<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/applicationform-v2.css">
	<title></title>
	


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<!-- Header -->
	<div class="application-header" role="banner">
		<div class="application-wrapper">
			<a href="http://www.imoney.my" class="header-logo">iMoney.my</a>
		</div>
	</div>

	<!-- body -->
	<ul class="application-wrapper application-step">
		<li class="application-step-current">1. Fill up the form</li>
		<li>2. Submission complete</li>
	</ul>


	<div class="application-wrapper" role="main">
		<!-- title -->
		<div class="application-title p30 pt20 pb20">
			<h1>Home Loan Online Application</h1>
		</div>

		<div class="row-fl block-grey">

			<!-- Main Column -->
			<div class="fl-8 block-white br">
				
				<!-- error message -->
				<div class="p30 pb0">
					<div class="alert alert-danger">
						<ol class="mb0">
							<li>Error message 1</li>
							<li>Error message 2</li>
						</ol>
					</div>
				</div>
				

				<!-- form -->
				<form class="form-horizontal" action="" role="form">
					<div class="application-form p30 pt20">

						<p>Submit your enquiry and get a callback in 30 minutes. We value your privacy and we will not release your information to any party. </p>

						<fieldset>
							<legend>A. Enter your contact details</legend>

							<!-- name -->
							<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-name">
		  					<label for="edit-submitted-name" class="control-label fl-4">Name <span class="form-required" title="This field is required.">*</span></label>
		 						<div class="fl-8">
		 							<input type="text" id="edit-submitted-name" name="submitted[name]" value="" size="40" placeholder="Your name" maxlength="128" class="form-text required">
		 						</div>
							</div>

							<!-- Email -->
							<div class="form-group has-error form-item webform-component webform-component-email webform-container-inline" id="webform-component-email">
							  <label for="edit-submitted-email" class="control-label fl-4">Email <span class="form-required" title="This field is required.">*</span></label>
							  <div class="fl-8">
								 	<input class="email form-text form-email required" type="email" id="edit-submitted-email" placeholder="Your email address" name="submitted[email]" size="40">
								</div>
							</div>
							<!-- Best Contact Number -->
							<div class="form-group has-error form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
							  <label for="edit-submitted-best-contact-number" class="control-label fl-4">Best contact number <span class="form-required" title="This field is required.">*</span></label>
							 	<div class="fl-8">
							 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" placeholder="Your best contact number" value="" size="40" maxlength="128" class="form-text required">
							 	</div>
							</div>
						</fieldset>

						<fieldset>
							<legend>B. Property and Loan Information</legend>

							<!-- Property Location -->
							<div class="form-group form-item webform-component webform-component-select webform-container-inline" id="webform-component-location">
		  					<label for="edit-submitted-location" class="control-label fl-4">Property location <span class="form-required" title="This field is required.">*</span></label>
		  					<div class="fl-8">
			 						<select id="edit-submitted-location" name="submitted[location]" class="form-select required form-control">
			 							<option value="" selected="selected">- Select -</option>
			 							<option value="1">Kuala Lumpur</option>
			 							<option value="2">Selangor</option>
			 							<option value="3">Penang</option>
			 							<option value="4">Perak</option>
			 							<option value="5">Johor</option>
			 							<option value="6">Kedah</option>
			 							<option value="7">Perlis</option>
			 							<option value="8">Negri Sembilan</option>
			 							<option value="9">Malacca</option>
			 							<option value="10">Kelantan</option>
			 							<option value="11">Terengganu</option>
			 							<option value="12">Pahang</option>
			 							<option value="13">Sabah</option>
			 							<option value="14">Sarawak</option>
			 						</select>
			 					</div>
							</div>

							<!-- House Value -->
							<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-house-purchase-price">
		  					<label for="edit-submitted-house-purchase-price" class="control-label fl-4">House value <span class="form-required" title="This field is required.">*</span></label>
		  					<div class="fl-8">
			 						<input type="text" id="edit-submitted-house-purchase-price" name="submitted[house_purchase_price]" placeholder="eg. RM500,000" value="" size="40" maxlength="128" class="form-text required">
			 					</div>
							</div>

							<!-- Borrow Amount -->
							<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-borrow-amount">
		  					<label for="edit-submitted-borrow-amount" class="control-label fl-4">How much do you wish to borrow?  <span class="form-required" title="This field is required.">*</span></label>
		  					<div class="fl-8">
			 						<input type="text" id="edit-submitted-borrow-amount" name="submitted[borrow_amount]" value="RM250,000" size="40" maxlength="128" class="form-text required">
			 						<div class="description" style="display: none;">e.g. RM400,000</div>
			 					</div>
							</div>

							<!-- For how long -->
							<div class="form-group form-item webform-component webform-component-textfield webform-container-inline mb0" id="webform-component-for-how-long">
		  					<label for="edit-submitted-for-how-long" class="control-label fl-4">For how long? <span class="form-required" title="This field is required.">*</span></label>
		  					<div class="fl-8">
			 						<input type="text" id="edit-submitted-for-how-long" name="submitted[for_how_long]" value="30 years " size="40" maxlength="128" class="form-text required">
			 						<div class="description" style="display: none;">e.g. 35 years</div>
			 					</div>
							</div>

							<!-- Still under construction? -->
							<div class="form-group pt10 form-item webform-component webform-component-radios webform-container-inline" id="webform-component-still-under-construction">
		  					<label for="edit-submitted-still-under-construction" class="control-label fl-4">Still under construction?  <span class="form-required" title="This field is required.">*</span></label>
		  					<div class="fl-8">
			 						<div id="edit-submitted-still-under-construction" class="form-radios">
			 							<div class="form-item form-type-radio form-item-submitted-still-under-construction pull-left">
			 								<input type="radio" id="edit-submitted-still-under-construction-1" name="submitted[still_under_construction]" checked="checked" value="1" class="form-radio">
			 								<label class="option" for="edit-submitted-still-under-construction-1">Yes </label>
										</div>
										<div class="form-item form-type-radio form-item-submitted-still-under-construction pull-left">
			 								<input type="radio" id="edit-submitted-still-under-construction-2" name="submitted[still_under_construction]" value="2" class="form-radio">  <label class="option" for="edit-submitted-still-under-construction-2">No </label>
										</div>
									</div>
								</div>
							</div>

							<!-- Consider other banks as well? -->
							<div class="form-group form-item webform-component webform-component-checkboxes webform-container-inline" id="webform-component-consider-other-providers">
							  <label for="edit-submitted-consider-other-providers" class="control-label fl-4">Consider other providers? <span class="extra-info">(note: we have selected the 5 banks with the best packages and rates)</span></label>
							  <div class="fl-8">
									<div id="edit-submitted-consider-other-providers" class="form-checkboxes row-fl">
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-Hong-Leong">
				 							<input type="checkbox" id="edit-submitted-consider-other-providers-1" name="submitted[consider_other_providers][Hong Leong]" value="Hong Leong" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-1">Hong Leong </label>
										</div>

										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-OCBC">
											<input type="checkbox" id="edit-submitted-consider-other-providers-2" name="submitted[consider_other_providers][OCBC]" value="OCBC" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-2">OCBC </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-Citibank">
											<input type="checkbox" id="edit-submitted-consider-other-providers-3" name="submitted[consider_other_providers][Citibank]" value="Citibank" checked="checked" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-3">Citibank </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-AmBank">
											<input type="checkbox" id="edit-submitted-consider-other-providers-4" name="submitted[consider_other_providers][AmBank]" value="AmBank" checked="checked" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-4">AmBank </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-HSBC">
											<input type="checkbox" id="edit-submitted-consider-other-providers-5" name="submitted[consider_other_providers][HSBC]" value="HSBC" checked="checked" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-5">HSBC </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-Maybank">
											<input type="checkbox" id="edit-submitted-consider-other-providers-6" name="submitted[consider_other_providers][Maybank]" value="Maybank" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-6">Maybank </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-Public-Bank">
											<input type="checkbox" id="edit-submitted-consider-other-providers-7" name="submitted[consider_other_providers][Public Bank]" value="Public Bank" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-7">Public Bank </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-UOB">
											<input type="checkbox" id="edit-submitted-consider-other-providers-8" name="submitted[consider_other_providers][UOB]" value="UOB" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-8">UOB </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-Alliance-Bank">
											<input type="checkbox" id="edit-submitted-consider-other-providers-9" name="submitted[consider_other_providers][Alliance Bank]" value="Alliance Bank" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-9">Alliance Bank </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-Affin-Bank">
											<input type="checkbox" id="edit-submitted-consider-other-providers-10" name="submitted[consider_other_providers][Affin Bank]" value="Affin Bank" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-10">Affin Bank </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-RHB">
											<input type="checkbox" id="edit-submitted-consider-other-providers-11" name="submitted[consider_other_providers][RHB]" value="RHB" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-11">RHB </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-CIMB-Bank">
											<input type="checkbox" id="edit-submitted-consider-other-providers-12" name="submitted[consider_other_providers][CIMB Bank]" value="CIMB Bank" checked="checked" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-12">CIMB Bank </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-Standard-Chartered">
											<input type="checkbox" id="edit-submitted-consider-other-providers-13" name="submitted[consider_other_providers][Standard Chartered]" value="Standard Chartered" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-13">Standard Chartered </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-AIA">
											<input type="checkbox" id="edit-submitted-consider-other-providers-14" name="submitted[consider_other_providers][AIA]" value="AIA" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-14">AIA </label>
										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-Muamalat">
											<input type="checkbox" id="edit-submitted-consider-other-providers-15" name="submitted[consider_other_providers][Muamalat]" value="Muamalat" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-15">Muamalat </label>

										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-Al-Rajhi">
											<input type="checkbox" id="edit-submitted-consider-other-providers-16" name="submitted[consider_other_providers][Al Rajhi]" value="Al Rajhi" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-16">Al Rajhi </label>

										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-Kuwait-Finance-House">
											<input type="checkbox" id="edit-submitted-consider-other-providers-17" name="submitted[consider_other_providers][Kuwait Finance House]" value="Kuwait Finance House" checked="checked" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-17">Kuwait Finance House </label>

										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-MBSB">
											<input type="checkbox" id="edit-submitted-consider-other-providers-18" name="submitted[consider_other_providers][MBSB]" value="MBSB" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-18">MBSB </label>

										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-Rakyat">
											<input type="checkbox" id="edit-submitted-consider-other-providers-19" name="submitted[consider_other_providers][Rakyat]" value="Rakyat" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-19">Rakyat </label>

										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-ING">
											<input type="checkbox" id="edit-submitted-consider-other-providers-20" name="submitted[consider_other_providers][ING]" value="ING" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-20">ING </label>

										</div>
										<div class="fl-6 form-item form-type-checkbox form-item-submitted-consider-other-providers-Bank-Islam">
											<input type="checkbox" id="edit-submitted-consider-other-providers-21" name="submitted[consider_other_providers][Bank Islam]" value="Bank Islam" class="form-checkbox">  <label class="option" for="edit-submitted-consider-other-providers-21">Bank Islam </label>
										</div>
									</div>
								</div>
							</div>
						</fieldset>

						<div class="bt form-group form-footer form-agreement">
				      <div class="form-item webform-component webform-component-checkboxes" id="webform-component-terms-and-conditions">
				 				<div id="edit-submitted-terms-and-conditions" class="form-checkboxes">
				 					<div class="checkbox cf form-item form-type-checkbox form-item-submitted-terms-and-conditions-1">
				 						<label class="option" for="edit-submitted-terms-and-conditions-1">
				 							<input type="checkbox" id="edit-submitted-terms-and-conditions-1" name="submitted[terms_and_conditions][1]" value="1" checked="checked" class="form-checkbox">

				 							You allow us to pass on your information to product providers and accept our <a href="http://www.imoney.my/privacy-statement" target="_blank">Privacy Policy</a>. We follow the Personal Data Protection Act (<a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" target="_blank">PDPA</a>).
				 						</label>

									</div>
								</div>
							</div>
     					<div class="checkbox cf form-item webform-component webform-component-checkbox" id="webform-component-mailchimp--mailchimp-signup">
 								<label class="option" for="edit-submitted-mailchimp-mailchimp-signup">
 									<input type="checkbox" id="edit-submitted-mailchimp-mailchimp-signup" name="submitted[mailchimp][mailchimp_signup]" value="1" checked="checked" class="form-checkbox">
 									Sign me for iMoney Monthly Newsletter
 								</label>

							</div>
    				</div>


						<div class="a-center pt10 pb10" id="edit-actions">
							<input class="btn btn-lg btn-success form-submit" data-category="Home Loan" data-label="AIA" data-action="Submit" data-provider="" type="submit" id="edit-submit" name="op" value="Apply Now">
						</div>

					</div>
				</form>
			</div>

			<!-- Sidebar -->
			<div class="fl-4 application-sidebar">
				<!-- application detail -->
				<div class="application-detail p20 bb">

					<p>You are applying for</p>

					<table>
						<tr>
							<td>
								<img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/styles/120x40/public/aia.png?itok=88UC3gY5" width="40" height="40" alt="AIA home loan">
							</td>
							<td>
								<strong>Bank</strong><br>
								AIA
							</td>
							<td>
								<strong>Interest Rate</strong><br>
								4.25% (fixed)
							</td>
						</tr>
					</table>
				</div>

				<!-- iMoney USP -->
				<div class="application-imoney-usp p20 bb a-center">
					<h3>Free home loan consultation</h3>
					<p>Let our mortgage expert help you make the right choices.</p>
					<h3>30-minute Callback</h3>
					<p>Hear from our representatives within 30 minutes (on business days) of making an application.</p>
					<h3>Secure &amp; Reliable</h3>
					<p>Over 48,000 Malaysians have applied for financial services through iMoney.</p>
				</div>
				<div class="p20">
					<blockquote cite="http://www.thestar.com.my/story.aspx?file=%2f2012%2f8%2f2%2fmetrobiz%2f11766293">
							&ldquo;iMoney.my helps Malaysians make better and smarter financial decisions&rdquo;
					</blockquote>
					<p class="a-right"><img src="img/application-thestar.png" alt="The Star"></p>
				</div>

			</div>
		</div>



	</div>

	<!-- footer -->
	<div class="application-wrapper" role="contentinfo">
		<div class="row-fl">
			<div class="fl-6">
				<a href="http://www.imoney.my" target="_blank">
					<img src="img/footer-imoney-logo.png" alt="iMoney.my">
				</a>
			</div>
			<div class="fl-6 a-right">
				&copy; 2013 iMoney.my
			</div>
		</div>
	</div>

	<script>
	window.onload = function() {
  	var input = document.getElementById("edit-submitted-name").focus();
	}
	</script>



	</body>
</html>