<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/applicationform.css">
	<link rel="stylesheet" href="js/icheck/blue.css">
	<title></title>



		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>	<!-- Header -->
	<div class="application-header" role="banner">
		<div class="application-wrapper">
			<a href="http://www.imoney.my" class="header-logo">iMoney.my</a>
		</div>
	</div>

	<!-- body -->
	<ul class="application-wrapper application-step">
		<li class="application-step-current">1. Fill up the form</li>
		<li>2. Submission complete</li>
	</ul>
	<div class="application-wrapper" role="main">

		<!-- title -->
		<div class="application-title p30 pt20 pb20">
			<h1>Car Insurance Application</h1>
		</div>

		<!-- form -->
		<form class="form-horizontal" action="" role="form">

			<div class="application-form p30 pt20 pb20">

				<p class="font-sm color-light"><i>Fill up the application form and get a callback today.</i></p>

				<fieldset>
					<legend>A. Contact details</legend>

					<!-- name-->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-name">
  					<label for="edit-submitted-name" class="control-label fl-3">Your Name <span class="form-required bold" title="This field is required.">*</span></label>
 						<div class="fl-5">
 							<input type="text" id="edit-submitted-name" name="submitted[name]" value="" class="form-text form-control required" placeholder="John Doe">
 						</div>
 						<div class="fl-4 font-sm pl10 form-control-static">

 						</div>
					</div>

					<!-- Email -->
					<div class="form-group form-item webform-component webform-component-email webform-container-inline" id="webform-component-email">
					  <label for="edit-submitted-email" class="control-label fl-3">Email Address <span class="form-required" title="This field is required.">*</span></label>
					  <div class="fl-5">
						 	<input class="email form-control form-text form-email required" type="email" id="edit-submitted-email" name="submitted[email]" placeholder="johndoe@email.com">
						</div>
						<div class="fl-4 font-sm pl10 form-control-static">

 						</div>
					</div>

					<!-- Best Contact Number -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-3">Best contact number <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-5">
					 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" placeholder="012-3456789" class="form-text form-control required">
					 	</div>
					 	<div class="fl-4 font-sm pl10 form-control-static">

 						</div>
					</div>
				</fieldset>

				<fieldset>
					<legend>B. Which insurers you are interested in?</legend>

					<!-- Property Location -->
					<div class="form-group form-item webform-component webform-component-select webform-container-inline" id="webform-component-location">
  					<label for="edit-submitted-location" class="control-label fl-3">Insurer <span class="form-required" title="This field is required.">*</span></label>
  					<div class="fl-5">
  						<div id="ci-chooseinsurers" class="form-checkboxes mb0">
  							<div class="checkbox pl0 cf mb5">
								  <label>
								    <input type="checkbox" value="" checked>
								    Etiqa Takaful
								  </label>
								</div>
								<div class="checkbox pl0 cf mb5">
								  <label>
								    <input type="checkbox" value="" checked>
								    Tokio Marine
								  </label>
								</div>
								<div class="checkbox pl0 cf mb5">
								  <label>
								    <input type="checkbox" value="">
								    UniAsia
								  </label>
								</div>
								<div class="checkbox pl0 cf mb5">
								  <label>
								    <input type="checkbox" value="">
								    MSIG
								  </label>
								</div>
								<div class="checkbox pl0 cf mb5">
								  <label>
								    <input type="checkbox" value="">
								    AXA
								  </label>
								</div>
								<div class="checkbox pl0 cf mb5">
								  <label>
								    <input type="checkbox" value="">
								    Berjaya Sompo
								  </label>
								</div>
								<div class="checkbox pl0 cf mb5">
								  <label>
								    <input type="checkbox" value="">
								    Allianz
								  </label>
								</div>
								<div class="checkbox pl0 cf mb5">
								  <label>
								    <input type="checkbox" value="">
								    MCIS Zurich
								  </label>
								</div>
								<div class="checkbox pl0 cf mb5">
								  <label>
								    <input type="checkbox" value="">
								    Lonpac
								  </label>
								</div>
								<div class="checkbox pl0 cf mb5">
								  <label>
								    <input type="checkbox" value="">
								    Kurnia
								  </label>
								</div>
  						</div>

	 					</div>
	 					<div class="fl-4 font-sm pl10 form-control-static">

 						</div>
					</div>
				</fieldset>
				<hr>
				<div class="form-group form-footer fl-offset-3">
					<div class="form-item webform-component webform-component-checkboxes" id="webform-component-terms-and-conditions">
					<div id="edit-submitted-terms-and-conditions" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-submitted-terms-and-conditions-1">
					<input type="checkbox" id="edit-submitted-terms-and-conditions-1" name="submitted[terms_and_conditions][1]" value="1" checked="" class="form-checkbox require-one valid"> <label class="option" for="edit-submitted-terms-and-conditions-1">You allow us to pass on your information to product providers and accept our <a href="http://www.imoney.my/privacy-statement" target="_blank">Privacy Policy</a>. We follow the Personal Data Protection Act (<a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" target="_blank">PDPA</a>). </label>
					</div>
					</div>
					</div>
					<div class="form-item webform-component webform-component-checkbox" id="webform-component-mailchimp--mailchimp-signup">
					<input type="checkbox" id="edit-submitted-mailchimp-mailchimp-signup" name="submitted[mailchimp][mailchimp_signup]" value="1" checked="" class="form-checkbox"> <label class="option" for="edit-submitted-mailchimp-mailchimp-signup">Sign me up for iMoney's newsletter</label>
					</div>

				</div>
			</div>

			<div class="form-actions form-actions-arrow a-center p30 form-wrapper" id="edit-actions">
				<input class="btn btn-lg btn-strong btn-success form-submit" data-category="Home Loan" data-label="AIA" data-action="Submit" data-provider="" type="submit" id="edit-submit" name="op" value="Submit and renew your car insurance">

			</div>
		</form>

	</div>

	<!-- footer -->
	<div class="application-wrapper" role="contentinfo">
		<div class="row-fl">
			<div class="fl-6">
				<a href="http://www.imoney.my" target="_blank">
					<img src="img/footer-imoney-logo.png" alt="iMoney.my">
				</a>
			</div>
			<div class="fl-6 a-right">
				&copy; 2013 iMoney.my
			</div>
		</div>
	</div>

	<script src="js/jquery-1.9.0.min.js"></script>
	<script src="js/icheck/icheck.min.js"></script>
	<script>
	(function($){
		//icheck
		$('#ci-chooseinsurers input').iCheck({
		  // labelHover: false,
		  cursor: true,
		  checkboxClass: 'icheckbox_flat-blue'
		});
	}(jQuery));
	</script>



	</body>
</html>