<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/applicationform.css">
	<link rel="stylesheet" href="js/icheck/blue.css">
	<title></title>



		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>	<!-- Header -->
	<!-- <div class="application-header" role="banner">
		<div class="ct-wrapper">
			<a href="http://www.imoney.my" class="header-logo">iMoney.my</a>
		</div>
	</div> -->

	<!-- body -->
	<!-- <ul class="application-wrapper application-step">
		<li class="application-step-current">1. Fill up the form</li>
		<li>2. Submission complete</li>
	</ul> -->
	<div class="ct-wrapper" role="main">

		<div id="apply-form" class="hl-application p30">
			<div class="row-fl">
				<div class="fl-8">

					<!-- Header -->
					<header class="hl-application__header">
						<h1>Your <span class="color-complement bold">home loan application</span> starts here</h1>
						<p><strong>We deal with the banks so you don’t have to.</strong><br>
						Just submit your enquiry below and our home loan consultants will be in touch with the best loan packages for you. <span class="underline">No hassle, no fees.</span></p>
					</header>

					<!-- Form -->
					<section class="hl-application__form">
						<form class="form-horizontal" action="" role="form">
							<div id="step-one">

								<!-- Application summary -->
								<div class="application-summary block-silver p30 pb0 pt20 bb">
									<fieldset>


										<legend>Your application summary</legend>

										<!-- Loan amount -->
										<div class="form-group">
					  					<label for="edit-submitted-name" class="control-label fl-3">Loan amount <span class="form-required bold" title="This field is required.">*</span></label>
					 						<div class="fl-5">
					 							<div class="input-prepend mb0">
													<span class="prefix add-on">RM</span>
													<input type="text" id="edit-submitted-borrow-amount" name="submitted[borrow_amount]" value="200,000" class="form-text required form-control">
												</div>
					 						</div>
					 					</div>

										<!-- Period -->
					 					<div class="form-group">
					  					<label for="edit-submitted-name" class="control-label fl-3">Period <span class="form-required bold" title="This field is required.">*</span></label>
					 						<div class="fl-5">
					 							<div class="input-append mb0">
													<input type="text" id="edit-submitted-for-how-long" name="submitted[for_how_long]" value="30" class="form-text required input-xshort">
													<span class="suffix add-on">years</span>
												</div>
					 						</div>
										</div>

										<!-- Preferred bank (selected bank)-->
										<div class="form-group mb0">
					  					<label for="edit-submitted-name" class="control-label fl-3">Preferred bank</label>
					 						<div class="fl-9">
					 							<p class="form-control-static"><strong>AIA</strong> <span class="color-green">(4.25%)</span></p>
					 							<p class="color-light font-xsm mb5">Enquire with more banks, pick from our partner banks below</p>
												<div id="hl-choosebanks" class="hl-choosebanks row-fl font-sm color-light form-control-static">
					 								<div class="checkbox">
					 								  <label>
					 								    <input type="checkbox" value="" checked>
					 								    AIA <span>(4.25%)</span>
					 								  </label>
					 								</div>
					 								<div class="checkbox">
					 								  <label>
					 								    <input type="checkbox" value="">
					 								    OCBC <span>(4.35%)</span>
					 								  </label>
					 								</div>
					 								<div class="checkbox">
					 								  <label>
					 								    <input type="checkbox" value="">
					 								    RHB <span>(4.35%)</span>
					 								  </label>
					 								</div>
					 								<div class="checkbox">
					 								  <label>
					 								    <input type="checkbox" value="">
					 								    Hong Leong <span>(4.35%)</span>
					 								  </label>
					 								</div>
					 								<div class="checkbox">
					 								  <label>
					 								    <input type="checkbox" value="">
					 								    Maybank <span>(4.15%)</span>
					 								  </label>
					 								</div>
					 								<div class="checkbox">
					 								  <label>
					 								    <input type="checkbox" value="">
					 								    Ambank <span>(4.30%)</span>
					 								  </label>
					 								</div>
					 							</div>
					 						</div>
										</div>
									</fieldset>
								</div>

								<!-- Personal Detail -->
								<div class="p30 pt20 pb0">
									<!-- <p class="font-sm color-light"><i>Not sure if you&rsquo;ve picked the right bank? Leave your details and we’ll help you find the best home loan.</i></p> -->

									<fieldset id="personal-detail">
										<legend>Tell us about yourself</legend>

										<!-- name-->
										<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-name">
					  					<label for="edit-submitted-name" class="control-label fl-3">Your name <span class="form-required bold" title="This field is required.">*</span></label>
					 						<div class="fl-5">
					 							<input type="text" id="edit-submitted-name" name="submitted[name]" value="" class="form-text form-control required" placeholder="John Doe" required>
					 						</div>
					 						<div class="fl-4 font-sm pl10 form-control-static">
					 							<!-- <span class="color-red">Required field</span> -->
					 						</div>
										</div>

										<!-- Email -->
										<div class="form-group form-item webform-component webform-component-email webform-container-inline" id="webform-component-email">
										  <label for="edit-submitted-email" class="control-label fl-3">Email address <span class="form-required" title="This field is required.">*</span></label>
										  <div class="fl-5">
											 	<input class="email form-control form-text form-email required" type="email" id="edit-submitted-email" name="submitted[email]" placeholder="johndoe@email.com" required>
											</div>
											<div class="fl-4 font-sm pl10 form-control-static">

					 						</div>
										</div>

										<!-- Best Contact Number -->
										<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
										  <label for="edit-submitted-best-contact-number" class="control-label fl-3">Contact number <span class="form-required" title="This field is required.">*</span></label>
										 	<div class="fl-5">
										 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" placeholder="012-3456789" class="form-text form-control required" required>
										 	</div>
										 	<div class="fl-4 font-sm pl10 form-control-static">

					 						</div>
										</div>

										<div class="form-group form-footer fl-offset-3">
											<div class="form-item webform-component webform-component-checkboxes" id="webform-component-terms-and-conditions">
											<div id="edit-submitted-terms-and-conditions" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-submitted-terms-and-conditions-1">
											<input type="checkbox" id="edit-submitted-terms-and-conditions-1" name="submitted[terms_and_conditions][1]" value="1" checked="" class="form-checkbox require-one valid"> <label class="option" for="edit-submitted-terms-and-conditions-1">You allow us to pass on your information to product providers and accept our <a href="http://www.imoney.my/privacy-statement" target="_blank">Privacy Policy</a>. We follow the Personal Data Protection Act (<a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" target="_blank">PDPA</a>). </label>
											</div>
											</div>
											</div>
											<div class="form-item webform-component webform-component-checkbox" id="webform-component-mailchimp--mailchimp-signup">
											<input type="checkbox" id="edit-submitted-mailchimp-mailchimp-signup" name="submitted[mailchimp][mailchimp_signup]" value="1" checked="" class="form-checkbox"> <label class="option" for="edit-submitted-mailchimp-mailchimp-signup">Sign me up for iMoney Monthly Newsletter </label>
											</div>

										</div>

										<div class="form-group mb0">
											<div class="fl-5 fl-offset-3">
												<a href="#step-two" id="btn-step-two" class="btn btn-info">Submit</a>
											</div>
										</div>
									</fieldset>
								</div>
							</div>
							<div id="step-two">
								<div class="p30 pt20 pb20">
									<div id="submitted-message" class="alert alert-success font-sm">
										<strong>Thanks for your application!</strong><br>Please fill up the fields below in order for us to serve you better.
									</div>

									<fieldset id="property-info">
										<legend>Tell us more about your property</legend>

										<!-- Property Location -->
										<div class="form-group form-item webform-component webform-component-select webform-container-inline" id="webform-component-location">
					  					<label for="edit-submitted-location" class="control-label fl-3">Property location</label>
					  					<div class="fl-5">
						 						<select id="edit-submitted-location" name="submitted[location]" class="form-select form-control required" required>
						 							<option value="" selected="selected">- Select -</option>
						 							<option value="1">Kuala Lumpur</option>
						 							<option value="2">Selangor</option>
						 							<option value="3">Penang</option>
						 							<option value="4">Perak</option>
						 							<option value="5">Johor</option>
						 							<option value="6">Kedah</option>
						 							<option value="7">Perlis</option>
						 							<option value="8">Negri Sembilan</option>
						 							<option value="9">Malacca</option>
						 							<option value="10">Kelantan</option>
						 							<option value="11">Terengganu</option>
						 							<option value="12">Pahang</option>
						 							<option value="13">Sabah</option>
						 							<option value="14">Sarawak</option>
						 						</select>
						 					</div>
						 					<div class="fl-4 font-sm pl10 form-control-static">

					 						</div>
										</div>

										<!-- House Value -->
										<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-house-purchase-price">
					  					<label for="edit-submitted-house-purchase-price" class="control-label fl-3">House value</label>
					  					<div class="fl-6">
					  						<div class="input-prepend mb0">
													<span class="prefix add-on">RM</span>
													<input type="text" id="edit-submitted-house-purchase-price" name="submitted[house_purchase_price]" class="form-text form-control required" placeholder="optional">
												</div>
						 					</div>
										</div>

										<!-- Property Transaction Type -->
										<div class="form-group form-item webform-component webform-component-radios webform-container-inline" id="webform-component-still-under-construction">
					  					<label for="edit-submitted-still-under-construction" class="control-label fl-3">Property transaction type</label>
					  					<div class="fl-9">
						 						<div id="edit-submitted-still-under-construction" class="form-radios">
						 							<div class="form-item form-type-radio form-item-submitted-still-under-construction">
						 								<input type="radio" id="edit-submitted-still-under-construction-1" name="submitted[still_under_construction]" value="1" class="form-radio">
						 								<label class="option" for="edit-submitted-still-under-construction-1">I'm buying a new property (Under construction)</label>
													</div>
													<div class="form-item form-type-radio form-item-submitted-still-under-construction">
						 								<input type="radio" id="edit-submitted-still-under-construction-2" name="submitted[still_under_construction]" value="2" class="form-radio">  <label class="option" for="edit-submitted-still-under-construction-2">I'm buying a second-hand/ completed property (Sub-sale)</label>
													</div>
													<div class="form-item form-type-radio form-item-submitted-still-under-construction">
						 								<input type="radio" id="edit-submitted-still-under-construction-3" name="submitted[still_under_construction]" value="3" class="form-radio">  <label class="option" for="edit-submitted-still-under-construction-2">I am refinancing my existing property</label>
													</div>
												</div>
											</div>
											<div class="fl-4 font-sm pl10 form-control-static">

					 						</div>
										</div>
									</fieldset>

									<fieldset id="mortgage-insurance" class="pb0">
										<legend>Would you like to know more about mortgage insurance?</legend>

										<!-- Mortgage Insurance -->
										<div class="form-group">
										<div class="infopanel color-light font-sm">
													<p>Insuring your home loan with an MRTA or MLTA policy helps ensure that your loan repayments are covered in the event of your death or disability. <strong>Protect your loved ones now.</strong></p>
												</div>
											<label class="fl-3 control-label">
												Tell me more
											</label>
											<div class="fl-9">


												<div class="form-radios">
						 							<div class="form-item form-type-radio">
						 								<input type="radio" id="insurance-yes" name="mortgage-insurance" value="1" class="form-radio" checked>
						 								<label class="option" for="insurance-yes">Tell me more about mortgage insurance</label>
													</div>
													<div class="form-item form-type-radio">
						 								<input type="radio" id="insurance-no" name="mortgage-insurance" value="2" class="form-radio">
						 								<label class="option" for="insurance-no">No, thank you</label>
													</div>
												</div>
											</div>
										</div>

									</fieldset>

								</div>
								<div class="form-actions form-actions-arrow a-center p30 form-wrapper" id="edit-actions">
									<input class="btn btn-strong btn-success form-submit" data-category="Home Loan" data-label="AIA" data-action="Submit" data-provider="" type="submit" id="edit-submit" name="op" value="Complete my enquiry">
									<p class="font-xsm color-xlight pt10 mb0">Submit and get a call from our consultants now</p>
								</div>
							</div>
						</form>
					</section>
				</div>

				<!-- sidebar -->
				<div class="fl-4 pl30">
					<div class="hl-application__sidebar">
						<div class="sidebar__block sidebar__block--first">
							<h3 class="sidebar__heading">When you apply with iMoney</h3>
							<ul class="no-bullet font-sm">
								<li>
									<p><strong>Get the Lowest rates</strong> from Malaysia’s most popular banks</p>
								</li>
								<li>
									<p><strong>Personalised consultation:</strong> Find the right home loan for your current circumstances</p>
								</li>
								<li>
									<p><strong>Hassle free!</strong> Your personal home loan consultant handles documentation &amp; deal with all banks on your behalf </p>
								</li>
								<li>
									<p><strong>Legal Services and Mortgage Insurance:</strong> Available at your request</p>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="footer-media footer-media--hlapply p30">
			<h5>As featured on</h5>
			<div class="media-logos media-logos-new">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="ct-wrapper" role="contentinfo">
		<div class="row-fl">
			<div class="fl-12 a-center">
				&copy; 2014 iMoney.my
			</div>
		</div>
	</div>

	<!-- Bottom scripts -->

	<script src="js/jquery-1.9.0.min.js"></script>
	<script src="js/jquery.hoverIntent.min.js"></script>
	<script src="js/icheck/icheck.min.js"></script>

	<script src="js/main.js"></script>
	<script>
	(function($){

		//accessing the more fields
		$('#btn-step-two').on('click',function(e){
			var id = $(this).attr('href');

			$(this).text('Submitting...').closest('.form-group').delay(500).hide(0, function(){
				$('#step-one').hide();
				$(id).fadeIn();
				$('#submitted-message').animate({opacity: 1},400);
				var pos = $('.hl-application__form').offset().top - 10;
				$('html, body').animate({scrollTop: pos},800);
				$(this).remove();
			});

			e.preventDefault();
		});

		//icheck
		$('#hl-choosebanks input').iCheck({
		  // labelHover: false,
		  cursor: true,
		  checkboxClass: 'icheckbox_flat-blue'
		});
	}(jQuery))
	</script>




	</body>
</html>