<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/applicationform.css">
	<title></title>



		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>	<!-- Header -->
	<div class="application-header" role="banner">
		<div class="application-wrapper">
			<a href="http://www.imoney.my" class="header-logo">iMoney.my</a>
		</div>
	</div>

	<!-- body -->
	<ul class="application-wrapper application-step">
		<li class="application-step-current">1. Fill up the form</li>
		<li>2. Submission complete</li>
	</ul>
	<div class="application-wrapper" role="main">

		<!-- title -->
		<div class="application-title p30 pt20 pb20">
			<h1>Home loan application</h1>
		</div>

		<!-- form -->
		<form class="form-horizontal" action="" role="form">
			<div class="application-summary block-silver p30 pb0 pt20 bb">

				<fieldset>
					<legend>Application Summary</legend>

					<!-- Loan amount -->
					<div class="form-group">
  					<label for="edit-submitted-name" class="control-label fl-3">Loan Amount <span class="form-required bold" title="This field is required.">*</span></label>
 						<div class="fl-5">
 							<div class="input-prepend mb0">
								<span class="prefix add-on">RM</span>
								<input type="text" id="edit-submitted-borrow-amount" name="submitted[borrow_amount]" value="200,000" class="form-text required form-control">
							</div>
 						</div>
 					</div>

					<!-- Period -->
 					<div class="form-group">
  					<label for="edit-submitted-name" class="control-label fl-3">Period <span class="form-required bold" title="This field is required.">*</span></label>
 						<div class="fl-5">
 							<div class="input-append mb0">
								<input type="text" id="edit-submitted-for-how-long" name="submitted[for_how_long]" value="30" class="form-text required input-xshort">
								<span class="suffix add-on">years</span>
							</div>
 						</div>
					</div>

					<!-- Preferred bank (selected bank)-->
					<div class="form-group mb0">
  					<label for="edit-submitted-name" class="control-label fl-3">Preferred Bank</label>
 						<div class="fl-5">
 							<p class="form-control-static"><strong>AIA</strong></p>
 						</div>
					</div>

				</fieldset>
			</div>
			<div class="application-form p30 pt20 pb20">

				<p class="font-sm color-light"><i>Not sure if you&rsquo;ve picked the right bank? Leave your details and we’ll help you find the best home loan.</i></p>

				<fieldset>
					<legend>A. Contact details</legend>

					<!-- name-->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-name">
  					<label for="edit-submitted-name" class="control-label fl-3">Your Name <span class="form-required bold" title="This field is required.">*</span></label>
 						<div class="fl-5">
 							<input type="text" id="edit-submitted-name" name="submitted[name]" value="" class="form-text error form-control required" placeholder="John Doe">
 						</div>
 						<div class="fl-4 font-sm pl10" style="padding-top: 7px; color: #aaa">
 							<span class="color-red">Required field</span>
 						</div>
					</div>

					<!-- Email -->
					<div class="form-group form-item webform-component webform-component-email webform-container-inline" id="webform-component-email">
					  <label for="edit-submitted-email" class="control-label fl-3">Email Address<span class="form-required" title="This field is required.">*</span></label>
					  <div class="fl-5">
						 	<input class="email form-control form-text form-email required" type="email" id="edit-submitted-email" name="submitted[email]" placeholder="johndoe@email.com">
						</div>
						<div class="fl-4 font-sm pl10" style="padding-top: 7px; color: #aaa">

 						</div>
					</div>

					<!-- Best Contact Number -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-3">Best contact number <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-5">
					 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" placeholder="012-3456789" class="form-text form-control required">
					 	</div>
					 	<div class="fl-4 font-sm pl10" style="padding-top: 7px; color: #aaa">

 						</div>
					</div>
				</fieldset>

				<fieldset>
					<legend>B. Property Information</legend>

					<!-- Property Location -->
					<div class="form-group form-item webform-component webform-component-select webform-container-inline" id="webform-component-location">
  					<label for="edit-submitted-location" class="control-label fl-3">Property location <span class="form-required" title="This field is required.">*</span></label>
  					<div class="fl-5">
	 						<select id="edit-submitted-location" name="submitted[location]" class="form-select form-control required">
	 							<option value="" selected="selected">- Select -</option>
	 							<option value="1">Kuala Lumpur</option>
	 							<option value="2">Selangor</option>
	 							<option value="3">Penang</option>
	 							<option value="4">Perak</option>
	 							<option value="5">Johor</option>
	 							<option value="6">Kedah</option>
	 							<option value="7">Perlis</option>
	 							<option value="8">Negri Sembilan</option>
	 							<option value="9">Malacca</option>
	 							<option value="10">Kelantan</option>
	 							<option value="11">Terengganu</option>
	 							<option value="12">Pahang</option>
	 							<option value="13">Sabah</option>
	 							<option value="14">Sarawak</option>
	 						</select>
	 					</div>
	 					<div class="fl-4 font-sm pl10" style="padding-top: 7px; color: #aaa">

 						</div>
					</div>

					<!-- House Value -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-house-purchase-price">
  					<label for="edit-submitted-house-purchase-price" class="control-label fl-3">House value</label>
  					<div class="fl-6">
  						<div class="input-prepend mb0">
								<span class="prefix add-on">RM</span>
								<input type="text" id="edit-submitted-house-purchase-price" name="submitted[house_purchase_price]" class="form-text form-control required" placeholder="optional">
							</div>
	 					</div>
					</div>

					<!-- Property Transaction Type -->
					<div class="form-group form-item webform-component webform-component-radios webform-container-inline" id="webform-component-still-under-construction">
  					<label for="edit-submitted-still-under-construction" class="control-label fl-3">Property transaction type <span class="form-required" title="This field is required.">*</span></label>
  					<div class="fl-5">
	 						<div id="edit-submitted-still-under-construction" class="form-radios">
	 							<div class="form-item form-type-radio form-item-submitted-still-under-construction">
	 								<input type="radio" id="edit-submitted-still-under-construction-1" name="submitted[still_under_construction]" value="1" class="form-radio" checked>
	 								<label class="option" for="edit-submitted-still-under-construction-1">Under Construction</label>
								</div>
								<div class="form-item form-type-radio form-item-submitted-still-under-construction">
	 								<input type="radio" id="edit-submitted-still-under-construction-2" name="submitted[still_under_construction]" value="2" class="form-radio">  <label class="option" for="edit-submitted-still-under-construction-2">Subsale</label>
								</div>
								<div class="form-item form-type-radio form-item-submitted-still-under-construction">
	 								<input type="radio" id="edit-submitted-still-under-construction-3" name="submitted[still_under_construction]" value="3" class="form-radio">  <label class="option" for="edit-submitted-still-under-construction-2">Refinance</label>
								</div>
							</div>
						</div>
						<div class="fl-4 font-sm pl10" style="padding-top: 7px; color: #aaa">

 						</div>
					</div>
				</fieldset>

				<fieldset class="pb0">
					<legend>C. Mortgage Insurance</legend>

					<div class="alert color-light font-sm">
						Insuring your home loan with MRTA or MLTA policy helps ensure that your loan repayments are covered in the event of your death or disability. <strong>Protect your loved ones now.</strong>
					</div>

					<div class="form-group">
						<div class="fl-3 control-label font-sm">
							Tell me more?
						</div>
						<div class="fl-9">
							<div class="form-radios">
	 							<div class="form-item form-type-radio">
	 								<input type="radio" id="insurance-yes" name="mortgage-insurance" value="1" class="form-radio" checked>
	 								<label class="option" for="insurance-yes">Yes, tell me more about mortgage insurance</label>
								</div>
								<div class="form-item form-type-radio">
	 								<input type="radio" id="insurance-no" name="mortgage-insurance" value="2" class="form-radio">
	 								<label class="option" for="insurance-no">No</label>
								</div>
							</div>
						</div>
					</div>

				</fieldset>
				<hr>
				<div class="form-group form-footer fl-offset-3">
					<div class="form-item webform-component webform-component-checkboxes" id="webform-component-terms-and-conditions">
					<div id="edit-submitted-terms-and-conditions" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-submitted-terms-and-conditions-1">
					<input type="checkbox" id="edit-submitted-terms-and-conditions-1" name="submitted[terms_and_conditions][1]" value="1" checked="" class="form-checkbox require-one valid"> <label class="option" for="edit-submitted-terms-and-conditions-1">You allow us to pass on your information to product providers and accept our <a href="http://www.imoney.my/privacy-statement" target="_blank">Privacy Policy</a>. We follow the Personal Data Protection Act (<a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" target="_blank">PDPA</a>). </label>
					</div>
					</div>
					</div>
					<div class="form-item webform-component webform-component-checkbox" id="webform-component-mailchimp--mailchimp-signup">
					<input type="checkbox" id="edit-submitted-mailchimp-mailchimp-signup" name="submitted[mailchimp][mailchimp_signup]" value="1" checked="" class="form-checkbox"> <label class="option" for="edit-submitted-mailchimp-mailchimp-signup">Sign me up for iMoney Monthly Newsletter </label>
					</div>

				</div>
			</div>

			<div class="form-actions form-actions-arrow a-center p30 form-wrapper" id="edit-actions">
				<input class="btn btn-lg btn-strong btn-success form-submit" data-category="Home Loan" data-label="AIA" data-action="Submit" data-provider="" type="submit" id="edit-submit" name="op" value="Submit">
				<p class="font-xsm color-xlight pt10 mb0">Submit and get a call from our experts within 30 minutes</p>
			</div>
		</form>

	</div>

	<!-- footer -->
	<div class="application-wrapper" role="contentinfo">
		<div class="row-fl">
			<div class="fl-6">
				<a href="http://www.imoney.my" target="_blank">
					<img src="img/footer-imoney-logo.png" alt="iMoney.my">
				</a>
			</div>
			<div class="fl-6 a-right">
				&copy; 2013 iMoney.my
			</div>
		</div>
	</div>



	</body>
</html>