<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/applicationform.css">
	<title></title>
	


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>	<!-- Header -->
	<div class="application-header" role="banner">
		<div class="application-wrapper">
			<a href="http://www.imoney.my" class="header-logo header-logo-hk">BestMoney.hk</a>
			<h2>Application form</h2>
		</div>
	</div>

	<!-- body -->
	<div class="application-wrapper" role="main">

		<!-- title -->
		<div class="application-title p30 pt20 pb20">
			<h1>Health Insurance Application</h1>
		</div>

		<!-- application detail -->
		<!-- <div class="application-detail block-silver p30 pt20 pb20">
			<table>
				<tr>
					<td>
						<img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/styles/120x40/public/aia.png?itok=88UC3gY5" width="40" height="40" alt="AIA home loan">
					</td>
					<td>
						<strong>Bank</strong><br>
						AIA
					</td>
					<td>
						<strong>Interest Rate</strong><br>
						4.25% (fixed)
					</td>
				</tr>
			</table>
		</div> -->

		<!-- form -->
		<form class="form-horizontal" action="" role="form">
			<div class="application-form p30 pt20">
				<fieldset>
					<!-- <legend>A. Enter your contact details</legend> -->

					<!-- name -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-name">
  					<label for="edit-submitted-name" class="control-label fl-4">姓名 <span class="form-required" title="This field is required.">*</span></label>
 						<div class="fl-8">
 							<input type="text" id="edit-submitted-name" name="submitted[name]" value="" size="40" maxlength="128" class="form-text required">
 						</div>
					</div>

					<!-- Email -->
					<div class="form-group form-item webform-component webform-component-email webform-container-inline" id="webform-component-email">
					  <label for="edit-submitted-email" class="control-label fl-4">電子郵箱 <span class="form-required" title="This field is required.">*</span></label>
					  <div class="fl-8">
						 	<input class="email form-text form-email required" type="email" id="edit-submitted-email" name="submitted[email]" size="40">
						</div>
					</div>
					<!-- Best Contact Number -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-4">聯繫電話 <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-8">
					 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="40" maxlength="128" class="form-text required">
					 	</div>
					</div>

					<!-- 年齡 -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-4">年齡 <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-8">
					 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="40" maxlength="128" class="form-text required">
					 	</div>
					</div>

					<!--  -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  
					 	<div class="fl-offset-4 fl-8 form-radios">
					 		<div class="form-type-radio form-item-submitted-hospitalization form-item">
					 		<input type="radio" id="edit-submitted-hospitalization-1" name="submitted[hospitalization]" value="hospitalization_only" class="form-radio">
							  <label for="edit-submitted-hospitalization-1"> 只喺住院？ </label>
							</div>
							<div class="form-type-radio form-item-submitted-hospitalization form-item">
								<input type="radio" id="edit-submitted-hospitalization-2" name="submitted[hospitalization]" value="hospitalization_n_outpatient" class="form-radio">
							  <label for="edit-submitted-hospitalization-2"> 定喺包括門診？ </label>
							</div>
					 	</div>
					</div>

					<!-- 孕婦有冇福利？  -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-4">孕婦有冇福利？ <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-8 form-radios">
					 		<div class="form-type-checkbox form-item-submitted-coverage-Term-Life form-item fl-2">
						 		<input type="radio" id="edit-submitted-smoker-1" name="submitted[smoker]" value="1" class="form-radio">
  							<label for="edit-submitted-coverage-1"> 
  								是   
  							</label>
  						</div>
  						<div class="form-type-checkbox form-item-submitted-coverage-Whole-Life form-item fl-2">
  							<input type="radio" id="edit-submitted-smoker-2" name="submitted[smoker]" value="0" class="form-radio">
								<label for="edit-submitted-coverage-2"> 
									沒有
								</label>
							</div>
					 	</div>
					</div>

					<!-- 孕婦有冇福利？  -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-4">包括牙科服務？<span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-8 form-radios">
					 		<div class="form-type-checkbox form-item-submitted-coverage-Term-Life form-item fl-2">
						 		<input type="radio" id="edit-submitted-smoker-1" name="submitted[smoker]" value="1" class="form-radio">
  							<label for="edit-submitted-coverage-1"> 
  								是   
  							</label>
  						</div>
  						<div class="form-type-checkbox form-item-submitted-coverage-Whole-Life form-item fl-2">
  							<input type="radio" id="edit-submitted-smoker-2" name="submitted[smoker]" value="0" class="form-radio">
								<label for="edit-submitted-coverage-2"> 
									沒有
								</label>
							</div>
					 	</div>
					</div>

					<!-- 你最近嘅保險供應商喺？ -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-4">你最近嘅保險供應商喺？ <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-8">
					 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="40" maxlength="128" class="form-text required">
					 	</div>
					</div>

					<!-- 偏好嘅保險公司類型那個（勾選）  -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-4">偏好嘅保險公司類型那個（勾選） <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-8 form-checkboxes">
					 		<div class="form-type-checkbox form-item-submitted-preferred-companies-830 form-item">
					 			<input type="checkbox" id="edit-submitted-preferred-companies-1" name="submitted[preferred_companies][830]" value="830" class="form-checkbox">
							  <label for="edit-submitted-preferred-companies-1"> Now 健康保險 </label>

							</div>
							<div class="form-type-checkbox form-item-submitted-preferred-companies-833 form-item">
								<input type="checkbox" id="edit-submitted-preferred-companies-2" name="submitted[preferred_companies][833]" value="833" checked="checked" class="form-checkbox">
							  <label for="edit-submitted-preferred-companies-2"> 保柏保險 健康保險 </label>

							</div>
							<div class="form-type-checkbox form-item-submitted-preferred-companies-811 form-item">
								<input type="checkbox" id="edit-submitted-preferred-companies-3" name="submitted[preferred_companies][811]" value="811" class="form-checkbox">
							  <label for="edit-submitted-preferred-companies-3"> 友邦香港 健康保險 </label>

							</div>
							<div class="form-type-checkbox form-item-submitted-preferred-companies-819 form-item">
								<input type="checkbox" id="edit-submitted-preferred-companies-4" name="submitted[preferred_companies][819]" value="819" class="form-checkbox">
							  <label for="edit-submitted-preferred-companies-4"> 安泰健康保險 健康保險 </label>

							</div>
							<div class="form-type-checkbox form-item-submitted-preferred-companies-821 form-item">
								<input type="checkbox" id="edit-submitted-preferred-companies-5" name="submitted[preferred_companies][821]" value="821" class="form-checkbox">
							  <label for="edit-submitted-preferred-companies-5"> 忠利保險 健康保險 </label>

							</div>
							<div class="form-type-checkbox form-item-submitted-preferred-companies-809 form-item">
								<input type="checkbox" id="edit-submitted-preferred-companies-6" name="submitted[preferred_companies][809]" value="809" class="form-checkbox">
							  <label for="edit-submitted-preferred-companies-6"> 比茲利保險 健康保險 </label>

							</div>
							<div class="form-type-checkbox form-item-submitted-preferred-companies-815 form-item">
								<input type="checkbox" id="edit-submitted-preferred-companies-7" name="submitted[preferred_companies][815]" value="815" class="form-checkbox">
							  <label for="edit-submitted-preferred-companies-7"> 法國安盛集團  健康保險 </label>

							</div>
							<div class="form-type-checkbox form-item-submitted-preferred-companies-824 form-item">
								<input type="checkbox" id="edit-submitted-preferred-companies-8" name="submitted[preferred_companies][824]" value="824" class="form-checkbox">
							  <label for="edit-submitted-preferred-companies-8"> 環球健康保險 健康保險 </label>

							</div>
							<div class="form-type-checkbox form-item-submitted-preferred-companies-827 form-item">
								<input type="checkbox" id="edit-submitted-preferred-companies-9" name="submitted[preferred_companies][827]" value="827" class="form-checkbox">
							  <label for="edit-submitted-preferred-companies-9"> 蘇黎世保險（香港） 健康保險 </label>

							</div>
					 	</div>
					</div>
				</fieldset>

				
			</div>
			<div class="form-actions form-actions-arrow a-center p30 form-wrapper" id="edit-actions">
				<input class="btn btn-lg btn-success form-submit" data-category="Home Loan" data-label="AIA" data-action="Submit" data-provider="" type="submit" id="edit-submit" name="op" value="Apply Now">
			</div>
		</form>

	</div>

	<!-- footer -->
	<div class="application-wrapper" role="contentinfo">
		<div class="row-fl">
			<div class="fl-6">
				<a href="http://www.imoney.my" target="_blank">
					<img src="img/footer-imoney-logo.png" alt="iMoney.my">
				</a>
			</div>
			<div class="fl-6 a-right">
				&copy; 2013 iMoney.my
			</div>
		</div>
	</div>



	</body>
</html>