<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/applicationform.css">
	<title></title>
	


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>	<!-- Header -->
	<div class="application-header" role="banner">
		<div class="application-wrapper">
			<a href="http://www.imoney.my" class="header-logo header-logo-hk">BestMoney.hk</a>
			<h2>Application form</h2>
		</div>
	</div>

	<!-- body -->
	<div class="application-wrapper" role="main">

		<!-- title -->
		<div class="application-title p30 pt20 pb20">
			<h1>Life Insurance Application</h1>
		</div>

		<!-- application detail -->
		<!-- <div class="application-detail block-silver p30 pt20 pb20">
			<table>
				<tr>
					<td>
						<img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/styles/120x40/public/aia.png?itok=88UC3gY5" width="40" height="40" alt="AIA home loan">
					</td>
					<td>
						<strong>Bank</strong><br>
						AIA
					</td>
					<td>
						<strong>Interest Rate</strong><br>
						4.25% (fixed)
					</td>
				</tr>
			</table>
		</div> -->

		<!-- form -->
		<form class="form-horizontal" action="" role="form">
			<div class="application-form p30 pt20">
				<fieldset>
					<!-- <legend>A. Enter your contact details</legend> -->

					<!-- name -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-name">
  					<label for="edit-submitted-name" class="control-label fl-3">姓名 <span class="form-required" title="This field is required.">*</span></label>
 						<div class="fl-9">
 							<input type="text" id="edit-submitted-name" name="submitted[name]" value="" size="60" maxlength="128" class="form-text required">
 						</div>
					</div>

					<!-- Email -->
					<div class="form-group form-item webform-component webform-component-email webform-container-inline" id="webform-component-email">
					  <label for="edit-submitted-email" class="control-label fl-3">電子郵箱 <span class="form-required" title="This field is required.">*</span></label>
					  <div class="fl-9">
						 	<input class="email form-text form-email required" type="email" id="edit-submitted-email" name="submitted[email]" size="60">
						</div>
					</div>
					<!-- Best Contact Number -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-3">聯繫電話 <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-9">
					 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="60" maxlength="128" class="form-text required">
					 	</div>
					</div>

					<!-- 年齡 -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-3">年齡 <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-9">
					 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="60" maxlength="128" class="form-text required">
					 	</div>
					</div>

					<!-- 國籍 -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-3">國籍 <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-9">
					 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="60" maxlength="128" class="form-text required">
					 	</div>
					</div>

					<!-- 當前住處 -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-3">當前住處 <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-9">
					 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="60" maxlength="128" class="form-text required">
					 	</div>
					</div>

					<!-- 保險範圍 -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-3">保險範圍 <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-9">
					 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="60" maxlength="128" class="form-text required">
					 	</div>
					</div>

					<!-- 保險範圍 -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-3">保險範圍 <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-9 form-checkboxes">
					 		<div class="form-type-checkbox form-item-submitted-coverage-Term-Life form-item fl-2">
						 		<input type="checkbox" id="edit-submitted-coverage-1" name="submitted[coverage][Term Life]" value="Term Life" class="form-checkbox">
  							<label for="edit-submitted-coverage-1"> 
  								定期人壽 
  							</label>
  						</div>
  						<div class="form-type-checkbox form-item-submitted-coverage-Whole-Life form-item fl-2">
  							<input type="checkbox" id="edit-submitted-coverage-2" name="submitted[coverage][Whole Life]" value="Whole Life" class="form-checkbox">
								<label for="edit-submitted-coverage-2"> 
									終身人壽
								</label>
							</div>
					 	</div>
					</div>

					<!-- 生活方式 -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-3">生活方式 <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-9 form-radios">
					 		<div class="form-type-checkbox form-item-submitted-coverage-Term-Life form-item fl-2">
						 		<input type="radio" id="edit-submitted-smoker-1" name="submitted[smoker]" value="1" class="form-radio">
  							<label for="edit-submitted-coverage-1"> 
  								吸煙者  
  							</label>
  						</div>
  						<div class="form-type-checkbox form-item-submitted-coverage-Whole-Life form-item fl-2">
  							<input type="radio" id="edit-submitted-smoker-2" name="submitted[smoker]" value="0" class="form-radio">
								<label for="edit-submitted-coverage-2"> 
									非吸煙者
								</label>
							</div>
					 	</div>
					</div>

					<!-- 職業 -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-3">職業 <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-9">
					 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="60" maxlength="128" class="form-text required">
					 	</div>
					</div>

					<!-- 總投保額 -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-3">總投保額 <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-9">
					 		<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="60" maxlength="128" class="form-text required">
					 	</div>
					</div>

					<!-- 對供應商偏好  -->
					<div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
					  <label for="edit-submitted-best-contact-number" class="control-label fl-3">對供應商偏好 <span class="form-required" title="This field is required.">*</span></label>
					 	<div class="fl-9 form-checkboxes">
					 		<div class="form-type-checkbox form-item-submitted-provider-preferred-838 form-item">
  							<label class="checkbox" for="edit-submitted-provider-preferred-1"> 
  								<input type="checkbox" id="edit-submitted-provider-preferred-1" name="submitted[provider_preferred][838]" value="838" class="form-checkbox">中國人壽保險公司（海外） 人壽保險 
  							</label>
  						</div>
  						<div class="form-type-checkbox form-item-submitted-provider-preferred-853 form-item">
							  <label class="checkbox" for="edit-submitted-provider-preferred-2"> <input type="checkbox" id="edit-submitted-provider-preferred-2" name="submitted[provider_preferred][853]" value="853" class="form-checkbox">友邦香港 人壽保險 </label>
							</div>
							<div class="form-type-checkbox form-item-submitted-provider-preferred-862 form-item">
							  <label class="checkbox" for="edit-submitted-provider-preferred-3"> <input type="checkbox" id="edit-submitted-provider-preferred-3" name="submitted[provider_preferred][862]" value="862" class="form-checkbox">太平洋人壽 人壽保險 </label>
							</div>
							<div class="form-type-checkbox form-item-submitted-provider-preferred-865 form-item">
							  <label class="checkbox" for="edit-submitted-provider-preferred-4"> <input type="checkbox" id="edit-submitted-provider-preferred-4" name="submitted[provider_preferred][865]" value="865" checked="checked" class="form-checkbox">太平洋人壽 人壽保險 </label>
							</div>
							<div class="form-type-checkbox form-item-submitted-provider-preferred-859 form-item">
							  <label class="checkbox" for="edit-submitted-provider-preferred-5"> <input type="checkbox" id="edit-submitted-provider-preferred-5" name="submitted[provider_preferred][859]" value="859" class="form-checkbox">安盛香港 人壽保險 </label>
							</div>
							<div class="form-type-checkbox form-item-submitted-provider-preferred-841 form-item">
							  <label class="checkbox" for="edit-submitted-provider-preferred-6"> <input type="checkbox" id="edit-submitted-provider-preferred-6" name="submitted[provider_preferred][841]" value="841" class="form-checkbox">忠利保險 人壽保險 </label>
							</div>
							<div class="form-type-checkbox form-item-submitted-provider-preferred-804 form-item">
							  <label class="checkbox" for="edit-submitted-provider-preferred-7"> <input type="checkbox" id="edit-submitted-provider-preferred-7" name="submitted[provider_preferred][804]" value="804" class="form-checkbox">比茲利保險 人壽保險 </label>
							</div>
							<div class="form-type-checkbox form-item-submitted-provider-preferred-856 form-item">
							  <label class="checkbox" for="edit-submitted-provider-preferred-8"> <input type="checkbox" id="edit-submitted-provider-preferred-8" name="submitted[provider_preferred][856]" value="856" class="form-checkbox">渣打壽險 人壽保險 </label>
							</div>
							<div class="form-type-checkbox form-item-submitted-provider-preferred-847 form-item">
							  <label class="checkbox" for="edit-submitted-provider-preferred-9"> <input type="checkbox" id="edit-submitted-provider-preferred-9" name="submitted[provider_preferred][847]" value="847" class="form-checkbox">英國保誠（香港） 人壽保險 </label>
							</div>
							<div class="form-type-checkbox form-item-submitted-provider-preferred-850 form-item">
							  <label class="checkbox" for="edit-submitted-provider-preferred-10"> <input type="checkbox" id="edit-submitted-provider-preferred-10" name="submitted[provider_preferred][850]" value="850" class="form-checkbox">英國保誠（香港） 人壽保險 </label>
							</div>
							<div class="form-type-checkbox form-item-submitted-provider-preferred-844 form-item">
							  <label class="checkbox" for="edit-submitted-provider-preferred-11"> <input type="checkbox" id="edit-submitted-provider-preferred-11" name="submitted[provider_preferred][844]" value="844" class="form-checkbox">蘇黎世保險（香港） 人壽保險 </label>
							</div>
					 	</div>
					</div>
				</fieldset>

				
			</div>
			<div class="form-actions form-actions-arrow a-center p30 form-wrapper" id="edit-actions">
				<input class="btn btn-lg btn-success form-submit" data-category="Home Loan" data-label="AIA" data-action="Submit" data-provider="" type="submit" id="edit-submit" name="op" value="Apply Now">
			</div>
		</form>

	</div>

	<!-- footer -->
	<div class="application-wrapper" role="contentinfo">
		<div class="row-fl">
			<div class="fl-6">
				<a href="http://www.imoney.my" target="_blank">
					<img src="img/footer-imoney-logo.png" alt="iMoney.my">
				</a>
			</div>
			<div class="fl-6 a-right">
				&copy; 2013 iMoney.my
			</div>
		</div>
	</div>



	</body>
</html>