<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Credit Card Petrol Quiz</title>
	<meta name="viewport" content="user-scalable=0,initial-scale=1,width=device-width">
	<link rel="stylesheet" href="css/bmw-test-drive.css">

	
		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">BMW Test Drive</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<div class="row-fl">
				<div class="bmw-test-drive">
					<section class="bmw-hero">
						<img src="img/campaign/bmw-test-drive/bmw-hero.jpg" />
						<a href="#" class="hide-text daftar">Daftar Sekarang</a>
					</section>
					<section class="second-row">
						<div class="desc-row">
							<div class="bmw-headline">
								<p>Dapatkan BMW Idaman lebih mudah dengan</p>
								<h3>Sistem Balloon Payment / Program Trade-in</h3>
							</div>
							<div class="bmw-content content-top">
								<ul>
									<li class="balloon-payment">
										<h4>Program Cicilan (Balloon Payment)</h4>
										<p>Miliki BMW 3 Series hanya dengan cicilan  4,9 juta per bulan selama 3 tahun dan BMW 5 Series hanya dengan 6,9 juta per bulan selama 3 tahun.</p>
									</li>
									<li class="trade-in">
										<h4>Program Trade-in</h4>
										<p>Trade-in mobil mewah selain BMW, dapatkan BMW idaman dengan harga spesial, dan proteksi BMW Service Inclusive selama 5 tahun atau 60,000 km mileage berikut Garansi 2 tahun</p>
									</li>
								</ul>
							</div>
							<div class="bmw-headline">
								<h3>Product Details + Benefit </h3>								
							</div>
							<div class="bmw-content content-btm">
								<table class="bmw-feature-table">
									<thead>
										<tr>
											<td class="w-8">Fitur</td>
											<td class="w-2 a-center">3 Series</td>
											<td class="w-2 a-center">5 Series</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><h4>BMW Navigation System Professional</h4><p>Terdapat panduan untuk menghindari macet, serta fitur Voice Control</p></td>
											<td><span class="bmw-checked"></span></td>
											<td><span class="bmw-checked"></span></td>
										</tr>
										<tr>
											<td><h4>iDrive Touch Controller</h4><p>Mengontrol semua fitur dengan satu tombol sentuh dan fitur handwriting recognition</p></td>
											<td><span class="bmw-checked"></span></td>
											<td><span class="bmw-checked"></span></td>
										</tr>
										<tr>
											<td><h4>Driving Experience Control</h4><p>Mengatur tingkat konsumsi BBM dalam mode ECO PRO, Comfort, dan Sport</p></td>
											<td><span class="bmw-checked"></span></td>
											<td><span class="bmw-checked"></span></td>
										</tr>
										<tr>
											<td><h4>Transmisi otomatis 8 percepatan</h4><p>Sangat cocok untuk mengandalkan kecepatan dan kenyamanan</p></td>
											<td><span class="bmw-checked"></span></td>
											<td><span class="bmw-checked"></span></td>
										</tr>
										<tr>
											<td><h4>Dakota Leather Comfort Rear-Seat</h4><p>Lepaskan lelah di kursi super-nyaman ini</p></td>
											<td></td>
											<td><span class="bmw-checked"></span></td>
										</tr>
										<tr>
											<td><h4>9.2" Screen Rear-Seat Entertainment</h4><p>Nonton film atau menyaksikan berita di layar</p></td>
											<td></td>
											<td><span class="bmw-checked"></span></td>
										</tr>
										<tr>
											<td><h4>Bluetooth Office</h4><p>Menghubungkan semua perangkat elektronik</p></td>
											<td><span class="bmw-checked"></span></td>
											<td><span class="bmw-checked"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="testdrive-form-row">
							<div class="form-header-wrap">
								<h3>BMW Test Drive Form</h3>
								<p>Kirimkan data Anda dan Test Drive secepatnya </p>
							</div>
							<form action="" id="bmw-form">
								<div class="form-group">
									<input type="text" class="form-control field-name" name="name" id="name" placeholder="Nama Anda"> 
								</div>
								<div class="form-group">
									<input type="email" class="form-control field-email" name="email" id="email" placeholder="Email Anda"> 
								</div>
								<div class="form-group">
									<input type="tel" class="form-control field-mobile" name="mobile" id="mobile" placeholder="Nomor Hp"> 
								</div>
								<div class="form-group">
									<input type="number" class="form-control field-age" name="age" id="age" placeholder="Umur Anda"> 
								</div>
								<div class="form-group">
									<select class="select-field field-salary required" name="salary" id="salary">
										<option value="">Pendapatan bulanan bersih</option>
										<option value="Rp. 22.000.000 - Rp. 30.000.000">Rp. 22.000.000 - Rp. 30.000.000</option>
										<option value="Rp. 31.000.000 - Rp. 50.000.000">Rp. 31.000.000 - Rp. 50.000.000</option>
										<option value="> Rp. 51.000.000">> Rp. 51.000.000</option>
									</select>
								</div>
								<div class="form-group checkbox-field disp-t">
									<div class="disp-tc w-3">
										<label for="city">Kota :</label>
									</div>
									<div class="disp-tc">
										<div class="form-group">
											<input type="radio" id="jakarta" name="city" value="Jakarta"  /><label class="radio-label" for="jakarta">Jakarta</label>
										</div>
										<div class="form-group">
											<input type="radio" id="luar-jakarta" name="city" value="Di luar Jakarta" required/><label class="radio-label" for="luar-jakarta">Di luar Jakarta</label>
										</div>
										<label for="city" class="error" style="display:none;">Sila pilih kota anda berada</label>
									</div>									
								</div>
								<div class="form-group">
									<div class="agreement-wrap">
										<input type="checkbox" name="agreement_testdrive" id="agreement-testdrive" required />
										<label for="agreement-testdrive" class="checkbox-label">Saya setuju untuk menyerahkan informasi saya ke PT BMW Indonesia, serta untuk dihubungi oleh representatif mereka perihal produk ini, atau produk serta promosi lainnya.</label>
										<label for="agreement_testdrive" class="error" style="display:none;"></label>
									</div>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-test-drive">Daftar Test Drive</button>
								</div> 
							</form>
							<div class="success-wrap">
								<div class="tick-icon"></div>
								<h2>Tahniah, Anda telah didaftar</h2>
								<h4>Kini Anda lebih dekat untuk miliki BMW Idaman Anda</h4>
							</div>
							<div class="bmw-contacts">
								Untuk informasi lebih lanjut hubungi <span class="font-lg bold" style="color:#fff;">contact.us@bmw.co.id</span>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div> <!--#page -->

		<script src="js/jquery-1.9.0.min.js"></script>
  	<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

  	<script type="text/javascript">
  		$(document).ready(function(){

  			//scroll to form after link clicked
  			$('.daftar').on('click', function(e){
  				e.preventDefault();

  				$('body,html').animate({
  					scrollTop : $('.second-row').offset().top - 20
  				},700);

  				$('#name').focus();
  			});

  			var formHeight = $('#bmw-form').outerHeight(),
  					formWrapHeight = $('.testdrive-form-row').height(),
  					formHeaderHeight = $('.form-header-wrap').outerHeight();

  			//$('.testdrive-form-row').height(formWrapHeight + formHeaderHeight );

  			$.validator.addMethod("custom_number", function(value, element) {
				    return this.optional(element) || value === "NA" ||
				        value.match(/^[0-9(,)\+-]+$/);
				});

				$.validator.addMethod("jakarta_sahaja", function(value, element) {
				     return this.optional(element) || value === "Jakarta" ;
				});


  			//bmw form validation
  			$('#bmw-form').validate({
  				ignore: '',
  				rules: {
  					name: "required",
  					email: {
  						required: true,
  						email : true	
  					},
  					mobile: {
  						required: true,
  						custom_number: true,
  						minlength: 5
  					},
  					age : {
  						required: true,
  						min: 25
  					},
  					salary : "required",
  					city: {
  						required: true,
  						jakarta_sahaja : true
  					},
  					agreement_testdrive: {
  						required: true
  					}
  				},
  				messages : {
  					name : "Sila isikan nama anda",
  					email : {
  						required : "Sila isikan emel anda",
  						email: "Sila pastikan emel yang betul"  						
  					},
  					mobile : {
  						required : "Sila isikan nomor hp anda",
  						custom_number : "Sila pastikan nomor hp yang betul"
  					},
  					age: {
  						required: "Sila isikan umur anda",
  						min : "Minimum umur hendaklah 25 tahun untuk layak"
  					},
  					salary: "Sila pilih pendapatan bersih anda",
  					city : {
  						required : "Sila pilih kota anda berada",
  						jakarta_sahaja : "Hanya layak jika berada di Jakarta"
  					},
  					agreement_testdrive: "Anda hendaklah bersetuju"
  				}
  			});

				$('#bmw-form').submit(function(e){

					if(jQuery(this).valid()){
            var mcemail = jQuery('#email').val();
            data = {
              ajax            : 'true',
              apikey          : "238262dd617bd6087e5e6c1ac7a9c2ce-us6",
              id              : "1872df424d",
              email_address   : mcemail,
              output          : "jsonp",
              double_optin    : "false",
              update_existing : 'true',
              merge_vars      : {
                'NAME'        : jQuery('#name').val(),
                'EMAIL'       : jQuery('#email').val(),
                'MOBILE'      : jQuery('#mobile').val(),
                'AGE'     		: jQuery('#age').val(),
                'SALARY'			: jQuery('select[name="salary"]').val(),                
                'CITY'    		: jQuery('input[name="city"]:checked').val()
                
              }
            }; //data

            jQuery.ajax({
	              type: "POST",
	              url: "https://us6.api.mailchimp.com/1.3/?method=listSubscribe",
	              data: data,
	              dataType: 'jsonp',
	              beforeSend: function(){
	                jQuery('.btn-test-drive').text('MENDAFTAR...');
	              }
	            }).complete(function(){
	            	//jQuery('#step1, #step2, .footer-content').hide();

	            	//submitted.fadeIn(700);

	            	$('#bmw-form').hide();
	            	$('.success-wrap').addClass('animated')

	            	$('html, body').animate({
	            		scrollTop: $('.second-row').offset().top -10
	            	}, 700);

	            	//alert(jQuery('input[name="salary"]').val());

	            	
	            })
          }
          e.preventDefault();
				});
  		});
  	</script>
	</body>
</html>	