<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>BPI campaign</title>
	<link rel="stylesheet" href="css/bpi-c.css"> <!-- required -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">BPI campaign</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<div class="row-fl">
				<div class="bpi-c">
					<!--header msg-->
					<div class="bpi-header">
						<div class="glow"></div>
						<div class="bpi-logo">
						</div>
						<div class="bpi-headline-first">
							<img src="img/campaign/bpi/bpi-headline-1.png" alt />
						</div>
						<div class="bpi-headline-second">
							<h4>Apply for a BPI Credit Card now and only pay interest on the previous month’s balance</h4>
						</div>
					</div>
					<div class="bpi-submitted">
						<div class="bpi-submitted__content">
							<h2>Registration Successful!! </h2>
							<h4>Our representative will keep in touch with you soon</h4>
						</div>
					</div>
					<!--animation plane -->
					<div class="bpi-anim">
						<div class="cloud1"></div>
						<div class="cloud2"></div>
						<div class="cloud3"></div>
						<div class="plane-promo"></div>
						<div class="plane-success"></div>
					</div>
					<!-- application form -->
					<div class="bpi-application-wrap">
						<div class="bpi-content" id="step1">
							<div class="bpi-content__header">
								1. Pick one of the BPI cards of your choice
							</div>
							<div class="bpi-content__body">
								<ul class="bpi-card" id="bpi-card">
									<li data-card="Classic Mastercard">
										<img src="img/campaign/bpi/bpi-gold.png" class="bpi-cards__img" alt />
										<h5>Classic Mastercard</h5>
										<h6>Get points for things you already buy every day</h6>
										<ul>
											<li>&#8369;35 = 1 Real Thrills Rewards Point</li>
											<li>Cash advance: withdraw up to 100%* of your credit limit</li>
											<li>Travel safely: charge your travel fare to your card and get travel insurance up to &#8369;10 million*</li>
										</ul>
										<div class="font-xsm color-xlight pt10">* Gold Mastercard only</div>
										<div class="bpi-card__select">
											<div class="bpi-card__select-tip">Pick me!</div>
										</div>
									</li>
									<li data-card="SkyMiles Cards">
										<img src="img/campaign/bpi/bpi-delta-skymiles-card.png" class="bpi-cards__img" alt />
										<h5>SkyMiles Cards</h5>
										<h6>Buy more, travel more</h6>
										<ul>
											<li>&#8369;45 = 1 SkyMiles mile. Miles are transferable and never expire</li>
											<li>Wide network: fly to over 900 cities in 160 countries with Delta Airlines and SkyMiles airline partners</li>
											<li>Easy travel: lower foreign exchange rates when you charge to your card</li>
										</ul>
										<div class="bpi-card__select">
											<div class="bpi-card__select-tip">or me!</div>
										</div>
									</li>
									<li data-card="Amore Cards">
										<img src="img/campaign/bpi/bpi-ayala-amore-card.png" class="bpi-cards__img" alt />
										<h5>Amore Cards</h5>
										<h6>Be rewarded for doing what you love</h6>
										<ul>
											<li>Every &#8369;1,000 you spend at BPI affiliates in Ayala malls entitles you to: 1% off specialty stores; 3% off accessories; 4% off at restaurants												
											</li>
											<li>Movies for less: Take 5% off when you buy Ayala Cinema tickets</li>
											<li>Relax: Get unlimited use of the customer and family lounges at Ayala malls</li>
										</ul>
										<div class="bpi-card__select">
											<div class="bpi-card__select-tip">or me!</div>
										</div>
									</li>
									<li data-card="Express Credit Edge Card">
										<img src="img/campaign/bpi/bpi-express-credit-edge-card.png" class="bpi-cards__img" alt />
										<h5>Express Credit Edge Card</h5>
										<h6>Get an Edge on the trends</h6>
										<ul>
											<li>&#8369;50 = 1 Real Thrills Rewards Point</li>
											<li>Exclusive discounts: save when spending at Fully Booked, Maldita, Park Jun’s Beauty Lab, and more</li>
											<li>Worry-free: no membership fees for the first 12 months</li>
										</ul>
										<div class="bpi-card__select">
											<div class="bpi-card__select-tip">or me!</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="bpi-content" id="step2">
							<div class="bpi-content__header">
								2. Enter your details and register
							</div>
							<div class="bpi-content__body">
								<form action novalidate="novalidate" id="bpi-app-form">
									<div class="form-group a-center">
										<label class="control-label">Your chosen card</label>
										<h4 class="color-red mb0" id="chosen-card">You haven't selected any card. Please pick a card from any 4 cards above.</h4 >
									</div>
									<div class="form-group">
										<label for="name" class="control-label">Your Full Name <span class="required">*</span></label>
										<input type="text" class="form-control" id="name" name="name" placeholder="John Smith" required>
									</div>
									<div class="form-group">
										<label for="email" class="control-label">Your Email Address <span class="required">*</span></label>
										<input type="email" placeholder="john@smith.com" class="form-control" id="email" name="email" required>
									</div>
									<div class="form-group">
										<label for="mobile" class="control-label">Mobile Number <span class="required">*</span></label>
										<input type="text" class="form-control" placeholder="09181234567" id="mobile" name="mobile" required>
									</div>
									<div class="form-group">
										<label for="home" class="control-label">Home Number</label>
										<input type="text" class="form-control" placeholder="09181234567" id="home" name="home" required>
									</div>
									<div class="form-group">
										<label for="office" class="control-label">Office Number</label>
										<input type="text" class="form-control" placeholder="09181234567" id="office" name="office" required>
									</div>
									<div class="form-group">
										<label class="control-label">Do you have an exisiting credit card? <span class="required">*</span></label>
										<input type="radio" id="yes-with-bpi" name="existingcard" value="Yes, with Bank of the Philippine Islands" >
										<label for="yes-with-bpi">Yes, with Bank of the Philippine Islands</label><br/>
										<input type="radio" id="yes-with-other" name="existingcard" value="Yes, with another bank">
										<label for="yes-with-other">Yes, with another bank</label><br/>
										<input type="radio" id="no-idont" name="existingcard" value="No, I don't have a principal credit card" required>
										<label for="no-idont">No, I don't have a principal credit card</label>
										<label for="existingcard" class="error" style="display:none;"></label>
									</div>
									<div class="form-group pt20">
										<button type="submit" class="btn btn-lg btn-bpi-submit" id="btn-bpi-submit">Submit application</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
					<!-- footer-graphics-->
					<div class="bpi-footer">

					</div>
				</div>
			</div>
		</div><!-- /#page -->

		<script src="js/jquery-1.9.0.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script><!-- required -->
		<script type="text/javascript">
			jQuery(document).ready(function(){

				var selectedCard,
						chosenCard = jQuery('#chosen-card');
						submitted = jQuery('.bpi-submitted');
						isSelected = false,
		        step2 = jQuery('#step2');

        step2.hide();
        submitted.hide();

				jQuery('.cloud1,.cloud2,.cloud3, .plane-promo').addClass('moving');

				jQuery('.plane-promo').delay(4000).queue(function(next){
					jQuery(this).addClass('floating');
				})

				jQuery('#bpi-card').on('click', 'li', function(){
					//alert('lala');
          jQuery(this).addClass('bpi-card--selected').css('opacity',1).siblings().removeClass('bpi-card--selected').css('opacity',0.6);
          selectedCard = jQuery(this).data('card');
          chosenCard.text(selectedCard).removeClass('color-red').addClass('color-green').parents('.form-group').addClass('picked');
          jQuery('.bpi-card__select-tip').fadeOut();

          isSelected = true;
          step2.fadeIn('fast');
          jQuery('html,body').animate({scrollTop: step2.offset().top - 10 },1500)
        });

				//validation start
				jQuery('#bpi-app-form').validate({
					rules: {
						name : "required",
						email: {
							required : true,
							email : true
						},
						mobile : {
							required: true,
							number : true
						},
						existingcard: {
							required: true
						},
						office : {
							required: false
						},
						home: {
							required: false
						}
					},
					messages: {
						name : "Please enter your name",
						email : "Please enter valid email address",
						mobile : {
							required : "Please enter your mobile number",
							number : "Please enter valid phone number"
						},
						existingcard: "Please pick any of above"

					}
				});

				jQuery('#bpi-app-form').submit(function(e){
					if(jQuery(this).valid()){
            var mcemail = jQuery('#email').val();
            data = {
              ajax            : 'true',
              apikey          : "973acacd5e113d39a7a5d65969d314a0-us6",
              id              : "a33e1fc8ac",
              email_address   : mcemail,
              output          : "jsonp",
              double_optin    : "false",
              update_existing : 'true',
              merge_vars      : {
                'NAME'        : jQuery('#name').val(),
                'EMAIL'       : jQuery('#email').val(),
                'MOBILE'      : jQuery('#mobile').val(),
                'HOMETEL'     : jQuery('#home').val(),
                'OFFICETEL'		: jQuery('#office').val(),
                'CHOSEN'      : selectedCard,
                'CCYESNO'    : jQuery('#bpi-app-form input[name="existingcard"]:checked').val()
              }
            }; //data

            jQuery.ajax({
	              type: "POST",
	              url: "https://us6.api.mailchimp.com/1.3/?method=listSubscribe",
	              data: data,
	              dataType: 'jsonp',
	              beforeSend: function(){
	                jQuery('#btn-bpi-submit').text('Submitting...');
	              }
	            }).complete(function(){
	            	jQuery('.bpi-application-wrap').fadeOut(900);

	            	jQuery('.bpi-anim').delay(1500).queue(function(next){
	            		jQuery(this).addClass('bpi-success');
	            	})
	            	jQuery('.bpi-headline-first, .bpi-headline-second').hide();

	            	submitted.fadeIn(1000);

	            	jQuery('html, body').animate({
	            		scrollTop: jQuery('.bpi-c').offset().top
	            	}, 700);

	            	
	            })
          }
          e.preventDefault();
				})
			});

		</script>
	</body>
</html>

