<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">	
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-31812957-1', 'auto');
	 ga('send', 'pageview');

	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Let iMoney help you choose the best credit card in Malaysia</title>
	<meta name="title" content="Let iMoney help you choose the best credit card in Malaysia">
	<meta name="description" content="Too many cards to choose from? iMoney can help. Let us contact you and help you choose the best credit card in Malaysia.">
	<link rel="stylesheet" href="css/callmeback.css"> <!-- required -->
	<link href='https://fonts.googleapis.com/css?family=Lato:700|Merriweather:400italic' rel='stylesheet' type='text/css'>

	
		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<!-- header -->
	<header class="header">
		<div class="wrapper">
			<a href="#" class="header-logo">iMoney.my</a>
		</div>
	</header>
	
	<section class="call-me-hero">

		<div class="wrapper">
			<h1>Too many cards to choose from?</h1>

			<h4>Let our team of Experts help you</h4>
			<h5>We've helped over 30,000 satisfied customers</h5>

			<div class="call-me-form">
				<span class="indicator-text">Leave us your name and number.<br/> We will call you.</span>
				<div class="form-wrapper">
					<form id="call-me-form" action novalidate="novalidate">
						<div class="input-wrapper">
							<input type="text" id="name" name="name" placeholder="Your Name" class="txtbox">
						</div>
						<div class="input-wrapper">
							<input type="text" id="mobile" name="mobile" placeholder="Your Mobile Number" class="txtbox">
						</div>
						<!--<input type="email" id="email" name="email" placeholder="Your Email" class="txtbox">-->
						<button type="submit" id="call-me-btn" class="btn btn-call">Call Me</button>
						<p>We promise we won't spam. Your number is save with us. Read our <a href="/privacy-statement" target="_blank">privacy policy</a></p>
					</form>
				</div>
				<div class="thankyou-wrapper">
					<div class="circle-success"></div>
					<h4>Thank You, <span class="name-callback"></span>!</h4>
					<p>We have received your application. Our Experts will keep in touch with you soon. In the meantime, here is some information on choosing the <a href="https://www.imoney.my/articles/heres-how-to-choose-the-best-credit-card-in-malaysia">best credit card in Malaysia</a></p>
				</div>
			</div>
		</div>
		<div class="card-showcase">

		</div>
	</section>
	<section class="call-me-testi">
		<div class="wrapper">
			<div class="testi-text">
				Finding a good credit card really frustrating for me. I am so lucky that Imoney helps me find one that really suite me. Plus they had friendly call operator. Five star.
			</div>
			<div class="testi-ppl">
				<img src="img/call-me-back/raznah.jpg" />
				<h4>Siti Raznah bt Mansor</h4>
				<p>Digital Marketing Manager, Chase Advertising</p>
			</div>
		</div>
	</section>
	<script src="js/jquery-1.9.0.min.js"></script>
  <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
	
	<script type="text/javascript">



	jQuery(document).ready(function(){

		//get url parameter
		function getQueryVariable(variable) {
	    var query = window.location.search.substring(1);
	    var vars = query.split('&');
	    for (var i = 0; i < vars.length; i++) {
	      var pair = vars[i].split('=');
	      if (decodeURIComponent(pair[0]) == variable) {
	        return decodeURIComponent(pair[1]);
	      }
	    }
	    //console.log('Query variable %s not found', variable);
	  }

   	var utm_source = getQueryVariable('utm_source') ? getQueryVariable('utm_source'): '';
	  var utm_medium = getQueryVariable('utm_medium') ? getQueryVariable('utm_medium'): '';
	  var utm_term = getQueryVariable('utm_term') ? getQueryVariable('utm_term'): '';
	  var utm_content = getQueryVariable('utm_content') ? getQueryVariable('utm_content'): '';
	  var utm_campaign = getQueryVariable('utm_campaign') ? getQueryVariable('utm_campaign'): '';


		$('.thankyou-wrapper').hide();

		//validation rules
		jQuery('#call-me-form').validate({
			rules: {
				name : "required",				
				mobile : {
					required: true,
					number : true
				}
			},
			messages: {
				name : "Please enter your name",				
				mobile : {
					required : "Please enter your mobile number",
					number : "Please enter valid phone number"
				}
			},
			invalidHandler: function(){
				$('.call-me-form').addClass('shake');

				setTimeout(function(){
					$('.call-me-form').removeClass('shake');
				},1100);
			
			}
		});

		//function creating randomstring
		function randomString(len, charSet) {
	    charSet = charSet || 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
	    var randomString = '';
	    for (var i = 0; i < len; i++) {
	    	var randomPoz = Math.floor(Math.random() * charSet.length);
	    	randomString += charSet.substring(randomPoz,randomPoz+1);
	    }
	    return randomString;
		}

		var randomValue = randomString(5);

		//form submit function	
		$('#call-me-form').submit(function(e){

			var name = $('#name').val();

      if($(this).valid()){
        var email = $('#mobile').val();
        var mcemail = email + randomValue+ "@email.com";

        data = {
          ajax            : 'true',
          apikey          : "a0914db3214e775f8326169f4905d124-us5",
          id              : "062fc5ed27",
          email_address   : mcemail,
          output          : "jsonp",
          double_optin    : "false",
          update_existing : 'true',
          merge_vars      : {
            'NAME'        : name,
            'EMAIL'       : mcemail,
            'PHONE'			: $('#mobile').val(),
            'UTSOURCE'  : utm_source,
		        'UTMEDIUM'  : utm_medium,
		        'UTTERM'    : utm_term,
		        'UTCONTENT' : utm_content,
		        'UTCAMPAIGN': utm_campaign,
            'GROUPINGS' 	: [{name: 'Source', 'groups' : 'Call Me Back'}]

          }
        }; //data

        $.ajax({
          type: "POST",
          url: "https://us5.api.mailchimp.com/1.3/?method=listSubscribe",
          data: data,
          dataType: 'jsonp',
          beforeSend: function(){
            $('#call-me-btn').text('Submitting...');
          }
        }).complete(function(){
        	//alert(mcemail);
        	ga('send', 'event', 'CC_CallMeBack', 'Click', 'Call Me');

        	$('.call-me-form').delay(500).queue(function(next){
        		$(this).addClass('success');

        		next();
					});

        	$('.thankyou-wrapper').fadeIn();
          
          $('.indicator-text').fadeOut();

          $('.form-wrapper').fadeOut(100);

          $('.name-callback').text(name);

        }); // complete
        e.preventDefault();
      }
    });
	});
	</script>
	</body>
</html>