<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/carloan.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Car Loan</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>Find The Best Car Loan in Malaysia</h1>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav greytab">
						<li class="active"><a href="#tab-calculator">Compare and Find the Best Car Loan in Malaysia</a></li>
						<li><a href="#tab-faq">About Car Loans</a></li>
						<li><a href="#tab-ask">Ask Us</a></li>
						<li><em rel="not-tab" class="pl10 extra-info extra-info-light">Last updated: 10 December 2013</em></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator" class="row-fl p30 pt20">

					<div class="fl-12">
						Showing 15 results for <strong>RM50,000</strong> loan for <strong>5</strong> years for <strong>Perodua Myvi</strong></p>
					</div>
					
					<!-- Comparison Table -->
					<div class="fl-9">
						<section id="comparison-table" class="pr20">
							<table class="table-carloan table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
								<thead>
									<tr class="table-header">
										<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Bank Name</div></th>
										<th data-column="1" class="tablesorter-header">
											<div class="tablesorter-header-inner">
												Interest Rate
												<span class="extra-info db">(% per year)</span>
											</div>
										</th>
										<th data-column="2" class="tablesorter-header">
											<div class="tablesorter-header-inner">
												Total Interest Over Loan Period
												<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">How much interest you will pay over the entire term of your car loan.</div></span>
											</div>
										</th>
										<th data-column="3" class="tablesorter-header">
											<div class="tablesorter-header-inner">
												Monthly Repayment
												<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">The minimum amount you need to pay towards your car loan each month.</div></span>
											</div>
										</th>
										<th class="tablesorter-header apply-col">
											<div class="tablesorter-header-inner">Apply</div>
										</th>
									</tr>
								</thead>
								<tbody>

									<!-- bank #1 -->
									<tr>
										<td>
											<img src="http://www.imoney.my/sites/default/files/128x28xalliance-bank.png.pagespeed.ic.APHFAhVVsu.jpg" alt="">
										</td>
										<td>3.00%</td>
										<td>RM4,500</td>
										<td><h3 class="mb0">RM575</h3></td>
										<td class="apply-col">
											<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
										</td>
									</tr>

									<!-- bank #2 -->
									<tr>
										<td>
											<img src="http://www.imoney.my/sites/default/files/128x36xbank-islam.png.pagespeed.ic._szfSbG7gy.jpg" alt="">
										</td>
										<td>3.00%</td>
										<td>RM4,500</td>
										<td><h3 class="mb0">RM575</h3></td>
										<td class="apply-col">
											<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
										</td>
									</tr>

									<!-- bank #3 -->
									<tr>
										<td>
											<img src="http://www.imoney.my/sites/default/files/128x27xhong-leong-bank1.png.pagespeed.ic._9rSbjCIRQ.jpg" alt="">
										</td>
										<td>3.00%</td>
										<td>RM4,500</td>
										<td><h3 class="mb0">RM575</h3></td>
										<td class="apply-col">
											<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
										</td>
									</tr>

									<!-- bank #4 -->
									<tr>
										<td>
											<img src="http://www.imoney.my/sites/default/files/128x36xmaybank1.png.pagespeed.ic.giR_8ChVr5.jpg" alt="">
										</td>
										<td>3.00%</td>
										<td>RM4,500</td>
										<td><h3 class="mb0">RM575</h3></td>
										<td class="apply-col">
											<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
										</td>
									</tr>

									<!-- bank #5 -->
									<tr>
										<td>
											<img src="http://www.imoney.my/sites/default/files/128x35xpublic-bank1.png.pagespeed.ic.XcVbo__yaW.jpg" alt="">
										</td>
										<td>3.00%</td>
										<td>RM4,500</td>
										<td><h3 class="mb0">RM575</h3></td>
										<td class="apply-col">
											<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
										</td>
									</tr>

								</tbody>
								
							</table>
						</section>
					</div>
					<!-- Calculator -->
					<div class="fl-3">
						<div class="block-wrapper">
							<div class="block-header p20 pl10 pr10">
								Search for your ideal car loan
							</div>
							<div class="block-content p10 pb20">

								<!-- car model and make -->
								<div class="block-cal">
									<h5 class="mb5">1. Choose car make &amp; model</h5>
									<div id="car-select">
										<select name="car-make" id="car-make" class="form-control">
											<option value="Perodua">Perodua</option>
											<option value="Proton">Proton</option>
											<option value="Honda">Honda</option>
											<option value="Toyota">Toyota</option>
											<option value="Kia">Kia</option>
											<option value="Hyundai">Hyundai</option>
											<option value="Nissan">Nissan</option>
											<option value="Mitsubishi">Mitsubishi</option>
										</select>
									
										<select name="car-model" id="car-model" class="form-control">
											<option value="Myvi">Myvi</option>
											<option value="Viva">Viva</option>
											<option value="Alza">Alza</option>
										</select>
									</div>
								</div>

								<!-- loan amount -->
								<div class="block-cal">
									<h5 class="mb5">2. Loan amount</h5>
									<div class="input-prepend">
								 	 	<span class="prefix add-on">RM</span>
								 	 	<input type="text" name="amount" placeholder="50000" value="50000" id="amount" class="input-medium">
								 	</div>
								</div>

								<!-- for how long -->
								<div class="block-cal">
									<h5 class="mb5">3. For how long? (years)</h5>
									<div class="btn-group mb10">
									  <button class="btn btn-group-pressed">5</button> <!-- pressed state .btn-group-pressed -->
									  <button class="btn">7</button>
									  <button class="btn btn-group-last">9</button>
									</div>
								</div>

								<div class="a-right"><a href="#" class="btn btn-info">Calculate</a></div>
							</div>

						</div>

						<!-- Share widget -->
						<div class="block-wrapper color-light">
							<div class="block-content a-center p10">
								<h5 class="font-sm">Share this page with your friend!</h5>

								<!-- enter the code like the one in the front page -->
							</div>
						</div>

						<!-- Rating and testimonial -->
						<div class="block-wrapper font-sm color-light">
							<div class="block-content p10 a-center">
								<h5 class="font-sm">Rating from iMoney users</h5>
								<div class="page-header-rating a-center mb10">
									<img src="img/rating-star-full.png" alt="">
									<img src="img/rating-star-full.png" alt="">
									<img src="img/rating-star-full.png" alt="">
									<img src="img/rating-star-full.png" alt="">
									<img src="img/rating-star-empty.png" alt="">
									<a href="#">44 reviews</a>
								</div>
								<p>
									<q>
									Excellent, it is useful, straight forward and very informative. Save me a lot of time.
									</q> -
									Dahaman Ishak
								</p>
							</div>
						</div>
					</div>

					
					
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>About Car Loans</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.my/articles/category/car-loan/?lang=en_us"><i class="sprite-external"></i>Car Loan Learning Centre</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h3 class="faq-title" data-question="1">Car Loans – The Basics</h3>

								<p>As the name implies, a car loan is a category of loan taken by a borrower for the specific purpose of buying a car. By taking up a car loan, the borrower is obligated to repay the loan amount plus interest to the lender (i.e. a bank) in instalments over a period of time. Failure to comply may result in the car being repossessed by the lender.</p>

							<h3 class="faq-title" data-question="2">Hire Purchase Vs Car Loans</h3>

								<p>A car loan is also known as a hire purchase loan. The term hire purchase is derived from the fact that when you take up a car loan, the car technically belongs to the lender (i.e. the bank). You are seen as “hiring” the car from the lender until you complete your loan repayment, when the ownership of the car is then transferred to you.</p>

							<h3 class="faq-title" data-question="3">How Do Car Loans Work In Malaysia</h3>

								<p>In Malaysia, most car loans have a maximum margin of financing of 90%, so you should always expect to pay at least 10% upfront to the car dealer. If you can afford it, consider paying a higher percentage upfront, which will in turn lessen your principle loan amount, as well as, your interest. Take note that car loans with margin of financing of 100% do exist, though they are offered only by very few lenders and only to targeted demographics, such as first-time car buyers.</p>
								<p>In Malaysia, the maximum repayment period for a car loan is nine (9) years. The longer you stretch the repayment period, the less instalment amount you’ll pay per month, though at the expense of incurring more interest over the long run.</p>

							<h3 class="faq-title" data-question="4">Fixed Rate Vs. Variable Rate</h3>

								<p>There are two major types of car loans: fixed rate and variable rate. The interest on a fixed rate car loan does not fluctuate and it features an unchanging instalment amount throughout the entire repayment period; while a variable rate car loan has interest and instalment amount that fluctuates along with the prevailing Base Lending Rate (BLR). In Malaysia, most car loans are the fixed rate variant.</p>
								<p>Car buyers with extra disposable income may wish to consider a flexible type of variable rate car loan that allows them to reduce the interest by depositing extra money into a linked account, much like how a flexi home loan works. To access this specific loan type, <a href="http://www.imoney.my/car-loan/variable-rate">click here</a>.</p>

							<h3 class="faq-title" data-question="5">Using A Loan Calculator To Find The Best Car Loan</h3>

								<p>In Malaysia, car loan interest rates differ based on several criteria, which notably include the make and model of the car, the age of the car (new or second-hand), the financial standing of the borrower, the loan amount, the repayment period as well as the entity providing the loan. Generally, it is a good idea to make comparisons between several lenders before signing up for a car loan, and the easiest way to do so is using iMoney’s online calculator.</p>
								<p>To use our online calculator, simply choose the make and model of your car then drag or key in your preferred loan amount and loan period at the top of this page. Upon completion, the online calculator would generate a list of available car loan packages fitting your requirements, starting with the ones with the best rates at the top. By clicking on “fixed rate” or “variable rate” tabs below the calculator, you can switch between the two major categories of car loans. Keep changing the fields until you see a package you like, and then click on the best car loan for you by clicking on the Apply Now button to sign up. Our online application service is FREE and available for all.</p>
							
							<h3 class="faq-title" data-question="6">Common Car Loan Terms</h3>

								<dl>
									<dt>Margin of financing</dt>
									<dd>This is the loan amount expressed as a percentage of the car’s value. For example: if a bank offers a margin of financing of 90% for a car valued at RM100,000, the bank is effectively agreeing to lend 90% x RM100,000 = RM90,000 to the borrower.</dd>
									<dt>Guarantor</dt>
									<dd>A guarantor is a person who agrees to pay off a loan on a borrower’s behalf if the latter defaults on the said loan. In Malaysia, a guarantor may be required for a car loan especially if the borrower does not have stable income, or have opted for a loan amount that goes above a predetermined percentage of his or her income.</dd>
									<dt>Repossession</dt>
									<dd> This is when the lender takes away the car from a borrower when the latter fails to service the car loan instalments in two consecutive months. In Malaysia, a car cannot be repossessed if more than 75% of the car loan has been settled.</dd>
								</dl>

							<h3 class="faq-title" data-question="7">Other Products</h3>

								<p>iMoney Malaysia compares a big variety of financial products. Check out our useful compassion tools such as <a href="http://www.imoney.my/calculators/home-loan">home loan calculator</a>, <a href="http://www.imoney.my/home-loan-refinance">housing loan refinancing comparison table</a>, a list of the best <a href="http://www.imoney.my/credit-card">credit cards</a> in Malaysia and others.</p>

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about car loans? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
			<!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>Get the <span class="color-lightblue">best</span> financial deals in town</h2>
					<p class="font-lg"><strong>Want to keep up with the best FD rates or credit card deals?</strong><br>Sign up for iMoney&rsquo;s newsletter today!</p>
					<form action="" method="post" class="mt30 pb20">
						<input type="email" id="inline-popup-email" size="30" class="input-lg mr5" placeholder="yourname@email.com" required >
						<button type="submit" href="#" class="btn btn-success btn-lg btn-strong">Submit and continue</button>
					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">No thanks. Continue to read more &raquo;</a></p>
						<p class="pull-left">We respect your <a href="http://www.imoney.my/privacy-statement" target="_blank">privacy</a></p>
					</div>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script>
			(function($){

				var tables = $('#comparison-table > table');

				// script for the table tab
				tables.not(':first').hide();

				$('#pagetab-nav-2').on('click','li',function(e){
					var tableId = $(this).find('a').attr('href');
					tables.filter(':visible').hide();
					$(tableId).show();
					e.preventDefault();

					$(this).addClass('active').siblings('li').removeClass('active');
				})

				// more info expand
				$('.btn-tell-more').on('click',function(e){
					if($(this).closest('tr').next('.tr-expand').is(':visible')){
						$(this).find('span').html('+').closest('tr').next('.tr-expand').toggle(0);
					} else {
						$(this).find('span').html('&ndash;').closest('tr').next('.tr-expand').toggle(0);
					}
					e.preventDefault();
				});


				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#apply-modal').find('#inline-popup-email').focus();
					}
				});
			}(jQuery));
		</script>

	</body>
</html>