<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Careers</title>
	<link rel="stylesheet" href="css/careers.css"> <!-- required -->


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper mt20">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Careers</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<div class="row-fl">
				<div class="fl-12">

					<!-- introduction -->
					<section id="career-introduction">
						<div class="career-introduction-content">
							<h1 class="page-title bold">Working for iMoney</h1>
							<p>At iMoney, we help people make money decisions the wise way. We do this by offering free, unbiased comparisons between banks for loans, credit cards, savings and other banking services in the market. So if you love the topic of money like we do, and enjoy being of service to others to achieve their financial goals, we'd love to hear from you.</p>
							<p><a href="#job-openings" class="btn btn-large btn-success" type="button">View Job Openings</a></p>
						</div>
					</section>

					<!-- Team -->
					<section id="career-team">
						<h2 class="section-title bold">The iMoney Team</h2>
						<p class="section-description">The teams that runs the iMoney engine:</p>

						<div class="career-team-core">
							<h3 class="team team-tech">Tech</h3>
							<p>We love our technical wizards. They keep the engine behind iMoney.my welloiled and work hard to engineer creative solutions and ideas thought up by the rest of iMoney's team members. Oh and they build really cool stuff along the way while having loads of fun. If you'd like in on the action, let us know!</p>
						</div>
						<div class="career-team-core">
							<h3 class="team team-product" >Product</h3>
							<p>They crunch numbers for breakfast and eat spreadsheets for lunch! They make it easy for the everyday man to understand financial jargons and ensure that our customers have all the tools and resources they need to improve their financial health. If you are motivated to serve and improve the life of others, let us know!</p>
						</div>
						<div class="career-team-core">
							<h3 class="team team-operations">Operations</h3>
							<p>They follow up with our customers and helps them figure out what they need, from choosing the best loans to credit cards that best suits them! They the first responders for each enquiry and they embody the iMoney principle of serving you as best they can. If you believe that money isn't evil but is a tool to help people, we want you!</p>
						</div>
						<div class="career-team-core">
							<h3 class="team team-marketing">Online Marketing</h3>
							<p>You'll find our friendly online marketing team on Facebook, Twitter, Google+, and more! Words like SEO, SEM, CTR, and CPR (just kidding :p) doesn't faze them one bit, and they're committed to optimize the iMoney experience by reaching further out to where you're at. If hanging out online with a purpose lights you on fire, we look forward to speaking to you!</p>
						</div>
						<div class="career-team-core">
							<h3 class="team team-hr">Human Resource</h3>
							<p>We're a family at iMoney. And a family needs taking care of - that's what our human resources team do well. From making sure the coffee machine is fully stocked, to making sure everyone are happy, they make sure that the company is in tip-top shape so we can focus on what they we best. If keeping others happy is in your blood, drop us a line!</p>
						</div>
					</section>

					<!-- Benefits -->
					<section id="career-benefits">
						<h2 class="section-title bold">Why <span class="cyan">you</span> should join iMoney</h2>
						<p class="section-description">We believe that we have a role to play in empowering people to take financial decisions into their own hands. If you are passionate about the idea and share the same goals as we do, we want you! Here's what we offer:</p>

						<div class="benefit">
							<p><strong>The adrenaline of a fast-pace, high intensity environment.</strong> At iMoney, we work fast. Our site was set up in less than a month, and our territorial expansion grew 500% in less than half a year. If you like the idea of accomplishing in one week what other companies take months or even years to do, you've found the right place.</p>
						</div>

						<div class="benefit">
							<p><strong>Be part of a multicultural, multi-nation team.</strong> Love diversity? We have people from Iran, Ukraine, Poland, Indonesia, Bangladesh, Germany, Philippine and Malaysia. And that's just for now!</p>
						</div>

						<div class="benefit">
							<p><strong>Learn like you've never learned before.</strong> We believe that people are capable of great things. And with that belief, you'll be exposed to everything from Marketing to Product, Tech to Sales. One thing's for sure: you'll never have a chance to get bored with your work when you're with us.</p>
						</div>

						<div class="benefit">
							<p><strong>Challenge yourself professionally, irregardless of your experience.</strong> At iMoney, everyone is entrusted with responsibilities irrespective of age or experience. We look for potential and capabilities, not painstakingly crafted CVs and glorified degrees.</p>
						</div>

						<div class="benefit">
							<p><strong>Work shoulder to shoulder with everyone on the team.</strong> Including the boss. Think you have a better idea than the boss? Then throw it up for a vote. iMoney is democratic and participatory - we welcome feedback and banter, and focus on our greatest asset - our customers. No stuffy office hierarchy here!</p>
						</div>

						<div class="benefit">
							<p><strong>Monkey suits be gone.</strong> We don't believe in power dressing or pinstripe suits. We also don't believe in punch cards and boring Monday meetings. We advocate flexible hours (as long as you don't abuse it!) What we look for are results, and not just the total amount of hours you put in. We're unpretentious and we want you to be as well.</p>
						</div>

						<div class="benefit">
							<p><strong>Free coffee &amp; snacks.</strong> To keep those creative juices flowing. 'Nuff said.</p>
						</div>

						<div class="benefit">
							<p><strong>Receive monetary support for your personal growth.</strong> Need help to fulfill a short-term aspiration or attain a skill that'll benefit you for life? We'll give you a monthly cash allowance to spend on anything that contributes to your personal growth. A motivational seminar or a cooking class. It's totally up to you.</p>
						</div>

						<div class="benefit">
							<p><strong>Finally, discover the true meaning of being supported.</strong> iMoney is an MSC-status company funded by CRADLE (a technopreneur grant under the Ministry of Finance Malaysia), partly-owned by the founder of Groupsmore (which eventually became Groupon Malaysia), and backed by some of the largest banks in Malaysia. So bank on us - your future is secured and filled with limitless potential.</p>
						</div>
					</section>

					<!-- Openings -->
					<section id="job-openings">
						<h2 class="section-title bold">Job Openings</h2>

						<p class="section-description">Below are some job positions that are waiting to be filled:</p>

						<div class="job-entry clearfix">
							<h4>Senior Drupal Developer</h4>
							<a href="#" class="btn btn-info">View and Apply</a>
						</div>

						<div class="job-entry clearfix">
							<h4>Front End Developer</h4>
							<a href="#" class="btn btn-info">View and Apply</a>
						</div>
					</section>

				</div>
			</div>

			<div class="footer-media p30">
	<h5>As featured on</h5>
	<div class="media-logos media-logos-new">
		<a href="http://www.imoney.my/news">
			Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
		</a>
	</div>
</div>

		</div><!-- /#page -->

		<footer role="contentinfo" class="footer-new">

	<div class="row-fl">

		<!-- footer links -->
		<div class="fl-9">
			<div class="row-fl">
				<div class="fl-3">
					<h4 class="footer-title">Loan Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Home Loans</a></li>
						<li><a href="#">Islamic Home Loan</a></li>
						<li><a href="#">Govt. Servant Home Loan</a></li>
						<li><a href="#">Home Loan Refinance</a></li>
						<li><a href="#">Personal Loan</a></li>
						<li><a href="#">Islamic Personal Loan</a></li>
						<li><a href="#">Car Loan</a></li>
						<li><a href="#">Small Business Loan</a></li>
						<li><a href="#">ASB Loan</a></li>
						<li><a href="#">Credit Card</a></li>
						<li><a href="#">Debit Card</a></li>
						<li><a href="#">Islamic Credit Card</a></li>
						<li><a href="#">Mortgage Calculator</a></li>
						<li><a href="#">Mortgage Refinance Calculator</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Savings Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Fixed Deposit</a></li>
						<li><a href="#">Islamic Fixed Deposit</a></li>
						<li><a href="#">Savings Account</a></li>
						<li><a href="#">Gold Investment</a></li>
						<li><a href="#">Share Trading</a></li>
					</ul>
					<h4 class="footer-title">Insurance</h4>
					<ul class="no-bullet">
						<li><a href="#">Car Insurance</a></li>
						<li><a href="#">Personal Accident Insurance</a></li>
						<li><a href="#">Travel Insurance</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Learning Center</h4>
					<ul class="no-bullet">
						<li><a href="#">Base Lending Rate (BLR)</a></li>
						<li><a href="#">Financial Terms</a></li>
						<li><a href="#">Buying Your First Home</a></li>
						<li><a href="#">Buying Your First Car</a></li>
						<li><a href="#">Personal Loans Guide</a></li>
						<li><a href="#">Fresh Graduate Saving Tips</a></li>
						<li><a href="#">Frequently Asked Questions</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">About iMoney</h4>
					<ul class="no-bullet">
						<li><a href="#">About us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Write For Us</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer connect -->
		<div class="fl-3">
			<h4 class="footer-title">Stay Connected</h4>
			<ul class="no-bullet cf">
				<li class="ft-facebook"><a href="#">Facebook</a></li>
				<li class="ft-twitter"><a href="#">Twitter</a></li>
				<li class="ft-google"><a href="#">Google+</a></li>
				<li class="ft-instagram"><a href="#">Instagram</a></li>
				<li class="ft-youtube"><a href="#">Youtube</a></li>
				<li class="ft-pinterest"><a href="#">Pinterest</a></li>
			</ul>
			<div class="vcard">
				<h5 class="vcard-companyname mb0">Intelligent Money Sdn. Bhd.</h5>
				<div class="vcard-address">
					Unit No 50-2-1, Level 2 Wisma UOA Damansara,<br>
					No 50 Jalan Dungun, Damansara Heights,<br>
					50490, Kuala Lumpur.
				</div>
				<div class="vcard-contact">
					<strong>Phone:</strong> +603 2106 5434<br>
					<strong>Fax:</strong> +603 2011 3763
				</div>
			</div>
		</div>
	</div>

	<div class="footer-copyright">
		<ul class="no-bullet copyright-link">
			<li><a href="#">Disclaimer</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		&copy; 2014 iMoney.my
	</div>

</footer>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
	</body>
</html>