<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/insurance.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Car Insurance Calculator</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20 pb10">
				<div class="row-fl">
					<div class="fl-12">
						<h1><strong>Tokio Marine Car Insurance :</strong> Calculate Premiums &amp; Apply Online</h1>
						<p>Estimate your car insurance premium with the insurer of your choice. Apply online to renew your policy and road tax.</p>
						<p class="extra-info extra-info-light"><em>Last updated: 7 January 2014</em></p>
					</div>
				</div>
			</header>

			<!-- Tab #1 -->
			<div id="tab-calculator" class="bt-lightbluebar">
				

				<!-- calculator -->
				<section id="calculator" class="block-grey bb row-fl">
					<div class="fl-6 p30">
						<form class="form-horizontal" action="">

							<!-- Region -->
							<div class="form-group">
								<label for="car-insurance-region" class="fl-4 control-label">Region</label>
								<div class="fl-8">
									<select name="region" id="car-insurance-region" class="form-control iselect">
										<option value="">Please select</option>
										<option value="West Malaysia">West Malaysia - KL &amp; Selangor</option>
										<option value="West Malaysia">West Malaysia - Others</option>
										<option value="East Malaysia">East Malaysia</option>
									</select>
								</div>
							</div>

							<!-- car make -->
							<div class="form-group">
								<label for="car-makes" class="fl-4 control-label">Car make</label>
								<div class="fl-8">
									<select name="make" id="car-makes" class="iselect form-control"><option value="">Please select</option><option value="Alfa Romeo">Alfa Romeo</option><option value="Audi">Audi</option><option value="BMW">BMW</option><option value="Bentley">Bentley</option><option value="Chana">Chana</option><option value="Chery">Chery</option><option value="Chevrolet">Chevrolet</option><option value="Citroen">Citroen</option><option value="Daihatsu">Daihatsu</option><option value="Ferrari">Ferrari</option><option value="Fiat">Fiat</option><option value="Ford">Ford</option><option value="Great Wall">Great Wall</option><option value="Honda">Honda</option><option value="Hyundai">Hyundai</option><option value="Infiniti">Infiniti</option><option value="Inokom">Inokom</option><option value="Isuzu">Isuzu</option><option value="Jaguar">Jaguar</option><option value="Kia">Kia</option><option value="Land Rover">Land Rover</option><option value="Lexus">Lexus</option><option value="Lotus">Lotus</option><option value="M.G.">M.G.</option><option value="Mahindra">Mahindra</option><option value="Mazda">Mazda</option><option value="Mercedes-Benz">Mercedes-Benz</option><option value="Mini">Mini</option><option value="Mitsubishi">Mitsubishi</option><option value="Mitsuoka">Mitsuoka</option><option value="Naza">Naza</option><option value="Nissan">Nissan</option><option value="Perodua">Perodua</option><option value="Peugeot">Peugeot</option><option value="Porsche">Porsche</option><option value="Proton">Proton</option><option value="Renault">Renault</option><option value="Rover">Rover</option><option value="Saab">Saab</option><option value="Skoda">Skoda</option><option value="Smart">Smart</option><option value="Ssangyong">Ssangyong</option><option value="Subaru">Subaru</option><option value="Suzuki">Suzuki</option><option value="Tata">Tata</option><option value="Td2000">Td2000</option><option value="Toyota">Toyota</option><option value="Tvr">Tvr</option><option value="Volkswagen">Volkswagen</option><option value="Volvo">Volvo</option></select>
								</div>
							</div>

							<!-- Car model -->
							<div class="form-group">
								<label for="car-model" class="fl-4 control-label">Car model</label>
								<div class="fl-8">
									<select name="make" id="car-model" class="iselect form-control"><option value="">Please select</option></select>
								</div>
							</div>

							<!-- year -->
							<div class="form-group">
								<label for="year" class="fl-4 control-label">year</label>
								<div class="fl-8">
									<select name="make" id="year" class="iselect form-control"><option value="">Please select</option></select>
								</div>
							</div>

							<!-- advanced-->
							<div class="fl-8 fl-offset-4 mb5">
								<a href="#" id="btn-advance-filter">Show advance options</a>
							</div>

							<div id="carinsurance-advance-filter" class="clear cf">
								<div class="form-group">
									<label for="" class="fl-4 control-label">Age of driver</label>
									<div class="fl-8">
										<div class="input-append mb0">
											<input type="text" placeholder="30" class="input-xshort">
											<div class="add-on suffix">years</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label for="" class="fl-4 control-label">No claim discount</label>
									<div class="fl-8">
										<select name="no-claim-discount" id="no-claim-discount" class="iselect form-control">
											<option value="0">First Year - 0%</option>
											<option value="0.25">Second Year - 25%</option>
											<option value="0.3">Third Year - 30%</option>
											<option value="0.383333333333333">Fourth Year - 38.33%</option>
											<option value="0.45">Fifth Year - 45%</option>
											<option value="0.55">Onwards - 55%</option>
										</select>
									</div>
								</div>

								<div class="form-group">
									<label for="" class="fl-4 control-label">Windscreen Cover</label>
									<div class="fl-8">
										<select name="windscreen-cover" id="windscreen-cover" class="iselect form-control">
											<option selected="" value="">Please select</option>
											<option value="750">Low</option>
											<option value="1500">Medium</option>
											<option value="3000">Luxury</option>
										</select>
									</div>
								</div>
							</div>

							<div class="form-group a-right mb0">
								<button class="btn btn-info" type="submit">
									Calculate
								</button>
							</div>
						</form>
					</div>
					<div class="fl-6 p30 a-center">
						<img src="http://www.imoney.my/sites/all/modules/custom/imoney_car_insurance/car_images/audia1.jpg" alt="" class="page-carinsurance__carimage mb10">
						<h3 class="mb5">Insured Value: RM0</h3 >
						<h3 class="bold">Base Premium: RM0</h3 >
					</div>
					
				</section>

				

				<!-- Comparison Table -->
				<section id="comparison-table" class="p30">

					<table class="table-carinsurance table-darkblue-th bordered tablesorter a-center font-sm" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr class="tablesorter-headerRow">
								<th class="views-field views-field-name tablesorter-header" rowspan="2" data-column="0" tabindex="0" unselectable="on">
									<div class="tablesorter-header-inner">
										Insurer
									</div>
								</th>
								<th class="views-field views-field-field-product-name tablesorter-header sorter-false" rowspan="2" data-column="1" tabindex="0" unselectable="on">
									<div class="tablesorter-header-inner">
										Highlights
									</div>
								</th>
								<th class="views-field views-field-field-towing tablesorter-header" colspan="2" data-column="2" tabindex="0" unselectable="on">
									<div class="tablesorter-header-inner">
										Breakdown Assistance
										<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">This refers to assistance provided by the insurer if your car breaks down (i.e. assistance provided is not just limited to accident).</div></span>
									</div>
								</th>
								<th class="views-field views-field-nothing tablesorter-header" data-column="4" tabindex="0" unselectable="on">
									<div class="tablesorter-header-inner">
										No. of Panel Workshops </div>
								</th>
								<th class="views-field views-field-field-user-rating tablesorter-header" rowspan="2" data-column="5" tabindex="0" unselectable="on"><div class="tablesorter-header-inner">
									User rating
									<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Based on user satisfaction results aggregated by iMoney's research team. Score based on ease of claims, customer service excellence and speed of feedback.</div></span>
									</div>
								</th>
								<th class="apply-label tablesorter-header" rowspan="2" data-column="6" tabindex="0" unselectable="on"><div class="tablesorter-header-inner">Premium</div></th>
							</tr>
							<tr class="tablesorter-headerRow">
								<th class="towing-label tablesorter-header" data-column="2-1" tabindex="0" unselectable="on"><div class="tablesorter-header-inner">
									Towing <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">This refers to free towing service to the nearest workshop in the event of a breakdown.</div></span>
									</div>
								</th>
								<th class="roadside-label tablesorter-header" data-column="2-2" tabindex="0" unselectable="on"><div class="tablesorter-header-inner">Roadside 
									<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">This refers to free roadside repairs in the event of a breakdown. The free service is usually capped at 2 hours of labour, and you will have to pay for the cost of any parts that require replacement (e.g. car battery).</div></span>
								</div></th>
								<th class="no-panel-workshops tablesorter-header" data-column="3-1" tabindex="0" unselectable="on"><div class="tablesorter-header-inner">-</div></th>
							</tr>
						</thead>
						<tbody>

							<!-- bank #1 -->
							<tr>
								<td>
									<span class="font-sm lh-130 db mb5"><strong>Tokio Marine</strong></span>
									<a href="#"><img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/53x40xTokio,P20Marine,P20Insurans_1.png,qitok=rs2BuPq9.pagespeed.ic.9-K7p_gGdU.png" alt=""></a>
								</td>
								<td>Provide with temporary replacement car</td>
								<td>RM200</td>
								<td>24-hours assistance</td>
								<td>-</td>
								<td>
									<div class="fivestar-imoney"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="on">5</span></div><div class="star star-2 star-even"><span class="on"></span></div><div class="star star-3 star-odd"><span class="on"></span></div><div class="star star-4 star-even"><span class="on"></span></div><div class="star star-5 star-odd star-last"><span class="on"></span></div></div></div>
								</td>
								<td class="apply-col">
									<button type="button" onclick="showCarInsuranceForm(51); return false;" class="btn btn-success">Apply Now</button>
									
								</td>
							</tr>

						</tbody>
						
					</table>

					<div id="enquire-form" class="enquire-form block-wrapper block-groovepaper p20 cf">
						<header class="form-header a-center">
							<h5 class="font-xxlg">Application Form</h5>
							<p>Fill up the application form and get a callback within 1 business day.</p>
						</header>

						<form class="webform-client-form form-horizontal" enctype="multipart/form-data" action="/car-insurance" method="post" id="webform-client-form-4816" accept-charset="UTF-8">
							<div class="row-fl">
								<div class="form-col2 fl-6 pr10">
									<fieldset>
										<legend>A. Personal Details</legend>
										<!-- Name -->
										<div class="control-group form-group">
											<label class="control-label fl-3" for="inputName">Name</label>
											<div class="fl-9 form-item webform-component webform-component-textfield" id="webform-component-name">
												<input type="text" id="edit-submitted-name" name="submitted[name]" value="" size="40" maxlength="128" class="form-text required">
											</div>
										</div>
										<!-- Email -->
										<div class="control-group form-group">
											<label class="control-label fl-3" for="inputEmail">Email</label>
											<div class="fl-9 form-item webform-component webform-component-email" id="webform-component-email">
												<input class="email form-text form-email required" type="email" id="edit-submitted-email" name="submitted[email]" size="40">
											</div>
										</div>
										<!-- Number -->
										<div class="control-group form-group">
											<label class="control-label fl-3" for="inputNumber">Best Contact Number</label>
											<div class="fl-9 form-item webform-component webform-component-textfield" id="webform-component-number">
												<input type="text" id="edit-submitted-number" name="submitted[number]" value="" size="40" maxlength="128" class="form-text required">
											</div>
										</div>
									</fieldset>
								</div>
								<div class="form-col2 fl-6 pl10">
									<fieldset id="choose-koperasi">
										<legend>B. Which insurers are you interested in?</legend>
										<div class="form-item webform-component webform-component-checkboxes" id="webform-component-car-insurer">
											<label for="edit-submitted-car-insurer" class="bold">Insurer <span class="form-required" title="This field is required.">*</span></label>
											<div id="edit-submitted-car-insurer" class="form-checkboxes row-fl">
												<div class="form-item form-type-checkbox form-item-submitted-car-insurer-61 fl-6">
													<input type="checkbox" id="edit-submitted-car-insurer-1" name="submitted[car_insurer][61]" value="61" class="form-checkbox"> 
													<label for="edit-submitted-car-insurer-1">Tokio Marine </label>
												</div>
												<div class="form-item form-type-checkbox form-item-submitted-car-insurer-62 fl-6">
													<input type="checkbox" id="edit-submitted-car-insurer-2" name="submitted[car_insurer][62]" value="62" class="form-checkbox"> 
													<label for="edit-submitted-car-insurer-2">UniAsia </label>
												</div>
												<div class="form-item form-type-checkbox form-item-submitted-car-insurer-58 fl-6">
													<input type="checkbox" id="edit-submitted-car-insurer-3" name="submitted[car_insurer][58]" value="58" class="form-checkbox"> 
													<label for="edit-submitted-car-insurer-3">MSIG </label>
												</div>
												<div class="form-item form-type-checkbox form-item-submitted-car-insurer-51 fl-6">
													<input type="checkbox" id="edit-submitted-car-insurer-4" name="submitted[car_insurer][51]" value="51" class="form-checkbox"> 
													<label for="edit-submitted-car-insurer-4">AXA </label>
												</div>
												<div class="form-item form-type-checkbox form-item-submitted-car-insurer-52 fl-6">
													<input type="checkbox" id="edit-submitted-car-insurer-5" name="submitted[car_insurer][52]" value="52" class="form-checkbox"> 
													<label for="edit-submitted-car-insurer-5">Berjaya Sompo </label>
												</div>
												<div class="form-item form-type-checkbox form-item-submitted-car-insurer-48 fl-6">
													<input type="checkbox" id="edit-submitted-car-insurer-6" name="submitted[car_insurer][48]" value="48" class="form-checkbox"> 
													<label for="edit-submitted-car-insurer-6">Allianz </label>
												</div>
												<div class="form-item form-type-checkbox form-item-submitted-car-insurer-70 fl-6">
													<input type="checkbox" id="edit-submitted-car-insurer-7" name="submitted[car_insurer][70]" value="70" class="form-checkbox"> 
													<label for="edit-submitted-car-insurer-7">AIG </label>
												</div>
												<div class="form-item form-type-checkbox form-item-submitted-car-insurer-63 fl-6">
													<input type="checkbox" id="edit-submitted-car-insurer-8" name="submitted[car_insurer][63]" value="63" class="form-checkbox"> 
													<label for="edit-submitted-car-insurer-8">MCIS Zurich </label>
												</div>
												<div class="form-item form-type-checkbox form-item-submitted-car-insurer-56 fl-6">
													<input type="checkbox" id="edit-submitted-car-insurer-9" name="submitted[car_insurer][56]" value="56" class="form-checkbox"> 
													<label for="edit-submitted-car-insurer-9">Lonpac </label>
												</div>
												<div class="form-item form-type-checkbox form-item-submitted-car-insurer-55 fl-6">
													<input type="checkbox" id="edit-submitted-car-insurer-10" name="submitted[car_insurer][55]" value="55" class="form-checkbox" checked="checked"> 
													<label for="edit-submitted-car-insurer-10">Kurnia </label>
												</div>
											</div>
										</div>
										<p class="pt10 pb10 bb font-xsm"><i>* You can select more than one</i></p>
										<div class="form-item webform-component webform-component-checkbox" id="webform-component-mailchimp--mailchimp-signup">
											<input type="checkbox" id="edit-submitted-mailchimp-mailchimp-signup" name="submitted[mailchimp][mailchimp_signup]" value="1" checked="" class="form-checkbox"> 
											<label class="option" for="edit-submitted-mailchimp-mailchimp-signup">Sign me for iMoney Monthly Newsletter </label>
										</div>
										<div class="form-item webform-component webform-component-checkboxes" id="webform-component-renew-road-tax">
											<label for="edit-submitted-renew-road-tax"></label>
											<div id="edit-submitted-renew-road-tax" class="form-checkboxes">
												<div class="form-item form-type-checkbox form-item-submitted-renew-road-tax-1">
													<input type="checkbox" id="edit-submitted-renew-road-tax-1" name="submitted[renew_road_tax][1]" value="1" class="form-checkbox"> <label class="option" for="edit-submitted-renew-road-tax-1">Yes, I would like my road tax renewed too </label>
												</div>
											</div>
										</div>
									</fieldset>
								</div>
								<div class="enquire-form-submit clear a-center pt10 p30">
									<div class="form-actions dib mr10 form-wrapper" id="edit-actions"><input class="btn btn-info btn-lg form-submit" type="submit" id="edit-submit" name="op" value="Submit and renew your car insurance"></div> 
									<button id="btn-close-form" type="button" class="btn btn-link">Cancel</button>
								</div>
								<div class="enquire-footnote a-center pt10 bt">
									<p class="mb0">
										<small>
										iMoney strongly supports the <a target="_blank" href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf">Personal Data Protection Act (PDPA)</a>, and we will not ever misuse your information. Click here for our <a target="_blank" href="http://www.imoney.my/privacy-statement">privacy policy</a>. </small>
									</p>
								</div>
								<input type="hidden" name="submitted[age_of_driver]" value="">
								<input type="hidden" name="submitted[region]" value="">
								<input type="hidden" name="submitted[car_make]" value="">
								<input type="hidden" name="submitted[car_model]" value="">
								<input type="hidden" name="submitted[year]" value="">
								<input type="hidden" name="submitted[no_claim_discount]" value="">
								<input type="hidden" name="submitted[windscreen_cover]" value="">
								<input type="hidden" name="details[sid]" value="">
								<input type="hidden" name="details[page_num]" value="1">
								<input type="hidden" name="details[page_count]" value="1">
								<input type="hidden" name="details[finished]" value="0">
								<input type="hidden" name="form_build_id" value="form-O3ibZBwKGO0MJDYC-ASZVfUAkJD9cDyWwlmAM657_Ok">
								<input type="hidden" name="form_id" value="webform_client_form_4816">
							</div>
						</form>
					</div>
				</section>
			</div>

			<!-- Tab #2 -->
			<div id="tab-faq">
				<div class="row-fl p30 bt">
					<div class="fl-8 fl-offset-2">
						<h2 class="bold">Renewing Your Car Insurance with Tokio Marine</h2>

							<p class="lead">You can estimate your motor insurance premiums and apply online to renew your policy at iMoney. Simply complete our application form, and our auto insurance partners will renew your policy as well as your road tax in one convenient process.</p>

						<h3 class="faq-title">Product Highlights &amp; information</h3>

							<p>Tokio Marine offers many benefits that policy holders can use when encountering major inconveniences (such as being stranded at the accident site) related to road accidents and car breakdowns.</p>

							<ul>
								<li>24 hour accident and emergency toll free call line at 1-800-88-1301</li>
								<li>Towing and roadside repairs up to RM 200 for accidents</li>
								<li>Towing and roadside repairs up to RM 150 for breakdowns</li>
								<li>Transmission of information during emergencies as requested by policy holder*</li>
								<li>Interpreter services*</li>
								<li>Medical Referral services*</li>
								<li>Repatriation of Vehicle*</li>
								<li>Hotel accommodation *</li>
								<li>Alternative Travel Assistance*</li>
								<li>Emergency Evacuation assistance*</li>
								<li>Legal Assistance*</li>
							</ul>
							
							<p><em>* Cost borne by policy holder. Services arranged by Tokio Marine.</em></p>

						<h3 class="faq-title">Auto Assist Services</h3>
							<p>Tokio Marine Auto Partner Services is a 24 hour emergency service for Tokio Marine comprehensive car policy holders. Tokio Marine Auto Partner Services provides emergency repairs, towing and additional services In the event of an emergency or a car breakdown.</p>

						<h3 class="faq-title">Company Profile</h3>
							<p>Tokio Marine started operations in 1957 in Malaysia before establishing an official branch in 1971. Currently operating as part of Tokio Marine &amp; Fire Insurance from Japan, its Malaysia operations is one of 37 other countries. With the purchase of MUI Continental in 2012, Tokio Marine became one of the largest general insurers of Malaysia.</p>
					</div>
				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script>
			(function($){

				var advanceFilter = $('#carinsurance-advance-filter'),
						advanceFilterHeight = advanceFilter.height(),
						carInsuranceForm = $('.webform-client-form');

				advanceFilter.hide();

				$('#btn-advance-filter').on('click',function(e){
					if (advanceFilter.is(':hidden')){
						advanceFilter.slideDown();
						$(this).text('Hide advance options');
					} else {
						advanceFilter.slideUp();
						$(this).text('Show advance options');
					}
					e.preventDefault();
				});
			}(jQuery));

			function showCarInsuranceForm(chosenTerm){
					jQuery('.form-item-submitted-car-insurer-'+chosenTerm+' input').attr('checked','checked');
					jQuery('#enquire-form').show();var scrollPosition=jQuery('#enquire-form').offset();jQuery('html, body').animate({scrollTop:(scrollPosition.top-10)},400);
				}
				jQuery('#btn-close-form').click(function(){jQuery('#enquire-form').hide();var scrollPosition=jQuery('.view-car-insurance').offset();jQuery('html, body').animate({scrollTop:(scrollPosition.top-10)},400);});jQuery('.view-car-insurance .webform-client-form').submit(function(){var error=true;jQuery(this).find('.required').each(function(){if(jQuery(this).val().trim().length==0){alert(Drupal.t('Please fill up the '+jQuery(this).parents('.control-group').find('label').html())+'!');jQuery(this).focus();return error=false;}});if(jQuery('.view-car-insurance .webform-client-form #edit-submitted-car-insurer input:checked').val()==undefined){alert(Drupal.t('Please select which insurers you are interested in!'));jQuery('.view-car-insurance .webform-client-form #edit-submitted-car-insurer input:first').focus();return error=false;}
				document.getElementsByName('submitted[region]')[0].value=jQuery('#car-insurance-region').val();document.getElementsByName('submitted[car_make]')[0].value=jQuery('#car-makes').val();document.getElementsByName('submitted[car_model]')[0].value=jQuery('#car-models').val();document.getElementsByName('submitted[year]')[0].value=jQuery('#car-years').val();document.getElementsByName('submitted[age_of_driver]')[0].value=jQuery('#age_of_driver').val();document.getElementsByName('submitted[no_claim_discount]')[0].value=jQuery('#no-claim-discount').val();document.getElementsByName('submitted[windscreen_cover]')[0].value=jQuery('#windscreen-cover').val();return error;});jQuery.tablesorter.addParser({id:'imoney_star',is:function(s,table,cell){return false;},format:function(s,table,cell,cellIndex){var star_count=jQuery(cell).parents('tr').find('.views-field-field-user-rating .on').length;return star_count;},type:'numeric'});jQuery.tablesorter.addParser({id:'imoney_none',is:function(s,table,cell){return false;},format:function(s,table,cell,cellIndex){return null},type:'numeric'});jQuery('.view-car-insurance table').tablesorter({headers:{0:{sorter:true},1:{sorter:false},2:{sorter:'imoney_none'},3:{sorter:'imoney_none'},5:{sorter:'imoney_star'},6:{sorter:'imoney_none'},7:{sorter:'imoney_none'},8:{sorter:'imoney_none'}},textExtraction:{4:function(node,table,cellIndex){var num=jQuery(node).html().trim();return parseInt(num);}}});


				
		</script>

	</body>
</html>