<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Credit Card Petrol Quiz</title>
	<meta name="viewport" content="user-scalable=0,initial-scale=1,width=device-width">
	<link rel="stylesheet" href="js/slick/slick.css">
	<link rel="stylesheet" href="css/creditcard.css">
	<!--<link rel="stylesheet" href="css/cc-smartfilter.css">-->
	<link rel="stylesheet" href="css/petrol-quiz.css">
	<style>
		.question {
			opacity: 1;
		}
		.form-figure {
			margin-bottom: 20px;
		}
	</style>

	


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<header class="header">
		<div class="wrapper">
			<a href="https://www.imoney.my" class="header-logo">iMoney.my</a>
		</div>
	</header>
	<div class="quiz-hero">
		<div class="wrapper">
			<div class="nozzle"></div>
			<h1>How much money could you save on petrol?</h1>
			<h4>How about 10 tanks a year? Answer these <strong>5 simple questions</strong> and will let you know what your best options are.</h4>
		</div>
	</div>
		<!-- main content -->
		<div id="page">

			<div class="row-fl">
				<div class="fl-12">
					<form method="post" action="https://forms.ontraport.com/v2.4/form_processor.php?" id="filter" data-parsley-validate novalidate>
						<div class="car-progressbar"></div>
						<div class="road"></div>
						<div class="cone cone-first"></div>
						<div class="cone cone-second"></div>
						<div class="cone cone-third"></div>
						<div class="cone cone-fourth"></div>
						<div class="cone cone-fifth"></div>
						<div class="slide">			
							<div class="status-progress">
								<span class="progress-num-wrapper">
									<span class="progress-num">1</span>/5
								</span>
							</div>				
							<div class="slide-questions slide-questions-2">
								<div data-question="1" class="question">
									<div class="font-xlg question-title">
									<span>1.</span>										
										How often do you inflate your tyres?
									</div>
									<div class="question-content" >

										<div class="form-group" id="flat-tyres-radio">

											<div class="checkbox checkbox-items">
												<input type="radio" name="f1423" id="flat-tyres-1" value="At least once a month" unchecked>
												<label for="flat-tyres-1" class="label-quiz">At least once a month</label>
											</div>
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1423" id="flat-tyres-2" value="Once every 6 weeks">
												<label for="flat-tyres-2" class="label-quiz">Once every 6 weeks</label>
											</div>
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1423" id="flat-tyres-3" value="I don’t remember the last time I did it">
												<label for="flat-tyres-3" class="label-quiz">I don’t remember the last time I did it</label>
											</div>
											<div class="checkbox checkbox-items">
												<input type="radio" id="flat-tyres-4" name="f1423" value="Only when they get changed">
												<label for="flat-tyres-4" class="label-quiz">Only when they get changed</label>
											</div>                      
										</div>
									</div>
								</div>

								<div data-question="2" class="question">
									<div class="font-xlg question-title">
										<span>2.</span>
										Do you regularly service your car?
									</div>
									<div class="question-content">			
										<div class="form-group" id="services-radio">							
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1424" id="services-radio-1" value="It gets serviced if my car breaks down" unchecked>
												<label for="services-radio-1" class="label-quiz">It gets serviced if my car breaks down</label>
											</div>
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1424" id="services-radio-2" value="Relatively well. I am sometimes late by a few hundred KM">
												<label for="services-radio-2" class="label-quiz">Relatively well. I am sometimes late by a few hundred KM</label>
											</div>
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1424" id="services-radio-3" value="It’s more of a once a year thing">
												<label for="services-radio-3" class="label-quiz">It’s more of a once a year thing</label>
											</div>
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1424" id="services-radio-4" value="Yes, I service it religiously after every 5000 KM">
												<label for="services-radio-4" class="label-quiz">Yes, I service it religiously after every 5000 KM</label>
											</div>
										</div>
									</div>
								</div>

								<div data-question="3" class="question">
									<div class="font-xlg question-title">
										<span>3.</span>
										How do you like your air conditioning?
									</div>
									<div class="question-content">
										<div class="form-group" id="air-conditioning-radio">
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1425" id="air-conditioning-radio-1" value="What air-cond? All I have on is the radio" unchecked>
												<label for="air-conditioning-radio-1" class="label-quiz">What air-cond? All I have on is the radio</label>
											</div>
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1425" id="air-conditioning-radio-2" value="It’s on all the time, but it isn’t freezing">
												<label for="air-conditioning-radio-2" class="label-quiz">It’s on all the time, but it isn’t freezing</label>
											</div>
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1425" id="air-conditioning-radio-3" value="Sometimes my friends bring their own heater into my car when we carpool">
												<label for="air-conditioning-radio-3" class="label-quiz">Sometimes my friends bring their own heater into my car when we carpool</label>
											</div>
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1425" id="air-conditioning-radio-4" value="Sometimes my passengers shiver">
												<label for="air-conditioning-radio-4" class="label-quiz">Sometimes my passengers shiver</label>
											</div>
										</div>
									</div>
								</div>
								<div data-question="4" class="question">
									<div class="font-xlg question-title">
										<span>4.</span>
										How much stuff do you carry around in your boot?
									</div>
									<div class="question-content">
										<div class="form-group" id="boot-stuff-radio">
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1426" id="boot-stuff-radio-1" value="It’s always empty. I empty it out every ride" unchecked>
												<label for="boot-stuff-radio-1" class="label-quiz">It’s always empty. I empty it out every ride</label>
											</div>
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1426" id="boot-stuff-radio-2" value="My shoes, a spare change of clothes and a bunch of office equipment">
												<label for="boot-stuff-radio-2" class="label-quiz">My shoes, a spare change of clothes and a bunch of office equipment</label>
											</div>
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1426" id="boot-stuff-radio-3" value="Half my house sits in the car trunk">
												<label for="boot-stuff-radio-3" class="label-quiz">Half my house sits in the car trunk</label>
											</div>											
										</div>
									</div>
								</div>
								<div data-question="5" class="question">
									<div class="font-xlg question-title">
										<span>5.</span>
										Do you drive with the windows open?
									</div>
									<div class="question-content">
										<div class="form-group" id="window-open-radio">
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1427" style="height:40px;" value="Yes, I like the wind in my hair. Also, I smoke" unchecked>
												<label class="label-quiz">Yes, I like the wind in my hair. Also, I smoke</label>
											</div>
											<div class="checkbox checkbox-items">
												<input type="radio" name="f1427" style="height:40px;" value="No, they’re up all the time">
												<label class="label-quiz">No, they’re up all the time</label>
											</div>																					
										</div>
									</div>
								</div>
								<div data-question="6" class="question">
									<div class="font-xlg question-title">
										<div class="font-sm">Congratulations. You have answered all 5 questions.</div>
										Enter your details to see your results
									</div>
									<div class="question-content form-horizontal">										
										<div class="form-group">
											<label for="mr-field-element-969928021529" class="control-label fl-2">Name</label>
											<div class="fl-10">
												<input name="firstname" id="mr-field-element-969928021529" type="text" class="form-control" placeholder="John Doe" data-parsley-trigger="change" data-parsley-error-message="Please enter your name" required tabindex="1" />

											</div>
										</div>
										<div class="form-group">
											<label for="mr-field-element-921875575765" class="control-label fl-2">Email</label>
											<div class="fl-10">
												<input name="email" id="mr-field-element-921875575765" type="email" class="form-control" placeholder="john@doe.com"  data-parsley-trigger="change" data-parsley-type="email" data-parsley-error-message="Please enter valid email address" data-parsley-type-message="A valid email address is required" required tabindex="1" />

											</div>
										</div>
										<div class="form-group">
											<label for="mr-field-element-723430543840" class="control-label fl-2">Phone</label>
											<div class="fl-10">
												<input name="f1420" id="mr-field-element-723430543840" type="tel" class="form-control" placeholder="0123456789"  data-parsley-type-message="A valid phone number is required" data-parsley-error-message="Please enter your phone number" data-parsley-trigger="change" data-parsley-type="number" required tabindex="1" />
											</div>
										</div>

										<div class="form-group a-center pt20">
											<button id="btn-last" tabindex="-1" type="submit" class="btn btn-lg btn-ccfilter">See My Results</button>
											<p class="font-xsm mt10">We love your <a href="/privacy-statement" target="_blank">privacy</a></p>
										</div>
									</div>
								</div>

							</div>

							<a href="#" class="slide-arrowback hidetext">
								Back
							</a>
						</div>
						<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="afft_" type="hidden" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="aff_" type="hidden" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="sess_" type="hidden" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="ref_" type="hidden" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="own_" type="hidden" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="oprid" type="hidden" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="contact_id" type="hidden" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_source" type="hidden" value=""/><input type="hidden" name="f1414" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_medium" type="hidden" value=""/><input type="hidden" name="f1416" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_term" type="hidden" value=""/><input type="hidden" name="f1417" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_content" type="hidden" value=""/><input type="hidden" name="f1418" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_campaign" type="hidden" value=""/><input type="hidden" name="f1415" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="referral_page" type="hidden" value=""/></div>
<div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="uid" type="hidden" value="p2c23755f2"/></div>
					</form>
				</div>
			</div>

			<p class="a-center copyright">&copy; 2014 iMoney.my</p>
		</div><!-- /#page -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!--<script src="js/rangeslider/rangeslider.min.js"></script>-->
		<script src="js/slick/slick.min.js"></script>

		<script>
			window.ParsleyConfig = {
			  errorsWrapper: '<div></div>',
			  errorTemplate: '<span class="color-red font-xsm"></span>'
			};
		</script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.4/parsley.min.js"></script>

		<script>
			$(document).ready(function(){

				$(function() {
				    FastClick.attach(document.body);
				});

		    $('.slide-arrowback').hide();

		    /*var labelQuiz = $('.label-quiz');
	     	var checkboxItems = $('.checkbox-items input');

		    var labelQuizHeight = checkboxItems.siblings(labelQuiz).outerHeight();

		    checkboxItems.height(labelQuizHeight);*/

		    //slick
		    var slideQuestions = $('.slide-questions'),
		    		slideProgressBar = $('.slide-progressbar'),
		    		slideCarProgressBar = $('.car-progressbar'),
		    		currentQuestion = $('.progress-num'),
		    		totalSlides;

		    slideQuestions.slick({
		    	swipe: false,
		    	speed: 500,
		    	arrows: false,
		    	accessibility: false,
		    	onAfterChange: function(){
		    		//console.log(slideQuestions.slickCurrentSlide());
		    		if(slideQuestions.slickCurrentSlide() >= 1) {
		    			$('.slide-arrowback').fadeIn();
		    		} else {
		    			$('.slide-arrowback').fadeOut();
		    		};
		    		var currentSlide = slideQuestions.slickCurrentSlide() + 1;


		    		if($('.slick-slide').length === 0) {
							//slideProgressBar.width('100%');
							slideCarProgressBar.css('left', 100 - 11.5 +'%');
							//currentQuestion.text(totalSlides - 1);
		    		} else {
		    			//slideProgressBar.width(currentSlide/totalSlides * 100 + '%');
		    			slideCarProgressBar.css('left',(currentSlide/totalSlides * 100) - 11.5 +'%');
		    			currentQuestion.text(currentSlide);
		    		}

		    		/*if(slideQuestions.slickCurrentSlide() === 3) {
		    			$('#name, #email, #phone, #btn-last').removeAttr('tabindex');
		    			//$('#name').focus();
		    		} else {
		    			$('#name, #email, #phone, #btn-last').attr('tabindex','-1');
		    		}*/

		    		if(slideQuestions.slickCurrentSlide() === 5) {
		    			if($(window).width() > 600 )
		    			{
			    			$('.status-progress').fadeOut(200);
			    			currentQuestion.text('5');
			    		}
			    		else {
			    			$('.status-progress').addClass('green-progress');
			    		}
		    		} 

		    		else {
		    			if($(window).width() > 600 )
		    			{

		    				$('.status-progress').fadeIn(200);
		    			}
		    			else {
		    				$('.status-progress').removeClass('green-progress');
		    			}
		    		}

		    		//totalSlides = $('.slick-slide').length - $('.slick-cloned').length;


		    	},
		    	onInit: function(){
		    		totalSlides = $('.slick-slide').length - $('.slick-cloned').length;
		    		slideProgressBar.width(1/totalSlides * 100 + '%');
		    		currentQuestion.text('1');
		    		slideCarProgressBar.css('left', (1/totalSlides * 100) - 11.5 + '%');
		    	}
		    });

		    $('.slide-arrowback').on('click', function(e) {
		    	slideQuestions.slickPrev();
		    	e.preventDefault();
		    });

				var selectedCard = '',
				    selectedSalary = '',
				    selectedSpending = '',
				    salaryRange = '';


				$('#recommended-card').on('click', '.btn-next', function(){
					selectedCard = $(this).data('card');
					slideQuestions.slickNext();
				});

				$('#flat-tyres-radio input, #services-radio input, #boot-stuff-radio input, #air-conditioning-radio input, #window-open-radio').on('click', function(){					
					slideQuestions.delay(500).queue(function(next){
						slideQuestions.slickNext();

						next();
					});
				});


		    $('.slide-questions .btn-next').on('click', function(e){
		    	slideQuestions.slickNext();
		    	e.preventDefault();
		    });


				function getQueryVariable(variable) {
			    var query = window.location.search.substring(1);
			    var vars = query.split('&');
			    for (var i = 0; i < vars.length; i++) {
			      var pair = vars[i].split('=');
			      if (decodeURIComponent(pair[0]) == variable) {
			        return decodeURIComponent(pair[1]);
			      }
			    }
			    //console.log('Query variable %s not found', variable);
			  }

			  var utm_source = getQueryVariable('utm_source') ? getQueryVariable('utm_source'): '';
			  var utm_medium = getQueryVariable('utm_medium') ? getQueryVariable('utm_medium'): '';
			  var utm_term = getQueryVariable('utm_term') ? getQueryVariable('utm_term'): '';
			  var utm_content = getQueryVariable('utm_content') ? getQueryVariable('utm_content'): '';
			  var utm_campaign = getQueryVariable('utm_campaign') ? getQueryVariable('utm_campaign'): '';

			  //declaring variable to store the utm value
			  var utmSourceField = $('[name="utm_source"], [name="f1414"]'),
			  		utmMediumField = $('[name="utm_medium"], [name="f1416"]'),
			  		utmTermField = $('[name="utm_term"], [name="f1417"]'),
			  		utmContentField = $('[name="utm_content"], [name="f1418"]'),
			  		utmCampaignField = $('[name="utm_campaign"], [name="f1415"]');

			  //store utm value if exist or not
			  utmSourceField.val(utm_source);
			  utmMediumField.val(utm_medium);
			  utmTermField.val(utm_term);
			  utmContentField.val(utm_content);
			  utmCampaignField.val(utm_campaign);

				$('#filter').submit(function(e){
					//e.preventDefault();
					$.ajax({
						type: "POST",
						//url: "https://forms.ontraport.com/v2.4/form_processor.php??method=post",						
						beforeSend: function(){
							$('#btn-last').text('Preparing the result...').addClass('waiting');

							$('<div class="black-overlay"></div>').prependTo('body');
						}
					}).complete(function(){
						//$('#btn-last').addClass('btn-success').text('Success!');
						// $('<p class="color-green pt10">Thank you for your application!</p>').insertAfter('#btn-last');
						//slideQuestions.slickAdd('<div class="question"><div class="question-content a-center"><h2 class="color-green bold">Thank you for your application!</h2><p>One of our Experts will be contacting you soon to help you.</p><hr class="mt30"><p class="mt30"><a href="//www.imoney.my/articles/category/cards/">Learn more about Credit Cards on iMoney Learning Centre</a></p></div></div>').slickNext();
					});

				});




			});
		</script>
		<script src="https://forms.ontraport.com/v2.4/analytics/tracking.js" type="text/javascript"></script>
  <script>
      _mri = "23755_f2_3";
      _mr_domain = "imoney.ontraport.com";
      mrtracking();
  </script>
	</body>
</html>
