<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Petrol Quiz Thank You</title>
	<meta name="viewport" content="user-scalable=0,initial-scale=1,width=device-width">
	<!--<link rel="stylesheet" href="js/slick/slick.css">-->
	<link rel="stylesheet" href="css/creditcard.css">
	<!--<link rel="stylesheet" href="css/cc-smartfilter.css">-->
	<link rel="stylesheet" href="css/petrol-quiz.css">
	<style>
		.question {
			opacity: 1;
		}
		.form-figure {
			margin-bottom: 20px;
		}
	</style>
	<script type="text/javascript" src="//s.mb4imm.com/cb/8-120686_10-2_am5?ifcontext=&order_id=&xd[{param_name}]={param_value}"></script>
	<script type="text/javascript">
	/ <![CDATA[ /
		var google_conversion_id = 970564114;
		var google_conversion_language = "en";
		var google_conversion_format = "3";
		var google_conversion_color = "ffffff";
		var google_conversion_label = "H0qVCJ6Op1cQksTmzgM";
		var google_remarketing_only = false;
	/ ]]> /
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
	<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/970564114/?label=H0qVCJ6Op1cQksTmzgM&amp;guid=ON&amp;script=0"/>
		</div>
	</noscript>

	


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<header class="header">
		<div class="wrapper">
			<a href="https://www.imoney.my" class="header-logo">iMoney.my</a>
		</div>
	</header>
	<div class="quiz-hero">
		<!--<div class="wrapper">
			<div class="nozzle"></div>
			<h1>How much money could you save on petrol?</h1>
			<h4>How about 10 tanks a year? Answer these <strong>5 simple questions</strong> and will let you know what your best options are.</h4>
		</div>-->
	</div>
		<!-- main content -->
		<div id="page" class="petrol-thank-you">

			<div class="row-fl">
				<div class="fl-12">					
						<div class="car-progressbar" style="left:88.5%"></div>
						<div class="road"></div>
						<div class="cone cone-first"></div>
						<div class="cone cone-second"></div>
						<div class="cone cone-third"></div>
						<div class="cone cone-fourth"></div>
						<div class="cone cone-fifth"></div>
						<div class="slide">				
							<div class="status-progress green-progress">		

							</div>									
							<div class="slide-questions slide-questions-2">
								<div data-question="1" class="question">
									<div class="font-xlg question-title">																	
										WOW! It looks like you could be saving more than
										<span class="petrol-highlight">10% monthly</span>
									</div>
									<div class="question-content" >
										<div class="card-bg"></div>
										<img src="img/cc-petrol-quiz/card-sc.png" width="150" />
										<p><strong>Save 10%</strong> on your monthly fuel charges <span class="extra-card"></span></p>
										<div class="tooltip-card">
											The easiest and fastest way to <strong>SAVE MONEY ON PETROL</strong> would be to get this petrol savings card.
										</div>
										<a href="https://www.imoney.my/credit-card/standard-chartered/justone-platinum-mastercard" class="btn btn-lg btn-ccfilter">Apply Now</a>
									</div>
								</div>
							</div>							
						</div>						
				</div>
			</div>

			<p class="a-center copyright">&copy; 2014 iMoney.my</p>
		</div><!-- /#page -->
		

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
		<!--<script src="js/rangeslider/rangeslider.min.js"></script>-->


		<script type="text/javascript">
			$(document).ready(function(){

				$(function() {
				    FastClick.attach(document.body);
				});

		    $('html, body').animate({
      		scrollTop: $('#page').offset().top - 30
      	}, 700);

			});
		</script>		

	</body>
</html>