<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="//fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Best petrol credit cards in Malaysia</title>
    <meta name="description" content="Looking to save a few ringgit the next time you pump petrol? Let iMoney show you how much to save with the best petrol credit cards in Malaysia.">
	<meta name="viewport" content="user-scalable=0,initial-scale=1,width=device-width">
	<link rel="stylesheet" href="css/cc-petrol-saving.css">
    <script src="js/modernizr.2.6.2.js"></script>
        
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-31812957-1', 'auto');
        ga('send', 'pageview');
    </script>
        
	</head>
	<body>
	<div class="top">
		<div class="ct-wrapper">
			<a href="https://www.imoney.my" class="top-logo hidetext">iMoney.my</a>
			<div class="top-tagline">
                <img src="img/cc-petrol-saving/icon-petrol.png" width="44" valign="middle" class="ml10">
            </div>
		</div>
	</div>

	<header class="header-filter" role="header">
		<div class="ct-wrapper">
            <h1>Find a credit card that <span>SAVES</span> you money</h1>
		</div>

	</header>

		<!-- main content -->
		<div id="page" class="row">
            
            <form method="post" action="//imoney.us5.list-manage.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=062fc5ed27" id="petrolcard-form" data-parsley-validate novalidate>

			<div class="petrol-panel pull-left">
                    <div class="spending">
                     <div class="display-spending a-left">RM<span>200</span></div><span class="permth">PER MONTH</span>
                     <h2>How much do you spend on petrol?</h2>
                     <div class="btns-spending p10">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-spending selected" value="200">RM 200</button>
                            <button type="button" class="btn btn-spending" value="300">RM 300</button>
                            <button type="button" class="btn btn-spending" value="400">RM 400</button>
                            <button type="button" class="btn btn-spending" value="500">RM 500</button>
                            <button type="button" class="btn btn-spending" value="600">RM 600</button>
                        </div>
                     </div>
                 </div>
                <div id="scb" data-card="Standard Chartered JustOne MasterCard" class="petrol-card bb row-fl">
                    <div class="fl-2">
                        <img src="img/cc-petrol-saving/card_scb.png">
                    </div>
                    <p class="fl-7">
                        <span class="color-red">SAVE</span> UP TO 
                        <strong>RM 20</strong> <span class="permth">/ month</span>
                    </p>
                    <div class="fl-3 a-right pt10"><a href="#" class="btn btn-tellmore">TELL ME MORE</a></div>
                </div>
                <div id="citibank" data-card="Citibank Shell-Citi Gold Credit Card" class="petrol-card bb row-fl">
                    <div class="fl-2">
                        <img src="img/cc-petrol-saving/card_citibank.png">
                    </div>
                    <p class="fl-7">
                        <span class="color-red">SAVE</span> UP TO 
                        <strong>RM 16</strong> <span class="permth">/ month</span>
                    </p>
                    <div class="fl-3 a-right pt10"><a href="#" class="btn btn-tellmore">TELL ME MORE</a></div>
                </div>
                <div id="maybank" data-card="Maybank 2 Cards" class="petrol-card bb row-fl">
                    <div class="fl-2">
                        <img src="img/cc-petrol-saving/card_maybank.png">
                    </div>
                    <p class="fl-7">
                        <span class="color-red">SAVE</span> UP TO 
                        <strong>RM 10</strong> <span class="permth">/ month</span>
                    </p>
                    <div class="fl-3 a-right pt10"><a href="#" class="btn btn-tellmore">TELL ME MORE</a></div>
                </div>
                <div id="hsbc" data-card="HSBC Amanah MPower Visa Platinum Credit Card-i" class="petrol-card row-fl">
                    <div class="fl-2">
                        <img src="img/cc-petrol-saving/card_hsbc.png">
                    </div>
                    <p class="fl-7">
                        <span class="color-red">SAVE</span> UP TO 
                        <strong>RM 16</strong> <span class="permth">/ month</span>
                    </p>
                    <div class="fl-3 a-right pt10"><a href="#" class="btn btn-tellmore">TELL ME MORE</a></div>
                </div>

                
			</div>
            
            <div class="form-panel pull-left">
                <h2 class="pt30">You are almost ready to
                    <span>START SAVING!</span>
                </h2>
                <p class="p30 pt0 pb0 a-left">Give us your information and our team will contact you to help you complete the application.</p>
                <div class="form-group a-left pl30 pr30">
                    <label for="name" class="control-label">Name</label>
                    <input name="name" id="name" type="text" class="form-control" placeholder="John Doe" data-parsley-trigger="change" data-parsley-error-message="Please enter your name" required tabindex="1">
                </div>
                <div class="form-group a-left pl30 pr30">
                    <label for="email" class="control-label">Email</label>
                    <input name="email" id="email" type="email" class="form-control" placeholder="john@doe.com"  data-parsley-trigger="change" data-parsley-type="email" data-parsley-type-message="A valid email address is required" required tabindex="2">
                </div>
                <div class="form-group a-left pl30 pr30">
                    <label for="phone" class="control-label">Phone</label>
                    <input name="phone" id="phone" type="tel" class="form-control" placeholder="0123456789"  data-parsley-type-message="A valid phone number is required" data-parsley-trigger="change" data-parsley-type="number" required tabindex="3">
                </div>

                <div class="form-group pl30 pr30">
                    <button id="btn-last" tabindex="4" type="submit" class="btn btn-success">Contact Me</button>
                    <p class="font-xsm mt10">We love your <a href="/privacy-statement">privacy</a></p>
                </div>
            </div>
                
            </form>


		</div><!-- /#page -->
        
        <div class="footnote">
            <div class="ct-wrapper color-white font-xsm">
                <div class="row-fl pt20">
<!--
                    <div class="fl-9">
                        <p><strong>Why use this tool?</strong></p>
                        <ol>
                            <li>Personalise your search and apply for the cards that are the best for you.</li>
                            <li>Get recommendations that suit your spending habits and preferences.</li>
                        </ol>
                    </div>
-->
                    <div class="fl-4 fl-offset-8 footnote-callme mb20">
                        <strong>Or call us for a recommendation</strong>
                        <h4 class="mb5 mt10"><span>03-2106 5434</span></h4>
                        <span class="extra-info">Mon - Fri, 9am - 7pm</span>
                    </div>
                </div>
            </div>
        </div>

		<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
        

		<script>
			window.ParsleyConfig = {
			  errorsWrapper: '<div></div>',
			  errorTemplate: '<span class="color-red font-xsm"></span>'
			};
		</script>

<!--		<script src="http://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.4/parsley.min.js"></script>-->

		<script type="text/javascript">
            
            // slide form-panel
            $('.btn-tellmore').on('click',function(e){
                $('body').addClass('pushPanel');
                e.preventDefault();
            });

            // spending display  
            var spent = '';

            $('.btns-spending button').on('click',function(e){
                $(this).addClass('selected').siblings().removeClass('selected');
                $('.display-spending span').text($(this).attr("value"));
                spent = $(this).attr("value");

                $('.petrol-card').data("200", { scb: 20, citi: 16, may: 10, hsbc: 16 });
                $('.petrol-card').data("300", { scb: 30, citi: 24, may: 15, hsbc: 24 });
                $('.petrol-card').data("400", { scb: 40, citi: 32, may: 20, hsbc: 32 });
                $('.petrol-card').data("500", { scb: 50, citi: 40, may: 25, hsbc: 40 });
                $('.petrol-card').data("600", { scb: 60, citi: 48, may: 30, hsbc: 48 });

                $('#scb strong').text("RM " + $('.petrol-card').data(spent).scb);
                $('#citibank strong').text("RM " + $('.petrol-card').data(spent).citi);
                $('#maybank strong').text("RM " + $('.petrol-card').data(spent).may);
                $('#hsbc strong').text("RM " + $('.petrol-card').data(spent).hsbc);
                e.preventDefault();
            });


            // selecting card
            $('.btn-tellmore').on('click', function(){
                $(this).closest('.petrol-card').addClass('selected').siblings().removeClass('selected');
                $(this).closest('.petrol-card').removeClass('notSelected').siblings().addClass('notSelected');


                $('html,body').animate({
                    scrollTop: $('.form-panel').offset().top}, 'slow');

            });
		</script>
        
        
        <!--- Form --->
        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
        
        <!--- UTM Tracking --->
        <script>
            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split('&');
                for (var i = 0; i < vars.length; i++) {
                  var pair = vars[i].split('=');
                  if (decodeURIComponent(pair[0]) == variable) {
                    return decodeURIComponent(pair[1]);
                  }
                }
                //console.log('Query variable %s not found', variable);
            }

            var utm_source = getQueryVariable('utm_source') ? getQueryVariable('utm_source'): '';
            var utm_medium = getQueryVariable('utm_medium') ? getQueryVariable('utm_medium'): '';
            var utm_term = getQueryVariable('utm_term') ? getQueryVariable('utm_term'): '';
            var utm_content = getQueryVariable('utm_content') ? getQueryVariable('utm_content'): '';
            var utm_campaign = getQueryVariable('utm_campaign') ? getQueryVariable('utm_campaign'): '';
        </script>
        
        <script>
            $(document).ready(function(){

                $('#name').focus();

                // form validation
                $('#petrolcard-form').validate({
                  rules:{
                    name: "required",
                    email: {
                      required: true,
                      email: true
                    },
                    phone: {
                      required: true,
                      number: true,
                      minlength: 8
                    }
                  },
                  messages: {
                    name: "Please fill in your name",
                    email: "Please enter valid email address",
                    phone:{
                      required: "Please enter your contact no.",
                      number: "Please enter valid contact no.",
                      minlength: "Please enter valid contact no."
                    } 
                  }
                });

                $('#petrolcard-form').submit(function(e){

                  if($(this).valid()){
                    var name = $('#name').val();
                    var mcemail = $('#email').val();
                    data = {
                      ajax            : 'true',
                      apikey          : "816de66ccec37559b43a92c20a1dc613-us5",
                      id              : "062fc5ed27",
                      email_address   : mcemail,
                      output          : "jsonp",
                      double_optin    : "false",
                      update_existing : 'true',
                      merge_vars      : {
                        'NAME'        : $('#name').val(),
                        'EMAIL'       : $('#email').val(),
                        'PHONE'       : $('#phone').val(),
                        'SELECTED'	  : $('.petrol-card.selected').data('card'),
                        'UTSOURCE'    : utm_source,
                        'UTMEDIUM'    : utm_medium,
                        'UTTERM'      : utm_term,
                        'UTCONTENT'   : utm_content,
                        'UTCAMPAIGN'  : utm_campaign,
                        'GROUPINGS'   : [{name: 'Source', 'groups' : 'Petrol Savings'}]
                      }
                    }; //data
                    $.ajax({
                      type: "POST",
                      url: "//us5.api.mailchimp.com/1.3/?method=listSubscribe",
                      data: data,
                      dataType: 'jsonp',
                      beforeSend: function(){
                        $('#btn-submit').val('Submitting...');
                      }
                    }).complete(function(){
                      ga('send', 'event', 'CC_PetrolSavings', 'Click', 'Contact Me');
                      $('.form-group').css("display", "none");
                      $('<h3 class="color-green pt10">Thank you, <span class="custName"></span>!</h3>').insertAfter('.form-panel h2');
                      $('.custName').text(name);
                      $('.form-panel p').text('Someone on our team will call you soon to help you out. In the meantime, here are').css('text-align', 'center');
                      $('<a href="https://www.imoney.my/articles/11-ways-to-trick-yourself-into-spending-less">&#10095; <strong>11 tips to help you save money</strong.></a>').insertAfter('.form-panel p');
                    }); // complete
                    e.preventDefault();
                  }

                });

              });
        </script>

	</body>
</html>
