<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Credit Card Smart Filter</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=0">
	<link rel="stylesheet" href="js/rangeslider/rangeslider.css">
	<link rel="stylesheet" href="//daneden.github.io/animate.css/animate.min.css">
	<link rel="stylesheet" href="css/cc-smartfilter.css">
	<style>
		/*.question-content {
			padding-bottom: 40px;
		}*/
		/*.question {
			border-bottom: none;
		}*/
		/*#page {
			margin-bottom: 500px;
		}*/
	</style>


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<div class="top">
		<div class="ct-wrapper">
			<a href="#" class="top-logo hidetext">iMoney.my</a>
			<a href="#" class="top-skiplink">Skip this
				<span> and show me all the cards</span>
			</a>
		</div>
	</div>

	<header class="header-filter" role="header">
		<div class="ct-wrapper">
			<h1>iMoney Credit Card SmartSearch</h1>
			<h2>Find your best cards!</h2>

			<div class="header-callme">
				<strong>Prefer to talk?</strong>
				<h4 class="mb0">03-2106 5434</h4>
				<span class="extra-info">Mon - Fri, 9am - 7pm</span>
			</div>
		</div>

	</header>

		<!-- main content -->
		<div id="page">

			<div class="row-fl">
				<div class="fl-12">
					<form action="" id="filter">
						<div class="slide">
							<div class="slide-progressbar"></div>

							<div class="slide-questions">


								<div data-question="1" class="question">
									<label for="question1" class="font-xlg question-title">
										<span>1.</span>
										Your purpose for getting a new credit card:
									</label>
									<div class="question-content">
										<div class="form-group">
											<select name="question1" id="question1" class="form-control">
												<option value="">Please select</option>
												<option value="Looking to switch providers for better benefits">Looking to switch providers for better benefits</option>
												<option value="I want a lower interest credit card">I want a lower interest credit card</option>
												<option value="I need a second/ backup credit card">I need a second/ backup credit card</option>
												<option value="This is my first credit card">This is my first credit card</option>
												<option value="My current card is expiring">My current card is expiring</option>
												<option value="I’m just looking around for good credit card deals">I’m just looking around for good credit card deals</option>
												<option value="Other">Other</option>
											</select>
										</div>
										<!-- <div class="form-group">
											<button type="button" id="btn-question1" class="btn-next btn btn-lg btn-ccfilter" disabled>Next</button>
										</div> -->


									</div>
								</div>

								<div data-question="2" class="question">
									<label for="question2" class="font-xlg question-title">
										<span>2.</span>
										What’s your estimated monthly salary?
									</label>
									<div class="question-content">
										<div class="form-group w-6 form-figure">
											<input id="question2" type="range" min="2000" max="20000" step="100" value="2800">
											<div class="figure-output">
												RM <output class="output"></output>
											</div>

										</div>
										<!-- <div class="form-group">
											<a href="#" class="btn-next btn btn-lg btn-ccfilter">Next</a>
										</div> -->
									</div>
								</div>

								<div data-question="3" class="question">
									<div for="question3" class="font-xlg question-title">
										<span>3.</span>
										What do you regularly spend on every month?
									</div>
									<div class="question-content question-content-3">

										<!-- #1 Petrol -->
										<div class="form-group">
											<label for="petrol" class="control-label fl-2">
												Petrol
											</label>
											<div class="fl-6 form-figure">
												<input type="range" min="0" max="2000" step="10" value="0">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>
										<!-- #2 Petrol -->
										<div class="form-group">
											<label for="groceries" class="control-label fl-2">
												Groceries
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="groceries" name="groceries" min="0" max="2000" step="10" value="0">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>
										<!-- #3 Petrol -->
										<div class="form-group">
											<label for="shopping" class="control-label fl-2">
												Shopping
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="shopping" name="shopping" min="0" max="2000" step="10" value="0">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>
										<!-- #4 Petrol -->
										<div class="form-group">
											<label for="dining" class="control-label fl-2">
												Dining
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="dining" name="dining" min="0" max="2000" step="10" value="0">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>
										<!-- #5 Petrol -->
										<div class="form-group">
											<label for="utilities" class="control-label fl-2">
												Utility Bills
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="utilities" name="utilities" min="0" max="2000" step="10" value="0">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>

										<!-- <div class="form-group">
											<a href="#" class="btn-next btn btn-lg btn-ccfilter">Next</a>
										</div> -->
									</div>
								</div>

								<div data-question="4" class="question">
									<div for="question4" class="font-xlg question-title">
										<span>4.</span>
										Whats your card preference?

									</div>
									<div class="question-content form-horizontal">
										<div class="form-group bb pb20 mb30">
											<div class="control-label-static fl-4 pr20 a-right">
												<strong>Are you a frequent traveller?</strong>
											</div>
											<div class="fl-8">
												<div class="radio">
												  <label>
												    <input type="radio" name="traveller" id="traveller-yes" value="yes" checked>
												    <span class="color-green">Yes</span> I fly a lot and I would like to earn more Travel Miles!
												  </label>
												</div>
												<div class="radio">
												  <label>
												    <input type="radio" name="traveller" id="traveller-no" value="no">
												    <span class="color-complement">No</span>
												  </label>
												</div>
											</div>

										</div>

										<div class="form-group bb pb20 mb30">
											<div class="control-label-static fl-4 pr20 a-right">
												<strong>What kind of card do you prefer?</strong>
											</div>
											<div class="fl-8">
												<div class="radio">
												  <label>
												    <input type="radio" name="card-type" id="type-islamic" value="islamic" checked>
												    Islamic
												  </label>
												</div>
												<div class="radio">
												  <label>
												    <input type="radio" name="card-type" id="type-any" value="any">
												    Doesn't matter, as long as I can swipe it
												  </label>
												</div>
											</div>
										</div>

										<div class="form-group bb pb20 mb30">
											<div class="control-label-static fl-4 pr20 a-right">
												<strong>Do you have a credit card balance to transfer to your new card?</strong>
											</div>
											<div class="fl-8">
												<div class="radio">
												  <label>
												    <input type="radio" name="transfer" id="transfer-yes" value="yes" checked>
												    <span class="color-green">Yes</span> and I need a card with a low balance transfer rate
												  </label>
												</div>
												<div class="radio">
												  <label>
												    <input type="radio" name="transfer" id="transfer-no" value="no">
												    <span class="color-complement">No</span>
												  </label>
												</div>
											</div>
										</div>

										<div class="form-group">
											<div class="control-label-static fl-4 pr20 a-right">
												<strong>Do you regularly pay off card balance every month?</strong>
											</div>
											<div class="fl-8">
												<div class="radio">
												  <label>
												    <input type="radio" name="balance" id="balance-yes" value="yes" checked>
												    <span class="color-green">Yes</span> I pay off my entire balance every month
												  </label>
												</div>
												<div class="radio">
												  <label>
												    <input type="radio" name="balance" id="balance-no" value="no">
												    <span class="color-complement">No</span> I carry over a credit card balance every month
												  </label>
												</div>
											</div>
										</div>



										<!-- <div class="form-group">
											<a href="#" class="btn-next btn btn-lg btn-ccfilter">Next</a>
										</div> -->


									</div>
								</div>


								<div data-question="5" class="question">
									<div for="question5" class="font-xlg question-title">
										<span>5.</span>
										Your details
									</div>
									<div class="question-content form-horizontal">
										<div class="form-group">
											<p class="mb0">Finally, to help you with your recommendations, please provide us your contact details. Your personalised comparison will be displayed on the following page.</p>
										</div>
										<div class="form-group">
											<label for="name" class="control-label fl-2">Name</label>
											<div class="fl-10">
												<input name="name" id="name" type="text" class="form-control" placeholder="John Doe">
												<label for="name" class="error"></label>
											</div>
										</div>
										<div class="form-group">
											<label for="email" class="control-label fl-2">Email</label>
											<div class="fl-10">
												<input name="email" id="email" type="email" class="form-control" placeholder="john@doe.com">
												<label for="email" class="error"></label>
											</div>
										</div>
										<div class="form-group">
											<label for="phone" class="control-label fl-2">Phone</label>
											<div class="fl-10">
												<input name="phone" id="phone" type="tel" class="form-control" placeholder="0123456789">
												<label for="phone" class="error"></label>
											</div>
										</div>
										<div class="form-group">
											<div class="checkbox cf">
                      <label for="pdpa" class="font-xsm">
                        <input type="checkbox" id="pdpa" name="pdpa" value="yes" checked="checked">
                        You allow us to pass on your information to product providers and accept our <a href="http://www.imoney.my/privacy-statement" target="_blank">Privacy Policy</a>. We follow the Personal Data Protection Act (<a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" target="_blank">PDPA</a>).
                      </label>
                      <label for="pdpa" class="error"></label>
                    </div>
										</div>

										<!-- <div class="form-group">
											<button id="btn-last" type="submit" class="btn btn-lg btn-ccfilter">Submit and show me the cards!</button>
										</div> -->


									</div>
								</div>

							</div>

							<!-- <a href="#" class="slide-arrowback hidetext">
								Back
							</a> -->



							<div class="slide-submit question">
								<div class="question-quantity">

								</div>
								<div class="question-content question-content-submit" style="margin-top: 0; margin-bottom: 0">
									<button id="btn-form" type="submit" class="btn btn-lg btn-ccfilter">Show me my recommended cards </button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>




		</div><!-- /#page -->

		<div class="ct-wrapper color-white footnote font-xsm">
			<div class="row-fl">
				<div class="fl-12">
					<p><strong>Why use this tool?</strong></p>
					<ol>
						<li>Personalise your search and apply for the cards that are the best for you.</li>
						<li>Get recommendations that suit your spending habits and preferences.</li>
					</ol>
				</div>
			</div>
		</div>



		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/rangeslider/rangeslider.min.js"></script>

		<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

		<script>
			$(document).ready(function(){

				var $document   = $(document),
				    $inputRange = $('input[type="range"]');

		    // Example functionality to demonstrate a value feedback
		    function valueOutput(element) {
		        var value = element.value,
		            output = element.parentNode.getElementsByTagName('output')[0];
		        output.innerHTML = value;
		    }
		    for (var i = $inputRange.length - 1; i >= 0; i--) {
		        valueOutput($inputRange[i]);
		    };
		    $document.on('change', 'input[type="range"]', function(e) {
		        valueOutput(e.target);
		    });
		    // end



		    $inputRange.rangeslider({
		      polyfill: false
		    });

		    // $('#filter').submit(function(e){
		    // 	alert('form submitted');
		    // 	e.preventDefault();
		    // });

		    // $('#btn-last').on('click', function(e) {
		    // 	slideQuestions.unslick().hide().fadeIn();
		    // 	slideProgressBar.width('100%');
      //   	$('.btn-next').hide();
      //   	$('.slide-submit').fadeIn();
		    // 	e.preventDefault();
		    // });

				var btnForm = $('#btn-form'),
						currentQuestion = 1,
						totalQuestion = $('.slide-questions').children().length,
						questionQuantity = $('.question-quantity');

				//$('<p class="font-sm color-light dib ml20"><em>(or press "enter")</em></p>').insertAfter(btnForm);

				for(i=currentQuestion; i <= totalQuestion; i++){
					questionQuantity.append('<span class="hidetext">' + i + '</span>');
				}

				questionQuantity.children('span:first-child').addClass('currentSlide');

				btnForm.attr({type:'button', disabled: 'disabled'}).text('Next');

				btnForm.on('click', function(e){

					currentQuestion++;

					$('[data-question="' + currentQuestion + '"]').addClass('fadeInDown animated ').show().one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
						$(this).addClass('slide-active').removeClass('fadeInDown animated').siblings().removeClass('slide-active');
					});

					// $('[data-question="' + currentQuestion + '"]').slideDown( 400, function(){
					// 	$(this).addClass('slide-active').siblings().removeClass('slide-active');
					// });

					//$(this).parents('.question').addClass('slide-active').siblings('.question').removeClass('slide-active')

					questionQuantity.children('span').eq(currentQuestion-1).addClass('currentSlide');
					e.preventDefault();
					$('html,body').animate({scrollTop: $('[data-question="' + currentQuestion + '"]').offset().top + ($('[data-question="' + currentQuestion + '"]').innerHeight() - 100)},1000);

					// $('html,body').animate({scrollTop: $('[data-question="' + currentQuestion + '"]').offset().top},400);

					if(currentQuestion === 5) {
						btnForm.attr({
							type: 'submit',
							id: 'btn-form-submit'
						}).text('Submit and show me the cards!');
						$(this).unbind('click');
					}
				});

				$('.slide-questions').children().not(':first').hide();
				$('.slide-questions').children(':first').addClass('slide-active');

				$('#question1').on('change', function(){
		    	if($(this).find('option:selected').val()) {
		    		btnForm.removeAttr('disabled');
		    	} else {
		    		btnForm.attr('disabled', 'disabled');
		    	}
		    });

		    $('#btn-question1').on('click', function(e){
		    	$('[data-question="2"]').fadeIn();
		    	e.preventDefault();
		    });

				//validation
				// Form Validation
				$('#filter').validate({
				  rules:{
				    name: "required",
				    email: {
				      required: true,
				      email: true
				    },
				    pdpa: {
				      required: true
				    },
				    phone: {
              required: true,
              number: true
            }
				  },
				  messages: {
				    name: "Please enter your name",
				    email: "Please enter your valid e-mail address",
				    pdpa: "You need to agree with our Terms & Conditions",
				    phone: "Please enter your valid phone number"
				  }
				});

				$('#filter').submit(function(e){
					if($(this).valid()){
						var data = $(this).serialize();
						console.log(data);
					};
					e.preventDefault();
				});




			});
		</script>

	</body>
</html>
