<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Credit Card Smart Filter</title>
	<meta name="viewport" content="user-scalable=0,initial-scale=1,width=device-width">
	<link rel="stylesheet" href="js/rangeslider/rangeslider.css">
	<link rel="stylesheet" href="js/slick/slick.css">
	<link rel="stylesheet" href="css/creditcard.css">
	<link rel="stylesheet" href="css/cc-smartfilter.css">
	<style>
		.question {
			opacity: 1;
		}
		.form-figure {
			margin-bottom: 20px;
		}
	</style>


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<div class="top">
		<div class="ct-wrapper">
			<a href="#" class="top-logo hidetext">iMoney.my</a>
			<a href="#" class="top-skiplink">Skip this
				<span> and show me all the cards</span>
			</a>
		</div>
	</div>

	<header class="header-filter" role="header">
		<div class="ct-wrapper">
			<h1>iMoney Credit Card SmartSearch</h1>
			<h2>Find your best cards!</h2>
			<div class="header-callme">
				<strong>Or call us for recommendation</strong>
				<h4 class="mb0"><span>03-2106 5434</span></h4>
				<span class="extra-info">Mon - Fri, 9am - 7pm</span>
			</div>
		</div>

	</header>

		<!-- main content -->
		<div id="page">

			<div class="row-fl">
				<div class="fl-12">
					<div class="slide slide-thankyou">

						<div class="slide-questions ">

							<div data-question="1" class="question">
								<div class="question-content a-center">
									<h2 class="color-green bold">Thank you for your application!</h2>
									<p>We will be contacting you soonest!</p>
									<hr class="mt30">
									<p class="mt30"><a href="//www.imoney.my/articles/category/cards/">Learn more about Credit Cards on iMoney Learning Centre</a></p>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>


		</div><!-- /#page -->

		<div class="ct-wrapper color-white footnote font-xsm">
			<div class="row-fl">
				<div class="fl-12">
					<p><strong>Why use this tool?</strong></p>
					<ol>
						<li>Personalise your search and apply for the cards that are the best for you.</li>
						<li>Get recommendations that suit your spending habits and preferences.</li>
					</ol>
				</div>
			</div>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


	</body>
</html>
