<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Credit Card Smart Filter</title>
	<meta name="viewport" content="user-scalable=0,initial-scale=1,width=device-width">
	<link rel="stylesheet" href="js/rangeslider/rangeslider.css">
	<link rel="stylesheet" href="js/slick/slick.css">
	<link rel="stylesheet" href="css/creditcard.css">
	<link rel="stylesheet" href="css/cc-smartfilter.css">
	<style>
		.question {
			opacity: 1;
		}
		.form-figure {
			margin-bottom: 20px;
		}
	</style>


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<div class="top">
		<div class="ct-wrapper">
			<a href="#" class="top-logo hidetext">iMoney.my</a>
			<a href="#" class="top-skiplink">Skip this
				<span> and show me all the cards</span>
			</a>
		</div>
	</div>

	<header class="header-filter" role="header">
		<div class="ct-wrapper">
			<h1>iMoney Credit Card SmartSearch</h1>
			<h2>Find your best cards!</h2>
			<div class="header-callme">
				<strong>Or call us for recommendation</strong>
				<h4 class="mb0"><span>03-2106 5434</span></h4>
				<span class="extra-info">Mon - Fri, 9am - 7pm</span>
			</div>
		</div>

	</header>

		<!-- main content -->
		<div id="page">

			<div class="row-fl">
				<div class="fl-12">
					<form method="post" action="//imoney.us5.list-manage.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=062fc5ed27" id="filter" data-parsley-validate novalidate>
						<div class="slide">
							<div class="slide-progressbar"></div>


							<div class="slide-questions slide-questions-2">


								<div data-question="1" class="question">
									<div class="font-xlg question-title">
										<span>1.</span>
										What do you use your card for most? Pick one.
									</div>
									<div class="question-content" >

										<div class="form-group" id="spending-checkbox">

                      <div class="checkbox cc-spending">
                        <input type="radio" name="cc-spending" value="Petrol">
                        <label class="label-Petrol"><span></span><i>Petrol</i></label>
                      </div>
                      <div class="checkbox cc-spending">
                        <input type="radio" name="cc-spending" value="Groceries">
                        <label class="label-Groceries"><span></span><i>Groceries</i></label>
                      </div>
                      <div class="checkbox cc-spending">
                        <input type="radio" name="cc-spending" value="Utilities">
                        <label class="label-Utilities"><span></span><i>Utilities</i></label>
                      </div>
                      <div class="checkbox cc-spending">
                        <input type="radio" name="cc-spending" value="Travel">
                        <label class="label-Travel"><span></span><i>Travel</i></label>
                      </div>
                      <div class="checkbox cc-spending">
                        <input type="radio" name="cc-spending" value="Shopping">
                        <label class="label-Shopping"><span></span><i>Shopping</i></label>
                      </div>
                      <div class="checkbox cc-spending">
                        <input type="radio" name="cc-spending" value="Dining">
                        <label class="label-Dining"><span></span><i>Dining</i></label>
                      </div>
                      <div class="checkbox cc-spending">
                        <input type="radio" name="cc-spending" value="Entertainment">
                        <label class="label-Entertainment"><span></span><i>Entertainment</i></label>
                      </div>
                      <div class="checkbox cc-spending">
                        <input type="radio" name="cc-spending" value="Insurance / Health">
                        <label class="label-Insurance"><span></span><i>Healthcare</i></label>
                      </div>
										</div>


									</div>
								</div>

								<div data-question="2" class="question">
									<div class="font-xlg question-title">
										<span>2.</span>
										What's your monthly salary?
									</div>
									<div class="question-content">
										<p>Please choose your monthly salary range.</p>
										<ul id="salary" class="btns-marital btns-salary no-bullet mt20 cf">
									    <li>
								        <input type="radio" id="below-3000" data-salary="<3000" name="salary" value="<3000"  />
								        <label for="below-3000" class="icon-single">Below RM3000</label>
									    </li>
									    <li>
								        <input type="radio" id="between-3001-5000" data-salary="3001-5000" value="<5000" name="salary" />
								        <label for="between-3001-5000" class="icon-married">RM3001 - RM5000</label>
									    </li>
									    <li>
								        <input type="radio" id="above-5000" data-salary=">5000" name="salary" value=">2000"/>
								        <label for="above-5000" class="icon-marriedwithchildren">Above RM5000</label>
									    </li>
										</ul>

									</div>


								</div>

								<div data-question="3" class="question">
									<div class="font-xlg question-title">
										<span>3.</span>
										Here are your recommended <b id="spendCat" class="color-complement"></b> cards
									</div>
									<div class="question-content">
										<div class="form-group pb10 mb20">
											<p id="loading" class="loading">Loading...</p>
											<div id="recommended-card" class="row-fl mt10">

											</div>

										</div>




									</div>
								</div>

								<div data-question="4" class="question">
									<div class="font-xlg question-title">
										<span>4.</span>
										Let us help you find your best card
									</div>
									<div class="question-content form-horizontal">
										<div class="form-group">
											<p class="mb0"><strong>Our team of experts will help you making the best choice!</strong></p>
										</div>
										<div class="form-group">
											<label for="name" class="control-label fl-2">Name</label>
											<div class="fl-6">
												<input name="name" id="name" type="text" class="form-control" placeholder="John Doe" data-parsley-trigger="change" data-parsley-error-message="Please enter your name" required tabindex="-1">

											</div>
										</div>
										<div class="form-group">
											<label for="email" class="control-label fl-2">Email</label>
											<div class="fl-6">
												<input name="email" id="email" type="email" class="form-control" placeholder="john@doe.com"  data-parsley-trigger="change" data-parsley-type="email" data-parsley-type-message="A valid email address is required" required tabindex="-1">

											</div>
										</div>
										<div class="form-group">
											<label for="phone" class="control-label fl-2">Phone</label>
											<div class="fl-6">
												<input name="phone" id="phone" type="tel" class="form-control" placeholder="0123456789"  data-parsley-type-message="A valid phone number is required" data-parsley-trigger="change" data-parsley-type="number" required tabindex="-1">

											</div>
										</div>

										<!-- <div class="form-group">
											<div class="checkbox fl-offset-2 cf">
	                      <label for="pdpa" class="font-xsm">
	                        <input type="checkbox" id="pdpa" name="pdpa" value="yes" data-parsley-required data-parsley-error-message="Please accept our Privacy Policy" tabindex="-1">
	                        I accept the terms and conditions of iMoney's <a href="http://www.imoney.my/privacy-statement" tabindex="-1" target="_blank">Privacy Policy</a> in accordance with the <a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" tabindex="-1" target="_blank">PDPA</a>
	                      </label>

	                    </div>
										</div> -->

										<div class="form-group fl-offset-2">
											<button id="btn-last" tabindex="-1" type="submit" class="btn btn-lg btn-ccfilter">Contact Me</button>
											<p class="font-xsm mt10">We love your <a href="/privacy-statement">privacy</a></p>
										</div>
									</div>
								</div>

							</div>

							<a href="#" class="slide-arrowback hidetext">
								Back
							</a>

							<!-- <div class="slide-submit question">
								<div class="question-content question-content-submit">
									<button type="submit" class="btn btn-lg btn-ccfilter">Submit and show me the result!</button>
								</div>
							</div> -->
						</div>
					</form>
				</div>
			</div>


		</div><!-- /#page -->

		<div class="ct-wrapper color-white footnote font-xsm">
			<div class="row-fl">
				<div class="fl-12">
					<p><strong>Why use this tool?</strong></p>
					<ol>
						<li>Personalise your search and apply for the cards that are the best for you.</li>
						<li>Get recommendations that suit your spending habits and preferences.</li>
					</ol>
				</div>
			</div>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!--<script src="js/rangeslider/rangeslider.min.js"></script>-->
		<script src="js/slick/slick.min.js"></script>

		<script>
			window.ParsleyConfig = {
			  errorsWrapper: '<div></div>',
			  errorTemplate: '<span class="color-red font-xsm"></span>'
			};
		</script>

		<script src="//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.4/parsley.min.js"></script>

		<script>
			$(document).ready(function(){


		    $('.slide-arrowback').hide();

		    //slick
		    var slideQuestions = $('.slide-questions'),
		    		slideProgressBar = $('.slide-progressbar'),
		    		totalSlides;

		    slideQuestions.slick({
		    	swipe: false,
		    	speed: 500,
		    	arrows: false,
		    	accessibility: false,
		    	onAfterChange: function(){
		    		//console.log(slideQuestions.slickCurrentSlide());
		    		if(slideQuestions.slickCurrentSlide() >= 1) {
		    			$('.slide-arrowback').fadeIn();
		    		} else {
		    			$('.slide-arrowback').fadeOut();
		    		};
		    		var currentSlide = slideQuestions.slickCurrentSlide() + 1;

		    		if($('.slick-slide').length === 0) {
							slideProgressBar.width('100%');
		    		} else {
		    			slideProgressBar.width(currentSlide/totalSlides * 100 + '%');
		    		}

		    		if(slideQuestions.slickCurrentSlide() === 3) {
		    			$('#name, #email, #phone, #btn-last').removeAttr('tabindex');
		    			//$('#name').focus();
		    		} else {
		    			$('#name, #email, #phone, #btn-last').attr('tabindex','-1');
		    		}
		    		//totalSlides = $('.slick-slide').length - $('.slick-cloned').length;


		    	},
		    	onInit: function(){
		    		totalSlides = $('.slick-slide').length - $('.slick-cloned').length;
		    		slideProgressBar.width(1/totalSlides * 100 + '%');
		    	}
		    });

		    $('.slide-arrowback').on('click', function(e) {
		    	slideQuestions.slickPrev();
		    	e.preventDefault();
		    });

				var selectedCard = '',
				    selectedSalary = '',
				    selectedSpending = '',
				    salaryRange = '';


				$('#spending-checkbox input').on('click', function(){
					//console.log($(this).val());
					selectedSpending = $(this).val();
					var selectedSpendingText = $(this).next().find('i').text().toLowerCase();
					$('#spendCat').text(selectedSpendingText);
					slideQuestions.slickNext();
				});

				$('#salary input').on('click', function(){
					//console.log($(this).val());
					selectedSalary = $(this).val();
					salaryRange = $(this).next('label').text();
					slideQuestions.slickNext();
					$('.loading').show();
					var showCardContainer = $('#recommended-card');
					showCardContainer.empty();

					$.ajax({
						url : '//www.imoney.my/json/credit-card-desktop.json?callback=?',
						dataType: 'jsonp',
						jsonpCallback : 'iMoney',
						cache: true,
						method: 'GET'
					}).success(function(data){

						$('.loading').delay(800).fadeOut(200);



						var creditCards = data.rates;

						var cardByCategories = [];

						for (var id in creditCards) {
						  var currentCard = creditCards[id];
						  var monthlyIncome = currentCard.monthlyIncome;
						  var monthlyIncomeBracket = 0;

						  switch (true) {
						    case monthlyIncome <= 3000:
						      monthlyIncomeBracket = '<3000';
						      break;
						    case monthlyIncome > 3000 && monthlyIncome <= 5000:
						      monthlyIncomeBracket = '<5000';
						      break;
						    case monthlyIncome > 5000:
						      monthlyIncomeBracket = '>2000';
						      break;
						    default:
						      monthlyIncomeBracket = '<3000';
						      break;
						  }

						  for (var index in currentCard.cardCategory) {
						    var category = currentCard.cardCategory[index].category[0];
						    if (typeof cardByCategories[category] == 'undefined') {
						      cardByCategories[category] = [];
						    }
						    if (typeof cardByCategories[category][monthlyIncomeBracket] == 'undefined') {
						      cardByCategories[category][monthlyIncomeBracket] = [];
						    }

						    var cardScore = parseFloat(currentCard.cardCategory[index].score);
						    if (currentCard.featureStatus[0] == 'Promo' || currentCard.featureStatus[0] == 'Best') {
						      cardScore += 10;
						    }

						    cardByCategories[category][monthlyIncomeBracket].push({id: id, score: cardScore});
						  }
						}

						//Sort card categories
						count = 0;
						for (var cat in cardByCategories) {
						  for (var income in cardByCategories[cat]) {
						    cardByCategories[cat][income].sort(function(a, b){
						      return b.score - a.score;
						    });
						  }
						}

						var showCard = cardByCategories[selectedSpending][selectedSalary].slice(0,3);


						for (var card in showCard) {
							var cardRanking = parseInt(card) + 1;
							var appendCard =
								'<div class="fl-4 recommended-card a-center"><div class="card-wrapper"><div class="card-rank">'
								+ cardRanking + '</div>' +
								'<img src="https://www.imoney.my/' + creditCards[showCard[card].id].image + '" alt="' + creditCards[showCard[card].id].imageAlt + '" class="card-image"></div><div class="card-name"><strong>' +
								creditCards[showCard[card].id].imageAlt + '</strong></div>' +
								'<div class="card-apply"><a href="#" class="btn btn-ccfilter btn-next btn-lg" data-card="' + creditCards[showCard[card].id].imageAlt + '">Tell me more</a></div></div>';

							showCardContainer.hide().append(appendCard).delay(1000).fadeIn(200);
						}
					})
				});

				$('#recommended-card').on('click', '.btn-next', function(){
					selectedCard = $(this).data('card');
					slideQuestions.slickNext();
				});


		    $('.slide-questions .btn-next').on('click', function(e){
		    	slideQuestions.slickNext();
		    	e.preventDefault();
		    });


				function getQueryVariable(variable) {
			    var query = window.location.search.substring(1);
			    var vars = query.split('&');
			    for (var i = 0; i < vars.length; i++) {
			      var pair = vars[i].split('=');
			      if (decodeURIComponent(pair[0]) == variable) {
			        return decodeURIComponent(pair[1]);
			      }
			    }
			    //console.log('Query variable %s not found', variable);
			  }

			  var utm_source = getQueryVariable('utm_source') ? getQueryVariable('utm_source'): '';
			  var utm_medium = getQueryVariable('utm_medium') ? getQueryVariable('utm_medium'): '';
			  var utm_term = getQueryVariable('utm_term') ? getQueryVariable('utm_term'): '';
			  var utm_content = getQueryVariable('utm_content') ? getQueryVariable('utm_content'): '';
			  var utm_campaign = getQueryVariable('utm_campaign') ? getQueryVariable('utm_campaign'): '';



				$('#filter').submit(function(e){
					e.preventDefault();

					var data = {
						ajax            : 'true',
						email_address   : $('#email').val(),
						apikey          : "b43fd3fb4d6ffc1b3470593e3e6a7b16-us5",
						id              : "062fc5ed27",
						output          : "jsonp",
						double_optin    : "false",
						update_existing : 'true',
						merge_vars      : {
							'NAME'      : jQuery('#name').val(),
			        'EMAIL'     : jQuery('#email').val(),
			        'PHONE'     : jQuery('#phone').val(),
			        'REASON'    : jQuery('input[name="cc-spending"]:checked').val(),
			        'BTRANSFER' : salaryRange,
			        'UTSOURCE'  : utm_source,
			        'UTMEDIUM'  : utm_medium,
			        'UTTERM'    : utm_term,
			        'UTCONTENT' : utm_content,
			        'UTCAMPAIGN': utm_campaign,
			        'GROUPINGS' : [{name: 'Source', 'groups' : 'CreditCheck'}],
			        'SELECTED'  : selectedCard
						}
					}


					$.ajax({
						type: "POST",
						url: "//us5.api.mailchimp.com/1.3/?method=listSubscribe",
						data: data,
						dataType: 'jsonp',
						beforeSend: function(){
							$('#btn-last').text('Submitting...');
						}
					}).complete(function(){
						$('#btn-last').addClass('btn-success').text('Success!');
						// $('<p class="color-green pt10">Thank you for your application!</p>').insertAfter('#btn-last');
						slideQuestions.slickAdd('<div class="question"><div class="question-content a-center"><h2 class="color-green bold">Thank you for your application!</h2><p>One of our Experts will be contacting you soon to help you.</p><hr class="mt30"><p class="mt30"><a href="//www.imoney.my/articles/category/cards/">Learn more about Credit Cards on iMoney Learning Centre</a></p></div></div>').slickNext();
					});

				});




			});
		</script>

	</body>
</html>
