<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>UOB Ladys</title>
	<link rel="stylesheet" href="css/cc-scb.css"> <!-- required -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta property="og:image" content="https://dl.dropboxusercontent.com/u/4314463/NewBaseTheme/img/campaign/scb/scb-og-sq.jpg" />
  <meta property="og:site_name" content="iMoney.my">
  <meta property="og:url" content="https://dl.dropboxusercontent.com/u/4314463/NewBaseTheme/cc-scb.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="iMoney's Cashback Giveaway">
  <meta property="og:description" content="Sign up for Standard Chartered card and get RM200 cashback upon approval!">



		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>


		<!-- breadcrumb -->
		<div class="ct-wrapper mt10">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Standard Chartered</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<div class="row-fl">
        <div class="scb-cb">



          <div class="scb-bar">
            <div class="bar-1"></div>
            <div class="bar-2"></div>
            <div class="bar-3"></div>
            <div class="bar-4"></div>
            <div class="bar-5"></div>
          </div>

          <!-- HEADER -->
          <div class="scb-header">

            <div class="scb-header__logo"></div>

            <h1 class="scb-header__headline hidetext">
              iMoney's Cashback Giveaway!
            </h1>
            <h2 class="scb-header__subheadline"> Get up to RM1,000 - no catch! </h2>

            <ul class="scb-header__mechanism cf">
              <li>
                <span>Get RM200 upon approval</span>
                of the Standard Chartered credit cards.
              </li>
              <li>
                <span>Get RM100 when you tell your friends</span>
                and they get approved.
              </li>
            </ul>
          </div>

          <!-- STEPS -->
          <div id="scb-steps" class="scb-steps">
            <div class="how">How?</div>
            <ul>
              <li>
                <strong>Step 1</strong>
                Sign up, and refer up to [] friends
              </li>
              <li>
                <strong>Step 2</strong>
                Complete your Standard Chartered application online
              </li>
              <li>
                <strong>Step 3</strong>
                We'll give you RM200 when your application is approved, and RM100 for every friend who gets approved too!
              </li>
            </ul>
          </div>

          <div id="scb-application"  class="scb-content">

            <div class="scb-application" id="step-1">
              <div class="scb-application__header">
                <h4>1. Pick one of the Standard Chartered cards below</h4>
              </div>
              <div class="scb-application__body">
                <ul id="scb-card" class="scb-card">
                  <!-- card #1 -->
                  <li data-card="Cashback Gold MasterCard">
                    <img src="img/campaign/scb/scb-cashback-gold.jpg" alt="Cashback Gold MasterCard" class="scb-card__image">
                    <h5>Cashback Gold MasterCard <span class="label label-best font-sm">TOP PICK</span></h5>
                    <ul>
                      <li>Get 5% cash back on all card expenses. Includes groceries, dining, entertainment and utility bills
                      <li>Spend and save!</li>
                      <li>Minimum Income: RM2,000 a month</li>
                    </ul>
                    <div class="scb-card__select">
                      <div class="scb-card__select-tip">Pick me!</div>
                    </div>
                  </li>

                  <!-- card #2 -->
                  <li data-card="WorldMiles Card">
                    <img src="img/campaign/scb/scb-worldmiles.jpg" alt="WorldMiles Card" class="scb-card__image">
                    <h5>WorldMiles Card</h5>
                    <ul>
                      <li>Get 25,000 AirAsia BIG Points upon sign up</li>
                      <li>Fastest way to accumulate air miles</li>
                      <li>Minimum Income: RM8,334 a month</li>
                    </ul>
                    <div class="scb-card__select">
                      <div class="scb-card__select-tip">or me!</div>
                    </div>
                  </li>

                  <!-- card #3 -->
                  <li data-card="JustOne Platinum">
                    <img src="img/campaign/scb/scb-justone.jpg" alt="JustOne Platinum" class="scb-card__image">
                    <h5>JustOne Platinum</h5>
                    <ul>
                      <li>Get Petrol Cashback of up to 10% at all petrol stations</li>
                      <li>2.99% p.a. balance transfer for 24 months</li>
                      <li>Minimum Income: RM5,000 a month</li>
                    </ul>
                    <div class="scb-card__select">
                      <div class="scb-card__select-tip">or me!</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="scb-application" id="step-2">
              <div class="scb-application__header">
                <h4>2. Please enter your details</h4>
              </div>
              <div class="scb-application__body">
                <form action="" id="scb-form">
                  <div class="form-group">
                    <label for="name" class="control-label">Your Name</label>
                    <input id="name" name="name" type="text" class="form-control" placeholder="John Doe" required>
                  </div>
                  <div class="form-group">
                    <label for="email" class="control-label">Your Email</label>
                    <input id="email" name="email" type="email" class="form-control" placeholder="johndoe@email.com" required>
                  </div>
                  <div class="form-group">
                    <label for="phone" class="control-label">Best Contact Number</label>
                    <input id="phone" name="phone" type="tel" class="form-control" placeholder="0123456789" required>
                  </div>
                  <div class="form-group">
                    <label for="ic" class="control-label">IC Number <span class="color-light">(no dash)</span></label>
                    <input id="ic" name="ic" type="number" pattern="[0-9]*" class="form-control" placeholder="881122101234" required>
                  </div>
                  <div class="form-group">
                    <label class="control-label">Chosen Card</label>
                    <h4 class="color-red mb0" id="chosen-card">Please pick a card from the 3 cards above</h4 >
                  </div>
                  <div class="form-group bt pt10 color-light">
                    <div class="checkbox cf">
                      <label for="rhb" class="font-xsm">
                        <input type="checkbox" id="rhb-checkbox" name="rhb" value="yes" checked="checked" required>
                        You allow us to pass on your information to product providers and accept our <a href="http://www.imoney.my/privacy-statement" target="_blank">Privacy Policy</a>. We follow the Personal Data Protection Act (<a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" target="_blank">PDPA</a>).
                      </label>
                      <label for="rhb" class="error"></label>
                    </div>
                  </div>
                  <input type="hidden" class="hidden" id="referral-email">
                  <div class="form-group">
                    <button type="submit" id="btn-scb-submit" class="btn btn-lg btn-scb-submit">Submit and get rewarded</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div id="scb-submitted" class="scb-content scb-content--submitted">
            <div class="scb-submitted__header">
              <h2>Application Successful!!</h2>
              <p>Your unique application link has been sent to your email address. Just complete your application online and you’ll be eligible for a cash back reward!</p>
            </div>
            <div class="scb-submitted__share">
              <img src="img/campaign/scb/headline-share.png" class="headline-share" alt="">
              <p>Share your invite link with friends and get up to RMx00 extra!</p>
              <h3 id="referral-link" class="referral-link">
                www.imoney.my/scb?ref=email
              </h3>
              <div class="scb-share">
                <a href="#" id="facebook" data-text="Sign up for Standard Chartered card and get RM200 cashback upon approval!" class="scb-share-fb"></a>
                <a href="#" id="twitter" data-text="Sign up for Standard Chartered card and get RM200 cashback upon approval!" class="scb-share-tw"></a>
              </div>

            </div>


          </div>
          <div class="scb-footer">
            <p class="mb0"><strong>Terms and Conditions</strong></p>
            <ol>
              <li>Available to all Malaysian’s aged 21 years and older</li>
              <li>Applicants will be paid RM200 on card approval. An extra RM100 is paid to you for each of your friend’s Standard Chartered Credit Card’s approval</li>
              <li>Friends referred will be paid RM200 upon successful approval</li>
              <li>Calculation of referral fees will be made in the first week of every month, and will be paid out within the first 2 weeks of the month</li>
              <li>Eligible only if you and your friends apply with iMoney</li>
              <li>Eligible for applicants until 15th September </li>
            </ol>
          </div>
        </div>
			</div>

		</div><!-- /#page -->

    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script><!-- required -->
    <script src="js/jquery.sharrre.min.js"></script>
    <script>
      $(document).ready(function(){

        var selectedCard,
            chosenCard = $('#chosen-card');
            isSelected = false,
            step2 = $('#step-2'),
            submitted = $('#scb-submitted'),
            url = document.location.href,
            regex = /(.*ref=)(.*)/g,
            referralID = regex.exec(url),
            referralLink = '';

        if(url.indexOf('ref') >= 1 ){
          $('#referral-email').attr('value',referralID[2].replace('%40','@'));
        }

        step2.hide();
        submitted.hide();

        // Choosing a card
        $('#scb-card').on('click', 'li', function(){
          $(this).addClass('scb-card--selected').css('opacity',1).siblings().removeClass('scb-card--selected').css('opacity',0.6);
          selectedCard = $(this).data('card');
          chosenCard.text(selectedCard).removeClass('color-red').addClass('color-green');
          $('.scb-card__select-tip').fadeOut();

          isSelected = true;
          step2.show();
          $('html,body').animate({scrollTop: step2.offset().top - 10 },1500)
        });

        // Form Validation
        $('#scb-form').validate({
          rules:{
            name: "required",
            email: {
              required: true,
              email: true
            },
            phone: {
              required: true,
              number: true
            },
            ic: {
              required: true,
              minlength: 12,
              maxlength: 12,
            },
            rhb: {
              required: true
            }
          },
          messages: {
            name: "Please enter your name",
            email: "Please enter your valid e-mail address",
            phone: "Please enter your valid phone number",
            ic: {
              required: "Please enter your IC number with no dash",
              minlength: "Invalid IC number",
              maxlength: "Invalid IC number"
            },
            rhb: "You need to agree with our Terms & Conditions"
          }
        });

        $('#scb-form').submit(function(e){
          if($(this).valid()){
            var mcemail = $('#email').val();
            data = {
              ajax            : 'true',
              apikey          : "b43fd3fb4d6ffc1b3470593e3e6a7b16-us5",
              id              : "ba61ee2aee",
              email_address   : mcemail,
              output          : "jsonp",
              double_optin    : "false",
              update_existing : 'true',
              merge_vars      : {
                'NAME'        : $('#name').val(),
                'EMAIL'       : $('#email').val(),
                'PHONE'       : $('#phone').val(),
                'IC'          : $('#ic').val(),
                'CARD'        : selectedCard,
                'REFERRER'    : $('#referral-email').val()
              }
            }; //data
            $.ajax({
              type: "POST",
              url: "https://us5.api.mailchimp.com/1.3/?method=listSubscribe",
              data: data,
              dataType: 'jsonp',
              beforeSend: function(){
                $('#btn-scb-submit').text('Submitting...');
              }
            }).complete(function(){
              $('#scb-steps').hide();
              $('html,body').animate({scrollTop: $('.scb-header').offset().top + $('.scb-header').innerHeight()}, 1000);
              $('#scb-application').fadeOut(function(){
                submitted.fadeIn();
                referralLink = "https://dl.dropboxusercontent.com/u/4314463/NewBaseTheme/cc-scb.html" + "?ref=" + mcemail;
                $('#referral-link').text(referralLink);
                $('.scb-share-fb, .scb-share-tw').attr('data-url',referralLink).attr('href',referralLink);

                //var tweetURL = 'https://twitter.com/share?url=' + referralLink + '&text=Sign up for Standard Chartered card and get RM200 cashback upon approval! ' + referralLink;
                //$('.scb-share-tw').attr('href',tweetURL);

                $('#twitter').sharrre({
                  share: {
                    twitter: true
                  },
                  enableHover: false,
                  enableTracking: false,
                  //buttons: { twitter: {via: '_JulienH'}},
                  click: function(api, options){
                    api.simulateClick();
                    api.openPopup('twitter');
                  }
                });
                $('#facebook').sharrre({
                  share: {
                    facebook: true
                  },
                  enableHover: false,
                  enableTracking: false,
                  click: function(api, options){
                    api.simulateClick();
                    api.openPopup('facebook');
                  }
                });
              });

            }); // complete
            e.preventDefault();
          }

        });
      });
    </script>

	</body>
</html>
