<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Credit Card Smart Filter</title>
	<meta name="viewport" content="user-scalable=0,initial-scale=1,width=device-width">
	<link rel="stylesheet" href="js/rangeslider/rangeslider.css">
	<link rel="stylesheet" href="js/slick/slick.css">
	<link rel="stylesheet" href="css/creditcard.css">
	<link rel="stylesheet" href="css/cc-smartfilter.css">
	<style>
		.question {
			opacity: 1;
		}
		.form-figure {
			margin-bottom: 20px;
		}
	</style>


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<div class="top">
		<div class="ct-wrapper">
			<a href="#" class="top-logo hidetext">iMoney.my</a>
			<a href="#" class="top-skiplink">Skip this
				<span> and show me all the cards</span>
			</a>
		</div>
	</div>

	<header class="header-filter" role="header">
		<div class="ct-wrapper">
			<h1>iMoney Credit Card SmartSearch</h1>
			<h2>Find your best cards!</h2>
			<div class="header-callme">
				<strong>Or call us for recommendation</strong>
				<h4 class="mb0"><span>03-2106 5434</span></h4>
				<span class="extra-info">Mon - Fri, 9am - 7pm</span>
			</div>
		</div>

	</header>

		<!-- main content -->
		<div id="page">

			<div class="row-fl">
				<div class="fl-12">
					<form method="post" action="//imoney.us5.list-manage.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=062fc5ed27" id="filter" data-parsley-validate novalidate>
						<div class="slide">
							<div class="slide-progressbar"></div>


							<div class="slide-questions">


								<div data-question="1" class="question">
									<div class="font-xlg question-title">
										<span>1.</span>
										Let's get started!
									</div>
									<div class="question-content" >
										<div class="form-group">
											<label for="purpose" class="control-label dib mb10">
												Your purpose for getting a new credit card:
											</label>
											<select name="purpose" id="purpose" class="form-control" tabindex="-1">
												<option value="">Please select</option>
												<option value="Looking to switch providers for better benefits">Looking to switch providers for better benefits</option>
												<option value="I want a lower interest credit card">I want a lower interest credit card</option>
												<option value="I need a second/ backup credit card">I need a second/ backup credit card</option>
												<option value="This is my first credit card">This is my first credit card</option>
												<option value="My current card is expiring">My current card is expiring</option>
												<option value="I’m just looking around for good credit card deals">I’m just looking around for good credit card deals</option>
												<option value="Other">Other</option>
											</select>
										</div>

										<div class="form-group mt30">
											<label for="salary" class="control-label">
												What’s your estimated monthly salary?
											</label>
											<div class="w-6 form-figure mt20">
												<input id="salary" name="salary" type="range" min="2000" max="20000" step="100" value="2800" tabindex="-1">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>

										</div>
										<div class="form-group mt30">
											<button type="button" id="btn-question1" class="btn-next btn btn-lg btn-ccfilter" tabindex="-1">Next</button>
										</div>


									</div>
								</div>

								<!-- <div data-question="2" class="question">
									<label for="question2" class="font-xlg question-title">
										<span>2.</span>
										What’s your estimated monthly salary?
									</label>
									<div class="question-content">
										<div class="form-group w-6 form-figure">


										</div>
										<div class="form-group">
											<a href="#" class="btn-next btn btn-lg btn-ccfilter">Next</a>
										</div>
									</div>
								</div>
 -->
								<div data-question="2" class="question">
									<div class="font-xlg question-title">
										<span>2.</span>
										What do you regularly spend on every month?
									</div>
									<div id="spendingOptions" class="question-content question-content-3">

										<!-- #1 -->
										<div class="form-group">
											<label for="petrol" class="control-label fl-2">
												<span class="cc-icon-petrol"></span>Petrol
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="petrol" name="petrol" min="0" max="2000" step="10" value="0" tabindex="-1">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>
										<!-- #2 -->
										<div class="form-group">
											<label for="groceries" class="control-label fl-2">
												<span class="cc-icon-groceries"></span>Groceries
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="groceries" name="groceries" min="0" max="2000" step="10" value="0" tabindex="-1">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>
										<!-- #3 -->
										<div class="form-group">
											<label for="shopping" class="control-label fl-2">
												<span class="cc-icon-shopping"></span>Shopping
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="shopping" name="shopping" min="0" max="2000" step="10" value="0" tabindex="-1">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>
										<!-- #4 -->
										<div class="form-group">
											<label for="dining" class="control-label fl-2">
												<span class="cc-icon-dining"></span>Dining
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="dining" name="dining" min="0" max="2000" step="10" value="0" tabindex="-1">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>
										<!-- #5 -->
										<div class="form-group">
											<label for="utilities" class="control-label fl-2">
												<span class="cc-icon-utilities"></span>Utility Bills
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="utilities" name="utilities" min="0" max="2000" step="10" value="0" tabindex="-1">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>

										<div class="form-group">
											<a href="#" class="btn-next btn btn-lg btn-ccfilter" tabindex="-1">Next</a>
										</div>
									</div>
								</div>

								<div data-question="3" class="question">
									<div class="font-xlg question-title">
										<span>3.</span>
										What are your card preferences
									</div>
									<div class="question-content">
										<div class="form-group bb pb10 mb20">
											<div class="control-label-static">
												<strong>Are you a frequent traveller?</strong>
											</div>
											<div class="mt10">
												<div class="radio">
												  <label>
												    <input type="radio" name="traveller" id="traveller-yes" value="yes" checked tabindex="-1">
												    Yes, I fly a lot and I would like to earn more Travel Miles!
												  </label>
												</div>
												<div class="radio">
												  <label>
												    <input type="radio" name="traveller" id="traveller-no" value="no" tabindex="-1">
												    No
												  </label>
												</div>
											</div>

										</div>

										<div class="form-group bb pb10 mb20">
											<div class="control-label-static">
												<strong>Do you have a credit card balance to transfer to your new card?</strong>
											</div>
											<div class="mt10">
												<div class="radio">
												  <label>
												    <input type="radio" name="transfer" id="transfer-yes" value="yes" checked tabindex="-1">
												    Yes, I need a card with a low balance transfer rate
												  </label>
												</div>
												<div class="radio">
												  <label>
												    <input type="radio" name="transfer" id="transfer-no" value="no" tabindex="-1">
												    No
												  </label>
												</div>
											</div>
										</div>

										<!-- <div class="form-group bb pb20 mb30">
											<div class="control-label-static">
												<strong>What kind of card do you prefer?</strong>
											</div>
											<div class="fl-8">
												<div class="radio">
												  <label>
												    <input type="radio" name="card-type" id="type-islamic" value="islamic" checked>
												    Islamic
												  </label>
												</div>
												<div class="radio">
												  <label>
												    <input type="radio" name="card-type" id="type-any" value="any">
												    Doesn't matter, as long as I can swipe it
												  </label>
												</div>
											</div>
										</div> -->

										<div class="form-group">
											<a href="#" tabindex="-1" class="btn-next btn btn-lg btn-ccfilter">Next</a>
										</div>


									</div>
								</div>

								<div data-question="4" class="question">
									<div class="font-xlg question-title">
										<span>4.</span>
										...And you're almost there.
									</div>
									<div class="question-content">

										<div class="form-group bb pb10 mb20">
											<div class="control-label-static">
												<strong>Do you regularly pay off card balance every month?</strong>
											</div>
											<div class="mt10">
												<div class="radio">
												  <label>
												    <input type="radio" name="balance" id="balance-yes" value="yes" checked tabindex="-1">
												    Yes
												  </label>
												</div>
												<div class="radio">
												  <label>
												    <input type="radio" name="balance" id="balance-no" value="no" tabindex="-1">
												    No, I carry over a credit card balance every month
												  </label>
												</div>
											</div>
										</div>

										<div class="form-group">
											<a href="#" tabindex="-1" class="btn-next btn btn-lg btn-ccfilter">Next</a>
										</div>


									</div>
								</div>

								<div data-question="5" class="question">
									<div class="font-xlg question-title">
										<span>5.</span>
										<b class="color-complement">Sign up now for a risk-free credit check</b>
									</div>
									<div class="question-content form-horizontal">
										<div class="form-group">
											<p class="mb0"><strong>Wondering if you qualify for a credit card?</strong> Let us call you for a free credit and eligibility test.</p>
										</div>
										<div class="form-group">
											<label for="name" class="control-label fl-2">Name</label>
											<div class="fl-6">
												<input name="name" id="name" type="text" class="form-control" placeholder="John Doe" data-parsley-trigger="change" data-parsley-error-message="Please enter your name" required tabindex="-1">

											</div>
										</div>
										<div class="form-group">
											<label for="email" class="control-label fl-2">Email</label>
											<div class="fl-6">
												<input name="email" id="email" type="email" class="form-control" placeholder="john@doe.com"  data-parsley-trigger="change" data-parsley-type="email" data-parsley-type-message="A valid email address is required" required tabindex="-1">

											</div>
										</div>
										<div class="form-group">
											<label for="phone" class="control-label fl-2">Phone</label>
											<div class="fl-6">
												<input name="phone" id="phone" type="tel" class="form-control" placeholder="0123456789"  data-parsley-type-message="A valid phone number is required" data-parsley-trigger="change" data-parsley-type="number" required tabindex="-1">

											</div>
										</div>

										<!-- <div class="form-group">
											<div class="checkbox fl-offset-2 cf">
	                      <label for="pdpa" class="font-xsm">
	                        <input type="checkbox" id="pdpa" name="pdpa" value="yes" data-parsley-required data-parsley-error-message="Please accept our Privacy Policy" tabindex="-1">
	                        I accept the terms and conditions of iMoney's <a href="http://www.imoney.my/privacy-statement" tabindex="-1" target="_blank">Privacy Policy</a> in accordance with the <a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" tabindex="-1" target="_blank">PDPA</a>
	                      </label>

	                    </div>
										</div> -->

										<div class="form-group fl-offset-2">
											<button id="btn-last" tabindex="-1" type="submit" class="btn btn-lg btn-ccfilter">Submit and show me the cards</button>
											<p class="font-xsm mt10">We love your <a href="/privacy-statement">privacy</a></p>
										</div>
									</div>
								</div>

							</div>

							<a href="#" class="slide-arrowback hidetext">
								Back
							</a>

							<!-- <div class="slide-submit question">
								<div class="question-content question-content-submit">
									<button type="submit" class="btn btn-lg btn-ccfilter">Submit and show me the result!</button>
								</div>
							</div> -->
						</div>
					</form>
				</div>
			</div>


		</div><!-- /#page -->

		<div class="ct-wrapper color-white footnote font-xsm">
			<div class="row-fl">
				<div class="fl-12">
					<p><strong>Why use this tool?</strong></p>
					<ol>
						<li>Personalise your search and apply for the cards that are the best for you.</li>
						<li>Get recommendations that suit your spending habits and preferences.</li>
					</ol>
				</div>
			</div>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/rangeslider/rangeslider.min.js"></script>
		<script src="js/slick/slick.min.js"></script>

		<script>
			window.ParsleyConfig = {
			  errorsWrapper: '<div></div>',
			  errorTemplate: '<span class="color-red font-xsm"></span>'
			};
		</script>

		<script src="//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.4/parsley.min.js"></script>

		<script>
			$(document).ready(function(){

				var $document   = $(document),
				    $inputRange = $('input[type="range"]');

		    // Example functionality to demonstrate a value feedback
		    function valueOutput(element) {
		        var value = element.value,
		            output = element.parentNode.getElementsByTagName('output')[0];
		        output.innerHTML = value;
		    }
		    for (var i = $inputRange.length - 1; i >= 0; i--) {
		        valueOutput($inputRange[i]);
		    };
		    $document.on('change', 'input[type="range"]', function(e) {
		        valueOutput(e.target);
		    });
		    // end

		    $inputRange.rangeslider({
		      polyfill: false
		    });



		    $('.slide-arrowback').hide();

		    //slick
		    var slideQuestions = $('.slide-questions'),
		    		slideProgressBar = $('.slide-progressbar'),
		    		totalSlides;

		    slideQuestions.slick({
		    	swipe: false,
		    	arrows: false,
		    	accessibility: false,
		    	onAfterChange: function(){
		    		if(slideQuestions.slickCurrentSlide() >= 1) {
		    			$('.slide-arrowback').fadeIn();
		    		} else {
		    			$('.slide-arrowback').fadeOut();
		    		};
		    		var currentSlide = slideQuestions.slickCurrentSlide() + 1;

		    		if($('.slick-slide').length === 0 ) {
							slideProgressBar.width('100%');
		    		} else {
		    			slideProgressBar.width(currentSlide/totalSlides * 100 + '%');
		    		}

		    		if(slideQuestions.slickCurrentSlide() === 4) {
		    			$('#name, #email, #phone, #pdpa, #btn-last').removeAttr('tabindex');
		    			$('#name').focus();
		    		} else {
		    			$('#name, #email, #phone, #pdpa, #btn-last').attr('tabindex','-1');
		    		}
		    		//totalSlides = $('.slick-slide').length - $('.slick-cloned').length;


		    	},
		    	onInit: function(){
		    		totalSlides = $('.slick-slide').length - $('.slick-cloned').length;
		    		slideProgressBar.width(1/totalSlides * 100 + '%');
		    	}
		    });

		    $('.slide-arrowback').on('click', function(e) {
		    	slideQuestions.slickPrev();
		    	e.preventDefault();
		    });

		    // $('#purpose').on('change', function(){
		    // 	if($(this).find('option:selected').val()) {
		    // 		$('#btn-question1').removeAttr('disabled');
		    // 	} else {
		    // 		$('#btn-question1').attr('disabled', 'disabled');
		    // 	}
		    // });

		    $('.slide-questions .btn-next').on('click', function(e){
		    	slideQuestions.slickNext();
		    	e.preventDefault();
		    });



				$('#filter').submit(function(e){
					e.preventDefault();

					var data = {
						ajax            : 'true',
						email_address   : $('#email').val(),
						apikey          : "b43fd3fb4d6ffc1b3470593e3e6a7b16-us5",
						id              : "062fc5ed27",
						output          : "jsonp",
						double_optin    : "false",
						update_existing : 'true',
						merge_vars      : {
							'NAME'     	: $('#name').val(),
							'EMAIL'			: $('#email').val(),
							'PHONE'			: $('#phone').val(),
							'REASON'		: $('#purpose').val(),
							'SALARY'		: $('#salary').val(),
							'PETROL'		: $('#petrol').val(),
							'GROCERIES'	: $('#groceries').val(),
							'SHOPPING'	: $('#shopping').val(),
							'DINING'		: $('#dining').val(),
							'UTILITY'		: $('#utilities').val(),
							'TRAVEL'		: $('input[name=traveller]:checked').val(),
							'BTRANSFER'	: $('input[name=transfer]:checked').val(),
							'PAYOFFCARD': $('input[name=balance]:checked').val()
						}
					}

					var filters = [];

					if($('input[name=traveller]:checked').val() === 'yes') {
						filters.push('travel');
					}

					var spending = [];

					$('#spendingOptions').find('input').each(function(index){
						var spendingAmount = $(this).val();
						var spendingCat = $(this).attr('id');
						spending[index] = {'category' : spendingCat, 'amount' : spendingAmount}
					});

					spending.sort(function (a, b) {
					  if (parseInt(a.amount) > parseInt(b.amount)) {
					    return 1;
					  }
					  if (parseInt(a.amount) < parseInt(b.amount)) {
					    return -1;
					  }
					  // a must be equal to b
					  return 0;
					});

					function pushFilters(arrayName){
						// all 0
						var arrayLength = arrayName.length;
						if (parseInt(arrayName[arrayLength - 1].amount) === 0) {
							return null;
						} else if (parseInt(arrayName[arrayLength - 2].amount) === 0) {
							filters.push(arrayName[arrayLength - 1].category);
						} else {
							filters.push(arrayName[arrayLength - 1].category);
							filters.push(arrayName[arrayLength - 2].category);
						}
					}

					pushFilters(spending);


					var filtersOutput = '';

					for(i=0; i < filters.length; i++) {
						if (i === filters.length - 1) {
							filtersOutput = filtersOutput + filters[i];
						} else {
							filtersOutput = filtersOutput + filters[i] + '+';
						}
					}

					if(filtersOutput) {
						filtersOutput = '&filters=' + filtersOutput;
					}

					//function getFilters

					//url parameter builder
					var salary = $('#salary').val();
					var sortBalanceTransfer = $('input[name=transfer]:checked').val() === 'yes' ? '&sort=yes' : '';

					//console.log("http://imoney.dev/credit-card-smart/?" + "salary=" + salary + sortBalanceTransfer + filtersOutput);

					window.location = "http://imoney.dev/credit-card-smart/?" + "salary=" + salary + sortBalanceTransfer + filtersOutput;

					// $.ajax({
					// 	type: "POST",
					// 	url: "http://us5.api.mailchimp.com/1.3/?method=listSubscribe",
					// 	data: data,
					// 	dataType: 'jsonp',
					// 	beforeSend: function(){
					// 		$('#btn-last').text('Submitting...');
					// 	}
					// }).complete(function(){
					// 	$('#btn-last').addClass('btn-success').text('Thank you!');
					// 	$('<p class="color-green pt10">Now we will show you the credit cards based on your preference</p>').insertAfter('#btn-last');
					// });

				});




			});
		</script>

	</body>
</html>
