<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Credit Card Smart Filter</title>

	<link rel="stylesheet" href="js/rangeslider/rangeslider.css">
	<link rel="stylesheet" href="js/slick/slick.css">
	<link rel="stylesheet" href="css/cc-smartfilter.css">
	<style>
		.question-content {
			padding-bottom: 0;
		}
	</style>


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<div class="top">
		<div class="ct-wrapper">
			<a href="#" class="top-logo hidetext">iMoney.my</a>
			<a href="#" class="top-skiplink">Skip this
				<span> and show me all the cards</span>
			</a>
		</div>
	</div>

	<header class="header-filter" role="header">
		<div class="ct-wrapper">
			<h1>iMoney Credit Card SmartSearch</h1>
			<h2>Personalise your credit card search from over 150+ cards</h2>
			<div class="header-callme">
				<strong>Prefer to talk?</strong>
				<h4 class="mb0">03-2106 5434</h4>
				<span class="extra-info">Mon - Fri, 9am - 7pm</span>
			</div>
		</div>

	</header>

		<!-- main content -->
		<div id="page">

			<div class="row-fl">
				<div class="fl-12">
					<form action="" id="filter">
						<div class="slide">
							<div class="slide-progressbar"></div>

							<div class="slide-questions">


								<div data-question="1" class="question">
									<label for="question1" class="font-xlg question-title">
										<span>1.</span>
										What’s your reason for getting new card?
									</label>
									<div class="question-content">
										<div class="form-group">
											<select name="question1" id="question1" class="form-control">
												<option value="">Please select</option>
												<option value="Looking to switch providers for better benefits">Looking to switch providers for better benefits</option>
												<option value="I want a lower interest credit card">I want a lower interest credit card</option>
												<option value="I need a second/ backup credit card">I need a second/ backup credit card</option>
												<option value="This is my first credit card">This is my first credit card</option>
												<option value="My current card is expiring">My current card is expiring</option>
												<option value="I’m just looking around for good credit card deals">I’m just looking around for good credit card deals</option>
												<option value="Other">Other</option>
											</select>
										</div>



									</div>
								</div>

								<div data-question="2" class="question">
									<label for="question2" class="font-xlg question-title">
										<span>2.</span>
										What’s your estimated monthly salary?
									</label>
									<div class="question-content">
										<div class="form-group w-6 form-figure">
											<input id="question2" type="range" min="2000" max="20000" step="100" value="2800">
											<div class="figure-output">
												RM <output class="output"></output>
											</div>

										</div>

									</div>
								</div>

								<div data-question="3" class="question">
									<div for="question3" class="font-xlg question-title">
										<span>3.</span>
										What’s your monthly spending?
									</div>
									<div class="question-content">

										<!-- #1 Petrol -->
										<div class="form-group">
											<label for="petrol" class="control-label fl-2">
												Petrol
											</label>
											<div class="fl-6 form-figure">
												<input type="range" min="0" max="2000" step="10" value="0">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>
										<!-- #2 Petrol -->
										<div class="form-group">
											<label for="groceries" class="control-label fl-2">
												Groceries
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="groceries" name="groceries" min="0" max="2000" step="10" value="0">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>
										<!-- #3 Petrol -->
										<div class="form-group">
											<label for="shopping" class="control-label fl-2">
												Shopping
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="shopping" name="shopping" min="0" max="2000" step="10" value="0">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>
										<!-- #4 Petrol -->
										<div class="form-group">
											<label for="dining" class="control-label fl-2">
												Dining
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="dining" name="dining" min="0" max="2000" step="10" value="0">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>
										<!-- #5 Petrol -->
										<div class="form-group">
											<label for="utilities" class="control-label fl-2">
												Utilities
											</label>
											<div class="fl-6 form-figure">
												<input type="range" id="utilities" name="utilities" min="0" max="2000" step="10" value="0">
												<div class="figure-output">
													RM <output class="output"></output>
												</div>
											</div>
										</div>


									</div>
								</div>

								<div data-question="4" class="question">
									<div for="question4" class="font-xlg question-title">
										<span>4.</span>
										Are you a frequent traveller?
									</div>
									<div class="question-content">
										<div class="form-group">
											<div class="radio">
											  <label>
											    <input type="radio" name="traveller" id="traveller-yes" value="yes" checked>
											    Yes, I fly a lot and I would like to earn more Travel Miles!
											  </label>
											</div>
											<div class="radio">
											  <label>
											    <input type="radio" name="traveller" id="traveller-no" value="no">
											    Nope
											  </label>
											</div>
										</div>




									</div>
								</div>

								<div data-question="5" class="question">
									<div for="question5" class="font-xlg question-title">
										<span>5.</span>
										What kind of card do you prefer?
									</div>
									<div class="question-content">
										<div class="form-group">
											<div class="radio">
											  <label>
											    <input type="radio" name="card-type" id="type-islamic" value="islamic" checked>
											    Islamic
											  </label>
											</div>
											<div class="radio">
											  <label>
											    <input type="radio" name="card-type" id="type-any" value="any">
											    Doesn't matter, as long as I can swipe it
											  </label>
											</div>
										</div>




									</div>
								</div>

								<div data-question="6" class="question">
									<div for="question6" class="font-xlg question-title">
										<span>6.</span>
										Do you have a balance transfer to carry over?
									</div>
									<div class="question-content">
										<div class="form-group">
											<div class="radio">
											  <label>
											    <input type="radio" name="transfer" id="transfer-yes" value="yes" checked>
											    Yes, and I need a card with low transfer rate (0-5%)
											  </label>
											</div>
											<div class="radio">
											  <label>
											    <input type="radio" name="transfer" id="transfer-no" value="no">
											    Nope
											  </label>
											</div>
										</div>




									</div>
								</div>

								<div data-question="7" class="question">
									<div for="question7" class="font-xlg question-title">
										<span>7.</span>
										Do you regularly pay off card balance every month?
									</div>
									<div class="question-content">
										<div class="form-group">
											<div class="radio">
											  <label>
											    <input type="radio" name="balance" id="balance-yes" value="yes" checked>
											    Yes, I spend what I can afford
											  </label>
											</div>
											<div class="radio">
											  <label>
											    <input type="radio" name="balance" id="balance-no" value="no">
											    No, I need a card with low interest rate
											  </label>
											</div>
										</div>




									</div>
								</div>

								<div data-question="8" class="question">
									<div for="question8" class="font-xlg question-title">
										<span>8.</span>
										Sign up with iMoney!
									</div>
									<div class="question-content form-horizontal">
										<div class="form-group">
											<p class="mb0">Leave your details and we will send you latest financial deals and tips right in your inbox!</p>
											<span class="extra-info">We promise we won't spam</span>
										</div>
										<div class="form-group">
											<label for="name" class="control-label fl-2">Name</label>
											<div class="fl-10">
												<input type="text" id="name" name="name" class="form-control" required placeholder="John Doe">
											</div>
										</div>
										<div class="form-group">
											<label for="name" class="control-label fl-2">Email</label>
											<div class="fl-10">
												<input name="email" id="email" type="email" class="form-control" required placeholder="john@doe.com">
											</div>
										</div>
										<div class="form-group">
											<div class="checkbox cf">
                      	<label for="pdpa" class="font-xsm">
                        	<input type="checkbox" id="pdpa" name="pdpa" value="yes" checked="checked" required>
                        You allow us to pass on your information to product providers and accept our <a href="http://www.imoney.my/privacy-statement" target="_blank">Privacy Policy</a>. We follow the Personal Data Protection Act (<a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" target="_blank">PDPA</a>).
                      	</label>
                      <label for="pdpa" class="error"></label>
                    	</div>
                    </div>
										<div class="form-group">
											<button type="submit" class="btn btn-lg btn-ccfilter">Submit and show me the result!</button>
										</div>
									</div>
								</div>

							</div>

							<!-- <a href="#" class="slide-arrowback hidetext">
								Back
							</a> -->
					</form>
				</div>
			</div>


		</div><!-- /#page -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/rangeslider/rangeslider.min.js"></script>
		<script src="js/slick/slick.min.js"></script>
		<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

		<script>
			$(document).ready(function(){

				var $document   = $(document),
				    $inputRange = $('input[type="range"]');

		    // Example functionality to demonstrate a value feedback
		    function valueOutput(element) {
		        var value = element.value,
		            output = element.parentNode.getElementsByTagName('output')[0];
		        output.innerHTML = value;
		    }
		    for (var i = $inputRange.length - 1; i >= 0; i--) {
		        valueOutput($inputRange[i]);
		    };
		    $document.on('change', 'input[type="range"]', function(e) {
		        valueOutput(e.target);
		    });
		    // end

		    $inputRange.rangeslider({
		      polyfill: false
		    });

		    $('#filter').validate({
				  rules:{
				    name: "required",
				    email: {
				      required: true,
				      email: true
				    },
				    rhb: {
				      required: true
				    }
				  },
				  messages: {
				    name: "Please enter your name",
				    email: "Please enter your valid e-mail address",
				    pdpa: "You need to agree with our Terms & Conditions"
				  }
				});

				$('#filter').submit(function(e){
					if($(this).valid()){
						var data = $(this).serialize();
						console.log(data);
					};
					e.preventDefault();
				});


			});
		</script>

	</body>
</html>
