<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/creditcard.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li><a href="#">Credit Card</a></li>
				<li class="active">Citibank</li>
			</ol>
		</div>


		<div id="page">

			<header id="page-header" class="page-header block-silver p30 pt20">
				<div class="row-fl">
					<div class="fl-2 pr5">
						<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/citibank.png?itok=HEAxfvlz" alt="">
					</div>
					<div class="fl-9">
						<h1>Citibank Credit Card</h1>
						<p class="mb20">Cashback, rewards and travel cards. All credit cards compared for your convenience. Quick response on your application</p>
					</div>

				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 greytab" class="pagetab-nav">
						<li class="active"><a href="#tab-feature">Featured Cards &amp; Promotions</a></li>
						<li><a href="#tab-all">All Citibank Cards</a></li>
						<li><a href="#tab-balancetransfer">Balance Transfer</a></li>
						<li><em rel="not-tab" class="pl10 extra-info extra-info-light">Last updated: 10 December 2013</em></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-feature">

					<!-- Banner -->
					<div class="row-fl p30">
						<div class="fl-12 cc-bankpage-promoslides">

							<div class="cc-bankpage-banners">
								<div class="slide-1">
									<a href="#"><img src="img/cc/cc-bankpage-citibank-s1.jpg"></a>
								</div>
								<div class="slide-2">
									<a href="#"><img src="img/cc/cc-bankpage-citibank-s2.jpg"></a>
								</div>
								<div class="slide-3">
									<a href="#"><img src="img/cc/cc-bankpage-citibank-s3.jpg"></a>
								</div>

								<a href="#" class="cycle-prev">Prev</a>
								<a href="#" class="cycle-next">Next</a>
							</div>

							<div class="cc-cycle-pager"></div>


						</div>
					</div>

					<div class="row-fl p30 pt0 pb0">
						<div class="fl-12">
							<h2>Featured Citibank Cards &amp; Promotions</h2>
						</div>
					</div>

					<!-- Best Cards -->
					<div class="row-fl p20 pt0 pb0">

						<!-- card 1 -->
						<div class="fl-4 cc-bankpage-card">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features"><span class="label label-ad font-xsm">Best cashback card</span>Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												
												<li class="cf">
													<div class="scorecard-list-criteria">Travel</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Shopping</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
											</ul>
											<div class="scorecard-comment scorecard-comment-promo">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">
										<li>Interest Rate: 15.00%</li>
										<li>Annual Fee: RM70 (1st year waived)</li>
										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>

						<!-- card 1 -->
						<div class="fl-4 cc-bankpage-card">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features"><span class="label label-best font-xsm">Best cashback card</span>Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												
												<li class="cf">
													<div class="scorecard-list-criteria">Groceries</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Util./Mobile</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Travel</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Shopping</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Shopping</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
											</ul>
											<div class="scorecard-comment scorecard-comment-best">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc and much more things to three lines.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">
										<li>Interest Rate: 15.00%</li>
										<li>Annual Fee: RM70 (1st year waived)</li>
										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>

						<!-- card 1 -->
						<div class="fl-4 cc-bankpage-card">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features">Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												
												<li class="cf">
													<div class="scorecard-list-criteria">Shopping shopping</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback and some other stuff</div>
												</li>
											</ul>
											<div class="scorecard-comment">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">
										<li>Interest Rate: 15.00%</li>
										<li>Annual Fee: RM70 (1st year waived)</li>
										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>

					</div>

					<!-- Best Cards -->
					<div class="row-fl p30 pt20">

						<div class="fl-12 a-right">
								<a href="#" id="btn-viewall">View all Citibank cards &raquo;</a>
							</div>

					</div>




						<!-- Card #1
						<div class="fl-4 cc-bankpage-card p10">
							<div class="block-wrapper p10">
								<div class="a-center cc-bankpage-card-image">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20rewards%20platinum%20card.jpg" alt="">
								</div>

								<h4 class="mb0">
										<a href="#">Citibank Rewards Platinum Card</a>
								</h4>

								<p class="ng-binding bb pb10 cc-bankpage-card-features"><span class="label label-ad font-xsm" ng-show="creditCard.show()">20,000 Free Points</span> 5x Rewards Points from retail spending</p>
								<div class="pb10 bb">
									<div class="scorecard">
										<div class="scorecard-rating">
											Normal
										</div>
										<div class="scorecard-score">
											<h3>75</h3>
										</div>
										<div class="scorecard-expand">
											<div class="scorecard-content">
												<div class="scorecard-content-inner">
													<ul class="scorecard-list">
														<li class="cf">
															<div class="scorecard-list-criteria">Petrol</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
														<li class="cf">
															<div class="scorecard-list-criteria">Groceries</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
														<li class="cf">
															<div class="scorecard-list-criteria">Util./Mobile</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
														<li class="cf">
															<div class="scorecard-list-criteria">Travel</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
														<li class="cf">
															<div class="scorecard-list-criteria">Shopping</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
													</ul>
													<div class="scorecard-comment">
														(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<ul class="pt10 font-sm cc-bankpage-card-detail">
									<li>Interest Rate: 15.00%</li>
									<li>Annual Fee: RM70 (1st year waived)</li>
									<li>Minimum Income: RM2,500</li>
								</ul>

							</div>
						</div>-->

						<!-- Card #2
						<div class="row-fl">
							<div class="fl-8 fl-offset-2">
						<div class="cc-bankpage-card p10">
							<div class="block-wrapper p10">
								<div class="a-center cc-bankpage-card-image">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20cashback%20platinum%20credit%20card.jpg" alt="">
								</div>

								<h4 class="mb0">
										<a href="#">Citibank Cash Back Platinum</a>
								</h4>

								<p class="ng-binding bb pb10 cc-bankpage-card-features">Up to 5.0% cashback with no minimum spending requirement</p>
								<div class="cf">
									<div style="float: left">
									<div class="scorecard">
										<div class="scorecard-rating">
											Normal
										</div>
										<div class="scorecard-score">
											<h3>75</h3>
										</div>
										<div class="scorecard-expand">
											<div class="scorecard-content">
												<div class="scorecard-content-inner">
													<ul class="scorecard-list">
														<li class="cf">
															<div class="scorecard-list-criteria">Petrol</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
														<li class="cf">
															<div class="scorecard-list-criteria">Groceries</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
														<li class="cf">
															<div class="scorecard-list-criteria">Util./Mobile</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
														<li class="cf">
															<div class="scorecard-list-criteria">Travel</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
														<li class="cf">
															<div class="scorecard-list-criteria">Shopping</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
													</ul>
													<div class="scorecard-comment">
														(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<ul class="no-bullet font-sm cc-bankpage-card-detail" style="padding-left: 65px;">
									<li>Interest Rate: 15.00%</li>
									<li>Annual Fee: RM70 (1st year waived)</li>
									<li>Minimum Income: RM2,500</li>
								</ul>
								</div>


								<div class="bt pt10 mt10 cc-bankpage-card-cta a-center" style="clear:both;">
									<a href="#" class="btn btn-success">Apply Now</a>
								</div>
							</div>
						</div>
					</div></div> -->

						<!-- Card #3
						<div class="fl-4 cc-bankpage-card p10">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features">Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												<li class="cf">
													<div class="scorecard-list-criteria">Petrol</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Groceries</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Util./Mobile</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Travel</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Shopping</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
											</ul>
											<div class="scorecard-comment">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">
										<li>Interest Rate: 15.00%</li>
										<li>Annual Fee: RM70 (1st year waived)</li>
										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>-->



						<!-- Card expanded -->
						<!-- <div class="fl-4 cc-bankpage-card p10">
							<div class="block-wrapper p10">
								<div class="a-center cc-bankpage-card-image">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>

								<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
								</h4>

								<p class="ng-binding cc-bankpage-card-features">Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>


								<ul class="font-sm pt10 mb0 cc-bankpage-card-detail">
									<li>Interest Rate: 15.00%</li>
									<li>Annual Fee: RM70 (1st year waived)</li>
									<li>Minimum Income: RM2,500</li>
								</ul>
							</div>
						</div> -->



				</div>

				<!-- Tab #2 -->
				<div id="tab-all">

					<div class="row-fl p20 pb0">
						<div class="fl-12 p10 pb0">
							<h2>All Citibank Cards</h2>
						</div>
					</div>
					<!-- All Cards -->
					<div class="row-fl p20 pt0">

						<!-- card 1 -->
						<div class="fl-4 cc-bankpage-card">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features"><span class="label label-ad font-xsm">Best cashback card</span>Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												<li class="cf">
													<div class="scorecard-list-criteria">Travel</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Shopping</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
											</ul>
											<div class="scorecard-comment scorecard-comment-promo">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">
										<li>Interest Rate: 15.00%</li>
										<li>Annual Fee: RM70 (1st year waived)</li>
										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>

						<!-- card 2 -->
						<div class="fl-4 cc-bankpage-card">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features"><span class="label label-best font-xsm">Best cashback card</span>Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												<li class="cf">
													<div class="scorecard-list-criteria">Petrol</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Groceries</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Util./Mobile</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Travel</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Shopping</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
											</ul>
											<div class="scorecard-comment scorecard-comment-best">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">
										<li>Interest Rate: 15.00%</li>
										<li>Annual Fee: RM70 (1st year waived)</li>
										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>

						<!-- card 3 -->
						<div class="fl-4 cc-bankpage-card">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features">Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												<li class="cf">
													<div class="scorecard-list-criteria">Petrol</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Groceries</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>


											</ul>
											<div class="scorecard-comment">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">
										<li>Interest Rate: 15.00%</li>
										<li>Annual Fee: RM70 (1st year waived)</li>
										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>

						<!-- card 4 -->
						<div class="fl-4 cc-bankpage-card">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features">Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												<li class="cf">
													<div class="scorecard-list-criteria">Petrol</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Groceries</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Util./Mobile</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Travel</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Shopping</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
											</ul>
											<div class="scorecard-comment">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">
										<li>Interest Rate: 15.00%</li>
										<li>Annual Fee: RM70 (1st year waived)</li>
										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>

						<!-- card 5 -->
						<div class="fl-4 cc-bankpage-card">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features">Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												<li class="cf">
													<div class="scorecard-list-criteria">Util./Mobile</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Travel</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Shopping</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
											</ul>
											<div class="scorecard-comment">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">
										<li>Interest Rate: 15.00%</li>
										<li>Annual Fee: RM70 (1st year waived)</li>
										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>

						<!-- card 6 -->
						<div class="fl-4 cc-bankpage-card">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features">Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												<li class="cf">
													<div class="scorecard-list-criteria">Petrol</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Groceries</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>

											</ul>
											<div class="scorecard-comment">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">

										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>

						<!-- card 7 -->
						<div class="fl-4 cc-bankpage-card">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features">Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												<li class="cf">
													<div class="scorecard-list-criteria">Petrol</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Groceries</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Util./Mobile</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Travel</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Shopping</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
											</ul>
											<div class="scorecard-comment">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">
										<li>Interest Rate: 15.00%</li>
										<li>Annual Fee: RM70 (1st year waived)</li>
										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>

						<!-- card 8 -->
						<div class="fl-4 cc-bankpage-card">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features">Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												<li class="cf">
													<div class="scorecard-list-criteria">Petrol</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>

												<li class="cf">
													<div class="scorecard-list-criteria">Shopping</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
											</ul>
											<div class="scorecard-comment">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">
										<li>Interest Rate: 15.00%</li>
										<li>Annual Fee: RM70 (1st year waived)</li>
										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>

						<!-- card 9 -->
						<div class="fl-4 cc-bankpage-card">
							<div class="block-wrapper">
								<div class="a-center cc-bankpage-card-image pt10">
									<img src="http://v2.imoney.my/sites/default/files/citibank%20clear%20visa%2Cmastercard%20credit%20card.jpg" alt="">
								</div>
								<div class="block-content pt0 p10">
									<h4 class="mb0">
										<a href="#">Citibank Clear Credit Card</a>
									</h4>

									<p class="mb0 ng-binding cc-bankpage-card-features">Discounts and privileges at Zouk Club, Coffee Bean, and cinemas</p>
								</div>



								<div class="cc-bankpage-card-scorecard">
									<div class="scorecard-content">
										<div class="scorecard-content-inner">
											<ul class="scorecard-list">
												<li class="cf">
													<div class="scorecard-list-criteria">Petrol</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Groceries</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Util./Mobile</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Travel</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
												<li class="cf">
													<div class="scorecard-list-criteria">Shopping</div>
													<div class="scorebar">
														<div class="scorebar-score" style="width:60%"></div>
													</div>
													<div class="scorecard-list-content">3% cashback</div>
												</li>
											</ul>
											<div class="scorecard-comment">
												(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
											</div>
										</div>
									</div>
								</div>

								<div class="block-content p10">
									<ul class="font-sm cc-bankpage-card-detail">
										<li>Interest Rate: 15.00%</li>
										<li>Annual Fee: RM70 (1st year waived)</li>
										<li>Minimum Income: RM2,500</li>
									</ul>

									<div class="cc-bankpage-card-cta a-center">
										<a href="#" class="btn btn-success">Apply Now</a>
									</div>
								</div>

							</div>
						</div>

					</div>

					<div class="row-fl p30 pt0">
						<div class="fl-12 a-right">
							<a href="#">Compare credit cards from all bank &raquo;</a>
						</div>
					</div>

				</div>

				<div id="tab-balancetransfer">
					<!-- Balance Transfer -->
					<div class="row-fl p30 bt">
						<div class="fl-offset-2 fl-8">

							<h2>Balance Transfer</h2>

							<table class="a-center table-darkblue-th" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<th class="w-3">Tenure</th>
									<th class="w-3">Interest Rate</th>
									<th class="w-3">Minimum Transfer Amount</th>
									<th class="w-3">One-time Upfront Interest Rate</th>
								</tr>
								<tr>
									<td>6 months</td>
									<td>5.81%</td>
									<td rowspan="8" class="bl">RM1,000</td>
									<td rowspan="8" class="bl">0%</td>
								</tr>
								<tr>
									<td>9 months</td>
									<td>5.56%</td>
								</tr>
								<tr>
									<td>12 months</td>
									<td>5.44%</td>
								</tr>
								<tr>
									<td>18 months</td>
									<td>5.35%</td>
								</tr>
								<tr>
									<td>24 months</td>
									<td>5.32%</td>
								</tr>
								<tr>
									<td>30 months</td>
									<td>5.32%</td>
								</tr>
								<tr>
									<td>36 months</td>
									<td>5.33%</td>
								</tr>
							</table>

							<p>Citibank credit cards include a balance transfer facility whereby cardholders are allowed to transfer in full or in part (subject to min. transfer amount) the outstanding balance of a credit card account with any bank into a Citibank credit card amount.</p>

							<p>Transfer tenures range from 6 months to 36 months at an interest rate of 5.32% p.a. to 5.81% p.a., with the lowest being 24 months and 30 months tenure and the highest among 6 months tenure. Citibank does not impose a one-time upfront fee but a minimum transfer amount of RM1,000 is required.</p>

							<p class="a-center mt20"><a href="#" id="btn-viewfeatured" class="btn btn-success">View Citibank's featured and promotion cards</a></p>

						</div>
					</div>
				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/jquery.cycle2.min.js"></script>

		<script>
			(function($){
				if($('.cc-bankpage-banners').children('div').length > 1 ){
					$('.cc-bankpage-banners').cycle({
						timeout: 6000,
						slides: '> div',
						pager: '.cc-cycle-pager',
						pagerTemplate: '<a href="#"></a>',
						pauseOnHover: true,
					});
				} else {
					$('.cycle-prev, .cycle-next').remove();
				}



				$('#btn-viewfeatured').on('click',function(e){
					e.preventDefault();
					$('html, body').animate({scrollTop: $('#page').position().top}, 200, function(){
						$('a[href="#tab-feature"]').click();
					});
				})

				$('#btn-viewall').on('click',function(e){
					e.preventDefault();
					$('html, body').animate({scrollTop: $('#page').position().top}, 200,function(){
						$('a[href="#tab-all"]').click();
					});
				});

				$('#tab-all .cc-bankpage-card:nth-child(3n+1)').css({'clear':'both'});

			}(jQuery));
		</script>

	</body>
</html>