<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/creditcard.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
	<style>
		.page-header {
			background: url(img/cc-recommended-header.jpg) no-repeat;
			height: 80px;
		}

		.cc-bankpage-card {
			position: relative;
		}
		.cc-bankpage-card .block-wrapper:hover {
			box-shadow: none;
			border-color: #e5e9eb;
		}

		.cc-bankpage-card .block-wrapper {
			position: relative;
			height: 410px;
			overflow: hidden;
		}
		.cc-block-head {
			background-color: #ecf1f4;
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(30, #f6f8f9),color-stop(1, #ecf1f4));
			background-image: -o-linear-gradient(bottom, #f6f8f9 30%, #ecf1f4 100%);
			background-image: -moz-linear-gradient(bottom, #f6f8f9 30%, #ecf1f4 100%);
			background-image: -webkit-linear-gradient(bottom, #f6f8f9 30%, #ecf1f4 100%);
			background-image: -ms-linear-gradient(bottom, #f6f8f9 30%, #ecf1f4 100%);
			background-image: linear-gradient(to bottom, #f6f8f9 30%, #ecf1f4 100%);
			text-align: center;
			padding: 30px 20px 20px;
			position: relative;
		}
			.cc-block-head img {height: 125px;}
			.cc-bestfor {
				position: absolute;
				background: #cb2372;
				color: #fff;
				text-transform: uppercase;
				font-size: 11px;
				top: 0;
				left: 7px;
				padding: 2px 2px 2px 5px;
				z-index: 5;
			}
			.cc-bestfor:after, .cc-bestfor:before {
				content: ''; position: absolute; display: block; width: 0;height: 0;
			}
			.cc-bestfor:after {
				border-style: solid; border-color: #cb2372 transparent transparent; border-width: 20px 10px 0 0;
				top: 0; right: -10px;
			}
			.cc-bestfor:before {
				border-style: solid; border-color: #9d1b58 #9d1b58 transparent transparent; border-width: 2px;
				bottom: -4px; left: 0;
			}

		.cc-block-body {
			text-align: center;
			background: #f6f8f9;
			background: rgba(246,248,249,.97);
			position: absolute;
			top: 180px;
			-webkit-transition: all 0.5s ease-out;
			-o-transition: all 0.5s ease-out;
			transition: all 0.5s ease-out;
			width: 100%;
		}
		.cc-block-body.to-top {
			-webkit-transform: translate(0,-170px);
			-ms-transform: translate(0,-170px);
			-o-transform: translate(0,-170px);
			transform: translate(0,-170px);
		}
		.no-csstransforms .cc-block-body.to-top {
			top: 10px;
		}
			.cc-body-primary {
				padding: 10px 20px 35px;
			}
			.cc-bank {
				font-size: 13px; margin-bottom: 5px; position: relative;
			}
			.cc-bank:before, .cc-bank:after {
				content: '—';
				font-weight: normal;
				opacity: 0.3;
				position: relative;
				top: -1px;
			}
			.cc-bank:before {margin-right: 3px;}
			.cc-bank:after {margin-left: 3px;}

		.cc-body-secondary {
			background-color: #1d9fca;
			color: #fff;
			padding: 10px 20px 20px;
			text-align: left;
			/*height: 0;*/
		}
		.cc-body-secondary > ul {
			height: 84px;
		}
		.cc-body-secondary .li-dash li:before {color: #fff;}
		.cc-details [class*="fl-"]{padding: 0 5px; border-left: 1px solid rgba(255,255,255,.2);}
		.cc-details [class*="fl-"]:first-child {padding-left: 0; border-left: 0;}

		.cc-secondary-toggle {
			display: block;
			background-color: #1d9fca;
			width: 40px;
			height: 40px;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			margin: -30px auto 5px;
			position: relative;
			/*text-align: center;*/
		}
		.to-top .cc-secondary-toggle span {
			-webkit-transform: rotate(0);
			-ms-transform: rotate(0);
			-o-transform: rotate(0);
			transform: rotate(0);
		}
		.cc-secondary-toggle span {
			display: inline-block;
			width: 2px;
			height: 12px;
			background: #fff;
			-webkit-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
			position: absolute;
			left: 30%;
			top: 30%;
			margin-top: -6px;
			margin-left: -1px;
			-webkit-transition: all 0.2s ease-out;
			-o-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
		}
		.cc-secondary-toggle span:before {
			position: absolute;
			content: '';
			display: block;
			width: 2px;
			height: 12px;
			-webkit-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
			background: #fff;
		}

		/* set explicit height */
		.cc-cardname {
			height: 55px;
			text-align: center;
			display: table;
			width: 100%;
			margin-bottom: 5px;
		}

		.cc-cardname a {
			vertical-align: middle;
			display: table-cell;
		}
		.cc-usp-main {
			height: 44px;
			margin-bottom: 10px;
		}

		/* li */
		[class*="li-goodfor"] {
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMTRweCIgaGVpZ2h0PSIxNHB4IiB2aWV3Qm94PSIwIDAgMTQgMTQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE0IDE0IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxnPg0KCTxjaXJjbGUgZmlsbD0iIzYwQ0M2MCIgY3g9IjciIGN5PSI3IiByPSI3Ii8+DQoJPHBvbHlsaW5lIGZpbGw9Im5vbmUiIHN0cm9rZT0iI0ZGRkZGRiIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIHBvaW50cz0iMTAuNTM2LDQuNzAyIDUuOTM5LDkuMjk4IDMuNDY0LDYuODIzIAkNCgkJIi8+DQo8L2c+DQo8L3N2Zz4NCg==);
			padding-left: 20px;
			background-position: 0 3px;
		}
		.li-goodfor--no {
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMTRweCIgaGVpZ2h0PSIxNHB4IiB2aWV3Qm94PSIwIDAgMTQgMTQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE0IDE0IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxjaXJjbGUgZmlsbD0iI0RBNEY0OSIgY3g9IjciIGN5PSI3IiByPSI3Ii8+DQo8bGluZSBmaWxsPSJub25lIiBzdHJva2U9IiNGRkZGRkYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiB4MT0iMTEiIHkxPSI3IiB4Mj0iMyIgeTI9IjciLz4NCjwvc3ZnPg0K);
		}

		label {
			color: #369;
		}

		textarea {
			font-family: monospace;
			line-height: 1;
			font-size:11px;
		}

	</style>


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div class="ct-wrapper mt20">
			<ol class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li><a href="#">Credit Card</a></li>
				<li class="active">Citibank</li>
			</ol>
		</div>


		<div id="page">

			<header id="page-header" class="page-header p30">
				<div class="row-fl">
					<div class="fl-12">
						<h1>Recommended <a href="/credit-card">Credit Card</a> Deals This Month</h1>
						<p class="mb0 font-sm color-light" style="color:#df931a">Check out the best credit card deals recommended by iMoney!</p>
					</div>

				</div>
			</header>

			<section id="feature-cards" ng-app>

				<!-- Best Cards -->
				<div class="row-fl p20 pt30 pb0">

					<!-- card 1 -->
					<div class="fl-8 cc-bankpage-card">
						<div>
							<h4>Input data</h4>
							<form id="form" action="#">
					      <div class="form-group">
					        <label for="name">Best for?</label>
					        <input type="text" ng-model="bestFor" ng-init="bestFor='Best reward card'" name="name" class="form-control" />
					      </div>
					      <div class="form-group">
					        <label for="name">Card Image URL</label>
					        <input type="text" ng-model="cardImage" ng-init="cardImage='http://placehold.it/180x125/'" name="name" class="form-control" />
					      </div>
					      <div class="form-group">
					        <label for="name">Which Bank?</label>
					        <input type="text" ng-model="bankName" ng-init="bankName='HSBC'" name="name" class="form-control" />
					      </div>
					      <div class="form-group">
					        <label for="name">Credit Card Name</label>
					        <input type="text" ng-model="cardName" ng-init="cardName='Credit Card Name'" name="name" class="form-control" />
					      </div>
					      <div class="form-group">
					        <label for="name">Credit Card product page link</label>
					        <input type="text" ng-model="cardLink" name="name" class="form-control" />
					      </div>
					      <div class="form-group">
					        <label for="name">Call to action link</label>
					        <input type="text" ng-model="ctaLink" name="name" class="form-control" />
					      </div>
					      <div class="form-group">
					        <label for="name">One sentence USP</label>
					        <input type="text" ng-model="usp" ng-init="usp='Main USP'" name="name" class="form-control" />
					      </div>
					      <div class="form-group">
					        <label for="name">Featured point #1</label>
					        <input type="text" ng-model="feature1" ng-init="feature1='Card feature 1'" name="name" class="form-control" />
					        <label class="font-xsm" for="negative"><input type="checkbox" name="negative" id="negative1"> Negative point?</label>
					      </div>
					      <div class="form-group">
					        <label for="name">Featured point #2</label>
					        <input type="text" ng-model="feature2" ng-init="feature2='Card feature 2'" name="name" class="form-control" />
					        <label class="font-xsm" for="negative"><input type="checkbox" name="negative" id="negative2"> Negative point?</label>
					      </div>
					      <div class="form-group form-group-1-3">
					        <label for="name">Interest Rate</label>
					        <input type="text" ng-model="interestRate" name="name" class="form-control" ng-init="interestRate='6.00%'" />
					      </div>
					      <div class="form-group form-group-1-3">
					        <label for="name">Annual Fee</label>
					        <input type="text" ng-model="annualFee" name="name" class="form-control" ng-init="annualFee='-'"/>
					      </div>
					      <div class="form-group form-group-1-3">
					        <label for="name">Min Income</label>
					        <input type="text" ng-model="minIncome" name="name" class="form-control" ng-init="minIncome='RM2500'" />
					      </div>

					    </form>  

						</div>
					</div>

					<!-- card 2 -->
					<div id="preview" class="fl-4 cc-bankpage-card"><div class="cc-bestfor">{{bestFor}}</div><div class="block-wrapper"><div class="cc-block-head"><img src="{{cardImage}}" alt=""></div><div class="cc-block-body"><div class="cc-body-primary"><div class="cc-body-head"><h5 class="cc-bank">{{bankName}}</h5><h3 class="cc-cardname"><a href="{{cardLink}}">{{cardName}}</a></h3><p class="cc-usp-main color-light mb0"><span>{{usp}}</span></p></div><a href="{{ctaLink}}" class="btn btn-success btn-strong mb10 bold">Apply Now</a></div><div class="cc-body-secondary"><a href="#" class="cc-secondary-toggle"><span></span></a><ul class="cc-feature"><li class="li-goodfor">{{feature1}}</li><li class="li-goodfor">{{feature2}}</li></ul><div class="row-fl font-xsm cc-details"><div class="fl-4">Interest Rate<h4 class="mb0">{{interestRate}}</h4></div><div class="fl-4">Annual Fee<h4 class="mb0">{{annualFee}}</h4></div><div class="fl-4">Min Income<h4 class="mb0">{{minIncome}}</h4></div></div></div></div></div></div>

					<!-- card 3 -->
					<div class="fl-4 cc-bankpage-card">
						<div>
							<h4>Code</h4>
							<div class="alert alert-info">Alway click Generate Code after changes</div>
							<a href="#" id="gencode" class="btn btn-primary mb20">Generate Code</a>
							<textarea class="form-control" rows="15"></textarea> 
							<!-- <code class="font-xsm"><pre>
									&lt;div class="fl-4 cc-bankpage-card"&gt;&lt;div class="cc-bestfor"&gt;{{bestFor}}&lt;/div&gt;&lt;div class="block-wrapper"&gt;&lt;div class="cc-block-head"&gt;&lt;img src="{{cardImage}}" alt=""&gt;&lt;/div&gt;&lt;div class="cc-block-body"&gt;&lt;div class="cc-body-primary"&gt;&lt;div class="cc-body-head"&gt;&lt;h5 class="cc-bank"&gt;{{bankName}}&lt;/h5&gt;&lt;h3 class="cc-cardname"&gt;&lt;a href="{{cardLink}}"&gt;{{cardName}}&lt;/a&gt;&lt;/h3&gt;&lt;p class="cc-usp-main color-light mb0"&gt;&lt;span&gt;{{usp}}&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;a href="{{ctaLink}}" class="btn btn-success btn-strong mb10 bold"&gt;Apply Now&lt;/a&gt;&lt;/div&gt;&lt;div class="cc-body-secondary"&gt;&lt;a href="#" class="cc-secondary-toggle"&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;&lt;ul&gt;&lt;li data-feature="1" class="li-goodfor"&gt;{{feature1}}&lt;/li&gt;&lt;li data-feature="2" class="li-goodfor"&gt;{{feature2}}&lt;/li&gt;&lt;/ul&gt;&lt;div class="row-fl font-xsm cc-details"&gt;&lt;div class="fl-4"&gt;Interest Rate&lt;h4 class="mb0"&gt;{{interestRate}}&lt;/h4&gt;&lt;/div&gt;&lt;div class="fl-4"&gt;Annual Fee&lt;h4 class="mb0"&gt;{{annualFee}}&lt;/h4&gt;&lt;/div&gt;&lt;div class="fl-4"&gt;Min Income&lt;h4 class="mb0"&gt;{{minIncome}}&lt;/h4&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
								</pre>
							</code> -->

						</div>
					</div>

				</div>

				<!-- Best Cards -->
				<div class="row-fl p30 pt20">

					<div class="fl-12 a-right">
							<a href="#" id="btn-viewall">View all Citibank cards &raquo;</a>
						</div>

				</div>



			</section>


			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/jquery.cycle2.min.js"></script>

		<script>
			(function($){

				$('#negative1').on('click',function(){
					var code = $('code').text();
					if($(this).is(':checked')){
						$('.cc-feature').find('li:first').removeClass('li-goodfor').addClass('li-goodfor--no');
						$('code').text(code.replace('\<li data-feature=\"1\" class=\"li-goodfor\"\>', '\<li data-feature=\"1\" class=\"li-goodfor--no\"\>'));
					} else {
						$('.cc-feature').find('li:first').removeClass('li-goodfor--no').addClass('li-goodfor');
						$('code').text(code.replace('\<li data-feature=\"1\" class=\"li-goodfor--no\"\>', '\<li data-feature=\"1\" class=\"li-goodfor\"\>'));
					}
				});
				$('#negative2').on('click',function(){
					var code = $('code').text();
					if($(this).is(':checked')){
						$('.cc-feature').find('li:last').removeClass('li-goodfor').addClass('li-goodfor--no');
						$('code').text(code.replace('\<li data-feature=\"2\" class=\"li-goodfor\"\>', '\<li data-feature=\"2\" class=\"li-goodfor--no\"\>'));
					} else {
						$('.cc-feature').find('li:last').removeClass('li-goodfor--no').addClass('li-goodfor');
						$('code').text(code.replace('\<li data-feature=\"2\" class=\"li-goodfor--no\"\>', '\<li data-feature=\"2\" class=\"li-goodfor\"\>'));
					}
				});
				jQuery.fn.cleanWhitespace = function() {
    			textNodes = this.contents().filter(
        	function() { return (this.nodeType == 3 && !/\S/.test(this.nodeValue)); })
        	.remove();
    			return this;
				}
				$('#gencode').on('click',function(e){
					var trimmedCode = $('#preview').html();
					$('textarea').text('<div class="fl-4 cc-bankpage-card">' + trimmedCode + '</div>');
					e.preventDefault();
				})
				$('.cc-secondary-toggle').on('click',function(e){
					$(this).closest('.cc-block-body').toggleClass('to-top');
					e.preventDefault();
				})
			}(jQuery));
		</script>

	</body>
</html>