<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/creditcard.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Credit Card</a></li>
			  <li><a href="#">Maybank</a></li>
			  <li class="active">Maybank 2 Go Card</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<!-- promo banner -->
			<!-- <img src="img/cc-promobanner.jpg" > -->

			<header role="banner" id="page-header" class="page-header p30 pb20">
				<div class="row-fl">
					<!-- Logo/product image-->
					<div class="fl-2 hlbp-logo pt10 pr5">
						<img src="http://www.imoney.my/sites/default/files/styles/credit-card-reflection/public/credit-cards/Maybank%202%20Gold%20Card_3.png" alt="Maybank 2 Go Card" >
					</div>
					<!-- Product Name and Summary-->
					<div class="fl-5 pl5">
						<h1>Maybank 2 Gold Card</h1>
						<p class="font-sm">Lorem ipsum dolor site amet. This is a short description of this product.</p>
						<ul class="font-sm">
							<li class="li-tick">Approved loan amount up to 5 times of fixed income salary</li>
							<li class="li-tick">Quick Disbursement within 48 hours to meet your need</li>
							<li class="li-tick">Installment tenure from 24 to 96 months</li></ul>
						</ul>
						<div class="page-header-social pull-left">
							<img src="img/placeholder-socialbuttons.png">
						</div>
						<div class="page-header-rating pull-left">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-empty.png" alt="">
							<a href="#">44 reviews</a>
						</div>
					</div>

					<!-- Score card-->
					<div class="fl-5 pl20">
						<table class="table-grey table-cc-productpage">
							<tr>
								<th>Rating</th>
								<th>Interest Rate</th>
								<th>Balance Transfer</th>
								<th>Annual Fee</th>
							</tr>
							<tr>
								<td>
									<div class="scorecard">
										<div class="scorecard-rating">
											Good
										</div>
										<div class="scorecard-score">
											<h3>100</h3>
										</div>
										<div class="scorecard-expand">
											<div class="scorecard-content">
												<div class="scorecard-content-inner">
													<ul class="scorecard-list">
														<li class="cf">
															<div class="scorecard-list-criteria">Petrol</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
														<li class="cf">
															<div class="scorecard-list-criteria">Groceries</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
														<li class="cf">
															<div class="scorecard-list-criteria">Util./Mobile</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
														<li class="cf">
															<div class="scorecard-list-criteria">Travel</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
														<li class="cf">
															<div class="scorecard-list-criteria">Shopping</div>
															<div class="scorebar">
																<div class="scorebar-score" style="width:60%"></div>
															</div>
															<div class="scorecard-list-content">3% cashback</div>
														</li>
													</ul>
													<div class="scorecard-comment">
														(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
													</div>
												</div>
											</div>
										</div>
									</div>
								</td>
								<td>8.88%</td>
								<td>2.5% <span class="extra-info">Extra info about this</span></td>
								<td>FREE <span class="extra-info">Extra info about this</span></td>
							</tr>
						</table>
					</div>
				</div>
			</header>

			<!-- Calculators and summaries -->
			<section class="bt-lightbluebar">
				<div class="row-fl block-groovepaper">
					<div class="fl-8 block-white br">

						<!-- tab menu -->
						<div class="pagetab-big">
							<ul id="pagetab-nav">
								<li class="active"><a href="#features">Card Features</a></li>
								<li><a href="#requirements">Requirements</a></li>
								<li><a href="#review">iMoney Review</a></li>
							</ul>
						</div>

						<div id="tabs" class="p30 pt20">

							<!-- tab #1 -->
							<div id="features">

								<div class="row-fl">
									<div class="fl-12">
										<h3 class="bb pb5">Main Features</h3>
									</div>

									<div class="block-cc block-cc-featured">
										<h4><span class="cc-icon-petrol"></span>Petrol</h4>
										<div class="scorebar scorebar-lg">
											<div class="scorebar-score" style="width:60%"></div>
										</div>
										<span class="scorebar-scorenumber">6/10</span>
										<ul>
											<li>5% on weekend retail spending</li>
											<li>Rebate only applies to your American Express card</li>
											<li>Maximum rebate is RM50 a month</li>
										</ul>
									</div>

									<div class="block-cc">
										<h4><span class="cc-icon-groceries"></span>Groceries</h4>
										<div class="scorebar scorebar-lg">
											<div class="scorebar-score" style="width:60%"></div>
										</div>
										<span class="scorebar-scorenumber">6/10</span>
										<ul>
											<li>5% on weekend retail spending</li>
											<li>Rebate only applies to your American Express card</li>
											<li>Maximum rebate is RM50 a month</li>
										</ul>
									</div>

									<div class="block-cc">
										<h4><span class="cc-icon-utilities"></span>Utilities/Mobile</h4>
										<div class="scorebar scorebar-lg">
											<div class="scorebar-score" style="width:60%"></div>
										</div>
										<span class="scorebar-scorenumber">6/10</span>
										<ul>
											<li>Up to 5 TreatsPoints on retail and petrol with additional 5% cash rebate on weekends</li>
											<li>5 TreatPoints only applies to your American Express card; otherwise 1 TreatsPoint will be awarded</li>
										</ul>
									</div>

									<div class="block-cc">
										<h4><span class="cc-icon-travel"></span>Travel</h4>
										<div class="scorebar scorebar-lg">
											<div class="scorebar-score" style="width:60%"></div>
										</div>
										<span class="scorebar-scorenumber">6/10</span>
										<ul>
											<li>5 TreatsPoints for every RM1 on retail spending on your American Express card</li>
											<li>1 TreatsPoints for retail spending on your MasterCard</li>
										</ul>
									</div>

									<div class="block-cc">
										<h4><span class="cc-icon-shopping"></span>Shopping</h4>
										<div class="scorebar scorebar-lg">
											<div class="scorebar-score" style="width:60%"></div>
										</div>
										<span class="scorebar-scorenumber">6/10</span>
										<ul>
											<li>Redeem 1,000 Enrich Miles for every 7,000 TreatsPoints</li>
										</ul>
									</div>

									<div class="block-cc">
										<h4><span class="cc-icon-dining"></span>Dining</h4>
										<div class="scorebar scorebar-lg">
											<div class="scorebar-score" style="width:60%"></div>
										</div>
										<span class="scorebar-scorenumber">6/10</span>
										<ul>
											<li>Redeem 1,000 Enrich Miles for every 7,000 TreatsPoints</li>
										</ul>
									</div>

									<div class="block-cc">
										<h4><span class="cc-icon-entertainment"></span>Entertainment</h4>
										<div class="scorebar scorebar-lg">
											<div class="scorebar-score" style="width:60%"></div>
										</div>
										<span class="scorebar-scorenumber">6/10</span>
										<ul>
											<li>Redeem 1,000 Enrich Miles for every 7,000 TreatsPoints</li>
										</ul>
									</div>

									<div class="block-cc">
										<h4><span class="cc-icon-insurance"></span>Insurance</h4>
										<div class="scorebar scorebar-lg">
											<div class="scorebar-score" style="width:60%"></div>
										</div>
										<span class="scorebar-scorenumber">6/10</span>
										<ul>
											<li>Redeem 1,000 Enrich Miles for every 7,000 TreatsPoints</li>
										</ul>
									</div>

								</div>
								<div class="row-fl">
									<div class="fl-12">
										<h3 class="bb pb5">Other Features</h3>
										<ul>
											<li><strong>Protection Plan</strong>
												<ul class="li-dash">
													<li>Lorem ipsum dolor sit amet, 
														<ul class="li-dash">
															<li>consectetur adipisicing elit, sed do eiusmod</li>
															<li>tempor incididunt ut labore et dolore magna aliqua.</li>
														</ul>
													</li>
													<li>Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
												</ul>
											</li>
											<li><strong>Protection Plan</strong>
												<ul class="li-dash">
													<li>Lorem ipsum dolor sit amet, 
														<ul>
															<li>consectetur adipisicing elit, sed do eiusmod</li>
															<li>tempor incididunt ut labore et dolore magna aliqua.</li>
														</ul>
													</li>
													<li>Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>

							</div>

							<!-- tab #2 -->
							<div id="requirements">
								<table>
									<tr>
										<th class="th-left">Minimum Monthly Income</th>
										<td>RM2,500</td>
									</tr>
									<tr>
										<th class="th-left">Annual Fee</th>
										<td>RWaived for life</td>
									</tr>
									<tr>
										<th class="th-left">Finance charges</th>
										<td><ul><li><strong>8.88%</strong> - prompt minimum payment for 12 months</li>
										<li><strong>17%</strong> - Prompt minimum payment for at least 10 months in a 12-month cycle</li>
										<li><strong>18%</strong> - Otherwise</li></ul></td>
									</tr>
									<tr>
										<th class="th-left">Late Payment Charges</th>
										<td>RM10 or 1% of outstanding amount, up to a maximum of RM75</td>
									</tr>
									<tr>
										<th class="th-left">Cash Advance Limit</th>
										<td>Flat rate of 5% of the total amount of cash advance or minimum RM10, whichever is higher</td>
									</tr>
									<tr>
										<th class="th-left">Min Age</th>
										<td>21</td>
									</tr>
									<tr>
										<th class="th-left">Min Age of Supplementary Holder</th>
										<td>18</td>
									</tr>
									<tr>
										<th class="th-left">Fee for Supp Holder</th>
										<td>Waived</td>
									</tr>
									<tr>
										<th class="th-left">Cashback limit</th>
										<td>RM50</td>
									</tr>
									<tr>
										<th class="th-left">Rewards points expiry</th>
										<td>No expiry</td>
									</tr>
								</table>

							</div>

							<!-- tab #3 -->
							<div id="review">
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<p class="a-right">iMoney Team</p>
							</div>
						</div>

					</div>

					<!-- Application form -->
					<div class="cc-signup fl-4">
						<div class="cc-signup-header block-darkblue">
							<h4>Apply for this card now!</h4>
						</div>
						<div class="cc-signup-body p20">
							<form role="form" action="">
								<div class="form-group" id="webform-component-name">
									<label for="edit-submitted-name">Name</label>
									<input type="text" id="edit-submitted-name" name="submitted[name]" value="" size="30" maxlength="128" class="form-control" placeholder="Your name">
								</div>
								<div class="form-group" id="webform-component-email">
									<label for="edit-submitted-email">Email</label>
									<input type="email" id="edit-submitted-email" name="submitted[email]" size="30" class="form-control" placeholder="Your email address">
								</div>
								<div class="form-group" id="webform-component-best-contact-number">
									<label for="edit-submitted-best-contact-number">Best contact number</label>
									<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="30" maxlength="128" class="form-control" placeholder="Your best contact number">
								</div>
								<div class="form-group" id="webform-component-age">
								  <label for="edit-submitted-age">Age</label>
								 	<input type="text" id="edit-submitted-age" name="submitted[age]" value="" size="30" maxlength="128" class="form-control" placeholder="eg. 28">
								</div>
								<div class="form-group" id="webform-component-monthly-net-income">
								  <label for="edit-submitted-monthly-net-income">Monthly net income</label>
								 	<input type="text" id="edit-submitted-monthly-net-income" name="submitted[monthly_net_income]" value="" size="30" maxlength="128" class="form-control" placeholder=" eg. RM4000">
								</div>
								<div class="bt pt10 form-group form-footer form-agreement">
						      <div class="form-item webform-component webform-component-checkboxes" id="webform-component-terms-and-conditions">
						 				<div id="edit-submitted-terms-and-conditions" class="form-checkboxes">
						 					<div class="checkbox cf form-item form-type-checkbox form-item-submitted-terms-and-conditions-1">
						 						<input type="checkbox" id="edit-submitted-terms-and-conditions-1" name="submitted[terms_and_conditions][1]" value="1" checked="checked" class="form-checkbox">
						 						<label class="option" for="edit-submitted-terms-and-conditions-1">
						 							You allow us to pass on your information to product providers and accept our <a href="http://www.imoney.my/privacy-statement" target="_blank">Privacy Policy</a>. We follow the Personal Data Protection Act (<a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" target="_blank">PDPA</a>).
						 						</label>

											</div>
										</div>
									</div>
		     					<div class="checkbox cf form-item webform-component webform-component-checkbox" id="webform-component-mailchimp--mailchimp-signup">
		     						<input type="checkbox" id="edit-submitted-mailchimp-mailchimp-signup" name="submitted[mailchimp][mailchimp_signup]" value="1" checked="checked" class="form-checkbox">
		 								<label class="option" for="edit-submitted-mailchimp-mailchimp-signup">
		 									Sign me for iMoney Monthly Newsletter
		 								</label>

									</div>
		    				</div>
								<div class="form-group a-center">
									<button type="submit" class="btn btn-success btn-lg">Apply Now!</button><br>
									<p class="extra-info">It's free of charge!</p>
								</div>

							</form>
						</div>
					</div>


				</div>
			</section>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script type="text/javascript">
			(function($){
				$('#tabs').children('div').css('min-height', $('.cc-signup-body').height());
			}(jQuery));
		</script>

	</body>
</html>