<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">

		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
		<!-- main content -->
		<div id="page">
			<header class="p30 pb20 block-silver a-center" role="banner">
				<img src="img/footer-imoney-logo.png" class="mb10" alt="iMoney.my">
				<h1>iMoney.my is currently down for maintenance</h1>
				<p>Very sorry for the inconvenience caused. Please check back again later.</p>
			</header>
			<section class="p30 bb" role="main">
				<div class="row-fl">
					<div class="fl-8">
						<h4>Contact Us</h4>
						<p>Please leave your contact details if you have enquiries.</p>
						<form method="post" id="form" class="form-horizontal mt20">
							<div class="form-group">
								<label for="name" class="fl-2 control-label a-left">Name</label>
								<div class="fl-10">
									<input type="text" id="name" name="name" size="30" placeholder="You name" required>
								</div>
							</div>
							<div class="form-group">
								<label for="email" class="fl-2 control-label a-left">Email</label>
								<div class="fl-10">
									<input type="email" id="email" name="email" size="30" placeholder="Your email" required>
								</div>
							</div>
							<div class="form-group">
								<label for="message" class="fl-2 control-label a-left">Message</label>
								<div class="fl-10">
									<textarea name="message" class="form-control" rows="20" id="message" cols="30" style="height: 100px"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="fl-10 fl-offset-2">
									<button type="submit" id="btn-submit" class="btn btn-info">Submit</button>
								</div>
							</div>
						</form>
					</div>
					<div class="fl-4 pl30">
						<h4>Follow us on social media</h4>
						<p>In the meantime, please visit our social pages to get the latest update from us.</p>
						<ul class="no-bullet cf">
							<li class="ft-facebook"><a href="https://www.facebook.com/IMoney.my">Facebook</a></li>
							<li class="ft-twitter"><a href="https://twitter.com/iMoneyTeam">Twitter</a></li>
							<li class="ft-google"><a href="https://plus.google.com/+ImoneyMy-official/posts">Google+</a></li>
							<li class="ft-instagram"><a href="http://instagram.com/imoney_malaysia">Instagram</a></li>
							<li class="ft-youtube"><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw">Youtube</a></li>
							<li class="ft-pinterest"><a href="http://www.pinterest.com/imoneymy/">Pinterest</a></li>
						</ul>
					</div>
				</div>

			</section>
			<footer role="contentinfo" class="p30 pt20 pb20 font-xsm a-center">
				&copy; iMoney.my
			</footer>

		</div>

		<script src="js/jquery-1.9.0.min.js"></script>
		<script>
		$('document').ready(function(){
			$("#form").submit(function(e){
				var mcemail = $('#email').val();
				data = {
					ajax            : 'true',
					apikey          : "b43fd3fb4d6ffc1b3470593e3e6a7b16-us5",
					id              : "69bd86e2c1",
					email_address   : mcemail,
					output          : "jsonp",
					double_optin    : "false",
					update_existing : 'true',
					merge_vars      : {
						'NAME'     	: $('#name').val(),
						'EMAIL'			: $('#email').val(),
						'MESSAGE'		: $('#message').val()
					}
				}; //data

				$.ajax({
					type: "POST",
					url: "http://us5.api.mailchimp.com/1.3/?method=listSubscribe",
					data: data,
					dataType: 'jsonp'
				}).complete(function(){
					$('.alert').remove();
					$('#form').append('<div class="alert alert-success">Thank you very much for leaving your contact and very sorry for the inconvenience caused.</div>');
					$('.alert').hide().fadeIn();
				}); // complete
				e.preventDefault();
			})
		});
		</script>

		<script>
      var _gaq=[["_setAccount","UA-31812957-1"],["_trackPageview"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>

	</body>
</html>