<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">

		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
		<!-- main content -->
		<div id="page">
			<header class="p30 pb20 block-silver a-center" role="banner">
				<a href="http://www.imoney.my"><img src="img/footer-imoney-logo.png" class="mb10" alt="iMoney.my"></a>

				<h1>Thank you for your interest in our ebook!</h1>
				<p>Now please check your email inbox for the ebook download link.</p>
				<img src="http://www.imoney.my/sites/default/files/xebook-cover.png.pagespeed.ic.mAwuV5NOiE.jpg" alt="12 Ways to Save Money in Malaysia free ebook">

			</header>
			<footer role="contentinfo" class="p30 pt20 pb20 font-xsm a-center">
				&copy; 2014 iMoney.my. Back to <a href="http://www.imoney.my">iMoney.my home page</a>
			</footer>

		</div>

		<script>
      var _gaq=[["_setAccount","UA-31812957-1"],["_trackPageview"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>

	</body>
</html>