<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/landing-etiqa.css">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">



		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Etiqa</li>
			</ol>
		</div>


		<div id="page">

			<div class="etiqa__top">
				<header class="etiqa__header" role="banner">
					<h1>Is your car insurance <strong>expiring</strong> soon?</h1>
				</header>

				<div class="etiqa__form font-sm">
					<div class="form__head">
						<img src="img/etiqa/etiqa-logo.png" alt="Etiqa Logo" class="mb10">
						<h4 class="mb0"><strong>Renew</strong> your car insurance today!</h4>
					</div>
					<div class="form__body">
						<div class="form__cta">
							<a href="#" class="cta__main btn btn-success btn-lg btn-strong bold db">Buy Online Now</a>
							<a href="#" class="cta__alt font-xsm">or leave your information and we'll get back to you</a>
						</div>

						<p class="mb0">Please have with you:</p>
						<ul class="mb0">
							<li>Previous Motor Cover Policy <em class="color-light font-sm">or</em></li>
							<li>Previous Cover Note <em class="color-light font-sm">or</em></li>
							<li>Vehicle Registration Card</li>
						</ul>
						<p>to generate your quote <strong class="color-red">immediately</strong></p>

						<div class="etiqa-payment bt pt10 font-xsm color-light a-center">
							<p>We accept payments by</p>
							<div class="icon payment-mastercard"></div>
							<div class="icon payment-visa"></div>
							<div class="icon payment-meps"></div>
							<div class="icon payment-mb2u"></div>
						</div>
					</div>
				</div>

				<div class="etiqa__did-you-know p30">
					<h2>Did you know?</h2>
					<ul class="did-you-know__list no-bullet">
						<li>
							<i class="icon know-fine"></i>
							Driving with an <strong>expired road tax</strong> carries a maximum <strong class="color-red">fine of RM300</strong> under the Road and Transport Act 1987.</li>
						<li>
							<i class="icon know-calendar"></i>
							This can be easily be avoided with <strong>timely renewal</strong> of your <strong>car insurance</strong>.
						</li>
						<li>
							<i class="icon know-clock"></i>
							With <strong>Etiqa Takaful</strong> you can easily <strong>renew</strong> your car insurance <strong>online</strong>, <strong>24 hours</strong> a day from the comfort of where you are and receive your e-cover note <strong>directly</strong> to your email.
						</li>
						<li>
							<i class="icon know-ecover"></i>
							Use your e-cover note to <strong>renew</strong> your road tax.
						</li>
					</ul>
				</div>
			</div>

			<div class="etiqa__bottom p30">
				<h2>The <span>benefits</span> of Etiqa Takaful</h2>

				<ul class="etiqa__benefits no-bullet">
					<li>
						<i class="icon benefits-24hr"></i>
						24 hour roadside repair &amp; towing services including friends &amp; families.*
					</li>
					<li>
						<i class="icon benefits-medical"></i>
						Emergency medical assistance provided.
					</li>
					<li>
						<i class="icon benefits-repatriation"></i>
						Vehicle repatriation to Malaysia from Singapore and Thailand.
					</li>
				</ul>

				<footer class="footnote font-xsm bt color-light pt10 mt30 mb30">
					<p class="mb0">* Cost of repair and towing services of friends and family to be borne by them.</p>
				</footer>
			</div>

			<div class="footer-media p30">
	<h5>As featured on</h5>
	<div class="media-logos media-logos-new">
		<a href="http://www.imoney.my/news">
			Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
		</a>
	</div>
</div>
		</div><!-- /#page -->

		<footer role="contentinfo" class="footer-new">

	<div class="row-fl">

		<!-- footer links -->
		<div class="fl-9">
			<div class="row-fl">
				<div class="fl-3">
					<h4 class="footer-title">Loan Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Home Loans</a></li>
						<li><a href="#">Islamic Home Loan</a></li>
						<li><a href="#">Govt. Servant Home Loan</a></li>
						<li><a href="#">Home Loan Refinance</a></li>
						<li><a href="#">Personal Loan</a></li>
						<li><a href="#">Islamic Personal Loan</a></li>
						<li><a href="#">Car Loan</a></li>
						<li><a href="#">Small Business Loan</a></li>
						<li><a href="#">ASB Loan</a></li>
						<li><a href="#">Credit Card</a></li>
						<li><a href="#">Debit Card</a></li>
						<li><a href="#">Islamic Credit Card</a></li>
						<li><a href="#">Mortgage Calculator</a></li>
						<li><a href="#">Mortgage Refinance Calculator</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Savings Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Fixed Deposit</a></li>
						<li><a href="#">Islamic Fixed Deposit</a></li>
						<li><a href="#">Savings Account</a></li>
						<li><a href="#">Gold Investment</a></li>
						<li><a href="#">Share Trading</a></li>
					</ul>
					<h4 class="footer-title">Insurance</h4>
					<ul class="no-bullet">
						<li><a href="#">Car Insurance</a></li>
						<li><a href="#">Personal Accident Insurance</a></li>
						<li><a href="#">Travel Insurance</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Learning Center</h4>
					<ul class="no-bullet">
						<li><a href="#">Base Lending Rate (BLR)</a></li>
						<li><a href="#">Financial Terms</a></li>
						<li><a href="#">Buying Your First Home</a></li>
						<li><a href="#">Buying Your First Car</a></li>
						<li><a href="#">Personal Loans Guide</a></li>
						<li><a href="#">Fresh Graduate Saving Tips</a></li>
						<li><a href="#">Frequently Asked Questions</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">About iMoney</h4>
					<ul class="no-bullet">
						<li><a href="#">About us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Write For Us</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer connect -->
		<div class="fl-3">
			<h4 class="footer-title">Stay Connected</h4>
			<ul class="no-bullet cf">
				<li class="ft-facebook"><a href="#">Facebook</a></li>
				<li class="ft-twitter"><a href="#">Twitter</a></li>
				<li class="ft-google"><a href="#">Google+</a></li>
				<li class="ft-instagram"><a href="#">Instagram</a></li>
				<li class="ft-youtube"><a href="#">Youtube</a></li>
				<li class="ft-pinterest"><a href="#">Pinterest</a></li>
			</ul>
			<div class="vcard">
				<h5 class="vcard-companyname mb0">Intelligent Money Sdn. Bhd.</h5>
				<div class="vcard-address">
					Unit No 50-2-1, Level 2 Wisma UOA Damansara,<br>
					No 50 Jalan Dungun, Damansara Heights,<br>
					50490, Kuala Lumpur.
				</div>
				<div class="vcard-contact">
					<strong>Phone:</strong> +603 2106 5434<br>
					<strong>Fax:</strong> +603 2011 3763
				</div>
			</div>
		</div>
	</div>

	<div class="footer-copyright">
		<ul class="no-bullet copyright-link">
			<li><a href="#">Disclaimer</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		&copy; 2014 iMoney.my
	</div>

</footer>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
	</body>
</html>