<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Frequently Asked Questions</title>


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper mt20">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Frequently Asked Questions</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<div class="row-fl">
				<div class="fl-12">
					<header class="p30 pt20 pb20 block-silver">
						<h1 class="page-title mb0">Frequently Asked Questions</h1>
					</header>
					<section class="row-fl p30">
						<div class="fl-8 pr20">
							<section id="about">
								<h2 class="headline-underline font-xlg">About iMoney</h2>

								<h5 id="q1" class="mb0">1. Who is iMoney?</h5>
								<p>iMoney is here to help Malaysians compare financial products and find a deal that suits your specific needs the best. We analyze information about all available financial products on Malaysian market: credit cards, mortgages, personal loans, car loans or insurance, process it and present it to you in a comprehensible way, revealing all the hidden pitfalls, so that you can make a well-informed choice.</p>

								<hr>

								<h5 id="q2" class="mb0">2. What does iMoney do?</h5>
								<p>We offer free, up-to-date and unbiased comparisons for financial products that include, amongst others, bank loans, credit cards, saving accounts and investments. Additionally, we translate technical financial jargons into simple, easy-to-understand human language, so you can log on to www.iMoney.my and obtain, compare and apply for financial products with minimal fuss and difficulty.</p>

								<hr>

								<h5 id="q3" class="mb0">3. What kind of services does iMoney provide to consumers?</h5>
								<p>Currently, our services can be categorised into these major categories:</p>

								<dl class="dl-horizontal font-sm block-wrapper p10">
									<dt>Comparison Service:</dt>
									<dd>The most up-to-date banking &amp; insurance products and services in Malaysia are listed on www.iMoney.my in table formats for your ease of comparison. This service is FREE and is available online 24 hours-a-day, seven-days-a-week.</dd>
									<dt>Enquiry / Application Service:</dt>
									<dd>Most financial products you see on www.iMoney.my can be applied or enquired directly through our website, without the need of psychically going to a bank. All your enquiries and applications are meticulously processed by our dedicated iMoney team, who will ascertain the most suitable products and proceed to make contact with you through online medium or by phone. The service is FREE and is available online 24 hours-a-day, seven-days-a-week.</dd>
									<dt>Educational Content:</dt>
									<dd>Our online Community Centre contains a whole host of educational resources that can help shed some light and dispel misconceptions on all banking products and services in Malaysia. From blog-style guides and articles to comprehensive infographics, you can access these information 24 hours-a-day, seven–days-a-week at the comfort of your home or office. This service is also FREE.</dd>
								</dl>

								<hr>

								<h5 id="q4" class="mb0">4. How much do I have to pay to use iMoney’s services?</h5>
								<p>All services on iMoney are FREE. There are absolutely no fees or charges involved.</p>

								<hr>

								<h5 id="q5" class="mb0">5. How does iMoney sustain itself?</h5>
								<p>We sustain our operations through a variety of channels, including funds from investment entities, referral fees from banks and revenues from advertisers. We DO NOT charge you for using our services.</p>

								<hr>

								<h5 id="q6" class="mb0">6. Do I have to submit any documents when using iMoney’s services?</h5>
								<p>Not if you don’t want to. We only require basic information such as name, contact details and the desired banking products from you should you decide to use our services. All subsequent documentations needed are processed by the bank of your choice - you will submit all your documents directly to them.</p>

								<hr>

								<h5 id="q7" class="mb0">7. Which banks does iMoney deal with?</h5>
								<p>We empower you to compare, make enquiry and apply for products and services offered by almost all banks in Malaysia. These include:</p>

								<ul class="bullet-blue cf font-sm block-wrapper p10">
									<li class="fl-3">Affin Bank</li>
									<li class="fl-3">Alliance Bank</li>
									<li class="fl-3">AmBank</li>
									<li class="fl-3">Bank Islam</li>
									<li class="fl-3">Bank Simpanan Nasional</li>
									<li class="fl-3">CIMB Bank</li>
									<li class="fl-3">Citibank</li>
									<li class="fl-3">Hong Leong Bank</li>
									<li class="fl-3">HSBC</li>
									<li class="fl-3">Maybank</li>
									<li class="fl-3">OCBC Bank</li>
									<li class="fl-3">Public Bank</li>
									<li class="fl-3">RHB</li>
									<li class="fl-3">Standard Chartered Bank</li>
									<li class="fl-3">UOB</li>
								</ul>

								<p>Overtime, we will add more and more banks to this list, as our objective is to become THE MOST comprehensive and trusted comparison site in Malaysia.</p>

								<hr>

								<h5 id="q8" class="mb0">8. What is the relationship between iMoney and the banks?</h5>
								<p>iMoney connects consumers such as you with the banks. To put it simply, we process your enquiries and line them up with the banks that offer the most suitable services. We are NOT a subsidiary or affiliated company with any banks in Malaysia.</p>

								<hr>

								<h5 id="q9" class="mb0">9. How did iMoney obtain my information / personal data?</h5>
								<p>The only way in which we obtain customer data is directly from the customers themselves. If you receive a call from us, you may have made an enquiry or applied for a service on www.iMoney.my or through any of our affiliated websites. We do not engage in the purchase or sale of customer data because we deem it to be an unethical business practice.</p>

								<hr>

								<h5 id="q10" class="mb0">10. Is iMoney a legal business organisation in Malaysia?</h5>
								<p>Yes, iMoney is a fully-registered MSC-Status company and is governed by the laws of Malaysia in our business operations.</p>

								<hr>

								<h5 id="q11" class="mb0">11. Is it safe to give my information to iMoney?</h5>
								<p>All data submitted to iMoney are processed by our internal team and viewed only by the banks selected by you. We strongly support the Personal Data Protection Act (PDPA), which dictates that we keep your information private & confidential and prevent them from any misuse in any way whatsoever. To see our Privacy Policy, please click here.</p>

								<hr>

								<h5 id="q12" class="mb0">12. Why is it important that I be contacted by phone when I make an enquiry or submit an application through iMoney?</h5>
								<p>Due to prevalent cases of online scams and other unethical online behaviours, it is our policy to make initial contact with you through phone in order to ascertain the authenticity of requests made via www.iMoney.my. Additionally, we do so to attain basic details from you that could help expedite the enquiry / application process with the most appropriate banks.</p>

								<hr>

								<h5 id="q13" class="mb0">13. When can I expect iMoney to call me when I make an enquiry or submit an application?</h5>
								<p>Based on our internal best practice policy, you can expect to receive a call within twenty-four hours (ie. working days only) upon submission of your enquiries or applications. At current, our call centre operates only on weekdays (10am – 6pm).</p>

								<hr>
							</section>
							<section id="loan-application" class="mt30">
								<h2 class="headline-underline font-xlg">About Loan Application</h2>

								<h5 id="q14" class="mb0">1. When I make a loan application via iMoney, do I have to take a higher loan amount and does part of my loan get deducted as commission to iMoney?</h5>
								<p>No, all services on iMoney are FREE because we are self-financed via other means of revenue generation. Your loan application through iMoney would be identical in every way to if you were to take a loan directly with the bank.</p>

								<hr>

								<h5 id="q15" class="mb0">2. Can I extend the duration of my personal loan to more than X number of years?</h5>
								<p>In Malaysia, loan periods differ depending on factors such as financial standing of the applicant as well as the choice of bank and banking product. At iMoney, we operate only within the policies set up by the banks, and are not authorised to extend or shorten loan periods beyond the dictated terms.</p>
								<hr>
								<h5 id="q16" class="mb0">3. Does iMoney influence the interest rate of my loan?</h5>
								<p>Just like loan period, we operate only within the policies set up by the banks. As such, all interest rates displayed on www.iMoney.my shall be considered final unless a different agreement is struck between you and the bank at a latter date.</p>
								<hr>
								<h5 id="q17" class="mb0">4. What if I had already applied for a loan and was rejected? Will my application be accepted through iMoney?</h5>
								<p>In Malaysia, your ability to secure a loan is affected by your credit ratings with the banks as well as your financial state as indicated in financial data systems such as CCRIS and CTOS. Whilst you are welcomed to submit enquiries and applications through iMoney any time, it is recommended that you proceed to check your ratings with your bank if you’ve experienced several cases of rejected applications.</p>
								<hr>
								<h5 id="q18" class="mb0">5. In the event of rejected application, what is the recommended waiting period before I can apply for a loan again?</h5>
								<p>Generally, we’d recommend a waiting period of three months before you attempt to apply for a loan with the same bank again. However, you might wish to consider applying for a loan with another bank with terms that match your financial standing. Meantime, we’d also advise that you clear out any outstanding financial status that might be hindering your chances of getting a loan. For more information, please check with your bank.</p>
								<hr>
								<h5 id="q19" class="mb0">6. What is the minimum age to be able to apply for a loan in Malaysia?</h5>
								<p>Different banks have different terms but generally, the minimum age to be eligible for a loan is 21 years of age in Malaysia.For the latest terms and information, please proceed to our Personal Loan, Home Loan and Car Loan pages.</p>
								<hr>
								<h5 id="q20" class="mb0">7. Can I apply for a loan if I have just started working for a month?</h5>
								<p>To maximise your chance of approval, you are advised to have at least three documented salary payslips (i.e. three months in the workforce) before you apply for a loan.</p>
							</section>
						</div>
						<div class="sidebar fl-4 pl20 font-sm">
							<div class="block-sidebar">
								<ul class="no-bullet sb-nav">
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Disclaimer</a></li>
									<li class="active"><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
					</section>
				</div>
			</div>

			<div class="footer-media p30">
	<h5>As featured on</h5>
	<div class="media-logos media-logos-new">
		<a href="http://www.imoney.my/news">
			Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
		</a>
	</div>
</div>

		</div><!-- /#page -->

		<footer role="contentinfo" class="footer-new">

	<div class="row-fl">

		<!-- footer links -->
		<div class="fl-9">
			<div class="row-fl">
				<div class="fl-3">
					<h4 class="footer-title">Loan Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Home Loans</a></li>
						<li><a href="#">Islamic Home Loan</a></li>
						<li><a href="#">Govt. Servant Home Loan</a></li>
						<li><a href="#">Home Loan Refinance</a></li>
						<li><a href="#">Personal Loan</a></li>
						<li><a href="#">Islamic Personal Loan</a></li>
						<li><a href="#">Car Loan</a></li>
						<li><a href="#">Small Business Loan</a></li>
						<li><a href="#">ASB Loan</a></li>
						<li><a href="#">Credit Card</a></li>
						<li><a href="#">Debit Card</a></li>
						<li><a href="#">Islamic Credit Card</a></li>
						<li><a href="#">Mortgage Calculator</a></li>
						<li><a href="#">Mortgage Refinance Calculator</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Savings Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Fixed Deposit</a></li>
						<li><a href="#">Islamic Fixed Deposit</a></li>
						<li><a href="#">Savings Account</a></li>
						<li><a href="#">Gold Investment</a></li>
						<li><a href="#">Share Trading</a></li>
					</ul>
					<h4 class="footer-title">Insurance</h4>
					<ul class="no-bullet">
						<li><a href="#">Car Insurance</a></li>
						<li><a href="#">Personal Accident Insurance</a></li>
						<li><a href="#">Travel Insurance</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Learning Center</h4>
					<ul class="no-bullet">
						<li><a href="#">Base Lending Rate (BLR)</a></li>
						<li><a href="#">Financial Terms</a></li>
						<li><a href="#">Buying Your First Home</a></li>
						<li><a href="#">Buying Your First Car</a></li>
						<li><a href="#">Personal Loans Guide</a></li>
						<li><a href="#">Fresh Graduate Saving Tips</a></li>
						<li><a href="#">Frequently Asked Questions</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">About iMoney</h4>
					<ul class="no-bullet">
						<li><a href="#">About us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Write For Us</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer connect -->
		<div class="fl-3">
			<h4 class="footer-title">Stay Connected</h4>
			<ul class="no-bullet cf">
				<li class="ft-facebook"><a href="#">Facebook</a></li>
				<li class="ft-twitter"><a href="#">Twitter</a></li>
				<li class="ft-google"><a href="#">Google+</a></li>
				<li class="ft-instagram"><a href="#">Instagram</a></li>
				<li class="ft-youtube"><a href="#">Youtube</a></li>
				<li class="ft-pinterest"><a href="#">Pinterest</a></li>
			</ul>
			<div class="vcard">
				<h5 class="vcard-companyname mb0">Intelligent Money Sdn. Bhd.</h5>
				<div class="vcard-address">
					Unit No 50-2-1, Level 2 Wisma UOA Damansara,<br>
					No 50 Jalan Dungun, Damansara Heights,<br>
					50490, Kuala Lumpur.
				</div>
				<div class="vcard-contact">
					<strong>Phone:</strong> +603 2106 5434<br>
					<strong>Fax:</strong> +603 2011 3763
				</div>
			</div>
		</div>
	</div>

	<div class="footer-copyright">
		<ul class="no-bullet copyright-link">
			<li><a href="#">Disclaimer</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		&copy; 2014 iMoney.my
	</div>

</footer>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
	</body>
</html>