<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/fixeddeposit.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Fixed Deposit</li>
			</ol>
		</div>


		<div id="page">

			<header id="page-header" class="page-header block-silver p30 pt20">
				<div class="row-fl pb10">
					<div class="fl-12" >
						<h1>Find the Best Fixed Deposit Rates in Malaysia</h1>
						<p>One to two line supporting description text if any. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 greytab" class="pagetab-nav">
						<li class="active"><a href="#compare">Compare Fixed Deposit Rates</a></li>
						<li><a href="#faq">FAQ</a></li>
						<li><a href="#ask">Post a question</a></li>
						<li><em rel="not-tab" class="pl10 extra-info extra-info-light">Last updated: 10 December 2013</em></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="compare">

					<div class="row-fl p30 pt20">

						<div class="fl-12">
							<p>Showing <span class="color-seablue">all</span> fixed deposit products from all banks based on RM200000.</p>
						</div>

						<!-- comparison table -->
						<div class="fl-9 pr20" >
							<section id="comparison-table">
								<table class="table-fixeddeposit table-darkblue-th tablesorter" cellpadding="0" cellspacing="0" border="0">
									<!-- th -->
									<tr>
										<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Bank</div></th>
										<th data-column="1" class="tablesorter-header">
											<div class="tablesorter-header-inner">
												Product Name
											</div>
										</th>
										<th data-column="2" class="tablesorter-header tablesorter-headerAsc">
											<div class="tablesorter-header-inner">Best Interest Rate</div>
										</th>
										<th data-column="3" class="tablesorter-header">
											<div class="tablesorter-header-inner">Investment Returns</div>
										</th>
										<th data-column="4" class="apply-col">&nbsp;</th>
									</tr>

									<tr class="promo">
										<td>
											<a href="#"><img src="http://www.imoney.my/sites/default/files/bank-rakyat.png" alt="Bank Rakyat fixed deposit" class="compare-table-banklogo fd-banklogo-margin"></a><br>
											<a href="#" class="fd-showmore font-xsm">
												<span>view all 3 products</span><span>hide all</span>
											</a>
										</td>
										<td class="a-left">Makeen Deposit Account-i
											<div class="extra-info font-xsm">
												<span class="label label-ad font-xsm">Promo</span>
											</div>
										</td>
										<td><h3 class="mb0">4.05%</h3><span class="extra-info">(12 months)</span></td>
										<td>RM13,600</td>
										<td class="apply-col"><a href="#inline-popup" class="fd-btn-moreinfo btn btn-success">More Info</a></td>
									</tr>
									<tr class="tr-expand a-left">
										<td colspan="5">
											<h5 class="mb5">Fixed Deposit products from Bank Rakyat</h5>
											<div class="table-moreinfo">
												<ul class="table-moreinfo-tab cf">
													<li class="active"><a href="#fd-rates">Rates</a></li>
													<li><a href="#fd-return">Return</a></li>
												</ul>
												<div class="table-moreinfo-content">
													<div id="fd-rates">
														<table class="fd-moreinfo-table table-nonsortable table-plain a-center">
															<tr>
																<th>&nbsp;</th>
																<th>1 mth</th>
																<th>3 mths</th>
																<th>6 mths</th>
																<th>9 mths</th>
																<th class="fd-selected-tenure">12 mths</th>
																<th class="fd-moreinfo-table-deposit">Minimum deposit</th>
																<th class="fd-moreinfo-table-placement">Online placement <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.</div></span></th>
															</tr>
															<tr class="promo">
																<td class="a-left">
																	Product with long name loh
																	<div class="extra-info">
																		<span class="font-xsm label label-ad">promo</span>
																	</div>
																</td>
																<td>3.2%</td>
																<td>3.3%</td>
																<td>3.4%</td>
																<td>3.5%</td>
																<td><strong class="color-darkblue">3.6%</strong></td>
																<td>RM10,000</td>
																<td>Yes</td>
															</tr>
															<tr>
																<td class="a-left">
																	Product name
																</td>
																<td>3.2%</td>
																<td>3.3%</td>
																<td>3.4%</td>
																<td>3.5%</td>
																<td><strong class="color-darkblue">3.6%</strong></td>
																<td>RM5,000</td>
																<td>Yes</td>
															</tr>
														</table>
													</div>
													<div id="fd-return">
														<table class="fd-moreinfo-table table-nonsortable table-plain a-center">
															<tr>
																<th></th>
																<th>1 mth</th>
																<th>3 mths</th>
																<th>6 mths</th>
																<th>9 mths</th>
																<th class="fd-selected-tenure">12 mths</th>
																<th class="fd-moreinfo-table-deposit">Minimum deposit</th>
																<th class="fd-moreinfo-table-placement">Online placement <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.</div></span></th>
															</tr>
															<tr class="promo">
																<td class="a-left">
																	Product with long name loh
																	<div class="extra-info">
																		<span class="font-xsm label label-ad">promo</span>
																	</div>
																</td>
																<td>RM130</td>
																<td>RM360</td>
																<td>RM700</td>
																<td>RM1,000</td>
																<td><strong class="color-darkblue">RM1,300</strong></td>
																<td>RM10,000</td>
																<td>Yes</td>
															</tr>
															<tr>
																<td class="a-left">
																	Product name
																</td>
																<td>RM130</td>
																<td>RM130</td>
																<td>RM130</td>
																<td>RM130</td>
																<td><strong class="color-darkblue">RM130</strong></td>
																<td>RM5,000</td>
																<td>Yes</td>
															</tr>
														</table>
													</div>
												</div>
											</div>
											<p class="font-xsm pt5">All interest rates are quoted per annum (p.a.).</p>

										</td>
									</tr>

									<tr>
										<td>
											<a href="#"><img src="http://www.imoney.my/sites/default/files/mbsb.jpg" width="100" alt="Bank Rakyat fixed deposit" class="compare-table-banklogo fd-banklogo-margin"></a><br>
											<a href="#" class="fd-showmore font-xsm">
												<span>view all 3 products</span><span>hide all</span>
											</a>
										</td>
										<td class="a-left">MBSB Fixed Deposit
										</td>
										<td><h3 class="mb0">4.05%</h3><span class="extra-info">(12 months)</span></td>
										<td>RM13,600</td>
										<td class="apply-col"><a href="#inline-popup" class="fd-btn-moreinfo btn btn-success">More Info</a></td>
									</tr>
									<tr class="tr-expand a-left">
										<td colspan="5">
											<h5 class="mb5">Fixed Deposit products from Bank Rakyat</h5>
											<div class="table-moreinfo">
												<ul class="table-moreinfo-tab cf">
													<li class="active"><a href="#fd-rates">Rates</a></li>
													<li><a href="#fd-return">Return</a></li>
												</ul>
												<div class="table-moreinfo-content">
													<div id="fd-rates">
														<table class="fd-moreinfo-table table-nonsortable table-plain a-center">
															<tr>
																<th>&nbsp;</th>
																<th>1 mth</th>
																<th>3 mths</th>
																<th>6 mths</th>
																<th>9 mths</th>
																<th class="fd-selected-tenure">12 mths</th>
																<th class="fd-moreinfo-table-deposit">Minimum deposit</th>
																<th class="fd-moreinfo-table-placement">Online placement <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.</div></span></th>
															</tr>
															<tr class="promo">
																<td class="a-left">
																	Product with long name loh
																	<div class="extra-info">
																		<span class="font-xsm label label-ad">promo</span>
																	</div>
																</td>
																<td>3.2%</td>
																<td>3.3%</td>
																<td>3.4%</td>
																<td>3.5%</td>
																<td><strong class="color-darkblue">3.6%</strong></td>
																<td>RM10,000</td>
																<td>Yes</td>
															</tr>
															<tr>
																<td class="a-left">
																	Product name
																</td>
																<td>3.2%</td>
																<td>3.3%</td>
																<td>3.4%</td>
																<td>3.5%</td>
																<td><strong class="color-darkblue">3.6%</strong></td>
																<td>RM5,000</td>
																<td>Yes</td>
															</tr>
														</table>
													</div>
													<div id="fd-return">
														<table class="fd-moreinfo-table table-nonsortable table-plain a-center">
															<tr>
																<th></th>
																<th>1 mth</th>
																<th>3 mths</th>
																<th>6 mths</th>
																<th>9 mths</th>
																<th class="fd-selected-tenure">12 mths</th>
																<th class="fd-moreinfo-table-deposit">Minimum deposit</th>
																<th class="fd-moreinfo-table-placement">Online placement <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.</div></span></th>
															</tr>
															<tr class="promo">
																<td class="a-left">
																	Product with long name loh
																	<div class="extra-info">
																		<span class="font-xsm label label-ad">promo</span>
																	</div>
																</td>
																<td>RM130</td>
																<td>RM360</td>
																<td>RM700</td>
																<td>RM1,000</td>
																<td><strong class="color-darkblue">RM1,300</strong></td>
																<td>RM10,000</td>
																<td>Yes</td>
															</tr>
															<tr>
																<td class="a-left">
																	Product name
																</td>
																<td>RM130</td>
																<td>RM130</td>
																<td>RM130</td>
																<td>RM130</td>
																<td><strong class="color-darkblue">RM130</strong></td>
																<td>RM5,000</td>
																<td>Yes</td>
															</tr>
														</table>
													</div>
												</div>

											</div>
											<p class="font-xsm pt5">All interest rates are quoted per annum (p.a.).</p>
										</td>
									</tr>

									<tr>
										<td>
											<a href="#"><img src="http://www.imoney.my/sites/default/files/Affin-Islamic.png" alt="Bank Rakyat fixed deposit" class="compare-table-banklogo fd-banklogo-margin"></a><br>
											<a href="#" class="fd-showmore font-xsm">
												<span>view all 3 products</span><span>hide all</span>
											</a>
										</td>
										<td class="a-left">Affin Islamic General Investment Account-i
										</td>
										<td><h3 class="mb0">4.05%</h3><span class="extra-info">(12 months)</span></td>
										<td>RM13,600</td>
										<td class="apply-col"><a href="#inline-popup" class="fd-btn-moreinfo btn btn-success">More Info</a></td>
									</tr>
									<tr class="tr-expand a-left">
										<td colspan="5">
											<h5 class="mb5">Fixed Deposit products from Bank Rakyat</h5>
											<div class="table-moreinfo">
												<ul class="table-moreinfo-tab cf">
													<li class="active"><a href="#fd-rates">Rates</a></li>
													<li><a href="#fd-return">Return</a></li>
												</ul>
												<div class="table-moreinfo-content">
													<div id="fd-rates">
														<table class="fd-moreinfo-table table-nonsortable table-plain a-center">
															<tr>
																<th>&nbsp;</th>
																<th>1 mth</th>
																<th>3 mths</th>
																<th>6 mths</th>
																<th>9 mths</th>
																<th class="fd-selected-tenure">12 mths</th>
																<th class="fd-moreinfo-table-deposit">Minimum deposit</th>
																<th class="fd-moreinfo-table-placement">Online placement <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.</div></span></th>
															</tr>
															<tr class="promo">
																<td class="a-left">
																	Product with long name loh
																	<div class="extra-info">
																		<span class="font-xsm label label-ad">promo</span>
																	</div>
																</td>
																<td>3.2%</td>
																<td>3.3%</td>
																<td>3.4%</td>
																<td>3.5%</td>
																<td><strong class="color-darkblue">3.6%</strong></td>
																<td>RM10,000</td>
																<td>Yes</td>
															</tr>
															<tr>
																<td class="a-left">
																	Product name
																</td>
																<td>3.2%</td>
																<td>3.3%</td>
																<td>3.4%</td>
																<td>3.5%</td>
																<td><strong class="color-darkblue">3.6%</strong></td>
																<td>RM5,000</td>
																<td>Yes</td>
															</tr>
														</table>
													</div>
													<div id="fd-return">
														<table class="fd-moreinfo-table table-nonsortable table-plain a-center">
															<tr>
																<th></th>
																<th>1 mth</th>
																<th>3 mths</th>
																<th>6 mths</th>
																<th>9 mths</th>
																<th class="fd-selected-tenure">12 mths</th>
																<th class="fd-moreinfo-table-deposit">Minimum deposit</th>
																<th class="fd-moreinfo-table-placement">Online placement <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.</div></span></th>
															</tr>
															<tr class="promo">
																<td class="a-left">
																	Product with long name loh
																	<div class="extra-info">
																		<span class="font-xsm label label-ad">promo</span>
																	</div>
																</td>
																<td>RM130</td>
																<td>RM360</td>
																<td>RM700</td>
																<td>RM1,000</td>
																<td><strong class="color-darkblue">RM1,300</strong></td>
																<td>RM10,000</td>
																<td>Yes</td>
															</tr>
															<tr>
																<td class="a-left">
																	Product name
																</td>
																<td>RM130</td>
																<td>RM130</td>
																<td>RM130</td>
																<td>RM130</td>
																<td><strong class="color-darkblue">RM130</strong></td>
																<td>RM5,000</td>
																<td>Yes</td>
															</tr>
														</table>
													</div>
												</div>

											</div>
											<p class="font-xsm pt5">All interest rates are quoted per annum (p.a.).</p>
										</td>
									</tr>

									<tr>
										<td>
											<a href="#"><img src="http://www.imoney.my/sites/default/files/affin-bank.png" width="100" alt="Bank Rakyat fixed deposit" class="compare-table-banklogo fd-banklogo-margin"></a><br>
											<a href="#" class="fd-showmore font-xsm">
												<span>view all 3 products</span><span>hide all</span>
											</a>
										</td>
										<td class="a-left">Affin Bank Fixed Deposit
										</td>
										<td><h3 class="mb0">4.05%</h3><span class="extra-info">(12 months)</span></td>
										<td>RM13,600</td>
										<td class="apply-col"><a href="#inline-popup" class="fd-btn-moreinfo btn btn-success">More Info</a></td>
									</tr>
									<tr class="tr-expand a-left">
										<td colspan="5">
											<h5 class="mb5">Fixed Deposit products from Bank Rakyat</h5>
											<div class="table-moreinfo">
												<ul class="table-moreinfo-tab cf">
													<li class="active"><a href="#fd-rates">Rates</a></li>
													<li><a href="#fd-return">Return</a></li>
												</ul>
												<div class="table-moreinfo-content">
													<div id="fd-rates">
														<table class="fd-moreinfo-table table-nonsortable table-plain a-center">
															<tr>
																<th>&nbsp;</th>
																<th>1 mth</th>
																<th>3 mths</th>
																<th>6 mths</th>
																<th>9 mths</th>
																<th class="fd-selected-tenure">12 mths</th>
																<th class="fd-moreinfo-table-deposit">Minimum deposit</th>
																<th class="fd-moreinfo-table-placement">Online placement <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.</div></span></th>
															</tr>
															<tr class="promo">
																<td class="a-left">
																	Product with long name loh
																	<div class="extra-info">
																		<span class="font-xsm label label-ad">promo</span>
																	</div>
																</td>
																<td>3.2%</td>
																<td>3.3%</td>
																<td>3.4%</td>
																<td>3.5%</td>
																<td><strong class="color-darkblue">3.6%</strong></td>
																<td>RM10,000</td>
																<td>Yes</td>
															</tr>
															<tr>
																<td class="a-left">
																	Product name
																</td>
																<td>3.2%</td>
																<td>3.3%</td>
																<td>3.4%</td>
																<td>3.5%</td>
																<td><strong class="color-darkblue">3.6%</strong></td>
																<td>RM5,000</td>
																<td>Yes</td>
															</tr>
														</table>
													</div>
													<div id="fd-return">
														<table class="fd-moreinfo-table table-nonsortable table-plain a-center">
															<tr>
																<th></th>
																<th>1 mth</th>
																<th>3 mths</th>
																<th>6 mths</th>
																<th>9 mths</th>
																<th class="fd-selected-tenure">12 mths</th>
																<th class="fd-moreinfo-table-deposit">Minimum deposit</th>
																<th class="fd-moreinfo-table-placement">Online placement <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.</div></span></th>
															</tr>
															<tr class="promo">
																<td class="a-left">
																	Product with long name loh
																	<div class="extra-info">
																		<span class="font-xsm label label-ad">promo</span>
																	</div>
																</td>
																<td>RM130</td>
																<td>RM360</td>
																<td>RM700</td>
																<td>RM1,000</td>
																<td><strong class="color-darkblue">RM1,300</strong></td>
																<td>RM10,000</td>
																<td>Yes</td>
															</tr>
															<tr>
																<td class="a-left">
																	Product name
																</td>
																<td>RM130</td>
																<td>RM130</td>
																<td>RM130</td>
																<td>RM130</td>
																<td><strong class="color-darkblue">RM130</strong></td>
																<td>RM5,000</td>
																<td>Yes</td>
															</tr>
														</table>
													</div>
												</div>

											</div>
											<p class="font-xsm pt5">All interest rates are quoted per annum (p.a.).</p>

										</td>
									</tr>

								</table>
							</section>

						</div>

						<!-- calculator -->
						<div class="fl-3">

							<div class="block-wrapper">
								<div class="block-header p20 pl10 pr10">
									Search for your ideal FD
								</div>
								<div class="block-content p10 pb20">
									<!-- Amount -->
									<div class="block-cal mb10">
										<h5 class="mb5">1. How much are you saving?</h5>
										<div class="input-prepend mb0">
				              <span class="prefix add-on">RM</span>
				              <input type="text" name="amount" placeholder="200000" value="200000" id="amount" class="input-medium">
				            </div>
									</div>

									<!-- tenure -->
									<div class="block-cal">
										<h5 class="mb5">2. Tenure</h5>
	                  <select class="form-control">
	                  	<option selected>- Please choose -</option>
										  <option>1 month</option>
										  <option>3 months</option>
										  <option>6 months</option>
										  <option>9 months</option>
										  <option>12 months</option>
										</select>
									</div>

									<!-- Filter: All or Promo only -->
									<div class="block-cal mb10">
										<h5 class="mb5">3. Show me</h5>
										<div class="btn-group">
										  <button class="btn btn-group-pressed">All</button> <!-- pressed state .btn-group-pressed -->
										  <button class="btn btn-group-last">Promo only</button>
										</div>

									</div>

									<!-- Filter: Bank -->
									<div class="block-cal mb10">
										<h5 class="mb5">4. Filter bank</h5>

										<!-- Filter bank code like the one in Credit Card page -->
										<input type="text" value="placeholder">


									</div>


									<div class="a-right pt10">
										<a href="#" class="btn btn-info btn-homeloan-calculate">Calculate</a>
									</div>
									<div class="a-right pt10">
										<a href="#" class="font-xsm mt5">Reset</a>
									</div>
								</div>

							</div>

							<!-- Share widget -->
							<div class="block-wrapper color-light">
								<div class="block-content a-center p10">
									<h5 class="font-sm">Share this page with your friend!</h5>

									<!-- enter the code like the one in the front page -->
								</div>
							</div>

							<!-- Rating and testimonial -->
							<div class="block-wrapper font-sm color-light">
								<div class="block-content p10 a-center">
									<h5 class="font-sm">Rating from iMoney users</h5>
									<div class="page-header-rating a-center mb10">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-empty.png" alt="">
										<a href="#">44 reviews</a>
									</div>
									<p>
										<q>
										Excellent, it is useful, straight forward and very informative. Save me a lot of time.
										</q> -
										Dahaman Ishak
									</p>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- Tab #2 -->
				<div id="faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br">
							<h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4>
						</div>
						<div class="fl-6 a-center p30">
							<h4 class="block-grey-title mb0"><a href="http://www.imoney.my/articles/category/fixed-deposit"><i class="sprite-external"></i>Fixed Deposit Learning Center</a></h4>
						</div>
					</div>

					<div class="row-fl">
						<div class="fl-offset-2 fl-8 p30">

							<h3 class="faq-title bb mt0">What Is A Fixed Deposit Account?</h3>

								<p>A Fixed Deposit account (FD) is a financial instrument offered by banks, which allows you to save your money for a fixed period of time to generate higher interest compared to a conventional savings account. In many western countries, FD is also known as term deposit or time deposit.</p>

							<h3 class="faq-title bb">How Does A Fixed Deposit Account Work?</h3>

								<p>In a typical FD arrangement, you place a sum of money into a bank by cash or cheque, and receive in return a certificate of deposit indicating the deposited amount, the interest and the maturity date. At the specified maturity date, you then return the certificate of deposit to the bank to withdraw your deposited amount plus interest.</p>

							<h3 class="faq-title bb">How To Get Higher Interest From Your FD?</h3>

								<p>FD's generally provide savers with higher interest rates than regular savings accounts. As such, if you have some spare cash that you do not need access to, you can boost your income by choosing to invest in it.</p>
								<ul><li><strong>Take advantage of FD promotions:</strong> Most banks run FD promotions a few times a year in order to entice new and recurring customers. Interest rates from FD promotions are usually higher than the board rate. Keep yourself updated with the latest FD promotions by checking iMoney’s online calculator regularly (Scroll up to use the calculator).</li>
								<li><strong>Compare the rates:</strong> Different banks have different FD interest rates. To get maximum returns from your deposits, check the rates of all the banks before opening an FD. This can also be done via iMoney’s online calculator.</li>
								<li><strong>Lengthen your Fixed Deposit period:</strong> Typically, the longer your FD period is, the higher the interest rate is. However, bear in mind that you may risk losing all or part of your interest if the fund is withdrawn prematurely.</li></ul>

							<h3 class="faq-title bb">What Happens If You Terminate Your FD Before The Maturity Date?</h3>

								<p>Based on the standard policy of major banks in Malaysia, you will instantly lose all interest if you:</p>
								<ul><li>make a premature withdrawal from an FD with a term of one, two or three months</li>
								<li>make a premature withdrawal before three months from an FD account with a term longer then three months</li></ul>
								<p>However, if you make a premature withdrawal from an FD after three months, you get to keep half of the interest generated.</p>

							<h3 class="faq-title bb">Are Your FD Deposits Safe?</h3>

								<p>In Malaysia, all deposits made at a member bank are automatically protected by Perbadanan Insurans Deposit Malaysia (PIDM). In the event that your bank fails, PIDM protects you against the loss of your deposits, but only for up to RM250,000 per depositor per bank. For peace of mind, look for the PIDM sign that indicates your bank is a member bank.</p>
								<p>For those with more than RM250,000, consider getting maximum protection by depositing your money in sums of RM250,000 with different banks. Alternatively, you can also place your money into an Islamic account or a joint-name account with the same bank, as they are insured separately. For more information on PIDM, <a href="http://www.imoney.my/articles/pidm">click here</a>.</p>

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about credit cards? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<!-- inline popup -->
			<div id="inline-popup" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>Looking for <span class="color-lightblue">higher returns</span> than your fixed deposit?</h2>
					<p class="font-lg"><strong>Find out how you can achieve your investment targets with a <span class="color-lightblue">savings/investment plan </span></strong><br>Speak with an iMoney Wealth Planner for your free consultation today! </p>

					<form action="" method="post" class="mt30 form-horizontal">
						<div class="form-group">
							<label for="inline-popup-name" class="fl-5 control-label">Name</label>
							<div class="fl-7 a-left">
								<input type="text" id="inline-popup-name" size="30" placeholder="Your name" required >
							</div>
						</div>
						<div class="form-group">
							<label for="inline-popup-email" class="fl-5 control-label">Email</label>
							<div class="fl-7 a-left">
								<input type="email" id="inline-popup-email" size="30" placeholder="email@address.com" required >
							</div>
						</div>
						<div class="form-group">
							<label for="inline-popup-telephone" class="fl-5 control-label">Tel. No.</label>
							<div class="fl-7 a-left">
								<input type="email" id="inline-popup-telephone" size="30" placeholder="012-3456789" required >
							</div>
						</div>

						<div class="form-group">
							<label for="inline-popup-objective" class="fl-5 control-label">
								My Investment Objective
							</label>
							<div class="fl-7 a-left form-radios">
								<div class="radio">
								  <label>
								    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
								    Saving for my family&rsquo;s/children&rsquo;s future
								  </label>
								</div>
								<div class="radio">
								  <label>
								    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" >
								    Diversifying my investment portfolio
								  </label>
								</div>
								<div class="radio">
								  <label>
								    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
								    I want to beat inflation and rising living costs
								  </label>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="inline-popup-monthlysaving" class="fl-5 control-label">How much can I save every month?</label>
							<div class="fl-7 a-left">
								<input type="text" id="inline-popup-monthlysaving" size="30" placeholder="RM 3,000" required >
							</div>
						</div>
						<div class="form-group">
							<div class="fl-offset-5">
								<button type="submit" href="#" class="btn btn-success btn-strong">Get free consultation now!</button>
							</div>
						</div>




					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">No thanks, direct me to to the provider&rsquo;s website &raquo;</a></p>
						<p class="pull-left">We respect your <a href="http://www.imoney.my/privacy-statement" target="_blank">privacy</a></p>
					</div>

				</div>
			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script>
			(function($){

				var	tableMoreInfoTab = $('.table-moreinfo-tab'),
						tableMoreInfoContent = $('.table-moreinfo-content'),
						trExpand = $('.tr-expand');

				// Button tab for switching rate and return
				tableMoreInfoTab.on('click', 'li',function(e){
					var href = $(this).children().attr('href');
					$(this).parent().next().children(':visible').hide();
					$(this).parent().next().children(href).show();
					//$(this).closest('.table-moreinfo-content').find(href).show();
					$(this).addClass('active').siblings().removeClass('active');
					e.preventDefault();
				});

				// hide all the last span
				$('.fd-showmore').find('span:last').hide();

				// toggle the self .tr-expand while hide other expanded one
				$('.fd-showmore').on('click',function(e){

					$(this).find('span').toggle().closest('tr').next().toggle(0).siblings('.tr-expand:visible').toggle(0,function(){
						$(this).prev('tr').find('.fd-showmore').find('span').toggle();
					});

					e.preventDefault();
				});

				// Inline Popup
				$('.fd-btn-moreinfo').fancybox({
					maxWidth: 800,
					padding: 0
					// afterShow: function() {
					// 	$('#inline-popup').find('#inline-popup-name').focus();
					// }
				});
			}(jQuery));
		</script>

	</body>
</html>