<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/fixeddeposit.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Fixed Deposit</a></li>
			  <li class="active">Bank Rakyat</li>
			</ol>
		</div>


		<div id="page">

			<header id="page-header" class="bb-lightbluebar page-header block-silver p30 pt20 pb10">
				<div class="row-fl">

					<div class="fl-2 pt5 pr5">
						<img src="http://www.imoney.my/sites/default/files/hong-leong-bank1.png" alt="Hong Leong Bank">
					</div>
					<div class="fl-7">
						<h1>Hong Leong 6-month Fixed Deposit Step Up Rates with CASA</h1>
						<p><span class="label label-ad font-sm">Promo</span> Description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<div class="fl-3 pl20">
						Newsletter Signup Box
					</div>

				</div>
			</header>

			<!-- Calculators and summaries -->
			<section class="bb block-groovepaper-grey">
				<div class="row-fl">

					<!-- Column 1 -->
					<div class="fl-9 p30">
						<div class="table-moreinfo font-sm">
							<ul class="table-moreinfo-tab cf">
								<li class="active"><a href="#fd-rates">Rates</a></li>
								<li><a href="#fd-return">Return</a></li>
							</ul>
							<div class="table-moreinfo-content">
								<div id="fd-rates">
									<table class="fd-moreinfo-table table-nonsortable table-plain a-center">
										<tr>
											<th></th>
											<th>1 mth</th>
											<th>3 mths</th>
											<th>6 mths</th>
											<th>9 mths</th>
											<th>12 mths</th>
											<th class="fd-moreinfo-table-last-th">Online banking placement <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.</div></span></th>
										</tr>
										<tr class="promo">
											<td class="a-left">Product name
												<div class="extra-info">
													<span class="font-xsm label label-ad">promo</span> <A href="#">Read Review</a>
												</div>
											</td>
											<td>3.2%</td>
											<td>3.3%</td>
											<td>3.4%</td>
											<td>3.5%</td>
											<td>3.6%</td>
											<td>Yes</td>
										</tr>
										<tr>
											<td class="a-left">Product name</td>
											<td>3.2%</td>
											<td>3.3%</td>
											<td>3.4%</td>
											<td>3.5%</td>
											<td>3.6%</td>
											<td>Yes</td>
										</tr>
									</table>
								</div>
								<div id="fd-return">
									<table class="fd-moreinfo-table table-nonsortable table-plain a-center">
										<tr>
											<th></th>
											<th>1 mth</th>
											<th>3 mths</th>
											<th>6 mths</th>
											<th>9 mths</th>
											<th>12 mths</th>
											<th class="fd-moreinfo-table-last-th">Online banking placement <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.</div></span></th>
										</tr>
										<tr class="promo">
											<td class="a-left">Product name
												<div class="extra-info">
													<span class="font-xsm label label-ad">promo</span> <A href="#">Read Review</a>
												</div>
											</td>
											<td>RM130</td>
											<td>RM130</td>
											<td>RM130</td>
											<td>RM130</td>
											<td>RM130</td>
											<td>Yes</td>
										</tr>
										<tr>
											<td class="a-left">Product name</td>
											<td>RM130</td>
											<td>RM130</td>
											<td>RM130</td>
											<td>RM130</td>
											<td>RM130</td>
											<td>Yes</td>
										</tr>
									</table>
								</div>
							</div>

						</div>
					</div>

					<!-- Column 2 -->
					<div class="fl-3 pt20 pr30">
						<div class="block-cal">
							<h5 class="mb5">1. How much are you saving?</h5>
	            <div class="input-prepend" >
						 	 	<span class="prefix add-on" >RM</span>
						 	 	<input type="text" name="amount" placeholder="200000" value="200000">
						 	</div>
						 	<a href="#" class="mt10 btn btn-info">Calculate</a>
						</div>
					</div>

				</div>
			</section>

			<section class="fd-bankpage-maincontent">

				<div class="row-fl">

					<!-- comparison table -->
					<div class="fl-offset-1 fl-10 p30 pt20" >
						<h3>Overview</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<hr />

						<h4>Bank Rakyat FD Product Details</h4>

						<table class="font-sm fd-product-detail">
							<tr>
								<th class="th-left w-2 v-top">Product #1 <span class="label label-ad font-xsm">Promo</span></th>
								<td class="w-4 v-top br">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</td>
								<td class="w-6 v-top ">
									<ul>
										<li><strong>Best Interest Rate:</strong> x.xx%</li>
										<li><strong>Minimum Deposit:</strong> RM30,000</li>
										<li><strong>Minimum Age:</strong> xx years</li>
										<li><strong>Withdrawal Penalty:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th class="th-left w-2 v-top">Product #1 <span class="label label-ad font-xsm">Promo</span></th>
								<td class="w-4 v-top br">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</td>
								<td class="w-6 v-top ">
									<ul>
										<li><strong>Best Interest Rate:</strong> x.xx%</li>
										<li><strong>Minimum Deposit:</strong> RM30,000</li>
										<li><strong>Minimum Age:</strong> xx years</li>
										<li><strong>Withdrawal Penalty:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th class="th-left w-2 v-top">Product #1 <span class="label label-ad font-xsm">Promo</span></th>
								<td class="w-4 v-top br">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</td>
								<td class="w-6 v-top ">
									<ul>
										<li><strong>Best Interest Rate:</strong> x.xx%</li>
										<li><strong>Minimum Deposit:</strong> RM30,000</li>
										<li><strong>Minimum Age:</strong> xx years</li>
										<li><strong>Withdrawal Penalty:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</li>
									</ul>
								</td>
							</tr>
						</table>

						<h5>How do I apply?</h5>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<div class="newsletter-signup alert alert-info">
							newsletter signup
						</div>


					</div>
				</div>

			</section>


			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script>
			(function($){
				var tableMoreInfoTab = $('.table-moreinfo-tab'),
						tableMoreInfoTabBtn = tableMoreInfoTab.find('a');
						tableMoreInfoContent = $('.table-moreinfo-content');

				tableMoreInfoTabBtn.on('click',function(e){
					var href = $(this).attr('href');
					$(this).closest('.table-moreinfo-content').children().hide();
					$(this).closest('.table-moreinfo-content').find(href).show();
					$(this).parent('li').addClass('active').siblings().removeClass('active');
					e.preventDefault();
				});

				$('#fd-showmore').on('click',function(e){
					$(this).closest('tr').next().toggle();
					e.preventDefault();
				});

			}(jQuery));
		</script>

	</body>
</html>