<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/fixeddeposit.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Fixed Deposit</a></li>
			  <li class="active">Bank Rakyat</li>
			</ol>
		</div>


		<div id="page">

			<header id="page-header" class="bb-lightbluebar page-header block-silver pt20 pb10">
				<div class="row-fl">

					<div class="fl-2 pt5 pr5 pl30">
						<img src="http://www.imoney.my/sites/default/files/bank-rakyat.png" alt="Bank Rakyat">
					</div>
					<div class="fl-7 pl10">
						<h1>Compare Bank Rakyat Fixed Deposit Rates &amp; Promotions</h1>
						<p>Description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</header>

			<!-- Calculators and summaries -->
			<section class="bb block-groovepaper-grey">
				<div class="row-fl">

					<!-- Column 1 -->
					<div class="fl-9 p30 pb10 pr0">
						<div class="table-moreinfo">
							<ul class="table-moreinfo-tab cf">
								<li class="active"><a href="#fd-rates">Rates</a></li>
								<li><a href="#fd-return">Return</a></li>
							</ul>
							<div class="table-moreinfo-content">
								<div id="fd-rates">
									<table class="fd-moreinfo-table table-nonsortable table-plain a-center">
										<tr>
											<th>&nbsp;</th>
											<th>1 mth</th>
											<th>3 mths</th>
											<th>6 mths</th>
											<th>9 mths</th>
											<th>12 mths</th>
											<th class="fd-moreinfo-table-deposit">Minimum deposit</th>
											<th class="fd-moreinfo-table-placement">Online placement <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.</div></span></th>
										</tr>
										<tr class="promo">
											<td class="a-left">
												Product with long name loh
												<div class="extra-info">
													<span class="font-xsm label label-ad">promo</span>
												</div>
											</td>
											<td>3.2%</td>
											<td>3.3%</td>
											<td>3.4%</td>
											<td>3.5%</td>
											<td>3.6%</td>
											<td>RM10,000</td>
											<td>Yes</td>
										</tr>
										<tr>
											<td class="a-left">
												Product name
											</td>
											<td>3.2%</td>
											<td>3.3%</td>
											<td>3.4%</td>
											<td>3.5%</td>
											<td>3.6%</td>
											<td>RM5,000</td>
											<td>Yes</td>
										</tr>
									</table>
								</div>
								<div id="fd-return">
									<table class="fd-moreinfo-table table-nonsortable table-plain a-center">
										<tr>
											<th></th>
											<th>1 mth</th>
											<th>3 mths</th>
											<th>6 mths</th>
											<th>9 mths</th>
											<th class="fd-selected-tenure">12 mths</th>
											<th class="fd-moreinfo-table-deposit">Minimum deposit</th>
											<th class="fd-moreinfo-table-placement">Online placement <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.</div></span></th>
										</tr>
										<tr class="promo">
											<td class="a-left">
												Product with long name loh
												<div class="extra-info">
													<span class="font-xsm label label-ad">promo</span>
												</div>
											</td>
											<td>RM130</td>
											<td>RM360</td>
											<td>RM700</td>
											<td>RM1,000</td>
											<td>RM1,300</td>
											<td>RM10,000</td>
											<td>Yes</td>
										</tr>
										<tr>
											<td class="a-left">
												Product name
											</td>
											<td>RM130</td>
											<td>RM130</td>
											<td>RM130</td>
											<td>RM130</td>
											<td>RM130</td>
											<td>RM5,000</td>
											<td>Yes</td>
										</tr>
									</table>
								</div>
							</div>

						</div>
						<p class="font-xsm pt5">All interest rates are quoted per annum (p.a.).</p>
					</div>

					<!-- Column 2 -->
					<div class="fl-3 p20 pr30">
						<div class="block-cal">
							<h5 class="mb5">1. How much are you saving?</h5>
	            <div class="input-prepend" >
						 	 	<span class="prefix add-on" >RM</span>
						 	 	<input type="text" name="amount" placeholder="200000" value="200000">
						 	</div>
						 	<a href="#" id="fd-btn-calculate" class="mt10 btn btn-info">Calculate</a>
						</div>
					</div>

				</div>
			</section>

			<section class="fd-bankpage-maincontent">

				<div class="row-fl block-grey">

					<!-- overview -->
					<div class="fl-9 p30 pt20 block-white br" >
						<h3>Overview</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<hr />

						<h4>Bank Rakyat FD Product Details</h4>

						<table class="font-sm fd-product-detail">
							<tr>
								<th class="th-left w-2 v-top">Product #1 <span class="label label-ad font-xsm">Promo</span></th>
								<td class="w-4 v-top br">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</td>
								<td class="w-6 v-top ">
									<ul>
										<li><strong>Best Interest Rate:</strong> x.xx%</li>
										<li><strong>Minimum Deposit:</strong> RM30,000</li>
										<li><strong>Minimum Age:</strong> xx years</li>
										<li><strong>Withdrawal Penalty:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th class="th-left w-2 v-top">Product #1 <span class="label label-ad font-xsm">Promo</span></th>
								<td class="w-4 v-top br">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</td>
								<td class="w-6 v-top ">
									<ul>
										<li><strong>Best Interest Rate:</strong> x.xx%</li>
										<li><strong>Minimum Deposit:</strong> RM30,000</li>
										<li><strong>Minimum Age:</strong> xx years</li>
										<li><strong>Withdrawal Penalty:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th class="th-left w-2 v-top">Product #1 <span class="label label-ad font-xsm">Promo</span></th>
								<td class="w-4 v-top br">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</td>
								<td class="w-6 v-top ">
									<ul>
										<li><strong>Best Interest Rate:</strong> x.xx%</li>
										<li><strong>Minimum Deposit:</strong> RM30,000</li>
										<li><strong>Minimum Age:</strong> xx years</li>
										<li><strong>Withdrawal Penalty:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</li>
									</ul>
								</td>
							</tr>
						</table>

					</div>

					<!-- how do I apply? -->
					<div class="fl-3 p30 pl20 pt20 font-sm">
						<h5>How do I apply?</h5>
						<ol>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Vitae distinctio blanditiis odit quibusdam eius eaque veniam iste aut?</li>
							<li>Vitae temporibus voluptatum blanditiis ipsum praesentium quidem laudantium repellendus soluta modi aspernatur.</li>
						</ol>
						<p class="a-center"><a href="#inline-popup" class="fd-btn-moreinfo btn btn-success">Go to provider's website</a></p>
					</div>
				</div>

			</section>

			<!-- inline popup -->
			<div id="inline-popup" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>Get the <span class="color-lightblue">best</span> financial deals in town</h2>
					<p class="font-lg"><strong>Want to keep up with the best FD rates or credit card deals?</strong><br>Sign up for iMoney&rsquo;s newsletter today!</p>
					<form action="" method="post" class="mt30 pb20">
						<input type="email" id="inline-popup-email" size="30" class="input-lg mr5" placeholder="yourname@email.com" required >
						<button type="submit" href="#" class="btn btn-success btn-lg btn-strong">Continue to provider</button>
					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">No thanks. Continue to provider&rsquo;s website</a></p>
						<p class="pull-left">We respect your <a href="http://www.imoney.my/privacy-statement" target="_blank">privacy</a></p>
					</div>

				</div>
			</div>


			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script>
			(function($){
				var tableMoreInfoTab = $('.table-moreinfo-tab'),
						tableMoreInfoTabBtn = tableMoreInfoTab.find('a');
						tableMoreInfoContent = $('.table-moreinfo-content');

				tableMoreInfoTab.on('click', 'li',function(e){
					var href = $(this).children().attr('href');
					$(this).parent().next().children(':visible').hide();
					$(this).parent().next().children(href).show();
					$(this).addClass('active').siblings().removeClass('active');
					e.preventDefault();
				});

				$('#fd-showmore').on('click',function(e){
					$(this).closest('tr').next().toggle();
					e.preventDefault();
				});

				// Inline Popup
				$('.fd-btn-moreinfo').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#inline-popup').find('#inline-popup-email').focus();
					}
				});

				//Calculate button
				$('#fd-btn-calculate').on('click',function(e){
					$('a[href="#fd-return"]').trigger('click');
					e.preventDefault();
				})

			}(jQuery));
		</script>

	</body>
</html>