<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Forex</title>
	<link rel="stylesheet" href="css/forex.css">
	<link rel="stylesheet" href="js/chosen/chosen.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Forex</li>
			</ol>
		</div>

		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>Compare the Best Foreign Currency Exchange Rate</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, accusamus, ad, alias, libero eligendi numquam atque rem ullam exercitationem ipsam sint nostrum vel aspernatur dolore pariatur animi unde dolores praesentium.</p>
						<div class="page-header-social pull-left">
							<img src="img/placeholder-socialbuttons.png">
						</div>
						<div class="page-header-rating pull-left">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-empty.png" alt="">
							<a href="#">44 reviews</a>
						</div>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30" class="pagetab-nav">
						<li class="active"><a href="#tab-calculator">Compare best forex exchange</a></li>
						<li><a href="#tab-faq">FAQ</a></li>
						<li><a href="#tab-ask">Ask Us</a></li>
						<li><em rel="not-tab" class="pl10 extra-info extra-info-light">Last updated: 10 December 2013</em></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<!-- Calculator -->
					<section id="calculator" class="calculator block-grey bb">
						<div class="row-fl p30 pt20 pb20">
							<div class="fl-7 pr30">
								<form class="form-horizontal">
									<div class="form-group">
										<label for="filterCurrency" class="control-label fl-3">Mode of transfer</label>

										<div class="fl-9 form-radios">
											<input type="radio" name="transfer-mode" value="cash" id="cash" checked> <label for="cash">Cash</label>&nbsp;&nbsp;
											<input type="radio" name="transfer-mode" value="ttod" id="ttod"> <label for="ttod">TT/OD</label>
										</div>
									</div>
									<div class="form-group">
										<label for="amount" class="control-label fl-3">Amount</label>
										<div class="fl-9">
											<input type="text" id="amount" class="form-control" placeholder="10,000">
										</div>
									</div>
									<div class="form-group">
										<div class="fl-9 fl-offset-3">
											<div class="row-fl mb20">

												<!-- From -->
												<div class="forex-cal-curr-from fl-6 pr20">
													<select id="curr-from" data-placeholder="From currency">
														<option value=""></option>
														<option value="myr">Malaysia Ringgit (MYR)</option>
														<option value="usd">American Dollar (USD)</option>
														<option value="aud">Australian Dollar (AUD)</option>
														<option value="jpy">Japanese Yen (JPY)</option>
														<option value="twd">Taiwan Dollar (TWD)</option>
													</select>
												</div>

												<!-- To -->
												<div class="forex-cal-curr-to fl-6 pl20">
													<select name="to" data-placeholder="To currency" id="curr-to" class="form-control">
														<option value=""></option>
														<option value="myr">Malaysia Ringgit (MYR)</option>
														<option value="usd">American Dollar (USD)</option>
														<option value="aud">Australian Dollar (AUD)</option>
														<option value="jpy">Japanese Yen (JPY)</option>
														<option value="twd">Taiwan Dollar (TWD)</option>
													</select>
												</div>
											</div>
											<a href="#" class="btn btn-info">Calculate</a><a href="#" class="pull-right mt5 font-sm">Reset</a>
										</div>
									</div>
								</form>

							</div>
							<div class="fl-4 fl-offset-1 a-right">
								<img src="http://placehold.it/300x250" alt="">
							</div>
						</div>
					</section>

					<!-- Comparison Table -->
					<section id="comparison-table">

						<!-- Table 1: Default -->
						<div id="result-all" class="p30 pt20 pb20 bb"><strong>Foreign currency</strong> to <strong>Malaysia Ringgit, MYR</strong> <a href="#" id="show-single">Show search result sample</a></div>
						<table id="table-all" class="font-xsm bordered table-forex" cellpadding="0" cellspacing="0" border="0">
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<thead>
								<tr class="table-header">
									<th data-column="0"></th>
									<th data-column="1">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/100x27xaffin-bank.png,qitok=aoRHi3gK.pagespeed.ic.LE2k6JZkdO.jpg" width="50" alt="">
									</th>
									<th data-column="2">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/100x22xalliance-bank.png,qitok=m9iaVBzu.pagespeed.ic.l2WBC5Vs6e.jpg" width="50" alt="">
									</th>
									<th data-column="3">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/98x40xambank1_1.png,qitok=EMyuKPEO.pagespeed.ic.Edgzb7zqXx.jpg" width="50" alt="">
									</th>
									<th data-column="4">
										<img src="img/bank-logo/bsn.png" alt="">
									</th>
									<th data-column="5">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/100x28xbank-islam.png,qitok=rRu0TdmR.pagespeed.ic.SkOq1uBKkw.jpg" width="50" alt="">
									</th>
									<th data-column="6">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/100x23xcimb-bank1.png,qitok=vegIb1Sv.pagespeed.ic.ScYGxwQ8vR.jpg" width="50" alt="">
									</th>
									<th data-column="7">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/100x36xcitibank.png,qitok=HEAxfvlz.pagespeed.ic.i7ELBDAAdr.jpg" width="50" alt="">
									</th>
									<th data-column="8">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/100x18xhsbc.gif,qitok=rvd7vHM_.pagespeed.ic.szdkyeuM3G.png" width="50" alt="">
									</th>
									<th data-column="9">
										<img src="http://www.imoney.my/sites/default/files/128x27xhong-leong-bank1.png.pagespeed.ic._9rSbjCIRQ.jpg" width="50" alt="">
									</th>
									<th data-column="10">
										<img src="http://www.imoney.my/sites/default/files/128x36xmaybank1.png.pagespeed.ic.giR_8ChVr5.jpg" width="50" alt="">
									</th>
									<th data-column="11">
										<img src="http://www.imoney.my/sites/default/files/logo-ocbcbank.png.pagespeed.ce.64tQNsGD_6.png" width="50" alt="">
									</th>
									<th data-column="12">
										<img src="http://www.imoney.my/sites/default/files/128x35xpublic-bank1.png.pagespeed.ic.XcVbo__yaW.jpg" width="50" alt="">
									</th>
									<th data-column="13">
										<img src="http://www.imoney.my/sites/default/files/128x48xrhb-bank1.gif.pagespeed.ic.Nt1qFWsQT2.png" width="50" alt="">
									</th>
									<th data-column="14">
										<img src="http://www.imoney.my/sites/default/files/128x49xstandard-chartered-bank.png.pagespeed.ic.wzJqv3aZ-s.jpg" width="50" alt="">
									</th>
									<th data-column="15">
										<img src="http://www.imoney.my/sites/default/files/128x64xuob-bank.jpeg.pagespeed.ic.v0j3ijicgz.jpg" width="50" alt="">
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="forex-td-currency">

										AUD
										<b class="extra-info bold db">1</b>
										<img src="img/icon-country/au.png" alt="Australia" class="forex-td-flag">
									</td>
									<td>
										MYR<b class="extra-info bold db">3.21</b>
										<span class="label label-best">Best</span>
									</td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
								</tr>
								<tr>
									<td class="forex-td-currency">GBP
									<b class="extra-info bold db">1</b>
									<img src="img/icon-country/gb.png" alt="Great Britain" class="forex-td-flag">
									</td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
								</tr>
								<tr><td class="forex-td-currency">BND<b class="extra-info bold db">1</b><img src="img/icon-country/bn.png" alt="Brunei" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>

								<tr><td class="forex-td-currency">EURO<b class="extra-info bold db">1</b><img src="img/icon-country/europeanunion.png" alt="European Union" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>

								<tr><td class="forex-td-currency">SGD<b class="extra-info bold db">1</b><img src="img/icon-country/sg.png" alt="Singapore" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
								<tr><td class="forex-td-currency">CHF<b class="extra-info bold db">1</b><img src="img/icon-country/ch.png" alt="Switzerland" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
								<tr><td class="forex-td-currency">USD<b class="extra-info bold db">1</b><img src="img/icon-country/us.png" alt="United States" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
								<tr><td class="forex-td-currency">DKK<b class="extra-info bold db">100</b><img src="img/icon-country/dk.png" alt="Denmark" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
								<tr><td class="forex-td-currency">HKD<b class="extra-info bold db">100</b><img src="img/icon-country/hk.png" alt="Hong Kong" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
								<tr><td class="forex-td-currency">IDR<b class="extra-info bold db">100</b><img src="img/icon-country/id.png" alt="Indonesia" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
								<tr><td class="forex-td-currency">JPY<b class="extra-info bold db">100</b><img src="img/icon-country/jp.png" alt="Japan" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
								<tr><td class="forex-td-currency">PHP<b class="extra-info bold db">100</b><img src="img/icon-country/ph.png" alt="Philippines" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
								<tr><td class="forex-td-currency">SAR<b class="extra-info bold db">100</b><img src="img/icon-country/sa.png" alt="Saudi Arabia" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
								<tr><td class="forex-td-currency">ZAR<b class="extra-info bold db">100</b><img src="img/icon-country/za.png" alt="South Africa" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
								<tr><td class="forex-td-currency">KRW<b class="extra-info bold db">100</b><img src="img/icon-country/kr.png" alt="Korea" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
								<tr><td class="forex-td-currency">TWD<b class="extra-info bold db">100</b><img src="img/icon-country/tw.png" alt="Taiwan" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
								<tr><td class="forex-td-currency">THB<b class="extra-info bold db">100</b><img src="img/icon-country/th.png" alt="Thailand" class="forex-td-flag"></td>
								<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>
							</tbody>


						</table>

						<!-- Table 2: input result -->
						<div id="result-single" class="p30 pt20 pb20 bb">Result: From <strong>Singapore Dollar, SGD2,000</strong> to <strong>Malaysia Ringgit, MYR</strong> <a href="#" id="show-all">Show all</a></div>

						<table id="table-single" class="font-xsm bordered table-forex" cellpadding="0" cellspacing="0" border="0">
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<colgroup></colgroup>
							<thead>
								<tr class="table-header">
									<th data-column="0"></th>
									<th data-column="1">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/100x27xaffin-bank.png,qitok=aoRHi3gK.pagespeed.ic.LE2k6JZkdO.jpg" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="2">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/100x22xalliance-bank.png,qitok=m9iaVBzu.pagespeed.ic.l2WBC5Vs6e.jpg" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="3">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/98x40xambank1_1.png,qitok=EMyuKPEO.pagespeed.ic.Edgzb7zqXx.jpg" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="4">
										<img src="img/bank-logo/bsn.png" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="5">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/100x28xbank-islam.png,qitok=rRu0TdmR.pagespeed.ic.SkOq1uBKkw.jpg" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="6">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/100x23xcimb-bank1.png,qitok=vegIb1Sv.pagespeed.ic.ScYGxwQ8vR.jpg" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="7">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/100x36xcitibank.png,qitok=HEAxfvlz.pagespeed.ic.i7ELBDAAdr.jpg" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="8">
										<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/100x18xhsbc.gif,qitok=rvd7vHM_.pagespeed.ic.szdkyeuM3G.png" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="9">
										<img src="http://www.imoney.my/sites/default/files/128x27xhong-leong-bank1.png.pagespeed.ic._9rSbjCIRQ.jpg" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="10">
										<img src="http://www.imoney.my/sites/default/files/128x36xmaybank1.png.pagespeed.ic.giR_8ChVr5.jpg" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="11">
										<img src="http://www.imoney.my/sites/default/files/logo-ocbcbank.png.pagespeed.ce.64tQNsGD_6.png" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="12">
										<img src="http://www.imoney.my/sites/default/files/128x35xpublic-bank1.png.pagespeed.ic.XcVbo__yaW.jpg" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="13">
										<img src="http://www.imoney.my/sites/default/files/128x48xrhb-bank1.gif.pagespeed.ic.Nt1qFWsQT2.png" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="14">
										<img src="http://www.imoney.my/sites/default/files/128x49xstandard-chartered-bank.png.pagespeed.ic.wzJqv3aZ-s.jpg" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
									<th data-column="15">
										<img src="http://www.imoney.my/sites/default/files/128x64xuob-bank.jpeg.pagespeed.ic.v0j3ijicgz.jpg" width="50" alt="">
										<span class="extra-info">Rate: 2.5</span>
									</th>
								</tr>
							</thead>
							<tbody>


								<tr><td class="forex-td-currency">SGD<b class="extra-info bold db">2,000</b><img src="img/icon-country/sg.png" alt="Singapore" class="forex-td-flag"></td>
								<td>
									MYR<b class="extra-info bold db">3.21</b>
									<span class="label label-best">Best</span>
								</td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td>
									<td>MYR<b class="extra-info bold db">3.21</b></td></tr>

							</tbody>

						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.my/articles/category/personal-loans/"><i class="sprite-external"></i>Personal Loan Learning Center</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<p class="lead">Whether you’re looking to buy new furniture, fund your wedding or honeymoon, or even consolidate debts, a personal loan may be the answer to your short-term cash needs. A personal loan is great for those who need immediate cash, whether it is for a big ticket purchase or to get through short-term financial difficulties.</p>

							<h3 class="faq-title" data-question="1">What Is A Personal Loan?</h3>

								<p>It is basically a short-term loan, whose repayment period is shorter compared with a mortgage. Whereas mortgage requires a time-span of 20, 30 or even 40 years, the repayment period is usually one to five years.</p>

								<p>It is usually unsecured, which means you can borrow money without providing the lender (the bank) any form of security or asset – such as your home or your car. Even though you’re not providing any security, you’re still obligated to make your regular repayments on time. Missing a payment may attract penalties and fees, and even negatively impact your credit score.</p>

							<h3 class="faq-title" data-question="2">How Does It Work In Malaysia?</h3>

								<p>Personal loans are typically available from as little as RM1,000 all the way to RM150,000 or more. How much you can borrow depends on your individual circumstances (e.g. your ability to repay), as well as the terms offered by the lender. If you do want to borrow more than this range, you may find that a secured loan is a better option.</p>
								<p>When you take out a loan with a bank, you will normally sign a loan agreement that outlines the amount borrowed, the interest rate and the total amount you need to repay each month. It will also specify in detail your loan repayment terms - your monthly payment along with the term of the loan, in years and months. As a rule of thumb, the longer the repayment term, the higher the total amount repayable will be.</p>
								<p>There are two types of loans - secured and unsecured loans. In Malaysia, personal loans taken out by the general public tend to be unsecured.</p>

							<h3 class="faq-title" data-question="3">How To Use Loan Calculator</h3>

								<p>iMoney has created a peronal loan calculator that makes computing the monthly repayments and the intersst rate much easier. To use the calculator just scroll up to the top of this page, type in the amount you would lke to borrow and for how long. Our personal loan calculator will do all the calculations and will present you with the cheapest solution for you.</p>

							<h3 class="faq-title" data-question="4">Secured Vs Unsecured Loans</h3>

							<dl>
								<dt>Secured:</dt>
								<dd>Secured: A secured loan is essentially a loan where borrowers offer their assets, like a car or a home as forms of security or collaterals for their loan. As such, the cost of borrowing is usually much lower than that of an unsecured loan. However, borrowers should be wary of their financial capabilities of repaying the loan as they run a risk of getting their security assets repossessed should they fail to pay back the loan.</dd>

								<dt>Unsecured:</dt>
								<dd>
									<p>An unsecured loan on the other hand, is usually a bit more difficult to obtain as borrowers do not need to offer any form of assets as security. Hence, they would need to convince their lenders of their financial strength or credit worthiness. This is to ensure that the borrowers are able to pay back their loan.</p>
									<p>With unsecured personal loans, cost of borrowing is higher as the lenders are taking on a higher risk in providing the loan. Although borrowers do not provide any form of assets to their lenders for their loan, this does not provide them with an escape plan should they end up not repaying their loan in full. Lenders could still take the borrower to court in order to sell his or her assets in order to recover any losses.</p>
								</dd>
							</dl>

							<h3 class="faq-title" data-question="5">Interest Rates</h3>

							<p>The interest charged is often the key determinant of a good loan deal. The lower the interest rate, the less you may have to pay on top of the original amount borrowed. In Malaysia, the interest rates are typically quoted on a flat interest rate basis. Flat interest rate is a type of interest rate where interest is charged on the original loan amount, regardless of what has been paid off.</p>

							<h3 class="faq-title" data-question="6">Possible Fees &amp; Penalties</h3>

							<dl>
								<dt>Early Settlement Penalty:</dt>
								<dd>
									Some banks will charge a penalty if you fully repay the loan early (as they will not be earning the interest they expected). This fee can vary, and can be as much as 3 months worth of interest.
								</dd>
								<dt>
									Other Fees:
								</dt>
								<dd>
									Check the terms and conditions throughout your loan agreement for other fees, such as processing fees, stamp duties and other one-time charges (e.g. brokerage fees).
								</dd>
								<dt>Eligibility Criteria:</dt>
								<dd> Many lenders have strict eligibility terms such as age and income requirements. In some cases, you may also have to provide proof of asset ownerships and details of other debt liabilities.</dd>
							</dl>

							<h3 class="faq-title" data-question="6">Financial Terms Explained</h3>
							<dl>
								<dt>Collateral:</dt>
								<dd>An asset (e.g. a house) that belongs to a borrower, given to a lender, to assure the lender that a loan will be repaid. The borrower risks losing the asset if the loan is not repaid.</dd>

								<dt>Early Settlement Fees:</dt>
								<dd>A fee charged by banks for fully paying off your loan early. This fee is usually charged as a percentage of the initial loan amount.</dd>
								<dt>Guarantor:</dt>
								<dd> A guarantor is a person who has agreed to take your place and pay off your loan whenever you fail to pay.</dd>
								<dt>Late Payment Charges:</dt>
								<dd> A fee charged by the bank if you do not pay your loan instalment on time.</dd>
								<dt>Loan Tenure:</dt>
								<dd>This means "period" or "number of years". If a home loan has a "tenure" of 30 years, it usually means it would take 30 years to fully pay off the loan.</dd>
							</dl>

							<h3 class="faq-title" data-question="7">Islamic Vs Conventional Loans</h3>

							<p>The comparison table lists both Islamic, Shariah compliant and conventional loans. The biggest difference between them is that Islamic finance relies on sharing the ownership of the assets and therefore the risks and profit/loss. Check out our page dedicated to <A href="http://www.imoney.my/personal-loan-islamic">Islamic Personal Loans</a>.</p>



						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about personal loans? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<section class="p30">
				<div class="block-moreinfo font-sm">
					<h4 class="headline-underline">What Is A Home Loan?</h4>

					<p>To put it simply, a home loan is a loan used to purchase property. Home loans are also commonly referred to as 'mortgages'. In Malaysia, home loans are available from banks, building societies or specialist mortgage lenders.</p>

					<p>If you already have an existing home loan and want to change to another product or lender without moving home, it is known as a 'refinancing'.</p>

					<h5 class="color-darkblue underline mt20">BLR &amp; Other Loan Terms</h5>

					<p><strong>Base Lending Rate (BLR):</strong> TThe BLR is a reference interest rate used by banks to decide how much to charge for various products they offer. It is a rate that takes into account banks' cost of operations, and is typically similar among the major banks. In Malaysia, home loans are normally quoted as a percentage above or below the BLR. This means, if the BLR increases or decreases by a certain amount, the interest rates charged on floating rate loans also increase or decrease by the same amount.</p>
				</div>
			</section>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>		<script src="js/chosen/chosen.jquery.min.js"></script>
		<script>
			(function($){

				//chosen
				$('#curr-from, #curr-to').chosen({
					width: "100%"
				});

				$(".table-forex").on('mouseover mouseleave','td', function(e) {
			    if (e.type == 'mouseover') {
			      $(this).parent().addClass("tr-hover");
			      $(this).closest('table').find('colgroup').eq($(this).index()).addClass("tr-hover");
			    }
			    else {
			      $(this).parent().removeClass("tr-hover");
			      $(this).closest('table').find('colgroup').eq($(this).index()).removeClass("tr-hover");
			    }
				});

				$('#result-single, #table-single').hide();

				$('#show-single').on('click',function(e){
					$('#result-single, #table-single').show();
					$('#result-all, #table-all').hide();
					e.preventDefault();
				})

				$('#show-all').on('click',function(e){
					$('#result-all, #table-all').show();
					$('#result-single, #table-single').hide();
					e.preventDefault();
				})

			}(jQuery));
		</script>

	</body>
</html>