<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
</head>
<body>
	<h1>Sample page</h1>
	<a href="popup-emailcollection.html" class="popup-ebook" data-fancybox-type="iframe" >English</a>
	<!-- <a href="freeebook-signup-bm.html" class="popup-ebook-bm" data-fancybox-type="iframe" >Bahasa</a> -->
	<script src="js/jquery-1.9.0.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script>
		$(document).ready(function(){
			$('.popup-ebook').fancybox({
				width: 800,
				height: 447,
				padding: 0
			}).trigger('click');
		});
	</script>
</body>
</html>