<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/popup.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<div class="wrapper ebook-bm ebook-thankyou">
		<h1>Get this e-book for free!</h1>
		<h2>12 Ways To Save Money In Malaysia</h2>

		<div class="ebook-signup">
			<div class="ebook">
				<div class="ebook-cover">

				</div>
			</div>
			<div class="ebook-signup-form">
				<div class="ebook-signup-form-inner">
					<h4 class="lightblue"><strong>Terima Kasih!</strong></h4>
					<p>Sila semak peti masuk anda untuk mula membaca e-book anda! Anda juga akan menerima buletin bulanan iMoney yang mengandungi panduan kewangan terkini.</p>
				</div>
			</div>
		</div>

		<div class="ebook-mediamention">

		</div>


	</div>
		<script>
	window.onload = function() {
   	var input = document.getElementById("ebook-email").focus();
	}
	</script>

	</body>
</html>