<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/popup.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
		<div class="imoney-rhb-kakao-contest">

		</div>

	<!-- <div class="wrapper">
		<h1>Get this e-book for free!</h1>
		<h2>12 Ways To Save Money In Malaysia</h2>

		<div class="ebook-signup">
			<div class="ebook">
				<div class="ebook-cover">

				</div>
			</div>
			<div class="ebook-signup-form">
				<div class="ebook-signup-form-inner">
					<h4 class="darkblue"><span class="lightblue"><strong>Over 26,333 people</strong> have read this e-book.</span><br>
					You too can learn how easy it is to start saving money right away!</h4>
					<p><strong>Where should we send this e-book to?</strong></p>
					<form action="freeebook-thankyou.html">
						<div class="form-group">
							<input type="email" id="ebook-email" placeholder="Enter your email address" required size="40">
						</div>
						<div class="form-group mb0">
							<button class="btn-ebook-submit" id="btn-ebook-submit" type="submit">Get it now!</button>
							<span class="font-xsm privacy">We respect your <br><a href="http://www.imoney.my/privacy-statement" target="_blank">privacy</a></span>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="ebook-mediamention">

		</div>


	</div> -->
	<!-- <script>
	window.onload = function() {
  	var input = document.getElementById("ebook-email").focus();
	}
	 </script> -->

	</body>
</html>