<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/popup.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<div class="wrapper ebook-bm">
		<h1>Dapatkan E-book Percuma Ini!</h1>
		<h2>12 Cara Penjimatan Wang di Malaysia</h2>

		<div class="ebook-signup">
			<div class="ebook">
				<div class="ebook-cover">

				</div>
			</div>
			<div class="ebook-signup-form">
				<div class="ebook-signup-form-inner">
					<h4 class="darkblue"><span class="lightblue"><strong>Lebih 26,333 orang</strong> telah membaca e-book ini.</span><br>
					Anda juga boleh belajar bagaimana mudahnya untuk mula menyimpan wang sekarang juga!</h4>
					<p><strong>Ke mana patut kami hantar e-book ini?</strong></p>
					<form action="freeebook-thankyou-bm.html">
						<div class="form-group">
							<input type="email" id="ebook-email" placeholder="Taipkan alamat emel anda" required size="40">
						</div>
						<div class="form-group mb0">
							<button class="btn-ebook-submit" id="btn-ebook-submit" type="submit">Dapatkannya Sekarang!</button>
							<span class="font-xsm privacy">Kami hormati <br><a href="http://www.imoney.my/privacy-statement" target="_blank">privasi</a> anda</span>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="ebook-mediamention">

		</div>


	</div>
		<script>
	window.onload = function() {
   	var input = document.getElementById("ebook-email").focus();
	}
	</script>

	</body>
</html>