<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Forex</title>
	<link rel="stylesheet" href="css/forex.css">
	<link rel="stylesheet" href="js/chosen/chosen.css">
	<link rel="stylesheet" href="css/homepage.css">

	<!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Fixed Deposits', 2],
          ['Bonds', 3],
          ['Blue Chip', 5],
          ['Small Cap', 4]
        ]);

        // Set chart options
        var options = {
	         height: 300,
	         width: 460,
	         slices: {
						0: { color: '#0a0' },
						1: { color: '#f80' },
						2: { color: '#da4f49'},
						3: {color: '#c00'}
						},
						pieHole: 0.7,
						tooltip: {
							text: 'percentage'
						},
						pieSliceText: 'none',
						pieSliceBorderColor: 'transparent'
	         };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
    <style>
    	.label-fsm {
    		padding: 3px 10px;
    	}
			.label-maxrisk {
				background-color:#c00;
			}
			.label-highrisk {
				background-color:#da4f49;
			}
			.label-midrisk {
				background-color: #f80;
			}
			.label-lowrisk {
				background-color: #43b711;
			}
			.label-minrisk {
				background-color: #0a0;
			}
    </style>


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div class="ct-wrapper mt10">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Forex</li>
			</ol>
		</div>

		<div id="page">

			<header id="page-header" class="p30 pb20 pt20">
				<div class="row-fl">
					<div class="fl-9">
						<h1>Choosing the <strong style="color: #bd2e26">right</strong> investment</h1>

						<p><strong>Whether you are a seasonal investor or just started to invest, are you investing right?</strong><br> Use the guide below to find out what kind of investment plan best suits your profile.<br></p>

					</div>
					<div class="fl-3 pl20 a-right">
						<img src="https://www.fundsupermart.com.my/main/images/MY/en/header_fsm_logo.gif" alt="">

					</div>
				</div>


			</header>
			<section id="section-fsm-profiler">
				<div id="fsm-profiler__dropdown" class="row-fl" style="background-color: #f7f9f9">
					<div class="fl-6 fl-offset-3 fsm-choose-profile pt30 pb30" >
						<form action="" id="fsm-profile">
							<select name="profile" id="profile" class="form-control">
								<option value="" selected="selected">Choose a investor profile</option>
								<option value="">I'm a house owner</option>
								<option value="">I'm a property investor</option>
								<option value="">I'm retiring soon</option>
								<option value="">I have never made any investments before</option>
								<option value="">I have cash to spare and want to make long term investments</option>
								<option value="">I'm comfortable taking on more risks</option>
								<option value="">I want to diversify my portfolio</option>
							</select>
						</form>
					</div>
				</div>
				<div id="fsm-profiler__recommendation">
					<div id="profile-1">
						<div class="row-fl p30 pb10">
							<div class="fl-6 pr10">
								<h3>Recommended Funds</h3>
								<table class="table-darkblue-th bordered">
									<thead>
										<tr>
											<th rowspan="2" class="w-5">
												Name
											</th>
											<th colspan="2">
												Returns
											</th>
											<th rowspan="2">
												Risk Rating
											</th>
										</tr>
										<tr>
											<th class="a-right">12 months</th>
											<th class="a-right">3 years</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<strong>Kenanga Growth Fund</strong>
												<span class="extra-info db">Equities</span>
											</td>
											<td class="a-right">
												3.12%
											</td>
											<td class="a-right">
												4.5%
											</td>
											<td class="a-center">
												<div class="label label-fsm label-maxrisk">9/10</div>
											</td>
										</tr>
										<tr>
											<td>
												<strong>Kenanga Growth Fund</strong>
												<span class="extra-info db">Equities</span>
											</td>
											<td class="a-right">
												3.12%
											</td>
											<td class="a-right">
												4.5%
											</td>
											<td class="a-center">
												<div class="label label-fsm label-highrisk">9/10</div>
											</td>
										</tr>
										<tr>
											<td>
												<strong>RHB OSK Diva</strong>
												<span class="extra-info db">Bonds</span>
											</td>
											<td class="a-right">
												3.12%
											</td>
											<td class="a-right">
												4.5%
											</td>
											<td class="a-center">
												<div class="label label-fsm label-midrisk">6/10</div>
											</td>
										</tr>
										<tr>
											<td>
												<strong>RHB OSK Diva</strong>
												<span class="extra-info db">Bonds</span>
											</td>
											<td class="a-right">
												3.12%
											</td>
											<td class="a-right">
												4.5%
											</td>
											<td class="a-center">
												<div class="label label-fsm label-lowrisk">4/10</div>
											</td>
										</tr>
										<tr>
											<td>
												<strong>RHB OSK Diva</strong>
												<span class="extra-info db">Bonds</span>
											</td>
											<td class="a-right">
												3.12%
											</td>
											<td class="a-right">
												4.5%
											</td>
											<td class="a-center">
												<div class="label label-fsm label-minrisk">1/10</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="fl-6 pl10">
								<h3>Investment Mix</h3>
								<div id="chart_div"></div>
							</div>
						</div>
						<div class="row-fl p30 pt0">
							<div class="fl-9">
								<h5>Expert Advice</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, sint nam facere molestias cumque aperiam cum autem modi neque vitae recusandae sapiente doloribus voluptatem. Maxime quod sed at blanditiis modi!</p>
							</div>
							<div class="fl-3 pl20">
								<a href="#" class="btn btn-success btn-lg">Sign up now!</a>
							</div>
						</div>
					</div>
				</div>

			</section>


			<!-- <div class="row-fl block-grey">
				<div class="fl-8 block-white br">
					<header id="page-header" class="block-silver p30 pb20 pt20">
						<h1>Choosing the right investment</h1>

						<p>Whether you are a seasonal investor or just started to invest, are you investing right? Answer the simple question below to find out what kind of investment plan best suits your profile, brought to you by FundSupermart, unit trust specialist.</p>
					</header>
				</div>
				<div class="fl-4 p20 font-sm color-light">
					<h5 class="mb0">About FundSupermart</h5>
					<p>Fundsupermart.com is a unit trust specialist and empowers retail investors to take charge of their own investment decisions.</p>

					<h5 class="mb0">How do I start?</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, sit, ratione, asperiores iste accusamus nulla voluptate quia quos tenetur est aut repudiandae obcaecati incidunt animi excepturi dolorem impedit veniam vero?</p>

					<h5 class="mb0">Fees and charges</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, voluptatibus tempora labore animi. Dolores, adipisci, qui, modi expedita enim obcaecati totam non magnam ratione rem velit officia assumenda autem nisi.</p>
				</div>
			</div> -->



			<!-- <section class="p30">
				<div class="block-moreinfo font-sm">
					<h4 class="headline-underline">What Is A Home Loan?</h4>

					<p>To put it simply, a home loan is a loan used to purchase property. Home loans are also commonly referred to as 'mortgages'. In Malaysia, home loans are available from banks, building societies or specialist mortgage lenders.</p>

					<p>If you already have an existing home loan and want to change to another product or lender without moving home, it is known as a 'refinancing'.</p>

					<h5 class="color-darkblue underline mt20">BLR &amp; Other Loan Terms</h5>

					<p><strong>Base Lending Rate (BLR):</strong> TThe BLR is a reference interest rate used by banks to decide how much to charge for various products they offer. It is a rate that takes into account banks' cost of operations, and is typically similar among the major banks. In Malaysia, home loans are normally quoted as a percentage above or below the BLR. This means, if the BLR increases or decreases by a certain amount, the interest rates charged on floating rate loans also increase or decrease by the same amount.</p>
				</div>
			</section> -->

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>		<script src="js/chosen/chosen.jquery.min.js"></script>
		<script>
			(function($){

				//chosen
				$('#profile').chosen({
					width: "100%"
				});

			}(jQuery));
		</script>

	</body>
</html>