<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">

	<title>Fund Supermart</title>
	<link rel="stylesheet" href="css/fundsupermart.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css"> <!-- required -->


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>


<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>

		<!-- main content -->
		<div class="ct-wrapper mt20">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">FundSupermart</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header block-silver page-header-fsm p30 pt20">
				<div class="row-fl">
					<div class="fl-10 pb20">
						<h1>Choosing the <strong class="color-fsm">right</strong> investment</h1>
						<p><strong>Whether you are a seasonal investor or just started to invest, are you investing right?</strong><br> Use the guide below to find out what kind of investment plan best suits your profile.</p>
					</div>
					<div class="fl-2 pt5">
						<img src="http://www.fundsupermart.com.my/main/images/MY/en/header_fsm_logo.gif" alt="">
						<p class="font-xsm color-light">
							<strong>Contact Fundsupermart:</strong><br>
							KL: 03-2149 0506<br>
							Penang: 04-2260 226
						</p>
					</div>
				</div>
			</header>
			<section class="pagetab pagetab-fsm row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30" class="pagetab-nav">
						<li class="active"><a href="#tab-fund">Fund Finder</a></li>
						<li><a href="#tab-bestworst">Best &amp; Worst</a></li>
						<li><a href="#tab-faq">Trade Tutor</a></li>
						<li><a href="#tab-ask">Ask us</a></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-fund">

					<!-- Calculator -->
					<section id="calculator" class="calculator block-grey bb">
						<div class="row-fl p30 pt20 pb20">
							<div class="fl-3 pr20">

								<div class="block-cal block-cal--first">
									<h5>1. I want to invest</h5>
									<div class="input-prepend">
                		<span class="add-on">RM</span>
                		<input type="text" name="amount" value="10,000" id="amount">
                	</div>
                  <div class="slider slider--amount">
                  	<div class="progress"></div>
                  	<a href="#" class="handle" style="left: 18.75862068965517px;"></a>
                  </div>

                  <!-- <input type="text" data-orig-type="range" min="1000" max="2000000" step="1000" name="invest_amount" value="" id="invest_amount" class="range"> -->

								</div>


							</div>
							<div class="fl-3 pr30">
								<div class="block-cal block-cal--second">
									<h5>2. For how long?</h5>
									<select name="period" id="period" class="form-control">
										<option value="6 months">6 months</option>
										<option value="1 year">1 year</option>
										<option value="2 years">2 years</option>
										<option value="3 years">3 years</option>
									</select>
								</div>

							</div>
							<div class="fl-6 pr20">
								<div class="block-cal block-cal--third">
									<h5>3. Select Risk Level</h5>
									<div id="btn-group-risk" class="btn-group pull-left pr30">
									  <button class="btn btn-risk--all">All</button>
									  <button class="btn btn-risk--low">Low</button>
									  <button class="btn btn-group-pressed btn-risk--medium">Medium</button>
									  <button class="btn btn-group-pressed btn-risk--high btn-group-last">High</button>
									</div>
									<a href="#" class="btn btn-info">Calculate</a>
								</div>
							</div>
						</div>
					</section>

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-fsm mb0 tablesorter" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header">
									<th data-column="0" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Fund House
										</div>
									</th>
									<th data-column="1" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Name of Fund
										</div>
									</th>
									<th data-column="2" class="tablesorter-headerAsc tablesorter-header">
										<div class="tablesorter-header-inner ">
											Total Return <a href="#disclaimer" class="fsm-disclaimer">*</a> <span class="extra-info db">over 1 year</span>
										</div>
									</th>
									<th data-column="3" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Sales Charge
										</div>
									</th>
									<th data-column="4" class="tablesorter-headerDesc tablesorter-header">
										<div class="tablesorter-header-inner">
											Profit <span class="extra-info db">after sales charge</span>
										</div>
									</th>
									<th data-column="5" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Risk Rating
										</div>
									</th>
									<th data-column="6" class="apply-col">
										Buy
									</th>
								</tr>
							</thead>
							<tbody>
								<!-- fund #1 -->
								<tr class="promo">
									<td>
											<img src="img/fsm/kenanga-logo.png" alt="Kenanga Growth Fund" class="fund-logo">
									</td>
									<td>
										<div class="fsm-recommended-badge pull-left mr5">
											<img src="img/fsm/fsm-recommended.png" alt="" class="fsm-recommended" width="20">
										</div>
										<div class="fsm-fundname">
											<span class="fund-name">Kenanga Growth Fund</span>
											<span class="label label-ad mt5 font-sm">Promotion</span>
										</div>
									</td>
									<td>
										<h3 class="fund-return">7.79%</h3>
									</td>
									<td><span class="fund-salescharge">2%</span></td>
									<td><span class="fund-profit">RM 2,000</span></td>
									<td>
										<span class="label label-fsm label-high-risk">High</span>
										<span class="extra-info">8/10</span>
									</td>
									<td class="apply-col">
										<a href="#apply-modal" data-url="http://www.google.com.my" class="btn-apply-modal btn btn-success">Buy</a>
										<span class="fund-promo-dateline extra-info db mt5">promo until 16 Dec 14</span>
									</td>
								</tr>

								<!-- fund #2 -->
								<tr>
									<td>
											<img src="img/fsm/aberdeen-logo.png" alt="Amerdeen Islamic Fund" class="fund-logo">
									</td>
									<td>
										<div class="fsm-recommended-badge pull-left mr5">
											<img src="img/fsm/fsm-recommended.png" alt="" class="fsm-recommended" width="20">
										</div>
										<div class="fsm-fundname">
											<span class="fund-name">Amerdeen Islamic Fund is awesome fund</span>
										</div>
									</td>
									<td>
										<h3 class="fund-return fund-return--negative">-7.79%</h3>
									</td>
									<td><span class="fund-salescharge">2%</span></td>
									<td><span class="fund-profit fund-profit--loss">- RM 1,000</span></td>
									<td>
										<span class="label label-fsm label-medium-risk">Medium</span>
										<span class="extra-info">6/10</span>
									</td>
									<td class="apply-col">
										<a href="#apply-modal" data-url="http://www.yahoo.com" class="btn-apply-modal btn btn-success">Buy</a>
									</td>
								</tr>

								<!-- fund #3 -->
								<tr>
									<td>
											<img src="img/fsm/aberdeen-logo.png" alt="Amerdeen Islamic Fund" class="fund-logo">
									</td>
									<td>
										<div class="fsm-fundname">
											<span class="fund-name">Amerdeen Islamic Fund</span>
										</div>
									</td>
									<td>
										<h3 class="fund-return">7.79%</h3>
									</td>
									<td><span class="fund-salescharge">2%</span></td>
									<td><span class="fund-profit">RM 2,000</span></td>
									<td>
										<span class="label label-fsm label-low-risk">Low</span>
										<span class="extra-info">2/10</span>
									</td>
									<td class="apply-col">
										<a href="#apply-modal" data-url="http://www.google.com.my" class="btn-apply-modal btn btn-success">Buy</a>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="fsm-footnote mt20 font-sm color-light">
							<div class="footnote-fsm-recommended">
								<img src="img/fsm/fsm-recommended-footnote.png" alt="Recommended by FundSupermart"> This fund is part of<br> <strong class="color-fsm">Fundsupermart's Recommended List</strong>
							</div>
						</div>


					</section>
				</div>

				<div id="tab-bestworst">
					<div class="row-fl">
						<div class="fl-12 pt20 block-grey">
							<!-- tab menu -->
							<div class="pagetab-big pagetab-big-secondary pl30 pr30">
								<ul id="pagetab-nav-2">
									<li class="active"><a href="#best">Best Performers</a></li>
									<li><a href="#worst">Worst Performers</a></li>
								</ul>
							</div>
						</div>
					</div>
					<section id="comparison-table-bestworst" class="p30">

						<table id="best" class="table-fsm table-fsm--best-worst mb0 tablesorter" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header">
									<th data-column="0" rowspan="2" class="tablesorter-headerAsc tablesorter-header">
										<div class="tablesorter-header-inner">
											Fund House
										</div>
									</th>
									<th data-column="1" rowspan="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Name of Fund
										</div>
									</th>
									<th data-column="2" colspan="4">

											Total Return <a href="#disclaimer" class="fsm-disclaimer">*</a>

									</th>
									<th data-column="3" rowspan="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
										Sales Charge
										</div>
									</th>
									<th data-column="4" rowspan="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Risk Rating
										</div>
									</th>
									<th data-column="5" rowspan="2" class="apply-col">
										Buy
									</th>
								</tr>
								<tr class="profit">
									<th class="tablesorter-header">
										<div class="tablesorter-header-inner">
											6 months
										</div>
									</th>
									<th class="tablesorter-header">
										<div class="tablesorter-header-inner">
											1 year
										</div>
									</th>
									<th class="tablesorter-header">
										<div class="tablesorter-header-inner">
											2 years
										</div>
									</th>
									<th class="tablesorter-header">
										<div class="tablesorter-header-inner">
											3 years
										</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<!-- fund #1 -->
								<tr>
									<td>
											<img src="img/fsm/kenanga-logo.png" alt="Kenanga Growth Fund" class="fund-logo">
									</td>
									<td>
										<span class="fund-name">Kenanga Growth Fund</span>
									</td>
									<td>
										<h3 class="fund-return fund-return--negative">-3.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">5.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">7.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">9.79%</h3>
									</td>
									<td><span class="fund-salescharge">2%</span></td>
									<td>
										<span class="label label-fsm label-high-risk">High</span>
										<span class="extra-info">8/10</span>
									</td>
									<td class="apply-col">
										<a href="#apply-modal" data-url="http://www.google.com.my" class="btn-apply-modal btn btn-success">Buy</a>
									</td>
								</tr>

								<!-- fund #2 -->
								<tr>
									<td>
											<img src="img/fsm/aberdeen-logo.png" alt="Amerdeen Islamic Fund" class="fund-logo">
									</td>
									<td>
										<span class="fund-name">Amerdeen Islamic Fund</span>
									</td>
									<td>
										<h3 class="fund-return">3.79%</h3>
									</td>
									<td>
										<h3 class="fund-return fund-return--negative">-5.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">7.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">9.79%</h3>
									</td>
									<td><span class="fund-salescharge">2%</span></td>
									<td>
										<span class="label label-fsm label-medium-risk">Medium</span>
										<span class="extra-info">6/10</span>
									</td>
									<td class="apply-col">
										<a href="#apply-modal" data-url="http://www.google.com.my" class="btn-apply-modal btn btn-success">Buy</a>
									</td>
								</tr>

								<!-- fund #3 -->
								<tr>
									<td>
											<img src="img/fsm/aberdeen-logo.png" alt="Amerdeen Islamic Fund" class="fund-logo">
									</td>
									<td>
										<span class="fund-name">Amerdeen Islamic Fund</span>
									</td>
									<td>
										<h3 class="fund-return">3.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">5.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">7.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">9.79%</h3>
									</td>
									<td><span class="fund-salescharge">2%</span></td>
									<td>
										<span class="label label-fsm label-low-risk">Low</span>
										<span class="extra-info">2/10</span>
									</td>
									<td class="apply-col">
										<a href="#apply-modal" data-url="http://www.google.com.my" class="btn-apply-modal btn btn-success">Buy</a>
									</td>
								</tr>
							</tbody>

						</table>

						<table id="worst" class="table-fsm table-fsm--best-worst mb0 tablesorter" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header">
									<th data-column="0" rowspan="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Fund House
										</div>
									</th>
									<th data-column="1" rowspan="2" class="tablesorter-headerAsc tablesorter-header">
										<div class="tablesorter-header-inner">
											Name of Fund
										</div>
									</th>
									<th data-column="2" colspan="4">
										Total Return <a href="#disclaimer" class="fsm-disclaimer">*</a>
									</th>
									<th data-column="3" rowspan="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Sales Charge</span>
										</div>
									</th>
									<th data-column="4" rowspan="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Risk Rating
										</div>
									</th>
									<th data-column="5" rowspan="2" class="apply-col">
										Buy
									</th>
								</tr>
								<tr class="profit">
									<th class="tablesorter-header">
										<div class="tablesorter-header-inner">
											6 months
										</div>
									</th>
									<th class="tablesorter-header">
										<div class="tablesorter-header-inner">
											1 year
										</div>
									</th>
									<th class="tablesorter-header">
										<div class="tablesorter-header-inner">
											2 years
										</div>
									</th>
									<th class="tablesorter-header">
										<div class="tablesorter-header-inner">
											3 years
										</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<!-- fund #1 -->
								<tr>
									<td>
											<img src="img/fsm/kenanga-logo.png" alt="Kenanga Growth Fund" class="fund-logo">
									</td>
									<td>
										<span class="fund-name">Kenanga Growth Fund</span>
									</td>
									<td>
										<h3 class="fund-return">3.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">5.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">7.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">9.79%</h3>
									</td>
									<td><span class="fund-salescharge">2%</span></td>
									<td>
										<span class="label label-fsm label-high-risk">High</span>
										<span class="extra-info">8/10</span>
									</td>
									<td class="apply-col">
										<a href="#apply-modal" data-url="http://www.google.com.my" class="btn-apply-modal btn btn-success">Buy</a>
									</td>
								</tr>

								<!-- fund #2 -->
								<tr>
									<td>
											<img src="img/fsm/aberdeen-logo.png" alt="Amerdeen Islamic Fund" class="fund-logo">
									</td>
									<td>
										<span class="fund-name">Amerdeen Islamic Fund</span>
									</td>
									<td>
										<h3 class="fund-return">3.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">5.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">7.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">9.79%</h3>
									</td>
									<td><span class="fund-salescharge">2%</span></td>
									<td>
										<span class="label label-fsm label-medium-risk">Medium</span>
										<span class="extra-info">6/10</span>
									</td>
									<td class="apply-col">
										<a href="#apply-modal" data-url="http://www.google.com.my" class="btn-apply-modal btn btn-success">Buy</a>
									</td>
								</tr>

								<!-- fund #3 -->
								<tr>
									<td>
											<img src="img/fsm/aberdeen-logo.png" alt="Amerdeen Islamic Fund" class="fund-logo">
									</td>
									<td>
										<span class="fund-name">Amerdeen Islamic Fund</span>
									</td>
									<td>
										<h3 class="fund-return">3.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">5.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">7.79%</h3>
									</td>
									<td>
										<h3 class="fund-return">9.79%</h3>
									</td>
									<td><span class="fund-salescharge">2%</span></td>
									<td>
										<span class="label label-fsm label-high-risk">High</span>
										<span class="extra-info">8/10</span>
									</td>
									<td class="apply-col">
										<a href="#apply-modal" data-url="http://www.google.com.my" class="btn-apply-modal btn btn-success">Buy</a>
									</td>
								</tr>
							</tbody>

						</table>
					</section>
				</div>

				<!-- Tab #3 -->
				<div id="tab-faq">
					<!-- <div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.my/articles/category/personal-loans/"><i class="sprite-external"></i>Personal Loan Learning Center</a></h4></div>
					</div> -->
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">

							<h3 class="bold faq-title">What is unit trust?</h3>

								<p>Unit trust is a pool of funds collected from investors. It is invested by money managers in a variety of securities such as stocks, bonds, fixed incomes and etc. The term “unit trust” is often used in the British Commonwealth while “mutual fund” is more widely used in the United States.</p>

							<h3 class="bold faq-title">About FundSupermart.com</h3>

								<p>Fundsupermart.com helps investors around the world invest globally and profitably by offering 3 main advantages:</p>
								<ul class="block-wrapper no-bullet font-sm row-fl a-center">
									<li class="fl-4 p10">
										<i class="icon-fsm icon-fsm--fund"></i>
										<strong>Comprehensive fund information &amp; advice</strong>
									</li>
									<li class="fl-4 p10">
										<i class="icon-fsm icon-fsm--services"></i>
										<strong>Wide range of products</strong>
									</li>
									<li class="fl-4 p10">
										<i class="icon-fsm icon-fsm--sales"></i>
										<strong>Lower sales charge</strong>
									</li>
								</ul>
								
								<p><br>Funds from:</p>

								<p><img src="img/fsm/fsm-fundhouses.png" alt="Fund houses"></p>

							<h3 class="bold faq-title">About different fund types and Fundsupermart.com risk rating</h3>

								<p>Fundsupermart.com’s risk rating comes in the range of 0 to 10 with 0 being the least risky and 10 being the riskiest. And naturally the higher the risk, the higher the potential return.</p>

								<table class="table-borderless table-fsm-risk">
									<tbody>
										<tr>
											<td rowspan="4"><div class="fsm-thermometer"></div></td>
											<td>
												<h5 class="mb0">Equity Funds <span class="label label-fsm label-high-risk">Risk Rating: 8 – 10</span></h5>
												<p>Equity Funds are funds that are mainly invested in equity securities including common stocks, preferred stocks, warrants and debt securities convertible into common stocks.</p>
											</td>
										</tr>
										<tr>
											
											<td>
												<h5 class="mb0">Balanced Funds <span class="label label-fsm label-mid-high-risk">Risk Rating: 5 - 7</span></h5>
												<p>Balanced Funds are funds that have a mix of Money Market, Fixed Income and Equity Funds. Similar to Equity Funds, the riskier funds in this category cater to niche investors such as those who wish to participate in specific regions or sectors.</p>
											</td>
										</tr>
										<tr>
											
											<td>
												<h5 class="mb0">Fixed Income Funds <span class="label label-fsm label-low-mid-risk">Risk Rating: 1 – 5</span></h5>
												<p>Fixed Income Funds are funds that are mainly invested in fixed income securities such as corporate or government bonds. Bond is a debt investment which an investor lends money to either company or government.</p>
											</td>
										</tr>
										<tr>
											
											<td>
												<h5 class="mb0">Money Market Funds <span class="label label-fsm label-low-risk">Risk Rating: 0 – 0</span></h5>
												<p>Money Market Funds are funds that are invested in domestic cash and cash equivalents which make them relatively risk-free and highly liquid.</p>
											</td>
										</tr>
									</tbody>
								</table>

								<!-- <dl>
									<dt></dt>
									<dd></dd>

									<dt>Fixed Income Funds <span class="extra-info">(Risk Rating 1 – 5)</span></dt>
									<dd>Fixed Income Funds are funds that are mainly invested in fixed income securities such as corporate or government bonds. Bond is a debt investment which an investor lends money to either company or government.</dd>

									<dt>Equity Funds <span class="extra-info">(Risk Rating 7 – 10)</span></dt>
									<dd>Equity Funds are funds that are mainly invested in equity securities including common stocks, preferred stocks, warrants and debt securities convertible into common stocks.</dd>

									<dt>Balanced Funds <span class="extra-info">(Risk Rating 4 – 9)</span></dt>
									<dd>Balanced Funds are funds that have a mix of Money Market, Fixed Income and Equity Funds. Similar to Equity Funds, the riskier funds in this category cater to niche investors such as those who wish to participate in specific regions or sectors.</dd>
								</dl> -->

							<h3 class="bold faq-title">About buying and selling unit trusts</h3>

								<p>You can choose to buy unit trusts with any of the following methods:</p>

								<ul class="no-bullet font-sm row-fl bb">
									<li class="fl-4 p10 pt0">
										<h5>Internet Banking</h5>
										<p><img src="img/fsm/fsm-internetbanking.png" alt="Hong Leong Bank and CIMBClicks"></p>
									</li>
									<li class="fl-4 p10 pt0">
										<h5>Financial Process Exchange</h5>
										<p><img src="img/fsm/fsm-mepsfpx.png" alt="MEPS FPX" width="180"></p>
									</li>
									<li class="fl-4 p10 pt0">
										<h5>Others</h5>
										<ul>
											<li>EPF</li>
											<li>Mail-in Cheque / Cheque Deposits</li>
										</ul>
									</li>
								</ul>

								<p class="font-xsm color-light">(You will need to update your EPF account number into your FSM investment account. To update your account, click on <i>My Investments > Update Account > Account Details</i>. After you have updated your account, the EPF payment method will be available when you next make a purchase.)</p>

								<hr>

								<p>All purchase orders with payment through EPF Account 1 will only be processed after FSM receives the following documents:</p>
								<ul>
									<li>KWSP 9N (AHL) form</li>
									<li>Fund Manager Account Opening Form and In-House Subscription Form</li>
									<li>A copy of IC (both front and back) on a piece of A4 paper)</li>
								</ul>

								<hr>

								<p>You may choose to receive your money after selling your unit trusts with any of the following methods:</p>

								<ul>
									<li>Cheque by email</li>
									<li>GIRO Transfer</li>
									<li>EPF Account 1</li>
								</ul>
								<p class="font-xsm color-light">(The redemption proceeds will be credited back into your EPF Account 1 within 10 business days by the fund manager)
								</p>

								<h3 class="bold faq-title">Fees and charges</h3>

								<p>There will be 2 charges that you will incur:</p>
								<ul>
									<li><strong>Sales charge:</strong> From 0% to 2% for all funds on Fundsupermart.com</li>
									<li><strong>Platform Fee:</strong> A 0.2% platform fees will be imposed to selected bond funds with sales charge previously, but is lowered to 0% sales charge now</li>
								</ul>


							<h3 class="bold faq-title">Explanations of returns</h3>

							<p>Fund performance as a percentage figure is given over three time periods, 1-year, 3-year and 5-year (up to the latest closing date).</p>
							<ul >
								<li><strong>6 months:</strong> Total return from the latest 3 years</li>
								<li><strong>1 year:</strong> Total return from the latest 1 year</li>
								<li><strong>2 years:</strong> Total return from the latest 2 years</li>
								<li><strong>3 years:</strong> Total return from the latest 3 years</li>
							</ul>

							<h3 class="bold faq-title">Need investment help?</h3>
							<p> If you have any queries such as <em>"How to start investing in unit trusts?", "What unit trusts are suitable for me?", "How do I buy unit trusts online at Fundsupermart.com website?"</em> Fundsupermart’s Client Investment Specialist would be glad to help you and are happy to answer any questions/enquiries with regards to below :</p>

							<p><strong>Investment Ideas:</strong></p>

							<ul>
								<li>In-house Research View</li>
								<li>Market Outlook</li>
								<li>Fund Recommendations</li>
								<li>Risk Profiling</li>
							</ul>

						</div>
					</div>

				</div>

				<!-- Tab #4 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about choosing the right investment? Ask us in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<div id="disclaimer" class="disclaimer p30 pt0">
				<p class="font-xsm color-light pt10 bt">
					<strong>* Disclaimer:</strong> This information is not to be construed as an invitation or solicitation for the subscription, purchase or sale of any fund. Investments involve risks. Past performance and any forecast are not necessarily indicative of the future or likely performance of the fund. Investors should read the fund’s prospectus and if necessary, consult financial or other professional advisers.
				</p>
			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

			<!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>Unit Trust Enquiry</h2>
					<div class="p20 pt0">
						<p class="bold">Invest profitably through Fundsupermart.com with its lower than average sales charge, access to more than 230 unit trust funds and valuable research insights.</p>
						<p class="color-green">Speak with Fundsupermart's consultant for your free consultation!</p>
						<form id="fsm-form" method="post" class="form-horizontal pt20 a-left bt">
							<div class="form-group">
								<label for="name" class="fl-4 control-label">Name <span class="color-fsm">*</span></label>
								<div class="fl-4">
									<input type="text" name="name" id="name" class="form-control" placeholder="John Doe" required>
								</div>
								<div class="fl-4 pl10 form-control-static">
									<label for="name" hidden class="error"></label>
								</div>
							</div>
							<div class="form-group">
								<label for="email" class="fl-4 control-label">Email <span class="color-fsm">*</span></label>
								<div class="fl-4">
									<input type="email" name="email" id="email" class="form-control" placeholder="johndoe@email.com" required>
								</div>
								<div class="fl-4 pl10 form-control-static">
									<label for="email" hidden class="error"></label>
								</div>
							</div>
							<div class="form-group">
								<label for="contact" class="fl-4 control-label">Contact Number <span class="color-fsm">*</span></label>
								<div class="fl-4">
									<input type="text" name="contact" id="contact" class="form-control" placeholder="012-3456789" required>
								</div>
								<div class="fl-4 pl10 form-control-static">
									<label for="contact" hidden class="error"></label>
								</div>
							</div>
							<div class="form-group">
								<div class="fl-7 fl-offset-4">
									<div class="checkbox cf mb5">
									  <label class="font-xsm">
									    <input type="checkbox" name="pdpa" value="yes" checked="checked">
									    You allow us to pass on your information to product providers and accept our <a href="http://www.imoney.my/privacy-statement">Privacy Policy</a>. We follow the Personal Data Protection Act (<a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf">PDPA</a>).
									  </label>
									</div>
									<div class="checkbox cf">
									  <label class="font-xsm">
									    <input type="checkbox" name="subscribe" value="yes" checked="checked">
									    Sign me up for iMoney Newsletter
									  </label>
									</div>
									<div class="checkbox cf">
									  <label class="font-xsm">
									    <input type="checkbox" name="subscribe-fsm" value="yes" checked="checked">
									    Sign me up for FundSupermart Newsletter
									  </label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="fl-7 fl-offset-4">
									<button type="submit" id="btn-submit" class="btn btn-success btn-strong">Get your free consultation!</button>
									<p id="success-message" class="mt10 mb0 font-xsm color-light">We are redirecting you to </p>
								</div>
							</div>
						</form>
					</div>
					
					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-left"><img src="img/fsm/fsm-logo-form.png" alt="FundSupermart.com"></p>
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">No thanks. Continue to read more &raquo;</a></p>
					</div>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>

		<script src="js/fancybox/jquery.fancybox.pack.js"></script> <!-- required -->
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script> <!-- required -->

		<script>
		(function($){

			// behaviour for Risks button group
			$('#btn-group-risk').on('click','button', function(event){
				$(this).addClass('btn-group-pressed').siblings().removeClass('btn-group-pressed');
			});

			// behaviour for Best and Worst performers table
			var tables = $('#comparison-table-bestworst > table');
				tables.not(':first').hide();

				$('#pagetab-nav-2').on('click','li',function(e){
					var tableId = $(this).find('a').attr('href');
					tables.filter(':visible').hide();
					$(tableId).show();
					e.preventDefault();

					$(this).addClass('active').siblings('li').removeClass('active');
				});

			// Inline Popup + gather info
			var investmentAmount, period, riskLevel, fundName, url;

			$('.btn-apply-modal').fancybox({
				maxWidth: 800,
				padding: 0,
				afterShow: function() {
					$('#apply-modal').find('#name').focus();
				}
			}).on('click',function(){
				investmentAmount = $('#amount').val(); // from calculator
				period = $('select[name="period"]').val(); // from calculator
				riskLevel = $(this).closest('tr').find('td').eq(5).children('.extra-info').text(); // from the fund user clicked
				fundName = 	$(this).closest('tr').find('td').eq(1).children('.fund-name').text(); // from the fund user clicked
				url = $(this).data('url'); // from the button. url stored in data-url

				$('#inline-popup-provider-link').attr('href', url);
			});

			//validation
			$('#fsm-form').validate({
				rules: {
					name: 'required',
					email: {
						required: true,
						email: true
					},
					contact: 'required'
				},
				messages: {
					name: "Please enter your name",
					email: "Please enter your e-mail address",
					contact: "Please enter your phone number"
				}
			});

			//form submission
			$('#fsm-form').submit(function(e){
				if($(this).valid()){
					var mcemail = $('#email').val();
					data = {
						ajax: 'true',
						apikey: 'b43fd3fb4d6ffc1b3470593e3e6a7b16-us5',
						id: 'f5a9556fd9',
						email_address: mcemail,
						output: 'jsonp',
						double_optin: 'false',
						update_existing: 'true',
						merge_vars: {
							'NAME': $('#name').val(),
							'EMAIL': $('#email').val(),
							'PHONE': $('#contact').val(),
							'INVEST': investmentAmount,
							'PERIOD': period,
							'PRODUCT': fundName,
							'RISK': riskLevel,
							'SUBSCRIBE': $('input[name=subscribe]:checked').val(),
							'PDPA': $('input[name=pdpa]:checked').val(),
							'FSM': $('input[name=subscribe-fsm]:checked').val()
						}
					}; //data

					$.ajax({
						type: 'POST',
						url: 'http://us5.api.mailchimp.com/1.3/?method=listSubscribe',
						data: data,
						dataType: 'jsonp',
						beforeSend: function(){
							$('#btn-submit').text('Submitting...');
						}
					}).complete(function(){
						$('#btn-submit').removeClass('spinner').text('Thank you for your interest. You will be contacted shortly.');
						$('#success-message').append(url).delay(500).fadeIn();
						setTimeout(function() {
						  window.location.href = url;
						}, 4000);
					}); //complete
					e.preventDefault();
				}
			});

		}(jQuery));
		</script>

	</body>
</html>