<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/goldinvestment.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Gold Investment</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>Compare and Find the Best Gold Investment Account in Malaysia</h1>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav greytab">
						<li class="active"><a href="#tab-calculator">Compare Share Trading</a></li>
						<li><a href="#tab-faq">FAQ</a></li>
						<li><a href="#tab-ask">Ask Us</a></li>
						<li><em rel="not-tab" class="pl10 extra-info extra-info-light">Last updated: 10 December 2013</em></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">


					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-goldinvestment table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="tablesorter-headerRow table-header">
                  <th class="views-field views-field-name tablesorter-header" data-column="0" tabindex="0" unselectable="on">
                  	<div class="tablesorter-header-inner">Provider &amp; Product Name</div>
                  </th>
                  <th class="views-field views-field-field-below-100k tablesorter-header" data-column="1" tabindex="0" unselectable="on">
                  	<div class="tablesorter-header-inner">Gold Purity
                  	</div>
                  </th>
                  <th class="views-field views-field-field-interest-on-deposit tablesorter-header" width="65" data-column="2" tabindex="0" unselectable="on">
                  	<div class="tablesorter-header-inner">Price &amp; Minimum Initial Purchase
                  	</div>
                  </th>
                  <th class="views-field views-field-field-intraday-trade tablesorter-header" width="65" data-column="3" tabindex="0" unselectable="on">
                  	<div class="tablesorter-header-inner">Buy-sell spread
                  	</div>
                  </th>
                  <th class="views-field views-field-field-promotions tablesorter-header" width="200" data-column="4" tabindex="0" unselectable="on">
                  	<div class="tablesorter-header-inner">Fees &amp; Charges</div>
                  </th>

					        <th class="apply-col tablesorter-header sorter-false" tabindex="0" unselectable="on"><div class="tablesorter-header-inner">Apply</div></th>
					      </tr>
							</thead>
							<tbody>

								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>UOB</strong> Premier Gold Account</span>
										<img src="http://www.imoney.my/sites/default/files/uob-bank.jpeg" alt="" width="100">
									</td>
									<td><h3 class="mb0">99.99%</h3></td>
									<td>
										<dl class="font-sm">
											<dt>Price you buy at (per gram):</dt>
											<dd class="mb5">RM131.60 <i class="extra-info">(as at 03/12/13)</i></dd>
											<dt>Price you sell at (per gram):</dt>
											<dd class="mb5">RM128.90 (<i class="extra-info">as at 03/12/13)</i></dd>
											<dt>Minimum Initial Purchase:</dt>
											<dd class="mb5">1,000 grams</dd>
										</dl>
									</td>
									<td><h3 class="mb0">RM2.70</h3></td>
									<td>
										<ul class="font-sm">
											<li class="mb5"><b>Administration Fee:</b><br> RM2 per month if your gold balance falls below 1,000 grams at month end</li>
											<li>Physical gold conversion fee applies</li>
										</ul>
									</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a>
										<a href="#" class="btn-tell-more db mt10 font-sm">Tell me more <span>+</span></a>
									</td>
								</tr>

								<tr class="tr-expand font-sm a-left">
									<td colspan="6">
										<div class="row-fl tr-expand-content">
											<div class="fl-6 pr10">
												<h4 class="color-darkblue">What You Need To Know</h4>

												<ul class="li-dash">
													<li>You need to have a savings or current account with the bank</li>
													<li>Minimum subsequent purchase / sale: 1000</li>
													<li>Minimum balanced required: 1000</li>
												</ul>
											</div>
											<div class="fl-6 pl10">
												<h4 class="color-darkblue">Withdrawal Options</h4>
												<ul class="li-dash">
													<li>Cash</li>
													<li>Payment into your designated savings or current account</li>
													<li>Physical gold collection at selected UOB Bank branches</li>
												</ul>
											</div>
										</div>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>UOB</strong> Gold Savings Account</span>
										<img src="http://www.imoney.my/sites/default/files/uob-bank.jpeg" alt="" width="100">
									</td>
									<td><h3 class="mb0">99.99%</h3></td>
									<td>
										<dl class="font-sm">
											<dt>Price you buy at (per gram):</dt>
											<dd class="mb5">RM132.10 <i class="extra-info">(as at 03/12/13)</i></dd>
											<dt>Price you sell at (per gram):</dt>
											<dd class="mb5">RM128.80 <i class="extra-info">(as at 03/12/13)</i></dd>
											<dt>Minimum Initial Purchase:</dt>
											<dd class="mb5">20 grams</dd>
										</dl>
									</td>
									<td><h3 class="mb0">RM3.30</h3></td>
									<td>
										<ul class="font-sm">
											<li class="mb5"><b>Administration Fee:</b><br> RM2 per month if your gold balance falls below 10 grams at month end</li>
											<li>Physical gold conversion fee applies</li>
										</ul>
									</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a>
										<a href="#" class="btn-tell-more db mt10 font-sm">Tell me more <span>+</span></a>
									</td>
								</tr>

								<tr class="tr-expand font-sm a-left">
									<td colspan="6">
										<div class="row-fl tr-expand-content">
											<div class="fl-6 pr10">
												<h4 class="color-darkblue">What You Need To Know</h4>

												<ul class="li-dash">
													<li>You need to have a savings or current account with the bank</li>
													<li>Minimum subsequent purchase / sale: 1000</li>
													<li>Minimum balanced required: 1000</li>
												</ul>
											</div>
											<div class="fl-6 pl10">
												<h4 class="color-darkblue">Withdrawal Options</h4>
												<ul class="li-dash">
													<li>Cash</li>
													<li>Payment into your designated savings or current account</li>
													<li>Physical gold collection at selected UOB Bank branches</li>
												</ul>
											</div>
										</div>
									</td>
								</tr>

								<!-- bank #3 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>Public Bank</strong> Gold Investment Account</span>
										<img src="http://www.imoney.my/sites/default/files/public-bank1.png" alt="" width="100">
									</td>
									<td><h3 class="mb0">99.99%</h3></td>
									<td>
										<dl class="font-sm">
											<dt>Price you buy at (per gram):</dt>
											<dd class="mb5">RM131.68 <i class="extra-info">(as at 03/12/13)</i></dd>
											<dt>Price you sell at (per gram):</dt>
											<dd class="mb5">RM126.46 (<i class="extra-info">as at 03/12/13)</i></dd>
											<dt>Minimum Initial Purchase:</dt>
											<dd class="mb5">10 grams</dd>
										</dl>
									</td>
									<td><h3 class="mb0">RM3.30</h3></td>
									<td>
										<ul class="font-sm">
											<li class="mb5"><b>Physical gold withdrawal charges:</b><br> RM220-RM250 for 50 grams, and RM240-RM270 for 100 grams</li>
											<li class="mb5"><b>Annual Service Fee:</b><br> RM10 (if your gold balance falls below 10 grams at year end)</li>
											<li class="mb5"><b>Passbook replacement fee:</b><br> RM10</li>
											<li class="mb5"><b>Stamp Duty:</b><br> RM10</li>
										</ul>
									</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a>
										<a href="#" class="btn-tell-more db mt10 font-sm">Tell me more <span>+</span></a>
									</td>
								</tr>

								<tr class="tr-expand font-sm a-left">
									<td colspan="6">
										<div class="row-fl tr-expand-content">
											<div class="fl-6 pr10">
												<h4 class="color-darkblue">What You Need To Know</h4>

												<ul class="li-dash">
													<li>You need to have a savings or current account with the bank</li>
													<li>Minimum subsequent purchase / sale: 1000</li>
													<li>Minimum balanced required: 1000</li>
												</ul>
											</div>
											<div class="fl-6 pl10">
												<h4 class="color-darkblue">Withdrawal Options</h4>
												<ul class="li-dash">
													<li>Cash</li>
													<li>Payment into your designated savings or current account</li>
													<li>Physical gold collection at selected UOB Bank branches</li>
												</ul>
											</div>
										</div>
									</td>
								</tr>


							</tbody>

						</table>

					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.my/articles/category/investment/"><i class="sprite-external"></i>Investment Learning Centre</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h3 class="faq-title" data-question="1">What Is A Gold Investment Account?</h3>

								<p>A gold investment account is an account that allows you to invest in gold commodity without the need to keep physical gold. At present, only certain banks in Malaysia offer such an account.</p>

							<h3 class="faq-title" data-question="2">How Do You Invest In Gold Using A Gold Investment Account?</h3>

								<p>With a gold investment account, you can engage in the purchase of gold based on the bank’s prevailing selling price, as well as, the selling of gold based on the bank’s prevailing buying price. The difference between the bank’s buying price and selling price is your profit or loss.</p>

								<p>For example, if you bought one gram of gold at a selling rate of RM130 per gram, then sold the gold at a buying rate of RM140 per gram; your profit from this particular investment is RM140 – RM130 = RM10.</p>

							<h3 class="faq-title" data-question="3">Who Can Apply For A Gold Investment Account?</h3>

								<p>In Malaysia, anyone can apply for a gold investment account, as long as you meet the minimum age requirement (usually 18 years and above) and have sufficient funds to meet the minimum initial purchase required to open a gold investment account. Some banks also require you to have an existing savings or current account in order to facilitate the actual buying and selling of gold.</p>

							<h3 class="faq-title" data-question="4">Does A Gold Investment Account Generate Interest?</h3>

								<p>No, gold investment accounts generally do not have an interest payout. Your gain from a gold investment account is chiefly dependant on the fluctuations of the value of the gold itself.</p>

							<h3 class="faq-title" data-question="5">Are Gold Investment Accounts Protected By The Authorities?</h3>

								<p>At current, gold investment accounts in Malaysia are NOT protected by Perbadanan Insurans Deposit Malaysia (PIDM), a free insurance which protects deposits of up to RM250,000 per depositor per bank. The PIDM’s deposit insurance only offers protection for deposit-type accounts, such as savings account, current account, fixed deposit account and Islamic deposit account, to name a few. More information about PIDM can be found <a href="http://www.imoney.my/articles/pidm">here</a>.</p>

							<h3 class="faq-title" data-question="6">Are Gold Investments Risky?</h3>

								<p>Gold is widely considered to be the best possible hedge against inflation, but gold investment is not without its risks. Before you begin investing in gold, understand that gold investment is exposed to market forces and volatility and is subject to gold price fluctuation, which makes returns from such investment uncertain. Just as you might enjoy immense gain under favourable market conditions, you may also sustain substantial losses if market conditions move against your favour.</p>

							<h3 class="faq-title" data-question="7">Comparing And Choosing The Best Gold Investment Account</h3>

								<p>Just like any other banking product, compare different providers to get a gold investment account that meets your needs and comes with the best rates/ prices. To find a suitable gold investment account, simply browse through our gold investment accounts comparison table above, which shows you vital information, such as the minimum initial purchase, the buy-sell spread and the fees and charges of all major gold investment accounts in Malaysia.</p>

							<h3 class="faq-title" data-question="8">Common Terms Of Gold Investment Accounts</h3>

								<dl>
									<dt>Minimum initial purchase:</dt>
									<dd>This is the minimum amount of gold you need to invest in in order to start a gold investment account. Depending on the bank and the account type (i.e. conventional or premier), this can be as little as one gram all the way up to one kilogram.</dd>

									<dt>Minimum balance:</dt>
									<dd> This is the minimum amount of gold you need to maintain in your gold investment account at all time.</dd>
									<dt>Minimum subsequent purchase/sale:</dt>
									<dd>This is the minimum amount of gold that must be involved in the transaction when you buy/sell gold via your gold investment account. In Malaysia, some banks allow you to buy/sell in multiple of one gram, while others allow you to buy/sell only in multiple of five grams. A premier gold investment account may even allow you to buy/sell only in multiple of one kilogram.</dd>
									<dt>Buy-sell spread:</dt>
									<dd>This is the difference between a bank’s selling price and buying price for a gold investment account. As an example: say a bank sells gold commodity at RM140 and buys it back at RM130, the buy-sell spread is RM140 – RM130 = RM10. Generally, the smaller the buy-sell spread, the better for investors.</dd>
								</dl>

							<h3 class="faq-title" data-question="9">Common Fees &amp; Charges</h3>

								<p>Different banks have different policies when it comes to fees and charges related to a gold investment account. When opening one, these are some of the ones you should take note of:</p>

								<dl>
									<dt>Physical withdrawal fee:</dt>
									<dd>This is a fee that is charged should you wish to make a physical gold withdrawal from your gold investment account.</dd>
									<dt>Annual service fee:</dt>
									<dd>This is a fee that is charged on an annual basis should the balance in your gold investment account falls below a predetermined amount.</dd>
									<dt>Stamp duty:</dt>
									<dd>This is a fixed amount you need to pay for your gold investment account agreement. Currently, it is at RM10.</dd>
									<dt>Replacement fee:</dt>
									<dd>This is a fee you pay to replace a lost or damaged account passbook. In Malaysia, the common amount is RM15 – RM20.</dd>
								</dl>
						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about gold investment? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
			<!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<div class="inline-popup-header">
						<h2>Apply online for free!</h2>
					</div>
					<p class="p20 pt0 block-silver color-light">iMoney will help you with your application. Fill in your details below to get started:</p>
					<form action="" method="post" class="form-horizontal mt20 mb20">
						<div class="form-group">
							<label for="inline-popup-name" class="control-label fl-4 a-left">Name</label>
							<div class="fl-5">
								<input type="text" name="inline-popup-name" id="inline-popup-name" placeholder="Your Name" class="form-control" required>
							</div>
						</div>
						<div class="form-group">
							<label for="inline-popup-email" class="control-label fl-4 a-left">Email</label>
							<div class="fl-5">
								<input type="email" name="inline-popup-email" id="inline-popup-email" placeholder="your@email.com" class="form-control" required>
							</div>
						</div>
						<div class="form-group">
							<label for="inline-popup-phone" class="control-label fl-4 a-left">Phone Number</label>
							<div class="fl-5">
								<input type="number" name="inline-popup-phone" id="inline-popup-phone" placeholder="012-2345678" class="form-control" required>
							</div>
						</div>
						<div class="form-group">
							<div class="fl-5 fl-offset-4 a-left">
								<button type="submit" id="inline-popup-submit" class="btn btn-success btn-strong btn-lg pl30 pr30">Apply Now</button>
							</div>
						</div>

					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">No thanks. Continue to provider's page &raquo;</a></p>
						<p class="pull-left">We respect your <a href="http://www.imoney.my/privacy-statement" target="_blank">privacy</a></p>
					</div>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script>
			(function($){

				var tables = $('#comparison-table > table');
				tables.not(':first').hide();

				$('#pagetab-nav-2').on('click','li',function(e){
					var tableId = $(this).find('a').attr('href');
					tables.filter(':visible').hide();
					$(tableId).show();
					e.preventDefault();

					$(this).addClass('active').siblings('li').removeClass('active');
				})

				// more info expand
				$('.btn-tell-more').on('click',function(e){
					if($(this).closest('tr').next('.tr-expand').is(':visible')){
						$(this).find('span').html('+').closest('tr').next('.tr-expand').toggle(0);
					} else {
						$(this).find('span').html('&ndash;').closest('tr').next('.tr-expand').toggle(0);
					}
					e.preventDefault();
				});

				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#apply-modal').find('#inline-popup-name').focus();
					}
				});
			}(jQuery));
		</script>

	</body>
</html>
