<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>比較並找到香港最佳的健康保險</title>
	<link rel="stylesheet" href="css/hk/insurance.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">保險</a></li>
			  <li class="active">比較並找到香港最佳的健康保險</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>比較並找到香港最佳的健康保險</h1>
						<p>響度搵緊一份具備更多福利同更低保費嘅健康保險咩？請點擊以下健康保險計劃以了解更多詳情。如果你有左心水選擇，請點擊“立即申請”開始你嘅申請。</p>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav greytab">
						<li class="active"><a href="#tab-calculator">最佳的健康保險</a></li>
						<li><a href="#tab-faq">常见问题</a></li>
						<li><a href="#tab-ask">询问</a></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-healthinsurance table-darkblue-th bordered tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header tablesorter-headerRow">
					        <th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Name</div></th>
					        <th data-column="1" class="tablesorter-header"><div class="tablesorter-header-inner">Highlights</div></th>
					        <th class="apply-col tablesorter-header"><div class="tablesorter-header-inner">申請</div></th>
					      </tr>
							</thead>
							<tbody>
								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>保柏保險</strong><br>健康保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Bupa%20Health%20Insurance%20_0.jpg?itok=Muvs_lCc" alt="" width="100">
									</td>
									<td>
										<ul>
											<li>保柏全面的醫療保障包括住院保險、門診保險、中醫或跌打、兒童保險、產科保險及牙科保險等醫療保險服務</li>
											<li>7月29日或之前二人投保「保柏卓康健」醫療保險，即送$1,200超市禮券。一人投保亦送$300超市禮券。成功以電話直接向保柏健康管理顧問投保額外送$100超市禮券。</li>
										</ul>
									</td>
									<td class="apply-col">
										<a href="#" class="btn btn-success">立即申請</a>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>Now</strong><br>健康保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Now%20Health.jpg?itok=xMjL_fip" alt="" width="100">
									</td>
									<td>
										<ul>
											<li>通過覆蓋全球的供應商網絡訪問，無需支付前期的醫療費用</li>
											<li>快速理賠處理如果妳不得不支付，並希望索回您的費用，符合條件的索賠將在5個工作日內處理</li>
											<li>24小時緊急求助與AXA援助</li>
										</ul>
									</td>
									<td class="apply-col">
										<a href="#" class="btn btn-success">立即申請</a>
									</td>
								</tr>

								<!-- bank #3 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>蘇黎世保險（香港）</strong><br>健康保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Zurich.jpg?itok=l05RNIhB" alt="" width="100">
									</td>
									<td>
										<ul>
											<li>無須驗身、保證承保的手術現金保障，在現有的團體或個人醫療保險上，再額外提供靈活的手術現金週轉。</li>
											<li>特高保障金額達每保單年3,000,000美元</li>
											<li>確保經常穿梭中港兩地的人士，能於遇上意外或患病時，在中國境內能在免繳付入院保證金的情況下可獲得即時治療。</li>
										</ul>
									</td>
									<td class="apply-col">
										<a href="#" class="btn btn-success">立即申請</a>
									</td>
								</tr>

								<!-- bank #4 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>環球健康保險</strong><br>健康保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Globality%20Health.jpg?itok=m4YV3oeX" alt="" width="100">
									</td>
									<td>
										<ul>
											<li>为外籍人士的特殊健康保险</li>
											<li>環球健康服務卡：直通專屬醫療網絡服務</li>
											<li>允許客戶使用遍布全球的指定醫療服務機構</li>
										</ul>
									</td>
									<td class="apply-col">
										<a href="#" class="btn btn-success">立即申請</a>
									</td>
								</tr>

								<!-- bank #5 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>忠利保險</strong><br>健康保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/generali.jpg?itok=zCOrKwkt" alt="" width="60">
									</td>
									<td>
										<ul>
											<li>涵蓋住院及手術費用</li>
											<li>投保年齡：15天至64歲</li>
											<li>免費24小時全球緊急援助服務</li>
										</ul>
									</td>
									<td class="apply-col">
										<a href="#" class="btn btn-success">立即申請</a>
									</td>
								</tr>

								
							</tbody>
							
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>常见问题</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.bestmoney.hk/articles/category/insurance/?lang=zh_hk"><i class="sprite-external"></i>保險文章</a></h4></div>
						
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h3 class="faq-title" data-question="1">公立和私立的醫療制度</h3>

								<p>最近一份彭博社的報告稱贊香港擁有著全世界最高效的醫療制度。這一成效要歸功於香港的雙重醫療服務體制，即公營，私立機構並存。它既能讓普通香港市民享受到費用低廉的公立醫療保健服務，同時也能提供其他選擇給那些願意支付商業醫療保險費用的市民，從而這部分人能享受到更快捷以及私人化的私立醫療保健服務。</p>

								<p>越來越多的市民趨向選擇收費低廉，醫療技術先進的公立醫院，導致了公立醫院醫療資源緊缺，等候名單以及排隊時間過長的問題出現。那些不想等待太久，同時確診患有慢性病的病人，以及難以完全承擔昂貴的私立醫院費用的患者，可以自行選擇購買商業醫療保險。商業醫療保險能夠讓病人有更多的自主權，例如選擇信任的醫師，決定住院以及手術的時間，較少的疾病檢查（尤指慢性病）和更加舒服的住院環境，例如單間私人病房。</p>

							<h3 class="faq-title" data-question="2">醫療保險的種類和它們的承保范圍</h3>

								<p>香港的醫療保險可以提供香港當地或者世界性的承保范圍。國際化的保險計劃比起香港當地的保險計劃要昂貴得多，但國際化的保險計劃被認為更加多功能化，而且即使投保人在海外也能享受到它的承保功能。至於醫療保險能夠被細分到哪些種類則取決於承保范圍有多廣泛。投保人可以先買一份指定承保期為一年的基本險，隨後增加享受其他的特殊待遇，也就是說支付額外的保險費用來增加其他的保險附加條款。</p>

								<p>個人的一些承保范圍能夠保證可再生性，也就意味著不管年齡的增加和疾病的種類，它也能持續更新保障。醫院的治療優惠能概述以現金的形式來歸還或支付個人醫療的費用，出院的優惠包括了免除費用後的治療。門診病人的優惠包含了門診和專家顧問，另外還可以加入牙科治療承保范圍和婦產科的福利待遇。這裏甚至還包括了意外，殘疾和例如癌症以及心髒病之類的重大疾病的險種。</p>

							<h3 class="faq-title" data-question="3">申請程序</h3>

								<p>由於可供的選擇很多，所以足夠的調查是很必要的。選擇一位有資格證的專業保險顧問可以幫忙挑選為你的預算和需求而量身定做的保險條款。</p>
								<p>當你申請時，你需要填寫一份申請表格。同時根據條款你會被要求填寫基於事實的表格以此來調查你過去的醫療病史和日常的生活習慣。帶上你的身份文件資料，指定的支付方式，以及謹記假冒的文件會使你的全部條款報廢無效。此外，如果被保險的總額過高的話，一份體檢的資料會被要求呈交。在你遞交了所需的保險要求文件後，保險公司會評審你的申請。在評審通過之前，你將要去醫院體檢，至於費用將會被調整或者不會加入你的保險計劃中。</p>

							<h3 class="faq-title" data-question="4">你下一次購買保險的儲蓄秘訣</h3>

								<p>根據你所選擇的承保范圍，醫療保險會是筆不小的花費。你可以嘗試去申請一份為你家人所設的有保險費用折扣優惠的家庭理財計劃。每年支付的保險費用方式會比每月支付的保險費用要低，而且這也只是相應地增加了你所需要的附加保險條款的費用。最後，保險公司會根據所制定的對比起市場中是最好的不同計劃來提供不同的折扣優惠。</p>

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about travel insurance? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
	</body>
</html>