<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>人壽保險</title>
	<link rel="stylesheet" href="css/hk/insurance.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">保險</a></li>
			  <li class="active">人壽保險</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>人壽保險</h1>
						<p>家，被視作重中之重。人壽保險可以保護你嘅家人，保障全家嘅財務狀況并保證生活嘅質素。未雨綢繆，選擇最好嘅計劃，請點擊“立即申請”按鈕開始你嘅申請。</p>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav greytab">
						<li class="active"><a href="#tab-calculator">人壽保險</a></li>
						<li><a href="#tab-faq">常见问题</a></li>
						<li><a href="#tab-ask">询问</a></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-lifeinsurance table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header tablesorter-headerRow">
					        <th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">產品名</div></th>
					        <th data-column="1" class="tablesorter-header"><div class="tablesorter-header-inner">摘要</div></th>
					        <th data-column="2" class="tablesorter-header"><div class="tablesorter-header-inner">終身人壽保險</div></th>
					        <th data-column="3" class="tablesorter-header"><div class="tablesorter-header-inner">定期人壽保險</div></th>
					        <th class="apply-col tablesorter-header"><div class="tablesorter-header-inner">立即申請</div></th>
					      </tr>
							</thead>
							<tbody>
								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>太平洋人壽</strong><br>人壽保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Pacific%20Life.jpg?itok=K-T6M1cy" alt="" width="60">
									</td>
									<td>
										<ul>
											<li>「還本宜時保系列」將會退還高達已繳保費的100%，並每5年發放特別獎賞（高達一年保費的60%）。</li>
											<li>免費增值保障:末期疾病保障,傷殘豁免保費保障,24小時全球緊急支援服務</li>
										</ul>
									</td>
									<td></td>
									<td><span class="yes-icon"></span></td>
					
									<td class="apply-col">
										<a href="#" class="btn btn-success">立即申請</a>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>太平洋人壽</strong><br>人壽保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Pacific%20Life.jpg?itok=K-T6M1cy" alt="" width="60">
									</td>
									<td>
										<ul>
											<li>「您越健康保費越優惠，最優惠、最公平的保費率</li>
											<li>免費增值保障:末期疾病保障,傷殘豁免保費保障,24小時全球緊急支援服務</li>
										</ul>
									</td>
									<td></td>
									<td><span class="yes-icon"></span></td>
					
									<td class="apply-col">
										<a href="#" class="btn btn-success">立即申請</a>
									</td>
								</tr>

								<!-- bank #3 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>安盛香港</strong><br>人壽保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/AXA.jpg?itok=pgvBcf4f" alt="" width="60">
									</td>
									<td>
										<ul>
											<li>享有人壽保障至100歲</li>
											<li>享有保證現金價值，絕不受投資市場表現影響</li>
										</ul>
									</td>
									<td><span class="yes-icon"></span></td>
									<td><span class="yes-icon"></span></td>
					
									<td class="apply-col">
										<a href="#" class="btn btn-success">立即申請</a>
									</td>
								</tr>

								<!-- bank #4 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>渣打壽險</strong><br>人壽保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Standard%20Chartered_1.jpg?itok=W1bUftwi" alt="" width="60">
									</td>
									<td>
										<ul>
											<li>保費及保障範圍於保單期內維持不變</li>
											<li>國際緊急支援服務</li>
										</ul>
									</td>
									<td><span class="yes-icon"></span></td>
									<td><span class="yes-icon"></span></td>
					
									<td class="apply-col">
										<a href="#" class="btn btn-success">立即申請</a>
									</td>
								</tr>

								<!-- bank #5 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>友邦香港</strong><br>人壽保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/AIAnew.jpg?itok=-MrCcdr5" alt="" width="60">
									</td>
									<td>
										<ul>

											<li>您可自行決定保費金額和繳費期（但須符合保單的條款及細則）</li>
											<li>我們保證給付利率為每年2.25%</li>
										</ul>
									</td>
									<td><span class="yes-icon"></span></td>
									<td><span class="yes-icon"></span></td>
					
									<td class="apply-col">
										<a href="#" class="btn btn-success">立即申請</a>
									</td>
								</tr>

								
							</tbody>
							
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>常见问题</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.bestmoney.hk/articles/category/insurance/?lang=zh_hk"><i class="sprite-external"></i>保險文章</a></h4></div>
						
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h2>香港的人壽保險</h2>
							<p class="lead">世事無常，罕有事事未雨綢繆—今日事業飛黃騰達並不表示日後薪酬豐厚，身強體壯並不保證能永葆健康。為防患於未然及保障未來，精明的投資者通常會在其財務投資組合中增加一份設計周全的人壽保單。</p>

							<p class="lead">香港已成為僅次於日本的第二大亞洲保險市場。各類保險產品層出不窮，卻讓對保險產品一知半解的人士眼花繚亂。</p>

							<h3 class="faq-title" data-question="1">人壽保險的類型及額外保障</h3>

								<p>人壽保險在保單持有人最終身故時為其選定的受益人提供一筆過現金 。在香港，人壽保險分類為終身壽險及定期壽險。終身壽險為整個保障期間提供保障，惟需繳付保費；而定期壽險則為特定期間提供保險。您可購買其中一種計劃或結合兩種計劃，然後配合具體需要將附加保障加入保單內以加強保障。</p>

								<p>您在投保時可自選加入附加保障，如支付因意外死亡而導致的額外金額的意外保障、在發生傷殘時的保費豁免及每月津貼，以及住院及手術保障。您亦可加入允許在診斷受保障疾病時索賠的危疾保障，甚至是專為保障女性相關疾病而設的附加保障。</p>

								<p>市場上的計劃功能多樣，人壽保險可配合具體的財務規劃目標，如儲蓄、教育、退休及投資需要。因此，您在投保時，需要考慮您的目標是短期需要還是長期需要。</p>

							<h3 class="faq-title" data-question="2">短期需要</h3>

								<p>定期保單乃為短期保障需要的不二之選。定期保單因其保單期間終止時通常無現金支出而被認為價格廉宜，倘保單持有人在該期間身故，受益人僅收取現金派發。然而，若干公司可讓您選擇將定期保單轉換成終身保單及儲蓄基金。</p>

							<h3 class="faq-title" data-question="3">長期需要</h3>

								<p>人壽保險可為長期儲蓄需要而設計。例如，父母可為其子女投購15年的儲蓄計劃，以於到期後獲取用於子女大學教育的一筆過資金。人壽保險可作為日後的退休基金或一筆過現金或保單持有人按年收取年金金額的年金。最後，保單亦有將部分保費作投資的投資部分。表現卓越的參考基金在提供較高潛力的資產增值的同時亦提供人壽保障。</p>

							<h3 class="faq-title" data-question="4">申請程序</h3>

								<p>您在申請時需要填妥若干表格。務請確保按保單要求作出聲明，包括聲明您已擁有的其他保單。一般而言，合資格保險專業人士會首先會對您進行財務測試，幫您理清財務目標，然後配合您的需要選擇保險。在決定申請前可能需要驗身。</p>

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about travel insurance? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
	</body>
</html>