<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>通過比價找到香港最好的最優惠利率按揭</title>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">按揭</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>通過比價找到香港最好的最優惠利率按揭</h1>
						<p>響香港市場購買你嘅“溫馨之家”可謂係一個夢想。呢個亦都將係你人生中最重要嘅決定，而按揭付款可能是你每個月最大嘅支出。基於呢個原因，我們為你編制左一份全面嘅香港按揭計劃清單，加上我地嘅按揭計算機，令你嘅按揭計劃更簡單。一旦你有左心水選擇，請點擊“立即申請”按鈕開始你嘅申請。</p>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav greytab">
						<li class="active"><a href="#tab-calculator">最優惠利率按揭</a></li>
						<li><a href="#tab-faq">常见问题</a></li>
						<li><a href="#tab-ask">询问</a></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-mortgageprime table-darkblue-th bordered tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header tablesorter-headerRow">
					        <th rowspan="2" data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">银行及产品名称</div></th>
					        <th colspan="2" data-column="1" class="tablesorter-header"><div class="tablesorter-header-inner">最優惠利率</div></th>
					        <th colspan="2" data-column="3" class="tablesorter-header"><div class="tablesorter-header-inner">實際利率</div></th>
					        <th rowspan="2" data-column="5" class="tablesorter-header"><div class="tablesorter-header-inner">現金回贈</div></th>
					        <th rowspan="2" data-column="6" class="tablesorter-header"><div class="tablesorter-header-inner">罰息期</div></th>
					        <th rowspan="2" class="apply-label  tablesorter-header" data-column="7"><div class="tablesorter-header-inner">立即申請</div></th>
					      </tr>
								<tr class="table-header tablesorter-headerRow">
					        <th data-column="1-1" class="tablesorter-header">
					        	<div class="tablesorter-header-inner">細P</div>
					        </th>
					        <th data-column="1-2" class="tablesorter-header">
					        	<div class="tablesorter-header-inner">大P</div>
					        </th>
					        <th data-column="2-1" class="tablesorter-header">
					        	<div class="tablesorter-header-inner">高利率</div>
					        </th>
					        <th data-column="2-2" class="tablesorter-header">
					        	<div class="tablesorter-header-inner">低利率</div>
					        </th>

					      </tr>
							</thead>
							<tbody>
								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5">上海商業銀行</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Shanghai%20Commercial%20Bank%20n.jpg?itok=cbFqHpzF" alt="" width="100">
									</td>
									<td>P- 2.75 %</td>
									<td>P- 3.00 %</td>
									<td>2.50 %</td>
									<td>2.25 %</td>
									<td></td>
									<td>3年</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5">中信銀行國際</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/CITIC%20International.jpg?itok=9UQXoY-z" alt="" width="100">
									</td>
									<td>P- 2.75 %</td>
									<td></td>
									<td></td>
									<td>2.50 %</td>
									<td>2.50 %</td>
									<td>3年</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								<!-- bank #3 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5">中國建設銀行</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/China%20Construction%20Bank.jpg?itok=nxcqxVeA" alt="" width="100">
									</td>
									<td>P- 2.00 %</td>
									<td>P- 2.80 %</td>
									<td>3.25 %</td>
									<td>2.45 %</td>
									<td>0.50 %</td>
									<td>2年</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								<!-- bank #4 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5">大新銀行</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Dah%20Sing%20Bank%20n.jpg?itok=3GyxzUXM" alt="" width="100">
									</td>
									<td>P- 2.85 %</td>
									<td></td>
									<td></td>
									<td>2.40 %</td>
									<td>0.00 %</td>
									<td>3年</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								<!-- bank #5 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5">交銀香港</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Bank%20of%20Communications.jpg?itok=-edjeLBA" alt="" width="100">
									</td>
									<td>P- 3.10 %</td>
									<td></td>
									<td></td>
									<td>2.15 %</td>
									<td>1.00 %</td>
									<td>3年</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								
								
							</tbody>
							
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>常见问题</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.bestmoney.hk/articles/category/mortgage/?lang=zh_hk"><i class="sprite-external"></i>按揭文章</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h3 class="faq-title" data-question="1">香港嘅按揭貸款</h3>

								<p>喺選擇你要購買嘅地產之前，你應該選擇一家合適嘅銀行以申請貸款。喺提交你嘅申請後，銀行會幫助你評估你嘅經濟條件，並做出一個合適嘅評估。從依份評估中，你可以著手準備必要嘅檔，並計畫好一個最適合自己嘅按揭計畫。然後請律師為你準備一份購買協議，喺簽訂好轉讓協定同法律費用說明後，銀行將通過你嘅律師發放你嘅按揭貸款。</p>

							<h3 class="faq-title" data-question="2">香港唔同類型嘅按揭貸款</h3>

								<p>HIBOR-Based按揭（以香港銀行同業拆息為基礎嘅按揭）</p>
								<p>HIBOR-Based按揭以香港銀行同業拆息作為按揭利率嘅基礎，緊隨著利率嘅市場趨勢。銀行通常會提供一個上限，以喺波動好大嘅情況下確保你嘅利率上限。</p>

							<h3 class="faq-title" data-question="3">基準利率按揭</h3>
								<p>基準利率按揭嘅利率以香港基準利率為基礎，其利率同HIBOR-Based按揭嘅利率通常只相差幾個基本點。</p>
							<h3 class="faq-title" data-question="4">90%按揭</h3>
								<p>按揭金額可高達物產價值嘅90%，你只需要擔負10%嘅相對輕鬆嘅首付。依種按揭適用於個人所有嘅自用私人住宅物業。</p>
							<h3 class="faq-title" data-question="5">固定利率按揭</h3>
								<p>固定利率按揭喺整個按揭期限有固定嘅按揭利率。其利率並唔受市場變化嘅影響。按揭人並唔需要擔心任何嘅利率波動。</p>
							<h3 class="faq-title" data-question="6">可調利率按揭</h3>
								<p>喺按揭期間，允許按揭利率週期性嘅變化。借款人所支付嘅利率將根據指數或保證金進行商定。</p>
							<h3 class="faq-title" data-question="7">反向抵押貸款</h3>
								<p>反向抵押貸款允許借款人（55歲或以上老人）將其所擁有嘅部分房產價值轉換成現金。借款人仍然作為物業業主，並無需採取新嘅按揭貸款。</p>
							<h3 class="faq-title" data-question="8">第二按揭</h3>
								<p>第二按揭喺從屬於第一按揭（喺香港註冊）嘅針對同一物產嘅按揭。如果貸款出現違約，第一按揭將先於第二按揭還清。因此，第二按揭相對第一按揭對於放貸人來說風險更高。</p>
							<h3 class="faq-title" data-question="8">次級貸款</h3>
								<p>次級貸款針對有過唔良記錄嘅借款人，由於佢哋缺乏信用評級，好可能無法申請到一個傳統嘅按揭貸款。為使借款人補償自己所帶來嘅更多嘅風險，次級貸款嘅利率通常比傳統貸款高。</p>

								<p>HIBOR（香港銀行同業拆息）喺一種用港幣表示嘅短期嘅利率，用於各銀行之間嘅借款。<br>
								HIBOR嘅變化同LIBOR（倫敦銀行同業拆息）嘅變化有關。</p>

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about travel insurance? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
			<!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>穩到市面上<span class="color-lightblue">最好</span>嘅交易</h2>
					<p class="font-lg"><strong>想隨時知道利率最高嘅存款同最好嘅信用卡？</strong><br>今天就為 BestMoney 的每月簡報註冊吧！</p>
					<form action="" method="post" class="mt30 pb20">
						<input type="email" id="inline-popup-email" size="30" class="input-lg mr5" placeholder="電子郵箱" required >
						<button type="submit" href="#" class="btn btn-success btn-lg btn-strong">繼續查看提供商</button>
					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">不，谢谢。繼續查看提供商 &raquo;</a></p>
						<p class="pull-left">我们尊重您的<a href="http://www.imoney.my/privacy-statement" target="_blank">私隐</a></p>
					</div>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>

		<script>
			(function($){

				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#apply-modal').find('#inline-popup-email').focus();
					}
				});
			}(jQuery));
		</script>

	</body>
</html>