<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>比較並找到香港最佳的銀行戶口同存款利率</title>
	<link rel="stylesheet" href="css/hk/savingsaccount.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">比較並找到香港最佳的銀行戶口同存款利率</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>比較並找到香港最佳的銀行戶口同存款利率</h1>
						<p>積少成多，滴水成河。所以請為左你嘅未來、夢想或緊急事件進行儲蓄。以下係香港各銀行嘅存款服務。一旦你有左心水選擇，請點擊“立即申請”按鈕開始你嘅申請。就係甘簡單</p>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav greytab">
						<li class="active"><a href="#tab-calculator">最佳的銀行戶口同存款利率</a></li>
						<li><a href="#tab-faq">常见问题</a></li>
						<li><a href="#tab-ask">询问</a></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-savingsaccount table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header tablesorter-headerRow">
					        <th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">銀行及產品名</div></th>
					        <th data-column="1" class="tablesorter-header"><div class="tablesorter-header-inner">利率</div></th>
					        <th data-column="2" class="tablesorter-header"><div class="tablesorter-header-inner">最低存款</div></th>
					        <th data-column="3" class="tablesorter-header"><div class="tablesorter-header-inner">特徵</div></th>
					        <th class="apply-label  tablesorter-header" data-column="7"><div class="tablesorter-header-inner">立即申請</div></th>
					      </tr>
							</thead>
							<tbody>
								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>中國建設銀行</strong><br>港幣儲蓄戶口</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/China%20Construction%20Bank.jpg?itok=nxcqxVeA" alt="" width="100">
									</td>
									<td>0.40 %</td>
									<td>5,000.00</td>
									<td>當最優惠利率變動時，存款息率亦會作出調整</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>交銀香港</strong><br>儲蓄戶口</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Bank%20of%20Communications.jpg?itok=-edjeLBA" alt="" width="100">
									</td>
									<td>0.01 %</td>
									<td>0.00</td>
									<td>戶口結餘愈高，可享受的利率愈高</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								<!-- bank #3 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>永亨銀行</strong><br>人民幣儲蓄戶口</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Wing%20Hang%20Bank.jpg?itok=hm30Bghc" alt="" width="100">
									</td>
									<td>0.50 %</td>
									<td>1,000.00</td>
									<td>可選擇開立存摺戶口或結單戶口</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								<!-- bank #4 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>創興銀行</strong><br>港幣儲蓄戶口</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Chong%20Hing%20Bank%20.jpg?itok=WczNZ3pY" alt="" width="100">
									</td>
									<td>0.02 %</td>
									<td>10.00</td>
									<td>不設利率分層和最低結余限制</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								<!-- bank #5 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>創興銀行</strong><br>人民幣儲蓄戶口</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Chong%20Hing%20Bank%20.jpg?itok=WczNZ3pY" alt="" width="100">
									</td>
									<td>0.48 %</td>
									<td>0.00</td>
									<td>不設利率分層和最低結余限制</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>
								
							</tbody>
							
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-12 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>常见问题</h4></div>
						
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h3 class="faq-title" data-question="1">香港嘅儲蓄戶口</h3>

								<p>港幣儲蓄帳戶嘅最低開戶金額低至1,000港元。但喺，外幣儲蓄帳戶可以喺一個多幣種儲蓄帳戶中方便咁管理人民幣以及多種外幣。如果你使用嘅喺外幣儲蓄帳戶，你可以喺香港中國銀行、南洋商業銀行、集友銀行嘅任何支行進行貨幣兌換，並且可以隨時隨使用手機銀行同網上銀行。唔同銀行嘅利率喺0.01%到0.50% 之間。</p>

							<h3 class="faq-title" data-question="2">乜嘢喺喺儲蓄戶口？</h3>

								<p>儲蓄帳戶使你能夠更加靈活咁管理你嘅錢，因為佢允許你隨時進行取款，而且喺你嘅餘額上給予利息。利息每日計算，每半年存入。通常用於發薪服務、付款授權以及外幣兌換。</p>

							<h3 class="faq-title" data-question="3">點解要喺用儲蓄戶口?</h3>
								<p>你可以通過任何ATM取款，隨時隨地使用手機銀行同網上銀行。喺你需要隨時隨地進行取款時喺非常實用，特別喺當你需要緊急使用現金嘅時候。利息也相當於喺額外收入，而且能夠鼓勵固定收入者進行存款。</p>
							

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about travel insurance? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
			<!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>穩到市面上<span class="color-lightblue">最好</span>嘅交易</h2>
					<p class="font-lg"><strong>想隨時知道利率最高嘅存款同最好嘅信用卡？</strong><br>今天就為 BestMoney 的每月簡報註冊吧！</p>
					<form action="" method="post" class="mt30 pb20">
						<input type="email" id="inline-popup-email" size="30" class="input-lg mr5" placeholder="電子郵箱" required >
						<button type="submit" href="#" class="btn btn-success btn-lg btn-strong">繼續查看提供商</button>
					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">不，谢谢。繼續查看提供商 &raquo;</a></p>
						<p class="pull-left">我们尊重您的<a href="http://www.imoney.my/privacy-statement" target="_blank">私隐</a></p>
					</div>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>

		<script>
			(function($){

				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#apply-modal').find('#inline-popup-email').focus();
					}
				});
			}(jQuery));
		</script>

	</body>
</html>