<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>比較並找到香港最佳的銀行戶口同存款利率</title>
	<link rel="stylesheet" href="css/hk/insurance.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">保險</a></li>
			  <li class="active">旅遊保險</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>旅遊保險</h1>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav greytab">
						<li class="active"><a href="#tab-calculator">旅遊保險</a></li>
						<li><a href="#tab-faq">常见问题</a></li>
						<li><a href="#tab-ask">询问</a></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<section id="calculator" class="calculator block-grey bb">
						<div class="row-fl p30 pt20">
							<div class="fl-6">
								<form action="" class="form-horizontal">
									<div class="form-group mb0">
										<label for="filterCurrency" class="fl-3 control-label a-left">按計劃類型篩選:</label>
										<div class="fl-9 form-checkboxes">
											<input type="checkbox" value="single" id="single"> <label for="single">單保險</label>&nbsp;&nbsp;
											<input type="checkbox" value="single" id="annual"> <label for="annual">年度旅遊保險</label>
										</div>
									</div>
								</form>
							</div>
						</div>
					</section>

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-travelinsurance table-darkblue-th bordered tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header tablesorter-headerRow">
					        <th rowspan="2" data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">承保人及產品名</div></th>
					        <th rowspan="2" data-column="1" class="tablesorter-header"><div class="tablesorter-header-inner">保險類型</div></th>
					        <th rowspan="2" data-column="2" class="tablesorter-header"><div class="tablesorter-header-inner">摘要</div></th>
					        <th colspan="6" data-column="3" class="tablesorter-header"><div class="tablesorter-header-inner">覆蓋範圍</div></th>
					        <th rowspan="2" class="apply-col  tablesorter-header"><div class="tablesorter-header-inner">申請</div></th>
					      </tr>
					      <tr class="coverage-sub tablesorter-headerRow">
					        <th class="tablesorter-header font-xsm"><div class="tablesorter-header-inner">死亡保險</div></th>
					        <th class="tablesorter-header font-xsm"><div class="tablesorter-header-inner">取消及縮短期限</div></th>
					        <th class="tablesorter-header font-xsm"><div class="tablesorter-header-inner">個人財產保險</div></th>
					        <th class="tablesorter-header font-xsm"><div class="tablesorter-header-inner">行李延誤保險</div></th>
					        <th class="tablesorter-header font-xsm"><div class="tablesorter-header-inner">醫療支出保險</div></th>
					        <th class="tablesorter-header font-xsm"><div class="tablesorter-header-inner">個人責任險</div></th>
					      </tr>
							</thead>
							<tbody>
								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>宏利保險</strong><br>中國旅遊保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/ManuLifenew.jpg?itok=BnS_LjqG" alt="" width="100">
									</td>
									<td>Annual</td>
									<td>年度保費，提供不限旅程次數保障</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>宏利保險</strong><br>旅遊保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/ManuLifenew.jpg?itok=BnS_LjqG" alt="" width="100">
									</td>
									<td>Annual</td>
									<td>免費保障您的小孩：若閣下階同小孩(十六歲以下)旅遊，其中一位可獲免費保險保障，其他小孩可獲半價優惠保障。若閣下與配偶同行，兩位子女可享免費保障。</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								<!-- bank #3 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>渣打銀行</strong><br>旅行保障計劃</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/Standard%20Chartered_0.jpg?itok=AtAtZUcm" alt="" width="100">
									</td>
									<td>Flexible</td>
									<td>於網上投保可享低至55折保費優惠</td>
									<td>1,000,000</td>
									<td>40,000</td>
									<td>5,000</td>
									<td>2,000</td>
									<td>800,000</td>
									<td>2,000,000</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								<!-- bank #4 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>美國運通保險</strong><br>旅遊意外保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/AMEX.jpg?itok=MAFXSY1b" alt="" width="60">
									</td>
									<td>Single</td>
									<td>配偶與子女同享保障</td>
									<td>3,000,000</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								<!-- bank #5 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>美國運通保險</strong><br>綜合旅遊保險</span>
										<img src="http://www.bestmoney.hk/sites/default/files/styles/thumbnail/public/AMEX.jpg?itok=MAFXSY1b" alt="" width="60">
									</td>
									<td>Flexible</td>
									<td>免費獲贈附有國內指定醫院醫療保證之環球支援卡</td>
									<td>20,000</td>
									<td>30,000</td>
									<td>20,000</td>
									<td>1,000</td>
									<td>1,000,000</td>
									<td>3,000,000</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">立即申請</a>
									</td>
								</tr>

								
							</tbody>
							
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>常见问题</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.bestmoney.hk/articles/category/insurance/?lang=zh_hk"><i class="sprite-external"></i>保險文章</a></h4></div>
						
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h3 class="faq-title" data-question="1">Empty</h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, corporis, debitis beatae tempore dolorem obcaecati nisi ullam nesciunt officia molestias accusamus magni consequatur error similique vel inventore consectetur minus ab.</p>

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about travel insurance? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
			<!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>穩到市面上<span class="color-lightblue">最好</span>嘅交易</h2>
					<p class="font-lg"><strong>想隨時知道利率最高嘅存款同最好嘅信用卡？</strong><br>今天就為 BestMoney 的每月簡報註冊吧！</p>
					<form action="" method="post" class="mt30 pb20">
						<input type="email" id="inline-popup-email" size="30" class="input-lg mr5" placeholder="電子郵箱" required >
						<button type="submit" href="#" class="btn btn-success btn-lg btn-strong">繼續查看提供商</button>
					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">不，谢谢。繼續查看提供商 &raquo;</a></p>
						<p class="pull-left">我们尊重您的<a href="http://www.imoney.my/privacy-statement" target="_blank">私隐</a></p>
					</div>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>

		<script>
			(function($){

				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#apply-modal').find('#inline-popup-email').focus();
					}
				});
			}(jQuery));
		</script>

	</body>
</html>