<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title></title>

		<link rel="stylesheet" href="css/base.css">

		<!-- homeloan page -->
		<!-- <link rel="stylesheet" href="css/personalloan.css"> -->

		<!-- application form -->
		<!-- <link rel="stylesheet" href="css/applicationform.css"> -->

		<link rel="stylesheet" href="css/homeloan-v2.css">

		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header page-header-homeloan p30">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>Find the cheapest home loan</h1>
						<p>Use our mortgage calculator to compare interest rates of all Malaysian Banks</p>
						<div class="page-header-social pull-left">
							<img src="img/placeholder-socialbuttons.png">
						</div>
						<div class="page-header-rating pull-left">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-empty.png" alt="">
							<a href="#">44 reviews</a>
						</div>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30" class="pagetab-nav">
						<li class="active"><a href="#tab-homeloan">Compare home loan interest rates</a></li>
						<li><a href="#tab-homeloan-faq">FAQ</a></li>
						<li><a href="#tab-homeloan-ask">Ask Us</a></li>
						<!-- <li><a href="http://www.imoney.my/home-loan-refinance" rel="page-link">Refinancing?</a></li> -->
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-homeloan">

					<!-- Calculator -->
					<section id="calculator" class="calculator block-grey bb">
						<div class="row-fl p30 pt20 pb20">
							<div class="fl-3">

								<div class="block-cal pr30">
									<h5>1. I want to borrow (RM)</h5>
									<div id="amount-wrapper">

	                  <div class="input-prepend" id="mf108">
									 	 	<span class="prefix add-on" id="mf109">RM</span>
									 	 	<input type="text" name="amount" placeholder="200000" value="200000" id="amount" class="input-medium">
									 	</div>
	                  <!-- <div class="slider">
	                  	<div class="progress"></div>
	                  	<a href="#" class="handle" style="left: 18.75862068965517px;"></a>
	                  </div> -->
	                  <!-- <input type="text" data-orig-type="range" min="100000" max="3000000" step="1000" name="loan_amount" value="" id="loan_amount" class="range"> -->
	                  <!-- <div class="beside-slider">
	                  	<span class="prefix">RM</span>
	                    <input class="input-short" type="text" name="amount" value="" id="amount">
	                  </div> -->
	                </div>
								</div>

							</div>
							<div class="fl-3">
								<div class="block-cal">
									<h5>2. For how long? (years)</h5>
									<div id="tenure-wrapper">


	                  <div class="input-append" id="mf115">
											<input type="text" name="years" placeholder="30" value="30" id="years" class="input-xshort">
											<span class="suffix add-on" id="mf116"> years</span>
										</div>
										<!-- <div class="slider">
	                  	<div class="progress"></div>
	                  	<a href="#" class="handle" style="left: 180px;"></a>
	                  </div> -->
	                  <!-- <input type="text" data-orig-type="range" min="5" max="35" step="1" name="tenure" value="" id="tenure" class="range"> -->
	                  <!-- <div class="beside-slider">
	                  	<input class="input-xshort" type="text" name="years" value="" id="years">
	                  	<span class="suffix">years</span>
	                  </div> -->
	                </div>
								</div>
							</div>
							<div class="fl-2">
								<div class="block-cal">
									<h5>3. Show me</h5>
									<div class="radio">
									  <label>
									    <input type="radio" name="homeloan-packages" id="hl-packages-all" value="all" checked>
									    All loan packages
									  </label>
									</div>
									<div class="radio">
									  <label>
									    <input type="radio" name="homeloan-packages" id="hl-packages-flexi" value="Flexi Loan">
									    Flexi loan
									  </label>
									</div>
									<div class="radio">
									  <label>
									    <input type="radio" name="homeloan-packages" id="hl-packages-term" value="Term Loan">
									    Term loan
									  </label>
									</div>
								</div>
							</div>
							<div class="fl-2">
								<div class="block-cal">
									<h5>4. Lock in Period</h5>
									<div class="radio">
									  <label>
									    <input type="radio" name="homeloan-lockin" id="hl-lockin-yes" value="yes" checked>
									    Yes
									  </label>
									</div>
									<div class="radio">
									  <label>
									    <input type="radio" name="homeloan-lockin" id="hl-lockin-no" value="no">
									    No
									  </label>
									</div>
								</div>
							</div>
							<div class="fl-2 pt30">
								<a href="#" class="btn btn-info btn-lg">Calculate</a>
							</div>
						</div>
					</section>

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-homeloan tablesorter" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Bank</div></th>
								<th data-column="1" class="tablesorter-headerAsc tablesorter-header">
									<div class="tablesorter-header-inner">
										Interest Rate
										<span class="extra-info">(% per year)</span>
									</div>
								</th>
								<th data-column="2" class="tablesorter-header">
									<div class="tablesorter-header-inner">Monthly Repayment</div>
								</th>
								<th data-column="3" class="tablesorter-header tablesorter-headerDesc">
									<div class="tablesorter-header-inner">Flexi Packages</div>
								</th>
								<th data-column="4" class="tablesorter-header">
									<div class="tablesorter-header-inner">Lock in period</div>
								</th>
								<th data-column="5" class="apply-col">Apply</th>
							</tr>
							<tr class="featured">
								<td>
									<div class="featured-wrapper">
										<div class="featured-bank-logo">
											<a href="/home-loan/aia">
												<img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/styles/120x40/public/aia.png?itok=88UC3gY5" width="40" height="40" alt="AIA home loan">
											</a>
										</div>
										<div class="featured-bar">
											<span class="featured-title">Best Fixed Rate Home Loan <a href="#" class="featured-expand-btn">?</a></span>
	            				<div class="featured-content">
	            					<p>By fixing your interest rates upfront, fixed rate home loans protect you from future increases in the Base Lending Rate (BLR). What this means is that your monthly repayment amounts will not change throughout the entire loan period. With interest rates at their lowest in 10 years, fixing your monthly repayments now could help you save in interest payments as interest rates rise.</p>
	            				</div>
	          				</div>
									</div>
								</td>
								<td><h3 class="mb0">4.25%</h3></td>
								<td>RM1,230</td>
								<td>Term Loan</td>
								<td >5 years <span class="extra-info">(Interest rate of 4.99% p.a. from Year 3 to 5)</span></td>
								<td class="apply-col"><a href="#" class="btn btn-success">Apply</a></td>
							</tr>
							<tr>
								<td>
									<a href="/home-loan/citibank">
										<img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/styles/120x40/public/citibank.png?itok=G4OZZdhw" width="111" height="40" alt="Citibank home loan">
									</a>
								</td>
								<td><h3 class="mb0">4.25%</h3></td>
								<td>RM1,230</td>
								<td>Semi Flexi<br>Full Flexi</td>
								<td>5 years <span class="extra-info">(Interest rate of 4.99% p.a. from Year 3 to 5)</span></td>
								<td class="apply-col"><a href="#" class="btn btn-success">Apply</a></td>
							</tr>
							<tr>
								<td>
									<a href="/home-loan/alliance-islamic-bank">
										<img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/styles/120x40/public/alliance-islamic-bank.png?itok=3YO_EW6s" width="120" height="15" alt="Alliance Islamic Bank home loan">
									</a>
								</td>
								<td><h3 class="mb0">4.25%</h3></td>
								<td>RM1,230</td>
								<td>Semi Flexi<br>Full Flexi</td>
								<td>5 years <span class="extra-info">(Interest rate of 4.99% p.a. from Year 3 to 5)</span></td>
								<td class="apply-col"><a href="#" class="btn btn-success">Apply</a></td>
							</tr>
						</table>
					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-homeloan-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.my/articles/category/home-loan/"><i class="sprite-external"></i>Home Loan Learning Center</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<p class="lead">Buying a house is probably the most important purchase you’ll ever make. Your home loan is likely to be not only your biggest household expense, but the largest financial commitment of your lifetime. For this reason, we’ve compiled a short guide to explain how a home loan works, and what you need to know before you apply for a mortgage.</p>

							<h3 class="faq-title" data-question="1">What is a home loan?</h3>

								<p>To put it simply, a home loan is a loan used to purchase property. Home loans are also commonly referred to as “mortgages”. In Malaysia, home loans are available from banks, building societies or specialist mortgage lenders.</p>

								<p>If you already have an existing home loan and want to change to another product or lender without moving home, it is known as a “refinancing”.</p>

							<h3 class="faq-title" data-question="2">How Do Home Loans In Malaysia Work?</h3>

								<p>When you take out a home loan in Malaysia, you enter into an agreement with the lender (usually a bank) and promise to repay your loan over an agreed length of time (also known as the “loan tenure”).</p>

								<p>Interest rates for housing loans in Malaysia are usually quoted as a percentage below the Base Lending Rate (BLR). For example, if the current BLR is 6.6%, the interest rate on a “BLR - 2.4%” loan would be 4.2%.</p>

								<p>In a typical Malaysian mortgage, you make monthly payments for an agreed period (i.e. the loan tenure) until you’ve fully repaid both the principal of the loan and the interest. During the early years of the loan, the majority of your monthly repayments are used to repay interest, however, as time passes, a larger proportion of your repayments will go into paying down the principal.</p>

								<p>Because your interest is calculated based on what you owe on your loan each month, by paying a little bit extra each month, the interest in subsequent months will be lower.</p>

							<h3 class="faq-title" data-question="3">How To Use A Housing Loan Calculator?</h3>

								<p>iMoney has created a housing loan calculator that makes calculating the monthly repayments easy for you. To use the calculator just scroll up to the top of this page, type in the property price that you would like to borrow and for how long. It will do all the calculations and will present you with the best mortgage deals for you.</p>

							<h3 class="faq-title" data-question="4">BLR &amp; her Loan Terms</h3>

							<dl>
								<dt>Base Lending Rate (BLR):</dt>
								<dd>The BLR is a reference interest rate used by banks to decide how much to charge for various products they offer. It is a rate that takes into account banks’ cost of operations, and is typically similar among the major banks. In Malaysia, home loans are normally quoted as a percentage above or below the BLR. This means, if the BLR increases or decreases by a certain amount, the interest rates charged on floating rate loans also increase or decrease by the same amount.</dd>

								<dt>Downpayment:</dt>
								<dd><p>An upfront payment made by the buyer of a house or car (or other highly priced goods/services). Downpayments are typically expressed as a percentage of the full purchase price. For example, a 10% downpayment of a RM500,000 home is RM50,000.</p>
								<p>Foreclosure: A foreclosure happens when the bank repossesses your property and attempts to sell it in order to settle the outstanding amount on your loan. This usually happens when you consistently fail to pay your loan instalments.</p></dd>

								<dt>Loan Tenure:</dt>
								<dd><p>This means "period" or "number of years". If a mortgage has a "tenure" of 30 years, it usually means it would take 30 years to fully pay off the loan.</p>
								<p>Mortgage Reducing Term Assurance (MRTA): This is a type of mortgage insurance. An MRTA provides protection for an outstanding loan amount (usually a home loan), in the event of death or total permanent disability of the person insured. The amount of protection reduces over time, and normally matches the outstanding loan amount.</p></dd>

	 							<dt>Prepayment (of house loan):</dt>
	 							<dd>Fully or partially paying off your (home) loan before it is due.</dd>
							</dl>

							<h3 class="faq-title" data-question="5">Islamic Vs Conventional Mortgages</h3>

								<p>The banks presented in the comparison table offer both Islamic and conventional loans. Islamic loans are Shariah compliant. Instead of borrowing and lending, Islamic finance relies on sharing the ownership of the assets and therefore risk and profit/loss. Check out our page dedicated to <a href="http://www.imoney.my/home-loan-islamic">Islamic Home Loans</a></p>

							<h3 class="faq-title" data-question="6">Refinancing</h3>

								<p>You might choose to refinance your current mortgage in case another bank offers a lower interest rate. In order to do it, please submit your application for the bank loan that you would like to take and our mortgage consultants will contact you and explain you the details.</p>
								<p>Check out our page dedicated to Housing Loan Refinancing</p>

								<p class="bb"><strong>Some Factors You Need To Be Aware of When You Choose a Home Loan</strong></p>

								<p><strong>Margin of Financing:</strong> the margin of financing is also known as the loan-to-value ratio. The margin of financing is the amount of your loan expressed as a percentage of the property’s value. The lower the margin of financing, the more “equity” there is in the property. The margin of financing could go as high as 95% (of the value of the house), and is assessed on factors such as:</p>

								<ol>
									<li>Type of property</li>
									<li>Location of property</li>
									<li>Age of the borrower</li>
									<li>Income of the borrower</li>
								</ol>

								<p><strong>Early Termination Penalty:</strong> Some mortgage lenders may apply an early termination penalty if the loan is paid off in part or in full within a specified time period, including if you refinance the loan with another lender. This specified time period where you are liable to pay an early termination penalty is called the “lock-in period”. Depending on the term and size of your loan, this charge can be quite significant.</p>

								<p><strong>Fees &amp; Charges:</strong> There are a number of related costs (such as professional fees and government charges) that you would have to pay when you take out a mortgage. Some common fees and charges you would expect to incur include:</p>

								<ol>
									<li>Stamp duties: Sale &amp; Purchase Agreement (0.5% to 1.0%), Loan Agreement (0.5%) and Transfer of Title (1.0% to 2.0%)</li>
									<li>Disbursement Fees: varies by state, land office and type of property</li>
									<li>Processing Fees: one time charge by the lenders (up to a few hundred ringgit).</li>
								</ol>
						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-homeloan-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about home loans? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
	</body>
</html>