<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/homeloan-info.css">
	<title>Am I eligible to apply? | iMoney.my</title>



		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<!-- Nav Bar -->
	<nav role="navigation" class="nav hl-info-nav">
		<a href="#" class="active">Am I eligible to apply?</a><!--
		--><a href="/static/home-loan/homeloan-freeservices.html">iMoney&rsquo;s Free Service</a>
	</nav>

	<!-- title
	<header class="info-header" role="banner">
		<h1>Am I eligible to apply?</h1>
	</header>-->

	<!-- body -->
	<div class="info-wrapper bt-lightbluebar" role="main">

		<h2 class="a-center">Am I eligible to apply?</h2>

		<section id="location-eligibility" class="a-center mb20">
			<h5>iMoney&rsquo;s mortgage service is available for customers who live or work in:</h5>

			<div class="map">
				<img src="img/hl-eligibility-map.png" alt="Penang, Selangor, Kuala Lumpur, Melaka, Johor, Negeri Sembilan">
			</div>
		</section>

		<section id="property-type-eligibility">
			<h3 class="a-center">Get financing for these property types</h3>
			<div class="row-fl">
				<div class="fl-5 fl-offset-1 pr20">
					<p class="mb0"><strong>Landed Property</strong></p>
					<ul class="li-dash">
						<li>Bungalows</li>
						<li>Terrace / Link House</li>
						<li>Semi Detached</li>
					</ul>

					<p class="mb0"><strong>Non Landed Properties</strong></p>
					<ul class="li-dash">
						<li>Flats</li>
						<li>Condominiums</li>
						<li>Apartments</li>
						<li>Studio Apartments</li>
						<li>Serviced Apartments</li>
						<li>Small Office Home Office (SoHo)</li>
						<li>Small Office Versatile Office (SoVo)</li>
						<li>Small Office Flexible Office (SoFo)</li>
						<li>Townhouses</li>
					</ul>
				</div>

				<div class="fl-6 pl20">
					<p class="mb0"><strong>Commercial properties</strong></p>
					<ul class="li-dash">
						<li>Shop Lot</li>
						<li>Office Suite</li>
					</ul>

					<p class="mb0"><strong>Various Financing purposes</strong></p>
					<ul class="li-dash">
						<li>Subsale (purchase of 2nd hand property)</li>
						<li>Under Construction (purchasing new property)</li>
						<li>Refinancing (taking a new loan for existing properties to get better interest rates)</li>
					</ul>
				</div>
			</div>
		</section>

		<div class="a-center p20">
			<a href="javascript:parent.jQuery.fancybox.close();" class="btn btn-success">Find a home loan now!</a>
		</div>

	</div>

	<!-- footer -->
	<div class="info-wrapper" role="contentinfo">
		<div class="row-fl">
			<div class="fl-6">
				<a href="http://www.imoney.my" target="_blank">
					<img src="img/footer-imoney-logo.png" alt="iMoney.my">
				</a>
			</div>
			<div class="fl-6 a-right">
				&copy; 2013 iMoney.my
			</div>
		</div>
	</div>



	</body>
</html>