<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="js/chosen/chosen.css">
	<link rel="stylesheet" href="css/homepage.css">



		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-right pull-right">
			<span class="color-light">Need assistance? Call 03-2106 5440</span>
			<div class="header-language-dropdown dib ml10">
      	<div class="region region-language">
    			<div id="block-locale-language-content" class="block block-locale">
						<div class="content">
    					<ul class="language-switcher-locale-url">
    						<li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li>
								<li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
							</ul>
						</div>
					</div>
  			</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<ul class="nav-new">
			<li>
				<a href="#">Home Loans</a>
				<div class="nav-dropdown nav-dropdown__homeloan">
					<div class="dropdown-col-main">
						<h6 class="nav-dropdown__title">Compare &amp; Apply</h6>
						<ul class="nav-dropdown__links no-bullet mb0">
							<li><a href="#">Home Loans</a></li>
							<li><a href="#">Islamic Home Loans</a></li>
							<li><a href="#">Refinancing Calculator</a></li>
							<li><a href="#">Govt. Servant Home Loans</a></li>
						</ul>
					</div>
					<div class="dropdown-col-learn">
						<h6 class="nav-dropdown__title">Learning Centre</h6>
						<ul class="nav-dropdown__articlelinks font-xsm no-bullet mb0">
							<li><a href="#">Latest RPGT, DIBS and other regulations</a></li>
							<li><a href="#">Calculating home affordability</a></li>
							<li><a href="#">How lock-in periods may affect you</a></li>
							<li><a href="#">MRTA vs MLTA: Which do you need?</a></li>
							<li><a href="#">RPGT Calculator</a></li>
							<li><a href="#">Mortgage Calculator</a></li>
						</ul>
					</div>
					<div class="dropdown-col-ad">
						<img src="img/nav-banner/banner1.png" width="180" height="150">
					</div>
				</div>
			</li>
			<li>
				<a href="#">Cards &amp; Personal Loan</a>
				<div class="nav-dropdown nav-dropdown__cards">
					<div class="dropdown-col-main">
						<h6 class="nav-dropdown__title">Compare &amp; Apply</h6>
						<ul class="nav-dropdown__links no-bullet mb0">
							<li><a href="#">Credit Cards</a></li>
							<li><a href="#">Personal Loans</a></li>
							<li><a href="#">Debit Cards</a></li>
						</ul>
					</div>
					<div class="dropdown-col-learn">
						<h6 class="nav-dropdown__title">Learning Centre</h6>
						<ul class="nav-dropdown__articlelinks font-xsm no-bullet mb0">
							<li><a href="#">Why it is important to check your credit card statements</a></li>
							<li><a href="#">Can your credit report affect your other loans?</a></li>
							<li><a href="#">Using credit cards to counter petrol hikes</a></li>
							<li><a href="#">How to find a personal loan with the lowest interest rate</a></li>
						</ul>
					</div>
					<div class="dropdown-col-ad">
						<img src="img/nav-banner/banner2.png">
					</div>
				</div>
			</li>
			<li>
				<a href="#">Save &amp; Invest</a>
				<div class="nav-dropdown nav-dropdown__saving">
					<div class="dropdown-col-main">
						<h6 class="nav-dropdown__title">Compare &amp; Apply</h6>
						<ul class="nav-dropdown__links no-bullet mb0">
							<li><a href="#">Fixed Deposit</a></li>
							<li><a href="#">Savings Accounts</a></li>
							<li><a href="#">Gold Investment</a></li>
							<li><a href="#">Share Trading</a></li>
							<li><a href="#">ASB Loan</a></li>
						</ul>
					</div>
					<div class="dropdown-col-learn">
						<h6 class="nav-dropdown__title">Learning Centre</h6>
						<ul class="nav-dropdown__articlelinks font-xsm no-bullet mb0">
							<li><a href="#">2014: Bad times ahead? </a></li>
							<li><a href="#">Do you need a financial planner? </a></li>
							<li><a href="#">Saving for retirement</a></li>
						</ul>
					</div>
					<div class="dropdown-col-ad">
						<img src="img/nav-banner/banner3.png">
					</div>
				</div>
			</li>
			<li>
				<a href="#">Car</a>
				<div class="nav-dropdown nav-dropdown__car">
					<div class="dropdown-col-main">
						<h6 class="nav-dropdown__title">Compare &amp; Apply</h6>
						<ul class="nav-dropdown__links no-bullet mb0">
							<li><a href="#">Car Insurance</a></li>
							<li><a href="#">Car Loan</a></li>
						</ul>
					</div>
					<div class="dropdown-col-learn">
						<h6 class="nav-dropdown__title">Learning Centre</h6>
						<ul class="nav-dropdown__articlelinks font-xsm no-bullet mb0">
							<li><a href="#">Calculating car loan interest and instalment</a></li>
							<li><a href="#">Choosing the right car insurance company</a></li>
							<li><a href="#">Do you need comprehensive car insurance?</a></li>
							<li><a href="#">Guide on car financing</a></li>
						</ul>
					</div>
					<div class="dropdown-col-ad">
						<img src="img/nav-banner/banner4.png">
					</div>
				</div>
			</li>
			<li>
				<a href="#">Islamic</a>
				<div class="nav-dropdown nav-dropdown__islamic">
					<div class="dropdown-col-main">
						<h6 class="nav-dropdown__title">Compare &amp; Apply</h6>
						<ul class="nav-dropdown__links no-bullet mb0">
							<li><a href="#">Islamic Home Loans</a></li>
							<li><a href="#">Islamic Personal Loans</a></li>
							<li><a href="#">Islamic Credit Cards</a></li>
							<li><a href="#">Islamic Fixed Deposits</a></li>
						</ul>
					</div>
					<div class="dropdown-col-learn">
						<h6 class="nav-dropdown__title">Learning Centre</h6>
						<ul class="nav-dropdown__articlelinks font-xsm no-bullet mb0">
							<li><a href="#">Islamic vs Conventional Savings</a></li>
							<li><a href="#">How Islamic home financing differs?</a></li>
							<li><a href="#">Can a non-Muslim sign up for an Islamic personal loan?</a></li>
						</ul>
					</div>
					<div class="dropdown-col-ad">
						<img src="img/nav-banner/banner5.png">
					</div>
				</div>
			</li>
			<li>
				<a href="#">Insurance</a>
				<div class="nav-dropdown nav-dropdown__insurance">
					<div class="dropdown-col-main">
						<h6 class="nav-dropdown__title">Compare &amp; Apply</h6>
						<ul class="nav-dropdown__links no-bullet mb0">
							<li><a href="#">Car Insurance</a></li>
							<li><a href="#">Personal Accident Insurance</a></li>
							<li><a href="#">Travel Insurance</a></li>
						</ul>
					</div>
					<div class="dropdown-col-learn">
						<h6 class="nav-dropdown__title">Learning Centre</h6>
						<ul class="nav-dropdown__articlelinks font-xsm no-bullet mb0">
							<li><a href="#">Calculating your car insurance premium</a></li>
							<li><a href="#">What does travel insurance cover?</a></li>
							<li><a href="#">Guide to making a car insurance claim</a></li>
							<li><a href="#">Protecting yourself from personal accidents</a></li>
						</ul>
					</div>
					<div class="dropdown-col-ad">
						<img src="img/nav-banner/banner6.png">
					</div>
				</div>
			</li>
			<li>
				<a href="#">Business</a>
				<div class="nav-dropdown nav-dropdown__business">
					<div class="dropdown-col-main">
						<h6 class="nav-dropdown__title">Compare &amp; Apply</h6>
						<ul class="nav-dropdown__links no-bullet mb0">
							<li><a href="#">Small Business Loan</a></li>
						</ul>
					</div>
					<div class="dropdown-col-learn">
						<h6 class="nav-dropdown__title">Learning Centre</h6>
						<ul class="nav-dropdown__articlelinks font-xsm no-bullet mb0">
							<li><a href="#">Do you need a corporate credit card?</a></li>
							<li><a href="#">How personal loans can help small businesses</a></li>
						</ul>
					</div>
					<div class="dropdown-col-ad">
						<img src="img/nav-banner/banner7.png">
					</div>
				</div>
			</li>
		</ul>
	</div>
</nav>
		<!-- main content -->
		<div id="page" role="main">

			<!-- Header -->
			<header id="home-header" class="home-header">

				<!-- Home Loan -->
				<div class="header-slide slide-homeloan">
					<h1 class="slide-title">The ideal <a href="/home-loan">Home Loan</a> for your dream home</h1>
					<div class="slide-calculator">
						<div class="block-cal pull-left pr10">
							<h5 class="mb5">I want to borrow</h5>

              <div class="input-prepend input-group-lg">
						 	 	<span class="prefix add-on">RM</span>
						 	 	<input type="text" name="amount" placeholder="200000" value="200000" id="amount" class="input-medium">
						 	</div>

						</div>
						<div class="block-cal pull-left pr20">
							<h5 class="mb5">For how long?</h5>
              <div class="input-append input-group-lg">
								<input type="text" name="years" placeholder="30" value="30" id="years" class="input-xshort">
								<span class="suffix add-on"> years</span>
							</div>
						</div>
						<div class="block-cal pull-left block-slide-submit a-center">
							<button type="submit" class="btn btn-success btn-lg">Find Home Loan</button>
							<br><span class="extra-info">It's Free!</span>
						</div>
					</div>

				</div>

				<!-- Credit Card -->
				<div class="header-slide slide-creditcard">
					<h1 class="slide-title">The best <a href="/credit-card">Credit Cards</a> for your lifestyle needs</h1>

					<div class="slide-calculator fl-7">
						<div class="pull-left fl-8">
							<select id="chosen-cc">
								<option value="">Show me cards with the best rewards and promotions</option>
								<option value="">Give me petrol rewards</option>
								<option value="">I want the best Travel Rewards</option>
								<option value="">I spend on basic necessities - petrol and groceries</option>
								<option value="">Shopping and Dining rewards for the urbanite</option>
								<option value="">0% Balance Transfer Cards</option>
								<option value="">Lowest Interest Rate Cards</option>
								<option value="">Islamic Cards only</option>
								<option value="">Platinum and Prestige cards</option>
							</select>
						</div>
						<div class="pl10 pull-left a-center">
							<button type="submit" class="btn btn-success btn-lg">Find Credit Card</button>
						</div>
					</div>
				</div>

				<!-- Personal Loan -->
				<div class="header-slide slide-personalloan">
					<h1 class="slide-title"><a href="/personal-loan">Personal Loans</a>: Get more cash flexibility</h1>
					<div class="slide-calculator">
						<div class="block-cal pull-left pr10">
							<h5 class="mb5">I want to borrow</h5>
              <div class="input-prepend input-group-lg">
						 	 	<span class="prefix add-on">RM</span>
						 	 	<input type="text" name="amount" placeholder="200000" value="200000" id="amount" class="input-medium">
						 	</div>
						</div>
						<div class="block-cal pull-left pr20">
							<h5 class="mb5">For how long?</h5>
              <div class="input-append input-group-lg">
								<input type="text" name="years" placeholder="30" value="30" id="years" class="input-xshort">
								<span class="suffix add-on"> years</span>
							</div>
						</div>
						<div class="block-cal pull-left block-slide-submit a-center">
							<button type="submit" class="btn btn-success btn-lg">Find Personal Loan</button>
							<br><span class="extra-info">It's Free!</span>
						</div>
					</div>
				</div>

				<div class="header-slide slide-imoney a-center block-groovepaper-grey">
					<div class="row-fl">
						<header class="fl-12 a-left">
							<h1 class="slide-title">iMoney is Free to use</h1>
						</header>
						<div class="fl-3 how-steps how-step-1">
							<img src="img/how-step-1.png" alt="Step 1">
							<h5>Compare and apply online</h5>
						</div>
						<div class="fl-3 how-steps how-step-2">
							<img src="img/how-step-2.png" alt="Step 2">
							<h5>Hear from product experts</h5>
						</div>
						<div class="fl-3 how-steps how-step-3">
							<img src="img/how-step-3.png" alt="Step 3">
							<h5>Get help with documentation</h5>
						</div>
						<div class="fl-3 how-steps how-step-4">
							<img src="img/how-step-4.png" alt="Step 4">
							<h5>Receive offers from banks</h5>
						</div>
					</div>
				</div>

				<ul id="header-slide-pager" class="header-slide-pager">
					<li><a href="#">Home Loans</a></li><li><a href="#">Credit Cards</a></li><li><a href="#">Personal Loans</a></li><li><a href="#">iMoney is Free to use</a></li>
				</ul>
			</header>

			<!-- 2 column news article and sidebar -->
			<section id="home-main" class="p30">
				<div class="row">

					<!-- Articles -->
					<div class="span-8">
						<a href="http://www.imoney.my/articles/" class="pull-right font-sm pt5">View all</a>
						<h3 class="bb pb5">Top Picks from the Learning Centre</h3>
						<div class="row mb20">
							<div class="span-4">

								<!-- Home Loan -->
								<h5 class="article-category"><a href="http://www.imoney.my/articles/category/home-loan/">Home Loan</a></h5>

								<img src="img/homepage-article/homeloan.jpg" alt="How RPGT, DIBS and GST affect you and your property [Infographic]">
								<div class="article-feature">
									<h4 class="article-feature-title"><a href="http://www.imoney.my/articles/rpgt-dibs-and-gst-affects-you-and-your-property-infographic">How RPGT, DIBS and GST affect you and your property [infographic]</a></h4>
									<p>Budget 2014 announced major property regulation changes. Find out how changes in RPGT &amp; DIBS affect you.</p>
								</div>
								<div class="article-feature">
									<h4 class="article-feature-title"><a href="http://www.imoney.my/articles/understanding-the-basics-of-housing-loan-in-malaysia-part-1">The basics of housing loans</a></h4>
									<p>If this is your first time buying a house, here is a guide to understanding how a housing loan in Malaysia works.</p>
								</div>
								<ul class="article-supplement pb10 bb">
									<li><a href="http://www.imoney.my/articles/mrta-vs-mlta-need">MRTA vs MLTA: Which do you need?</a></li>
									<li><a href="http://www.imoney.my/articles/home-loan-refinancing">Home loan refinancing: what is it and why would you need it</a></li>
									<li><a href="http://www.imoney.my/articles/making-dream-home-reality">Can you afford to buy a home?</a></li>
									<li><a href="http://www.imoney.my/articles/understanding-home-loan">Understanding term and flexi home loans</a></li>
								</ul>


							</div>
							<div class="span-4">

								<!-- Personal Loan -->
								<h5 class="article-category"><a href="http://www.imoney.my/articles/category/personal-loans/">Personal Loan</a></h5>

								<img src="img/homepage-article/personalloan.jpg" alt="Can your credit report affect your loan?">
								<div class="article-feature">
									<h4 class="article-feature-title"><a href="http://www.imoney.my/articles/can-credit-report-affect-loan">Can your credit report affect your loan?</a></h4>
									<p>Missing a credit card payment has an adverse effect on your credit score. Here’s how to build a solid credit report to get lower borrowing rates.</p>
								</div>
								<div class="article-feature">
									<h4 class="article-feature-title"><a href="http://www.imoney.my/articles/consolidating-your-debt-using-a-personal-loan">Consolidating your debt using a personal loan</a></h4>
									<p>Consolidating all your debt helps manage monthly repayments and reduce the overall interest you have to pay.</p>
								</div>
								<ul class="article-supplement pb10 bb">
									<li><a href="http://www.imoney.my/articles/five-simple-steps-to-getting-a-personal-loan">Five simple steps to getting a personal loan</a></li>
									<li><a href="http://www.imoney.my/articles/personal-loan-vs-line-of-credit">Personal loan vs line of credit</a></li>
									<li><a href="http://www.imoney.my/articles/4-things-you-should-know-before-you-apply-for-a-personal-loan">4 things you should know before you apply for a personal loan</a></li>
									<li><a href="http://www.imoney.my/articles/ptptn-loan-explained">PTPTN loan explained</a></li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="span-4">

								<!-- credit Card -->
								<h5 class="article-category"><a href="http://www.imoney.my/articles/category/cards/">Credit Cards</a></h5>

								<img src="img/homepage-article/creditcard.jpg" alt="Credit Card Charges – What You Need To Know">
								<div class="article-feature">
									<h4 class="article-feature-title"><a href="http://www.imoney.my/articles/credit-card-charges-what-you-need-to-know">Credit card charges - what you need to know</a></h4>
									<p>The convenience of credit cards comes at a price. Know the potential financial charges attached and avoid the financial distress.</p>
								</div>
								<div class="article-feature">
									<h4 class="article-feature-title"><a href="http://www.imoney.my/articles/credit-card-balance-transfer-what-is-it-and-how-it-benefits-you">Credit card balance transfer: what is it and how it benefits you</a></h4>
									<p>Transferring your credit card balance onto another card? Here is a step-by-step guide for a smooth transition.</p>
								</div>
								<ul class="article-supplement pb10 bb">
									<li><a href="http://www.imoney.my/articles/exposed-credit-card-fraud">Exposed: credit card fraud in Malaysia</a></li>
									<li><a href="http://www.imoney.my/articles/credit-cards-for-price-hike">Credit cards to combat the petrol price hike</a></li>
									<li><a href="http://www.imoney.my/articles/credit-cards-understanding-the-basics-of-0-easy-payment-plan">The basics of 0% easy payment plans</a></li>
									<li><a href="http://www.imoney.my/articles/the-anatomy-of-a-credit-card-transaction-infographic">The anatomy of a credit card transaction [infographic]</a></li>
								</ul>

							</div>
							<div class="span-4">

								<!-- Car Insurance -->
								<h5 class="article-category"><a href="http://www.imoney.my/articles/category/insurance/">Car Insurance</a></h5>

								<img src="img/homepage-article/carinsurance.jpg" alt="Why a comprehensive car insurance policy matters">
								<div class="article-feature">
									<h4 class="article-feature-title"><a href="http://www.imoney.my/articles/why-we-all-need-comprehensive-car-insurance-policy">Why a comprehensive car insurance policy matters</a></h4>
									<p>A comprehensive car insurance policy remains important for car owners in light of worsening trend in road accidents.</p>
								</div>
								<div class="article-feature">
									<h4 class="article-feature-title"><a href="http://www.imoney.my/articles/4-tips-to-lower-your-car-insurance-premium">4 tips to lower your car insurance premium</a></h4>
									<p>Car insurance makes up the largest expense many car owners have to bear. Here are 4 ways to help you lower your car insurance premium.</p>
								</div>
								<ul class="article-supplement pb10 bb">
									<li><a href="http://www.imoney.my/articles/making-a-car-insurance-claim">Making a car insurance claim in an accident</a></li>
									<li><a href="http://www.imoney.my/articles/car-insurance-in-malaysia">Does choosing different car insurance companies matter in Malaysia?</a></li>
									<li><a href="http://www.imoney.my/articles/auto-insurance-premium">The secrets behind auto insurance premium</a></li>
									<li><a href="http://www.imoney.my/articles/how-does-car-insurance-work-why-should-we-buy-car-insurance">How does car insurance work? why should we buy car insurance?</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Sidebar -->
					<div class="span-4">

						<!-- Quick Links -->
						<div class="block-wrapper sb-quicklinks p20">
							<h5 class="mb5">Popular Links</h5>
							<ul class="no-bullet sb-quicklinks-list font-sm mb0">
								<li><a href="/home-loan">Home Loan Calculator</a></li>
								<li><a href="/credit-card">Credit Card Comparison</a></li>
								<li><a href="/personal-loan">Personal Loan Calculator</a></li>
								<li><a href="/fixed-deposit">Best Fixed Deposit Rates</a></li>
								<li><a href="/car-insurance">Renew Your Car Insurance Policy</a></li>
								<li><a href="/car-loan">Find The Best Car Loan</a></li>
								<li><a href="/articles/?lang=en_US">Learning Centre</a></li>
							</ul>
						</div>

						<!-- Newsletter -->
						<div class="block-wrapper sb-newsletter">

							<h5 class="sb-newsletter-title">iMoney Newsletter Sign Up</h5>

							<div class="block-content p20 pt0">
								Get latest loan rates and money saving tips right in your inbox. Subscribe now.

								<div class="newsletter-signup mt10">
									<div id="mc_embed_signup">
										<form action="http://imoney.us5.list-manage.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=2e2b9463f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
											<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
											<input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="btn">
					            <input type="hidden" value="128" name="group[14553][128]" id="mce-group[14553]-14553-7">
										</form>
									</div>

								</div>
							</div>

							<div class="block-content p10 pr20 bt a-right">
								<span class="extra-info">We respect your <a href="/privacy-statement">privacy</a></span>
							</div>
						</div>

						<!-- Latest Home Loan Rate -->
						<div class="block-wrapper sb-hlrate">
							<div class="block-content p20 pb0">
								<h5 class="mb5">Latest Home Loan Rates</h5>
								<table class="sb-hlrate-table">
									<tr>
											<td class="w-6">Base Landing Rate (BLR)</td>
											<td><span class="big-number">6.6%</span></td>
										</tr>
										<tr>
											<td>Lowest Home Loan Rate</td>
											<td><span class="big-number">4.1%</span><br><span class="extra-info">(BLR -2.5%)</span></td>
										</tr>
								</table>
							</div>
							<div class="block-content p10 pr20 bt a-right">
								<span class="extra-info">Compare <a href="/home-loan">home loans</a> now</span>
							</div>
						</div>

						<div class="sb-ad mb10">
							<img src="img/ad-refi-en-300x250.jpg" alt="">
						</div>

						<!-- Facebook widget -->
						Facebook widget 300px
					</div>
				</div>
			</section>

			<!-- how imoney works -->
			<section id="how-it-works" class="home-how row-fl p30">
				<header class="fl-12">
					<h3 class="home-section-title">Here&rsquo;s how iMoney works</h3>
					<p class="lead">when you submit your application on iMoney</p>
				</header>
				<div class="fl-3 how-steps how-step-1">
					<img src="img/how-step-1.png" alt="Step 1">
					<h5>Compare and apply online</h5>
					<p>Use our comparison tool to find the best products. Apply online for free, at your convenience.</p>
				</div>
				<div class="fl-3 how-steps how-step-2">
					<img src="img/how-step-2.png" alt="Step 2">
					<h5>Consultation from product experts</h5>
					<p>Get a callback in 15 minutes for personal assistance with your application.</p>
				</div>
				<div class="fl-3 how-steps how-step-3">
					<img src="img/how-step-3.png" alt="Step 3">
					<h5>Concierge Service</h5>
					<p>Get help with application forms and document collection, we submit the applications for you.</p>
				</div>
				<div class="fl-3 how-steps how-step-4">
					<img src="img/how-step-4.png" alt="Step 4">
					<h5>Receive offers from banks</h5>
					<p>Get the best offers from our banking partners, without walking into a branch.</p>
				</div>
			</section>

			<!-- testimonial -->
			<section id="testimonial" class="home-testimonial row-fl p30">

				<header class="a-center">
					<h3 class="home-section-title">What people are saying about iMoney</h3>
				</header>

				<div class="testimonials">

					<!-- testimonial #1 -->
					<blockquote class="testimonial">
						iMoney showed us an exciting possibility - it sets out to challenge the way consumer banking is conducted today, and to drive a new paradigm in the way consumers deal with banks.
						<footer>
							<cite>
								<img src="img/homepage-testimonial/nazrin.jpg" alt="Nazrin Hassan"><br>
								<strong>Nazrin Hassan</strong>
								<i>CEO of Cradle Fund Sdn Bhd</i>
							</cite>
						</footer>
					</blockquote>

					<!-- testimonial #2 -->
					<blockquote class="testimonial">
						Very informative website! I was searching for which bank that able to offer the lowest rate, and I found you! You are awesome!
						<footer>
							<cite>
								<img src="img/homepage-testimonial/kelvin.jpg" alt="Kelvin Ang"><br>
								<strong>Kelvin Ang</strong>
								<i>Author and founder of Carreviewsncare.com</i>
							</cite>
						</footer>
					</blockquote>

					<!-- testimonial #3 -->
					<blockquote class="testimonial">
						Found out about this from MYeg show last night, and so thankful. Finally! A site where I can do comparisons at one shot, thanks a bunch!
						<footer>
							<cite>
								<img src="img/homepage-testimonial/hazwanee.jpg" alt="Hazwanee Hashim"><br>
								<strong>Hazwanee Hashim</strong>
							</cite>
						</footer>
					</blockquote>

					<!-- testimonial #4 -->
					<blockquote class="testimonial">
						Lee ching Wei, you are doing an amazing job! I believe this will bring you to another level of success. We hope to see more people LIKE this page.
						<footer>
							<cite>
								<img src="img/homepage-testimonial/alanic.jpg" alt="Alanic Al"><br>
								<strong>Alanic Al</strong>
							</cite>
						</footer>
					</blockquote>

				</div>

			</section>

			<!-- iMoney Rocks -->
			<section id="why" class="home-why p30 row-fl">
				<header class="a-center">
					<h3 class="home-section-title">Why iMoney is</h3>
					<p class="lead">Malaysian&rsquo;s trusted financial comparison portal</p>
				</header>

				<div class="fl-10 fl-offset-1 mt20 mb20">
					<ul class="row-fl why-list">
						<li class="li-tick fl-6 pr10">Up-to-date information on financial products</li>
						<li class="li-tick fl-6 pr10">Free consultation from product experts</li>
						<li class="li-tick fl-6 pr10">Free online application service </li>
						<li class="li-tick fl-6 pr10">Best-in-class mortgage brokerage services</li>
						<li class="li-tick fl-6 pr10">Keep up with the latest news in personal finance</li>
						<li class="li-tick fl-6 pr10">Comparison of all major Islamic banks in Malaysia </li>
					</ul>
				</div>
				<div class="badges a-center">
					<a href="http://trustedcompany.com/my/imoney.my-reviews"><img src="img/home-tcwidget.png" alt=""></a>
					<img src="img/home-badge-cradle2013.png" alt="Best Cradle Recipient 2013 Winner">
				</div>



			</section>


			<div class="footer-media p30">
	<h5>As featured on</h5>
	<div class="media-logos media-logos-new">
		<a href="http://www.imoney.my/news">
			Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
		</a>
	</div>
</div>

		</div><!-- /#page -->

		<footer role="contentinfo" class="footer-new">

	<div class="row-fl">

		<!-- footer links -->
		<div class="fl-9">
			<div class="row-fl">
				<div class="fl-3">
					<h4 class="footer-title">Loan Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Home Loans</a></li>
						<li><a href="#">Islamic Home Loan</a></li>
						<li><a href="#">Govt. Servant Home Loan</a></li>
						<li><a href="#">Home Loan Refinance</a></li>
						<li><a href="#">Personal Loan</a></li>
						<li><a href="#">Islamic Personal Loan</a></li>
						<li><a href="#">Car Loan</a></li>
						<li><a href="#">Small Business Loan</a></li>
						<li><a href="#">ASB Loan</a></li>
						<li><a href="#">Credit Card</a></li>
						<li><a href="#">Debit Card</a></li>
						<li><a href="#">Islamic Credit Card</a></li>
						<li><a href="#">Mortgage Calculator</a></li>
						<li><a href="#">Mortgage Refinance Calculator</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Savings Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Fixed Deposit</a></li>
						<li><a href="#">Islamic Fixed Deposit</a></li>
						<li><a href="#">Savings Account</a></li>
						<li><a href="#">Gold Investment</a></li>
						<li><a href="#">Share Trading</a></li>
					</ul>
					<h4 class="footer-title">Insurance</h4>
					<ul class="no-bullet">
						<li><a href="#">Car Insurance</a></li>
						<li><a href="#">Personal Accident Insurance</a></li>
						<li><a href="#">Travel Insurance</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Learning Center</h4>
					<ul class="no-bullet">
						<li><a href="#">Base Lending Rate (BLR)</a></li>
						<li><a href="#">Financial Terms</a></li>
						<li><a href="#">Buying Your First Home</a></li>
						<li><a href="#">Buying Your First Car</a></li>
						<li><a href="#">Personal Loans Guide</a></li>
						<li><a href="#">Fresh Graduate Saving Tips</a></li>
						<li><a href="#">Frequently Asked Questions</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">About iMoney</h4>
					<ul class="no-bullet">
						<li><a href="#">About us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Write For Us</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer connect -->
		<div class="fl-3">
			<h4 class="footer-title">Stay Connected</h4>
			<ul class="no-bullet cf">
				<li class="ft-facebook"><a href="#">Facebook</a></li>
				<li class="ft-twitter"><a href="#">Twitter</a></li>
				<li class="ft-google"><a href="#">Google+</a></li>
				<li class="ft-instagram"><a href="#">Instagram</a></li>
				<li class="ft-youtube"><a href="#">Youtube</a></li>
				<li class="ft-pinterest"><a href="#">Pinterest</a></li>
			</ul>
			<div class="vcard">
				<h5 class="vcard-companyname mb0">Intelligent Money Sdn. Bhd.</h5>
				<div class="vcard-address">
					Unit No 50-2-1, Level 2 Wisma UOA Damansara,<br>
					No 50 Jalan Dungun, Damansara Heights,<br>
					50490, Kuala Lumpur.
				</div>
				<div class="vcard-contact">
					<strong>Phone:</strong> +603 2106 5434<br>
					<strong>Fax:</strong> +603 2011 3763
				</div>
			</div>
		</div>
	</div>

	<div class="footer-copyright">
		<ul class="no-bullet copyright-link">
			<li><a href="#">Disclaimer</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		&copy; 2014 iMoney.my
	</div>

</footer>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>		<script src="js/chosen/chosen.jquery.min.js"></script>
		<script src="js/jquery.cycle2.min.js"></script>
		<script>
			(function($){

				$('.home-header').cycle({
					timeout: 0,
					slides: '> div',
					pager: '#header-slide-pager',
					pagerTemplate: '',
					fx: 'scrollHorz'
				}).on('cycle-after',function(){
					$(this).css('overflow','visible').children('div').css('z-index','');
				});

				$('.testimonials').cycle({
					timeout: 8000,
					pauseOnHover: true,
					slides: '> blockquote',
					autoHeight: 'container'
				})

				//chosen
				$('#chosen-cc').chosen({
					disable_search_threshold: 10,
					width: "100%"
				});

				//cycle2

				if($('.language-switcher-locale-url .last').hasClass('active')){
					$('.language-switcher-locale-url .last').prependTo('.language-switcher-locale-url');
				};
			}(jQuery));
		</script>

	</body>
</html>