<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/homeloan-v2.css">
	<link rel="stylesheet" href="css/hl-refinance.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Home Loan Refinance - Get extra cash</li>
			</ol>
		</div>

		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-9 pb20">
						<h1>Refinance Your Home Loan in Malaysia</h1>
						<p>With interest rates at its lowest in 10 years, it could be time to consider refinancing your home loan. Refinancing can help you reduce monthly interest payments, or even get you extra cash. Use the calculator below to find your best refinancing option, and click &ldquo;Apply Now&rdquo; when you are ready.</p>
						<div class="page-header-social pull-left">
							<img src="img/placeholder-socialbuttons.png">
						</div>
						<div class="page-header-rating pull-left">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-empty.png" alt="">
							<a href="#">44 reviews</a>
						</div>
					</div>
					<div class="fl-3 pt10">
						<div class="block-wrapper block-wrapper-grey block-homeloan-info">
							<div class="block-header">
								<h5 class="block-title"><i class="icon-question"></i>Need more information?</h5>
							</div>
							<div class="block-content">
								<a href="/static/home-loan/homeloan-eligibility.html" data-fancybox-type="iframe" class="homeloan-info-link"><i class="icon-house"></i>Am I eligible to apply?</a>
								<a href="/static/home-loan/homeloan-freeservices.html" data-fancybox-type="iframe" class="homeloan-info-link"><i class="icon-badge"></i>iMoney's FREE service</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav">
						<li class="active"><a href="#tab-calculator">Compare Home Loan Rates</a></li>
						<li><a href="#tab-faq">FAQ</a></li>
						<li><a href="#tab-ask">Ask Us</a></li>
						<li><span rel="not-tab" class="pl10 extra-info extra-info-light">Updated on 10th December 2013</span></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<!-- Calculator -->
					<section id="calculator" class="calculator block-grey bb">
						<div class="row-fl">
							<div class="fl-7 p30 pt20 pb20 br">
								<form action="" class="form-horizontal">
									<label for="" class="fl-6 control-label">Outstanding Loan Amount</label>
									<div class="fl-6">
										<div class="input-prepend">
									 	 	<span class="prefix add-on">RM</span>
									 	 	<input type="text" name="currentRepayment" placeholder="200,000" id="currentRepayment">
									 	</div>
									</div>

									<label for="" class="fl-6 control-label">Estimated Current Value of Property</label>
									<div class="fl-6">
										<div class="input-prepend">
	                  	<span class="prefix add-on">RM</span>
	                  	<input type="text" placeholder="500,000" name="currentValue" value="" id="currentValue">
	                  </div>
									</div>

									<label for="" class="fl-6 control-label">How Much Extra Cash do You Want?</label>
									<div class="fl-6">
										<div class="input-prepend">
	                  	<span class="prefix add-on">RM</span>
	                  	<input type="text" placeholder="50,000" name="extraCash" value="" id="extraCash">
	                  </div>
									</div>

									<label for="" class="fl-6 control-label">I Want to Refinance for</label>
									<div class="fl-6">
										<div class="input-append">
	                  	<input class="input-xshort" type="text" placeholder="20" name="refinanceYears" value="" id="refinanceYears" maxlength="2">
	                  	<span class="suffix add-on">years</span>
	                  </div>
									</div>
									<div class="fl-6 fl-offset-6">
										<a href="#" class="btn btn-info btn-homeloan-calculate">Calculate</a>
									</div>
								</form>
							</div>
							<div class="fl-5 p30 pt20 pb20">
								<h5 class="mb0">Get extra cash of:</h5>
								<h2 class="font-xxlg">RM210,000</h2>
								<h5 class="mb0">First monthly repayment</h5>
								<h2 class="font-xxlg">RM2000 - RM2800</h2>

							</div>
						</div>
						<!-- <div class="row-fl">
							<div class="fl-8 p30 pt20 pb20 br">

								<div class="block-cal fl-6 pr20">
									<h5>1. Outstanding Loan Amount</h5>
                  <div class="input-prepend">
								 	 	<span class="prefix add-on">RM</span>
								 	 	<input type="text" name="currentRepayment" placeholder="2000" id="currentRepayment" class="input-medium">
								 	</div>
								</div>
								<div class="block-cal fl-6">
									<h5>2. Estimated Current Value of Property</h5>
                  <div class="input-prepend">
                  	<span class="prefix add-on">RM</span>
                  	<input class="input-medium" type="text" placeholder="500000" name="currentValue" value="" id="currentValue">
                  </div>
								</div>
								<div class="block-cal fl-6 mt10">
									<h5>3. How Much Extra Cash do You Want?</h5>
                  <div class="input-prepend">
                  	<span class="prefix add-on">RM</span>
                  	<input class="input-medium" type="text" placeholder="500000" name="extraCash" value="" id="extraCash">
                  </div>
								</div>
								<div class="block-cal fl-6 mt10">
									<h5>4. I Want to Refinance for</h5>
                  <div class="input-append">
                  	<input class="input-xshort" type="text" placeholder="20" name="refinanceYears" value="" id="refinanceYears" maxlength="2">
                  	<span class="suffix add-on">years</span>
                  </div>
								</div>
							</div>
							<div class="fl-4 p30 pt20 pb20">
									<h5>Get extra cash of:</h5>
									<h2 class="font-xxlg">RM210,000</h2>
									<h5>First monthly repayment</h5>
									<h2 class="font-xxlg">RM2000 - RM2800</h2>
								<a href="#" class="btn btn-info btn-homeloan-calculate mt10">Calculate</a>
							</div>
						</div> -->
					</section>

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-homeloan-refinance-cash tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<tr class="table-header">
								<th data-column="0" class="tablesorter-header">
									<div class="tablesorter-header-inner">Bank Name</div>
								</th>
								<th data-column="1" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Interest Rate
										<span class="extra-info db">(% per year)</span>
									</div>
								</th>
								<th data-column="2" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										First Monthly Repayment
									</div>
								</th>
								<th data-column="3" class="tablesorter-header">
									<div class="tablesorter-header-inner">Lock-in Period</div>
								</th>
								<th data-column="4" class="tablesorter-header apply-col">
									<div class="tablesorter-header-inner">Apply</div>
								</th>
							</tr>
							<!-- <tr class="featured">
								<td>
									<div class="featured-wrapper">
										<div class="featured-bank-logo">
											<a href="/home-loan/aia">
												<img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/styles/120x40/public/aia.png?itok=88UC3gY5" width="40" height="40" alt="AIA home loan">
											</a>
										</div>
										<div class="featured-bar">
											<span class="featured-title">Best Fixed Rate Home Loan <a href="#" class="featured-expand-btn">?</a></span>
	            				<div class="featured-content">
	            					<p>By fixing your interest rates upfront, fixed rate home loans protect you from future increases in the Base Lending Rate (BLR). What this means is that your monthly repayment amounts will not change throughout the entire loan period. With interest rates at their lowest in 10 years, fixing your monthly repayments now could help you save in interest payments as interest rates rise.</p>
	            				</div>
	          				</div>
									</div>
								</td>
								<td>
									<h3 class="mb0">4.25%</h3>
									<span class="extra-info">(BLR: -2.35%)</span>
								</td>
								<td>RM1,230</td>
								<td>No</td>
								<td>90%</td>
								<td >5 years</td>
								<td class="apply-col"><a href="#" class="btn btn-success">Apply Now</a></td>
							</tr> -->
							<!-- bank #1 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/ambank1_1.png?itok=tWgdioJu" alt="Citibank personal loan" height="40" width="98">
									</a>
								</td>
								<td>
									<h3 class="mb0">4.20%</h3>
								</td>
								<td>
									RM 2,000

								</td>
								<td>5 years</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply Now</a>
								</td>
							</tr>

							<!-- bank #2 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/amislamkla1.gif?itok=MWScx1Sx" alt="" width="92">
									</a>
								</td>
								<td>
									<h3 class="mb0">4.20%</h3>
								</td>
								<td>
									RM 2,000

								</td>
								<td>5 years</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply Now</a>
								</td>
							</tr>

							<!-- bank #3 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/bank-islam.png?itok=4LWDO7xa" alt="" width="142">
									</a>
								</td>
								<td>
									<h3 class="mb0">4.20%</h3>
								</td>
								<td>
									RM 2,000

								</td>
								<td>4 years</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply Now</a>
								</td>
							</tr>

							<!-- bank #4 -->
							<tr class="featured">
								<td>
									<div class="featured-wrapper">
										<div class="featured-bank-logo">
											<a href="/personal-loan/citibank/ready-credit">
												<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/aia.png?itok=DoevdJ_P" alt="" width="40">
											</a>
										</div>
										<div class="featured-bar">
											<span class="featured-title">Best Fixed Rate Home Loan <a href="#" class="featured-expand-btn">?</a></span>
	            				<div class="featured-content">
	            					<p>By fixing your interest rates and monthly repayments, fixed rate home loans protect you from future increases in the Base Lending Rate (BLR). With BLR at a 10-year low, fixing monthly repayments could help you save in interest payments as interest rates rise.</p>
												<p>Choose from 3 packages: 4.25% (2 years, 4.99% remaining period), 4.85% (fixed) or 5.25% (Zero moving cost).</p>
	            				</div>
	          				</div>
									</div>
								</td>
								<td>
									<h3 class="mb0">4.25%</h3>

								</td>
								<td>
									RM 2,000

								</td>
								<td>
									4 years
								</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply Now</a>
								</td>
							</tr>

							<!-- bank #5 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/al%20rajhi.jpg?itok=hX6veryg" alt="" width="159">

									</a>
								</td>
								<td>
									<h3 class="mb0">4.25%</h3>
								</td>
								<td>
									RM 2,000

								</td>
								<td>
									4 years

								</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply Now</a>

								</td>
							</tr>

							<!-- bank #6 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/citibank.png?itok=wUK3fYeG" width="111" alt="">

									</a>
								</td>
								<td>
									<h3 class="mb0">4.25%</h3>
								</td>
								<td>
									RM 2,000

								</td>
								<td>4 years</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply Now</a>
								</td>
							</tr>

							<!-- bank #7 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/standard-chartered-bank.png?itok=Y3-IiMS4" width="111" alt="">

									</a>
								</td>
								<td>
									<h3 class="mb0">4.25%</h3>
								</td>
								<td>
									RM 2,000

								</td>
								<td>4 years</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply Now</a>
								</td>
							</tr>

							<!-- bank #8 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/standard-chartered-islamic-bank.png?itok=ygCQVgdk" width="116" alt="">
									</a>
								</td>
								<td>
									<h3 class="mb0">4.25%</h3>

								</td>
								<td>RM 2,000

								</td>
								<td>4 years</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply Now</a>
								</td>
							</tr>
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.my/articles/category/home-loan/"><i class="sprite-external"></i>Home Loan Learning Center</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<p class="lead">Whether you are looking to gain from the current low home loan interest rate compared to your existing housing loan or for your short-term cash needs, refinancing your mortgage may be the answer to these needs. However, as much as refinancing your mortgage has a lot of benefits, there are risks involved with refinancing too whereby it can hurt you more than it help you. For this very reason, we&rsquo;ve compiled a short guide to help you explain how does a housing loan refinancing works, and what do you need to know before taking any action.</p>

							<h3 class="faq-title" data-question="1">What Is Mortgage Refinancing?</h3>

								<p>It is basically a short-term loan, whose repayment period is shorter compared with a mortgage. Whereas mortgage requires a time-span of 20, 30 or even 40 years, the repayment period is usually one to five years.</p>

								<p>To put it simply, a home loan refinancing is when you take out a new loan to replace the existing loan. Mortgage refinancing allows you to obtain different interest, change to different banks and even taking cash out for your own personal consumption.</p>

								<p>There are 3 types of home loan refinancing:</p>
								<ol>
									<li>Changing from one bank to the other</li>
									<li>Top up loan</li>
									<li>Transferring from one family member to the other</li>
								</ol>

							<h3 class="faq-title" data-question="2">How Does Mortgage Refinancing Work?</h3>

								<p>Mortgage Refinancing effectively means taking out a new loan so you will need to go through the same process when you take out a housing loan. How much you can borrow on this new loan depends on your individual circumstances (e.g. your latest ability to repay, other existing loan commitments), as well as the terms offered by the lender.</p>
								<p>Once your new loan application has been successfully approved and accepted, your home loan interest rate will be adjusted to reflect the new rates. Your lock-in period will also start fresh and the duration will be according to the new lock-in period (if any). If you intend to refinance your mortgage, your home will need to be revalued again.</p>
								<p>Then, you will decide on the margin of financing that you are interested to get, and the banks will give approval on what they are comfortable to give.</p>
								<p>Next, the balance owed on the original amount is paid off before finally, loaning the remaining amount to the owner.</p>

							<h3 class="faq-title" data-question="3">Refinance To Reduce Monthly Payments</h3>

								<p>With Malaysia's Base Lending Rate (BLR) currently at a 10 year low, it is a good time to consider refinancing. Refinancing your home at a lower interest rate can help reduce your monthly repayment amounts. Just be sure to check if your home loan is subject to any lock-in periods or early repayment penalties. Refinancing also involves other legal costs and fees.</p>

							<h3 class="faq-title" data-question="4">Refinance To Get Extra Cash</h3>

								<p>If the value of your home has increased in the past few years, it can be a good time to refinance. Rising home prices means you are able to top-up your loan amount and get extra cash which you can use for investments, renovation or paying off other debts.</p>

							<h3 class="faq-title" data-question="5">Things To Know Before You Refinance On Your Mortgage</h3>

								<p><strong>Advantages:</strong> Refinancing your mortgage can help you to reduce interest if the new interest rate offered by the bank is lower than when you took out the loan. By replacing your existing loan with this new loan, your monthly instalments can be reduced and you will save more on interest.
								<p><strong>Risks:</strong> If you choose to refinance your house loan, you can incur penalty from your existing loan especially so if you are still within the lock-in period of the loan. The penalty charged is usually 2% -3% of your loan amount. Besides that, if the new interest rate is higher than the old interest rate, you might even end up paying more in monthly instalment. Finally, there are fees from refinancing your housing loan such as stamp duty, legal fee and valuation fee, just to name a few.</p>
								<p><strong>Note:</strong> In order to determine whether you should refinance your loan, make sure to pay extra attention to the interest rate and lock-in period of both your existing loan and your new loan.</p>

							<h3 class="faq-title" data-question="6">Possible Rates, Fees &amp; Penalties</h3>

							<dl>
								<dt>Early Settlement Penalty:</dt>
								<dd>
									<p>Some mortgage lenders may apply an early settlement penalty if the loan is paid off in part or in full within a specified time period, including if you refinance the loan with another lender. This specified time period when you are liable to pay an early settlement penalty is called the “lock-in period”. Depending on the term and size of your home loan, this charge can be quite significant.</p>
								</dd>
								<dt>
									Home Loan Fees &amp; Charges:
								</dt>
								<dd>
									<p>There are a number of related costs (such as professional fees and government charges) that you would have to pay when you take out a home loan. Some common fees and charges you would expect to incur include:</p>

									<ol>
										<li>Stamp Duties: Sales &amp; Purchase Agreement (0.5% to 1.0%), Loan Agreement (0.5%) and Transfer of Title (1.0% to 2.0%)</li>
										<li>Disbursement Fees: Varies by state, land office and type of property</li>
										<li>Valuation Fees: Depending on the value of the property</li>
									</ol>

								</dd>

							</dl>

							<p class="a-right"><a href="#">Back to top</a></p>

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about home loan refinancing? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
	</body>
</html>