<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/homeloan-info.css">
	<title>iMoney&rsquo;s Free Services | iMoney.my</title>



		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<!-- Nav Bar -->
	<nav role="navigation" class="nav hl-info-nav">
		<a href="/static/home-loan/homeloan-eligibility.html">Am I eligible to apply?</a><!--
		--><a href="#" class="active">iMoney&rsquo;s Free Service</a>
	</nav>

	<!-- title
	<header class="info-header" role="banner">

	</header> -->

	<!-- body -->
	<div class="info-wrapper bt-lightbluebar" role="main">
		<h2 class="a-center">iMoney&rsquo;s free services</h2>
		<h5 class="pb20 bb a-center">All the home loan services you will need, in one place. All for free.</h5>

		<section id="free-services" class="mb20">
			<div class="row-fl">
				<ul class="no-bullet free-services-list">
					<li>
						<i class="icon-rates"></i>
						<p><strong>Latest bank rates</strong><br>
							Compare the latest and best interest rates in one place. Rates updated daily.</p>
					</li>
					<li>
						<i class="icon-assessment"></i>
						<p><strong>Home affordability assessment</strong><br>
							Estimate your borrowing limit, and maximum house purchase price before applying.</p>
					</li>
					<li>
						<i class="icon-multiple"></i>
						<p><strong>Multiple bank application</strong><br>
							Apply with up to 5 banks to get the best offer and we will deal with them on your behalf.</p>
					</li>
					<li>
						<i class="icon-consultation"></i>
						<p><strong>Free expert consultation</strong><br>
							Need help choosing the right loan for your property? Unsure of the document requirements? Get expert guidance throughout the home loan process.</p>
					</li>
					<li>
						<i class="icon-value"></i>
						<p><strong>Find your property value</strong><br>
							Same-day valuation of your property to ensure you get the margin of financing you need.</p>
					</li>
					<li>
						<i class="icon-updates"></i>
						<p><strong>Regular application updates</strong><br>
							Our mortgage experts will keep you up to date with bank responses, approvals and appeals so you can act quickly.</p>
					</li>
					<li>
						<i class="icon-lawyers"></i>
						<p><strong>Choose from our panel of lawyers</strong><br>
							Priority services from our panel lawyers for the preparation of loan documentationmargin of financing you need.</p>
					</li>
					<li>
						<i class="icon-insurance"></i>
						<p><strong>Mortgage insurance</strong><br>
							MRTA and MLTA coverage options available for your new homes.</p>
					</li>
				</ul>
			</div>
			<div class="a-center p20 pb0">
				<a href="javascript:parent.jQuery.fancybox.close();" class="btn btn-success">Find a home loan now!</a>
			</div>

		</section>

	</div>

	<!-- footer -->
	<div class="info-wrapper" role="contentinfo">
		<div class="row-fl">
			<div class="fl-6">
				<a href="http://www.imoney.my" target="_blank">
					<img src="img/footer-imoney-logo.png" alt="iMoney.my">
				</a>
			</div>
			<div class="fl-6 a-right">
				&copy; 2013 iMoney.my
			</div>
		</div>
	</div>



	</body>
</html>