<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title></title>

		<link rel="stylesheet" href="css/base.css">

		<!-- homeloan page -->
		<!-- <link rel="stylesheet" href="css/personalloan.css"> -->

		<!-- application form -->
		<!-- <link rel="stylesheet" href="css/applicationform.css"> -->

		<link rel="stylesheet" href="css/homeloan-v2.css">

		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div id="page">

			<header role="banner" id="page-header" class="page-header p30">
				<div class="row-fl">
					<!-- Logo/product image-->
					<div class="fl-2 hlbp-logo pt10 pr5">
						<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/maybank-islamic-bank1.png" alt="Maybank Islamic" >
					</div>
					<div class="fl-7 pl5">
						<h1>Maybank Islamic Home Loan</h1>
						<p class="font-sm">Use Maybank Islamic mortgage calculator to find out interest rate and monthly repayment</p>
						<div class="page-header-social pull-left">
							<img src="img/placeholder-socialbuttons.png">
						</div>
						<div class="page-header-rating pull-left">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-empty.png" alt="">
							<a href="#">44 reviews</a>
						</div>
					</div>
					<div class="fl-3 pl20 pt30">
						<a href="#" class="btn btn-success btn-lg">Enquire for free</a>
					</div>
				</div>
			</header>

			<!-- Calculators and summaries -->
			<section class="block-grey bt-lightbluebar">
				<div class="row-fl">

					<!-- Column 1 -->
					<div id="bp-cal-col1" class="fl-5 pt20 br block-silver">
						
						<!-- 1st floor -->
						<div class="row-fl bb pl30">
							<div class="fl-5">
								<span class="font-sm">Interest Rate</span>
								<h2 class="font-xxxlg">4.25<sup>%</sup></h2>
							</div>
							<div class="fl-7">
								<span class="font-sm">Monthly Repayment</span>
								<h2 class="font-xxxlg">RM2,014</h2>
							</div>
						</div>

						<!-- 2nt floor -->
						<div class="row-fl pl30">
							<div class="fl-5">
								<div class="block-cal pt20">
									<h5 class="mb5">1. I want to borrow</h5>
		              <div class="input-prepend" >
								 	 	<span class="prefix add-on" >RM</span>
								 	 	<input type="text" name="amount" placeholder="200000" value="200000" class="input-short">
								 	</div>
								</div>
							</div>
							<div class="fl-7">
								<div class="block-cal pt20 pr20 pb20">
									<h5 class="mb5">2. For how long</h5>
		              <div class="input-append mb0">
								 	 	
								 	 	<input type="text" name="year" placeholder="20" value="20" class="input-xshort">
								 	 	<span class="suffix add-on">years</span>
								 	</div>
								 	<a href="#" class="btn btn-info pull-right">Calculate</a>
								</div>
							</div>
						</div>

					</div>

					<!-- Column 2 -->
					<div id="bp-cal-col2" class="fl-4 br pt20 pl20 block-silver">
						<h5>Citibank Home Loan Best Features</h5>
						<ul>
							<li class="li-tick">Full Flexi Packages</li>
							<li class="li-tick">No Lock-in Period</li>
							<li class="li-tick">Best for loan between RM700,000 to RM800,000</li>
						</ul>
					</div>

					<!-- column 3-->
					<div class="fl-3 pt20 pl20">
						<p>Terms and Conditions</p>
						<ul class="font-sm">
							<li>Minimum age: 21 years old</li>
							<li>Loan tenure: up to 35 years</li>
							<li>Margin of finance etc....</li>
							<li>Suitable for: ......</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- FAQ -->
			<section class="row-fl p30">
				<div class="fl-8 fl-offset-2">

					<h4 class="faq-title" data-question="1">Should I Apply for a Maybank Islamic Home Loan / Is a Maybank Islamic Home Loan Right for Me?</h4>

						<p>Maybank Islamic Home Loan has a 3-year lock in period and you can expect to pay an early settlement fee of 2% in case you want to complete your loan repayment within this period. These are average conditions when compared to other home loan products in the market.</p>

						<p>The Shariah compliant property financing options offered by Maybank Islamic include Commodity Murabahah Home Financing-i, a variable rate Islamic home loan with a ceiling rate to protect against BFR (Base Financing Rate) fluctuations, HomeEquity-i, granting you a 20% discount on stamp duty for your new account, Home Financing-i, which can provide high financing eligibility of up to 70% of salary and MaxiHome-i, which is based on daily interest calculations and gives a rebate for early settlement.</p>

						<p>The margin of financing offered by Maybank Islamic Bank can reach up to 100% (with Takaful premium), depending on the respective loan package.</p>

					<h4 class="faq-title" data-question="2">Maybank Islamic Home Loan Packages</h4>

						<p>Maybank Islamic Bank offers four Sharia compliant home loan packages in the form of Commodity Murabahah Home Financing-i, HomeEquity-i, Home Financing-I and MaxiHome-i. The key features of those packages are highlighted in the table for your comparison.</p>

						<table>
							<tr class="block-grey">
								<th class="a-left w-3">Product</th>
								<th class="a-left">Key Features</th>
								<th class="a-left w-3">Is this a flexi package?</th>
							</tr>
							<tr>
								<td>Commodity Murabahah Home Financing-i</td>
								<td><ul><li>Variable rate Islamic home financing package</li>
										<li>20% discount on stamp duty for new account</li>
										<li>Margin of financing up to 100% (with Takaful premium)</li></ul></td>
								<td><span class="ok">Yes, full flexi</span></td>
							</tr>
							<tr>
								<td>HomeEquity-i</td>
								<td><ul>
									<li>20% discount on stamp duty for new account<li>
									<li>Financing eligibility of up to 70% of salary</li>
									<li>For completed residential properties and purchase of land (for purpose of home building)<li></ul></td>
								<td><span class="not-ok">No</span></td>
							</tr>
							<tr>
								<td>Home Financing-i</td>
								<td><ul><li>Islamic home financing package with choice of fixed or tiered rate</li>
									<li>Financing eligibility of up to 70% of salary</li>
									<li>No early settlement charge or lock-in period penalty</li></ul>
								</td>
								<td><span class="not-ok">No</span></td>
							</tr>
							<tr>
								<td>MaxiHome-i</td>
								<td><ul><li>Islamic home financing package with choice of fixed, tiered or variable rate</li>
									<li>Rebate given for early settlement</li>
									<li>Calculation done daily for greater savings</li></ul>
								</td>
								<td><span class="ok">Yes, full flexi</span></td>
							</tr>
						</table>

						<table>
							<tr>
								<td class="br w-3">&nbsp;</td>
								<td class="a-center">Content</td>
							</tr>
							<tr>
								<th class="th-left block-grey">Content</th>
								<td>We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.</td>
							</tr>
							<tr>
								<th class="th-left block-grey">Content</th>
								<td>We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.</td>
							</tr>
							<tr>
								<th class="th-left block-grey">Content</th>
								<td>We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.</td>
							</tr>
						</table>

					<h4 class="faq-title" data-question="3">Am I Eligible for a Maybank Islamic Home Loan?</h4>

						<p>There are no specific requirements to apply for a Maybank Islamic home loan.</p>

					<h4 class="faq-title" data-question="4">Is It Easy to Repay my Maybank Islamic Home Loan?</h4>

					<dl>
						<dt class="bb">Online Transfer</dt>
						<dd>Transfer funds from your Maybank Islamic Bank Savings or Checking accounts to make your payments </dd>

						<dt class="bb">MEPS</dt>
						<dd>Pay your loans at any of the MEPS ATMs (over 5,000) nationwide</dd>

						<dt class="bb">Interbank GIRO</dt>
						<dd>Pay your loans through the Interbank GIRO fund transfer at the participating bank’s branch or through online banking</dd>

						<dt class="bb">Standing Instruction Facility</dt>
						<dd>Automatic deduction from your bank account every month</dd>

						<dt class="bb">Maybank Islamic ATMs</dt>
						<dd>Transfer funds from your Maybank Islamic Savings or Checking accounts to make your payment at all Maybank Islamic branches</dd>

						<dt class="bb">Express Payment machine</dt>
						<dd>Make a check or cash deposit at Maybank Islamic branches</dd>

						<dt class="bb">Payment by Mail</dt>
						<dd>Mail to Maybank Islamic with your check and statement enclosed in an envelope</dd>

						<dt class="bb">Phone Banking</dt>
						<dd>Issue instructions to have your bank account deducted to pay for your home loan with your T-PIN</dd>
					</dl>

					<h4 class="faq-title" data-question="5">Sounds Great! What Do I Do Next? / How Should I Proceed?</h4>

						<p>You can use the Maybank Islamic home loan calculator to calculate your monthly repayments, based on your desired property value and loan amount. Once you are ready to apply, click “Apply Now” to complete your application, and we will call you back within 24 hours. Applying for a home loan with iMoney is absolutely free of charge.

						<p>If you are not sure whether a Maybank Islamic home loan is your best option, click here to compare other home loans in Malaysia.</p>

					<h4 class="faq-title" data-question="6">What Documents Will I Need to Prepare?</h4>

						<p>If you have applied for a Maybank Islamic Home Loan, you will be asked to provide some supporting documents in order for the bank to process your application. These documents are listed below:</p>

						<ul>
							<li>Application Form</li>
							<li>NRIC / Identity Card
							<li>Copy of Sales and Purchase or Booking Receipt or Letter of Offer from Developer
							<li>Copy of Individual Title Deed
							<li>Property Valuation Report (for completed properties)
							<li>Latest 3 consecutive months of salary slips / vouchers
							<li>Latest 6 consecutive months of commission statement
							<li>Latest EPF statements (with 3 consecutive months or more transaction history)
							<li>Latest EA form
							<li>Latest 6 months Bank Statement
							<li>Letter of Confirmation of Employment and Remuneration</li>
						</ul>
				</div>
			</section>

			<!-- Anoter CTA at the bottom of the page -->
			<section class="row-fl p30 a-center form-actions bb-lightbluebar">
				<a class="btn btn-success btn-lg" href="#">Enquire for free</a>
			</section>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<!-- important! -->
		<script>
			(function(){
				// Bank page (Home Loan) calculate largest height

			  var bpcolLeft = $('#bp-cal-col1'),
			      bpcolCenter = $('#bp-cal-col2'),
			      bpcolLeftHeight = bpcolLeft.outerHeight(),
			      bpcolCenterHeight = bpcolCenter.outerHeight();

			  if (bpcolLeftHeight > bpcolCenterHeight ) {
			    bpcolCenter.css('height', bpcolLeftHeight);
			  } else {
			    bpcolLeft.css( 'height', bpcolCenterHeight);
			  };
			}(jQuery));
		</script>
	</body>
</html>