<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>HSBC Credit card Red</title>
	<link rel="stylesheet" href="css/hsbc-red-gold.css"> <!-- required -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">HSBC Credit card campaign</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<div class="row-fl">
				<div class="hsbc-red campaign-cc-body">
					<!--hsbc hero -->
					<section class="hsbc-hero">
						<div class="hsbc-card-showcase">
							<ul>
								<li class="hsbc-card-black"></li>
								<li class="hsbc-card-gold"></li>
								<li class="hsbc-card-red"></li>
							</ul>
							<h4>HSBC Credit Card. The One Card for Home and Away.</h4>
						</div>
						<div class="campaign-logo">

						</div>
						<div class="red-text-area">
							Today, <br/>discover what a <br/>true friend can do
						</div>
					</section>
					<!-- application form -->
					<div class="application-wrap">
						<!--success msg -->
						<div class="application-submitted">
							<div class="application-submitted__content">
								<h2>Registration Successful!! </h2>
								<h4>Thank you for your time.</h4>
								<h4>Our representative will keep in touch with you soon</h4>
							</div>
						</div>
						<div class="application-content" id="step1">
							<div class="content__header">
								1. Pick 1 HSBC credit card of your choice
							</div>
							<div class="content__body">
								<ul class="application-card" id="application-card">
									<li data-card="HSBC Red MasterCard">
										<img src="img/campaign/hsbc-red-gold/hsbc-red-card.png" class="application-card__img" alt />
										<h5>HSBC Red MasterCard</h5>
										<h6>A great companion that looks out for you</h6>
										<ul>
											<li><strong>Get rewarded up to 4x faster:</strong> Earn 4 Bonus Points for every PHP10 spend on local shopping<sup>1</sup></li>
											<li>Welcome gift: <strong>Free Benefit travel makeup kit</strong> after your 1<sup>st</sup> PHP2,000 spend<sup>2</sup></li>
											<li>Enjoy <strong>exclusive perks and privileges</strong> on shopping, beauty and wellness, and much more with HSBC’s Red Hot Deals</li>
											<li>Enjoy <strong>fuel savings:</strong> 10% rebate on your first Caltex fuel purchase plus 3% rebate all year round<sup>3</sup></li>									
											<li><strong>Waived annual fee</strong> on the 1<sup>st</sup> year</li>
										</ul>										
										<div class="application-card__select">
											<div class="application-card__select-tip">Pick me!</div>
										</div>
									</li>
									<li data-card="HSBC Gold Visa">
										<img src="img/campaign/hsbc-red-gold/hsbc-gold-card.png" class="application-card__img" alt />
										<h5>HSBC Gold Visa</h5>
										<h6>Serving up more Rewards</h6>
										<ul>
											<li><strong>Get rewarded up to 3x faster:</strong> Earn 3 Bonus Points for every PHP20 you spend on local shopping &amp; dining<sup>1</sup></li>
											<li>Welcome gift: <strong>Get PHP2,000 Cash Rebate</strong> when you reach PHP10,000 spend<sup>4</sup></li>
											<li><strong>Exclusive privileges</strong> at over 27,000 establishments in 160 countries &amp; territories worldwide with HSBC’s home&amp;<em>Away</em> Privilege Programme</li>
											<li>Enjoy <strong>fuel savings:</strong> 10% rebate on your first Caltex fuel purchase plus 3% rebate all year round<sup>3</sup></li>		
											<li><strong>Waived annual fee</strong> on the 1<sup>st</sup> year</li>
										</ul>
										<div
										<div class="application-card__select">
											<div class="application-card__select-tip">or me!</div>
										</div>
									</li>
									<li data-card="HSBC Platinum Visa">
										<img src="img/campaign/hsbc-red-gold/hsbc-platinum.png" class="application-card__img" alt />
										<h5>HSBC Platinum Visa</h5>
										<h6>HSBC’s fastest way to fly Free</h6>
										<ul>
											<li><strong>Earn 1 air mile with as low as PHP25 spend</strong><sup>1</sup></li>
											<li><strong>Get rewarded up to 4x faster:</strong> Earn 4 Bonus Points for every PHP20 you spend on overseas purchases and on local shopping &amp; dining<sup>1</sup></li>
											<li>Welcome gift: <strong>Get PHP2,000 Cash Rebate</strong> when you reach PHP10,000 spend<sup>4</sup></li>
											<li><strong>Get free travel insurance</strong> with coverage of up to PHP20 million</li>
											<li><strong>Exclusive privileges</strong> at over 27,000 establishments in 160 countries &amp; territories worldwide with HSBC’s home&amp;<em>Away</em> Privilege Programme</li>
											<li>Enjoy <strong>fuel savings:</strong> 10% rebate on your first Caltex fuel purchase plus 3% rebate all year round<sup>3</sup></li>
											<li><strong>Waived annual fee waiver</strong> on the 1<sup>st</sup> year</li>
										</ul>
										<div class="application-card__select">
											<div class="application-card__select-tip">or me!</div>
										</div>
									</li>									
								</ul>
							</div>
						</div>
						<div class="application-content" id="step2">
							<div class="content__header">
								2. Enter your details and register
							</div>
							<div class="content__body">
								<form action novalidate="novalidate" id="cc-app-form">
									<div class="form-group a-center">
										<label class="control-label">Your chosen card</label>
										<h4 class="color-red mb0" id="chosen-card">You haven't selected any card. Please pick a card from any 3 cards above.</h4 >
									</div>
									<div class="form-group">
										<label for="name" class="control-label">Your Full Name <span class="required">*</span></label>
										<input type="text" class="form-control" id="name" name="name" placeholder="John Smith" required>
									</div>
									<div class="form-group">
										<label for="email" class="control-label">Your Email Address <span class="required">*</span></label>
										<input type="email" placeholder="john@smith.com" class="form-control" id="email" name="email" required>
									</div>
									<div class="form-group">
										<label for="income" class="control-label">Monthly Income <span class="required">*</span></label>
										<input type="text" placeholder="30000" class="form-control" id="income" name="income" required>
									</div>
									<div class="form-group">
										<label for="mobile" class="control-label">Mobile Number <span class="required">*</span></label>
										<input type="text" class="form-control" placeholder="09181234567" id="mobile" name="mobile" required>
									</div>
									<div class="form-group">
										<label for="home" class="control-label">Home Number</label>
										<input type="text" class="form-control" placeholder="09181234567" id="home" name="home" required>
									</div>
									<div class="form-group">
										<label for="office" class="control-label">Office Number</label>
										<input type="text" class="form-control" placeholder="09181234567" id="office" name="office" required>
									</div>
									<div class="form-group">
										<label class="control-label">Do you have an exisiting credit card? <span class="required">*</span></label>
										<input type="radio" id="yes-with-bpi" name="existingcard" value="Yes, with HSBC" >
										<label for="yes-with-bpi">Yes, with HSBC</label><br/>
										<input type="radio" id="yes-with-other" name="existingcard" value="Yes, with another bank">
										<label for="yes-with-other">Yes, with another bank</label><br/>
										<input type="radio" id="no-idont" name="existingcard" value="No, I don't have a principal credit card" required>
										<label for="no-idont">No, I don't have a principal credit card</label>
										<label for="existingcard" class="error" style="display:none;"></label>
									</div>
									<div class="form-group pt20">
										<input type="hidden" name="url" id="url" value="HSBC Red Template">
										<button type="submit" class="btn btn-lg btn-cc-submit" id="btn-cc-submit">Submit application</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="footer-content">
							<ul>
								<li><sup>1</sup><a href="https://www.hsbc.com.ph/1/PA_ES_Content_Mgmt/content/philippines/personal/pdf/acc_rewards.pdf">HSBC's Accelerated Rewards Terms &amp; Conditions</a> apply</li>
								<li><sup>2</sup>See <a href="https://www.hsbc.com.ph/1/2/ALL_SITE_PAGES/
MISC_SERV/promo-pages/redmc-promo-tnc">Terms &amp; Conditions</a> for more details on this promo. Promo period is until December 31, 2014. Per DTI-FTEB SPD Permit No. 1100, Series of 2014.</li>
								<li><sup>3</sup><a href="https://www.hsbc.com.ph/1/2/personal/credit/caltex">Terms &amp; Conditions apply.</a></li>
								<li><sup>4</sup>See <a href="https://www.hsbc.com.ph/1/2/ALL_SITE_PAGES/MISC_SERV/
promo-pages/new-visa-acqui-rebate">Terms &amp; Conditions</a> for more details on this promo. Promo period is until December 31, 2014. Per DTI-NCR Permit No. 1102 &amp; 6185, Series of 2014.</li>
							</ul>
						</div>
				</div>
			</div>
		</div><!--/page-->

		<script src="js/jquery-1.9.0.min.js"></script>
		<script src="js/parallax/jquery.parallax.js"></script>
  	<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script><!-- required -->
		<script type="text/javascript">
			jQuery(document).ready(function(){		

				//parallax effect 
				jQuery('#parallax .parallax-layer')
					.parallax({
						mouseport: jQuery('#parallax')
					});
				

				var selectedCard,
						chosenCard = jQuery('#chosen-card');
						submitted = jQuery('.application-submitted');
						scrollSuccess = jQuery('.application-wrap');
						isSelected = false,
		        step2 = jQuery('#step2');

        step2.hide();
        submitted.hide();
				

				jQuery('#application-card').on('click', 'li', function(){
					//alert('lala');
          jQuery(this).addClass('card--selected').css('opacity',1).siblings().removeClass('card--selected').css('opacity',0.6);
          selectedCard = jQuery(this).data('card');
          chosenCard.text(selectedCard).removeClass('color-red').addClass('color-green').parents('.form-group').addClass('picked');
          jQuery('.application-card__select-tip').fadeOut();

          isSelected = true;
          step2.fadeIn('fast');
          jQuery('html,body').animate({scrollTop: step2.offset().top - 10 },1500)
        });

				//validation start
				jQuery('#cc-app-form').validate({
					rules: {
						name : "required",
						email: {
							required : true,
							email : true
						},
						income: {
							required : true
						},
						mobile : {
							required: true,
							number : true
						},
						existingcard: {
							required: true
						},
						office : {
							required: false
						},
						home: {
							required: false
						}
					},
					messages: {
						name : "Please enter your name",
						email : "Please enter valid email address",
						income : "Please enter your monthly income",
						mobile : {
							required : "Please enter your mobile number",
							number : "Please enter valid phone number"
						},
						existingcard: "Please pick any of above"

					}
				});

				jQuery('#cc-app-form').submit(function(e){
					if(jQuery(this).valid()){
            var mcemail = jQuery('#email').val();
            data = {
              ajax            : 'true',
              apikey          : "973acacd5e113d39a7a5d65969d314a0-us6",
              id              : "3e0e38b323",
              email_address   : mcemail,
              output          : "jsonp",
              double_optin    : "false",
              update_existing : 'true',
              merge_vars      : {
                'NAME'        : jQuery('#name').val(),
                'EMAIL'       : jQuery('#email').val(),
                'MOBILE'      : jQuery('#mobile').val(),
                'HOMETEL'     : jQuery('#home').val(),
                'OFFICETEL'		: jQuery('#office').val(),
                'INCOME'			: jQuery('#income').val(),
                'CHOSEN'      : selectedCard,
                'CCYESNO'    : jQuery('#cc-app-form input[name="existingcard"]:checked').val(),
                'URL'					:jQuery('#url').val()
              }
            }; //data

            jQuery.ajax({
	              type: "POST",
	              url: "https://us6.api.mailchimp.com/1.3/?method=listSubscribe",
	              data: data,
	              dataType: 'jsonp',
	              beforeSend: function(){
	                jQuery('#btn-cc-submit').text('Submitting...');
	              }
	            }).complete(function(){
	            	jQuery('#step1, #step2, .footer-content').hide();

	            	submitted.fadeIn(700);

	            	jQuery('html, body').animate({
	            		scrollTop: scrollSuccess.offset().top
	            	}, 700);

	            	
	            })
          }
          e.preventDefault();
				})
			});

		</script>
	</body>
</html>