<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>HSBC Credit card campaign</title>
	<link rel="stylesheet" href="css/hsbc-cc.css"> <!-- required -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">BPI campaign</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<div class="row-fl">
				<div class="campaign-cc-body">
					<!--header msg-->
					<div class="campaign-header">						
						<div class="campaign-logo">
						</div>
						<div class="campaign-headline-first">
							<h1><span class="white">Apply Now </span>for HSBC's Best Credit Card</h1>
						</div>
						<div class="campaign-headline-second">
							<h1>
								<span>All the best</span>
								<i class="wood-top"></i>
							</h1>
							<div class="deals-wrap">
								<span class="d-letter">D
									<i class="letter-rope"></i>
								</span>
								<span class="e-letter">E
									<i class="letter-rope"></i>
								</span>
								<span class="a-letter">A
									<i class="letter-rope"></i>
								</span>
								<span class="l-letter">L
									<i class="letter-rope"></i>
								</span>
								<span class="s-letter">S
									<i class="letter-rope"></i>
								</span>
							</div>
							<h2>from the world's local bank</h2>
						</div>
					</div>
					<div class="application-submitted">
						<div class="application-submitted__content">
							<h2>Registration Successful!! </h2>
							<h4>Thank you for your time.</h4>
							<h4>Our representative will keep in touch with you soon</h4>
						</div>
					</div>				
					<!-- application form -->
					<div class="application-wrap">
						<div class="application-content" id="step1">
							<div class="content__header">
								1. Pick one of the HSBC cards of your choice
							</div>
							<div class="content__body">
								<ul class="application-card" id="application-card">
									<li data-card="HSBC Red Card">
										<img src="img/campaign/hsbc-ph/hsbc-red-card.png" class="application-card__img" alt />
										<h5>HSBC Red Card</h5>
										<h6>Let's be Friends!</h6>
										<ul>
											<li>3% rebate on your fuel at Caltex</li>
											<li>Enjoy Exclusive RED Hot Deals by partner merchants.</li>
											<li>20 pesos earns 1 point for Dining, Groceries and Travel</li>
											<li>Min income: &#8369;16,000/ month</li>											
										</ul>
										<div class="font-xsm color-xlight pt10">* Existing HSBC cardholders not eligible</div>
										<div class="application-card__select">
											<div class="application-card__select-tip">Pick me!</div>
										</div>
									</li>
									<li data-card="HSBC Gold Visa">
										<img src="img/campaign/hsbc-ph/hsbc-gold-card.png" class="application-card__img" alt />
										<h5>HSBC Gold Visa</h5>
										<h6>Serving up more Rewards</h6>
										<ul>
											<li>3% rebate on your fuel at Caltex</li>
											<li>Earn 3X Bonus Points when Dining &amp; Shopping</li>
											<li>Earn 1 point for 20 pesos spent on Groceries and Utilities</li>
											<li>Min income: &#8369;17,000/ month</li>
										</ul>
										<div
										<div class="application-card__select">
											<div class="application-card__select-tip">or me!</div>
										</div>
									</li>
									<li data-card="HSBC Platinum Card">
										<img src="img/campaign/hsbc-ph/hsbc-platinum.png" class="application-card__img" alt />
										<h5>HSBC Platinum Card</h5>
										<h6>Your Dream Vacation Awaits!</h6>
										<ul>
											<li>Earn 4X Bonus Points when spending overseas</li>
											<li>Free travel accident insurance: PHP20 million</li>
											<li>3% rebate on your fuel at Caltex</li>
											<li>3% rebate on your fuel at Caltex</li>
											<li>Min income: &#8369;41,600/ month</li>
										</ul>
										<div class="application-card__select">
											<div class="application-card__select-tip">or me!</div>
										</div>
									</li>									
								</ul>
							</div>
						</div>
						<div class="application-content" id="step2">
							<div class="content__header">
								2. Enter your details and register
							</div>
							<div class="content__body">
								<form action novalidate="novalidate" id="cc-app-form">
									<div class="form-group a-center">
										<label class="control-label">Your chosen card</label>
										<h4 class="color-red mb0" id="chosen-card">You haven't selected any card. Please pick a card from any 3 cards above.</h4 >
									</div>
									<div class="form-group">
										<label for="name" class="control-label">Your Full Name <span class="required">*</span></label>
										<input type="text" class="form-control" id="name" name="name" placeholder="John Smith" required>
									</div>
									<div class="form-group">
										<label for="email" class="control-label">Your Email Address <span class="required">*</span></label>
										<input type="email" placeholder="john@smith.com" class="form-control" id="email" name="email" required>
									</div>
									<div class="form-group">
										<label for="income" class="control-label">Monthly Income <span class="required">*</span></label>
										<input type="text" placeholder="30000" class="form-control" id="income" name="income" required>
									</div>
									<div class="form-group">
										<label for="mobile" class="control-label">Mobile Number <span class="required">*</span></label>
										<input type="text" class="form-control" placeholder="09181234567" id="mobile" name="mobile" required>
									</div>
									<div class="form-group">
										<label for="home" class="control-label">Home Number</label>
										<input type="text" class="form-control" placeholder="09181234567" id="home" name="home" required>
									</div>
									<div class="form-group">
										<label for="office" class="control-label">Office Number</label>
										<input type="text" class="form-control" placeholder="09181234567" id="office" name="office" required>
									</div>
									<div class="form-group">
										<label class="control-label">Do you have an exisiting credit card? <span class="required">*</span></label>
										<input type="radio" id="yes-with-bpi" name="existingcard" value="Yes, with HSBC Bank" >
										<label for="yes-with-bpi">Yes, with HSBC Bank</label><br/>
										<input type="radio" id="yes-with-other" name="existingcard" value="Yes, with another bank">
										<label for="yes-with-other">Yes, with another bank</label><br/>
										<input type="radio" id="no-idont" name="existingcard" value="No, I don't have a principal credit card" required>
										<label for="no-idont">No, I don't have a principal credit card</label>
										<label for="existingcard" class="error" style="display:none;"></label>
									</div>
									<div class="form-group pt20">
										<button type="submit" class="btn btn-lg btn-cc-submit" id="btn-cc-submit">Submit application</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div><!-- /#page -->

		<script src="js/jquery-1.9.0.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script><!-- required -->
		<script type="text/javascript">
			jQuery(document).ready(function(){				

				var selectedCard,
						chosenCard = jQuery('#chosen-card');
						submitted = jQuery('.application-submitted');
						isSelected = false,
		        step2 = jQuery('#step2');

        step2.hide();
        submitted.hide();
				

				jQuery('#application-card').on('click', 'li', function(){
					//alert('lala');
          jQuery(this).addClass('card--selected').css('opacity',1).siblings().removeClass('card--selected').css('opacity',0.6);
          selectedCard = jQuery(this).data('card');
          chosenCard.text(selectedCard).removeClass('color-red').addClass('color-green').parents('.form-group').addClass('picked');
          jQuery('.application-card__select-tip').fadeOut();

          isSelected = true;
          step2.fadeIn('fast');
          jQuery('html,body').animate({scrollTop: step2.offset().top - 10 },1500)
        });

				//validation start
				jQuery('#cc-app-form').validate({
					rules: {
						name : "required",
						email: {
							required : true,
							email : true
						},
						income: {
							required : true
						},
						mobile : {
							required: true,
							number : true
						},
						existingcard: {
							required: true
						},
						office : {
							required: false
						},
						home: {
							required: false
						}
					},
					messages: {
						name : "Please enter your name",
						email : "Please enter valid email address",
						income : "Please enter your monthly income",
						mobile : {
							required : "Please enter your mobile number",
							number : "Please enter valid phone number"
						},
						existingcard: "Please pick any of above"

					}
				});

				jQuery('#cc-app-form').submit(function(e){
					if(jQuery(this).valid()){
            var mcemail = jQuery('#email').val();
            data = {
              ajax            : 'true',
              apikey          : "973acacd5e113d39a7a5d65969d314a0-us6",
              id              : "3e0e38b323",
              email_address   : mcemail,
              output          : "jsonp",
              double_optin    : "false",
              update_existing : 'true',
              merge_vars      : {
                'NAME'        : jQuery('#name').val(),
                'EMAIL'       : jQuery('#email').val(),
                'MOBILE'      : jQuery('#mobile').val(),
                'HOMETEL'     : jQuery('#home').val(),
                'OFFICETEL'		: jQuery('#office').val(),
                'INCOME'			: jQuery('#income').val(),
                'CHOSEN'      : selectedCard,
                'CCYESNO'    : jQuery('#cc-app-form input[name="existingcard"]:checked').val()
              }
            }; //data

            jQuery.ajax({
	              type: "POST",
	              url: "https://us6.api.mailchimp.com/1.3/?method=listSubscribe",
	              data: data,
	              dataType: 'jsonp',
	              beforeSend: function(){
	                jQuery('#btn-cc-submit').text('Submitting...');
	              }
	            }).complete(function(){
	            	jQuery('.application-wrap').fadeOut(900);

	            	
	            	jQuery('.campaign-headline-first').hide();

	            	submitted.fadeIn(1000);

	            	jQuery('html, body').animate({
	            		scrollTop: jQuery('.campaign-cc-body').offset().top
	            	}, 700);

	            	
	            })
          }
          e.preventDefault();
				})
			});

		</script>
	</body>
</html>

