<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/id/pinjamanpribadi.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Pinjaman Pribadi</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>Banding, Dapatkan Pinjaman Pribadi, KTA Termurah/Terbaik</h1>
						<p>Pernahkah Anda terpikir saat Anda membutuhkan dana atau uang, pinjaman dana atau kredit tanpa agunan manakah yang termurah dan ringan? Tabel dibawah adalah daftar ciri khas setiap produk pinjaman pribadi baik kredit tanpa agunan maupun dengan agunan dari berbagai bank di Indonesia. Untuk memahami sistem pinjaman dana (pinjaman serba guna) lebih lanjut, dibawah tabel tersedia sekilas informasi tentang pinjaman pribadi. Ketika Anda telah menentukan pilihan Anda dan mendapatkan pinjaman yang terbaik serta termurah menurut Anda, klik "Teruskan Aplikasi" untuk memulai sistem aplikasi proses ke website bank pilihan Anda.</p>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav">
						<li class="active"><a href="#tab-calculator">Banding Pinjaman Pribadi</a></li>
						<li><a href="#tab-faq">Informasi Tentang Pinjaman Pribadi</a></li>
						<li><a href="#tab-ask">Pertanyaan</a></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<div class="row-fl">
						<div class="fl-12 pt20 block-grey">
							<!-- tab menu -->
							<div class="pagetab-big pagetab-big-secondary pl30 pr30">
								<ul id="pagetab-nav-2">
									<li class="active"><a href="#table-tanpa-agunan">Kredit Tanpa Agunan</a></li>
									<li><a href="#table-dengan-agunan">Kredit Dengan Agunan</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table id="table-tanpa-agunan" class="table-pinjamanpribadi table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header">
									<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Bank dan Nama Produk</div></th>
									<th data-column="1" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Suku Bunga
										</div>
									</th>
									<th data-column="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Min Penghasilan Bulanan
										</div>
									</th>
									<th data-column="3" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Max Jumlah Pinjaman
										</div>
									</th>
									<th data-column="4" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Max Jangka Waktu
										</div>
									</th>
									<th class="tablesorter-header apply-col">
										<div class="tablesorter-header-inner">Aplikasi ke Penyedia</div>
									</th>
								</tr>
							</thead>
							<tbody>

								<!-- bank #1 -->
								<tr>
									<td>
										<a href="#"><span class="font-sm lh-130 db mb5"><strong>BTN</strong><br> Kredit Ringan</span></a>
										<a href="#"><img src="http://www.imoney.co.id/sites/default/files/Bank%20BTN.png" alt="" width="120"></a>
									</td>
									<td><h3 class="mb0">9.75%</h3><span class="extra-info">untuk &lt;1 tahun<br> 1-3 tahun = 10%<br> &gt;3 tahun = 10.25%</span></td>
									<td>2 Kali dari angsuran</td>
									<td>Rp 100 Juta</td>
									<td>5 tahun</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<a href="#"><span class="font-sm lh-130 db mb5"><strong>BNI</strong><br> Fleksi</span></a>
										<a href="#"><img src="http://www.imoney.co.id/sites/default/files/bank%20bni_0.jpg" alt="" width="120"></a>
									</td>
									<td><h3 class="mb0">10.50%</h3><span class="extra-info">untuk 1 tahun<br> (tambah 0.5% untuk jangka waktu tambah 1 tahun)</span></td>
									<td>Rp 3.000.000<span class="extra-info db">Masa kerja minimal 2 tahun</span></td>
									<td>Rp 50 Juta</td>
									<td>5 tahun</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
									</td>
								</tr>

								<!-- bank #3 -->
								<tr>
									<td>
										<a href="#"><span class="font-sm lh-130 db mb5"><strong>BNI</strong><br> Cerdas</span></a>
										<a href="#"><img src="http://www.imoney.co.id/sites/default/files/bank%20bni_0.jpg" alt="" width="120"></a>
									</td>
									<td><h3 class="mb0">11.50%</h3><span class="extra-info">untuk 1 tahun<br> 2 tahun = 12%<br> 3 tahun = 12,5%</span></td>
									<td>Rp 15.000.000<span class="extra-info db">Masa kerja minimal 2 tahun</span></td>
									<td>Rp 200 Juta</td>
									<td>3 tahun</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
									</td>
								</tr>

								<!-- bank #4 -->
								<tr>
									<td>
										<a href="#"><span class="font-sm lh-130 db mb5"><strong>BCA</strong><br> Personal Loan</span></a>
										<a href="#"><img src="http://www.imoney.co.id/sites/default/files/BCA.png" alt="" width="120"></a>
									</td>
									<td><h3 class="mb0">12.00%</h3><span class="extra-info">untuk 1 tahun<br>2 tahun = 12,36%<br>3 tahun = 12,84%</span></td>
									<td>Rp 2.500.000<span class="extra-info db">Penghasilan tetap di Jabodetabek</span></td>
									<td>Rp 100 Juta</td>
									<td>3 tahun</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
									</td>
								</tr>

								<!-- bank #5 -->
								<tr>
									<td>
										<a href="#"><span class="font-sm lh-130 db mb5"><strong>Panin</strong><br> Kredit Express</span></a>
										<a href="#"><img src="http://www.imoney.co.id/sites/default/files/Panin%20Bank_0.png" alt="" width="120"></a>
									</td>
									<td><h3 class="mb0">14.40%</h3></td>
									<td>Rp 3.000.000<span class="extra-info db">Untuk karyawan, minimal usaha 2 tahun untuk wirausaha</span></td>
									<td>Rp 150 Juta</td>
									<td>3 tahun</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
									</td>
								</tr>

							</tbody>
							
						</table>

						<table id="table-dengan-agunan" class="table-pinjamanpribadi-agunan table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header">
									<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Bank dan Nama Produk</div></th>
									<th data-column="1" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Plafon dari Jaminan
										</div>
									</th>
									<th data-column="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Max Jangka Waktu
										</div>
									</th>
									<th data-column="3" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Min Jumlah Pinjaman
										</div>
									</th>
									<th data-column="4" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Masa Pelunasan Awal
										</div>
									</th>
									<th data-column="5" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Suku Bunga (Detail)
										</div>
									</th>
									<th data-column="6" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Suku Bunga (Detail)
										</div>
									</th>
									<th data-column="7" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Jenis Agunan
										</div>
									</th>
									<th class="tablesorter-header apply-col">
										<div class="tablesorter-header-inner">Aplikasi ke Penyedia</div>
									</th>
								</tr>
							</thead>
							<tbody>

								<!-- bank #1 -->
								<tr>
									<td>
										<a href="#"><span class="font-sm lh-130 db mb5"><strong>BII</strong><br> Rumah Maxima Fix 1-5</span></a>
										<a href="#"><img src="http://www.imoney.co.id/sites/default/files/bii-logo.png" alt="" width="120"></a>
									</td>
									<td>70.00%</td>
									<td>10 tahun</td>
									<td>Rp 100 Juta</td>
									<td>Antara 1 sampai 5 tahun</td>
									<td><h3 class="mb0">9.75%</h3><span class="extra-info">Antara 1 - 5 tahun pertama (tergantung analis)</span></td>
									<td><h3 class="mb0">13.75%</h3><span class="extra-info">Tahun seterusnya (floating)</span></td>
									<td>Jaminan berupa rumah, ruko, rukan</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<a href="#"><span class="font-sm lh-130 db mb5"><strong>BII</strong><br> Rumah Maxima Fix 1-5</span></a>
										<a href="#"><img src="http://www.imoney.co.id/sites/default/files/bii-logo.png" alt="" width="120"></a>
									</td>
									<td>70.00%</td>
									<td>10 tahun</td>
									<td>Rp 100 Juta</td>
									<td>Antara 1 sampai 5 tahun</td>
									<td><h3 class="mb0">9.75%</h3><span class="extra-info">Antara 1 - 5 tahun pertama (tergantung analis)</span></td>
									<td><h3 class="mb0">13.75%</h3><span class="extra-info">Tahun seterusnya (floating)</span></td>
									<td>Jaminan berupa rumah, ruko, rukan</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
									</td>
								</tr>

								<!-- bank #3 -->
								<tr>
									<td>
										<a href="#"><span class="font-sm lh-130 db mb5"><strong>BII</strong><br> Rumah Maxima Fix 1-5</span></a>
										<a href="#"><img src="http://www.imoney.co.id/sites/default/files/bii-logo.png" alt="" width="120"></a>
									</td>
									<td>70.00%</td>
									<td>10 tahun</td>
									<td>Rp 100 Juta</td>
									<td>Antara 1 sampai 5 tahun</td>
									<td><h3 class="mb0">9.75%</h3><span class="extra-info">Antara 1 - 5 tahun pertama (tergantung analis)</span></td>
									<td><h3 class="mb0">13.75%</h3><span class="extra-info">Tahun seterusnya (floating)</span></td>
									<td>Jaminan berupa rumah, ruko, rukan</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
									</td>
								</tr>

								<!-- bank #4 -->
								<tr>
									<td>
										<a href="#"><span class="font-sm lh-130 db mb5"><strong>BII</strong><br> Rumah Maxima Fix 1-5</span></a>
										<a href="#"><img src="http://www.imoney.co.id/sites/default/files/bii-logo.png" alt="" width="120"></a>
									</td>
									<td>70.00%</td>
									<td>10 tahun</td>
									<td>Rp 100 Juta</td>
									<td>Antara 1 sampai 5 tahun</td>
									<td><h3 class="mb0">9.75%</h3><span class="extra-info">Antara 1 - 5 tahun pertama (tergantung analis)</span></td>
									<td><h3 class="mb0">13.75%</h3><span class="extra-info">Tahun seterusnya (floating)</span></td>
									<td>Jaminan berupa rumah, ruko, rukan</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
									</td>
								</tr>

								<!-- bank #5 -->
								<tr>
									<td>
										<a href="#"><span class="font-sm lh-130 db mb5"><strong>BII</strong><br> Rumah Maxima Fix 1-5</span></a>
										<a href="#"><img src="http://www.imoney.co.id/sites/default/files/bii-logo.png" alt="" width="120"></a>
									</td>
									<td>70.00%</td>
									<td>10 tahun</td>
									<td>Rp 100 Juta</td>
									<td>Antara 1 sampai 5 tahun</td>
									<td><h3 class="mb0">9.75%</h3><span class="extra-info">Antara 1 - 5 tahun pertama (tergantung analis)</span></td>
									<td><h3 class="mb0">13.75%</h3><span class="extra-info">Tahun seterusnya (floating)</span></td>
									<td>Jaminan berupa rumah, ruko, rukan</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
									</td>
								</tr>

								
							</tbody>
							
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.co.id/articles/category/pinjaman-pribadi/?lang=id_id"><i class="sprite-external"></i>Pusat Pengetahuan Pinjaman Pribadi</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h3 class="faq-title" data-question="1">Apa Itu Pinjaman Pribadi?</h3>

								<p>Pinjaman pribadi merupakan pinjaman jangka pendek, dimana periode pelunasan lebih pendek dibandingkan dengan pinjaman rumah. KPR atau kredit pemilikan rumah membutuhkan jangka waktu mencapai 20 atau 30 bahkan 40 tahun untuk pelunasan pinjaman, sedangkan pinjaman pribadi tanpa agunan pada umumnya hanya sampai lima tahun, dan pinjaman dengan agunan kira-kira 15 tahun maksimal.</p>

								<p>Pinjaman pribadi terbagi antara pinjaman dengan agunan dan kredit tanpa agunan atau yang lebih dikenal dengan KTA. Pernahkah Anda terpikir keadaan dimana Anda sangat membutuhkan dana, dan tidak tahu dimana mendapatkannya? maka kredit tanpa agunan termurah dan ringan adalah salah satu pilihan yang akan sangat cocok untuk Anda. Kredit uang tanpa jaminan (pinjaman tanpa agunan), dengan kata lain Anda dapat meminjam dana tunai tanpa menyediakan atau menjaminkan aset Anda kepada pihak penyedia pinjaman. Walaupun Anda tidak perlu mengagunkan aset Anda seperti mobil atau rumah, Anda tetap harus membuat pembayaran regular tepat waktu. Keterlambatan pembayaran, Anda akan dikenakan penalti dan biaya tambahan, juga memperburuk catatan kredit Anda pada pihak penyedia pinjaman dan memungkinkan mereka mencabut kredit tanpa agunan Anda. Untuk mendapatkan KTA (kredit tanpa agunan) termurah atau pinjaman dana yang ringan silahkan cek di tabel perbandingan di atas. Sedangkan pinjaman dengan agunan, memiliki sifat jangka panjang dan memiliki jumlah pinjaman yang lebih besar pada umumnya karena pihak bank memiliki jaminan jika Anda tidak dapat membayarkan semua utang Anda.</p>

							<h3 class="faq-title" data-question="2">Sistem Kerja Pinjaman Pribadi</h3>

								<p>Pinjaman pribadi pada umumnya tersedia dari Rp 3 juta hingga Rp 200 juta atau lebih. Jumlah pinjaman yang diberikan biasanya tergantung kemampuan Anda untuk melunasi pinjaman, dan ketentuan dari penyedia pinjaman, pada umumnya pihak analis akan menentukan jumlah yang dapat Anda peroleh. Jika Anda ingin meminjam jumlah lebih dari max plafon pinjaman, Anda dapat memilih pinjaman pribadi dengan jaminan karena limit pinjamannya akan jauh lebih besar dari KTA.</p>

								<p>Ketika Anda mengambil sejumlah pinjaman dana tunai dari bank dengan tanpa jaminan, biasanya Anda akan menandatangani pinjaman dengan agunan ataupun KTA kontrak yang tertera dengan jumlah kredit yang Anda pinjam, suku bunga dan jumlah angsuran yang harus dibayar tiap bulan. Di dalam kontrak itu akan juga tercantum detail dari ketentuan angsuran dan jangka waktu angsuran dalam tahun dan bulan. Pada dasarnya, semakin lama jangka waktu angsuran, semakin besar jumlah pelunasan yang harus dibayar. Untuk melakukan pengajuan pinjaman persyaratan umum yang biasa diminta oleh bank selain dokumen yang diperlukan adalah ketentuan kemampuan Anda membayar pinjaman tersebut dan sejarah kredit Anda dari pinjaman atau kartu kredit Anda.</p>

							<h3 class="faq-title" data-question="3">Kredit Tanpa Agunan (KTA) vs Kredit Dengan Agunan</h3>

								<p>Ada 2 jenis pinjaman pribadi – Kredit dengan agunan dan tanpa agunan. Di Indonesia, kredit pribadi yang biasanya diambil oleh masyarakat umum adalah pinjaman tanpa agunan atau tanpa menjaminkan sesuatu (kredit tanpa agunan).

								<p>Kredit tanpa agunan (KTA) atau kredit multiguna merupakan pilihan yang paling menarik untuk nasabah yang membutuhkan dana karena paket ini tidak memerlukan Anda untuk menjamin harta atau aset Anda kepada bank. Dan hal ini biasanya menyebabkan peminjam harus meyakinkan pihak penyedia dana tentang kemampuan mereka untuk membayar kembali pinjaman tersebut. Paket ini juga memberikan Anda dana yang dapat digunakan untuk berbagai macam keperluan tanpa batasan yang rumit seperti kredit dengan agunan. Kredit ini memiliki kelemahan pada jangka waktunya dan jumlah suku bunga nya, untuk penjelasan suku bunga KTA silahkan baca di paragraf dibawah.</p>

								<P>Sedangkan, kredit dengan agunan pada dasarnya pinjaman dimana peminjam harus mejaminkan aset mereka seperti mobil atau rumah untuk mendapatkan dana tersebut. Kredit dengan agunan memiliki biaya pinjaman lebih ringan dari kredit tanpa agunan. Selain itu kredit ini juga memberikan Anda cicilan yang lebih murah, dengan jangka waktu yang lebih lama.</p>

							<h3 class="faq-title" data-question="4">Penjelasan Tentang Suku Bunga Tetap dan Menurun</h3>

								<p>Suku bunga yang dikenai pada peminjam biasanya menjadi penentu terbesar dari pinjaman pribadi tersebut. Semakin rendah suku bunga, semakin ringan jumlah yang Anda harus bayar dari jumlah yang Anda pinjam. Di Indonesia, suku bunga untuk pinjaman pribadi tanpa jaminan pada umumnya berdasarkan suku bunga flat (tetap). Suku bunga tetap adalah tipe suku bunga dimana bunga dikenai berdasarkan pada jumlah awal yang dipinjam (pinjaman pokok), tanpa mengurangi jumlah angsuran. Oleh sebab itu, walau pinjaman tanpa agunan memiliki jumlah suku bunga yang terlihat rendah dan ringan akan tetapi sebenarnya jumlah total bunga yang Anda bayarkan akan lebih besar dari suku bunga efektif pinjaman dengan agunan. Sedangkan untuk kredit dengan agunan, maka suku bunga yang berlaku adalah suku bunga menurun atau efektif (sama dengan KPR) dimana suku bunga berdasarkan sisa pinjaman pokok dikurangi dengan angsuran. Dengan kata lain beriring dengan waktu jumlah bunga yang Anda bayarkan akan semakin rendah. Dan suku bunganya memiliki fix period dan floating period. Jadi, pilihlah lebih dahulu pinjaman atau kredit uang termurah dan teringan yang sesuai dengan kebutuhan Anda.</p>

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Ada pertanyaan tentang pinjaman pribadi? Tanyakan di comment box dibawah.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
			<!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>Dapatkan transaksi keuangan <span class="color-lightblue">terbaik</span> di daerah anda</h2>
					<p class="font-lg"><strong>Ingin mengikuti perkembangan jasa keuangan terbaik?</strong><br>Dartarkan diri anda pada iMoney update bulanan sekarang juga!</p>
					<form action="" method="post" class="mt30 pb20">
						<input type="email" id="inline-popup-email" size="30" class="input-lg mr5" placeholder="Alamat Email" required >
						<button type="submit" href="#" class="btn btn-success btn-lg btn-strong">Lanjutkan ke pihak penyedia &raquo;</button>
					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">Tidak, terima kasih. Lanjutkan ke pihak penyedia &raquo;</a></p>
						<p class="pull-left">Kami hormati <a href="http://www.imoney.my/privacy-statement" target="_blank">privasi</a> anda</p>
					</div>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script>
			(function($){

				var tables = $('#comparison-table > table');
				tables.not(':first').hide();

				$('#pagetab-nav-2').on('click','li',function(e){
					var tableId = $(this).find('a').attr('href');
					tables.filter(':visible').hide();
					$(tableId).show();
					e.preventDefault();

					$(this).addClass('active').siblings('li').removeClass('active');
				})




				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#apply-modal').find('#inline-popup-email').focus();
					}
				});
			}(jQuery));
		</script>

	</body>
</html>