<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/id/pinjamanpribadi.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Pinjaman Pribadi</a></li>
			  <li class="active">BTN</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20 pb10">
				<div class="row-fl">
					<div class="fl-12">
						<h1>Banding, Dapatkan Pinjaman Pribadi, KTA BTN Termurah/Terbaik</h1>
					</div>
				</div>
			</header>

			<section>


				<!-- TAB + TABLE-->
				<div class="row-fl">
					<div class="fl-12 pt10 block-grey bt-lightbluebar">
						<!-- tab menu -->
						<div class="pagetab-big pagetab-big-secondary pl30 pr30">
							<ul id="pagetab-nav-2">
								<li class="active"><a href="#table-tanpa-agunan">Kredit Tanpa Agunan</a></li>
								<li><a href="#table-dengan-agunan">Kredit Dengan Agunan</a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Comparison Table -->
				<section id="comparison-table" class="p30 block-silver">
					<table id="table-tanpa-agunan" class="table-pinjamanpribadi table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr class="table-header">
								<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Bank dan Nama Produk</div></th>
								<th data-column="1" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Suku Bunga
									</div>
								</th>
								<th data-column="2" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Min Penghasilan Bulanan
									</div>
								</th>
								<th data-column="3" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Max Jumlah Pinjaman
									</div>
								</th>
								<th data-column="4" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Max Jangka Waktu
									</div>
								</th>
								<th class="tablesorter-header apply-col">
									<div class="tablesorter-header-inner">Aplikasi ke Penyedia</div>
								</th>
							</tr>
						</thead>
						<tbody>

							<!-- bank #1 -->
							<tr>
								<td>
									<a href="#"><span class="font-sm lh-130 db mb5"><strong>BTN</strong><br> Kredit Ringan</span></a>
									<a href="#"><img src="http://www.imoney.co.id/sites/default/files/Bank%20BTN.png" alt="" width="120"></a>
								</td>
								<td><h3 class="mb0">9.75%</h3><span class="extra-info">untuk &lt;1 tahun<br> 1-3 tahun = 10%<br> &gt;3 tahun = 10.25%</span></td>
								<td>2 Kali dari angsuran</td>
								<td>Rp 100 Juta</td>
								<td>5 tahun</td>
								<td class="apply-col">
									<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
								</td>
							</tr>

						</tbody>
						
					</table>

					<table id="table-dengan-agunan" class="table-pinjamanpribadi-agunan table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr class="table-header">
								<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Bank dan Nama Produk</div></th>
								<th data-column="1" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Plafon dari Jaminan
									</div>
								</th>
								<th data-column="2" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Max Jangka Waktu
									</div>
								</th>
								<th data-column="3" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Min Jumlah Pinjaman
									</div>
								</th>
								<th data-column="4" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Masa Pelunasan Awal
									</div>
								</th>
								<th data-column="5" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Suku Bunga (Detail)
									</div>
								</th>
								<th data-column="6" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Suku Bunga (Detail)
									</div>
								</th>
								<th data-column="7" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Jenis Agunan
									</div>
								</th>
								<th class="tablesorter-header apply-col">
									<div class="tablesorter-header-inner">Aplikasi ke Penyedia</div>
								</th>
							</tr>
						</thead>
						<tbody>

							<!-- bank #1 -->
							<tr>
								<td>
									<a href="#"><span class="font-sm lh-130 db mb5"><strong>BII</strong><br> Rumah Maxima Fix 1-5</span></a>
									<a href="#"><img src="http://www.imoney.co.id/sites/default/files/bii-logo.png" alt="" width="120"></a>
								</td>
								<td>70.00%</td>
								<td>10 tahun</td>
								<td>Rp 100 Juta</td>
								<td>Antara 1 sampai 5 tahun</td>
								<td><h3 class="mb0">9.75%</h3><span class="extra-info">Antara 1 - 5 tahun pertama (tergantung analis)</span></td>
								<td><h3 class="mb0">13.75%</h3><span class="extra-info">Tahun seterusnya (floating)</span></td>
								<td>Jaminan berupa rumah, ruko, rukan</td>
								<td class="apply-col">
									<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
								</td>
							</tr>

							<!-- bank #2 -->
							<tr>
								<td>
									<a href="#"><span class="font-sm lh-130 db mb5"><strong>BII</strong><br> Rumah Maxima Fix 1-5</span></a>
									<a href="#"><img src="http://www.imoney.co.id/sites/default/files/bii-logo.png" alt="" width="120"></a>
								</td>
								<td>70.00%</td>
								<td>10 tahun</td>
								<td>Rp 100 Juta</td>
								<td>Antara 1 sampai 5 tahun</td>
								<td><h3 class="mb0">9.75%</h3><span class="extra-info">Antara 1 - 5 tahun pertama (tergantung analis)</span></td>
								<td><h3 class="mb0">13.75%</h3><span class="extra-info">Tahun seterusnya (floating)</span></td>
								<td>Jaminan berupa rumah, ruko, rukan</td>
								<td class="apply-col">
									<a href="#apply-modal" class="btn btn-success btn-apply-modal">Teruskan Aplikasi</a>
								</td>
							</tr>

							
						</tbody>
						
					</table>


				</section>

				<!-- Explanation -->
				<section class="row-fl">
					<div class="fl-8 fl-offset-2">
						<h2 class="faq-title">Mengapa Anda Disarankan Memilih Bank BTN?</h2>
						<p>Bank BTN yang telah dikenal sebagai bank terkemuka dalam pembiayaan perumahan, tidak hanya memberikan dana pinjaman untuk perumahan tapi juga untuk keperluan Anda lainnya. Bank BTN menyediakan dana pinjaman dengan berbagai keunggulan seperti suku bunga kompetitif serta murah, perlindungan asuransi jiwa dan asuransi kebakaran, nilai kredit bebas, serta jangka waktu yang fleksibel. Persyaratan yang diperlukan untuk Anda mendapatkan pinjaman ini tidaklah begitu sulit serta proses yang singkat.</p>

						<h4>Paket Pinjaman Dana Terbaik Dari Bank BTN</h4>
							<p>Bank BTN memberikan 3 macam pinjaman serba guna. Pinjaman pertama yaitu Kredit Ringan, yang merupakan kredit tanpa agunan. Paket ini merupakan salah satu paket dengan jangka waktu yang terlama dari pinjaman tanpa agunan lainnya, selain dari itu paket ini memiliki suku bunga yang terendah jika Anda memiliki kerja sama yang cukup lama dengan Bank BTN. Paket ini juga memiliki fasilitas pembayaran dengan auto debit dari akun yang Anda miliki pada bank BTN.</p>

							<p>Paket kedua yang tersedia adalah Kredit Agunan Rumah. Paket ini merupakan fasilitas kredit Bank BTN yang dapat Anda gunakan untuk berbagai kebutuhan konsumtif dengan menjaminkan rumah tinggal, apartemen, ruko atau rukan milik Anda. Jangka waktu dari pinjaman ini akan lebih lama dibandingkan dengan produk pertamanya, serta suku bunga yang cukup rendah untuk pinjaman dengan agunan.</p>

							<p>Paket ketiga dari Bank BTN yaitu Kredit Bangun Rumah Milik. Kredit dengan agunan ini menyediakan fasilitas kredit bagi Anda yang ingin membangun rumah diatas tanah milik sendiri. Jangka waktu maksimal pinjaman yang diberikan oleh paket ini merupakan periode terlama dan dengan suku bunga yang stabil untuk sepanjang periode. Dengan kata lain Anda tidak perlu cemas dengan perubahan suku bunga semasa-masa dalam periode pinjaman Anda.</p>

						<h4>Tabel Keterangan Produk</h4>

						<table class="table-darkblue-th th-thick">
							<thead>
								<tr class="a-left">
									<th>Nama Produk</th>
									<th class="a-left">Kredit Ringan
        					</th>
								</tr>
							</thead>
							<tbody><tr><td class="block-grey">
								            Durasi Penyetujuan Pinjaman
								        </td>
								<td >
								            7 hari kerja
								        </td>
								</tr><tr><td class="block-grey">
								            Biaya Proses Pengajuan
								        </td>
								<td>
								            Provisi 1% dari pinjaman
								        </td>
								</tr><tr><td class="block-grey">
								            Penalti Pelunasan Awal
								        </td>
								<td>
								            1% dari saldo pokok
								        </td>
								</tr><tr><td class="block-grey">
								            Denda Keterlambatan Pembayaran
								        </td>
								<td>
								            1,5%/bulan dari total tunggakan
								        </td>
								</tr><tr><td class="block-grey">
								            Ketersediaan
								        </td>
								<td>
								            Nasabah yang perusahaanya sudah bekerja sama dengan BTN
								        </td>
								</tr><tr><td class="block-grey">
								            Kegunaan
								        </td>
								<td>
								            Berbagai keperluan
								        </td>
								</tr><tr><td class="block-grey"> 
								            Harus Memiliki Rekening di Bank
								        </td>
								<td>
								            ya dan tersedia fasilitas auto debit
								        </td>
								</tr><tr><td class="block-grey">
								            Dokumen Diperlukan
								        </td>
								<td>
								<ul><li>
								            PNS/BUMN: Minimal kerja 1 tahun, swasta: pegawai tetap 3 tahun
								          </li>
								<li>
								            Surat rekomendasi perusahaan, fotokopi Sk pengangkatan pegawai tetap, SKPG
								          </li>
								<li>
								            Formulir pendaftaran
								          </li>
								<li>
								            Fotokopi kartu keluarga, surat nikah, KYP
								          </li>
								<li>
								            Foto 3x4 2 lembar
								          </li>
								<li>
								            Rekening tabugan BTN/Bank lain selama 3 bulan terakir
								          </li>
								</ul></td>
								</tr></tbody></table>

						<h4>Pinjaman Uang Manakah Yang Paling Tepat Untuk Anda?</h4>

							<p>Dari berbagai macam pinjaman dana yang diberikan Bank BTN, masing-masing pinjaman ini ditujukan kepada beragam nasabah. Bagi Anda yang merasa membutuhkan dana untuk berbagai keperluan dengan tanpa agunan dan tidak terlalu ingin terikat dengan utang dalam jangka waktu lama, maka pinjaman Kredit Ringan dari Bank BTN adalah pilihan paling cocok buat Anda. Selain dapat digunakan untuk berbagai keperluan, paket ini juga memberikan suku bunga yang termasuk dalam kategori terendah dari antara seluruh suku bunga KTA dari bank lainnya.</p>

							<p>Paket kedua atau Kredit Agunan Rumah, akan sangat sesuai untuk Anda yang ingin pinjaman jangka lama dan tidak ingin terbebani oleh biaya cicilan per bulan yang berat. Karena pinjaman ini dapat memberikan jangka waktu yang fleksibel mencapai 10 tahun serta dengan suku bunga yang cukup murah. Hanya membutuhkan Anda untuk mengagunkan rumah atau ruko maupun rukan milik Anda, Anda dapat memperoleh dana untuk kebutuhan yang Anda inginkan.</p>

							<p>Sedangkan paket ketiga disediakan khusus buat membangun rumah di tanah milik Anda. Paket ini memiliki keunggulan pada proses cepat dan mudah, suku bunga efektif yang fix sepanjang periodenya. Bagi Anda yang telah memiliki tanah dan ingin melakukan pembangunan di tanah tersebut, maka pilihan terbaik Anda adalah paket ini. Hanya dengan mengagunkan tanah milik Anda maka Anda dapat mendapatkan dana pinjaman yang Anda butuhkan.</p>

						<h4>Keterangan Setiap Pinajaman Dana</h4>

							<p><strong>Kredit Ringan</strong> – Paket KTA dari bank BTN yang memberikan cicilan ringan untuk karyawan perusahaan/instansi, wirausaha ataupun professional. Paket ini memberikan pinjaman dengan jumlah berkisar dari Rp 5 juta hingga 100 juta dan dengan jangka waktu maksimal 5 tahun. Paket ini juga memberikan diskon pada suku bunga KTA jika Anda telah bekerja sama dengan Bank BTN dimana suku bunga akan diturunkan 0.5-1% dari suku bunga standard. Masa waktu penyetujuan pinjaman ini lumayan cepat yaitu 7 hari kerja saja.</p>

							<p><strong>Kredit Agunan Rumah</strong> – Kredit dengan agunan ini memberikan Anda pinjaman dengan jangka waktu paling lama 10 tahun dan dengan maksimum jumlah pinjaman 75% dari harga pasaran rumah yang diagunkan. Paket ini memiliki suku bunga yang bertingkat tergantung dari jumalh pinjaman yang Anda pilih, antara kecil dari Rp 100 juta, 100 hingga 300 juta ataupun lebih dari 300 juta. Semakin tinggi jumlah pinjaman yang Anda pilih maka semakin rendah jumlah suku bunga yang dikenakan kepada Anda.</p>

							<p><strong>Kredit Bangun Rumah Milik</strong> – Pinjaman BTN ini memberikan jangka waktu terlama dibandingkan dari paket pinjaman lainnya yaitu 15 tahun. Paket ini memberikan suku bunga fix sepanjang periode sejumlah 12,5% hingga 13%. Dan pake ini tidak memiliki batas minimum jumlah pinjaman yang dapat Anda peroleh. Untuk Anda yang telah memiliki tanah dan ingin membangun rumah maka akan sangat disarankan untuk memilih paket ini.</p>

					</div>
					
					

				</section>

			</section>
	
			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
			<!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>Dapatkan transaksi keuangan <span class="color-lightblue">terbaik</span> di daerah anda</h2>
					<p class="font-lg"><strong>Ingin mengikuti perkembangan jasa keuangan terbaik?</strong><br>Dartarkan diri anda pada iMoney update bulanan sekarang juga!</p>
					<form action="" method="post" class="mt30 pb20">
						<input type="email" id="inline-popup-email" size="30" class="input-lg mr5" placeholder="Alamat Email" required >
						<button type="submit" href="#" class="btn btn-success btn-lg btn-strong">Lanjutkan ke pihak penyedia &raquo;</button>
					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">Tidak, terima kasih. Lanjutkan ke pihak penyedia &raquo;</a></p>
						<p class="pull-left">Kami hormati <a href="http://www.imoney.my/privacy-statement" target="_blank">privasi</a> anda</p>
					</div>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script>
			(function($){

				var tables = $('#comparison-table > table');
				tables.not(':first').hide();

				$('#pagetab-nav-2').on('click','li',function(e){
					var tableId = $(this).find('a').attr('href');
					tables.filter(':visible').hide();
					$(tableId).show();
					e.preventDefault();

					$(this).addClass('active').siblings('li').removeClass('active');
				})

				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#apply-modal').find('#inline-popup-email').focus();
					}
				});
			}(jQuery));
		</script>

	</body>
</html>