<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">

		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
		<!-- main content -->
		<div id="page">

			<header id="page-header" class="p30 bb">
				<h1>iMoney New Base CSS Theme</h1>
				<p>Setting the new standard</p>
			</header>
			<section id="introduction" class="p30 bb">
				<input type="time">
				<p><strong>Introduction</strong></p>
				<p>The CSS foundation is built based <a href="http://necolas.github.io/normalize.css/">Normalize.css</a> by Nicolas Gallagher</p>
				<p>UI foundation supported by Twitter Bootstrap</p>
				<p>Base theme css name: <strong>base.css</strong></p>
			</section>
			<section id="typography" class="bb">
				<div class="row-fl">
					<div class="fl-12 p30">
						<p><strong>Typography</strong></p>
						<h1>Heading 1 (30px/3rem)</h1>
						<h2>Heading 2 (24px/2.4rem)</h2>
						<h3>Heading 3 (21px/2.1rem)</h3>
						<h4>Heading 4 (18px/1.8rem)</h4>
						<h5>Heading 5 (14px/1.4rem)</h5>
						<h6>Heading 6 (13px/1.3rem)</h6>
						<p> Normal text size: 14px.<br> Global line-height: 1.5.<br> Base font face: "Helvetica Neue", Helvetica, Arial, sans-serif.<br> H1-H3 font: "Roboto".</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi enim facilis libero neque aspernatur mollitia quas eius iste qui a perspiciatis aliquid minima corporis voluptatibus incidunt. Mollitia aliquam porro dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi enim facilis libero neque aspernatur mollitia quas eius iste qui a perspiciatis aliquid minima corporis voluptatibus incidunt. Mollitia aliquam porro dolorum.</p>

						<p>
							<strong>Lead text (after the headline)</strong>
						</p>
						<p class="lead">Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
					</div>
				</div>
			</section>
			<section class="bb p30">
				<div class="row-fl">
					<div class="fl-12">
						<h1>Sample page text hierarchy</h1>
						<p class="lead">Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi enim facilis libero neque aspernatur mollitia quas eius iste qui a perspiciatis aliquid minima corporis voluptatibus incidunt. Mollitia aliquam porro dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi enim facilis libero neque aspernatur mollitia quas eius iste qui a perspiciatis aliquid minima corporis voluptatibus incidunt. Mollitia aliquam porro dolorum.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi enim facilis libero neque aspernatur mollitia quas eius iste qui a perspiciatis aliquid minima corporis voluptatibus incidunt. Mollitia aliquam porro dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi enim facilis libero neque aspernatur mollitia quas eius iste qui a perspiciatis aliquid minima corporis voluptatibus incidunt. Mollitia aliquam porro dolorum.</p>
					</div>
				</div>
			</section>
			<section class="product-table p30 bb">

				<h2>Grid system</h2>

				<p>The page width: 1000px</p>
				<p>Grid number: 12</p>
				<p>Grids are utilizing CSS3 "box-sizing: border-box", so adding padding and border to it won't change its overall width</p>

				<h3>Fixed width grid (.span-*[1-12])</h3>

				<div class="row demo mb20">
					<div class="span-1">.span-1</div>
					<div class="span-1">.span-1</div>
					<div class="span-1">.span-1</div>
					<div class="span-1">.span-1</div>
					<div class="span-1">.span-1</div>
					<div class="span-1">.span-1</div>
					<div class="span-1">.span-1</div>
					<div class="span-1">.span-1</div>
					<div class="span-1">.span-1</div>
					<div class="span-1">.span-1</div>
					<div class="span-1">.span-1</div>
					<div class="span-1">.span-1</div>
				</div>
				<div class="row demo mb20">
					<div class="span-2">.span-2</div>
					<div class="span-2">.span-2</div>
					<div class="span-2">.span-2</div>
					<div class="span-2">.span-2</div>
					<div class="span-2">.span-2</div>
					<div class="span-2">.span-2</div>
				</div>
				<div class="row demo mb20">
					<div class="span-3">.span-3</div>
					<div class="span-3">.span-3</div>
					<div class="span-3">.span-3</div>
					<div class="span-3">.span-3</div>
				</div>
				<div class="row demo mb20">
					<div class="span-4">.span-4
						<div class="row">
							<div class="span-2">.span-2</div>
							<div class="span-2">.span-2</div>
						</div>
					</div>
					<div class="span-4">.span-4</div>
					<div class="span-4">.span-4</div>
				</div>
				<div class="row demo mb20">
					<div class="span-6">.span-6</div>
					<div class="span-6">.span-6</div>
				</div>
				<div class="row demo mb20">
					<div class="span-12">.span-12</div>
				</div>

				<h3>Fixed width grid offset (.span-offset-*[1-11])</h3>
				<div class="row demo mb20">
					<div class="span-10 span-offset-1">.span-10 .span-offset-1</div>
				</div>
				<div class="row demo mb20">
					<div class="span-8 span-offset-2">.span-8 .span-offset-2</div>
				</div>
				<div class="row demo mb20">
					<div class="span-6 span-offset-3">.span-6 .span-offset-3</div>
				</div>
				<div class="row demo mb20">
					<div class="span-4 span-offset-4">.span-4 .span-offset-4</div>
				</div>
				<div class="row demo mb20">
					<div class="span-2 span-offset-5">.span-2 .span-offset-5</div>
				</div>
				<div class="row demo mb20">
					<div class="span-2 span-offset-2">.span-2 .span-offset-2</div>
					<div class="span-2 span-offset-2">.span-2 .span-offset-2</div>
					<div class="span-2 span-offset-2">.span-2 .span-offset-2</div>
				</div>

				<h3>Fluid width grid (.fl-*[1-12])</h3>

				<div class="row-fl demo mb20">
					<div class="fl-1">.fl-1</div>
					<div class="fl-1">.fl-1</div>
					<div class="fl-1">.fl-1</div>
					<div class="fl-1">.fl-1</div>
					<div class="fl-1">.fl-1</div>
					<div class="fl-1">.fl-1</div>
					<div class="fl-1">.fl-1</div>
					<div class="fl-1">.fl-1</div>
					<div class="fl-1">.fl-1</div>
					<div class="fl-1">.fl-1</div>
					<div class="fl-1">.fl-1</div>
					<div class="fl-1">.fl-1</div>
				</div>

				<div class="row-fl demo mb20">
					<div class="fl-2">.fl-2</div>
					<div class="fl-2">.fl-2</div>
					<div class="fl-2">.fl-2</div>
					<div class="fl-2">.fl-2</div>
					<div class="fl-2">.fl-2</div>
					<div class="fl-2">.fl-2</div>
				</div>

				<div class="row-fl demo mb20">
					<div class="fl-3">.fl-3</div>
					<div class="fl-3">.fl-3</div>
					<div class="fl-3">.fl-3</div>
					<div class="fl-3">.fl-3</div>
				</div>

				<div class="row-fl demo mb20">
					<div class="fl-4">.fl-4

						<div class="row-fl demo">
							<div class="fl-6">.fl-6</div>
							<div class="fl-6">.fl-6</div>
						</div>
					</div>
					<div class="fl-4">.fl-4</div>
					<div class="fl-4">.fl-4</div>
				</div>

				<div class="row-fl demo mb20">
					<div class="fl-6">.fl-6</div>
					<div class="fl-6">.fl-6</div>
				</div>

				<div class="row-fl demo mb20">
					<div class="fl-12">.fl-12</div>
				</div>

				<h3>Fluid width grid offset (.fl-offset-*[1-11])</h3>

				<div class="row-fl demo mb20">
					<div class="fl-10 fl-offset-1">.fl-10 .fl-offset-1</div>
				</div>
				<div class="row-fl demo mb20">
					<div class="fl-8 fl-offset-2">.fl-8 .fl-offset-2</div>
				</div>
				<div class="row-fl demo mb20">
					<div class="fl-6 fl-offset-3">.fl-6 .fl-offset-3</div>
				</div>
				<div class="row-fl demo mb20">
					<div class="fl-4 fl-offset-4">.fl-4 .fl-offset-4</div>
				</div>
				<div class="row-fl demo mb20">
					<div class="fl-2 fl-offset-5">.fl-2 .fl-offset-5</div>
				</div>
				<div class="row-fl demo mb20">
					<div class="fl-2 fl-offset-1">.fl-2 .fl-offset-1</div>
					<div class="fl-2 fl-offset-1">.fl-2 .fl-offset-1</div>
					<div class="fl-2 fl-offset-1">.fl-2 .fl-offset-1</div>
					<div class="fl-2 fl-offset-1">.fl-2 .fl-offset-1</div>
				</div>




			</section>
			<section class="p30 bb">
				<h3>Ordered List and Unordered List</h3>
				<p><strong>Ordered List</strong></p>
				<ol>
					<li>
						Nullam vel dui eu nibh lobortis cursus.
						<ol>
							<li>Nullam vel dui eu nibh lobortis cursus.</li>
							<li>Sed eu odio vitae odio posuere venenatis.</li>
							<li>Nulla non eros quis nisl malesuada sagittis.</li>
							<li>
								Proin convallis libero id molestie convallis.
								<ol>
									<li>Nullam vel dui eu nibh lobortis cursus.</li>
									<li>Sed eu odio vitae odio posuere venenatis.</li>
									<li>Nulla non eros quis nisl malesuada sagittis.</li>
									<li>Proin convallis libero id molestie convallis.</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>Sed eu odio vitae odio posuere venenatis.</li>
					<li>Nulla non eros quis nisl malesuada sagittis.</li>
					<li>Proin convallis libero id molestie convallis.</li>
				</ol>
				<p><strong>Unordered List</strong></p>
				<ul>
					<li>
						Nullam vel dui eu nibh lobortis cursus.
						<ul>
							<li>Nullam vel dui eu nibh lobortis cursus.</li>
							<li>Sed eu odio vitae odio posuere venenatis.</li>
							<li>Nulla non eros quis nisl malesuada sagittis.</li>
							<li>Proin convallis libero id molestie convallis.
								<ul>
									<li>Nullam vel dui eu nibh lobortis cursus.</li>
									<li>Sed eu odio vitae odio posuere venenatis.</li>
									<li>Nulla non eros quis nisl malesuada sagittis.</li>
									<li>Proin convallis libero id molestie convallis.</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Sed eu odio vitae odio posuere venenatis.</li>
					<li>Nulla non eros quis nisl malesuada sagittis.</li>
					<li>Proin convallis libero id molestie convallis.</li>
				</ul>
				<p><strong>UL with class ".bullet-blue"</strong></p>
				<ul class="bullet-blue">
					<li>
						Nullam vel dui eu nibh lobortis cursus.
					</li>
					<li>Sed eu odio vitae odio posuere venenatis.</li>
					<li>Nulla non eros quis nisl malesuada sagittis.</li>
					<li>Proin convallis libero id molestie convallis.</li>
				</ul>

				<p><strong>Unordered List w/o bullet with h5 tag with .underline</strong></p>
				<ul class="no-bullet">
					<li>
						<h5 class="underline">add ".no-bullet" to the ul element.</h5>
						<ol>
							<li>Nullam vel dui eu nibh lobortis cursus.</li>
							<li>Sed eu odio vitae odio posuere venenatis.</li>
							<li>Nulla non eros quis nisl malesuada sagittis.</li>
							<li>Proin convallis libero id molestie convallis.</li>
						</ol>
					</li>
					<li>
						<h5 class="underline">add ".no-bullet" to the ul element.</h5>
						<ol>
							<li>Nullam vel dui eu nibh lobortis cursus.</li>
							<li>Sed eu odio vitae odio posuere venenatis.</li>
							<li>Nulla non eros quis nisl malesuada sagittis.</li>
							<li>Proin convallis libero id molestie convallis.</li>
						</ol>
					</li>
					<li><h5>Nulla non eros quis nisl malesuada sagittis.</h5></li>
					<li><h5>Proin convallis libero id molestie convallis.</h5></li>
				</ul>

				<p class="underline"><strong>Definition List</strong></p>
				<dl>
					<dt>Definition Title</dt>
					<dd>Nullam vel dui eu nibh lobortis cursus.</dd>
					<dt>Definition Title</dt>
					<dd>Nullam vel dui eu nibh lobortis cursus.</dd>
					<dt>Definition Title</dt>
					<dd>Nullam vel dui eu nibh lobortis cursus.</dd>
					<dt>Definition Title</dt>
					<dd>Nullam vel dui eu nibh lobortis cursus.</dd>
				</dl>

				<p class="underline"><strong>Definition List horizontal (Bootstrap)</strong></p>
				<dl class="dl-horizontal">
					<dt>Definition Title</dt>
					<dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
					<dt>Definition Title</dt>
					<dd>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</dd>
					<dt>Definition Title</dt>
					<dd>Nullam vel dui eu nibh lobortis cursus.</dd>
					<dt>Definition Title</dt>
					<dd>Nullam vel dui eu nibh lobortis cursus.</dd>
				</dl>
			</section>
			<section class="p30 bb">
				<h3>Table</h3>
				<p class="lead">Need to check out the tablesorter plugin</p>
				<table class="table-homeloan">
					<tr>
						<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Bank</div></th>
						<th data-column="1" class="tablesorter-headerAsc tablesorter-header">
							<div class="tablesorter-header-inner">
								Interest Rate
								<span class="extra-info">(% per year)</span>
							</div>
						</th>
						<th data-column="2" class="tablesorter-header">
							<div class="tablesorter-header-inner">Monthly Repayment</div>
						</th>
						<th data-column="3" class="tablesorter-header">
							<div class="tablesorter-header-inner">Total Interest Over Loan Period</div>
						</th>
						<th data-column="4" class="tablesorter-header">
							<div class="tablesorter-header-inner">Lock in period</div>
						</th>
						<th data-column="5" class="apply-col">Apply</th>
					</tr>
					<tr>
						<td>AIA</td>
						<td><h4 class="mb0">4.25%</h4></td>
						<td>RM1,230</td>
						<td>RM192,746</td>
						<td >5 years <span class="extra-info">(Interest rate of 4.99% p.a. from Year 3 to 5)</span></td>
						<td class="apply-col"><a href="#" class="btn btn-green">Apply</a></td>
					</tr>
					<tr>
						<td>AIA</td>
						<td><h4 class="mb0">4.25%</h4></td>
						<td>RM1,230</td>
						<td>RM192,746</td>
						<td>5 years <span class="extra-info">(Interest rate of 4.99% p.a. from Year 3 to 5)</span></td>
						<td class="apply-col"><a href="#" class="btn btn-green">Apply</a></td>
					</tr>
					<tr>
						<td>AIA</td>
						<td><h4 class="mb0">4.25%</h4></td>
						<td>RM1,230</td>
						<td>RM192,746</td>
						<td>5 years <span class="extra-info">(Interest rate of 4.99% p.a. from Year 3 to 5)</span></td>
						<td class="apply-col"><a href="#" class="btn btn-green">Apply</a></td>
					</tr>
				</table>
			</section>
			<section class="p30 bb">
				<h3>Alerts</h3>
				<div class="alert">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum qui natus eos nemo labore dolore illum laboriosam tenetur voluptate deserunt odio adipisci porro. Excepturi dolor nam molestias iste voluptatum assumenda.
				</div>
				<div class="alert alert-success">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum qui natus eos nemo labore dolore illum laboriosam tenetur voluptate deserunt odio adipisci porro. Excepturi dolor nam molestias iste voluptatum assumenda.
				</div>
				<div class="alert alert-info">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum qui natus eos nemo labore dolore illum laboriosam tenetur voluptate deserunt odio adipisci porro. Excepturi dolor nam molestias iste voluptatum assumenda.
				</div>
				<div class="alert alert-warning">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum qui natus eos nemo labore dolore illum laboriosam tenetur voluptate deserunt odio adipisci porro. Excepturi dolor nam molestias iste voluptatum assumenda.
				</div>
				<div class="alert alert-danger">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum qui natus eos nemo labore dolore illum laboriosam tenetur voluptate deserunt odio adipisci porro. Excepturi dolor nam molestias iste voluptatum assumenda.
				</div>
			</section>
			<!-- <section class="p30">
				<div style="background: #bd2e26; padding: 20px; border-radius: 3px">
					<h3 class="bold a-center" style="color: white; text-shadow: 0 2px 5px rgba(0,0,0,.25);">Want to find out more about <span style="color:#ffeb62">buying unit trust online?</span></h3>
					<div style="background: white; border-radius: 3px; box-shadow: 0 2px 5px rgba(0,0,0,.25), inset 0 2px 0 #ffeb62">
			  		<h5 class="a-center bb pb10 pt10">Leave your details here</h5>
			  		<form method="post" class="form-horizontal pl20 pr20 pb10" id="ut-leadform">
		          <div class="form-group">
		            <label class="control-label fl-3" for="ut-name">Name</label>
		            <div class="fl-9"><input type="text" id="ut-name" name="utname" placeholder="Your name" class="form-control" required></div>
		          </div>
		          <div class="form-group">
		            <label class="control-label fl-3" for="ut-email">Email</label>
		            <div class="fl-9"><input type="email" id="ut-email" name="utemail" placeholder="Your email" class="form-control" required></div>
		          </div>
		          <div class="form-group">
		            <label class="control-label fl-3" for="ut-phone">Phone Number</label>
		            <div class="fl-9"><input type="text" id="ut-phone" name="utphone" placeholder="Your phone number" class="form-control" required></div>
		          </div>
		          <div class="form-group a-center">
		            <button class="btn btn-success pl30 pr30" id="ut-submit" type="submit">Submit</button>
		          </div>

			   		</form>
				  </div>
				</div>
			</section> -->

			<section class="p30">
				<div style="background: #1d9fca; padding: 20px; border-radius: 3px; box-shadow: 0 2px 5px rgba(0,0,0,.25)">
					<h3 class="bold a-center" style="color: white; text-shadow: 0 2px 5px rgba(0,0,0,.25);">Interested to find out more about the Portugal Golden Residence Permit?</h3>
					<div style="background: white; border-radius: 3px;">
			  		<h5 class="a-center bb pb10 pt10">Leave your details here.</h5>
			  		<form method="post" action="//imoney.us5.list-manage.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=e5041b548f" class="form-horizontal pl20 pr20 pb10" id="por-leadform">
		          <div class="form-group">
		            <label class="control-label fl-3" for="por-name">Name</label>
		            <div class="fl-9"><input type="text" id="por-name" name="porname" placeholder="Your name" class="form-control" required></div>
		          </div>
		          <div class="form-group">
		            <label class="control-label fl-3" for="por-email">Email</label>
		            <div class="fl-9"><input type="email" id="por-email" name="poremail" placeholder="Your email" class="form-control" required></div>
		          </div>
		          <div class="form-group">
		            <label class="control-label fl-3" for="por-phone">Phone Number</label>
		            <div class="fl-9"><input type="text" id="por-phone" name="porphone" placeholder="Your phone number" class="form-control" required></div>
		          </div>
		          <div class="form-group a-center">
		            <button class="btn btn-strong btn-success pl30 pr30" id="por-submit" type="submit">Submit</button>
		          </div>

			   		</form>
				  </div>
				</div>
			</section>
			<!-- <section class="p30">
				<div style="background: #d31145; padding: 20px;">
					<h3 class="bold a-center" style="color: white; text-shadow: 0 2px 5px rgba(0,0,0,.25);">Protect your dreams with AIA's GenNext Solution</h3>
					<div style="background: white; box-shadow: 0 1px 5px rgba(0,0,0,.2), inset 0 2px 0 #a80a34">
						<h5 class="a-center bb p10">To learn more on how AIA’s GenNext Solution can protect your dreams, please leave your details here.</h5>
						<form method="post" class="form-horizontal pl20 pr20 pb10" id="aia-leadform" novalidate="novalidate">
							<div class="form-group"><label class="control-label fl-4" for="aia-name">Name</label><div class="fl-8"><input type="text" id="aia-name" name="aianame" placeholder="Your name" class="form-control" required=""></div>
							</div>
		          <div class="form-group"><label class="control-label fl-4" for="aia-email">Email</label><div class="fl-8"><input type="email" id="aia-email" name="aiaemail" placeholder="Your email" class="form-control" required=""></div>
		          </div>
		          <div class="form-group"><label class="control-label fl-4" for="aia-phone">Phone Number</label><div class="fl-8"><input type="tel" id="aia-phone" pattern="[0-9]*" name="aiaphone" placeholder="Your phone number" class="form-control" required=""></div>
		          </div>
	            <div class="form-group">
	            	<div class="control-label fl-4">Existing AIA Customer?</div>
	            	<div class="fl-8 pt5">
	              	<label for="aia-customer-0"><input type="radio" value="Yes" name="aiacustomer" id="aia-customer-0"> Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;<label for="aia-customer-1"><input type="radio" value="No" name="aiacustomer" id="aia-customer-1"> No</label>&nbsp;&nbsp;&nbsp;&nbsp;
	                <label for="aiacustomer" class="error" hidden>Required field.</label>
	              </div>
		          </div>
					    <div class="form-group">
					    	<label class="control-label fl-4" for="aia-location">Prefered Location to meet us</label>
					    	<div class="fl-8">
					        <select name="aialocation" class="required form-control" id="aia-location">
										<option value=""></option>
										<option value="Alor Setar">Alor Setar</option>
										<option value="Batu Pahat">Batu Pahat</option>
										<option value="Bukit Mertajam">Bukit Mertajam</option>
										<option value="Ipoh">Ipoh</option>
										<option value="Johor Bahru">Johor Bahru</option>
										<option value="Klang">Klang</option>
										<option value="Kluang">Kluang</option>
										<option value="Kota Bharu">Kota Bharu</option>
										<option value="Kota Kinabalu">Kota Kinabalu</option>
										<option value="Kuala Lumpur">Kuala Lumpur</option>
										<option value="Kuala Terengganu">Kuala Terengganu</option>
										<option value="Kuantan">Kuantan</option>
										<option value="Kuching">Kuching</option>
										<option value="Kulim">Kulim</option>
										<option value="Melaka">Melaka</option>
										<option value="Miri">Miri</option>
										<option value="Muar">Muar</option>
										<option value="Petaling Jaya">Petaling Jaya</option>
										<option value="Penang">Penang</option>
										<option value="Sandakan">Sandakan</option>
										<option value="Segamat">Segamat</option>
										<option value="Seremban">Seremban</option>
										<option value="Sibu">Sibu</option>
										<option value="Sungai Petani">Sungai Petani</option>
										<option value="Taiping">Taiping</option>
										<option value="Tawau">Tawau</option>
										<option value="Teluk Intan">Teluk Intan</option>
										<option value="Temerloh">Temerloh</option>
									</select>
								</div>
							</div>

		          <div class="form-group">
		          	<div class="fl-8 fl-offset-4 pt5">
		            	<hr class="mt0">

	              	<input type="checkbox" value="Yes" name="subscribe" id="aia-subscribe-yes" checked="checked" class="pull-left">
	              	<label for="aia-subscribe-yes" class="font-xsm" style="padding-left: 20px; display: block; margin: -2px 0 0">
	              	Please tick if you agree to have your information shared with AIA Bhd. and to be contacted by their representatives on this product, and any future products and promotions.</label>
									<label for="subscribe" class="error" hidden style="padding-left: 20px;"></label>

	              	<!-- <label for="aia-subscribe-1"><input type="radio" value="No" name="subscribe" id="aia-subscribe-1"> No</label>&nbsp;&nbsp;&nbsp;&nbsp;
	                <label for="subscribe" class="error" hidden>Required field.</label>
	              </div>
		          </div>
		          <div class="form-group a-center">
		            <button class="btn btn-success pl30 pr30" id="aia-submit" type="submit">Submit</button>
		          </div>

						</form>
					</div>
				</div>
			</section> -->

			<section class="p30">
<table class="table-darkblue-th bordered a-center">
<tr>
	<th></th>
	<th colspan="2">Loan:<br>SGD 0 - SGD 19,999</th>
	<th colspan="2">Loan:<br>SGD 20,000 - SGD 49,999</th>
	<th colspan="2">Loan:<br>SGD 50,000 and above</th>
</tr>
<tr>
	<td class="block-grey bold">Tenure</td>
	<td class="block-grey bold" style="width: 15%">Interest Rate <span class="extra-info db">% p.a</span></td>
	<td class="block-grey bold" style="width: 15%">EIR <span class="extra-info db">% p.a</span></td>
	<td class="block-grey bold" style="width: 15%">Interest Rate<span class="extra-info db">% p.a</span></td>
	<td class="block-grey bold" style="width: 15%">EIR <span class="extra-info db">% p.a</span></td>
	<td class="block-grey bold" style="width: 15%">Interest Rate<span class="extra-info db">% p.a</span></td>
	<td class="block-grey bold" style="width: 15%">EIR <span class="extra-info db">% p.a</span></td>
</tr>
<tr>
	<td>12 mths</td>
	<td>6.28</td>
	<td>11.40</td>
	<td>5.78</td>
	<td>10.50</td>
	<td>5.28</td>
	<td>9.61</td>
</tr>
</table>

<table class="table-darkblue-th bordered td-thicker">
<tr>
	<th colspan="2">
		Here’s how much you’ll save with CIMB CashLite personal instalment loan of SGD 50,000 for 12 months @ 5.28% p.a.
	</th>
</tr>
<tr>
	<td class="w-8">Interest Payable at 24% p.a. with other credit cards for 12 months</td>
	<td class="bold w-4">SGD 12,000</td>
</tr>
<tr>
	<td>Interest Payable with CIMB CashLite personal instalment loan for 12 months</td>
	<td class="bold">SGD 2,640</td>
</tr>
<tr>
	<td class="block-grey bold">YOU SAVE</td>
	<td class="block-grey bold color-green">SGD 9,360</td>
</tr>
</table>


			</section>

			<style>
				.error {
					color: #da4f49;
				}
				input.error, select.error {
					border-color: #da4f49;
				}
			</style>

			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

			<script type="text/javascript">
			// Form Validation
			$(document).ready(function(){
				$('#ut-leadform').validate({
					rules:{
						utname: "required",
						utemail: {
							required: true,
							email: true
						},
						utphone: "required"
					},
					messages: {
						utname: "Please enter your name",
						utemail: "Please enter a valid e-mail address",
						utphone: "Please enter your valid phone number"
					}
				});

				$("#ut-leadform").submit(function(e){
					if($(this).valid()){
						var mcemail = $('#ut-email').val();
						data = {
							ajax            : 'true',
							apikey          : "b43fd3fb4d6ffc1b3470593e3e6a7b16-us5",
							id              : "155bb9ebc1",
							email_address   : mcemail,
							output          : "jsonp",
							double_optin    : "false",
							update_existing : 'true',
							merge_vars      : {
								'NAME'     	: $('#ut-name').val(),
								'EMAIL'			: $('#ut-email').val(),
								'PNUMBER'		: $('#ut-phone').val()
							}
						}; //data
						$.ajax({
							type: "POST",
							url: "http://us5.api.mailchimp.com/1.3/?method=listSubscribe",
							data: data,
							dataType: 'jsonp'
						}).complete(function(){
							$('#ci-submit').text('Done!');
						}); // complete
						e.preventDefault();
					}
				});

				$('#por-leadform').validate({
					rules:{
						porname: "required",
						poremail: {
							required: true,
							email: true
						},
						porphone: "required"
					},
					messages: {
						porname: "Please enter your name",
						poremail: "Please enter a valid e-mail address",
						porphone: "Please enter your valid phone number"
					}
				});

				$("#por-leadform").submit(function(e){
					if($(this).valid()){
						var mcemail = $('#por-email').val();
						data = {
							ajax            : 'true',
							apikey          : "b43fd3fb4d6ffc1b3470593e3e6a7b16-us5",
							id              : "e5041b548f",
							email_address   : mcemail,
							output          : "jsonp",
							double_optin    : "false",
							update_existing : 'true',
							merge_vars      : {
								'NAME'     	: $('#por-name').val(),
								'EMAIL'			: $('#por-email').val(),
								'PHONE'			: $('#por-phone').val(),
							}
						}; //data
						$.ajax({
							type: "POST",
							url: "http://us5.api.mailchimp.com/1.3/?method=listSubscribe",
							data: data,
							dataType: 'jsonp',
							beforeSend: function(){
                $('#por-submit').text('Submitting...');
              }
						}).complete(function(){
							$('#por-submit').text('Done!').parent().append('<p class="mt10 color-green font-sm">Thanks for your interest. We will get in touch with you soon!');
						}); // complete
						e.preventDefault();
					}
				});

				$('#aia-leadform').validate({
					rules:{
						aianame: "required",
						aiaemail: {
							required: true,
							email: true
						},
						aiaphone: "required",
						aialocation: "required",
						aiacustomer: "required",
						subscribe: "required"
					},
					messages: {
						aianame: "Please enter your name",
						aiaemail: "Please enter a valid e-mail address",
						aiaphone: "Please enter your valid phone number",
						aialocation: "Please select a location",
						subscribe: "Tick the checkbox to agree"
					}
				});

				$("#aia-leadform").submit(function(e){
					if($(this).valid()){
						var mcemail = $('#aia-email').val(),
								subscribe = $('input[name=subscribe]:checked').val(),
								subscribeValue = '';
						data = {
							ajax            : 'true',
							apikey          : "b43fd3fb4d6ffc1b3470593e3e6a7b16-us5",
							id              : "bebe749e2c",
							email_address   : mcemail,
							output          : "jsonp",
							double_optin    : "false",
							update_existing : 'true',
							merge_vars      : {
								'FNAME'     	: $('#aia-name').val(),
								'EMAIL'			: $('#aia-email').val(),
								'CONTACT'			: $('#aia-phone').val(),
								'CUSTOMER'	: $('input[name=aiacustomer]:checked').val(),
								'LOCATION'  : $('#aia-location').val(),
								'SUBSCRIBE'  : subscribeValue
							}
						}; //data
						$.ajax({
							type: "POST",
							url: "http://us5.api.mailchimp.com/1.3/?method=listSubscribe",
							data: data,
							dataType: 'jsonp'
						}).complete(function(){
							$('#aia-submit').text('Thank you! An AIA Life Planner will be in touch with you soon.');
						}); // complete
						e.preventDefault();
					}
				});
			})

			</script>
			</section>

		</div>

		<!-- mentioned by -->

	</body>
</html>
