<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/homeloan-v2.css">
	<link rel="stylesheet" href="css/indonesia-carinsurance.css">
	<title>Home Loan Indonesia</title>


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div id="page">

			<div class="row-fl block-groovepaper-grey">

				<!-- LEFT: content -->
				<div class="fl-8 block-white br">
					<header class="row-fl p30 pb20">

						<!-- Logo -->
						<div class="fl-2">
							<img src="http://www.imoney.co.id/sites/default/files/ACA.png" width="80">
						</div>

						<!-- Main Content -->
						<div class="fl-10">
							<h1>All Risk Automate</h1>
							<p>Asuransi mobil komprehensif dari ACA yang merupakan paket yang memberikan perlindungan total kepada mobil Anda termasuk terhadap banjir dan huru-hara.</p>
							<ul class="font-sm">
								<li class="li-tick">Perlindungan kecelakaan diri mencapai Rp 50.000.000 per kendaraan</li>
								<li class="li-tick">Biaya Medis hingga Rp 5.000.000 per kendaraan</li>
								<li class="li-tick">Suku Premi yang hanya berada antara 1,45 hingga 2,9%</li>
							</ul>
						</div>
					</header>

					<!-- tabs -->
					<section class="bt-lightbluebar">
						<div class="row-fl">
							<div class="fl-12">

								<!-- tab menu -->
								<div class="pagetab-big">
									<ul id="pagetab-nav">
										<li class="active">
											<a href="#fitur">Fitur Produk</a>
										</li>
										<li><a href="#bengkel">Bengkel</a></li>
										<li><a href="#premium">Premium</a></li>
									</ul>
								</div>

								<div id="tabs" class="p30 pt20">

									<!-- #tab 1 -->
									<div id="fitur">
										<h2>Fitur Produk</h2>

										<table class="mb30">
											<tr>
												<th class="th-left">Jenis perlindungan</th>
												<td>Komprehensif</td>
											</tr>
											<tr>
												<th class="th-left">Tanggung jawab pihak ketiga</th>
												<td>Rp 50.000.000 per kendaraan</td>
											</tr>
											<tr>
												<th class="th-left">Biaya derek</th>
												<td>0,5% dari total pertanggungan </td>
											</tr>
											<tr>
												<th class="th-left">Limit kecelakaan diri</th>
												<td>Rp 50.000.000 per kendaraan</td>
											</tr>
											<tr>
												<th class="th-left">Limit biaya pengobatan</th>
												<td>Rp 5.000.000 per kendaraan</td>
											</tr>
											<tr>
												<th class="th-left">Aksesoris tambahan</th>
												<td>Limit 10% dari jumlah pertanggungan maksimum</td>
											</tr>

										</table>

										<h2>Biaya dan Resiko Sendiri</h2>

										<table>
											<tr>
												<th class="th-left">Kerusakan sebagian</th>
												<td>Rp 200.000 per kecelakaan</td>
											</tr>
											<tr>
												<th class="th-left">Kerusakan total</th>
												<td>Rp 200.000 per kecelakaan</td>
											</tr>
											<tr>
												<th class="th-left">Tanggung jawab pihak ketiga</th>
												<td>Nil</td>
											</tr>
											<tr>
												<th class="th-left">Rusuh, huru-hara, terorisme, sabotase</th>
												<td>Rp 500.000 (sebagian) atau 10% untuk klaim, minimum Rp 500.000 (total)</td>
											</tr>
											<tr>
												<th class="th-left">Bencana Alam</th>
												<td>-</td>
											</tr>
										</table>

									</div>

									<!-- #tab 2 -->
									<div id="bengkel">
										<table>
											<tr>
												<th>Jakarta Barat</th>
												<th>Jakarta Tengah</th>
												<th>Jakarta Timur</th>
												<th>Jakarta Selatan</th>
											</tr>
											<tr>
												<td colspan="4">
													Ambara Motor (PT Ambarakarya)
												</td>
											</tr>
											<tr>
												<td colspan="4">
													Asia Motor
												</td>
											</tr>
											<tr>
												<td colspan="4">
													Auto Prima Motor
												</td>
											</tr>
											<tr>
												<td colspan="4">
													Benindo Motor
												</td>
											</tr>
											<tr>
												<td colspan="4">
													Bengkel Surya (PT Kosmo Sampurna Bhineka)

												</td>
											</tr>
										</table>
									</div>

									<!-- #tab 3 -->
									<div id="premium">
										<h2>Table Premium Termurah ACA di iMoney</h2>

										<table>
											<tr>
												<th class="th-left">0-100.000.000</th>
												<td>2,9%</td>
											</tr>
											<tr>
												<th class="th-left">100.000.001 - 150.000.000</th>
												<td>2,9%</td>
											</tr>
											<tr>
												<th class="th-left">150.000.001 - 300.000.000</th>
												<td>1,85%</td>
											</tr>
											<tr>
												<th class="th-left">300.000.001 - 500.000.000</th>
												<td>1,65%</td>
											</tr>
											<tr>
												<th class="th-left">500.000.001 - 800.000.000</th>
												<td>1,45%</td>
											</tr>
											<tr>
												<th class="th-left">Harga Pasaran > 800 juta</th>
												<td>1,45%</td>
											</tr>
											<tr>
												<th class="th-left"><span class="extra-info">Premium tambahan</span>
												Keterangan Lain</th>
												<td>Suku Premi tambahan 0,1% per tahun untuk kendaraan umur 11 hingga 15 tahun</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</section>

				</div>

				<!-- RIGHT: Calculator -->
				<div class="fl-4">

					<div class="row-fl block-white p30 pb0 calculator calculator-result">
						<div class="fl-12">
							<h2 class="mb20"><strong>Hitung Premi dan Apply</strong></h2>
						</div>
						<div class="fl-4">
							<span class="extra-info">Suku Premi</span>
							<h2>4.25%</h2>
						</div>
						<div class="fl-8">
							<span class="extra-info">Biaya Premi</span>
							<h2>Rp100.000.000</h2>
						</div>
					</div>

					<div class="row-fl block-white p30 pt0 calculator calculator-input">
						<div class="fl-12 ">
							<div class="block-cal">
								<h5 class="mb5"> Jumlah Pertanggungan</h5>
	              <div class="input-prepend" >
							 	 	<span class="prefix add-on" >Rp</span>
							 	 	<input type="text" name="amount" placeholder="20,000,000" value="20,000,000" size="20" class="input-medium">
							 	</div>
							 	<a href="#" class="btn btn-info ml5">
							 			Hitung
							 	</a>
							</div>
						</div>
					</div>

					<div class="row-fl block-silver p30 pt0 bb block-apply">
						<div class="fl-12 a-center">
							<a href="#" class="btn btn-success">Apply dengan Gratis &rarr;</a>
							<p class="mt10 mb0"><a href="#" class="font-xsm">Bandingkan dengan paket asuransi mobil lainnya</a></p>
						</div>
					</div>

					<div class="row-fl p30">
						<div class="fl-12">
							<p class="extra-info">
								<b class="color-red">Keterangan:</b> Kalkulator ini berdasarkan dengan perhitungan premi dari paket ansuransi mobil tanpa perluasan apapun. Juga dengan ketentuan: tujuan kegunaan mobil adalah pribadi, dan kondisi mobil yang terbaru.
							</p>
						</div>
					</div>




				</div>
			</div>





			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<!-- important! -->
		<script>
			(function(){
				// Bank page (Home Loan) calculate largest height

			  var bpcolLeft = $('#bp-cal-col1'),
			      bpcolCenter = $('#bp-cal-col2'),
			      bpcolLeftHeight = bpcolLeft.outerHeight(),
			      bpcolCenterHeight = bpcolCenter.outerHeight();

			  if (bpcolLeftHeight > bpcolCenterHeight ) {
			    bpcolCenter.css('height', bpcolLeftHeight);
			  } else {
			    bpcolLeft.css( 'height', bpcolCenterHeight);
			  };
			}(jQuery));
		</script>
	</body>
</html>