<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/homeloan-v2.css">
	<link rel="stylesheet" href="css/indonesia-carinsurance.css">
	<title>Home Loan Indonesia</title>


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Home Loan</li>
			</ol>
		</div>

		<div id="page">

			<header id="page-header" class="page-header block-silver p30 pt20">
				<div class="row-fl">
					<div class="fl-9">
						<h1>Dapatkan Polis Asuransi Mobil Ideal Anda dengan Paket Termurah Kami</h1>
						<p class="pb10">Dapatkan aplikasi Online cepat dan gratis ke berbagai perusahaan pilihan asuransi Anda</p>
					</div>

				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30" class="pagetab-nav">
						<li class="active"><a href="#tab-homeloan">Bandingkan Paket Asuransi</a></li>
						<li><a href="#tab-homeloan-faq">FAQ</a></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-homeloan">

					<div class="row-fl p30 pt20">

						<div class="fl-12">
							<p class="font-sm">Tabel dibawah menunjukan paket dengan premi terendah yang dapat diberikan untuk asuransi dengan pertanggungan <b>Rp 100.000.000</b></p>
						</div>

						<!-- comparison table -->
						<div class="fl-9 pr20" >
							<section id="comparison-table">
								<table class="table-homeloan table-homeloan-v2 table-darkblue-th tablesorter" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Produk</div></th>
										<th data-column="1" class="tablesorter-headerAsc tablesorter-header">
											<div class="tablesorter-header-inner">
												Suku Premi
											</div>
										</th>
										<th data-column="2" class="tablesorter-header">
											<div class="tablesorter-header-inner">Premi</div>
										</th>
										<th data-column="3" class="tablesorter-header">
											<div class="tablesorter-header-inner">Biaya Pengobatan</div>
										</th>
										<th data-column="4" class="tablesorter-header tablesorter-headerDesc">
											<div class="tablesorter-header-inner">Perlindungan Kecelakaan Diri</div>
										</th>
										<th data-column="5" class="tablesorter-header">
											<div class="tablesorter-header-inner">Jumlah Bengkel Rekanan</div>
										</th>
										<th data-column="6" class="tablesorter-header apply-col">
											<div class="tablesorter-header-inner">Apply</div>
										</th>
									</tr>
									<tr>
										<td>
											<a href="#">
												<img src="http://www.imoney.co.id/sites/default/files/ACA.png" width="80">
												<h6 class="mb0">All Risk Automate</h6>
											</a>
										</td>
										<td>
											<h3 class="mb0">2.9%</h3>
											<del class="extra-info">dari 3.25%</del>
										</td>
										<td>
											<h4 class="mb0">Rp 290.000</h4>
											<del class="extra-info">dari Rp 325.000</del>
										</td>
										<td>Rp 5 juta <br>per mobil</td>
										<td>Rp 50 juta <br>per mobil</td>
										<td>56</td>

										<td class="apply-col">
											<a href="#" class="btn btn-success mt5">Apply</a>
										</td>
									</tr>

									<tr>
										<td>
											<a href="/home-loan/citibank">
												<img src="http://www.imoney.co.id/sites/default/files/ACA.png" width="80">
												<h6 class="mb0">Total Loss Only</h6>
											</a>
										</td>
										<td>
											<h3 class="mb0">0.8%</h3>
										</td>
										<td>
											<h4 class="mb0">Rp 80.000</h4>
										</td>
										<td>Tidak Ada</td>
										<td>Tidak Ada</td>
										<td>56</td>

										<td class="apply-col">
											<a href="#" class="btn btn-success mt5">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="/home-loan/citibank">
												<img src="http://www.imoney.co.id/sites/default/files/ACA.png" width="80">
												<h6 class="mb0">Total Loss Only</h6>
											</a>
										</td>
										<td>
											<h3 class="mb0">0.8%</h3>
										</td>
										<td>
											<h4 class="mb0">Rp 80.000</h4>
										</td>
										<td>Tidak Ada</td>
										<td>Tidak Ada</td>
										<td>56</td>

										<td class="apply-col">
											<a href="#" class="btn btn-success mt5">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="/home-loan/citibank">
												<img src="http://www.imoney.co.id/sites/default/files/ACA.png" width="80">
												<h6 class="mb0">Total Loss Only</h6>
											</a>
										</td>
										<td>
											<h3 class="mb0">0.8%</h3>
										</td>
										<td>
											<h4 class="mb0">Rp 80.000</h4>
										</td>
										<td>Tidak Ada</td>
										<td>Tidak Ada</td>
										<td>56</td>

										<td class="apply-col">

											<a href="#" class="btn btn-success mt5">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="/home-loan/citibank">
												<img src="http://www.imoney.co.id/sites/default/files/ACA.png" width="80">
												<h6 class="mb0">Total Loss Only</h6>
											</a>
										</td>
										<td>
											<h3 class="mb0">0.8%</h3>
										</td>
										<td>
											<h4 class="mb0">Rp 80.000</h4>
										</td>
										<td>Tidak Ada</td>
										<td>Tidak Ada</td>
										<td>56</td>

										<td class="apply-col">
											<a href="#" class="btn btn-success mt5">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="/home-loan/citibank">
												<img src="http://www.imoney.co.id/sites/default/files/ACA.png" width="80">
												<h6 class="mb0">Total Loss Only</h6>
											</a>
										</td>
										<td>
											<h3 class="mb0">0.8%</h3>
										</td>
										<td>
											<h4 class="mb0">Rp 80.000</h4>
										</td>
										<td>Tidak Ada</td>
										<td>Tidak Ada</td>
										<td>56</td>

										<td class="apply-col">
											<a href="#" class="btn btn-success mt5">Apply</a>
										</td>
									</tr>
								</table>
							</section>
						</div>

						<!-- calculator -->
						<div class="fl-3">

							<div class="block-wrapper">
								<div class="block-header p30 pl10 pr10">
									Dapatkan Premi Termurah Anda
								</div>
								<div class="block-content p10 pb20">
									<!-- Amount -->
									<div class="block-cal">
										<h5 class="mb5">Jumlah Pertanggungan</h5>
	                  <div class="input-prepend" id="mf108">
									 	 	<span class="prefix add-on" id="mf109">Rp</span>
									 	 	<input type="text" name="amount" placeholder="100.000.000" value="100.000.000" id="amount" class="input-medium">
									 	</div>
									</div>

									<!-- Term loan? -->
									<div class="block-cal">
										<h5 class="mb5">Jenis Ansuransi</h5>
										<div class="btn-group mb10">
										  <button class="btn btn-group-pressed">Semua</button> <!-- pressed state .btn-group-pressed -->
										  <button class="btn">TLO</button>
										  <button class="btn btn-group-last">Komprehensif</button>
										</div>
									</div>

									<div class="a-right"><a href="#" class="btn btn-info btn-homeloan-calculate">Hitung Premi</a></div>
								</div>

							</div>

							<div class="block-wrapper color-light font-sm">
								<div class="block-content p10">
									<h6>Apa yang akan terjadi berikutnya?</h6>
									<ol>
										<li>Kirimkan aplikasi Anda dan Anda akan menerima telepon dalam waktu 1 hari</li>
										<li>Dapatkan konsultasi gratis dari tim pialang asuransi profesional kami</li>
										<li>Dapatkan update aplikasi Anda dari lewat Email</li>
									</ol>
									<p class="mb0"><strong>Semua aplikasi tidak dikenakan biaya extra sama sekali, GRATIS!</strong></p>
								</div>
							</div>

							<!-- Share widget -->
							<div class="block-wrapper color-light">
								<div class="block-content a-center p10">
									<h5 class="font-sm">Share this page with your friend!</h5>

									<!-- enter the code like the one in the front page -->
								</div>
							</div>


						</div>
					</div>

				</div>

				<!-- Tab #2 -->
				<div id="tab-homeloan-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.my/articles/category/home-loan/"><i class="sprite-external"></i>Home Loan Learning Center</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<p class="lead">Buying a house is probably the most important purchase you’ll ever make. Your home loan is likely to be not only your biggest household expense, but the largest financial commitment of your lifetime. For this reason, we’ve compiled a short guide to explain how a home loan works, and what you need to know before you apply for a mortgage.</p>

							<h3 class="faq-title" data-question="1">What is a home loan?</h3>

								<p>To put it simply, a home loan is a loan used to purchase property. Home loans are also commonly referred to as “mortgages”. In Malaysia, home loans are available from banks, building societies or specialist mortgage lenders.</p>

								<p>If you already have an existing home loan and want to change to another product or lender without moving home, it is known as a “refinancing”.</p>

							<h3 class="faq-title" data-question="2">How Do Home Loans In Malaysia Work?</h3>

								<p>When you take out a home loan in Malaysia, you enter into an agreement with the lender (usually a bank) and promise to repay your loan over an agreed length of time (also known as the “loan tenure”).</p>

								<p>Interest rates for housing loans in Malaysia are usually quoted as a percentage below the Base Lending Rate (BLR). For example, if the current BLR is 6.6%, the interest rate on a “BLR - 2.4%” loan would be 4.2%.</p>

								<p>In a typical Malaysian mortgage, you make monthly payments for an agreed period (i.e. the loan tenure) until you’ve fully repaid both the principal of the loan and the interest. During the early years of the loan, the majority of your monthly repayments are used to repay interest, however, as time passes, a larger proportion of your repayments will go into paying down the principal.</p>

								<p>Because your interest is calculated based on what you owe on your loan each month, by paying a little bit extra each month, the interest in subsequent months will be lower.</p>

							<h3 class="faq-title" data-question="3">How To Use A Housing Loan Calculator?</h3>

								<p>iMoney has created a housing loan calculator that makes calculating the monthly repayments easy for you. To use the calculator just scroll up to the top of this page, type in the property price that you would like to borrow and for how long. It will do all the calculations and will present you with the best mortgage deals for you.</p>

							<h3 class="faq-title" data-question="4">BLR &amp; her Loan Terms</h3>

							<dl>
								<dt>Base Lending Rate (BLR):</dt>
								<dd>The BLR is a reference interest rate used by banks to decide how much to charge for various products they offer. It is a rate that takes into account banks’ cost of operations, and is typically similar among the major banks. In Malaysia, home loans are normally quoted as a percentage above or below the BLR. This means, if the BLR increases or decreases by a certain amount, the interest rates charged on floating rate loans also increase or decrease by the same amount.</dd>

								<dt>Downpayment:</dt>
								<dd><p>An upfront payment made by the buyer of a house or car (or other highly priced goods/services). Downpayments are typically expressed as a percentage of the full purchase price. For example, a 10% downpayment of a RM500,000 home is RM50,000.</p>
								<p>Foreclosure: A foreclosure happens when the bank repossesses your property and attempts to sell it in order to settle the outstanding amount on your loan. This usually happens when you consistently fail to pay your loan instalments.</p></dd>

								<dt>Loan Tenure:</dt>
								<dd><p>This means "period" or "number of years". If a mortgage has a "tenure" of 30 years, it usually means it would take 30 years to fully pay off the loan.</p>
								<p>Mortgage Reducing Term Assurance (MRTA): This is a type of mortgage insurance. An MRTA provides protection for an outstanding loan amount (usually a home loan), in the event of death or total permanent disability of the person insured. The amount of protection reduces over time, and normally matches the outstanding loan amount.</p></dd>

	 							<dt>Prepayment (of house loan):</dt>
	 							<dd>Fully or partially paying off your (home) loan before it is due.</dd>
							</dl>

							<h3 class="faq-title" data-question="5">Islamic Vs Conventional Mortgages</h3>

								<p>The banks presented in the comparison table offer both Islamic and conventional loans. Islamic loans are Shariah compliant. Instead of borrowing and lending, Islamic finance relies on sharing the ownership of the assets and therefore risk and profit/loss. Check out our page dedicated to <a href="http://www.imoney.my/home-loan-islamic">Islamic Home Loans</a></p>

							<h3 class="faq-title" data-question="6">Refinancing</h3>

								<p>You might choose to refinance your current mortgage in case another bank offers a lower interest rate. In order to do it, please submit your application for the bank loan that you would like to take and our mortgage consultants will contact you and explain you the details.</p>
								<p>Check out our page dedicated to Housing Loan Refinancing</p>

								<p class="bb"><strong>Some Factors You Need To Be Aware of When You Choose a Home Loan</strong></p>

								<p><strong>Margin of Financing:</strong> the margin of financing is also known as the loan-to-value ratio. The margin of financing is the amount of your loan expressed as a percentage of the property’s value. The lower the margin of financing, the more “equity” there is in the property. The margin of financing could go as high as 95% (of the value of the house), and is assessed on factors such as:</p>

								<ol>
									<li>Type of property</li>
									<li>Location of property</li>
									<li>Age of the borrower</li>
									<li>Income of the borrower</li>
								</ol>

								<p><strong>Early Termination Penalty:</strong> Some mortgage lenders may apply an early termination penalty if the loan is paid off in part or in full within a specified time period, including if you refinance the loan with another lender. This specified time period where you are liable to pay an early termination penalty is called the “lock-in period”. Depending on the term and size of your loan, this charge can be quite significant.</p>

								<p><strong>Fees &amp; Charges:</strong> There are a number of related costs (such as professional fees and government charges) that you would have to pay when you take out a mortgage. Some common fees and charges you would expect to incur include:</p>

								<ol>
									<li>Stamp duties: Sale &amp; Purchase Agreement (0.5% to 1.0%), Loan Agreement (0.5%) and Transfer of Title (1.0% to 2.0%)</li>
									<li>Disbursement Fees: varies by state, land office and type of property</li>
									<li>Processing Fees: one time charge by the lenders (up to a few hundred ringgit).</li>
								</ol>
						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-homeloan-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about home loans? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
	</body>
</html>