<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/base.css">
  <title>Medical Insurance Smart Filter</title>
  <meta name="viewport" content="user-scalable=0,initial-scale=1,width=device-width">
  <link rel="stylesheet" href="js/rangeslider/rangeslider.css">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/nouislider/jquery.nouislider.min.css">
  <link rel="stylesheet" href="css/medical-smartfilter.css">
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
  <style>
    .question {
      opacity: 1;
    }
  </style>


    <script src="js/modernizr.2.6.2.js"></script>
  </head>
  <body>
  <div class="top">
    <div class="ct-wrapper">
      <a href="#" class="top-logo hidetext">iMoney.my</a>
      <a href="#" class="top-skiplink">Skip this
        <span> and show me all medical insurance policies</span>
      </a>
    </div>
  </div>

  <header class="header-filter" role="header">
    <div class="ct-wrapper row-fl">
      <div class="fl-10 pt30">
        <h1>Get Medical Insurance that suits your needs</h1>
        <h2>Find the right policy to protect you and your loved ones.</h2>
      </div>
      <a href="#info-modal" class="btn-info-modal">
      <div class="a-right header-doc">
        <span>Why get medical insurance?</span>
      </div>
      </a>
    </div>

  </header>

    <!-- main content -->
    <div id="page">

      <div class="row-fl">
        <div class="fl-12 slide-shadow">
          <form method="post" action="" id="filter" data-parsley-validate>
            <div class="slide">
              <div class="slide-progressbar"></div>


              <div class="slide-questions">


                <div data-question="1" class="question">
                  <div class="font-xlg question-title">
                    <span>1.</span>
                    Let's get started!
                  </div>
                  <div class="question-content mt30" >
                    <div class="row-fl">
                      <div class="fl-7 p20 w-6">
                        <div class="form-group">
                          <label for="btns-marital" class="control-label dib mb10">
                              I am...
                          </label>
                          <ul class="btns-marital">
                            <li>
                              <input type="radio" id="single" name="marital" value="Single"  />
                              <label for="single" class="icon-single">Single</label>
                            </li>
                            <li>
                              <input type="radio" id="married" name="marital" value="Married" />
                              <label for="married" class="icon-married">Married</label>
                            </li>
                            <li>
                              <input type="radio" id="marriedwithchildren" name="marital" value=" Married With Children" />
                              <label for="marriedwithchildren" class="icon-marriedwithchildren">Married<br><span>with children</span></label>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="fl-5 p20">
                        <div class="form-group">
                          <label for="insuree" class="control-label dib mb10">
                            I am looking for medical insurance...
                          </label>
                          <ul class="btns-insuree">
                            <li>
                              <input type="radio" id="myself" name="insuree" checked value="For myself" />
                              <label for="myself" class="icon-myself">for myself</label>
                            </li>
                            <li>
                              <input type="radio" id="mychild" name="insuree" value="For my child" />
                              <label for="mychild" class="icon-mychild">for my child</label>
                            </li>
                            <li>
                              <input type="radio" id="myparents" name="insuree" value="For my parents or other family members" />
                              <label for="myparents" class="icon-myparents">for my parents<br><span>or other family members</span></label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row-fl mt30 a-center">
                      <button type="button" id="btn-question1" class="btn-next btn btn-lg btn-medfilter" tabindex="-1">Next</button>
                    </div>


                  </div>
                </div>

                <div data-question="2" class="question">
                  <div class="font-xlg question-title">
                    <span>2.</span>
                    Your Monthly Income
                  </div>
                  <div class="question-content question-content-3">
                    <div class="row-fl mt20">
                      <div class="fl-5 p10 mr30">
                        <div class="form-group">
                          <label for="salary" class="control-label dib mb20">
                            Monthly Income
                          </label>
                          <div id="salary"></div>
                          <p id="value-input"></p>
                        </div>
                      </div>
                      <div class="fl-6 p10">
                        <div class="form-group">
                          <label for="premium" class="control-label dib mb20">
                            Recommended premium per year
                          </label>
                          <div id="premium"></div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="row-fl mt30">
                      <div class="fl-6">&nbsp;</div>
                      <div class="fl-6">
                        <div class="block-grey" style="width:340px;">
                          <span class="icon-info"></span>
                          <p class="font-sm"><strong>Health insurance does not need to be expensive.</strong>  Look to spend a <u>maximum</u> of approximately 1.5% of your annual income on health insurance.</p>
                          <hr>
                          <span class="pl20 suggest">RM 3,000 x 1.5% x 12 months = <strong>RM 540</strong></span>
                        </div>
                      </div>
                    </div>

                    <div class="form-group mt30 a-center">
                      <a href="#" class="btn-next btn btn-lg btn-medfilter" tabindex="-1">Next</a>
                    </div>
                  </div>
                  <a href="#" class="slide-arrowback hidetext">
                    Back
                  </a>
                </div>

                <div data-question="3" class="question">
                  <div class="font-xlg question-title">
                    <span>3.</span>
                    Tell us about the insured person
                  </div>
                  <div class="question-content row-fl">
                    <div class="fl-4">
                      <div class="form-group p10 mb20">
                        <div class="control-label dib mb10">
                          Age 
                        </div>
                        <div class="mt10">
                          <label>
                            <input type="text" name="age" id="age" placeholder="25" data-parsley-group="block3" data-parsley-type="number" required>
                          </label>
                        </div>

                      </div>

                      <div class="form-group p10 mb20">
                        <div class="control-label dib mb10">
                          Is the person currently insured?
                        </div>
                        <div class="mt10">
                          <ul class="btns-radio">
                            <li>
                          <input type="radio" id="insured-yes" value="Yes" name="insured" checked />
                          <label for="insured-yes">Yes</label></li>
                            <li>
                          <input type="radio" id="insured-no" value="No" name="insured" />
                          <label for="insured-no">No</label></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="fl-4">
                      <div class="form-group p10 mb20">
                        <div class="control-label dib mb10">
                          Gender
                        </div>
                        <div class="mt10">
                          <ul class="btns-radio">
                            <li>
                          <input type="radio" id="male" name="gender" value="male" checked />
                          <label for="male">Male</label></li>
                            <li>
                          <input type="radio" id="female" value="female" name="gender" />
                          <label for="female">Female</label></li>
                          </ul>
                        </div>
                      </div>
                      <div class="form-group p10 mb20">
                        <div class="control-label dib mb10">
                          Postcode <span>(Home or work location)</span>
                        </div>
                        <div class="mt10">
                          <label>
                            <input type="text" name="postcode" id="postcode" placeholder="58200" data-parsley-group="block3" data-parsley-type="number" data-parsley-minlength="5" data-parsley-maxlength="5" required>
                          </label>
                        </div>

                      </div>
                      <div class="form-group a-center">
                        <a href="#" id="btn-next-3" class="btn-next btn btn-lg btn-medfilter">Next</a>
                      </div>
                    </div>
                    <div class="fl-4 mt10">
                      <div class="block-grey">
                        <span class="icon-info"></span>
                        <p class="font-sm">The <strong>age and gender</strong> of the insured person affects insurance policy prices, while the <strong>location</strong> will help us recommend insurers with the most panel hospitals near you.</p>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="slide-arrowback hidetext">
                    Back
                  </a>
                </div>

                <div data-question="4" class="question">
                  <div class="font-xlg question-title">
                    <span>4.</span>
                    Your Main Reason for Getting Insured
                  </div>
                  <div class="question-content">

                    <div class="form-group pb10 mb20">
                      <label for="concern" class="control-label dib ml10 mb20">
                        What is your primary concern? <span id="concern-error"></span>
                      </label>
                      <ul class="btns-concern ml20">
                        <li>
                          <input type="radio" id="concern-providers" name="concern" value="Switch Providers" data-parsley-group="block4" data-parsley-required-message="Please choose one" required data-parsley-errors-container="#concern-error" tabindex="-1"/>
                          <label for="concern-providers" class="icon-providers">Switch Providers<p>I am looking to switch providers for better benefits.</p></label>
                          
                        </li>
                        <li>
                          <input type="radio" id="concern-illness" name="concern" value="Cover Inheriting Illness" data-parsley-group="block4" required tabindex="-1" />
                          <label for="concern-illness" class="icon-illness">Cover Hereditary Illness<p>My family has a history of chronic illnesses<br>(e.g Diabetes, cancer).</p></label>
                        </li>
                        <li>
                          <input type="radio" id="concern-bills" name="concern" value="Cover Hospital Bills" data-parsley-group="block4" required tabindex="-1" />
                          <label for="concern-bills" class="icon-bills">Cover Hospital Bills<p>I want my hospitals bills to be covered in case of an emergency.</p></label>
                        </li>
                        <li>
                          <input type="radio" id="concern-travel" name="concern" value="Cover Travels" data-parsley-group="block4" required tabindex="-1" />
                          <label for="concern-travel" class="icon-travels">Cover Travels<p>I want medical cover when I am travelling overseas.</p></label>
                        </li>
                      </ul>
                    </div>

                    <div class="form-group a-center">
                      <a href="#" id="btn-next-4" class="btn-next btn btn-lg btn-medfilter">Next</a>
                    </div>


                  </div>

                  <a href="#" class="slide-arrowback hidetext" tabindex="-1">
                    Back
                  </a>
                </div>

                <div data-question="5" class="question">
                  <div class="font-xlg question-title">
                    <span>5.</span>
                    Get medical insurance recommendation for FREE!
                  </div>
                  <div class="question-content form-horizontal">
                    <div class="form-group">
                      <p class="font-lg mb10">Leave your details here and we can help you choose the best medical insurance.</p>
                    </div>
                    <div class="form-group">
                      <label for="name" class="control-label fl-1 mr20">Name</label>
                      <div class="fl-4">
                        <input name="name" id="name" type="text" class="form-control" placeholder="John Doe" data-parsley-trigger="change" data-parsley-error-message="Please enter your name" required tabindex="-1" data-parsley-group="block5" data-parsley-errors-container="#name-error" tabindex="-1">
                      </div>
                      <div class="fl-4">
                        <div id="name-error"></div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="email" class="control-label fl-1 mr20">Email</label>
                      <div class="fl-4">
                        <input name="email" id="email" type="email" class="form-control" placeholder="john@doe.com"  data-parsley-trigger="change" data-parsley-type="email" data-parsley-type-message="A valid email address is required" required tabindex="-1" data-parsley-group="block5" data-parsley-errors-container="#email-error" tabindex="-1">
                      </div>
                      <div class="fl-4">
                        <div id="email-error"></div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="phone" class="control-label fl-1 mr20">Phone</label>
                      <div class="fl-4">
                        <input name="phone" id="phone" type="tel" class="form-control" placeholder="0123456789"  data-parsley-type-message="A valid phone number is required" data-parsley-trigger="change" data-parsley-type="number" required tabindex="-1" data-parsley-group="block5" data-parsley-errors-container="#phone-error" tabindex="-1">
                      </div>
                      <div class="fl-4">
                        <div id="phone-error"></div>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="fl-1 mr20">&nbsp;</div>
                      <div class="fl-4">
                        <button id="btn-next-5" tabindex="-1" type="submit" class="btn btn-lg btn-medfilter-last">See my results</button>
                        <p class="font-xsm mt10">We love your <a href="/privacy-statement" tabindex="-1">privacy</a></p>
                      </div>
                    </div>
                  </div>

                  <a href="#" class="slide-arrowback hidetext" tabindex="-1">
                    Back
                  </a>
                </div>

              </div>

              

            </div>
          </form>
        </div>
      </div>
      
      <!-- inline popup -->
      <div id="info-modal" class="inline-popup">

        <div class="inline-popup-content a-center">
          <h2><span class="color-lightblue">TOP 3</span> reasons to get a medical insurance plan</h2>
          <div id="medical-info" class="row-fl">
            <div class="fl-4 p30 pt10">
              <span>#1</span>
              <img src="img/medical-smartfilter/info1.png" width="130" class="mb10">
              <p class="pl10">Get immediate medical help from hospitals closest to home</p>
            </div>
            <div class="fl-4 p30 pt10">
              <span>#2</span>
              <img src="img/medical-smartfilter/info2.png" width="130" class="mb10">
              <p class="pl10">Peace of mind: All your medical bills are covered</p>
            </div>
            <div class="fl-4 p30 pt10">
              <span>#3</span>
              <img src="img/medical-smartfilter/info3.png" width="130" class="mb10">
              <p class="pl10">Get Financial Assistance if an unexpected disability stops you from working</p>
            </div>
          </div>
        </div>
      </div>


    </div><!-- /#page -->

    <div class="ct-wrapper color-white footnote font-xsm">
      <div class="row-fl">
        <div class="fl-9">
          <p><strong>Why use this tool?</strong></p>
          <ol>
            <li>Personalise your search and apply for the medical insurance policy that’s best for you.</li>
            <li>Get recommendations that suit your needs.</li>
          </ol>
        </div>
        <div class="fl-3 footnote-callme mb20">
          <strong>Or call us for recommendation</strong>
          <h4 class="mb5 mt10"><span>03-2106 5434</span></h4>
          <span class="extra-info">Mon - Fri, 9am - 7pm</span>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<!--  <script src="js/rangeslider/rangeslider.min.js"></script>-->
    <script type="text/javascript" src="js/nouislider/jquery.nouislider.all.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    

    <script>
      window.ParsleyConfig = {
        errorsWrapper: '<div></div>',
        errorTemplate: '<span class="color-red font-xsm"></span>'
      };
    </script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.4/parsley.min.js"></script>

    <script type="text/javascript">
      //customized radio buttons
      //function customRadio(radioName){
      //    var radioButton = $('input[name="'+ radioName +'"]');
      //    $(radioButton).each(function(){
      //        $(this).wrap( "<span class='custom-radio'></span>" );
      //        if($(this).is(':checked')){
      //            $(this).parent().addClass("selected");
      //        }
      //    });
      //    $(radioButton).click(function(){
      //        if($(this).is(':checked')){
      //            $(this).parent().addClass("selected");
      //        }
      //        $(radioButton).not(this).each(function(){
      //            $(this).parent().removeClass("selected");
      //        });
      //    });
      //}
      

      $(document).ready(function(){
        
        // Inline Popup
        $('.btn-info-modal').fancybox({
          maxWidth: 800,
          padding: 0
        });
        
      //slick
      var slideQuestions = $('.slide-questions'),
        slideProgressBar = $('.slide-progressbar'),
        totalSlides;

      slideQuestions.slick({
        swipe: false,
        arrows: false,
        accessibility: false,
        onAfterChange: function(){
          if(slideQuestions.slickCurrentSlide() >= 1) {
            $('.slide-arrowback').fadeIn();
          } else {
            $('.slide-arrowback').fadeOut();
          };
          var currentSlide = slideQuestions.slickCurrentSlide() + 1;

          if($('.slick-slide').length === 0 ) {
              slideProgressBar.width('100%');
          } else {
            slideProgressBar.width(currentSlide/totalSlides * 100 + '%');
          }

          if(slideQuestions.slickCurrentSlide() === 2) {
            $('#age, #postcode').removeAttr('tabindex');
            $('#age').focus();
          } else {
            $('#age, #postcode').attr('tabindex','-1');
          }

          if(slideQuestions.slickCurrentSlide() === 4) {
            $('#name, #email, #phone, #btn-next-5').removeAttr('tabindex');
            $('#name').focus();
          } else {
            $('#name, #email, #phone, #btn-next-5').attr('tabindex','-1');
          }
        },
        onInit: function(){
          totalSlides = $('.slick-slide').length - $('.slick-cloned').length;
          slideProgressBar.width(1/totalSlides * 100 + '%');
          
          // to re-select first buttons on first slide
          $('.btns-marital li:first-child > label').click();
          $('.btns-insuree li:first-child > label').click();
        }
      });

      $('.slide-arrowback').on('click', function(e) {
        slideQuestions.slickPrev();
        e.preventDefault();
      });

      // slide 1 and 2 no validation required
      $('[data-question="1"] .btn-next, [data-question="2"] .btn-next').on('click', function(e){
        slideQuestions.slickNext();
        e.preventDefault();
      });

      // slide 3 validation required
      $('#btn-next-3').on('click', function(e){
        $('#filter').parsley().validate('block3');

        if($('#filter').parsley().isValid('block3')) {
          slideQuestions.slickNext();
        }
      });

      // slide 4 validation required
      $('#btn-next-4').on('click', function(e){
        $('#filter').parsley().validate('block4');

        if($('#filter').parsley().isValid('block4')) {
          slideQuestions.slickNext();
        }
      });

      // slide 5 validation required
      $('#btn-next-5').on('click', function(e){
        $('#filter').parsley().validate('block5');

        if($('#filter').parsley().isValid('block5')) {
          $('#filter').submit(function(e){
            e.preventDefault();

            var data = {
              "Marital Status" : $('input[name=marital]:checked').val(),
              "Purpose": $('input[name=insuree]:checked').val(),
              "Income": $('#salary').val(),
              "Premium" : $('#premium').val(),
              "Age": $('#age').val(),
              "Gender": $('input[name=gender]:checked').val(),
              "Currently Insured?" : $('input[name=insured]:checked').val(),
              "Postcode": $('#postcode').val(),
              "Main Reason" : $('input[name=concern]:checked').val(), 
              "Name": $('#name').val(),
              "Email": $('#email').val(),
              "Phone": $('#phone').val()
            }

            console.log(data);
          });
        }
      });
      

      //noUIslider
      
      $("#salary").noUiSlider({
        start: [ 4000 ],
        step: 100,
        connect: "lower",
        range: {
          'min': [ 1000 ],
          'max': [ 20000 ]
        },
        format: wNumb({
          decimals: 0,
          thousand: ',',
          // prefix: 'MYR '
        })
      });
      
      $("#premium").noUiSlider({
        // start: [500, 800],
        start: [ 800 ],
        step: 10,

        // behaviour: 'drag-tap',
        connect: "lower",
        range: {
          'min': 100,
          'max': 1500
        },
        format: wNumb({
          decimals: 0,
          thousand: ',',
          prefix: 'RM '
        })
      });
        
    //monthly salary
     $("#salary").Link('lower').to('-inline-<div class="tooltip"></div>', function(value) {
        $(this).html('<span>RM ' + value + '</span>');
        var total = (parseInt(value)*1000) * (1.5/100) * 12;
          $('.suggest').html('RM ' + value + ' x 1.5% x 12 months = <strong>RM ' + total + '</strong>');
       $("#premium").val([total]);
     });
      
      //premium per year
      $("#premium").Link('lower').to('-inline-<div class="tooltip"></div>', function(value) {
        $(this).html('<span>' + value + '</span>');
      });
        
        //premium per year - min
//                $("#premium").Link('lower').to('-inline-<div class="tooltip"></div>', function(value) {
//                    $(this).html(
//                        '<strong>Min. </strong>' +
//                        '<span>' + value + '</span>'
//                    );
//                });
        
        //premium per year - max
//                $("#premium").Link('upper').to('-inline-<div class="tooltip"></div>', function(value) {
//                    $(this).html(
//                        '<span>' + value + '</span>' +
//                        '<strong>Max. </strong>'
//                    );
//                });
        
        $('.slide-arrowback').hide();
      });

    </script>

  </body>
</html>
