<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
        <title>Medical Insurance</title>
        <link rel="stylesheet" href="css/medicalinsurance.css">
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper mt10">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Medical Insurance</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="medinsurance p30">
				<div class="row-fl">
					<div class="fl-12">
						<h1>Get the <b>best medical insurance</b> for you and your loved ones</h1>
                        <p><b>No one plans to get sick or hurt, but most people need medical care at some point.</b><br>Medical insurance covers these costs and offers many other important benefits. Here’s some recommendations.</p>
					</div>
				</div>
			</header>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="compare">
					<div class="row-fl">
                    
                        <div id="comparison-table" class="fl-9" >
                          
                            <section class="medins emptystate a-center mt30">
                                <h1>Sorry, no results for your search.</h1>
                                <p>Please try again.</p>
                            </section>
                            
                            <!-- Insurer #1 -->
							               <section class="medins">
                                <div class="medins-header row-fl ml30 mr20">
                                    <div class="logo-insurer fl-1">
                                      <img src="../20140929_Medical_Insurance/Logo/logo_tokiomarine.png" width="70">
                                    </div>
                                    <h1 class="fl-8">
                                        <a href="medical-insurance-productpage.html">Tokio Marine Medic Plus Insurance (MPA)</a><br>
                                        <span class="font-xsm label label-best">Better Benefit</span>
                                    </h1>
                                    <h2 class="fl-3">RM245<span>/y</span></h2>
                                </div>
                                <div class="medins-claim row-fl ml30 mr20">
                                    <div class="fl-3"><strong>Room &amp; Board</strong> RM 500</div>
                                    <div class="fl-3"><strong>Annual Claim Limit</strong> RM 150,000</div>
                                    <div class="fl-3"><strong>Lifetime Claim Limit</strong> RM 750,000</div>
                                    <div class="fl-3"><strong># Hospitals Nearby</strong> 14</div>
                                </div>
                                <div class="row-fl ml30 mr20">
                                    <div class="medins-feature fl-9">
                                        <div class="feature-header">Feature Highlights</div>
                                        <div class="block-wrapper">
                                            <ul>
                                                <li class="good">Emergency Medical Assistance Service (EMAS) 24 hours worldwide.</li>
                                                <li class="good">Daily Cash allowance at General Hospitals</li>
                                                <li class="good">Emergency Accidental Outpatient Treatment</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="fl-3 a-center pt30 pl20">
                                      <a href="#apply-modal" class="btn btn-success btn-apply-modal mt20">APPLY NOW</a><br>
                                        <a href="#" class="btn-tell-more dib mt10 font-sm">Tell me more <span>+</span></a>
                                    </div>
                                </div>
                                <div class="medins-coverage row-fl">
                                    <div class="fl-6 p30 pb20">
                                        <h3>Standard Coverage</h3>
                                        <ul>
                                            <li>Pre-Hospitalization</li>
                                            <li>Hospitalization</li>
                                            <li>Surgery</li>
                                            <li>Post-Hospitalization</li>
                                        </ul>
                                    </div>
                                    <div class="fl-6 p30 pb20">
                                        <h3>Various Coverage</h3>
                                        <ul>
                                            <li>Outpatient Physiotherapy Treatment :
                                                <ul>
	                                               <li>RM 5,000 / year</li>
                                                </ul>
                                            </li>
                                            <li>Outpatient Cancer Treatment :
	                                            <ul>
                                                    <li>As charged up to annual / lifetime limit                                                               <span>(whichever one comes first)</span></li>
                                                </ul>
                                            </li>
                                            <li>Outpatient Kidney Dialysis Treatment
                                                <ul>
                                                    <li>As charged up to annual / lifetime limit
                                                    <span>(whichever one comes first)</span></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <p class="moredetails"><a href="medical-insurance-productpage.html">more details</a></p>
                                    </div>
                                </div>
                            </section>
                            
                            <!-- Insurer #2 -->
							              <section class="medins">
                                <div class="medins-header row-fl ml30 mr20">
                                    <div class="logo-insurer fl-1">
                                        <img src="../20140929_Medical_Insurance/Logo/logo_allianz.png" width="70">
                                    </div>
                                    <h1 class="fl-8">
                                        <a href="#">Allianz Care Plus (Plan 160)</a><br>
                                        <span class="font-xsm label label-best">Better Benefit</span>
                                    </h1>
                                    <h2 class="fl-3">RM487<span>/y</span></h2>
                                </div>
                                <div class="medins-claim row-fl ml30 mr20">
                                    <div class="fl-3"><strong>Room &amp; Board</strong> RM 160</div>
                                    <div class="fl-3"><strong>Annual Claim Limit</strong> RM 65,000</div>
                                    <div class="fl-3"><strong>Lifetime Claim Limit</strong> RM 650,000</div>
                                    <div class="fl-3"><strong># Hospitals Nearby</strong> 13</div>
                                </div>
                                <div class="row-fl ml30 mr20">
                                    <div class="medins-feature fl-9">
                                        <div class="feature-header">Feature Highlights</div>
                                        <div class="block-wrapper">
                                            <ul>
                                                <li class="good">Emergency Accidental Outpatient & 31 days follow-up Treatment</li>
                                                <li class="good">Daily Cash allowance at General Hospitals</li>
                                                <li class="good">Home Nursing Care</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="fl-3 a-center pt30 pl20">
                                        <a href="#apply-modal" class="btn btn-success btn-apply-modal mt20">APPLY NOW</a><br>
                                        <a href="#" class="btn-tell-more dib mt10 font-sm">Tell me more <span>+</span></a>
                                    </div>
                                </div>
                                <div class="medins-coverage row-fl">
                                    <div class="fl-6 p30 pb20">
                                        <h3>Standard Coverage</h3>
                                        <ul>
                                            <li>Pre-Hospitalization</li>
                                            <li>Hospitalization</li>
                                            <li>Surgery</li>
                                            <li>Post-Hospitalization</li>
                                        </ul>
                                    </div>
                                    <div class="fl-6 p30 pb20">
                                        <h3>Various Coverage</h3>
                                        <ul>
                                            <li>Outpatient Physiotherapy Treatment :
                                                <ul>
	                                               <li>RM 5,000 / year</li>
                                                </ul>
                                            </li>
                                            <li>Outpatient Cancer Treatment :
	                                            <ul>
                                                    <li>As charged up to annual / lifetime limit                                                               <span>(whichever one comes first)</span></li>
                                                </ul>
                                            </li>
                                            <li>Outpatient Kidney Dialysis Treatment
                                                <ul>
                                                    <li>As charged up to annual / lifetime limit
                                                    <span>(whichever one comes first)</span></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <p class="moredetails"><a href="#">more details</a></p>
                                    </div>
                                </div>
                            </section>
                            
                            <!-- Insurer #3 -->
							              <section class="medins">
                                <div class="medins-header row-fl ml30 mr20">
                                    <div class="logo-insurer fl-1">
                                        <img src="../20140929_Medical_Insurance/Logo/logo_prudential.png" width="70">
                                    </div>
                                    <h1 class="fl-8">
                                        <a href="#">Prudential PRUhealth (PMO Gold)</a><br>
                                        <span class="font-xsm label label-best">Better Benefit</span>
                                    </h1>
                                    <h2 class="fl-3">RM443<span>/y</span></h2>
                                </div>
                                <div class="medins-claim row-fl ml30 mr20">
                                    <div class="fl-3"><strong>Room &amp; Board</strong> RM 200</div>
                                    <div class="fl-3"><strong>Annual Claim Limit</strong> RM 200,000</div>
                                    <div class="fl-3"><strong>Lifetime Claim Limit</strong> RM 2,000,000</div>
                                    <div class="fl-3"><strong># Hospitals Nearby</strong> 13</div>
                                </div>
                                <div class="row-fl ml30 mr20">
                                    <div class="medins-feature fl-9">
                                        <div class="feature-header">Feature Highlights</div>
                                        <div class="block-wrapper">
                                            <ul>
                                                <li class="good">Post Hospitalization Treatment</li>
                                                <li class="good">Home Nursing Care</li>
                                                <li class="bad">Deductible : YES, RM3,000</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="fl-3 a-center pt30 pl20">
                                        <a href="#apply-modal" class="btn btn-success btn-apply-modal mt20">APPLY NOW</a><br>
                                        <a href="#" class="btn-tell-more dib mt10 font-sm">Tell me more <span>+</span></a>
                                    </div>
                                </div>
                                <div class="medins-coverage row-fl">
                                    <div class="fl-6 p30 pb20">
                                        <h3>Standard Coverage</h3>
                                        <ul>
                                            <li>Pre-Hospitalization</li>
                                            <li>Hospitalization</li>
                                            <li>Surgery</li>
                                            <li>Post-Hospitalization</li>
                                        </ul>
                                    </div>
                                    <div class="fl-6 p30 pb20">
                                        <h3>Various Coverage</h3>
                                        <ul>
                                            <li>Outpatient Physiotherapy Treatment :
                                                <ul>
	                                               <li>RM 5,000 / year</li>
                                                </ul>
                                            </li>
                                            <li>Outpatient Cancer Treatment :
	                                            <ul>
                                                    <li>As charged up to annual / lifetime limit                                                               <span>(whichever one comes first)</span></li>
                                                </ul>
                                            </li>
                                            <li>Outpatient Kidney Dialysis Treatment
                                                <ul>
                                                    <li>As charged up to annual / lifetime limit
                                                    <span>(whichever one comes first)</span></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <p class="moredetails"><a href="#">more details</a></p>
                                    </div>
                                </div>
                            </section>
                            
                        </div>
                        
                        <!-- calculator -->
						<div class="calculator-wrapper fl-3 pt30 pr20">

							<div class="block-wrapper">
								<div class="block-header p20 pl10 pr10">
									Refine your search
								</div>
								<div class="block-content">
                                    
									<!-- Age -->
									<div class="block-cal">
										<h5 class="mb5">1. Insuree's Age</h5>
										<div class="input-append">
                                            <input type="text" name="age" placeholder="25" class="input-xshort">
                                            <span class="suffix add-on"> years old</span>
                                        </div>
									</div>
                                    
                                    <!-- Gender -->
                                    <div class="block-cal">
                                        <h5 class="mb5">2. Insuree's Gender</h5>
                                        <div class="btn-group">
                                          <button class="btn btn-group-pressed">Male</button>
                                            <!-- pressed state .btn-group-pressed -->
                                          <button class="btn btn-group-last">Female</button>
                                        </div>
                                    </div>

									<!-- Premium /yr -->
									<div class="block-cal">
										<h5 class="mb5">3. Premium per year up to</h5>
                                        <div class="input-prepend">
                                            <span class="prefix add-on">RM</span>
                                            <input type="text" name="pmax" placeholder="500" class="input-short">
                                        </div>
									</div>
                                    
                                    <!-- Room & Board -->
                                    <div class="block-cal">
                                        <h5 class="mb5">4. Room &amp; Board</h5>
                                        <div class="input-prepend amount-container">
                                            <span class="add-on">RM</span>
                                            <input type="text" placeholder="200" class="input-short">
                                        </div>
                                    </div>

									<!-- Location -->
									<div class="block-cal">
										<h5 class="mb5">5. Location (Postcode)</h5>
										<input type="text" name="postcode" placeholder="58200" class="input mb10">
									</div>
                                    

									<!-- Preference -->
									<div class="block-cal">
										<h5 class="mb5">6. Sort results by</h5>
                                        <div class="btn-group">
                                          <button class="btn btn-group-pressed">Price first</button>
                                            <!-- pressed state .btn-group-pressed -->
                                          <button class="btn btn-group-last">Benefits first</button>
                                        </div>
                                        <!--<input type="radio" name="preference" value="price">
                                        <span class="font-xsm label label-price">Lower price first</span>
                                        <br>
                                        <input type="radio" name="preference" value="benefit">
                                        <span class="font-xsm label label-best">Benefits first</span>
                                        <br>
                                        <input type="radio" name="preference" value="intermediate">
                                        <span class="font-xsm label label-intermediate">Intermediate</span>-->
									</div>

                                    <div class="pt10">
										<a class="btn-advanced p10">Advanced Option</a>
									</div>
                                    
                                    <div class="advanced">

                                        <!-- Advanced: Renewal -->
                                        <div class="block-cal">
                                            <h5 class="mb5">7. Guaranteed Renewal Only</h5>
                                            <div class="btn-group">
                                              <button class="btn btn-group-pressed">Yes</button>
                                                <!-- pressed state .btn-group-pressed -->
                                              <button class="btn btn-group-last">No</button>
                                            </div>
                                        </div>

                                        <!-- Advanced: Insurer -->
                                        <div class="block-cal">
                                            <h5 class="mb5">8. Preferred Insurer</h5>
                                            <select class="form-control">
                                                <option selected>- All -</option>
                                                <option>AIA</option>
                                                <option>Allianz</option>
                                                <option>MSIG</option>
                                                <option>Prudentials</option>
                                                <option>Tokio Marine</option>
                                                <option>Zurich</option>
                                            </select>
                                        </div>
                                    </div>
                                    
									<div class="a-center p10 pb20">
										<a href="#" class="btn btn-info">Search Again</a>
									</div>
									
								</div>

							</div>

							<!-- Share widget -->
							<div class="block-wrapper color-light">
								<div class="block-content a-center p10">
									<h5 class="font-sm">Share this page with your friend!</h5>
									<!-- enter the code like the one in the front page -->
								</div>
							</div>

							<!-- Rating and testimonial -->
							<div class="block-wrapper font-sm color-light">
								<div class="block-content p10 a-center">
									<h5 class="font-sm">Rating from iMoney users</h5>
									<div class="page-header-rating a-center mb10">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-empty.png" alt="">
										<a href="#">44 reviews</a>
									</div>
									<p>
										<q>
										Excellent, it is useful, straight forward and very informative. Save me a lot of time.
										</q> -
										Dahaman Ishak
									</p>
								</div>
							</div>
						</div>
                    
                    </div>
                </div>
            </div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
			<!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>Get the <span class="color-lightblue">best fitted</span> medical insurance plan</h2>
              <fieldset class="pb0">

                  <!-- name-->
                  <div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-name">
                      <label for="edit-submitted-name" class="control-label fl-5 a-right mr20">Your Name <span class="form-required bold" title="This field is required.">*</span></label>
                      <div class="fl-4">
                          <div class="form-item form-type-textfield form-item-name">
                          <input class="form-text form-control required form-text required" placeholder="John Doe" type="text" id="edit-name" name="name" value="" size="60" maxlength="128">
                          </div>
                      </div>
                      <div class="fl-3 font-sm pl10 form-control-static"></div>
                  </div>

                  <!-- Email -->
                  <div class="form-group form-item webform-component webform-component-email webform-container-inline" id="webform-component-email">
                    <label for="edit-submitted-email" class="control-label fl-5 a-right mr20">Email Address <span class="form-required" title="This field is required.">*</span></label>
                    <div class="fl-4">
                        <div class="form-item form-type-textfield form-item-email">
                        <input class="email form-control form-text form-email required form-text required" placeholder="johndoe@email.com" type="text" id="edit-email" name="email" value="" size="60" maxlength="128">
                        </div>
                      </div>
                      <div class="fl-3 font-sm pl10 form-control-static"></div>
                  </div>

                  <!-- Best Contact Number -->
                  <div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
                    <label for="edit-submitted-best-contact-number" class="control-label fl-5 a-right mr20">Best Contact Number <span class="form-required" title="This field is required.">*</span></label>
                      <div class="fl-4">
                          <div class="form-item form-type-textfield form-item-contact">
                          <input class="form-text form-control required form-text required" placeholder="012-3456789" type="text" id="edit-contact" name="contact" value="" size="60" maxlength="128">
                          </div>
                      </div>
                      <div class="fl-3 font-sm pl10 form-control-static"></div>
                  </div>

                  <div class="form-actions form-actions-arrow a-center p30 form-wrapper" id="edit-actions">
                      <input class="btn btn-lg btn-strong btn-success form-submit form-submit" data-category="Personal Loan" data-label="Maybank Personal Loan" data-action="Apply Now" data-provider="" type="submit" id="edit-submit" name="op" value="Submit form">
                      <p class="font-xsm color-xlight pt10 mb0">Submit and get a call from our experts within 30 minutes</p>
                  </div>

              </fieldset>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script>
			(function($){

				var tables = $('#comparison-table > table');

				// more info expand
				$('.btn-tell-more').on('click',function(e){
					if($(this).parents().next('.medins-coverage').is(':visible')){
						$(this).html('Tell me more +').parents().next('.medins-coverage').slideToggle(300);
					} else {
						$(this).html('Tell me less -').parents().next('.medins-coverage').slideToggle(200);
					}
					e.preventDefault();
				});
                
                // advanced option expand
				$('.btn-advanced').on('click',function(){
					$('.advanced').slideToggle(300);
				});

				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#apply-modal').find('#inline-popup-email').focus();
					}
				});
			}(jQuery));
		</script>

	</body>
</html>