<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
        <title>Medical Insurance - Tokio Marine Medic Partner Insurance | iMoney</title>
        <link rel="stylesheet" href="css/medicalinsurance.css">
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
        
        <!-- breadcrumb -->
		<div class="ct-wrapper mt10">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Medical Insurance</li>
			</ol>
		</div>
        
		<!-- main content -->
		<div id="page">

			<header role="banner" id="page-header" class="p30">
				<div class="row-fl">
					<!-- Logo/product image-->
					<div class="fl-2 hlbp-logo pt10 pr5">
						<a href="medical-insurance-bankpage.html"><img src="../20140929_Medical_Insurance/Logo/logo_tokiomarine.png" alt="Tokio Marine Medic Partner Insurance" width="80"></a>
					</div>
					<div class="fl-7 pl5">
						<h1>Tokio Marine Medic Plus Insurance</h1>
						<p>Tokio Marine Medic Plus is designed to complement and provide protection as a secondary level of cover to the Hospitalisation &amp; Surgical Insurance that you may have purchased or where you are covered by a policy arranged by your employer.</p>
						<div class="page-header-social pull-left">
							<img src="img/placeholder-socialbuttons.png">
						</div>
						<div class="page-header-rating pull-left">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-empty.png" alt="">
							<a href="#">44 reviews</a>
						</div>
					</div>
					<div class="fl-3 pl20 pt30 a-center">
						<a href="#apply-modal" class="btn btn-success btn-lg btn-apply-modal">Apply Now</a>
					</div>
				</div>
			</header>

			<!-- Content -->
			<section id="medins-package" class="bb bt-bluebar">
                <div class="medins-coverage row-fl">
                    <div class="fl-4">
                        <h4>Eligibility</h4>
                        Malaysian and Permanent Resident of Malaysia
                        <h4># of Panel Hospitals</h4>
                        73
                    </div>
                    <div class="fl-4">
                        <h4>Maximum age of entry</h4>
                        65 years old
                        <h4>Maximum age of renewal</h4>
                        70 years old
                    </div>
                    <div class="fl-3">
                        <h4 class="good">Guaranteed Renewal</h4>
                        <p class="extra-info ml20">(If only 12 months of no-claim)</p>
                        <h4 class="good">No Co-Insurance</h4>
                        <h4 class="bad">Deductibles</h4>
                    </div>
                </div>
				<div class="medins-table row-fl">

					<!-- Content -->
					<div class="p30 pt20 block-silver">
                        
                        This price is based on Insuree’s Age of &nbsp;
                        <div class="input-append">
                            <input type="text" name="age" placeholder="25" class="input-xshort">
                            <span class="suffix add-on" id="mf116"> years old</span>
                        </div>
                        <div class="btn-group dib v-middle ml5">
                          <button class="btn btn-group-pressed">Male</button>
                            <!-- pressed state .btn-group-pressed -->
                          <button class="btn btn-group-last">Female</button>
                        </div>
                        <div class="dib v-middle ml5">
                          <button class="btn showAlertEntry">Max. Entry Alert</button>
                        </div>
                        <div class="dib v-middle ml5">
                          <button class="btn showAlert">Max. Renewal Alert</button>
                        </div>
                        
                        <!-- Alert message -->
                        <div class="alert alert-warning" role="alert">You have reached the <strong>maximum age of entry</strong>. The premiums below are only for renewal.</div>
                        
                        <div class="alert-na a-center">No data available as you have reached the <strong>maximum age of renewal</strong>. You are too old for this insurance.</div>
						
                        <table class="column-separate">
							<tr>
								<th class="w-6 block-grey a-left pt20 pb20" rowspan="2">Benefits</th>
								<td class="block-green a-center" colspan="4">Benefit Plans</td>
							</tr>
                            <tr>
                                <th class="block-lightgrey">MPA</th>
                                <th class="block-lightgrey">MPB</th>
                                <th class="block-lightgrey">MPC</th>
                                <th class="block-lightgrey">MPD</th>
                            </tr>
                            <tr class="v-top a-center">
                                <td></td>
                                <td>RM</td>
								<td>RM</td>
                                <td>RM</td>
								<td>RM</td>
                            </tr>
							<tr class="v-top a-center">
								<td>
									<dl class="a-left">
										<dt>Annual Premium</dt>
									</dl>
								</td>
								<td><h2>245<span>/y</span></h2></td>
								<td><h2>210<span>/y</span></h2></td>
                                <td><h2>185<span>/y</span></h2></td>
								<td><h2>160<span>/y</span></h2></td>
							</tr>
                            <tr class="v-top a-center">
								<td>
									<dl class="a-left">
										<dt>Room &amp; Board</dt>
									</dl>
								</td>
								<td>500</td>
								<td>300</td>
                                <td>200</td>
								<td>150</td>
							</tr>
                            <tr class="v-top a-center">
								<td>
									<dl class="a-left">
										<dt>Pre-Hospitalization</dt>
									</dl>
								</td>
								<td><span class="good"></span></td>
								<td><span class="good"></span></td>
                                <td><span class="good"></span></td>
								<td><span class="good"></span></td>
							</tr>
                            <tr class="v-top a-center">
								<td>
									<dl class="a-left">
										<dt>Hospitalization</dt>
									</dl>
								</td>
								<td><span class="good"></span></td>
								<td><span class="good"></span></td>
                                <td><span class="good"></span></td>
								<td><span class="good"></span></td>
							</tr>
                            <tr class="v-top a-center">
								<td>
									<dl class="a-left">
										<dt>Surgery</dt>
									</dl>
								</td>
								<td><span class="good"></span></td>
								<td><span class="good"></span></td>
                                <td><span class="good"></span></td>
								<td><span class="good"></span></td>
							</tr>
                            <tr class="v-top a-center">
								<td>
									<dl class="a-left">
										<dt>Post-Hospitalization</dt>
									</dl>
								</td>
								<td><span class="good"></span></td>
								<td><span class="good"></span></td>
                                <td><span class="good"></span></td>
								<td><span class="good"></span></td>
							</tr>
                            <tr class="v-top a-center">
								<td>
									<dl class="a-left">
										<dt>Outpatient Kidney Dialysis Treatments</dt>
                                        per policy year
									</dl>
								</td>
								<td>50,000</td>
								<td>40,000</td>
                                <td>30,000</td>
								<td>20,000</td>
							</tr>
                            <tr class="v-top a-center">
								<td>
									<dl class="a-left">
										<dt>Accidental Benefits</dt>
									</dl>
								</td>
								<td>10,000</td>
								<td>7,500</td>
                                <td>5,000</td>
								<td>5,000</td>
							</tr>
                            <tr class="bb0 v-top a-center">
								<td>
									<dl class="a-left">
										<dt>Deductible per Disability</dt>
                                        per policy year
									</dl>
								</td>
								<td>10,000</td>
								<td>10,000</td>
                                <td>10,000</td>
								<td>10,000</td>
							</tr>
                            <tr class="highlight v-top a-center">
								<td>
									<dl class="a-left">
										<dt>Overall Annual Limit</dt>
									</dl>
								</td>
								<td><b>150,000</b></td>
								<td><b>100,000</b></td>
                                <td><b>75,000</b></td>
								<td><b>50,000</b></td>
							</tr>
                            <tr class="v-top a-center">
								<td>
									<dl class="a-left">
										<dt>Overall Annual Limit</dt><dd>(under special condition)*</dd>
									</dl>
								</td>
								<td>195,000</td>
								<td>130,000</td>
                                <td>97,500</td>
								<td>65,000</td>
							</tr>
                            <tr class="v-top a-center">
								<td>
									<dl class="a-left">
										<dt>Lifetime Limit</dt>
									</dl>
								</td>
								<td>750,000</td>
								<td>500,000</td>
                                <td>375,000</td>
								<td>250,000</td>
							</tr>
						</table>

					</div>
				</div>
			</section>

			<!-- FAQ -->
			<section class="row-fl p30">
				<div class="fl-8 fl-offset-2">

					<h3>Medic Plus FAQ</h3>

					<h4 class="faq-title" data-question="1">Is Tokio Marine Medic Plus Insurance right for me?</h4>

						<p>Medic Plus is designed to complement and provide protection as a secondary level of cover to the Hospitalisation &amp; Surgical Insurance that you may have purchased or where you are covered by a policy arranged by your employer.</p>

					<h4 class="faq-title" data-question="2">What are some of the key terms and conditions that I should be aware of?</h4>
                    
                        <h5>Important Disclosure</h5>
						<p>You must disclose all material facts such as personal particulars, status of your health and your occupation which would affect the underwriting consideration otherwise your policy will be invalidated.</p>

                        <h5>Compensation / Indemnity</h5>
                        <p>You will be compensated on reimbursement basis on the actual amount incurred subject to the limit specified in the policy. You cannot make multiple claims on medical expenses.</p>

                        <h5>Qualifying/Waiting Period</h5>
                        <p>The eligibility for benefits under the policy will only start [30] days after the effective date of the policy. </p>
                    
                    <h4 class="faq-title" data-question="3">What are the major exclusions under this policy?</h4>
                    
                        <ul>
                            <li class="pb10">Sickness arising within the first 30 days of insurance
                            <li class="pb10">Pre-existing Condition, except Disabilities that are declared to the company in the proposal form and for the companies does not imposed any condition on will be covered after 12 months of your insurance cover</li>
                            <li class="pb10">Specific Illness occurring during the first one hundred twenty (120) days of continuous cover of an Insured person</li>
                            <li class="pb10">Cosmetic treatment, dental conditions or refractive errors of the eyes except due to accidental injury. Congenital abnormalities, pregnancy related conditions, AIDS or sexually transmitted disease, self-inflicted injuries, drug addiction, mental or nervous disorders, non-medically related expenses, weight control, sexual dysfunction, medical examinations, investigative procedures, preventive treatment, nuclear or military – related activities, racing (other than foot racing), professional sports, underwater activities and criminal activities.</li>
                        </ul>
                    
                    <h4 class="faq-title" data-question="4">What is Specific Illness?</h4>
                    
                        <ul>
                            <li class="pb10">Hypertension, cardiovascular disease and diabetes mellitus</li>
                            <li class="pb10">All tumours, cancers, cysts, nodules, polyps, stones of the urinary and biliary system</li>
                            <li class="pb10">All ear, nose (including sinuses) and throat conditions</li>
                            <li class="pb10">Hernias, haemorrhoids, fistulae, hydrocele, vericocele</li>
                            <li class="pb10">Endometriosis including disease of the Reproductive system</li>
                            <li class="pb10">Vertebro-spinal disorders (including disc) and knee conditions</li>
                        </ul>

                    <h4 class="faq-title" data-question="5">Can I cancel my Policy?</h4>
                    
                        <p>You may cancel your policy at any time by giving written notice to us, provided that no claims have been made during the current Policy Year. Upon cancellation, you are entitled to a refund of the annual premium based on the schedule of unexpired period of insurance.</p>

				</div>
			</section>

			<!-- Anoter CTA at the bottom of the page -->
			<section class="row-fl p30 a-center form-actions bb-lightbluebar">
				<a href="#apply-modal" class="btn btn-success btn-lg btn-apply-modal mb10">Enquire for free</a><br>
				<a href="medical-insurance.html" class="font-sm">Compare with other medical insurance plans</a>
			</section>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
            
        <!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>Get the <span class="color-lightblue">best fitted</span> medical insurance plan</h2>
                    <fieldset class="pb0">

                        <!-- name-->
                        <div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-name">
                            <label for="edit-submitted-name" class="control-label fl-5 a-right mr20">Your Name <span class="form-required bold" title="This field is required.">*</span></label>
                            <div class="fl-4">
                                <div class="form-item form-type-textfield form-item-name">
                                <input class="form-text form-control required form-text required" placeholder="John Doe" type="text" id="edit-name" name="name" value="" size="60" maxlength="128">
                                </div>
                            </div>
                            <div class="fl-3 font-sm pl10 form-control-static"></div>
                        </div>

                        <!-- Email -->
                        <div class="form-group form-item webform-component webform-component-email webform-container-inline" id="webform-component-email">
                          <label for="edit-submitted-email" class="control-label fl-5 a-right mr20">Email Address <span class="form-required" title="This field is required.">*</span></label>
                          <div class="fl-4">
                              <div class="form-item form-type-textfield form-item-email">
                              <input class="email form-control form-text form-email required form-text required" placeholder="johndoe@email.com" type="text" id="edit-email" name="email" value="" size="60" maxlength="128">
                              </div>
                            </div>
                            <div class="fl-3 font-sm pl10 form-control-static"></div>
                        </div>

                        <!-- Best Contact Number -->
                        <div class="form-group form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-best-contact-number">
                          <label for="edit-submitted-best-contact-number" class="control-label fl-5 a-right mr20">Best Contact Number <span class="form-required" title="This field is required.">*</span></label>
                            <div class="fl-4">
                                <div class="form-item form-type-textfield form-item-contact">
                                <input class="form-text form-control required form-text required" placeholder="012-3456789" type="text" id="edit-contact" name="contact" value="" size="60" maxlength="128">
                                </div>
                            </div>
                            <div class="fl-3 font-sm pl10 form-control-static"></div>
                        </div>
                        
                        <div class="form-actions form-actions-arrow a-center p30 form-wrapper" id="edit-actions">
                            <input class="btn btn-lg btn-strong btn-success form-submit form-submit" data-category="Personal Loan" data-label="Maybank Personal Loan" data-action="Apply Now" data-provider="" type="submit" id="edit-submit" name="op" value="Submit form">
                            <p class="font-xsm color-xlight pt10 mb0">Submit and get a call from our experts within 30 minutes</p>
                        </div>
                        
                    </fieldset>

				</div>
			</div>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script>
			(function($){
				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#apply-modal').find('#inline-popup-email').focus();
					}
				});
                
                // Maximum age of entry
                $('.showAlertEntry').click(function() {
                    $('.medins-table .alert').toggleClass('show');
                });
                
                // Maximum age of renewal
                $('.showAlert').click(function() {
                    $('.medins-table table').toggleClass('alert-na');
                    $('.medins-table div.alert-na').toggleClass('show');
                });
                
			}(jQuery));
		</script>
	</body>
</html>