<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/mobilephone.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Mobile Phone</li>
			</ol>
		</div>


		<div id="page">

			<header id="page-header" class="page-header block-silver p30 pt20">
				<div class="row-fl">
					<div class="fl-12">
						<h1>Apple iPhone 5s plans and deals</h1>
						<p class="mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, facilis sunt animi illo iste assumenda quod ullam amet pariatur reiciendis totam dolor necessitatibus excepturi non quisquam iure minus molestias saepe!</p>
					</div>
				</div>
			</header>
			<section class="phone-info p30">
				<div class="row-fl mb20">
					<div class="fl-2 pr20">
						<img src="img/mobile/iphone-5s.png" alt="iPhone 5s">
					</div>
					<div class="fl-6 font-sm pr20">
						<h4>Phone Highlights</h4>
						<ul>
							<li class="li-tick">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li class="li-tick">Aliquam elementum nulla nec nulla ornare, ultricies varius risus sagittis.</li>
							<li class="li-tick">Phasellus sit amet augue euismod, porttitor tellus eget, malesuada quam.</li>

							<li class="li-tick">Aliquam rutrum mi nec venenatis rhoncus.</li>
							<li class="li-tick">Nulla malesuada purus nec nibh varius pharetra.</li>
							<li class="li-tick">Donec sed orci vel purus vehicula ullamcorper.</li>
							<li class="li-tick">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li class="li-tick">Aliquam elementum nulla nec nulla ornare, ultricies varius risus sagittis.</li>
							<li class="li-tick">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li class="li-tick">Aliquam elementum nulla nec nulla ornare, ultricies varius risus sagittis.</li>
						</ul>
					</div>
					<div class="fl-4 a-right">
						<img src="http://placehold.it/300x250" alt="">
					</div>
				</div>
			</section>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 greytab" class="pagetab-nav">
						<li class="active"><a href="#tab-creditcard">Compare best iPhone 5s plan</a></li>
						<li><a href="#tab-creditcard-faq">FAQ</a></li>
						<li><a href="#tab-creditcard-ask">Post a question</a></li>
						<li><em rel="not-tab" class="pl10 extra-info extra-info-light">Last updated: 10 December 2013</em></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-creditcard">

					<div class="row-fl p30 pt20">

						<div class="fl-12">
							<p>Mobile plans available for iPhone 5s <strong>16GB</strong>, <strong>Postpaid 12 months</strong></p>
						</div>

						<!-- comparison table -->
						<div class="fl-9 pr20" >
							<section id="comparison-table">
								<table class="table-mobilephone table-darkblue-th tablesorter" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Device</div></th>
										<th data-column="1" class="tablesorter-header"><div class="tablesorter-header-inner">Variant</div></th>
										<th data-column="2" class="tablesorter-header"><div class="tablesorter-header-inner">Plan</div></th>
										<th data-column="3" class="tablesorter-headerAsc tablesorter-header">
											<div class="tablesorter-header-inner">
												Phone Price
											</div>
										</th>
										<th data-column="4" class="tablesorter-header tablesorter-headerDesc">
											<div class="tablesorter-header-inner">Data (GB)</div>
										</th>
										<th data-column="5" class="tablesorter-header">
											<div class="tablesorter-header-inner">Cost of Ownership</div>
										</th>
										<th data-column="6">More info
										</th>
									</tr>

									<tr>
										<td>
											<img src="img/mobile/apple-iphone-5c-new.jpg" alt="">
										</td>
										<td>
											<h4 class="ng-binding mb0 fw400">iPhone 5c</h4>
											<span class="extra-info ng-binding">16GB</span>
										</td>
										<td>
												<strong class="color-complement font-lg">RM150</strong>
												<span class="extra-info ng-binding">Maxis iValue2</span>
										</td>
										<td>
											<strong class="font-lg">RM1,899</strong>
										</td>
										<td>
											<strong class="font-lg">3GB</strong>
											<span class="extra-info db">300 call mins<br> 100 SMS</span>
										</td>
										<td>
											<p class="font-lg color-darkblue mb0 bold">RM2,799</p>
											<span class="extra-info db mb10">12 months</span>
										</td>
										<td class="apply-col">
											<a href="#" class="btn btn-success">More info</a>
										</td>
									</tr>

									<tr>
										<td>
											<img src="img/mobile/sony-xperia-z.jpg" alt="">
										</td>
										<td>
											<h4 class="ng-binding mb0 fw400">Sony Experia Z</h4>
											<span class="extra-info ng-binding">16GB</span>
										</td>
										<td>
												<strong class="color-complement font-lg">RM58</strong>
												<span class="extra-info ng-binding">Maxis iValue2</span>
										</td>
										<td>
											<strong class="font-lg">RM0</strong>
										</td>
										<td>
											<strong class="font-lg">2GB</strong>
											<span class="extra-info db">0 call mins<br> 0 SMS</span>
										</td>
										<td>
											<p class="font-lg color-darkblue mb0 bold">RM1,392</p>
											<span class="extra-info db mb10">12 months</span>
										</td>
										<td class="apply-col">
											<a href="#" class="btn btn-success">More info</a>
										</td>
									</tr>

									<tr>
										<td>
											<img src="img/mobile/samsung-galaxy-note-3.jpg" alt="">
										</td>
										<td>
											<h4 class="ng-binding mb0 fw400">Samsung Galaxy Note 3</h4>
											<span class="extra-info ng-binding">16GB</span>
										</td>
										<td>
												<strong class="color-complement font-lg">RM150</strong>
												<span class="extra-info ng-binding">Maxis iValue2</span>
										</td>
										<td>
											<strong class="font-lg">RM999</strong>
										</td>
										<td>
											<strong class="font-lg">3GB</strong>
											<span class="extra-info db">300 call mins<br> 100 SMS</span>
										</td>
										<td>
											<p class="font-lg color-darkblue mb0 bold">RM2,799</p>
											<span class="extra-info db mb10">12 months</span>
										</td>
										<td class="apply-col">
											<a href="#" class="btn btn-success">More info</a>
										</td>
									</tr>

									<tr>
										<td>
											<img src="img/mobile/apple-iphone-5c-new.jpg" alt="">
										</td>
										<td>
											<h4 class="ng-binding mb0 fw400">iPhone 5c</h4>
											<span class="extra-info ng-binding">16GB</span>
										</td>
										<td>
												<strong class="color-complement font-lg">RM150</strong>
												<span class="extra-info ng-binding">Maxis iValue2</span>
										</td>
										<td>
											<strong class="font-lg">RM999</strong>
										</td>
										<td>
											<strong class="font-lg">3GB</strong>
											<span class="extra-info db">300 call mins<br> 100 SMS</span>
										</td>
										<td>
											<p class="font-lg color-darkblue mb0 bold">RM2,799</p>
											<span class="extra-info db mb10">12 months</span>
										</td>
										<td class="apply-col">
											<a href="#" class="btn btn-success">More info</a>
										</td>
									</tr>

									<tr>
										<td>
											<img src="img/mobile/apple-iphone-5c-new.jpg" alt="">
										</td>
										<td>
											<h4 class="ng-binding mb0 fw400">iPhone 5c</h4>
											<span class="extra-info ng-binding">16GB</span>
										</td>
										<td>
												<strong class="color-complement font-lg">RM150</strong>
												<span class="extra-info ng-binding">Maxis iValue2</span>
										</td>
										<td>
											<strong class="font-lg">RM999</strong>
										</td>
										<td>
											<strong class="font-lg">3GB</strong>
											<span class="extra-info db">300 call mins<br> 100 SMS</span>
										</td>
										<td>
											<p class="font-lg color-darkblue mb0 bold">RM2,799</p>
											<span class="extra-info db mb10">12 months</span>
										</td>
										<td class="apply-col">
											<a href="#" class="btn btn-success">More info</a>
										</td>
									</tr>


								</table>
							</section>

							<div class="block-moreinfo font-sm mt20">
								<h4 class="headline-underline">What Is A Home Loan?</h4>

								<p>To put it simply, a home loan is a loan used to purchase property. Home loans are also commonly referred to as 'mortgages'. In Malaysia, home loans are available from banks, building societies or specialist mortgage lenders.</p>

								<p>If you already have an existing home loan and want to change to another product or lender without moving home, it is known as a 'refinancing'.</p>

								<h5 class="color-darkblue underline mt20">BLR &amp; Other Loan Terms</h5>

								<p><strong>Base Lending Rate (BLR):</strong> TThe BLR is a reference interest rate used by banks to decide how much to charge for various products they offer. It is a rate that takes into account banks' cost of operations, and is typically similar among the major banks. In Malaysia, home loans are normally quoted as a percentage above or below the BLR. This means, if the BLR increases or decreases by a certain amount, the interest rates charged on floating rate loans also increase or decrease by the same amount.</p>
							</div>

						</div>

						<!-- calculator -->
						<div class="fl-3">

							<div class="block-wrapper">
								<div class="block-header p20 pl10 pr10">
									Search for your ideal plan
								</div>
								<div class="block-content p10 pb20">
									<!-- device capacity -->
									<div class="block-cal mb10">
										<h5 class="mb5">1. Device Capacity</h5>
										<div class="btn-group mb10">
										  <button class="btn btn-group-pressed">All</button> <!-- pressed state .btn-group-pressed -->
										  <button class="btn">16GB</button>
										  <button class="btn">32GB</button>
										  <button class="btn btn-group-last">64GB</button>
										</div>
									</div>

									<!-- Cotnract -->
									<div class="block-cal mb10">
										<h5 class="mb5">2. Contract duration</h5>
										<div class="btn-group mb10">
										  <button class="btn btn-group-pressed">12 months</button> <!-- pressed state .btn-group-pressed -->
										  <button class="btn btn-group-last">24 months</button>
										</div>
									</div>

									<!-- monthly commitment -->
									<div class="block-cal mb10">
										<h5 class="mb5">3. Monthly Commitment</h5>
	                  <select class="form-control">
	                  	<option selected>- Please choose -</option>
										  <option>Below RM60</option>
										  <option>Below RM100</option>
										  <option>Below RM150</option>
										  <option>Below RM200</option>
										  <option>Above RM200</option>
										</select>
									</div>

									<!-- Data -->
									<div class="block-cal mb10">
										<h5 class="mb5">4. Data at least</h5>
										<select class="form-control">
	                  	<option selected>- Please choose -</option>
										  <option>1GB</option>
										  <option>2GB</option>
										  <option>3GB</option>
										  <option>5GB</option>
										  <option>Unlimited</option>
										</select>
									</div>

									<!-- Telco -->
									<!-- <div class="block-cal mb10">
										<h5 class="mb5">5. Telco</h5>
										<div class="checkbox">
										  <label><input type="checkbox" value="maxis"> Maxis</label>
										</div>
										<div class="checkbox">
										  <label><input type="checkbox" value="celcome"> Celcom</label>
										</div>
										<div class="checkbox">
										  <label><input type="checkbox" value="digi"> Digi</label>
										</div>
										<div class="checkbox">
										  <label><input type="checkbox" value="u-mobile"> U Mobile</label>
										</div>
									</div>
 -->
									<div class="a-right pt10"><a href="#" class="btn btn-info btn-homeloan-calculate">Calculate</a></div>
								</div>

							</div>

							<!-- Share widget -->
							<div class="block-wrapper color-light">
								<div class="block-content a-center p10">
									<h5 class="font-sm">Share this page with your friend!</h5>

									<!-- enter the code like the one in the front page -->
								</div>
							</div>

							<!-- Rating and testimonial -->
							<div class="block-wrapper font-sm color-light">
								<div class="block-content p10 a-center">
									<h5 class="font-sm">Rating from iMoney users</h5>
									<div class="page-header-rating a-center mb10">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-empty.png" alt="">
										<a href="#">44 reviews</a>
									</div>
									<p>
										<q>
										Excellent, it is useful, straight forward and very informative. Save me a lot of time.
										</q> -
										Dahaman Ishak
									</p>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- Tab #2 -->
				<div id="tab-creditcard-faq">

					<div class="row-fl block-grey">
						<div class="fl-8 block-white br p30">

							<h3 class="faq-title bb mt0">What Is A Credit Card?</h3>

								<p>A credit card is a payment card issued by a financial entity (i.e. the card issuer), which allows a card holder to purchase goods and services on credit.</p>

							<h3 class="faq-title bb">How Do Credit Cards Work?</h3>

								<p>Credit cards work very much like term loans. When you make a payment using a credit card, you are essentially “borrowing” money from the card issuer. By the end of each month, you are expected to repay the amount you’ve “borrowed”. Failure to do so would see you being charged an interest on your unpaid amount.</p>

							<h3 class="faq-title bb">Different Categories Of Credit Cards Available In Malaysia</h3>

								<p>There are various types of credit cards, each with differing privileges and functions. In Malaysia, these are the major categories of credit cards you can consider:</p>
								<ul><li>Reward points: These cards give you reward points for purchases made using your credit card. Reward points are redeemable for gifts, vouchers and other goodies as indicated in the issuer’s reward catalogue.</li>
								<li>Cashback: These cards give you rebates in cold, hard cash every time you use your credit card to make a payment at designated outlets.</li>
								<li>Low interest: These cards offer lower interest rates compared to conventional credit cards.</li>
								<li>Travel miles: These cards give you mile points for selected purchases. Mile points are redeemable for travel-related privileges, such as air tickets and seats upgrades with participating airlines.</li>
								<li>Petrol: These cards offer petrol-related benefits, such as cash rebates or extra reward points on fuel and spending at petrol kiosks.</li>
								<li>Premium: These cards offer privileges that focus on higher-end products and services, such as golfing, fine-dining and exclusive clubs.</li></ul>

							<h3 class="faq-title bb">Credit Card Interest Rates In Malaysia</h3>

								<p>Card issuers adopt a tiered system when it comes to the interest rates for credit cards. Generally, you will be charged a higher interest rate should you display a history of inconsistent repayments, and a lower interest rate should you display a history of prompt repayments. In Malaysia, interest rates commonly come in a range of 13.5 – 17.5% p.a. Some card issuers may also have higher or lower interest rates depending on their operating policies.</p>

							<h3 class="faq-title bb">Minimum Monthly Repayments Of Credit Cards In Malaysia</h3>

								<p>In Malaysia, card holders are generally required to make a minimum payment of 5% of the credit card bills (or a minimum of RM50) on a stipulated due date every month. Failure to do so may result in a penalty that is equivalent to 1% of the unpaid amount on your credit card bills (or a minimum of RM10).</p>

							<h3 class="faq-title bb">Credit Limits Of Credit Cards In Malaysia</h3>

								<p>In Malaysia, any individual with income of RM36,000 or less in a year is restricted to a maximum credit limit of twice of his or her monthly income. For example: if your monthly income is RM2,000, your credit limit would be a maximum of 2 × RM2,000 = RM4,000. Credit limits for those earning above RM36,000 are determined by the card issuers.</p>

							<h3 class="faq-title bb">How Many Credit Cards Can You Hold In Malaysia</h3>

								<p>In Malaysia, you can hold any number of credit cards from a maximum of two (2) card issuers if you are a qualified cardholder with an annual income of RM36,000 or less. There are no limitations on the number of credit cards and card issuers if your annual income is above RM36,000. Do take note that a service tax of RM50 is imposed per principle card per year, while a service tax of RM25 is imposed per supplementary card per year.</p>

							<h3 class="faq-title bb">Process And Documentations Needed To Apply For A Credit Card</h3>

								<p>You can apply for a credit card over the Internet for FREE using iMoney’s online calculator. The documents needed for application differ from card issuer to card issuer, but commonly include:</p>

								<dl>
									<dt>For employees:</dt>
									<dd>A copy of your MyKad (both sides), latest three-month payslips + latest three-month bank statements OR latest three-month EPF statements.</dd>
									<dt>For self-employed:</dt>
									<dd>A copy of your MyKad (both sides) and latest Borang B/BE with LHDN acknowledgement.</dd>
								</dl>
						</div>
						<div class="fl-4 p30 pl20">
							<h5>Credit Card Glossary</h5>
							<h5>Credit Card Articles</h5>

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-creditcard-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about credit cards? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
	</body>
</html>