<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title></title>

		<link rel="stylesheet" href="css/base.css">

		<!-- homeloan page -->
		<!-- <link rel="stylesheet" href="css/personalloan.css"> -->

		<!-- application form -->
		<!-- <link rel="stylesheet" href="css/applicationform.css"> -->

		<link rel="stylesheet" href="css/homeloan-v2.css">

		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
		<!-- main content -->
		<div id="page">
			<header id="page-header" class="p30">
				<h1>Home Loan Page</h1>
				<p>Description</p>
			</header>
			<nav id="tabs" class="pl30 pr30">
				<a href="#">Compare home loan</a>
				<a href="#">FAQ</a>
				<a href="#">Ask us</a>
				<a href="#">Refinancing?</a>
			</nav>
			<section id="calculator" class="blk-grey p30">
				<div class="row-fl">
					<div class="fl-5">
						<p>How much you want to borrow?</p>
					</div>
					<div class="fl-5">
						<p>Loan Period</p>
					</div>
					<div class="fl-2">
						<button type="button">Calculate</button>
					</div>
				</div>
			</section>
			<section id="table" class="p30">
				Table here
			</section>
		</div>

		<div id="page">
			<header id="page-header" class="p30 pb0">
				<div class="row-fl blk-grey">
					<div class="fl-8 p30 pr0">
						<h1>Compare all your options before you spend your money</h1>
						<p>iMoney gathers information from providers across Malaysia 
						in one website to make life easy for you</p>
					</div>
					<div class="fl-4 p30">
						<p>CREDIT CARD</p>
						<p>HOME LOAN</p>
						<p>PERSONAL LOAN</p>
						<p>FIXED DEPOSIT</p>
						<p>CAR INSURANCE</p>
						<p>PERSONAL ACCIDENT INSURANCE</p>
					</div>
				</div>
			</header>
			<div role="main" class="p30">
				<div class="row-fl">
					<section class="fl-8">
						Main content
					</section>
					<aside class="fl-4 pl30">
						Sidebar content
					</aside>
				</div>
			</div>
			

		</div>

		<!-- mentioned by -->

	</body>
</html>