<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Personal Loan</title>
	<link rel="stylesheet" href="css/personalloan.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div id="page">

			<header role="banner" id="page-header" class="page-header p30">
				<div class="row-fl">
					<!-- Logo/product image-->
					<div class="fl-2 hlbp-logo pt10 pr5">
						<img src="http://www.imoney.my/sites/default/files/styles/max_100x40/public/ambank1_1.png" alt="Ambank AmMoneyLine" >
					</div>
					<div class="fl-7 pl5">
						<h1>Ambank AmMoneyLine</h1>
						<p>Use Maybank Islamic mortgage calculator to find out interest rate and monthly repayment.</p>
						<ul class="font-sm">
							<li class="li-tick">Approved loan amount up to 5 times of fixed income salary</li>
							<li class="li-tick">Quick Disbursement within 48 hours to meet your need</li>
							<li class="li-tick">Installment tenure from 24 to 96 months</li>
						</ul>
						<div class="page-header-social pull-left">
							<img src="img/placeholder-socialbuttons.png">
						</div>
						<div class="page-header-rating pull-left">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-empty.png" alt="">
							<a href="#">44 reviews</a>
						</div>
					</div>
					<div class="fl-3 pl20 pt30 a-center">
						<a href="#" class="btn btn-success btn-lg mb10">Enquire for free</a>
						<a href="#" class="font-sm">Compare with other personal loan packages</a>
					</div>
				</div>
			</header>

			<!-- Calculators and summaries -->
			<section class="block-grey bb bt-lightbluebar">
				<div class="row-fl">

					<!-- Column 1 -->
					<div id="bp-cal-col1" class="fl-8 p30 pt20 br block-silver">

						<h3>Product Features</h3>
						
						<table class="mb20 column-thick">
							<tr>
								<th class="th-left a-left block-grey w-5">Max Financing Amount</th>
								<td>Up to RM100,000 or 5x of monthly salary</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">Max Loan Tenure</th>
								<td>up to x years</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">Islamic/ Conventional</th>
								<td>Conventional</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">Interest rate range <span class="extra-info">(quoted flat)</span></th>
								<td>8.50% - 9.88% p.a.</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">Any promises for quick approval or callback from banks?</th>
								<td>Approval in 48 hours</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">Can use for Debt Consolidation?</th>
								<td>No</td>
							</tr>
						</table>

						<h3>Fees and Charges</h3>

						<table class="column-separate">
							<tr>
								<th class="w-4 block-grey a-left pt20 pb20">One Time Setup Cost</th>
								<th class="w-4 block-grey a-left">Recurring Charges</th>
								<th class="w-4 block-grey a-left">Settlement</th>
							</tr>
							<tr class="v-top">
								<td>
									<dl>
										<dt>Processing Fees</dt><dd>No</dd>
										<dt>Stamp Duty</dt><dd>RM10</dd>
										<dt>Disburment Fees</dt><dd>None</dd>
									</dl>
								</td>
								<td>
									<dl>
										<dt>Interest Charges</dt>
										<dd>
											8.50-9.88%<br>
											<span class="font-sm">(depending on the individual risk profile of each customer)</span>
										</dd>
										<dt>Late Payment Penalty</dt><dd>1% p.a. on any balance outstanding</dd>
										<dt>Account Maintenance Fees</dt><dd>No</dd>
									</dl>
								</td>
								<td>
									<dl>
										<dt>Early Settlement Penalty</dt><dd>No early settlement penalty as long as Ambank is notified 1 month before full settlement.</dd>
									</dl>
								</td>
							</tr>
						</table>

					</div>

					<!-- column 3-->
					<div id="bp-cal-col2" class="fl-4 pt20 pl20 pr20">
						<h5 class="color-darkblue">Eligibility requirement</h5>
						<dl class="font-sm">
							<dt>Age Requirement</dt><dd>Applicant must be between 21-60 years of age</dd>
							<dt>Minimum Income Requirement</dt><dd>At least RM2,000 monthly income</dd>
							<dt>Guarantor/Collatoral Required</dt><dd>No</dd>
							<dt>Employment eligibility (which sector, which companies, what type of income earners)</dt><dd>Private and government sector employees, and self-employed persons may apply</dd>
						</dl>
						
						<h5 class="color-darkblue">Other Requirement</h5>
						<dl class="font-sm">
							<dt>Need to open linked bank account?</dt><dd>No</dd>
							<dt>Need to buy takaful product? (If yes, what are the extra charges involved)</dt>
							<dd>No</dd>
							<dt>Method of payment (standard cash, online banking, cheque, ATM transfer + standing instruction and others)</dt><dd>Cash, online banking , cheque or ATM transfer</dd>
						</dl>
					</div>
				</div>
			</section>

			<!-- FAQ -->
			<section class="row-fl p30">
				<div class="fl-8 fl-offset-2">

					<h3>AmMoneyLine FAQ</h3>

					<h4 class="faq-title" data-question="1">What is the maximum amount you can borrow?</h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<h4 class="faq-title" data-question="2">Maybank Islamic Home Loan Packages</h4>

						<p>Maybank Islamic Bank offers four Sharia compliant home loan packages in the form of Commodity Murabahah Home Financing-i, HomeEquity-i, Home Financing-I and MaxiHome-i. The key features of those packages are highlighted in the table for your comparison.</p>

				</div>
			</section>

			<!-- Anoter CTA at the bottom of the page -->
			<section class="row-fl p30 a-center form-actions bb-lightbluebar">
				<a class="btn btn-success btn-lg mb10" href="#">Enquire for free</a><br>
				<a href="#" class="font-sm">Compare with other personal loan packages</a>
			</section>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<!-- important! -->
		<script>
			(function(){
				// Bank page (Home Loan) calculate largest height

			  var bpcolLeft = $('#bp-cal-col1'),
			      bpcolCenter = $('#bp-cal-col2'),
			      bpcolLeftHeight = bpcolLeft.outerHeight(),
			      bpcolCenterHeight = bpcolCenter.outerHeight();

			  if (bpcolLeftHeight > bpcolCenterHeight ) {
			    bpcolCenter.css('height', bpcolLeftHeight);
			  } else {
			    bpcolLeft.css( 'height', bpcolCenterHeight);
			  };
			}(jQuery));
		</script>
	</body>
</html>