<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Personal Loan</title>
	<link rel="stylesheet" href="css/personalloan.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header page-header-personalloan p30 pt20">
				<div class="row-fl">
					<div class="fl-10 pb20">
						<h1>Compare the Best Personal Loans in Malaysia</h1>
						<p>Below is a list of personal loans provided by different banks in Malaysia. Click on the bank of your choice to learn more about its features and benefits. Once you've made your choice, click on the "Apply Now" button to begin the application process.</p>
						<div class="page-header-social pull-left">
							<img src="img/placeholder-socialbuttons.png">
						</div>
						<div class="page-header-rating pull-left">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-full.png" alt="">
							<img src="img/rating-star-empty.png" alt="">
							<a href="#">44 reviews</a>
						</div>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30" class="pagetab-nav">
						<li class="active"><a href="#tab-calculator">Compare personal loan interest rates</a></li>
						<li><a href="#tab-faq">FAQ</a></li>
						<li><a href="#tab-ask">Ask Us</a></li>
						<li><em rel="not-tab" class="pl10 extra-info extra-info-light">Last updated: 10 December 2013</em></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<!-- Calculator -->
					<section id="calculator" class="calculator block-grey bb">
						<div class="row-fl p30 pt20 pb20">
							<div class="fl-5">

								<div class="block-cal">
									<h5>1. How much would you like to borrow?</h5>
                  <div class="slider">
                  	<div class="progress"></div>
                  	<a href="#" class="handle" style="left: 18.75862068965517px;"></a>
                  </div>
                  <!-- <input type="text" data-orig-type="range" min="100000" max="3000000" step="1000" name="loan_amount" value="" id="loan_amount" class="range"> -->
                  <div class="beside-slider">
                  	<span class="prefix">RM</span>
                    <input class="input-short" type="text" name="amount" value="" id="amount">
                  </div>
								</div>
								<div class="block-cal pt10">
									<h5>2. For how long?</h5>
									<div class="slider">
                  	<div class="progress"></div>
                  	<a href="#" class="handle" style="left: 180px;"></a>
                  </div>
                  <!-- <input type="text" data-orig-type="range" min="5" max="35" step="1" name="tenure" value="" id="tenure" class="range"> -->
                  <div class="beside-slider">
                  	<input class="input-xshort" type="text" name="years" value="" id="years" maxlength="2">
                  	<span class="suffix">years</span>&nbsp;&nbsp;
                  	<input class="input-xshort" type="text" name="years" value="" id="years" maxlength="2">
                  	<span class="suffix">months</span>
                  </div>
								</div>

							</div>
							<div class="fl-5 pl20">
								<div class="block-cal form-horizontal">
									<h5>3. Tell us a little bit about yourself:</h5>

									<label for="edit-submitted-name" class="control-label fl-4">Age?</label>
			 						<div class="fl-8">
			 							<input type="text" id="edit-submitted-name" name="age" value="" class="form-text mb10">
			 						</div>

			 						<label for="edit-submitted-name" class="control-label fl-4">Monthly income?</label>
			 						<div class="fl-8">
			 							<input type="text" id="edit-submitted-name" name="age" value="" class="form-text mb10">
			 						</div>

			 						<label for="edit-submitted-name" class="control-label fl-4"> Govt. employee?</label>
			 						<div class="fl-8">
			 							<div class="btn-group">
										  <button class="btn btn-group-pressed">Yes</button>
										  <button class="btn btn-group-last">No</button>
										</div>
			 						</div>
								</div>

							</div>
							<div class="fl-2 pt30">
								<a href="#" class="btn btn-info btn-homeloan-calculate">Calculate</a>
							</div>
						</div>
					</section>

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-personalloan tablesorter" cellpadding="0" cellspacing="0" border="0">
							<tr class="table-header">
								<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Bank &amp; Product Name</div></th>
								<th data-column="1" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Interest / Profit Rate
										<span class="extra-info">(% per year)</span>
									</div>
								</th>
								<th data-column="2" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Minimum Income
										<span class="extra-info">(monthly)</span>
									</div>
								</th>
								<th data-column="3" class="tablesorter-header">
									<div class="tablesorter-header-inner">Max Loan Term</div>
								</th>
								<th data-column="4" class="tablesorter-header">
									<div class="tablesorter-header-inner">
										Installment
										<span class="extra-info">(monthly)</span>
									</div>
								</th>
								<th data-column="5" class="tablesorter-header apply-col">
									<div class="tablesorter-header-inner">Apply</div>
								</th>
							</tr>
							<!-- <tr class="featured">
								<td>
									<div class="featured-wrapper">
										<div class="featured-bank-logo">
											<a href="/home-loan/aia">
												<img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/styles/120x40/public/aia.png?itok=88UC3gY5" width="40" height="40" alt="AIA home loan">
											</a>
										</div>
										<div class="featured-bar">
											<span class="featured-title">Best Fixed Rate Home Loan <a href="#" class="featured-expand-btn">?</a></span>
	            				<div class="featured-content">
	            					<p>By fixing your interest rates upfront, fixed rate home loans protect you from future increases in the Base Lending Rate (BLR). What this means is that your monthly repayment amounts will not change throughout the entire loan period. With interest rates at their lowest in 10 years, fixing your monthly repayments now could help you save in interest payments as interest rates rise.</p>
	            				</div>
	          				</div>
									</div>
								</td>
								<td>
									<h3 class="mb0">4.25%</h3>
									<span class="extra-info">(BLR: -2.35%)</span>
								</td>
								<td>RM1,230</td>
								<td>No</td>
								<td>90%</td>
								<td >5 years</td>
								<td class="apply-col"><a href="#" class="btn btn-success">Apply</a></td>
							</tr> -->
							<!-- bank #1 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<span class="font-sm lh-130">Citibank Ready Credit</span>
										<img src="http://www.imoney.my/sites/default/files/citibank.png" alt="Citibank personal loan" height="46" width="128">

									</a>
								</td>
								<td>
									<h3 class="mb0">7.79%</h3>
									<span class="extra-info">Effective int. rate: 14.00%</span>
								</td>
								<td>RM 2,000</td>
								<td>4 years</td>
								<td>RM 219</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply</a>
								</td>
							</tr>

							<!-- bank #2 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<span class="font-sm lh-130">Bank Rakyat Personal Financing-i Aslah Swasta</span>
										<img src="http://www.imoney.my/sites/default/files/bank-rakyat.png" alt="" width="128">

									</a>
								</td>
								<td>
									<h3 class="mb0">7.79%</h3>
									<span class="extra-info">Effective int. rate: 14.00%</span>
								</td>
								<td>RM 2,000</td>
								<td>4 years</td>
								<td>RM 219</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply</a>
								</td>
							</tr>

							<!-- bank #3 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<span class="font-sm lh-130">Maybank Personal Loan</span>
										<img src="http://www.imoney.my/sites/default/files/maybank1.png" alt="" width="128">

									</a>
								</td>
								<td>
									<h3 class="mb0">7.79%</h3>
									<span class="extra-info">Effective int. rate: 14.00%</span>
								</td>
								<td>RM 2,000</td>
								<td>4 years</td>
								<td>RM 219</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply</a>
								</td>
							</tr>

							<!-- bank #4 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<span class="font-sm lh-130">Alliance Bank CashFirst</span>
										<img src="http://www.imoney.my/sites/default/files/alliance-bank.png" alt="" width="128">

									</a>
								</td>
								<td>
									<h3 class="mb0">7.79%</h3>
									<span class="extra-info">Effective int. rate: 14.00%</span>
								</td>
								<td>RM 2,000</td>
								<td>4 years</td>
								<td>RM 219</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply</a>
								</td>
							</tr>

							<!-- bank #5 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<span class="font-sm lh-130">Al Rajhi Bank Personal Financing-i</span>
										<img src="http://www.imoney.my/sites/default/files/al%20rajhi.jpg" alt="" width="128">

									</a>
								</td>
								<td>
									<h3 class="mb0">7.79%</h3>
									<span class="extra-info">Effective int. rate: 14.00%</span>
								</td>
								<td>RM 2,000</td>
								<td>4 years</td>
								<td>RM 219</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply</a>
								</td>
							</tr>

							<!-- bank #6 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<span class="font-sm lh-130">Alliance Islamic Bank CashVantage Personal Financing-i</span>
										<img src="http://www.imoney.my/sites/default/files/alliance-islamic-bank.png" width="128" alt="">

									</a>
								</td>
								<td>
									<h3 class="mb0">7.79%</h3>
									<span class="extra-info">Effective int. rate: 14.00%</span>
								</td>
								<td>RM 2,000</td>
								<td>4 years</td>
								<td>RM 219</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply</a>
								</td>
							</tr>

							<!-- bank #7 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<span class="font-sm lh-130">Standard Chartered Quick Cash EDGE</span>
										<img src="http://www.imoney.my/sites/default/files/standard-chartered-bank.png" width="128" alt="">

									</a>
								</td>
								<td>
									<h3 class="mb0">7.79%</h3>
									<span class="extra-info">Effective int. rate: 14.00%</span>
								</td>
								<td>RM 2,000</td>
								<td>4 years</td>
								<td>RM 219</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply</a>
								</td>
							</tr>

							<!-- bank #8 -->
							<tr>
								<td>
									<a href="/personal-loan/citibank/ready-credit">
										<span class="font-sm lh-130">Maybank Islamic Personal Financing-i</span>
										<img src="http://www.imoney.my/sites/default/files/maybank-islamic-bank1.png" width="128" alt="">

									</a>
								</td>
								<td>
									<h3 class="mb0">7.79%</h3>
									<span class="extra-info">Effective int. rate: 14.00%</span>
								</td>
								<td>RM 2,000</td>
								<td>4 years</td>
								<td>RM 219</td>
								<td class="apply-col">
									<a href="#" class="btn btn-success">Apply</a>
								</td>
							</tr>
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.my/articles/category/personal-loans/"><i class="sprite-external"></i>Personal Loan Learning Center</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<p class="lead">Whether you’re looking to buy new furniture, fund your wedding or honeymoon, or even consolidate debts, a personal loan may be the answer to your short-term cash needs. A personal loan is great for those who need immediate cash, whether it is for a big ticket purchase or to get through short-term financial difficulties.</p>

							<h3 class="faq-title" data-question="1">What Is A Personal Loan?</h3>

								<p>It is basically a short-term loan, whose repayment period is shorter compared with a mortgage. Whereas mortgage requires a time-span of 20, 30 or even 40 years, the repayment period is usually one to five years.</p>

								<p>It is usually unsecured, which means you can borrow money without providing the lender (the bank) any form of security or asset – such as your home or your car. Even though you’re not providing any security, you’re still obligated to make your regular repayments on time. Missing a payment may attract penalties and fees, and even negatively impact your credit score.</p>

							<h3 class="faq-title" data-question="2">How Does It Work In Malaysia?</h3>

								<p>Personal loans are typically available from as little as RM1,000 all the way to RM150,000 or more. How much you can borrow depends on your individual circumstances (e.g. your ability to repay), as well as the terms offered by the lender. If you do want to borrow more than this range, you may find that a secured loan is a better option.</p>
								<p>When you take out a loan with a bank, you will normally sign a loan agreement that outlines the amount borrowed, the interest rate and the total amount you need to repay each month. It will also specify in detail your loan repayment terms - your monthly payment along with the term of the loan, in years and months. As a rule of thumb, the longer the repayment term, the higher the total amount repayable will be.</p>
								<p>There are two types of loans - secured and unsecured loans. In Malaysia, personal loans taken out by the general public tend to be unsecured.</p>

							<h3 class="faq-title" data-question="3">How To Use Loan Calculator</h3>

								<p>iMoney has created a peronal loan calculator that makes computing the monthly repayments and the intersst rate much easier. To use the calculator just scroll up to the top of this page, type in the amount you would lke to borrow and for how long. Our personal loan calculator will do all the calculations and will present you with the cheapest solution for you.</p>

							<h3 class="faq-title" data-question="4">Secured Vs Unsecured Loans</h3>

							<dl>
								<dt>Secured:</dt>
								<dd>Secured: A secured loan is essentially a loan where borrowers offer their assets, like a car or a home as forms of security or collaterals for their loan. As such, the cost of borrowing is usually much lower than that of an unsecured loan. However, borrowers should be wary of their financial capabilities of repaying the loan as they run a risk of getting their security assets repossessed should they fail to pay back the loan.</dd>

								<dt>Unsecured:</dt>
								<dd>
									<p>An unsecured loan on the other hand, is usually a bit more difficult to obtain as borrowers do not need to offer any form of assets as security. Hence, they would need to convince their lenders of their financial strength or credit worthiness. This is to ensure that the borrowers are able to pay back their loan.</p>
									<p>With unsecured personal loans, cost of borrowing is higher as the lenders are taking on a higher risk in providing the loan. Although borrowers do not provide any form of assets to their lenders for their loan, this does not provide them with an escape plan should they end up not repaying their loan in full. Lenders could still take the borrower to court in order to sell his or her assets in order to recover any losses.</p>
								</dd>
							</dl>

							<h3 class="faq-title" data-question="5">Interest Rates</h3>

							<p>The interest charged is often the key determinant of a good loan deal. The lower the interest rate, the less you may have to pay on top of the original amount borrowed. In Malaysia, the interest rates are typically quoted on a flat interest rate basis. Flat interest rate is a type of interest rate where interest is charged on the original loan amount, regardless of what has been paid off.</p>

							<h3 class="faq-title" data-question="6">Possible Fees &amp; Penalties</h3>

							<dl>
								<dt>Early Settlement Penalty:</dt>
								<dd>
									Some banks will charge a penalty if you fully repay the loan early (as they will not be earning the interest they expected). This fee can vary, and can be as much as 3 months worth of interest.
								</dd>
								<dt>
									Other Fees:
								</dt>
								<dd>
									Check the terms and conditions throughout your loan agreement for other fees, such as processing fees, stamp duties and other one-time charges (e.g. brokerage fees).
								</dd>
								<dt>Eligibility Criteria:</dt>
								<dd> Many lenders have strict eligibility terms such as age and income requirements. In some cases, you may also have to provide proof of asset ownerships and details of other debt liabilities.</dd>
							</dl>

							<h3 class="faq-title" data-question="6">Financial Terms Explained</h3>
							<dl>
								<dt>Collateral:</dt>
								<dd>An asset (e.g. a house) that belongs to a borrower, given to a lender, to assure the lender that a loan will be repaid. The borrower risks losing the asset if the loan is not repaid.</dd>

								<dt>Early Settlement Fees:</dt>
								<dd>A fee charged by banks for fully paying off your loan early. This fee is usually charged as a percentage of the initial loan amount.</dd>
								<dt>Guarantor:</dt>
								<dd> A guarantor is a person who has agreed to take your place and pay off your loan whenever you fail to pay.</dd>
								<dt>Late Payment Charges:</dt>
								<dd> A fee charged by the bank if you do not pay your loan instalment on time.</dd>
								<dt>Loan Tenure:</dt>
								<dd>This means "period" or "number of years". If a home loan has a "tenure" of 30 years, it usually means it would take 30 years to fully pay off the loan.</dd>
							</dl>

							<h3 class="faq-title" data-question="7">Islamic Vs Conventional Loans</h3>

							<p>The comparison table lists both Islamic, Shariah compliant and conventional loans. The biggest difference between them is that Islamic finance relies on sharing the ownership of the assets and therefore the risks and profit/loss. Check out our page dedicated to <A href="http://www.imoney.my/personal-loan-islamic">Islamic Personal Loans</a>.</p>



						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about personal loans? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
	</body>
</html>