<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/insurance.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Personal Accident Insurance</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>Compare and Find the Best Personal Accident Insurance In Malaysia</h1>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav">
						<li class="active"><a href="#tab-calculator">Compare Personal Accident Insurance</a></li>
						<li><a href="#tab-faq">FAQ</a></li>
						<li><a href="#tab-ask">Ask Us</a></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<div class="row-fl">
						<div class="fl-12 pt20 block-grey">
							<!-- tab menu -->
							<div class="pagetab-big pagetab-big-secondary pl30 pr30">
								<ul id="pagetab-nav-2">
									<li class="active"><a href="#takaful">Personal Accident Insurance (Takaful)</a></li>
									<li><a href="#conventional">Personal Accident Insurance (Conventional)</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table id="takaful" class="table-pai-takaful table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header">
									<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Insurer &amp; Product Name</div></th>
									<th data-column="1" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Death &amp; Permanent Disablement
										</div>
									</th>
									<th data-column="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Medical Expenses
										</div>
									</th>
									<th data-column="3" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Funeral / Repatriation Expenses
										</div>
									</th>
									<th data-column="4" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Bereavement Benefit
										</div>
									</th>
									<th data-column="5" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Hospital Allowance (Daily)
										</div>
									</th>
									<th data-column="6" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Ambulance
										</div>
									</th>
									<th class="tablesorter-header apply-col">
										<div class="tablesorter-header-inner">Buy Online</div>
									</th>
								</tr>
							</thead>
							<tbody>

								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>Takaful IKHLAS P.A. Permata Takaful Plan C</strong></span>
										<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/Takaful%20Ikhlas_1.jpg?itok=TB4z3CI6" alt="" width="40">
									</td>
									<td>300,000</td>
									<td>-</td>
									<td>3,000</td>
									<td>-</td>
									<td>300</td>
									<td>500</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
										<a href="#" class="btn-tell-more dib mt10 font-sm">Tell me more <span>+</span></a>
									</td>
								</tr>

								<tr class="tr-expand font-sm a-left">
									<td colspan="8">
										<div class="row-fl tr-expand-content">
											<div class="fl-6 pr10">
												<h4 class="color-darkblue">Other Accident Benefits</h4>
												<table>
													<tr>
														<td class="w-6"><strong>Dismemberment</strong></td>
														<td class="w-6">-</td>
													</tr>
													<tr>
													<td><strong>HIV Infection from Blood Transfusion</strong></td>
													<td>-</td></tr>
													<tr><td><strong>Personal Liability</strong></td>
													<td>-</td></tr>
													<tr><td><strong>Public Conveyance</strong></td>
													<td>600,000</td></tr>
													<tr><td><strong>Permanent Disability</strong></td>
													<td>100,000</td></tr>
												</table>
											</div>
											<div class="fl-6 pl10">
												<h4 class="color-darkblue">Other Medical Benefits</h4>
												<table>
													<tr>
														<td class="w-6"><strong>Traditional / "Sinseh" Treatment</strong></td>	<td class="w-6">-</td></tr>
														<tr><td><strong>Prostheses, Wheel Chair, Orthopaedic</strong></td>	<td>-</td></tr>
														<tr><td><strong>Dental / Corrective Cosmetic Surgery</strong></td>	<td>-</td></tr>
														<tr><td><strong>Hospital Allowance (Daily)</strong></td>	<td>300</td></tr>
														<tr><td><strong>Hospital Allowance (Total)</strong></td>	<td>18,000</td></tr>
												</table>
											</div>
										</div>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>Takaful IKHLAS P.A. Permata Takaful Plan B</strong></span>
										<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/Takaful%20Ikhlas_1.jpg?itok=TB4z3CI6" alt="" width="40">
									</td>
									<td>200,000</td>
									<td>-</td>
									<td>2,000</td>
									<td>-</td>
									<td>200</td>
									<td>500</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
										<a href="#" class="btn-tell-more dib mt10 font-sm">Tell me more <span>+</span></a>
									</td>
								</tr>

								<tr class="tr-expand font-sm a-left">
									<td colspan="8">
										<div class="row-fl tr-expand-content">
											<div class="fl-6 pr10">
												<h4 class="color-darkblue">Other Accident Benefits</h4>
												<table>
													<tr>
														<td class="w-6"><strong>Dismemberment</strong></td>
														<td class="w-6">-</td>
													</tr>
													<tr>
													<td><strong>HIV Infection from Blood Transfusion</strong></td>
													<td>-</td></tr>
													<tr><td><strong>Personal Liability</strong></td>
													<td>-</td></tr>
													<tr><td><strong>Public Conveyance</strong></td>
													<td>400,000</td></tr>
													<tr><td><strong>Permanent Disability</strong></td>
													<td>100,000</td></tr>
												</table>
											</div>
											<div class="fl-6 pl10">
												<h4 class="color-darkblue">Other Medical Benefits</h4>
												<table>
													<tr>
														<td class="w-6"><strong>Traditional / "Sinseh" Treatment</strong></td>	<td class="w-6">-</td></tr>
														<tr><td><strong>Prostheses, Wheel Chair, Orthopaedic</strong></td>	<td>-</td></tr>
														<tr><td><strong>Dental / Corrective Cosmetic Surgery</strong></td>	<td>-</td></tr>
														<tr><td><strong>Hospital Allowance (Daily)</strong></td>	<td>200</td></tr>
														<tr><td><strong>Hospital Allowance (Total)</strong></td>	<td>12,000</td></tr>
												</table>
											</div>
										</div>
									</td>
								</tr>

							</tbody>
							
						</table>

						<table id="conventional" class="table-pai-conventional table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header">
									<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Insurer &amp; Product Name</div></th>
									<th data-column="1" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Death &amp; Permanent Disablement
										</div>
									</th>
									<th data-column="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Medical Expenses
										</div>
									</th>
									<th data-column="3" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Funeral / Repatriation Expenses
										</div>
									</th>
									<th data-column="4" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Bereavement Benefit
										</div>
									</th>
									<th data-column="5" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Hospital Allowance (Daily)
										</div>
									</th>
									<th data-column="6" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Ambulance
										</div>
									</th>
									<th class="tablesorter-header apply-col">
										<div class="tablesorter-header-inner">Buy Online</div>
									</th>
								</tr>
							</thead>
							<tbody>

								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>AXA SmartCare VIP Plan 3</strong></span>
										<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/AXA_1.jpeg?itok=lXuy2cAI" alt="" width="40">
									</td>
									<td>3,000,000</td>
									<td>30,000</td>
									<td>20,000</td>
									<td>5,000</td>
									<td>-</td>
									<td>-</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
										<a href="#" class="btn-tell-more dib mt10 font-sm">Tell me more <span>+</span></a>
									</td>
								</tr>

								<tr class="tr-expand font-sm a-left">
									<td colspan="8">
										<div class="row-fl tr-expand-content">
											<div class="fl-6 pr10">
												<h4 class="color-darkblue">Other Accident Benefits</h4>
												<table>
													<tr>
														<td class="w-6"><strong>Dismemberment</strong></td>
														<td class="w-6">-</td>
													</tr>
													<tr>
													<td><strong>HIV Infection from Blood Transfusion</strong></td>
													<td>-</td></tr>
													<tr><td><strong>Personal Liability</strong></td>
													<td>-</td></tr>
													<tr><td><strong>Public Conveyance</strong></td>
													<td>600,000</td></tr>
													<tr><td><strong>Permanent Disability</strong></td>
													<td>100,000</td></tr>
												</table>
											</div>
											<div class="fl-6 pl10">
												<h4 class="color-darkblue">Other Medical Benefits</h4>
												<table>
													<tr>
														<td class="w-6"><strong>Traditional / "Sinseh" Treatment</strong></td>	<td class="w-6">-</td></tr>
														<tr><td><strong>Prostheses, Wheel Chair, Orthopaedic</strong></td>	<td>-</td></tr>
														<tr><td><strong>Dental / Corrective Cosmetic Surgery</strong></td>	<td>-</td></tr>
														<tr><td><strong>Hospital Allowance (Daily)</strong></td>	<td>300</td></tr>
														<tr><td><strong>Hospital Allowance (Total)</strong></td>	<td>18,000</td></tr>
												</table>
											</div>
										</div>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>AXA SmartCare VIP Plan 2</strong></span>
										<img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/AXA_1.jpeg?itok=lXuy2cAI" alt="" width="40">
									</td>
									<td>2,000,000</td>
									<td>10,000</td>
									<td>15,000</td>
									<td>5,000</td>
									<td>-</td>
									<td>-</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
										<a href="#" class="btn-tell-more dib mt10 font-sm">Tell me more <span>+</span></a>
									</td>
								</tr>

								<tr class="tr-expand font-sm a-left">
									<td colspan="8">
										<div class="row-fl tr-expand-content">
											<div class="fl-6 pr10">
												<h4 class="color-darkblue">Other Accident Benefits</h4>
												<table>
													<tr>
														<td class="w-6"><strong>Dismemberment</strong></td>
														<td class="w-6">-</td>
													</tr>
													<tr>
													<td><strong>HIV Infection from Blood Transfusion</strong></td>
													<td>-</td></tr>
													<tr><td><strong>Personal Liability</strong></td>
													<td>-</td></tr>
													<tr><td><strong>Public Conveyance</strong></td>
													<td>600,000</td></tr>
													<tr><td><strong>Permanent Disability</strong></td>
													<td>100,000</td></tr>
												</table>
											</div>
											<div class="fl-6 pl10">
												<h4 class="color-darkblue">Other Medical Benefits</h4>
												<table>
													<tr>
														<td class="w-6"><strong>Traditional / "Sinseh" Treatment</strong></td>	<td class="w-6">-</td></tr>
														<tr><td><strong>Prostheses, Wheel Chair, Orthopaedic</strong></td>	<td>-</td></tr>
														<tr><td><strong>Dental / Corrective Cosmetic Surgery</strong></td>	<td>-</td></tr>
														<tr><td><strong>Hospital Allowance (Daily)</strong></td>	<td>300</td></tr>
														<tr><td><strong>Hospital Allowance (Total)</strong></td>	<td>18,000</td></tr>
												</table>
											</div>
										</div>
									</td>
								</tr>

							</tbody>
							
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.my/articles/category/insurance/"><i class="sprite-external"></i>Personal Accident Learning Centre</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h3 class="faq-title" data-question="1">What Is Personal Accident Insurance?</h3>

								<p>A Personal Accident Insurance (PA Insurance) policy is an annual policy you can sign up for in order to insure yourself and/or your family against unfortunate events, such as injuries, disability or death caused by accidental circumstances.</p>

							<h3 class="faq-title" data-question="2">How Does Personal Accident Insurance Work?</h3>

								<p>PA Insurance works just like most other insurance policies. Basically, you sign up for a PA Insurance policy with specific scale of benefits and scope of coverage, and pay an annual premium in order to enjoy such benefits and coverage. In the event of an accident which causes injuries, disability or death, you and/or your family are compensated with a sum of money based on the scale of benefits and scope of coverage as stated in your policy.</p>

							<h3 class="faq-title" data-question="3">What Does Personal Accident Insurance Cover?</h3>

								<p>Different PA Insurance policies offer different coverage and scale of benefits. Typically, the standard types of coverage provided in a PA Insurance policy include: accidental death, permanent disablement, temporary total or partial disablement, medical expenses, corrective surgery, hospitalisation benefits and funeral expenses.</p>

							<h3 class="faq-title" data-question="4">Are There Exclusions To The Coverage Of PA Insurance?</h3>

								<p>Yes, all PA Insurance policies have exclusions to their coverage, which may differ slightly from insurer to insurer. Generally, exclusions include injuries, disability and death caused by war, suicide, pre-existing physical or mental defect, self-inflicted injury, childbirth, miscarriage, provoked murder or assault, hazardous sports and HIV and AIDS related diseases.</p>

								<p>Additionally, certain PA Insurance policies may also exclude coverage for people in professions which are considered “high risk”, such as pilots, racing drivers, law enforcement officers, drivers, aircraft testers, seamen and professional sports persons.</p>

								<p>For peace of mind, you are advised to read and understand the full list of exclusions when you sign up for Personal Accident Insurance.</p>

							<h3 class="faq-title" data-question="5">How Do You Get Compensated In The Event Of An Accident?</h3>

								<p>To get compensated in the event of injuries or disability, you must submit a claim to your insurance company in the manner and within the timeframe as indicated in your PA Insurance policy. You will usually need to submit documents such as medical reports and payment receipts to support the claim.</p>

								<p>To get compensated in the event of death, the nominee indicated in the PA Insurance policy must submit a claim with the necessary supporting documents, such as a death certificate. If no beneficiary has been nominated, the dependents of the deceased can make the claim, though they may be asked to show proof of dependency.</p>
							
							<h3 class="faq-title" data-question="6">How To Choose A Personal Accident Insurance Policy That Is Right For You</h3>

								<p>As different people have different requirements from their PA Insurance policies, you should always make the necessary comparisons before signing up for one. One way to compare is to look at the scale of benefits, which refers to the amount of compensation that is paid to you or your family under different circumstances. Another way is to compare the scope of coverage, which refers to the range of items for which you are covered, as well as, the exclusions under a PA Insurance policy.</p>

								<p>To find the best PA Insurance policy, simply refer to the table above to compare the prevailing scale of benefits for PA Insurance offered by major insurance companies in Malaysia. You can switch between Takaful policies and conventional policies by clicking on ‘Personal Accident Insurance (Takaful)’ and ‘Personal Accident Insurance (Conventional)’. To check out additional privileges and benefits of a particular policy, click on ‘Tell me more +’.</p>

								<p>If you would like to be directed to the product page of a specific PA Insurance policy at the insurance company’s homepage, select ‘More Info’.</p>


						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about personal accident insurance? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
			<!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>Get the <span class="color-lightblue">best</span> financial deals in town</h2>
					<p class="font-lg"><strong>Want to keep up with the best FD rates or credit card deals?</strong><br>Sign up for iMoney&rsquo;s newsletter today!</p>
					<form action="" method="post" class="mt30 pb20">
						<input type="email" id="inline-popup-email" size="30" class="input-lg mr5" placeholder="yourname@email.com" required >
						<button type="submit" href="#" class="btn btn-success btn-lg btn-strong">Submit and continue</button>
					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">No thanks. Continue to read more &raquo;</a></p>
						<p class="pull-left">We respect your <a href="http://www.imoney.my/privacy-statement" target="_blank">privacy</a></p>
					</div>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script>
			(function($){

				var tables = $('#comparison-table > table');

				// script for the table tab
				tables.not(':first').hide();

				$('#pagetab-nav-2').on('click','li',function(e){
					var tableId = $(this).find('a').attr('href');
					tables.filter(':visible').hide();
					$(tableId).show();
					e.preventDefault();

					$(this).addClass('active').siblings('li').removeClass('active');
				})

				// more info expand
				$('.btn-tell-more').on('click',function(e){
					if($(this).closest('tr').next('.tr-expand').is(':visible')){
						$(this).find('span').html('+').closest('tr').next('.tr-expand').toggle(0);
					} else {
						$(this).find('span').html('&ndash;').closest('tr').next('.tr-expand').toggle(0);
					}
					e.preventDefault();
				});


				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#apply-modal').find('#inline-popup-email').focus();
					}
				});
			}(jQuery));
		</script>

	</body>
</html>