<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div id="page">

<!-- Content starts here -->
			<div class="a-center block-lightblue p30 pt10 pb10">
        <h3 class="mb0 color-white">Before you apply<span id="changeText">.</span></h3>
			</div>


	    <div class="block-silver p30 pt20 pb20 a-center">
	      <img src="http://www.imoney.ph/sites/v2.imoney.ph/files/styles/thumbnail/public/citibank.jpg?itok=OyMODeJl" class="dib pr10">
	      <h3 class="dib mb0"><span class="font-xxlg">Ready Credit</span></h3>
	    </div>
	        
      <!-- pre-qualification -->
      <section class="a-center p30 pt20 pb20">
        <div class="row-fl">
          <div class="fl-6 fl-offset-3 mt10 mb10">
          	<!-- <div class="alert alert-warning">
				      <img src="img/icon-warning.png">
				      <span>Sorry, you do not meet the minimum requirements for this product.</span>
				      <h3 class="font-xlg" style="margin-top:0px;">Please choose another product from our list..</h3>
			      </div> -->
            <form id="form-validation" class="a-left form-horizontal">
            	<div class="alert alert-warning font-sm mb20">Tick the checkboxes if you match the minimum requirements below</div>
              <div class="form-group">
                <label for="user-location" class="fl-4 control-label" style="text-align: left;">Lokasi Saya</label>
                <div class="fl-8">
                  <select name="userlocation" class="required form-control" id="user-location">
                    <option value=""></option>
                    <option value="Bali">Bali</option>
                    <option value="Jakarta">Jakarta</option>
                    <option value="Bandung">Bandung, Jakarta Barat</option>
                    <option value="Bekasi">Bekasi, Jakarta Barat</option>
                    <option value="Bogor">Bogor, Jakarta Barat</option>
                    <option value="Depok">Depok, Jakarta Barat</option>
                    <option value="Tangerang">Tangerang, Banten</option>
                    <option value="Surabaya">Surabaya, Jakarta Timur</option>
                    <option value="Depok">Depok, Yogyakarta</option>
                    <option value="">Area Lain</option>
                    </select>
                </div>
              </div>
              <div class="checkbox mb10">
                <label>
                  <input type="checkbox" id="checkbox-1" style="position: relative; top: 2px"> <b style="font-size:15px;">My monthly income is PHP 21,000 and above</b>
                </label>
              </div>
              <div class="checkbox mb10">
                <label>
                  <input type="checkbox" id="checkbox-2" style="position: relative; top: 2px"> <b style="font-size:15px;">I own a credit card</b>
                </label>
              </div>
              <div class="mt30">
        				<a href="http://www.google.com.my" type="submit" id="btn-proceed" title="Yes" class="btn btn-success disabled mr10">Proceed to apply</a>
        				<a href="#" id="btn-back" title="Cancel" class="btn btn-link font-sm track">Choose another card...</a>
              </div>
              
            </form>
            <div class="a-left font-xsm color-light bt mt30 pt10">
            	<h5 class="font-xsm mb0">Minimum Requirement:</h5>
							<p>Applicants must have a monthly income of at least PHP 21,000 and own a credit card to qualify for this loan.</p>
            </div>
           

          </div>
        </div>
    	</section>

      <!-- sorry -->
      

<!-- Content ends here -->


			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script>
			$(document).ready(function(){
			// 	$('#form-validation input').iCheck({
			// 	  // labelHover: false,
			// 	  cursor: true,
			// 	  checkboxClass: 'icheckbox_flat-blue'
			// 	});

				var text = [".&nbsp;&nbsp;", "..&nbsp;", "..."];
		    var counter = 0;
		    var elem = $("#changeText");
		    setInterval(change, 500);
		    function change() {
		     	elem.html(text[counter]);
	        counter++;
	        if(counter >= text.length) { counter = 0; }
		    }

		    
		    var btnProceed = jQuery('#btn-proceed'),
		        proceedLink = btnProceed.attr('href'),
            userLocation = jQuery('#user-location');

        // userLocation
        userLocation.change(function(){
          if(userLocation.next()) {
              userLocation.next().remove();
          }
          if(!jQuery(this).val()){
            userLocation.parent().append('<p class="color-red font-xsm mb0 mt5">* Application not available for this area</p>');
          }
          checkValidity();
        });

		    //strip initial link
		    btnProceed.removeAttr('href');

		    var checkboxLength = jQuery('input[type=checkbox]').length;

		    function checkValidity(){
		    	if(jQuery('input[type=checkbox]:checked').length === checkboxLength && userLocation.val()) {
		    		btnProceed.removeClass('disabled').attr('href',proceedLink);
		    	} else {
		    		btnProceed.addClass('disabled').removeAttr('href');
		    	}
		    }
		    checkValidity();
        
		    jQuery('input[type=checkbox]').on('click', checkValidity);

		    // function checkValidity(){
		    // 	if(checkbox1('checked'))
		    // }



			});
		</script>

	</body>
</html>