<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Credit Card - iMoney PH</title>
	<link rel="stylesheet" href="css/creditcard.css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- main content -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Credit Card</li>
			</ol>
		</div>


		<div id="page">

			<header id="page-header" class="page-header block-silver p30 pt20">
				<div class="row-fl">
					<div class="fl-12">
						<h1>Best Credit Card in the Philippines. Apply for it!</h1>
						<p class="mb20">Credit card picking is not easy, we understand that. You can now pick a credit card depending on your consumer profile. Are you a foodie? Loves to splurge your money in travelling? Or are you with a big family and would want to save pesos while doing the groceries? Try our credit card calculator and comparison table now to find out which card that suits you the best!</p>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 greytab" class="pagetab-nav">
						<li class="active"><a href="#tab-creditcard">Compare Credit Cards To Find The Best</a></li>
						<li><a href="#tab-creditcard-faq">FAQ</a></li>
						<li><a href="#tab-creditcard-ask">Ask Us</a></li>
						<li><em rel="not-tab" class="pl10 extra-info extra-info-light">Last updated: 10 December 2013</em></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-creditcard">

					<div class="row-fl p30 pt20">

						<div class="fl-12">
							<p>Showing <span class="color-seablue">25</span> of the promoted cards of total 300 cards.</p>
						</div>

						<!-- comparison table -->
						<div class="fl-9 pr20" >
							<section id="comparison-table">
								<table class="table-creditcard table-darkblue-th tablesorter" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Credit Card</div></th>
										<th data-column="1" class="tablesorter-headerAsc tablesorter-header">
											<div class="tablesorter-header-inner">
												Rating
											</div>
										</th>
										<th data-column="2" class="tablesorter-header">
											<div class="tablesorter-header-inner">Interest Rate</div>
										</th>
										<th data-column="3" class="tablesorter-header tablesorter-headerDesc">
											<div class="tablesorter-header-inner">Balance Transfer</div>
										</th>
										<th data-column="4" class="tablesorter-header">
											<div class="tablesorter-header-inner">Annual Fee</div>
										</th>
										<th data-column="5" class="apply-col">Apply</th>
									</tr>
									<!-- normal -->
									<tr>
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard">
												<div class="scorecard-rating">
													Normal
												</div>
												<div class="scorecard-score">
													<h3>75</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>
									<!-- promo -->
									<tr class="promo">
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p><span class="font-xsm label label-ad">promo</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard scorecard-promo">
												<div class="scorecard-rating">
													Promo
												</div>
												<div class="scorecard-score">
													<h3>80</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
															<div class="scorecard-comment-feature">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>
									<!-- best -->
									<tr>
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p><span class="font-xsm label label-best">Best cashback card</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard scorecard-bestcard">
												<div class="scorecard-rating">
													Best
												</div>
												<div class="scorecard-score">
													<h3>90</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
															<div class="scorecard-comment-feature">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>
									<!-- normal -->
									<tr>
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard">
												<div class="scorecard-rating">
													Good
												</div>
												<div class="scorecard-score">
													<h3>100</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>
									<!-- normal -->
									<tr>
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard">
												<div class="scorecard-rating">
													Good
												</div>
												<div class="scorecard-score">
													<h3>100</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>
									<!-- normal -->
									<tr>
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard">
												<div class="scorecard-rating">
													Good
												</div>
												<div class="scorecard-score">
													<h3>100</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>
									<!-- normal -->
									<tr>
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard">
												<div class="scorecard-rating">
													Good
												</div>
												<div class="scorecard-score">
													<h3>100</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>
									<!-- normal -->
									<tr>
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard">
												<div class="scorecard-rating">
													Good
												</div>
												<div class="scorecard-score">
													<h3>100</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>
									<!-- normal -->
									<tr>
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard">
												<div class="scorecard-rating">
													Good
												</div>
												<div class="scorecard-score">
													<h3>100</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>
									<!-- normal -->
									<tr>
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard">
												<div class="scorecard-rating">
													Good
												</div>
												<div class="scorecard-score">
													<h3>100</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>
									<!-- normal -->
									<tr>
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard">
												<div class="scorecard-rating">
													Good
												</div>
												<div class="scorecard-score">
													<h3>100</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>
									<!-- normal -->
									<tr>
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard">
												<div class="scorecard-rating">
													Good
												</div>
												<div class="scorecard-score">
													<h3>100</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>
									<!-- normal -->
									<tr>
										<td>
											<a href="#"><img src="img/cc-cardsample.png" class="cc-image pull-left mt5" alt=""></a>
											<div class="cc-tablecol1">
												<h5><a href="#">Maybank 2 Gold Card</a></h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</td>
										<td>
											<div class="scorecard">
												<div class="scorecard-rating">
													Good
												</div>
												<div class="scorecard-score">
													<h3>100</h3>
												</div>
												<div class="scorecard-expand">
													<div class="scorecard-content">
														<div class="scorecard-content-inner">
															<ul class="scorecard-list">
																<li class="cf">
																	<div class="scorecard-list-criteria">Petrol</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Groceries</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Util./Mobile</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Travel</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
																<li class="cf">
																	<div class="scorecard-list-criteria">Shopping</div>
																	<div class="scorebar">
																		<div class="scorebar-score" style="width:60%"></div>
																	</div>
																	<div class="scorecard-list-content">3% cashback</div>
																</li>
															</ul>
															<div class="scorecard-comment">
																(optional) Extra information of the card, or verdict, sign up gift, recommended etc.
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
										<td>8.88%</td>
										<td>2.5%</td>
										<td>Free</td>
										<td class="apply-col"><a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a></td>
									</tr>


								</table>
							</section>

						</div>

						<!-- calculator -->
						<div class="fl-3">

							<div class="block-wrapper">
								<div class="block-header p20 pl10 pr10">
									Search for your ideal card
								</div>
								<div class="block-content p10 pb20">
									<!-- Amount -->
									<div class="block-cal mb10">
										<h5 class="mb5">1. Your major spending</h5>
	                  <div class="checkbox">
										  <label><input type="checkbox" value="petrol"> Petrol</label>
										</div>
										<div class="checkbox">
										  <label><input type="checkbox" value="groceries"> Groceries</label>
										</div>
										<div class="checkbox">
										  <label><input type="checkbox" value="travel"> Travel</label>
										</div>
										<div class="checkbox">
										  <label><input type="checkbox" value="dining"> Dining</label>
										</div>
										<div class="checkbox">
										  <label><input type="checkbox" value="utilitiesMobile"> Utilities/Mobile</label>
										</div>
										<div class="checkbox">
										  <label><input type="checkbox" value="shopping"> Shopping</label>
										</div>
										<div class="checkbox">
										  <label><input type="checkbox" value="entertainment"> Entertainment</label>
										</div>
									</div>

									<!-- tenure -->
									<div class="block-cal mb10">
										<h5 class="mb5">2. Your Monthly Income?</h5>
	                  <select class="form-control">
	                  	<option selected>- Please choose -</option>
										  <option>Below RM2000</option>
										  <option>Below RM3000</option>
										  <option>Below RM5000</option>
										  <option>Above RM5000</option>
										</select>
									</div>

									<!-- Term loan? -->
									<div class="block-cal mb10">
										<h5 class="mb5">3. Show me</h5>
										<div class="checkbox">
											<label><input type="checkbox" value="" checked><span class="font-xsm label label-best">Best cards</span></label>
										</div>
										<div class="checkbox">
											<label><input type="checkbox" value="" checked><span class="font-xsm label label-ad">Promo cards</span></label>
										</div>
										<div class="checkbox">
											<label><input type="checkbox" value=""> Islamic card</label>
										</div>
										<div class="checkbox">
											<label><input type="checkbox" value=""> Prestige/Premium card</label>
										</div>
										<div class="checkbox">
											<label><input type="checkbox" value=""> Annual fee waived</label>
										</div>
									</div>

									<!-- Lock in period -->
									<div class="block-cal">
										<h5 class="mb5">4. Filter Bank</h5>

									</div>

									<div class="a-right pt10"><a href="#" class="btn btn-info btn-homeloan-calculate">Calculate</a></div>
								</div>

							</div>

							<!-- Share widget -->
							<div class="block-wrapper color-light">
								<div class="block-content a-center p10">
									<h5 class="font-sm">Share this page with your friend!</h5>

									<!-- enter the code like the one in the front page -->
								</div>
							</div>

							<!-- Rating and testimonial -->
							<div class="block-wrapper font-sm color-light">
								<div class="block-content p10 a-center">
									<h5 class="font-sm">Rating from iMoney users</h5>
									<div class="page-header-rating a-center mb10">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-full.png" alt="">
										<img src="img/rating-star-empty.png" alt="">
										<a href="#">44 reviews</a>
									</div>
									<p>
										<q>
										Excellent, it is useful, straight forward and very informative. Save me a lot of time.
										</q> -
										Dahaman Ishak
									</p>
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="pane-content">
                        <div class="block-moreinfo font-sm p30 pt20">
                            <h4 class="headline-underline">Best Credit Card in the Philippines</h4>
                            <p>What is the best credit card in the Philippines? Choosing the best credit card in the Philippines requires research. The consumer have to know the specific features one credit card holds, is it good to for dining since it gives endless discounts to restaurants? Or are the traveling perks in the credit card unmatched by other credit cards? Is the cashback feature big for groceries and gas? Depending on what type of consumer, the card that suits you best can give you better cash management and cash flow. Consumers can choose from the list of credit cards in the Philippines from the table above.</p>
                            <h4 class="headline-underline">Credit Card Online Application</h4>
                            <p>Although it is still on the infancy stage, online credit card application is available through credit card company’s websites is on an uprise in the Philippines. The first stage of the application process requires you to fill out an application form and choose which credit card you like in the list provided by the credit card company. After 3-5 days, either via email or a phone call, you will be notified if your application has been approved or rejected after the assessment period. If approved, it takes roughly 5 more days for the credit card company to give you your card. If rejected, you have to try to apply to other banks, or wait six more months before you can apply again.</p>
                            <h4 class="headline-underline">Credit Card Application Requirements</h4>
                            <p>The basic requirements in a credit card application, online or not are payslips or latest Income Tax Return (ITR) and certificate of employment (if employed) or a proof of your existing business (if self-employed). All of these are necessary for credit assessment. Bear in mind that it in the Philippines, the money you make monthly or annually will be the sole deciding factor for eligibility.</p> 
                        </div>
                    </div>
                    
				</div>

				<!-- Tab #2 -->
				<div id="tab-creditcard-faq">

					<div class="row-fl block-grey">
						<div class="fl-8 block-white br p30">

							<h3 class="faq-title bb mt0">What Is A Credit Card?</h3>

								<p>A credit card is a payment card issued by a financial entity (i.e. the card issuer), which allows a card holder to purchase goods and services on credit.</p>

							<h3 class="faq-title bb">How Do Credit Cards Work?</h3>

								<p>Credit cards work very much like term loans. When you make a payment using a credit card, you are essentially “borrowing” money from the card issuer. By the end of each month, you are expected to repay the amount you’ve “borrowed”. Failure to do so would see you being charged an interest on your unpaid amount.</p>

							<h3 class="faq-title bb">Different Categories Of Credit Cards Available In Malaysia</h3>

								<p>There are various types of credit cards, each with differing privileges and functions. In Malaysia, these are the major categories of credit cards you can consider:</p>
								<ul><li>Reward points: These cards give you reward points for purchases made using your credit card. Reward points are redeemable for gifts, vouchers and other goodies as indicated in the issuer’s reward catalogue.</li>
								<li>Cashback: These cards give you rebates in cold, hard cash every time you use your credit card to make a payment at designated outlets.</li>
								<li>Low interest: These cards offer lower interest rates compared to conventional credit cards.</li>
								<li>Travel miles: These cards give you mile points for selected purchases. Mile points are redeemable for travel-related privileges, such as air tickets and seats upgrades with participating airlines.</li>
								<li>Petrol: These cards offer petrol-related benefits, such as cash rebates or extra reward points on fuel and spending at petrol kiosks.</li>
								<li>Premium: These cards offer privileges that focus on higher-end products and services, such as golfing, fine-dining and exclusive clubs.</li></ul>

							<h3 class="faq-title bb">Credit Card Interest Rates In Malaysia</h3>

								<p>Card issuers adopt a tiered system when it comes to the interest rates for credit cards. Generally, you will be charged a higher interest rate should you display a history of inconsistent repayments, and a lower interest rate should you display a history of prompt repayments. In Malaysia, interest rates commonly come in a range of 13.5 – 17.5% p.a. Some card issuers may also have higher or lower interest rates depending on their operating policies.</p>

							<h3 class="faq-title bb">Minimum Monthly Repayments Of Credit Cards In Malaysia</h3>

								<p>In Malaysia, card holders are generally required to make a minimum payment of 5% of the credit card bills (or a minimum of RM50) on a stipulated due date every month. Failure to do so may result in a penalty that is equivalent to 1% of the unpaid amount on your credit card bills (or a minimum of RM10).</p>

							<h3 class="faq-title bb">Credit Limits Of Credit Cards In Malaysia</h3>

								<p>In Malaysia, any individual with income of RM36,000 or less in a year is restricted to a maximum credit limit of twice of his or her monthly income. For example: if your monthly income is RM2,000, your credit limit would be a maximum of 2 × RM2,000 = RM4,000. Credit limits for those earning above RM36,000 are determined by the card issuers.</p>

							<h3 class="faq-title bb">How Many Credit Cards Can You Hold In Malaysia</h3>

								<p>In Malaysia, you can hold any number of credit cards from a maximum of two (2) card issuers if you are a qualified cardholder with an annual income of RM36,000 or less. There are no limitations on the number of credit cards and card issuers if your annual income is above RM36,000. Do take note that a service tax of RM50 is imposed per principle card per year, while a service tax of RM25 is imposed per supplementary card per year.</p>

							<h3 class="faq-title bb">Process And Documentations Needed To Apply For A Credit Card</h3>

								<p>You can apply for a credit card over the Internet for FREE using iMoney’s online calculator. The documents needed for application differ from card issuer to card issuer, but commonly include:</p>

								<dl>
									<dt>For employees:</dt>
									<dd>A copy of your MyKad (both sides), latest three-month payslips + latest three-month bank statements OR latest three-month EPF statements.</dd>
									<dt>For self-employed:</dt>
									<dd>A copy of your MyKad (both sides) and latest Borang B/BE with LHDN acknowledgement.</dd>
								</dl>
						</div>
						<div class="fl-4 p30 pl20">
							<h5>Credit Card Glossary</h5>
							<h5>Credit Card Articles</h5>

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-creditcard-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about credit cards? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-ph-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2012-2014 iMoney Philippines</p>
		</div>
	</div>
</footer>
            
            <!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h1 class="p10 mb20" style="background-color:#1ca0cb; color:#ffffff; font-size:25px;"><b>Before you apply...</b></h1>
					<img src="img/bank-logo/citibank.png" class="dib pr10">
                    <h3 class="dib"><span class="font-xxlg">Ready Credit</span></h3>
                    
                    <div class="inline-popup-footer" style="margin-top:15px;">
                        <div class="row-fl">
                            <div class="fl-6 fl-offset-3 mt20 mb10">
                                <div class="checkbox mb10">
                                    <label>
                                        <input type="checkbox"> <b style="font-size:15px;">My monthly income is PHP 21,000 and above</b>
                                    </label>
                                </div>
                                <div class="checkbox mb10">
                                    <label>
                                        <input type="checkbox"> <b style="font-size:15px;">I own a credit card</b>
                                    </label>
                                </div> 
                            </div>
                        </div>

                        <a href="#" title="Cancel" class="btn btn-info track mr10">Cancel</a>
                        <a href="#" title="Yes" class="btn btn-success track">Yes, please proceed</a>
                        
                        <br><br>
                        
                        <div class="row">
                            <div class="block-wrapper color-light fl-8 fl-offset-2 mb30" style="background-color:white;">
                                <div class="block-content p20 pb20" style="text-align:left;">
                                    <h5 class="font-sm" style="margin-bottom: 3px;">Minimum Requirement:</h5>
                                Applicants must have a monthly income of at least PHP 21,000 and
own a credit card to qualify for this loan.
                                </div>
                            </div>
                        </div>
                        
					</div>
                    
                    <!-- inline popup 2 -->
                    <div class="inline-popup-footer dn" style="margin-top:15px;">
                        <br>
                        <br>
                        <br>
                        <img src="img/icon-warning.png">
                        <br><br>
                        <span>Sorry, you do not meet the minimum requirements for this product.</span>
                        <h3 class="font-xlg" style="margin-top:0px;">Please choose another product from our list..</h3>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

				</div>
			</div>

		</div><!-- /#page -->

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js"></script>

<script>
    (function($){
        
        // Inline Popup
        $('.btn-apply-modal').fancybox({
            maxWidth: 800,
            padding: 0,
            afterShow: function() {
                $('#apply-modal').find('#inline-popup-email').focus();
            }
        });
    }(jQuery));
</script>
	</body>
</html>