<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Savings Account - iMoney PH</title>
	<link rel="stylesheet" href="css/ph/savingsaccount.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Savings Account</a></li>
			  <li class="active">Allied Bank</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>Compare All Allied Bank Savings Account To Find The Best One</h1>
						<p>One of the largest banks in the Philippines, the Allied Bank, offers thee savings accounts which come with different features. Besides the varying minimum deposit, starting at PHP 1,000 and going up to PHP 10,000, the interest rates may differ of course. So take your time and make sure you select the account, which works best for you. Afterwards, we will guide you through the application process, we got you on this!</p>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav greytab">
						<li class="active"><a href="#tab-calculator">Compare Savings Account</a></li>
						<li><a href="#tab-faq">FAQ</a></li>
						<li><a href="#tab-ask">Ask us</a></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-savingsaccount table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header">
									<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Bank &amp; Product Name</div></th>
									<th data-column="1" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Interest up to
										</div>
									</th>
									<th data-column="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Initial Deposit
										</div>
									</th>
									<th data-column="3" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Balance to earn Interest
										</div>
									</th>
									<th data-column="4" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Key Features
										</div>
									</th>
									</th>
									<th data-column="5" class="tablesorter-header apply-col">
										<div class="tablesorter-header-inner">Apply</div>
									</th>
								</tr>
							</thead>
							<tbody>

								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><b>Allied Bank</b> Angat Savings Account  </span>
										<img src="http://www.imoney.ph/sites/default/files/Capture1234.PNG" alt="" width="100">
									</td>
									<td><h3>2.50%</h3></td>
									<td>10,000</td>
									<td>10,000</td>
									<td>
										Special savings account which earns higher interest than a regular savings account
									</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><b>Allied Bank</b> Golden Passbook Savings Account</span>
										<img src="http://www.imoney.ph/sites/default/files/Capture1234.PNG" alt="" width="100">
									</td>
									<td><h3>2.38%</h3></td>
									<td>10,000</td>
									<td>10,000</td>
									<td>
										Interest bearing deposit placement evidenced by a passbook and earns higher interest than a regular savings account
									</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a>
									</td>
								</tr>

								<!-- bank #3 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><b>Citibank</b> Citi e-Savings Plus </span>
										<img src="http://www.imoney.ph/sites/default/files/citibank.jpg" alt="" width="100">
									</td>
									<td><h3>2.00%</h3></td>
									<td>100,000</td>
									<td>100,000</td>
									<td>
										Regular e-savings account 2.50% for Citibank Savings
									</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a>
									</td>
								</tr>

								<!-- bank #4 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><b>RCBC Savings Bank </b> Dragon Peso Savings Account </span>
										<img src="http://www.imoney.ph/sites/default/files/rcbc%20savings%20bank.jpg" alt="" width="100">
									</td>
									<td><h3>1.75%</h3></td>
									<td>25,000</td>
									<td>25,000</td>
									<td>
										Regular savings account
									</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a>
									</td>
								</tr>

								<!-- bank #5 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><b>BPI</b> Advance Savings Account </span>
										<img src="http://www.imoney.ph/sites/default/files/Bank%20of%20the%20Philippine%20Islands.png" alt="" width="100">
									</td>
									<td><h3>1.50%</h3></td>
									<td>100,000</td>
									<td>100,000</td>
									<td>
										Savings account with advance deposit
									</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Apply Now</a>
									</td>
								</tr>

								
							</tbody>
							
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.ph/articles/category/savings-account/?lang=en_us"><i class="sprite-external"></i>Savings Account Learning Center</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h3 class="faq-title" data-question="1">What is the Biggest Interest Rate that Allied Savings Bank can give me?</h3>

								<p>The biggest interest rate that Bank is as high as 2.50 % and this depends on the amount you put in the bank. Most banks in the Philippines put higher interest rates depending on how much you money you put in them. Please refer to our table on how you can get the highest interest rate.</p>

							<h3 class="faq-title" data-question="2">Sounds Nice! What are the Requirements for a Allied Savings Bank Savings Account?</h3>

								<p>First things first, you have to have the initial deposit amount of your desired savings account. Besides that, here are some of the things you need to bring in applying for a savings account in Allied Savings Bank.</p>

								<ol>
									<li><strong>Two Valid government- issued IDs. Choose from the list below.</strong>
										<ul>
											<li>School ID or Company ID</li>
											<li>Driver's License</li>
											<li>Passport or Foreign Passport</li>
											<li>NBI Clearance</li>
											<li>Police Clearance</li>
											<li>Postal ID</li>
											<li>Voter's ID</li>
											<li>PhilHealth card</li>
											<li>SSS card</li>
											<li>TIN card</li>
											<li>PRC ID</li>
											<li>OWWA ID</li>
										</ul>
									</li>
									<li><strong>Two (2) pieces of 1x1 pictures</strong></li>
								</ol>

							<h3 class="faq-title" data-question="3">What are the steps to secure a Allied Savings Bank Savings Account?</h3>

								<p><strong>Have the requirements ready.</strong><br>
								Please refer to the list of requirements above and bring a copy of the original documents just in case the bank branch you are opening your savings account.</p>

								<p><strong>Go to Allied Savings Bank’s New Accounts Counter and Fill-Out an Application Form.</strong><br> 
								As soon as you enter the bank, look out for sign that says “New Accounts” and ask for the bank officer to give you an application form wherein you would have to fill this out to give information needed by the bank to create a savings account. When you’re done hand them out to the bank officer as well as the requirements.</p>

								<p><strong>Wait for a few days.</strong><br>
								Usually 5-7 banking days, the bank officer will ask you to go back to get your ATM/Debit Card / Passbook.</p>

								<p><strong>Renew your Predetermined PIN.</strong><br>
								If you are opening an ATM Savings account, the ATM card usually has a predetermined PIN which you have to change in 24 hours and in some 48 hours. This is needed to prevent fraud from happening.</p>

							

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about savings account? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
			<!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>Get the <span class="color-lightblue">best</span> financial deals in town</h2>
					<p class="font-lg"><strong>Want to keep up with the best FD rates or credit card deals?</strong><br>Sign up for iMoney&rsquo;s newsletter today!</p>
					<form action="" method="post" class="mt30 pb20">
						<input type="email" id="inline-popup-email" size="30" class="input-lg mr5" placeholder="yourname@email.com" required >
						<button type="submit" href="#" class="btn btn-success btn-lg btn-strong">Submit and continue</button>
					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">No thanks. Continue to read more &raquo;</a></p>
						<p class="pull-left">We respect your <a href="http://www.imoney.my/privacy-statement" target="_blank">privacy</a></p>
					</div>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>

		<script>
			(function($){

				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#apply-modal').find('#inline-popup-email').focus();
					}
				});
			}(jQuery));
		</script>

	</body>
</html>