<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Time Deposit</title>
	<link rel="stylesheet" href="css/personalloan.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Time Deposit</a></li>
			  <li class="active">PSBank</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header class="page-header p30 pb10">
				<div class="row-fl">
					<!-- Logo/product image-->
					<div class="fl-2 hlbp-logo pt10 pr5">
						<img src="http://www.imoney.ph/sites/v2.imoney.ph/files/styles/fixed_deposit_mobile_list/public/psbank.jpg" alt="PSBank" >
					</div>
					<div class="fl-10 pl5">
						<h1>Compare All PSBank Time Deposit For The Best</h1>
						<p>PSBank offers personal loans of P2,000 to P150,000 with repayment periods of 1 to 5 years. Depending on loan amount, loan interest starts from as low as 8.18% p.a. up to 13.45% p.a.. Additionally, PSBank provides Islamic personal loan (referred to as “Islamic personal financing”) which grants instant access to funds of up to 3.5 times of one’s salary, without the need of a guarantor.</p>
						<p class="extra-info extra-info-light"><em>Last updated: 7 January 2014</em></p>
					</div>
				</div>
			</header>

			<!-- Calculators and summaries -->
			<section class="block-grey bb bt-lightbluebar">
				<div class="row-fl">

					<!-- Column 1 -->
					<div class="pl-bankpage__products block-silver fl-8 br">

						<div class="pl-bankpage__totalproducts p30 pt20 block-silver pb10">
							<p class="mb5"><strong>Showing 3 PSBank time deposit products</strong></p>
							<p class="font-sm color-light">Borrow <b>P10,000</b> for <b>2 years</b>. You are <b>35 years old</b> with <b>P3,000</b> income and are a <b>govt. servant</b></p>
						</div>

						<!-- Product #1 -->
						<div class="pl-bankpage__product block-white p30">
							<div class="pl-bankpage__product-header cf">
								<h2 class="pull-left"> 
									<a href="#">PSBank Peso Time Deposit</a>
								</h2>
							</div>
							<div class="pl-bankpage__product-table">
								<table class="bordered">
									<tbody>
										<tr>
											<td class="col-detail">
												<strong class="font-xsm">Best Interest Rate</strong>
												<h3 class="font-xxlg mb0">1.25%</h3>
												<span class="more-info font-xsm color-light">of savings amount</span>
											</td>
											<td class="col-detail">
												<strong class="font-xsm">Investment Returns</strong>
												<h3 class="font-xxlg mb0">₱ 500</h3>
												<span class="more-info font-xsm color-light">for 12 months</span>
											</td>
											<td class="col-apply a-center">
												<a href="#" class="btn btn-success mt10">
													Apply Now
												</a>
											</td>
										</tr>
									</tbody>
									
								</table>
							</div>
							<div class="pl-bankpage__product-info font-sm row-fl">
								<div class="fl-7 pr20">
									<h5 class="mb0">Minimum savings:</h5>
									<p>P100</p>
								</div>
							</div>

							<div class="pl-bankpage__product-alert">
								<div class="pl-bankpage__product-alert--message">
									<h4>Not Eligible</h4>
									<ul class="li-dash">
										<li>Minimum savings amount is P100</li>
										<li>Age is between 21 - 55 years old</li>
									</ul>
								</div>
							</div>

						</div>

						<!-- Product #2 -->
						<div class="pl-bankpage__product block-white p30">
							<div class="pl-bankpage__product-header cf">
								<h2 class="pull-left"> 
									<a href="#">PSBank Prime Time Deposit</a>
								</h2>
							</div>
							<div class="pl-bankpage__product-table">
								<table class="bordered">
									<tbody>
										<tr>
											<td class="col-detail">
												<strong class="font-xsm">Best Interest Rate</strong>
												<h3 class="font-xxlg mb0">3.25%</h3>
												<span class="more-info font-xsm color-light">of savings amount</span>
											</td>
											<td class="col-detail">
												<strong class="font-xsm">Investment Returns</strong>
												<h3 class="font-xxlg mb0">₱833</h3>
												<span class="more-info font-xsm color-light">for 12 months</span>
											</td>
											<td class="col-apply a-center">
												<a href="#" class="btn btn-success mt10">
													Apply Now
												</a>
											</td>
										</tr>
									</tbody>
									
								</table>
							</div>
							<div class="pl-bankpage__product-info font-sm row-fl">
								<div class="fl-7 pr20">
									<h5 class="mb0">Minimum savings:</h5>
									<p>P50,000</p>
								</div>
							</div>
						</div>
						
						<!-- Product #3 -->
						<div class="pl-bankpage__product block-white p30">
							<div class="pl-bankpage__product-header cf">
								<h2 class="pull-left"> 
									<a href="#">PSBank Dollar Time Deposit</a>
								</h2>
							</div>
							<div class="pl-bankpage__product-table">
								<table class="bordered">
									<tbody>
										<tr>
											<td class="col-detail">
												<strong class="font-xsm">Best Interest Rate</strong>
												<h3 class="font-xxlg mb0">0.5%</h3>
												<span class="more-info font-xsm color-light">of savings amount</span>
											</td>
											<td class="col-detail">
												<strong class="font-xsm">Investment Returns</strong>
												<h3 class="font-xxlg mb0">₱273</h3>
												<span class="more-info font-xsm color-light">for 12 months</span>
											</td>
											<td class="col-apply a-center">
												<a href="#" class="btn btn-success mt10">
													Apply Now
												</a>
											</td>
										</tr>
									</tbody>
									
								</table>
							</div>
							<div class="pl-bankpage__product-info font-sm row-fl">
								<div class="fl-7 pr20">
									<h5 class="mb0">Minimum savings:</h5>
									<p>US$1,000</p>
								</div>
							</div>
						</div>
                        
                    </div>


					<!-- Calculator Sidebar -->
					<div class="pl-bankpage__calculator fl-4 bb p20">
						
						<div class="block-cal">
							<h5>1. How much are you saving?</h5>
              <div class="slider">
              	<div class="progress"></div>
              	<a href="#" class="handle" style="left: 18.75862068965517px;"></a>
              </div>
              <!-- <input type="text" data-orig-type="range" min="100000" max="3000000" step="1000" name="loan_amount" value="" id="loan_amount" class="range"> -->
              <div class="">
              	<div class="input-prepend pt10">
	              	<span class="add-on prefix">₱</span>
	                <input class="input-medium" type="text" name="amount" value="10000" id="amount">
	              </div>
              </div>
						</div>

						<div class="block-cal pt20">
							<h5>2. Tenure</h5>
							<div class="slider">
              	<div class="progress"></div>
              	<a href="#" class="handle" style="left: 180px;"></a>
              </div>
              <!-- <input type="text" data-orig-type="range" min="5" max="35" step="1" name="tenure" value="" id="tenure" class="range"> -->
              <div>
              	<div class="input-append pt10">
	              	<input class="input-xshort" type="text" name="years" value="2" id="years" maxlength="2">
	              	<span class="add-on suffix">years</span>
	              </div>
              </div>
						</div>


						<div class="pt30 a-center">
							<a href="#" class="btn btn-info btn-lg">Calculate</a> <a href="#" class="db mt10">Clear</a>
						</div>

						

					</div><a href="#" class="dib p20" id="toggle-alert">Toggle alert message</a>
				</div>
			</section>
            
            <!-- Bank SEO Text -->
			<section class="row-fl p30">
				<div class="fl-8 fl-offset-2">

					<h2 class="bold">PSBank Time Deposit</h2>

                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                    <h3 class="faq-title">What are the benefits?</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<h3 class="faq-title">Requirements for Individual/Joint Accounts</h3>

                    <p>Maybank Islamic Bank offers four Sharia compliant home loan packages in the form of Commodity Murabahah Home Financing-i, HomeEquity-i, Home Financing-I and MaxiHome-i. The key features of those packages are highlighted in the table for your comparison.</p>

				</div>
			</section>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-ph-logo.png" alt="iMoney.ph"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2012-2014 iMoney Philippines</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script>
		(function($){
			$('.pl-bankpage__product-alert').hide();

			$('#toggle-alert').on('click',function(e){
				$('.pl-bankpage__product-alert').fadeToggle("fast");
				e.preventDefault();
			});
		}(jQuery));
		</script>
	</body>
</html>