<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Time Deposit - iMoney PH</title>
	<link rel="stylesheet" href="css/ph/timedeposit.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Time Deposit</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-10 pb20">
						<h1>Compare And Find the Time Deposit With Best Rates</h1>
						<p>This table allows you to check multiple time deposits in the Philippines with the interest rates each offers per lump sum amount. Choose from all the banks available.</p>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30" class="pagetab-nav">
						<li class="active"><a href="#tab-calculator">Compare time deposit</a></li>
						<li><a href="#tab-faq">FAQ</a></li>
						<li><a href="#tab-ask">Ask us</a></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<div class="row-fl">
						<div class="fl-12 pt20 block-grey">
							<!-- tab menu -->
							<div class="pagetab-big pagetab-big-secondary pl30 pr30">
								<ul id="pagetab-nav-2">
									<li class="active"><a href="#bracket-1">50,000 - 99,999</a></li>
									<li><a href="#bracket-2">100,000 - 499,999</a></li>
									<li><a href="#bracket-3">500,000 - 999,999</a></li>
									<li><a href="#bracket-4">1,000,000 - 4,999,999</a></li>
									<li><a href="#bracket-5">5,000,000 - 10,000,000</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-timedeposit table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header">
									<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Product Name</div></th>
									<th data-column="1" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											1 month
										</div>
									</th>
									<th data-column="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											2 months
										</div>
									</th>
									<th data-column="3" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											3 months
										</div>
									</th>
									<th data-column="4" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											6 months
										</div>
									</th>
									<th data-column="4" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											12 months
										</div>
									</th>
									<th data-column="5" class="tablesorter-header apply-col">
										<div class="tablesorter-header-inner">Apply</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db">BDO Peso Time Deposit</span>
										<img src="http://www.imoney.ph/sites/default/files/styles/bank_thumbnail/public/banco%20de%20oro.gif?itok=6yPps8oa" alt="" width="120">
									</td>
									<td>0.38%</td>
									<td>0.38%</td>
									<td>0.38%</td>
									<td>0.63%</td>
									<td>0.63%</td>
									<td class="apply-col">
										<a href="#inline-modal" class="btn btn-success btn-apply-modal">Apply Now</a>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db">BPI Direct Savings Regular Time Deposit</span>
										<img src="http://www.imoney.ph/sites/default/files/styles/bank_thumbnail/public/BPI%20Direct%20Savings%20Bank.JPG?itok=X_C4ePUe" alt="" width="120">
									</td>
									<td>0.63%</td>
									<td>0.63%</td>
									<td>0.63%</td>
									<td>0.75%</td>
									<td>0.88%</td>
									<td class="apply-col">
										<a href="#inline-modal" class="btn btn-success btn-apply-modal">Apply Now</a>
									</td>
								</tr>

								<!-- bank #3 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db">BPI Family Savings Regular Time Deposit</span>
										<img src="http://www.imoney.ph/sites/default/files/styles/bank_thumbnail/public/BPI%20Family%20Savings%20Bank.png?itok=5BLbEwng" alt="" width="120">
									</td>
									<td>0.63%</td>
									<td>0.63%</td>
									<td>0.63%</td>
									<td>0.75%</td>
									<td>0.88%</td>
									<td class="apply-col">
										<a href="#inline-modal" class="btn btn-success btn-apply-modal">Apply Now</a>
									</td>
								</tr>

								<!-- bank #4 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db">BPI Regular Time Deposit</span>
										<img src="http://www.imoney.ph/sites/default/files/styles/bank_thumbnail/public/Bank%20of%20the%20Philippine%20Islands.png?itok=e9vQ4s4H" alt="" width="120">
									</td>
									<td>0.38%</td>
									<td>0.38%</td>
									<td>0.38%</td>
									<td>0.50%</td>
									<td>0.63%</td>
									<td class="apply-col">
										<a href="#inline-modal" class="btn btn-success btn-apply-modal">Apply Now</a>
									</td>
								</tr>
							</tbody>
							
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.ph/articles/category/time-deposit/?lang=en_us"><i class="sprite-external"></i>Personal Loan Learning Center</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h3 class="faq-title" data-question="1">What is a Time Deposit?</h3>

								<p>A time deposit, also referred to as certificate of deposit, is a fixed deposit at a bank, which you have no access to during the agreed time period in exchange for a higher interest rate comparing to a savings account. Time deposit interest rates usually vary from above 1.00% and as high as 5.00%.</p>

							<h3 class="faq-title" data-question="2">What are the terms or the how long is my money with the Bank?</h3>

								<p>It really depends on you, the depositor. Usually time deposit terms vary from 1, 2, 3, 6, 9 or 12 months. But with other banks they offer to the extent of five to six years.</p>

							<h3 class="faq-title" data-question="3">Are there any Charges when I put my money in a Time Deposit?</h3>

								<p>Yes there will be charges. Interest earned in time deposits are subject to a final tax of 20%, these are charged every month when an interest is earned in your account. Besides taxes, it is also subject to stamp duties if the principal amount exceeds P250,000.00, in which you will be charged P1 for every P200 after it.</p>

							<h3 class="faq-title" data-question="4">How to find the Best Time Deposit Interest Rates</h3>

							<p>There are several offers by banks in the Philippines. We have put all of them together and created a comparison tool, which presents you the best interest rates based on your available savings and the time period. Needless to say, the usage of our comparison tool is free of charge. Once, you have found the most favorable bank you may apply for it online.</p>

							<h3 class="faq-title" data-question="5">Requirements for Time Deposits</h3>

							<p>The only requirement for a time deposit is, that you have available funds which you will not need to access over a certain period of time. Depending on the bank, there might be a minimum amount or limitations regarding the time period. But in exchange of all the copies of identification and initial amount you will give to the bank, the bank will give you a certificate of time deposit.</p>

							<h3 class="faq-title" data-question="6">Is Time Deposit Worth Investing At?</h3>

							<p>Certainly! If you are a person who is risk-averse and have very little risk appetite, time deposits are surely for you. What makes time deposit an ideal investment vehicle is that the returns are continuous and predictable. It is pretty straight - forward and there are certainties. You just have to wait for the waiting period to be finished and you'd expect a specific sum at the end of it.</p>

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about time deposits? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
			<!-- inline popup -->
			<div id="inline-popup" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>Get the <span class="color-lightblue">best</span> financial deals in town</h2>
					<p class="font-lg"><strong>Want to keep up with the best FD rates or credit card deals?</strong><br>Sign up for iMoney&rsquo;s newsletter today!</p>
					<form action="" method="post" class="mt30 pb20">
						<input type="email" id="inline-popup-email" size="30" class="input-lg mr5" placeholder="yourname@email.com" required >
						<button type="submit" href="#" class="btn btn-success btn-lg btn-strong">Submit and continue</button>
					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">No thanks. Continue to read more &raquo;</a></p>
						<p class="pull-left">We respect your <a href="http://www.imoney.my/privacy-statement" target="_blank">privacy</a></p>
					</div>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script>
			(function($){

				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#inline-popup').find('#inline-popup-email').focus();
					}
				});
			}(jQuery));
		</script>

	</body>
</html>