<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/popup-emailcollection.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
		<div class="popup__wrapper">
			<header class="popup__header" role="banner">
				<h1>Crazy about Money?</h1>
				<h2>Sign up to receive <span>free</span> weekly money guides &amp; tips!</h2>
			</header>

			<div class="popup__content" role="main">

				<h4 class="arrow">Leave your email address here to be a money expert!</h4>

				<form class="mt10" action="" method="post" id="form">
					<div class="form-group">
						<input class="input-lg" type="email" id="email" placeholder="Enter your email address" required size="40">
						<button class="btn btn-success btn-lg btn-strong" id="btn-submit" type="submit">Count me in!</button>
					</div>
				</form>

				<footer class="popup__footer" role="contentinfo">

					<span class="font-xsm footer__privacy">We respect your <a href="http://www.imoney.my/privacy-statement" target="_blank">privacy</a></span>

					<img src="img/footer-imoney-logo.png" class="footer__logo" alt="iMoney.my">
				</footer>


			</div>
		</div>

		<!-- script -->
		<script src="js/jquery-1.9.0.min.js"></script>
		<script>
			$('document').ready(function(){

				//begin mailchimp
				$("#form").submit(function(e){
					var mcemail = $('#email').val();
					data = {
						ajax            : 'true',
						apikey          : "b43fd3fb4d6ffc1b3470593e3e6a7b16-us5",
						id              : "", //insert form list id
						email_address   : mcemail,
						output          : "jsonp",
						double_optin    : "false",
						update_existing : 'true',
						merge_vars      : {
							'EMAIL'			: $('#email').val()
						}
					}; //data

					$.ajax({
						type: "POST",
						url: "http://us5.api.mailchimp.com/1.3/?method=listSubscribe",
						data: data,
						dataType: 'jsonp'
					}).complete(function(){
						//paste the usual complete behaviour code
					}); // complete
					e.preventDefault();
				})
			});
			window.onload = function() {
  			var input = document.getElementById("email").focus();
			}
		</script>
	</body>
</html>