<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Private School Education</title>
	<link rel="stylesheet" type="text/css" href="css/private-education.css">

		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper mt20">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Private School Education</li>
			</ol>
		</div>

		<!-- main content -->
		<!-- main content -->
		<div id="page">
			<header role="banner" id="page-header" class="page-header p30 block-silver">
				<div class="row-fl">
					<div class="fl-1 school-logo-wrap">
						<img id="school-logo" src="img/private-school-education/sri-garden-logo.jpg" width="66" />
					</div>
					<div class="fl-8 pl20 pr30">						
						<h1 id="school-name">Sri Garden Schools Kuala Lumpur</h1>
						<p class="mb20 font-sm">Sri Garden Schools Kuala Lumpur provide a balanced and holistic educational experience that focuses on Academic Excellence, Character Building and Physical Health &amp; Development for their students. </p>	
					</div>
					<div class="fl-3 pl20 pt20 a-center">
						<a id="school-apply" href="#" class="btn btn-success mb10">Apply for free</a>
						<div>
							<a href="#">Compare with other schools fee</a>
						</div>
					</div>
				</div>
			</header>
			<!--sticky header info -->
			<section class="sticky-head ds-table">
				<div class="sticky-head__wrap">
					<div class="row-fl ">
						<div class="fl-1 ds-tablecell">
							<div id="sticky-school-logo"></div>
						</div>
						<div class="fl-8 ds-tablecell">
							<div id="sticky-school-name"></div>
						</div>
						<div class="fl-3 a-center ds-tablecell">
							<div id="sticky-school-apply"></div>
						</div>
					</div>	
				</div>
			</section>
			<section class="block-grey bb bt-lightbluebar school-page">
				<div class="row-fl">
					<!-- school info left content-->
					<div id="school-info" class="fl-8 br block-white">
						<div class="curriculum-details p20">
							<div class="row-fl">
								<div class="fl-6 curriculum-details__first">
									<strong>Curriculum</strong>
									<p>British</p>
								</div>
								<div class="fl-6 curriculum-details__second">
									<strong>Education Level</strong>
									<p>Primary &amp; Secondary</p>
								</div>
							</div>
						</div>
						<div class="row-fl bt-skyblue-3 bg-skyblue">
							<div class="fl-3 p20 ">
								<h3>Facilities</h3>
							</div>
							<div class="fl-9 info-col p20 bl-skyblue-1 block-white">
								<ul>
									<li>ICT Lab</li>
									<li>Cafetaria - has lunch program</li>
									<li>Football, Netball, Basketball, Volleyball courts</li>
									<li>Indoor Badminton Hall - rubberised floor</li>
									<li>Library</li>
									<li>EYD Library</li>
									<li>Science Labs</li>
									<li>Music room</li>
									<li>Living skills room (woodwork, metalwork, electronic, sewing, home science</li>
									<li>School Hall - performances</li>
									<li>Closed curcuit security cameras</li>
									<li>Air-conditioned class rooms</li>
									<li>Recreational play areas with science garden and aquatic pond</li>			
								</ul>
							</div>
						</div>
						<div class="row-fl bt-skyblue-3 bg-skyblue">
							<div class="fl-3 p20 ">
								<h3>Cocuricular Activities</h3>
							</div>
							<div class="fl-9 info-col bl-skyblue-1 block-white ds-table">
								<div class="ds-tablecell w-6 p20 br-skyblue-1">
									<ul>
									<li>Multimedia Club</li>
									<li>Interact / Youthact</li>
									<li>Chess Club</li>
									<li>Model United Nations</li>
									<li>Literary Club</li>
									<li>Mandarin Club</li>
									<li>Science Club</li>
									<li>Visual Art Society</li>
									<li>Young Entrepreneur</li>
									<li>Key Club / Builders Club</li>
									<li>Music and Performing Arts</li>
									<li>Cubscouts Association</li>
									<li>Red Crescent Society</li>
									<li>Brass Band</li>
									<li>&amp; Others</li>			
								</ul>
								</div>
								<div class="ds-tablecell w-6">
									<h3 class="p10 bb-skyblue-1 mb0 bg-skyblue">Paid Cocuricular Activities</h3>
									<div class="p10">
										<ul>
											<li>Rhythmic Gymnastics</li>
											<li>Junior Ballet</li>
											<li>Taekwondo</li>
											<li>Speech &amp; Drama</li>
											<li>Dance Fusion</li>
											<li>Fencing</li>
											<li>Badminton</li>
											<li>Chess</li>
										</ul>
									</div>
								</div>
								
							</div>							
						</div>
					</div>
					<!-- right sidebar schools fee-->
					<div id="school-details-fee" class="fl-4 p30 pt20">
						<h3>Full Fees Structure</h3>
						<table class="mb20">
							<tr>
								<th class="th-left a-left block-grey">
									<strong>Year 1</strong>
								</th>
								<td>
									RM45,235
								</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">
									<strong>Year 2</strong>
								</th>
								<td>
									RM59,239
								</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">
									<strong>Year 3</strong>
								</th>
								<td>
									RM59,239
								</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">
									<strong>Year 4</strong>
								</th>
								<td>
									RM59,239
								</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">
									<strong>Year 5</strong>
								</th>
								<td>
									RM59,239
								</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">
									<strong>Year 6</strong>
								</th>
								<td>
									RM59,239
								</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">
									<strong>Year 7</strong>
								</th>
								<td>
									RM67,527
								</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">
									<strong>Year 8</strong>
								</th>
								<td>
									RM67,527
								</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">
									<strong>Year 9</strong>
								</th>
								<td>
									RM67,527
								</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">
									<strong>Year 10</strong>
								</th>
								<td>
									RM79,850
								</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">
									<strong>Year 11</strong>
								</th>
								<td>
									RM79,850
								</td>
							</tr>
							<tr>
								<th class="th-left a-left block-grey">
									<strong>Year 12</strong>
								</th>
								<td>
									RM84,500
								</td>
							</tr>
						</table>
						<h4>Others Fee</h4>
						<ul class="no-bullet">
							<li>Application Fees :<span class="pull-right">RM3,000</span></li>
							<li>Enrolment Fees :<span class="pull-right">RM15,000</span></li>
							<li>Security Deposits :<span class="pull-right">RM5,000</span></li>
							<li>Lunches Fees :<span class="pull-right">RM3,400</span></li>
						</ul>						
					</div>
				</div>
			</section>
			<section class="school-contacts p20">
				<div class="row-fl">
					<div class="fl-6">
						
						<div class="contact-body ds-table">							
							<div class="contact-info ds-tablecell p10">
								<h3 class="contact-header">Contact Details</h3>
								<h4 class="mb10">Sekolah Sri Garden Sdn. Bhd.</h4>
								<p>9, Jalan 1/75C, Off Jalan Pria, Taman Maluri, 55100 Kuala Lumpur, Malaysia.</p>
								<p>Tel : 03-9200 9898/9286 2668<br/>
								Fax : 03-9284 5199</p>
								<p>Email : admissions@srigarden.edu.my<br/>
									Website : <a href="#" target="_blank">www.srigarden.edu.my</a></p>
							</div>
						</div>
					</div>
					<!--google map embed -->
					<div class="fl-6">
						<iframe width="480" height="300" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=sri+garden+international&key=AIzaSyChXQUY-h94QSzmJvxuEZh0VzXguWxzsEk"></iframe>
					</div>
				</div>
			</section>
			<footer class="footer" role="contentinfo">
				<div class="footer-main row-fl p30 bb">
					<div class="fl-3">
						<div class="footer-logo">
							<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
						</div>
					</div>
					<div class="fl-9 a-right">
						<ul class="footer-social">
							<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
							<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
							<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
						</ul>
					</div>

				</div>
				<div class="footer-second row-fl">
					<div class="fl-3">
						<p class="copyright">&copy; 2013 iMoney.my</p>
					</div>
					<div class="fl-9">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Write for us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</footer>
		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>		<script type="text/javascript">

			$(document).ready(function(){

				$('#school-logo').clone().appendTo($('#sticky-school-logo'));

				$('#school-name').clone().appendTo($('#sticky-school-name'));

				$('#school-apply').clone().appendTo($('#sticky-school-apply'));

				//get element offset position
				var offsetDiv = $('#page-header p').offset().top;

				// offset + element height
				var elementHeight = $('#page-header p').height();
				var totalOffset = offsetDiv + elementHeight - 10; 

				//scroll exceed totaloffset call sticky header
				$(document).scroll(function(){

					if($(this).scrollTop() > totalOffset ) {

						$('.sticky-head').addClass('roll-in');
					}

					else {
						$('.sticky-head').removeClass('roll-in');
					}

				})
				//alert(elementHeight);
			})

		</script>

	</body>
</html>