<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Private School Education</title>
	<link rel="stylesheet" type="text/css" href="css/private-education.css">
	<link rel="stylesheet" type="text/css" href="css/nouislidercss/jquery.nouislider.min.css">

		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper mt20">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Private School Education</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<header id="page-header" class="page-header pt20 p30 block-silver">
				<div class="row-fl">
					<div class="fl-12 pr30">						
						<h1>Compare the best <strong>private school education</strong> for your loved ones</h1>
						<p class="mb20">Find out all you need to know before sending your loved ones to the private school in Malaysia. We provide a comprehensive list of Private School Education for easy comparison purposes.  </p>	
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav">
						<li class="active"><a href="#private-edu-comparison">Compare private school education in Malaysia</a></li>
						<!--<li class="prs-fund"><a href="#tab-prsfund">PRS Fund</a></li>-->
						<li><a href="#tab-faq">FAQ</a></li>
						<li><a href="#tab-askus">Post A Question</a></li>						
					</ul>
				</div>
			</section>
			<div id="tabs">
				<!--tab 1-->
				<div id="private-edu-comparison">
					<section id="calculator" class="block-grey bb">
						<div class="row-fl p30 pt20 pb20">
							<form action="">
								<ul class="calculator-items">
									<li>
										<h5>Kid's Age</h5>
										<div class="input-append">
											<input id="kids-age" class="input-xshort" type="text" placeholder="8" name="kids-age" maxlength="2">
											<span class="add-on">years old</span>
										</div>
									</li>
									<li>
										<h5>Fees Range</h5>
										<div id="fees-range"></div>
									</li>
									<li>
										<h5>Preferred Location</h5>
										<select name="location" id="location" class="form-control">
											<option value="0">Please Select</option>
											<option value="1">Kuala Lumpur</option>
											<option value="2">Petaling Jaya</option>
											<option value="3">Damansara</option>
											<option value="4">Johor Bahru</option>
											<option value="5">Georgetown</option>
										</select>
									</li>
									<li>
										<h5>Curriculum</h5>
										<select name="curriculum" id="curriculum" class="form-control">
											<option value="0">Please Select</option>
											<option value="1">British</option>
											<option value="2">International</option>
											<option value="3">IGCC</option>											
										</select>
									</li>
									<li>
										<h5>Education Level</h5>
										<select name="education-level" id="education-level" class="form-control">
											<option value="0">Please Select</option>
											<option value="1">Kindergarten</option>
											<option value="2">Primary</option>
											<option value="3">Secondary</option>											
										</select>
									</li>
								</ul>						
							</form>
						</div>
					</section>
					<section id="comparison-table" class="p30">
						<!--wrapper for sorting-->
						<div class="comparison-head-wrap">
							<p class="pull-left">Showing 24 results out of 24 private schools</p>
							<ul class="pull-right filtering">
								<li>
									<strong>Sort fees from</strong>
								</li>
								<li class="sort-button">
									<div id-"btn-group-sort-fee" class="btn-group">
										<button class="btn">Lowest</button>
										<button class="btn btn-group-last btn-group-pressed">Highest</button>
									</div>
								</li>
							</ul>
						</div>
						<table class="comparison-table-list">
							<!--grid first -->
							<tbody>
								<tr>
									<td class="school-logo" rowspan="2">
										<img src="img/private-school-education/bis-logo.jpg" alt />
									</td>
									<td class="school-name" colspan="2">
										<h4><a href="#">British International School Kuala Lumpur</a></h4>
										<div class="school-location"><strong>Location : </strong>Bandar Utama, Petaling Jaya</div>
									</td>
									<td class="school-fee" rowspan="2">
										<h1>RM95,179<span class="per-year">/year</span></h1>
										<a href="#" class="font-12 show-fee">+ Show fee covered</a>
									</td>
									<td class="school-apply-col a-center" rowspan="2">
										<a href="#" class="btn btn-success">Apply</a>										
										<a href="#" class="font-12">more details ></a>										
									</td>
								</tr>
								<tr>
									<td colspan="2" class="curriculum-education-level">
										<div class="fl-6 pr20">
											<h5>Curriculum</h5>
											<p>British</p>
										</div>
										<div class="fl-6">
											<h5>Education Level</h5>
											<p>Primary &amp; Secondary</p>
										</div>
									</td>
									
								</tr>
								<tr class="expand">
									<td colspan="5">
										<table>
											<tr>
												<td colspan="5">
													<strong>The Fee covered </strong> <span class="desc">( The fees breakdown shows the amount that you have to pay annually during the first registration)</span>
												</td>
											</tr>
											<tr>
												<td colspan="5">
													<strong>Year 4 Fee <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span> :</strong>
													<span class="year-fee-amount">RM59,239</span>
												</td>
											</tr>
											<tr class="fee-breakdown">
												<td>
													<h6>Application Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">The application fee is one-time payment. To be paid on application and it is non refundable.</div></span>
													</h6>
													<span class="year-fee-amount">RM1,200</span>
												</td>
												<td>
													<h6>Enrolment Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM15,500</span>
												</td>
												<td>
													<h6>Lunches Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM3,040</span>
												</td>
												<td>
													<h6>Club Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM1,200</span>
												</td>
												<td>
													<h6>ICT Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM15,000</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
							<!-- grid 2nd -->
							<tbody>
								<tr>
									<td class="school-logo" rowspan="2">
										<img src="img/private-school-education/sri-garden-logo.jpg" alt />
									</td>
									<td class="school-name" colspan="2">
										<h4><a href="#">Sri Garden Schools Kuala Lumpur</a></h4>
										<div class="school-location"><strong>Location : </strong>Taman Maluri, Kuala Lumpur</div>
									</td>
									<td class="school-fee" rowspan="2">
										<h1>RM75,179<span class="per-year">/year</span></h1>
										<a href="#" class="font-12 show-fee">+ Show fee covered</a>
									</td>
									<td class="school-apply-col a-center" rowspan="2">
										<a href="#" class="btn btn-success">Apply</a>										
										<a href="#" class="font-12">more details ></a>										
									</td>
								</tr>
								<tr>
									<td colspan="2" class="curriculum-education-level">
										<div class="fl-6 pr20">
											<h5>Curriculum</h5>
											<p>British / International Baccalaureate / International</p>
										</div>
										<div class="fl-6">
											<h5>Education Level</h5>
											<p>Primary &amp; Secondary</p>
										</div>
									</td>
									
								</tr>
								<tr class="expand">
									<td colspan="5">
										<table>
											<tr>
												<td colspan="7">
													<strong>The Fee covered </strong> <span class="desc">( The fees breakdown shows the amount that you have to pay annually during the first registration)</span>
												</td>
											</tr>
											<tr>
												<td colspan="7">
													<strong>Year 4 Fee <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span> :</strong>
													<span class="year-fee-amount">RM59,239</span>
												</td>
											</tr>
											<tr class="fee-breakdown">
												<td>
													<h6>Application Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">The application fee is one-time payment. To be paid on application and it is non refundable.</div></span>
													</h6>
													<span class="year-fee-amount">RM1,200</span>
												</td>
												<td>
													<h6>Enrolment Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM15,500</span>
												</td>
												<td>
													<h6>Lunches Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM3,040</span>
												</td>
												<td>
													<h6>Club Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM1,200</span>
												</td>
												<td>
													<h6>ICT Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM15,000</span>
												</td>
												<td>
													<h6>Security Deposit
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM2,000</span>
												</td>
												<td>
													<h6>Library Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM2,000</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
							<!--grid 3rd-->
							<tbody>
								<tr>
									<td class="school-logo" rowspan="2">
										<img src="img/private-school-education/fairview-logo.jpg" alt />
									</td>
									<td class="school-name" colspan="2">
										<h4><a href="#">Fairview International School Johor Bahru</a></h4>
										<div class="school-location"><strong>Location : </strong>Bandar Dato' Onn, Johor Bahru</div>
									</td>
									<td class="school-fee" rowspan="2">
										<h1>RM62,179<span class="per-year">/year</span></h1>
										<a href="#" class="font-12 show-fee">+ Show fee covered</a>
									</td>
									<td class="school-apply-col a-center" rowspan="2">
										<a href="#" class="btn btn-success">Apply</a>										
										<a href="#" class="font-12">more details ></a>										
									</td>
								</tr>
								<tr>
									<td colspan="2" class="curriculum-education-level">
										<div class="fl-6 pr20">
											<h5>Curriculum</h5>
											<p>British / International Baccalaureate / International</p>
										</div>
										<div class="fl-6">
											<h5>Education Level</h5>
											<p>Primary &amp; Secondary</p>
										</div>
									</td>
									
								</tr>
								<tr class="expand">
									<td colspan="5">
										<table>
											<tr>
												<td colspan="4">
													<strong>The Fee covered </strong> <span class="desc">( The fees breakdown shows the amount that you have to pay annually during the first registration)</span>
												</td>
											</tr>
											<tr>
												<td colspan="4">
													<strong>Year 4 Fee <span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span> :</strong>
													<span class="year-fee-amount">RM59,239</span>
												</td>
											</tr>
											<tr class="fee-breakdown">
												<td>
													<h6>Application Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">The application fee is one-time payment. To be paid on application and it is non refundable.</div></span>
													</h6>
													<span class="year-fee-amount">RM1,200</span>
												</td>
												<td>
													<h6>Enrolment Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM15,500</span>
												</td>
												<td>
													<h6>Lunches Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM3,040</span>
												</td>
												<td>
													<h6>Club Fee
														<span class="tooltip"><a href="#" class="tooltip-btn">?</a><div class="tooltip-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></span>
													</h6>
													<span class="year-fee-amount">RM1,200</span>
												</td>												
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</section>
				</div>
				<!-- tab 2 -->
				<div id="tab-faq">

				</div>
				<!-- tab 3-->
				<div id="tab-askus">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about Private School Education? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<footer class="footer" role="contentinfo">
				<div class="footer-main row-fl p30 bb">
					<div class="fl-3">
						<div class="footer-logo">
							<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
						</div>
					</div>
					<div class="fl-9 a-right">
						<ul class="footer-social">
							<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
							<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
							<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
						</ul>
					</div>

				</div>
				<div class="footer-second row-fl">
					<div class="fl-3">
						<p class="copyright">&copy; 2013 iMoney.my</p>
					</div>
					<div class="fl-9">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Write for us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</footer>
		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>		
		<script type="text/javascript" src="js/nouisliderjs/jquery.nouislider.all.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){

				$('.show-fee').on('click', function(e){

					if($(this).parents('tbody').children('.expand').is(":hidden")){

						$(this).parents('tbody').children('.expand').show();

						$(this).text('- Hide fee covered');
					}
					else {
						$(this).parents('tbody').children('.expand').hide();

						$(this).text('+ Show fee covered');
					}
					e.preventDefault();
				});

				//nouislider 
				$("#fees-range").noUiSlider({
					start: [10000, 100000],					
					range: {
						'min': 10000,										
						'max': 100000
					},
					margin : 20000,
					connect: true,
					format: wNumb({
						decimals: 0,
						thousand: ','
					})
				})

				//upper sider
				$("#fees-range").Link('upper').to('-inline-<div class="tooltip"></div>', function ( value ) {

					// The tooltip HTML is 'this', so additional
					// markup can be inserted here.
					$(this).html(
						'<strong>Max: </strong>' +
						'<span>RM' + value + '</span>'
					);
				});

				//lower slider
				$("#fees-range").Link('lower').to('-inline-<div class="tooltip"></div>', function ( value ) {

					// The tooltip HTML is 'this', so additional
					// markup can be inserted here.
					$(this).html(
						'<strong>Min: </strong>' +
						'<span>RM' + value + '</span>'
					);
				});

			})

		</script>

	</body>
</html>