<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Privacy Policy</title>


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper mt20">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Privacy Policy</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<div class="row-fl">
				<div class="fl-12">
					<header class="p30 pt20 pb20 block-silver">
						<h1 class="page-title mb0">Privacy Policy</h1>
					</header>
					<section class="row-fl p30">
						<div class="fl-8 pr20">
							<h3 class="headline-underline">Privacy Statement</h3>
							<p>iMoney is all about empowering consumer choice, giving you all the information you need to make smart financial decisions. When it comes to your personal information, it is no different. To show that we value your privacy, we are empowering you to decide on the personal information you share with us, and let you in on how we use it. We believe knowledge of our personal data practices will enable you to make the best possible decisions regarding data privacy.</p>
							<p>After all, making intelligent decisions is what iMoney is all about.</p>

							<h3 class="headline-underline">iMoney Privacy and Personal Data Protection Policy Statement</h3>
							<p><strong>1. General Information</strong><br>
							iMoney protects your personal information by complying with the operative legislation concerning personal data protection in Malaysia, being the Personal Data Protection Act 2010 (“The Act”), which came into effect on 1st January 2013. This policy statement details how iMoney collects and uses your personal data, and informs you about the personal data protection measures we have put in place. When using our Service, you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information <strong>only</strong> as described in this Privacy and Personal Data Protection Policy.</p>

							<p><strong>2. The Information We Collect</strong><br>
							Unless you are registered for online services from iMoney, you remain anonymous when you browse this website. We do not collect personal information if you are only browsing this website. In order to access our services, or process a transaction between you and a third party, we may request personal information such as your name, address, phone number, email address or I/C Number, and other information that renders you identifiable.</p>

							<p><strong>3. How We Collect Data</strong><br>
							iMoney collects personal information from you only when you choose to register for and/ or use our services, for example in the process of applying for a financial product detailed on our website. This personal information encompasses information communicated to us when you voluntarily complete an application form presented on our website that makes it possible to identify you. By volunteering personal information, you undertake to communicate accurate information that does not prejudice the interest of any third parties.</p>

							<p><strong>4. Use of Information</strong><br>
							Upon giving us consent, we may collect and use for the following purposes:</p>
							<ul><li>Refer you to the financial product(s), and/ or financial institutions (or their authorized representatives) specified by you while completing application forms on our website; and/or</li>
							<li>To enable you to access and use iMoney’s services; and/or</li>
							<li>To personalize and improve aspects of our overall service to you and our other users, as well as carrying out research such as analyzing market trends and customer demographics; and or</li>
							<li>To communicate with you, in order to verify the personal information provided, or to request any additional information that is vital to fulfilling the service you have applied for; and/or</li>
							<li>To send you information about products and services which we think may be of interest to you.</li>
							</ul>

							<p><strong>5. Passing on Information about You</strong><br>
							iMoney may disclose and transfer personal data to third parties including financial institutions, whose products are listed on the iMoney website, and/ or their authorized representatives. These transactions will only be made with third parties that were consented by you, the user.</p>
							<p>At no point will we sell, distribute, or lease your personal information to third parties unless we have your permission, or are required to do so under the law.</p>

							<p><strong>6. Retaining Your Information</strong><br>
							Collected information is retained for the period taken to carry out the data uses stated in section 4 above only. During this period, iMoney is committed to all reasonable efforts and practical steps to ensure that collected data is protected against any loss, misuse, modification, unauthorized or accidental access or disclosure, alteration or destruction. We undertake this to protect the confidentiality of your data to the purposes set out in section 4 only, and therefore to ensure your data privacy. We will ensure that your personal data is permanently deleted once it is no longer required to fulfill its original purpose, or as is required by the law.</p>

							<p><strong>7. Accessing Data and Ensuring Accuracy</strong><br>
							iMoney takes all reasonable steps to ensure that your information is accurate, complete, not misleading and kept up-to-date, consistent with the purpose for which the information was collected.</p>
							<p>Please write to us if you would like to access or correct personal information that is inaccurate, incomplete, misleading or not up-to-date. We will use reasonable efforts to accommodate requests for access and information changes. Similarly, please contact us should you wish to withdraw consent for the use of your personal information.</p>

							<p><strong>Keeping You Informed</strong><br>
							You agree that we shall be entitled to advise you via email, post, telephone or by text of products, services and other offers we think may interest you.</p>
							<p>Whenever you provide us with personal information, we will give you an opportunity to tell us you do not consent to us and others using and sharing your information for marketing purposes. Unless you tell us otherwise, you are consenting to such uses.</p>
							<p>Any electronic marketing communications we send you will include clear and concise instructions to follow should you wish to unsubscribe at any time.</p>
							<p>Should you no longer wish to be contacted by us, you can advise us at any time by contacting us on +6 03 2264 5268 or by sending an email to <a href="mailto:hello@imoney.my">hello@iMoney.my</a>.</p>
							<p>You can also ask us at any time to stop passing your information to third parties for marketing purposes, which we will do.</p>

							<p><strong>Improving our Service to You</strong><br>
							In order to ensure the Services we provide you continue to meet your needs we may ask you for feedback on your experience of using the website. Any feedback you provide will only be used as part of our program of continuous improvement and will not be published on the website.</p>

							<p><strong>Third party providers and data privacy</strong><br>
							If you decide to enter into a contract with a third party provider through this Website, the information you have provided to us together with any further information requested by, and supplied by you or us to the third party provider will be held by the provider for the purposes set out in that provider's privacy policy. Therefore, you are strongly advised to read your chosen provider's privacy policy and satisfy yourself as to the purposes for which the provider will use your personal information before entering into the contract. We have no responsibility for the uses to which a provider puts your personal information.</p>

							<p><strong>Website Browsing and Cookies</strong><br>
							A cookie is a very small text file placed on your computer. Cookies help us to:</p>
							<ul><li>understand browsing habits on this Website;</li>
							<li>understand the number of visitors to this Website and the pages visited; and</li>
							<li>remember you when you return to this Website so we can provide you with a better browsing experience.</li>
							</ul><p>Most cookies are deleted as soon as you close your browser, these are known as session cookies. Others, known as persistent cookies, are stored on your computer either until you delete them or they expire. By using this Service, you consent to us using cookies.</p>
							<p>This website uses the following cookies:</p>
							<dl>
								<dt>Google Analytics</dt>
								<dd>The Google Analytics cookie allows us to see information on user website activity including, but not limited to page views, referral and average time spent on the website. The information is de-personalised and is displayed as numbers, meaning it will not be tracked back to individuals, which helps to protect your privacy. Using Google Analytics we can see what content is popular on our website, and strive to ensure you have the best user experience possible.</dd>
							<dt>DoubleClick</dt>
							<dd>We use Google Analytics remarketing codes to log when users view specific pages or take specific actions on the website. This allows us to provide targeted advertising in the future.</dd></dt>
							<p>You can choose to block or delete cookies through your browser settings. If you decide to block or delete our cookies, you will not be able to benefit from the full range of our Services and this may affect the performance of our website on your system.</p>
							<div class="block-wrapper p20 font-xsm">
								<p><strong>Changes to This Policy</strong><br>
								We may revise this Privacy Policy from time to time. If we make a change to this policy that, in sole discretion, is material, we will notify you via email notification. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.</p>

								<p>This Privacy Policy was last updated on <em>15 January 2013</em>.</p>

								<hr>

								<p><strong>Contacting Us about This Policy</strong><br>
								If you have any questions or comments about this Privacy Policy, contact us at:</p>
								<p><strong>Intelligent Money Sdn Bhd (iMoney)</strong><br>
								Unit No. 50-2-1,<br>
								Level 2 Wisma UOA Damansara,<br>
								No. 50 Jalan Dungun, Damansara Heights,<br>
								50490 Kuala Lumpur.</p>
								<p>Telephone: <a href="tel:+60321065434">+6 03 2106 5434</a><br>
								Email: <a href="mailto:hello@iMoney.my">hello@iMoney.my</a></p>
							</div>
						</div>
						<div class="sidebar fl-4 pl20 font-sm">
							<ul class="no-bullet sb-nav">
								<li class="active"><a href="#">Privacy Policy</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</section>

				</div>

			</div>

			<div class="footer-media p30">
	<h5>As featured on</h5>
	<div class="media-logos media-logos-new">
		<a href="http://www.imoney.my/news">
			Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
		</a>
	</div>
</div>

		</div><!-- /#page -->

		<footer role="contentinfo" class="footer-new">

	<div class="row-fl">

		<!-- footer links -->
		<div class="fl-9">
			<div class="row-fl">
				<div class="fl-3">
					<h4 class="footer-title">Loan Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Home Loans</a></li>
						<li><a href="#">Islamic Home Loan</a></li>
						<li><a href="#">Govt. Servant Home Loan</a></li>
						<li><a href="#">Home Loan Refinance</a></li>
						<li><a href="#">Personal Loan</a></li>
						<li><a href="#">Islamic Personal Loan</a></li>
						<li><a href="#">Car Loan</a></li>
						<li><a href="#">Small Business Loan</a></li>
						<li><a href="#">ASB Loan</a></li>
						<li><a href="#">Credit Card</a></li>
						<li><a href="#">Debit Card</a></li>
						<li><a href="#">Islamic Credit Card</a></li>
						<li><a href="#">Mortgage Calculator</a></li>
						<li><a href="#">Mortgage Refinance Calculator</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Savings Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Fixed Deposit</a></li>
						<li><a href="#">Islamic Fixed Deposit</a></li>
						<li><a href="#">Savings Account</a></li>
						<li><a href="#">Gold Investment</a></li>
						<li><a href="#">Share Trading</a></li>
					</ul>
					<h4 class="footer-title">Insurance</h4>
					<ul class="no-bullet">
						<li><a href="#">Car Insurance</a></li>
						<li><a href="#">Personal Accident Insurance</a></li>
						<li><a href="#">Travel Insurance</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Learning Center</h4>
					<ul class="no-bullet">
						<li><a href="#">Base Lending Rate (BLR)</a></li>
						<li><a href="#">Financial Terms</a></li>
						<li><a href="#">Buying Your First Home</a></li>
						<li><a href="#">Buying Your First Car</a></li>
						<li><a href="#">Personal Loans Guide</a></li>
						<li><a href="#">Fresh Graduate Saving Tips</a></li>
						<li><a href="#">Frequently Asked Questions</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">About iMoney</h4>
					<ul class="no-bullet">
						<li><a href="#">About us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Write For Us</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer connect -->
		<div class="fl-3">
			<h4 class="footer-title">Stay Connected</h4>
			<ul class="no-bullet cf">
				<li class="ft-facebook"><a href="#">Facebook</a></li>
				<li class="ft-twitter"><a href="#">Twitter</a></li>
				<li class="ft-google"><a href="#">Google+</a></li>
				<li class="ft-instagram"><a href="#">Instagram</a></li>
				<li class="ft-youtube"><a href="#">Youtube</a></li>
				<li class="ft-pinterest"><a href="#">Pinterest</a></li>
			</ul>
			<div class="vcard">
				<h5 class="vcard-companyname mb0">Intelligent Money Sdn. Bhd.</h5>
				<div class="vcard-address">
					Unit No 50-2-1, Level 2 Wisma UOA Damansara,<br>
					No 50 Jalan Dungun, Damansara Heights,<br>
					50490, Kuala Lumpur.
				</div>
				<div class="vcard-contact">
					<strong>Phone:</strong> +603 2106 5434<br>
					<strong>Fax:</strong> +603 2011 3763
				</div>
			</div>
		</div>
	</div>

	<div class="footer-copyright">
		<ul class="no-bullet copyright-link">
			<li><a href="#">Disclaimer</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		&copy; 2014 iMoney.my
	</div>

</footer>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
	</body>
</html>