<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Private Retirement Scheme | PRS</title>
	<link rel="stylesheet" type="text/css" href="js/chosen/chosen.css">
	<link rel="stylesheet" type="text/css" href="css/prs-v5.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-tooltip.css">

		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper mt20">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Private Retirement Scheme</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<header id="page-header" class="page-header pt20 p30 block-silver">
				<div class="row-fl">
					<div class="fl-9 pr30">						
						<h1><strong>Retirement Calculator</strong> : Will you have enough to retire?</h1>
						<p class="mb20">Retirement can be the saddest or happiest day of your life – depending on how much you have saved up! According to the Organisation for Economic Co-operation and Development (OECD), a retiree needs two-third of their last drawn income to lead a comfortable retired life.</p>
						<p class="pb20">Determine how well you have prepared and what you can do to improve your retirement outlook with the retirement calculator below.</p>
					</div>
					<div class="fl-3">
						<div class="fl-6">
							<a href="http://www.ppa.my" rel="nofollow" class="a-left db">
								<img src="img/prs/ppa-logo.jpg" width="90" alt="Private Retirement Scheme">
							</a>
						</div>
						<div class="fl-6">
							<p class="font-xsm color-light bold">
								Private Pension Administrator (PPA) is the central administrator for the Private Retirement Scheme (PRS).
							</p>
						</div>
						<div class="fl-12 pt10">
							<p class="font-xsm color-light bold">Visit <a href="http://www.ppa.my" title="Visit PPA website" target="_blank">www.ppa.my</a> for more info</p>
							<p class="font-xsm color-light">
								<strong>Contact PPA : </strong><br/>T - 1300-131-PPA (772)<br/>	E - Askppa@ppa.my							
							</p>
						</div>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav">
						<li class="active"><a href="#tab-calculator">Retirement Calculator</a></li>
						<li class="prs-fund"><a href="#tab-prsfund">PRS Fund</a></li>
						<li class="prs-faq"><a href="#tab-prsfaq">FAQ</a></li>
						<li class="ask"><a href="#tab-ask">Post A Question</a></li>						
					</ul>
				</div>
			</section>
			<div id="tabs">
				<!-- Tab 1-->
				<div id="tab-calculator">

					<!-- Calculator start -->
					<section id="calculator" class="row-fl block-grey p20">
						<form action="" class="form-horizontal">
							<div class="fl-7">
								<div class="w-10 mauto grey-border-small p20 pb10 bg-plain">
									<h3 class="color-seablue mb0">Retirement Calculator</h3>
									<p class="mb20 color-light"><small>Please fill up the field</small></p>
									<div class="form-group">
										<label for="projected-salary" class="fl-6 control-label">Your Projected Last Drawn Salary Prior to Retirement</label>
										<div class="input-prepend fl-6 mb0">
											<span class="add-on">RM</span>
											<input id="projected-salary" type="text" data-trigger="focus" data-placement="top" title="You last salary amount" placeholder="5000" size="14">
										</div>
									</div>
									<div class="form-group">
										<label for="your-age" class="fl-6 control-label">Your Age Now</label>
										<div class="input-append">
											<input id="your-age" type="text" placeholder="30" data-trigger="focus" data-placement="top" title="Tell us your current age"class="input-xshort">
											<span class="add-on">years</span>
										</div>
										
									</div>
									<div class="form-group">
										<label for="retirement-age" class="fl-6 control-label">Retirement Age</label>
										<div class="input-append">
											<input id="retirement-age" type="text" placeholder="60" data-trigger="focus" data-placement="top" title="When will you retire" class="input-xshort">
											<span class="add-on">years</span>
										</div>									
									</div>
									<div class="form-group">
										<label for="life-expectancy" class="fl-6 control-label">Life Expectancy</label>
										<div class="input-append">
											<input id="life-expectancy" type="text" placeholder="85" data-trigger="focus" data-placement="top" title="Your estimated life expectancy" class="input-xshort">
											<span class="add-on">years</span>
										</div>								
									</div>
									<div class="form-group">
										<label for="life-expectancy" class="fl-6 control-label">Expected Fund Growth</label>
										<div class="input-append">
											<input id="life-expectancy" type="text" placeholder="6" data-trigger="focus" data-placement="top" title="Range between 4% - 10%" class="input-xshort">
											<span class="add-on">%</span>
										</div>								
									</div>
									<div class="form-group a-right">
										<button class="btn btn-info" id="calculate" type="submit">Calculate</button>
									</div>
								</div>
							</div>
							<div class="fl-5">
								<h4><strong>How much do I need to save every month to enjoy a comfortable retirement?</strong></h4>
								<div class="grey-border-small p20 pl10 bg-plain pr10">
									<h2 class="mb5">
										<span class="font-lg">Monthly Income Post Retirement :</span> 
										<strong><span class="pull-right value">RM 8,000</span></strong>
									</h2>
									<h2 class=""><span class="font-lg">You need to set aside monthly : </span> <span class="pull-right color-seablue value"><strong>RM 1,792</strong></span></h2>
								</div>
								<div class="button-wrap p20 pl0 a-left pr0">
									<p class="mb20 font-sm">Private Retirement Scheme (PRS) offers one of the safest ways to save your retirement funds to accelerate the growth and also to beat inflation. <strong>Click button below to find out which PRS funds best suit your needs!</strong></p>
									<a href="#" class="btn btn-success btn-large fund-tab-nav">Private Retirement Scheme (PRS) Comparison</a>
								</div>
							</div>
						</form>
					</section>					
				</div>
				<!--Tab 2 -->
				<div id="tab-prsfund" class="p20 cf">
					<div class="row-fl pb10">
						<div class="fl-1">
							<label class="bold">Fund Type</label>
						</div>
						<!-- FILTER OPTION -->
						<div class="fl-11 filter-options">
							<select class="chosen-select">
								<option value="">- Select Fund Type -</option>
								<option value="">Core Funds - Conservative</option>
								<option vaue="">Core Funds - Moderate</option>
								<option value="">Core Funds - Growth</option>
								<option value="">Non Core Funds - Other Equity</option>
							</select>
						</div>
					</div>					
					<div class="fl-12 mt20">
						<p>Showing <strong>20 Fund House </strong> for Private Retirement Scheme</p>
					</div>
					<!-- comparison table-->
					<div class="fl-12 pb30 mb10">
						<section id="table-comparison">
							<table class="tablesorter table-prs table-darkblue-th mb0">
								<thead>
									<tr class="table-header">
										<th class="tablesorter-header" data-column="1">
											<div class="tablesorter-header-inner">Rank</div>
										</th>
										<th class="tablesorter-header" data-column="2">
											<div class="tablesorter-header-inner">Fund House</div>
										</th>
										<th class="tablesorter-header" data-column="3">
											<div class="tablesorter-header-inner">Fund Name</div>
										</th>
										<th class="tablesorter-header tablesorter-headerAsc" data-column="4">
											<div class="tablesorter-header-inner">Rolling 1 Year Performance<br/>(Cumulative Return)</div>
										</th>	
										<th class="apply-col" data-column="5">
											More Info
										</th>									
									</tr>
								</thead>
								<!-- TBODY FOR CONSERVATIVE SECTION -->
								<tbody id="conservative">
									<tr class="conservative-row">
										<td colspan="5">
											<div class="fund-block">Core Funds - Conservative</div>
										</td>
									</tr>
									<tr class="conventional-row">
										<td colspan="3"></td>
										<td class="a-center">
											Conventional
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/hwangim-logo.jpg" alt="Hwang PRS Conservative" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Hwang PRS Conservative</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>5.06%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/public-mutual-prs-logo.jpg" alt="Public Mutual PRS Conservative" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Public Mutual PRS Conservative</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>4.89%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/cimb-principal-logo.jpg" alt="CIMB Principal PRS Plus Conservative A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">CIMB-Principal PRS Plus Conservative A</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>3.70%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>								
									<tr class="shariah-row">
										<td colspan="3"></td>
										<td class="a-center">
											Shariah
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/cimb-principal-logo.jpg" alt="CIMB Islamic PRS Plus Conservative A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">CIMB Islamic PRS Plus Conservative A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>4.18%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/public-mutual-prs-logo.jpg" alt="Public Mutual PRS Islamic Conservative" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Public Mutual PRS Islamic Conservative</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>3.47%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/manulife-logo.jpg" alt="CManulife Shariah PRS-Conservative A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Manulife Shariah PRS-Conservative A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>0.22%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
								</tbody>
								<!-- TBODY FOR MODERATE SECTION -->
								<tbody id="moderate">
									<tr class="moderate-row">
										<td colspan="5">
											<div class="fund-block">Core Funds - Moderate</div> 
										</td>
									</tr>
									<tr class="conventional-row">
										<td colspan="3"></td>
										<td class="a-center">
											Conventional
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/hwangim-logo.jpg" alt="Hwang PRS Moderate" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Hwang PRS Moderate</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>9.44%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/public-mutual-prs-logo.jpg" alt="Public Mutual PRS Moderate" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Public Mutual PRS Moderate</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>8.43%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center">
											<img width="40" height="40" src="img/prs/aia-logo.jpg" alt="AIA PAM-Moderate Fund" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">AIA PAM-Moderate Fund</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>7.95%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>								
									<tr class="shariah-row" >
										<td colspan="3"></td>
										<td class="a-center">
											Shariah
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/manulife-logo.jpg" alt="Manulife Shariah PRS-Moderate A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Manulife Shariah PRS-Moderate A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>8.66%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/cimb-principal-logo.jpg" alt="CIMB Islamic PRS Plus Moderate A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">CIMB Islamic PRS Plus Moderate A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>7.69%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/public-mutual-prs-logo.jpg" alt="Public Mutual PRS Islamic Moderate" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Public Mutual PRS Islamic Moderate</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>7.00%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
								</tbody>
								<!-- TBODY FOR GROWTH SECTION -->
								<tbody id="growth">
									<tr class="growth-row">
										<td colspan="5">
											<div class="fund-block">Core Funds - Growth</div> 
										</td>
									</tr>
									<tr class="conventional-row">
										<td colspan="3"></td>
										<td class="a-center">
											Conventional
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="40" src="img/prs/aia-logo.jpg" alt="AIA PAM-Growth Fund" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">AIA PAM-Growth Fund</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>9.92%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/rhb-osk-logo.jpg" alt="RHB Retirement Series - Growth" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">RHB Retirement Series - Growth</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>9.83%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center">
											<img width="120" height="40" src="img/prs/hwangim-logo.jpg" alt="Hwang PRS Growth" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Hwang PRS Growth</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>9.15%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>								
									<tr class="shariah-row" >
										<td colspan="3"></td>
										<td class="a-center">
											Shariah
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/manulife-logo.jpg" alt="Manulife Shariah PRS-Growth A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Manulife Shariah PRS-Growth A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>11.72%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/cimb-principal-logo.jpg" alt="CIMB Islamic PRS Plus Growth A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">CIMB Islamic PRS Plus Growth A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>8.78%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/public-mutual-prs-logo.jpg" alt="Public Mutual PRS Islamic Growth" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Public Mutual PRS Islamic Growth</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>7.13%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
								</tbody>
								<!-- TBODY FOR EQUITY SECTION -->
								<tbody id="equity">
									<tr class="equity-row">
										<td colspan="5">
											<div class="fund-block">Non Core Funds - Other Equity</div>
										</td>
									</tr>
									<tr class="shariah-row">
										<td colspan="3"></td>
										<td class="a-center">
											Shariah
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/hwangim-logo.jpg" alt="Hwang AIIMAN PRS Shariah Growth" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Hwang AIIMAN PRS Shariah Growth</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>14.34%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/cimb-principal-logo.jpg" alt="CIMB Islamic PRS Plus Equity A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">CIMB Islamic PRS Plus Equity A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>9.80%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/cimb-principal-logo.jpg" alt="CIMB Islamic PRS Plus Asiapac Ex Japan Equity A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">CIMB Islamic PRS Plus Asiapac Ex Japan Equity A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>9.42%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
								</tbody>
							</table>
						</section>
					</div>	
					<div class="fl-12 block-moreinfo font-sm pt20">
						<h4 class="headline-underline"> What is Private Retirement Scheme? </h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<h5 class="color-darkblue underline mt20">Who is Private Pension Administrator? </h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<h5 class="color-darkblue underline mt20">What is the benefit of Private Retirement Scheme? </h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>				
				</div>
				<!-- TAB 3 -->
				<div id="tab-prsfaq">
					<div class="row-fl block-grey">
				    <div class="fl-6 a-center p30 br">
				    	<h4 class="block-grey-title color-seablue mb0">
				    		<i class="sprite-faq"></i>Frequently Asked Questions
				    	</h4>
				    </div>
				    <div class="fl-6 a-center p30">
				    	<h4 class="block-grey-title mb0">
				    		<a href="http://www.imoney.my/articles/category/home-loan/" target="_blank">
				    			<i class="sprite-external"></i>PRS Learning Centre
				    		</a>
				    	</h4>
				    </div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<h3 class="faq-title" data-question="1">This is sample of FAQ header?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<h3 class="faq-title" data-question="2">This is sample of FAQ header?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<h3 class="faq-title" data-question="3">This is sample of FAQ header?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<h3 class="faq-title" data-question="4">This is sample of FAQ header?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>						
					</div>
				</div>
				<!-- Tab 4 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about Private Retirement Scheme? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<footer class="footer" role="contentinfo">
				<div class="footer-main row-fl p30 bb">
					<div class="fl-3">
						<div class="footer-logo">
							<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
						</div>
					</div>
					<div class="fl-9 a-right">
						<ul class="footer-social">
							<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
							<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
							<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
						</ul>
					</div>

				</div>
				<div class="footer-second row-fl">
					<div class="fl-3">
						<p class="copyright">&copy; 2013 iMoney.my</p>
					</div>
					<div class="fl-9">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Write for us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</footer>
		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/chosen/chosen.jquery.min.js"></script>
		<script src="js/bootstrap/bootstrap-tooltip.min.js"></script>

		<script type="text/javascript">
			(function($){

				$(".filter-options .chosen-select").chosen({
					width: "230px",
					"disable_search": true
				});

				//tooltip activate on focus
				$('.form-group input[type="text"]').tooltip();

				//tooltip hide on keypress
				$('.form-group input[type="text"]').keypress(function(){
					$(this).tooltip('hide');
				
				})
				
				$('.shariah-row').prev('tr').children('td').css('border-bottom','0');	

				$('.equity-row').children('td').css('border-bottom','3px solid #a390d1');	
				

				$('.fund-tab-nav').click(function(e){
					e.preventDefault();
					$('.prs-fund').trigger('click');
				})
			}(jQuery))
		</script>
	</body>
</html>

