<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Private Retirement Scheme | PRS</title>
	<link rel="stylesheet" type="text/css" href="js/chosen/chosen.css">
	<link rel="stylesheet" type="text/css" href="css/prs.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-tooltip.css">

		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper mt20">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Private Retirement Scheme</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<header id="page-header" class="page-header pt20 p30 block-silver">
				<div class="row-fl">
					<div class="fl-10 pr30">						
						<h1><strong>Retirement Calculator</strong> : Will you have enough to retire?</h1>
						<p class="mb20">Retirement can be the saddest or happiest day of your life – depending on how much you have saved up! According to the Organisation for Economic Co-operation and Development (OECD), a retiree needs two-third of their last drawn income to lead a comfortable retired life.</p>
						<p class="pb20">Determine how well you have prepared and what you can do to improve your retirement outlook with the retirement calculator below.</p>
					</div>
					<div class="fl-2">
						<a href="http://www.ppa.my" rel="nofollow" class="a-center db">
							<img src="http://www.ppa.my/wp-content/themes/ppa/images/logo-ppa.png" width="90" alt="Private Retirement Scheme">
						</a>
						<p class="font-xsm color-light">
							<strong>PPA is the administrator for Private Retirement Scheme (PRS).</strong>
						</p>
						<p class="font-xsm color-light">
							<strong>PPA Hotline : </strong><br/>1300-131-PPA (772)<br/>								
						</p>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav">
						<li class="active"><a href="#tab-calculator">Retirement Calculator</a></li>						
						<li class="ask"><a href="#tab-ask">Post A Question</a></li>						
					</ul>
				</div>
			</section>
			<div id="tabs">
				<!-- Tab 1-->
				<div id="tab-calculator">

					<!-- Calculator start -->
					<section id="calculator" class="row-fl block-grey p20 pb30">
						<form action="" class="form-horizontal">
							<div class="fl-7">
								<div class="w-10 mauto grey-border-small p20 pb10 bg-plain">
									<h3 class="color-seablue mb30">Retirement Calculator</h3>
									<div class="form-group">
										<label for="projected-salary" class="fl-6 control-label">Your Projected Last Drawn Salary Prior to Retirement</label>
										<div class="input-prepend fl-6 mb0">
											<span class="add-on">RM</span>
											<input id="projected-salary" type="text" data-trigger="focus" data-placement="top" title="You last salary amount" placeholder="5000" size="14">
										</div>
									</div>
									<div class="form-group">
										<label for="your-age" class="fl-6 control-label">Your Age Now</label>
										<div class="input-append">
											<input id="your-age" type="text" placeholder="30" data-trigger="focus" data-placement="top" title="Tell us your current age"class="input-xshort">
											<span class="add-on">years</span>
										</div>
										
									</div>
									<div class="form-group">
										<label for="retirement-age" class="fl-6 control-label">Retirement Age</label>
										<div class="input-append">
											<input id="retirement-age" type="text" placeholder="60" data-trigger="focus" data-placement="top" title="When will you retire" class="input-xshort">
											<span class="add-on">years</span>
										</div>									
									</div>
									<div class="form-group">
										<label for="life-expectancy" class="fl-6 control-label">Life Expectancy</label>
										<div class="input-append">
											<input id="life-expectancy" type="text" placeholder="85" data-trigger="focus" data-placement="top" title="Your estimated life expectancy" class="input-xshort">
											<span class="add-on">years</span>
										</div>								
									</div>
									<div class="form-group">
										<label for="life-expectancy" class="fl-6 control-label">Expected Fund Growth</label>
										<div class="input-append">
											<input id="life-expectancy" type="text" placeholder="6" data-trigger="focus" data-placement="top" title="Percentage of fund growth" class="input-xshort">
											<span class="add-on">%</span>
										</div>								
									</div>
									<div class="form-group a-right">
										<button class="btn btn-info" id="calculate" type="submit">Calculate</button>
									</div>
								</div>
							</div>
							<div class="fl-5">
								<h4><strong>How much do I need to save every month to enjoy a comfortable retirement?</strong></h4>
								<div class="grey-border-small p20 pl10 bg-plain pr10">
									<h2 class="mb5">
										<span class="font-lg">Monthly Income Post Retirement :</span> 
										<strong><span class="pull-right value">RM 8,000</span></strong>
									</h2>
									<h2 class=""><span class="font-lg">You need to set aside monthly : </span> <span class="pull-right color-seablue value"><strong>RM 1,792</strong></span></h2>
								</div>
								<div class="button-wrap p20 pl0 a-left pr0">
									<p class="mb20 font-sm">Private Retirement Scheme (PRS) offers one of the safest ways to save your retirement funds to accelerate the growth and also to beat inflation. <strong>Click button below to find out which PRS funds best suit your needs!</strong></p>
									<a href="#" class="btn btn-success btn-large fund-tab-nav">Private Retirement Scheme (PRS) Comparison</a>
								</div>
							</div>
						</form>
					</section>		

					<section id="prs-comparison">
						<div class="prs-comparison--headline p20 cf">						
							<h2 class="color-darkblue">PRS Comparison Table</h2>
							<h4 class="color-darkblue">Private Retirement Scheme (PRS) offers one of the safest ways to save your retirement funds to accelerate the growth and also to beat inflation. Find out which PRS funds below best suit your needs!</h4>
							<p class="color-light"><small>* Disclaimer: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small></p>					
						</div>
						<div class="p20 cf">
							<div class="fl-12">
								<p>Showing <strong>20 Fund House </strong> for Private Retirement Scheme</p>
							</div>
							<!-- comparison table-->
							<div class="fl-9 pr20">
								<section id="table-comparison">
									<table class="tablesorter table-prs mb0">
										<thead>
											<tr class="table-header">
												<th class="tablesorter-header" data-column="1">
													<div class="tablesorter-header-inner">Fund House</div>
												</th>
												<th class="tablesorter-header" data-column="2">
													<div class="tablesorter-header-inner">Fund Name</div>
												</th>
												<th class="tablesorter-header" data-column="3">
													<div class="tablesorter-header-inner">Rolling 1 Year</div>
												</th>
												<th class="tablesorter-header" data-column="4">
													<div class="tablesorter-header-inner">Categories</div>
												</th>
												<th class="tablesorter-header" data-column="5">
													<div class="tablesorter-header-inner">Core Funds Type</div>
												</th>
												<th class="apply-col" data-column="6">
													More Info
												</th>
											</tr>
										</thead>
										<tbody>
									<tr>
										<td class="a-center">
											<img src="http://www.imoney.my/sites/default/files/styles/fsm_compare_page_logo/public/eastspring-investments.png?itok=gRVCcl3H" alt class="fund-logo">
										</td>
										<td class="a-left">
											<span class="fund-name db">Hwang PRS Conservative</span>
										</td>
										<td class="a-center">
											<h3 class="rolling-performance">5.06%</h3>
										</td>
										<td class="a-center">
											<span class="label label-islamic label-cat">Islamic</span>
										</td>
										<td class="a-center">
											<span class="label label-conservative label-core">Conservative</span>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td class="a-center">
											<img src="http://www.imoney.my/sites/default/files/styles/fixed_deposit_mobile_list/public/public-bank-logo.png?itok=N6dG68Hc" alt class="fund-logo">
										</td>
										<td class="a-left">
											<span class="fund-name db">Hwang PRS Moderate</span>
										</td>
										<td class="a-center">
											<h3 class="rolling-performance">4.89%</h3>
										</td>
										<td class="a-center">
											<span class="label label-conventional label-cat">Conventional</span>
										</td>
										<td class="a-center">
											<span class="label label-moderate label-core">Moderate</span>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td class="a-center">
											<img src="http://www.imoney.my/sites/default/files/styles/fixed_deposit_mobile_list/public/ambank-logo.png?itok=NBZkdGb0" alt class="fund-logo">
										</td>
										<td class="a-left">
											<span class="fund-name db">RHB Retirement Series - Growth</span>
										</td>
										<td class="a-center">
											<h3 class="rolling-performance">9.83%</h3>
										</td>
										<td class="a-center">
											<span class="label label-conventional label-cat">Conventional</span>
										</td>
										<td class="a-center">
											<span class="label label-growth label-core">Growth</span>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td class="a-center">
											<img src="http://www.imoney.my/sites/default/files/styles/fsm_compare_page_logo/public/eastspring-investments.png?itok=gRVCcl3H" alt class="fund-logo">
										</td>
										<td class="a-left">
											<span class="fund-name db">Hwang AIIMAN PRS Shariah Growth</span>
										</td>
										<td class="a-center">
											<h3 class="rolling-performance">14.34%</h3>
										</td>
										<td class="a-center">
											<span class="label label-islamic label-cat">Islamic</span>
										</td>
										<td class="a-center">
											<span class="label label-noncore label-core">Other Equity</span>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td class="a-center">
											<img src="http://www.imoney.my/sites/default/files/styles/fsm_compare_page_logo/public/eastspring-investments.png?itok=gRVCcl3H" alt class="fund-logo">
										</td>
										<td class="a-left">
											<span class="fund-name db">CIMB Islamic PRS Plus Conservative A</span>
										</td>
										<td class="a-center">
											<h3 class="rolling-performance">4.18%</h3>
										</td>
										<td class="a-center">
											<span class="label label-islamic label-cat">Islamic</span>
										</td>
										<td class="a-center">
											<span class="label label-conservative label-core">Conservative</span>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td class="a-center">
											<img src="http://www.imoney.my/sites/default/files/styles/fsm_compare_page_logo/public/eastspring-investments.png?itok=gRVCcl3H" alt class="fund-logo">
										</td>
										<td class="a-left">
											<span class="fund-name db">Hwang AIIMAN PRS Shariah</span>
										</td>
										<td class="a-center">
											<h3 class="rolling-performance">7.69%</h3>
										</td>
										<td class="a-center">
											<span class="label label-islamic label-cat">Islamic</span>
										</td>
										<td class="a-center">
											<span class="label label-moderate label-core">Moderate</span>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
								</tbody>													
									</table>									
								</section>
							</div>
							<!--filter area-->
							<div class="fl-3">
								<div class="block-wrapper">
									<div class="block-header p20 pl10 pr10">
										Search for ideal PRS Plan
									</div>
									<div class="block-content p10 pb20">
										<div class="block-cal">
											<h5>1. Fund House</h5>
												<div class="btn-group mb10">
													<select class="chosen-select" multiple allow-single-deselect="true" data-placeholder="Select Fund House">
														<option value="0">Hwang PRS</option>
														<option value="1">Public Mutual PRS</option>
														<option value="2">CIMB-Principal PRS Plus</option>
														<option value="3">CIMB Islamic PRS Plus</option>
														<option value="4">Public Mutual PRS Islamic</option>
														<option value="5">Manulife Shariah PRS-Moderate A</option>
													</select>
												</div>
												<div class="block-cal mb10">
													<h5>2. Categories</h5>
													<div class="btn-group mb10">
														<button class="btn btn-group-pressed">All</button>
														<button class="btn">Islamic</button>
														<button class="btn btn-group-last">Conventional</button>
													</div>
												</div>	
												<div class="block-cal mb10">
													<h5>3. Type of Funds</h5>
													<select class="chosen-select">
														<option value="">- Choose Fund Type -</option>
														<option value="">Conservative</option>
														<option value="">Moderate</option>
														<option value="">Growth</option>
														<option value="">Non Core Funds - Other Equity</option>												
													</select>
												</div>
												<div class="a-right pt10">
													<a href="#" class="font-xsm mt5">Reset Filters</a>
												</div>
										</div>
									</div>
								</div>						
							</div>
						</div>
					</section>
				</div>
				<!-- Tab 3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about Private Retirement Scheme? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<footer class="footer" role="contentinfo">
				<div class="footer-main row-fl p30 bb">
					<div class="fl-3">
						<div class="footer-logo">
							<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
						</div>
					</div>
					<div class="fl-9 a-right">
						<ul class="footer-social">
							<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
							<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
							<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
						</ul>
					</div>

				</div>
				<div class="footer-second row-fl">
					<div class="fl-3">
						<p class="copyright">&copy; 2013 iMoney.my</p>
					</div>
					<div class="fl-9">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Write for us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</footer>
		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/chosen/chosen.jquery.min.js"></script>
		<script src="js/bootstrap/bootstrap-tooltip.min.js"></script>

		<script type="text/javascript">
			(function($){

				$(".chosen-select").chosen({
					width: "100%",
					"disable_search": true
				});

				//tooltip activate on focus
				$('.form-group input[type="text"]').tooltip();

				//tooltip hide on keypress
				$('.form-group input[type="text"]').keypress(function(){
					$(this).tooltip('hide');
				})
				
				$('.fund-tab-nav').click(function(e){
					e.preventDefault();

					var prsTable = $('#prs-comparison');

					$('html, body').animate({
						scrollTop : prsTable.offset().top
					}, 500);

				});

				/*$('.fund-tab-nav').click(function(e){
					e.preventDefault();
					$('.prs-fund').trigger('click');
				})*/
			}(jQuery))
		</script>
	</body>
</html>

