<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Private Retirement Scheme | PRS</title>
	<link rel="stylesheet" type="text/css" href="js/chosen/chosen.css">
	<link rel="stylesheet" type="text/css" href="css/prs-v7.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-tooltip.css">

		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper mt20">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Private Retirement Scheme</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<header id="page-header" class="page-header pt20 p30 block-silver">
				<div class="row-fl">
					<div class="fl-9 pr30">						
						<h1><strong>Retirement Calculator</strong> : Will you have enough to retire?</h1>
						<p class="mb20">Everyone deserves to look forward to a happy and financially secured retirement after many years of working. To be financially secured at retirement, you will need to save adequately in order to provide 2/3 of your last drawn salary to continue the same lifestyle you have become accustomed to.</p>	
					</div>
					<div class="fl-3">
						<div class="fl-5 pr10">
							<a href="http://www.ppa.my" target="_blank" rel="nofollow" class="a-center db">
								<img src="img/prs/ppa-logo.jpg" width="80" alt="Private Retirement Scheme">
							</a>
						</div>
						<div class="fl-7">
							<p class="font-xsm color-light bold">
								This page is brought to you by the Private Pension Administrator Malaysia (PPA), the central administrator of the Private Retirement Scheme (PRS).
							</p>
						</div>	
						<div class="fl-12 font-xsm">
							<p>For more details on PRS, visit <a href="http://www.ppa.my" target="_blank">www.ppa.my</a></p>
							<p>T : 1300-131-PPA (772)<br/>
								E : <a href=""mailto:askppa@ppa.my>askppa@ppa.my</a></p>
						</div>					
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav">
						<li class="active"><a href="#tab-calculator">Retirement Calculator</a></li>
						<!--<li class="prs-fund"><a href="#tab-prsfund">PRS Fund</a></li>-->
						<li class="prs-faq"><a href="#tab-prsfaq">FAQ</a></li>
						<li class="ask"><a href="#tab-ask">Post A Question</a></li>						
					</ul>
				</div>
			</section>
			<div id="tabs">
				<!-- Tab 1-->
				<div id="tab-calculator">

					<!-- Calculator start -->
					<section id="calculator" class="row-fl block-grey p20">
						<form action="" class="form-horizontal">
							<div class="fl-7">
								<div class="w-10 mauto grey-border-small p20 pb10 bg-plain">
									<h3 class="color-seablue mb0">Retirement Calculator</h3>
									<p class="mb20 font-sm color-light">Find out how much you need to save for retirement in order to replace 2/3 of your last drawn salary during your retirement years</p>
									<div class="form-group pt10">
										<label for="projected-salary" class="fl-6 control-label" style="margin-top:-10px;">Your Estimated Final Monthly Salary before Retirement</label>
										<div class="input-prepend fl-6 mb0">
											<span class="add-on">RM</span>
											<input id="projected-salary" type="text" data-trigger="focus" data-placement="top" title="Estimate your last drawn salary before retiring" placeholder="5000" size="14">
										</div>
									</div>
									<!--<div class="form-group">
										<label for="your-age" class="fl-6 control-label">Your Age Now</label>
										<div class="input-append">
											<input id="your-age" type="text" placeholder="30" data-trigger="focus" data-placement="top" title="Your current age"class="input-xshort">
											<span class="add-on">years</span>
										</div>
										
									</div>-->
									<div class="form-group">
										<label for="retirement-age" class="fl-6 control-label">Retirement Age</label>
										<div class="input-append">
											<input id="retirement-age" type="text" placeholder="60" data-trigger="focus" data-placement="top" title="Retirement age in Malaysia ranges between 55-65 years old" class="input-xshort">
											<span class="add-on">years</span>
										</div>									
									</div>
									<!--<div class="form-group">
										<label for="life-expectancy" class="fl-6 control-label">Life Expectancy</label>
										<div class="input-append">
											<input id="life-expectancy" type="text" placeholder="75" data-trigger="focus" data-placement="top" title="Life expectancy of Malaysians is 73(male) &amp; 77(female)" class="input-xshort">
											<span class="add-on">years</span>
										</div>								
									</div>
									<div class="form-group">
										<label for="life-expectancy" class="fl-6 control-label">Expected Fund Growth</label>
										<div class="input-append">
											<input id="life-expectancy" type="text" placeholder="6" data-trigger="focus" data-placement="top" title="May range from 4% - 10% depending on the risk profile of the fund chosen" class="input-xshort">
											<span class="add-on">%</span>
										</div>								
									</div>-->
									<div class="form-group a-right">
										<button class="btn btn-info" id="calculate" type="submit">Calculate</button>
									</div>
									<div class="mt10 mb10">
										<p class="color-xlight font-sm">Assumptions : <br/>
											* Life expectancy = 80 years old<br/>
											* Estimated annual inflation rate = 3.0%</p>
									</div>
								</div>								
								
							</div>
							<div class="fl-5">
								<h4><strong>How much do I need to save for a more financially secured retirement?</strong></h4>
								<div class="grey-border-small p20 pl10 bg-plain cf pr10">
									<div class="save-row">
										<div class="fl-8">
											<h3 class="font-lg">Monthly Income Post Retirement<br/>
												<span class="font-xsm">(2/3 of last drawn pay)</span></h3>
										</div>
										<div class="fl-4">
											<h3 class="pull-right bold">RM 15,000</h2>
										</div>
									</div>
									<!--<h2 style="line-height:17px;" class="mb10 pull-left">
										<span class="font-lg">Monthly Income Post Retirement</span> <br/>
										<span class="font-xsm">(2/3 of last drawn pay)</span>										
									</h2>
									<h2 class="pull-right bold">RM 8,000</h2>-->
									<div class="save-row">
										<div class="fl-6">
											<h3 class="font-lg">Total Amount Needed for Retirement</h3>
										</div>
										<div class="fl-6">
											<h3 class="pull-right bold color-seablue value">RM 8,540,792</h3>
										</div>
									</div>
									<!--<h2 style="line-height:17px;" class="pull-left">
										<span class="font-lg">Total Amount Needed for Retirement</span><br/>
										<!--<span class="font-xsm">(includes EPF &amp; PRS contributions)</span>
									</h2> 
									<h2 class="pull-right bold color-seablue value">RM 8,540,792</h2>-->
								</div>
								<div class="button-wrap p20 pl0 a-left pr0">
									<p class="mb20 font-sm">To learn how you can save and invest to accumulate the above sum for your retirement with the full <a href="http://www.ppa.my/getting-started/retirement-calculator/retirement-fund-accumulation/" target="_blank">PRS retirement calculator. </a></p>

									<p class="mb20 font-sm">PRS is a voluntary long-term investment and saving scheme, designed to help you save adequately for their retirement. PRS offers the safest, most flexible and regulated retirement saving scheme to accumulate your retirement funds. PRS is made available to all Malaysians who are employed and self-employed.</p>
																		
								</div>
							</div>
						</form>
					</section>	
					<section class="prs-footer cf">
						<div class="fl-1 pr10">
							<a href="http://www.ppa.my" target="_blank" rel="nofollow" class="a-left db">
								<img src="img/prs/prs-logo.jpg" width="100" alt="Private Retirement Scheme">
							</a>
						</div>
						<div class="fl-10 pr10 pl10">
							<p class="font-sm color-light mt10">For more details on PRS <a href="http://www.ppa.my" target="_blank">click here</a></p>
						</div>						
					</section>				
				</div>
				<!--Tab 2 -->
				<div id="tab-prsfund">
					<section class="p20 cf">
						<div class="row-fl pb10">
							<div class="fl-2">
								<label class="bold">PRS Fund Type</label>
							</div>
							<!-- FILTER OPTION -->
							<div class="fl-10 filter-options">
								<form>
									<select class="chosen-select" id="prs-dropdown">
										<option value="showall" selected>Show All</option>
										<option value="conservative">Core Funds - Conservative</option>
										<option value="moderate">Core Funds - Moderate</option>
										<option value="growth">Core Funds - Growth</option>
										<option value="otherequity">Non Core Funds - Other Equity</option>
									</select>
								</form>
							</div>
						</div>					
						<div class="pull-right prs-date">
							PRS funds' performance as at <strong>26th August 2014</strong>
							<br/>
							<span class="prs-provided">provided by <img src="img/prs/morningstar_logo.png" alt /></span>
						</div>
						<!--PRS COMPARISON TABLE-->
						<section id="prs-comparison">
							<!-- CONSERVATIVE SECTION -->
							<div id="conservative" class="prs-section">
								<div class="fl-12 prs-heading">
									<div class="fund-block">
										Core Funds - Conservative
									</div>
								</div>
								<table class="table-prs">
									<tr class="conventional-row">
										<td>Rank</td>
										<td colspan="2">Conventional PRS Fund Provider</td>
										<td class="a-center rolling-col">
											Rolling 1 Year Return
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/hwangim-logo.jpg" alt="Hwang PRS Conservative" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Hwang PRS Conservative</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>5.06%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/public-mutual-prs-logo.jpg" alt="Public Mutual PRS Conservative" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Public Mutual PRS Conservative</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>4.89%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td style="border-bottom-width: 0px;">
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center" style="border-bottom-width: 0px;">
											<img width="120" src="img/prs/cimb-principal-logo.jpg" alt="CIMB Principal PRS Plus Conservative A" class="fund-logo">
										</td>
										<td style="border-bottom-width: 0px;">
											<span class="fund-name">CIMB-Principal PRS Plus Conservative A</span>
										</td>
										<td class="a-center conventional-cell" style="border-bottom-width: 0px;">
											<h3>3.70%</h3>
										</td>
										<td class="apply-col a-center" style="border-bottom-width: 0px;">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr class="shariah-row">
										<td></td>
										<td colspan="4">Shariah PRS Fund Provider</td>										
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/cimb-principal-logo.jpg" alt="CIMB Islamic PRS Plus Conservative A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">CIMB Islamic PRS Plus Conservative A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>4.18%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/public-mutual-prs-logo.jpg" alt="Public Mutual PRS Islamic Conservative" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Public Mutual PRS Islamic Conservative</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>3.47%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/manulife-logo.jpg" alt="CManulife Shariah PRS-Conservative A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Manulife Shariah PRS-Conservative A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>0.22%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
								</table>
							</div>
							<!-- MODERATE SECTION -->
							<div id="moderate" class="prs-section">
								<div class="fl-12 prs-heading">
									<div class="fund-block">
										Core Funds - Moderate
									</div>
								</div>
								<table class="table-prs">								
									<tr class="conventional-row">
										<td>Rank</td>
										<td colspan="2">Conventional PRS Fund Provider</td>
										<td class="a-center rolling-col">
											Rolling 1 Year Return
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/hwangim-logo.jpg" alt="Hwang PRS Moderate" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Hwang PRS Moderate</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>9.44%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/public-mutual-prs-logo.jpg" alt="Public Mutual PRS Moderate" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Public Mutual PRS Moderate</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>8.43%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center">
											<img width="40" height="40" src="img/prs/aia-logo.jpg" alt="AIA PAM-Moderate Fund" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">AIA PAM-Moderate Fund</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>7.95%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>								
									<tr class="shariah-row" >
										<td></td>
										<td colspan="3">
											Shariah PRS Fund Provider
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/manulife-logo.jpg" alt="Manulife Shariah PRS-Moderate A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Manulife Shariah PRS-Moderate A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>8.66%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/cimb-principal-logo.jpg" alt="CIMB Islamic PRS Plus Moderate A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">CIMB Islamic PRS Plus Moderate A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>7.69%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/public-mutual-prs-logo.jpg" alt="Public Mutual PRS Islamic Moderate" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Public Mutual PRS Islamic Moderate</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>7.00%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
								</table>
							</div>
							<!--GROWTH SECTION -->
							<div id="growth" class="prs-section">
								<div class="fl-12 prs-heading">
									<div class="fund-block">
										Core Funds - Growth
									</div>
								</div>
								<table class="table-prs">								
									<tr class="conventional-row">
										<td>Rank</td>
										<td colspan="2">Conventional PRS Fund Provider</td>
										<td class="a-center rolling-col">
											Rolling 1 Year Return
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="40" src="img/prs/aia-logo.jpg" alt="AIA PAM-Growth Fund" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">AIA PAM-Growth Fund</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>9.92%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/rhb-osk-logo.jpg" alt="RHB Retirement Series - Growth" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">RHB Retirement Series - Growth</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>9.83%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center">
											<img width="120" height="40" src="img/prs/hwangim-logo.jpg" alt="Hwang PRS Growth" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Hwang PRS Growth</span>
										</td>
										<td class="a-center conventional-cell">
											<h3>9.15%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>								
									<tr class="shariah-row" >
										<td></td>
										<td colspan="3">
											Shariah PRS Fund Provider
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-1">1</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/manulife-logo.jpg" alt="Manulife Shariah PRS-Growth A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Manulife Shariah PRS-Growth A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>11.72%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-2">2</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/cimb-principal-logo.jpg" alt="CIMB Islamic PRS Plus Growth A" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">CIMB Islamic PRS Plus Growth A</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>8.78%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="rank rank-3">3</span>
										</td>
										<td class="a-center">
											<img width="120" src="img/prs/public-mutual-prs-logo.jpg" alt="Public Mutual PRS Islamic Growth" class="fund-logo">
										</td>
										<td>
											<span class="fund-name">Public Mutual PRS Islamic Growth</span>
										</td>
										<td class="a-center shariah-cell">
											<h3>7.13%</h3>
										</td>
										<td class="apply-col a-center">
											<a href="#" class="btn btn-success">More Info</a>
										</td>
									</tr>
								</table>
						</div>
						<div id="equity" class="prs-section">
							<div class="fl-12 prs-heading">
								<div class="fund-block">
									Non Core Funds - Other Equity
								</div>
							</div>
							<table class="table-prs">
								<tr class="shariah-row">
									<td>Rank</td>
									<td colspan="2">
										Shariah PRS Fund Provider
									</td>
									<td class="a-center rolling-col">
										Rolling 1 Year Return
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<span class="rank rank-1">1</span>
									</td>
									<td class="a-center">
										<img width="120" src="img/prs/hwangim-logo.jpg" alt="Hwang AIIMAN PRS Shariah Growth" class="fund-logo">
									</td>
									<td>
										<span class="fund-name">Hwang AIIMAN PRS Shariah Growth</span>
									</td>
									<td class="a-center shariah-cell">
										<h3>14.34%</h3>
									</td>
									<td class="apply-col a-center">
										<a href="#" class="btn btn-success">More Info</a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="rank rank-2">2</span>
									</td>
									<td class="a-center">
										<img width="120" src="img/prs/cimb-principal-logo.jpg" alt="CIMB Islamic PRS Plus Equity A" class="fund-logo">
									</td>
									<td>
										<span class="fund-name">CIMB Islamic PRS Plus Equity A</span>
									</td>
									<td class="a-center shariah-cell">
										<h3>9.80%</h3>
									</td>
									<td class="apply-col a-center">
										<a href="#" class="btn btn-success">More Info</a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="rank rank-3">3</span>
									</td>
									<td class="a-center">
										<img width="120" src="img/prs/cimb-principal-logo.jpg" alt="CIMB Islamic PRS Plus Asiapac Ex Japan Equity A" class="fund-logo">
									</td>
									<td>
										<span class="fund-name">CIMB Islamic PRS Plus Asiapac Ex Japan Equity A</span>
									</td>
									<td class="a-center shariah-cell">
										<h3>9.42%</h3>
									</td>
									<td class="apply-col a-center">
										<a href="#" class="btn btn-success">More Info</a>
									</td>
								</tr>
							</table>
						</section>
						<p class="color-light mt20">
							<small><strong>* Disclaimer :</strong> This information is not to be construed as an invitation or solicitation for the subscription, purchase or sale of any PRS fund. Investments involved risks. The information contained herein has been obtained from sources believed in good faith to be reliable; however, no guarantee is given in its accuracy of completeness. The past performances of the PRS funds should not be taken as indicative of its future performance. Investors are advised to read and understand the content of the scheme's Disclosure Document before investing. If in doubt, consult a professional adviser.</small>
						</p>
						<div class="block-moreinfo font-sm pt20">
						<h4 class="headline-underline">What are Core Funds </h4>
						<p>Core funds are funds with preset asset allocations that are made available for PRS contributors who do not specify any fund option/ preference. These can be classified into growth funds, moderate funds and conservative funds. The default core fund chosen is selected base on the age of each contributor. Non-core funds do not have a fixed asset allocation. The selection of non-core funds will have to be specifically made by PRS contributors, and will not be allocated to them by default.</p>
						<h4 class="headline-underline mt20">Growth Fund</h4>
						<div>
							<table>
								<tbody><tr>
									<td class="apply-col w-3"><strong>Age Group</strong></td>
									<td class="apply-col"><strong>Asset Allocation</strong></td>
								</tr>
								<tr>
									<td>Below 40 years old</td>
									<td>Maximum 70% equities. Investment outside Malaysia is permitted.</td>
								</tr>
							</tbody></table>
						</div>
						<h4 class="headline-underline mt20">Moderate Fund</h4>
						<div>
							<table>
								<tbody><tr>
									<td class="apply-col w-3"><strong>Age Group</strong></td>
									<td class="apply-col"><strong>Asset Allocation</strong></td>
								</tr>
								<tr>
									<td>40 - 49 years old</td>
									<td>Maximum 60% equities. Investment outside Malaysia is permitted.</td>
								</tr>
							</tbody></table>
						</div>
						<h4 class="headline-underline mt20">Conservative Fund</h4>
						<div>
							<table>
								<tbody><tr>
									<td class="apply-col w-3"><strong>Age Group</strong></td>
									<td class="apply-col"><strong>Asset Allocation</strong></td>
								</tr>
								<tr>
									<td>50 years and above</td>
									<td>80% in fixed income instruments and 20% in equity. Investment outside Malaysia is not permitted.</td>
								</tr>
							</tbody></table>
						</div>
					</div>				
						
					</section>
					<section class="prs-footer cf">
						<div class="fl-1 pr20">
							<a href="http://www.ppa.my" target="_blank" rel="nofollow" class="a-left db">
								<img src="img/prs/ppa-logo.jpg" width="60" alt="Private Retirement Scheme">
							</a>
						</div>
						<div class="fl-6 pr10 pl10">
							<p class="font-xsm color-light">This Private Retirement Scheme (PRS) Information Page is brought to you by Malaysia's Private Pension Administrator (PPA). <br><br>
								Contact PPA for more details about PRS in Malaysia</p>
						</div>
						<div class="fl-5 pl20">
							<p class="font-xsm color-light">
								<strong>Contact PPA :</strong><br>
								W : <a href="http://www.ppa.my">www.ppa.my</a><br>
								T : 1300-131-PPA (772)<br>
								E : Askppa@ppa.my
							</p>
						</div>
					</section>
				</div>
				<!-- TAB 3 -->
				<div id="tab-prsfaq">
					<div class="row-fl block-grey">
				    <div class="fl-6 a-center p30 br">
				    	<h4 class="block-grey-title color-seablue mb0">
				    		<i class="sprite-faq"></i>Frequently Asked Questions
				    	</h4>
				    </div>
				    <div class="fl-6 a-center p30">
				    	<h4 class="block-grey-title mb0">
				    		<a href="http://www.imoney.my/articles/category/home-loan/" target="_blank">
				    			<i class="sprite-external"></i>PRS Learning Centre
				    		</a>
				    	</h4>
				    </div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<h3 class="faq-title" data-question="1">This is sample of FAQ header?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<h3 class="faq-title" data-question="2">This is sample of FAQ header?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<h3 class="faq-title" data-question="3">This is sample of FAQ header?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<h3 class="faq-title" data-question="4">This is sample of FAQ header?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>						
					</div>
				</div>
				<!-- Tab 4 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about Private Retirement Scheme? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<footer class="footer" role="contentinfo">
				<div class="footer-main row-fl p30 bb">
					<div class="fl-3">
						<div class="footer-logo">
							<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
						</div>
					</div>
					<div class="fl-9 a-right">
						<ul class="footer-social">
							<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
							<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
							<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
						</ul>
					</div>

				</div>
				<div class="footer-second row-fl">
					<div class="fl-3">
						<p class="copyright">&copy; 2013 iMoney.my</p>
					</div>
					<div class="fl-9">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Write for us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</footer>
		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>		<script src="js/chosen/chosen.jquery.min.js"></script>
		<script src="js/bootstrap/bootstrap-tooltip.min.js"></script>

		<script type="text/javascript">
			(function($){

				$(".filter-options .chosen-select").chosen({
					width: "230px",
					"disable_search": true
				});

				//tooltip activate on focus
				$('.form-group input[type="text"]').tooltip();

				//tooltip hide on keypress
				$('.form-group input[type="text"]').keypress(function(){
					$(this).tooltip('hide');
				
				})
				
				$('.shariah-row').prev('tr').children('td').css('border-bottom','0');	

				$('.equity-row').children('td').css('border-bottom','3px solid #a390d1');	
				

				$('.fund-tab-nav').click(function(e){
					e.preventDefault();
					$('.prs-fund').trigger('click');	
				})

				$('#prs-dropdown').change(function(){

					if($(this).val() == 'conservative') {

						$('.prs-section').hide();

						$('#conservative').fadeIn("fast");
					}

					else if($(this).val() == 'moderate') {

						$('.prs-section').hide();

						$('#moderate').fadeIn();
					}

					else if($(this).val() == 'growth') {

						$('.prs-section').hide();

						$('#growth').fadeIn();
					}

					else if($(this).val() == 'otherequity') {

						$('.prs-section').hide();

						$('#equity').fadeIn();
					}

					else {

						$('.prs-section').fadeIn();
						
					}

				})
			}(jQuery))
		</script>
	</body>
</html>

