<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">

	<title>RHB Travel Money</title>
	<link rel="stylesheet" href="css/rhb-travelmoney.css"> <!-- required -->


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>


<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>

		<!-- breadcrumb -->
		<div class="ct-wrapper mt10">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">RHB Travel Money</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<div class="row-fl">
				<div class="rhb__main">

          <div class="rhb__header">
            <h1>Travel more, save more</h1>
            <h2>Up to <span class="color-yellow">10% petrol cash back</span> at all petrol stations</h2>
            <div class="rhb__logo"></div>
            <div class="rhb__cards">
              <div class="card card--visa">  
              </div>
              <div class="card card--mastercard">  
              </div>
            </div>
            <div class="form-pointer"></div>
          </div>

          <div class="rhb__content">
            <div class="rhb__content--intro">
              <p><strong>For the frequent travellers,</strong> on the road, by flight and on sea, this will be your perfect travel companion with one of the highest cashback for petrol spending. You can also convert your rewards points from retail spending to air miles.</p>
            </div>
            <div class="rhb__content--features">
              <ul class="no-bullet features__list">
                <li>
                  <h4 class="features__header">Petrol Cash Back</h4><span class="label label-promo font-xsm">Promo (26 June - 28 Sept 2014)</span>
                  <ul class="li-dash">
                    <li><strong>1st weekend of the month:</strong> <span class="font-xlg">10%</span></li>
                    <li><strong>Weekends</strong> <span class="color-lightblue">(Sat &amp; Sun)</span>: 5%</li>
                    <li><strong>Weekdays</strong> <span class="color-lightblue">(Mon - Fri)</span>: 2%</li>
                    
                  </ul>
                </li>
                <li>
                  <h4 class="features__header">Airmiles Points</h4>
                  <ul class="li-dash">
                    <li><strong>1,750 points</strong> into 500 Enrich</li>
                    <li><strong>3,000 points</strong> into 500 KrisFlyer Miles</li>
                  </ul>
                </li>
                <li>
                  <h5 class="features__header">Cruise Privileges</h5>
                  <ul class="li-dash">
                    <li><strong>2x Reward Points</strong> for all Malaysian cruises</li>
                    <li><strong>2x Reward Points</strong> for duty-free purchases</li>
                  </ul>
                </li>
                <li>
                  <h5 class="features__header">Other</h5>
                  <ul class="li-dash">
                    <li><strong>2x Reward Points</strong> for airline tickets and travel packages</li>
                    <li><strong>Preferred rates</strong> at RHB Bureau-de-Change for major foreign currencies</li>
                    <li>Travel insurance of up to <strong>RM600,000</strong></li>
                  </ul>
                </li>

              </ul>
            </div>
          </div>

          <div class="rhb__footer">
            <div class="rhb__footer--content">
              <p class="font-xsm"><strong>Petrol Cash Back (non-promo period):</strong><br>5% cash back on the 1st weekend and 2% cash back on other days at ANY petrol station nationwide</p>
              <p class="font-xsm">Cash back is based on 20% of total monthly retail spend. Maximum cash back is RM60 per month. Terms and conditions apply.</p>
            </div>
            
          </div>
				</div>
        <div class="rhb__side">
          <form id="rhb-form" action="//imoney.us5.list-manage.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=0d9f5df89b" method="post">
            <fieldset>
              <legend><span>RHB Travel Money Credit Card</span></legend>
              <p class="color-light font-sm">Apply for it now!</p>
              <div class="form-group">
                <label for="name" class="control-label">Your Name <span class="color-red">*</span></label>
                <input type="text" id="name" name="name" class="form-control" placeholder="John Doe"  required>
              </div>
              <div class="form-group">
                <label for="email" class="control-label">Email Address <span class="color-red">*</span></label>
                <input type="email" id="email" name="email" class="form-control" placeholder="johndoe@email.com" required>
              </div>
              <div class="form-group">
                <label for="phone" class="control-label">Contact Number <span class="color-red">*</span></label>
                <input type="text" id="phone" name="phone" class="form-control" placeholder="012-1234567" required>
              </div>
              <div class="form-group pt10 color-light">
                <div class="checkbox cf">
                  <label for="rhb" class="font-xsm">
                    <input type="checkbox" name="rhb" value="yes" checked="checked">
                    I agree to have my information shared with RHB Bank Sdn. Bhd. and to be contacted by their representatives on this product, and any future products and promotions.
                  </label>
                </div>
              </div>
              <div class="form-group mt30">
                <button id="btn-submit" type="submit" class="btn btn-success">Submit my details</button>
              </div>
              <hr class="w-2">
              <p class="color-light font-xsm">
                <strong>Note:</strong><br>
                You need to have minimum monthly income of RM2000 to be eligible for this card
              </p>
            </fieldset>
          </form>
          <p class="a-center font-xsm color-light form__bottom-text">iMoney respects your <a href="/privacy-policy">privacy</a></p>
        </div>
			</div>

		</div><!-- /#page -->

		
    <footer role="contentinfo" class="footer-new">

	<div class="row-fl">

		<!-- footer links -->
		<div class="fl-9">
			<div class="row-fl">
				<div class="fl-3">
					<h4 class="footer-title">Loan Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Home Loans</a></li>
						<li><a href="#">Islamic Home Loan</a></li>
						<li><a href="#">Govt. Servant Home Loan</a></li>
						<li><a href="#">Home Loan Refinance</a></li>
						<li><a href="#">Personal Loan</a></li>
						<li><a href="#">Islamic Personal Loan</a></li>
						<li><a href="#">Car Loan</a></li>
						<li><a href="#">Small Business Loan</a></li>
						<li><a href="#">ASB Loan</a></li>
						<li><a href="#">Credit Card</a></li>
						<li><a href="#">Debit Card</a></li>
						<li><a href="#">Islamic Credit Card</a></li>
						<li><a href="#">Mortgage Calculator</a></li>
						<li><a href="#">Mortgage Refinance Calculator</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Savings Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Fixed Deposit</a></li>
						<li><a href="#">Islamic Fixed Deposit</a></li>
						<li><a href="#">Savings Account</a></li>
						<li><a href="#">Gold Investment</a></li>
						<li><a href="#">Share Trading</a></li>
					</ul>
					<h4 class="footer-title">Insurance</h4>
					<ul class="no-bullet">
						<li><a href="#">Car Insurance</a></li>
						<li><a href="#">Personal Accident Insurance</a></li>
						<li><a href="#">Travel Insurance</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Learning Center</h4>
					<ul class="no-bullet">
						<li><a href="#">Base Lending Rate (BLR)</a></li>
						<li><a href="#">Financial Terms</a></li>
						<li><a href="#">Buying Your First Home</a></li>
						<li><a href="#">Buying Your First Car</a></li>
						<li><a href="#">Personal Loans Guide</a></li>
						<li><a href="#">Fresh Graduate Saving Tips</a></li>
						<li><a href="#">Frequently Asked Questions</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">About iMoney</h4>
					<ul class="no-bullet">
						<li><a href="#">About us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Write For Us</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer connect -->
		<div class="fl-3">
			<h4 class="footer-title">Stay Connected</h4>
			<ul class="no-bullet cf">
				<li class="ft-facebook"><a href="#">Facebook</a></li>
				<li class="ft-twitter"><a href="#">Twitter</a></li>
				<li class="ft-google"><a href="#">Google+</a></li>
				<li class="ft-instagram"><a href="#">Instagram</a></li>
				<li class="ft-youtube"><a href="#">Youtube</a></li>
				<li class="ft-pinterest"><a href="#">Pinterest</a></li>
			</ul>
			<div class="vcard">
				<h5 class="vcard-companyname mb0">Intelligent Money Sdn. Bhd.</h5>
				<div class="vcard-address">
					Unit No 50-2-1, Level 2 Wisma UOA Damansara,<br>
					No 50 Jalan Dungun, Damansara Heights,<br>
					50490, Kuala Lumpur.
				</div>
				<div class="vcard-contact">
					<strong>Phone:</strong> +603 2106 5434<br>
					<strong>Fax:</strong> +603 2011 3763
				</div>
			</div>
		</div>
	</div>

	<div class="footer-copyright">
		<ul class="no-bullet copyright-link">
			<li><a href="#">Disclaimer</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		&copy; 2014 iMoney.my
	</div>

</footer>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script><!-- required -->
    <script>
      $(document).ready(function(){

        $('#name').focus();

        // form validation
        $('#rhb-form').validate({
          rules:{
            name: "required",
            email: {
              required: true,
              email: true
            },
            phone: "required"
          },
          messages: {
            name: "Please enter your name",
            email: "Please enter your valid e-mail address",
            phone: "Please enter your valid phone number"
          }
        });

        $('#rhb-form').submit(function(e){
          if($(this).valid()){
            var mcemail = $('#email').val();
            data = {
              ajax            : 'true',
              apikey          : "b43fd3fb4d6ffc1b3470593e3e6a7b16-us5",
              id              : "0d9f5df89b",
              email_address   : mcemail,
              output          : "jsonp",
              double_optin    : "false",
              update_existing : 'true',
              merge_vars      : {
                'NAME'        : $('#name').val(),
                'EMAIL'       : $('#email').val(),
                'PHONE'       : $('#phone').val(),
                'RHB'         : $('input[name=rhb]:checked').val()
              }
            }; //data
            $.ajax({
              type: "POST",
              url: "http://us5.api.mailchimp.com/1.3/?method=listSubscribe",
              data: data,
              dataType: 'jsonp',
              beforeSend: function(){
                $('#btn-submit').text('Submitting...');
              }
            }).complete(function(){
              $('#btn-submit').text('Done!').css('font-weight', 'bold');
            }); // complete
            e.preventDefault();
          }
         
        });
      });
    </script>

	</body>
</html>