<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/campaign-refinancing.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<div class="ct-wrapper cf pt20 pb10">
		<a href="http://www.imoney.my" class="header-logo">iMoney.my</a>
	</div>

	<!-- body -->
	<div id="page" class="bt-lightbluebar" role="main">
		<!-- header -->
		<div class="row-fl">
			<div class="fl-8">

				<header class="refinancing-header-v2 p30 pt20 pb20 bb">
					<h1>Lower your Monthly <span class="color-lightblue">Home Loan Repayments</span> <!-- <span class="font-sm">Refinance Today</span> --></h1>
					<h4>Refinance now to shrink your monthly repayments!</h4>
					<p>Home financing rates are currently at an all-time low, making it the ideal time to refinance. The result? Greater interest savings and lower monthly repayments.</p>

				</header>

				<section class="p30 pb0">
					<div class="a-center refinancing-chart">
						<h3>Home financing rates in Malaysia</h3>
						<img src="img/campaign/refinancing/chart-alltimelow.png" class="refinancing-chart-low" alt="">
						<img class="mt20 mb10" src="img/campaign/refinancing/refinancing-chart.png" alt="Chart showing the home financing rates in Malaysia">
					</div>
				</section>
				<section class="refinancing-why p30">
					<h3 class="icon-why">Why Refinancing Now?</h3>
					<p><strong>Interest rates will not stay low for long</strong>. According to CIMB Research, financing rates will <strong>rise in 6 months. Every 1% hike</strong> means an 18% increase in monthly repayments or 3 year increase in loan tenure!</p>

					<h3 class="icon-idea">Want to Lock in Your Interest rate?</h3>
					<p><strong>For extra protection, switch to a fixed interest rate home loan that is free from all Base Lending Rate (BLR) fluctuations</strong>. BLR has fluctuated between 5.55% and 10.5% in the past 15 years. Ask our consultants about a fixed interest rate option to find out more.</p>

					<h3 class="icon-want">Want to get the best refinancing rates?</h3>
					<p>Choose from major banks in Malaysia. Our mortgage expert <strong>will help you get the best interest rates.</strong> Enquire now by using the form on the right! &rarr;</p>
				</section>
			</div>
			<div class="fl-4">
				<div class="refinancing-signup ">
					<div class="refinancing-signup-body">

						<form role="form" class="block-lightblue p20 pb10" action="">
							<h4>Find out how much money you can save or borrow</h4>
							<div class="form-group" id="webform-component-name">
								<label for="edit-submitted-name">Name</label>
								<input type="text" id="edit-submitted-name" name="submitted[name]" value="" size="30" maxlength="128" class="form-control" placeholder="Your name">
							</div>
							<div class="form-group" id="webform-component-email">
								<label for="edit-submitted-email">Email</label>
								<input type="email" id="edit-submitted-email" name="submitted[email]" size="30" class="form-control" placeholder="Your email address">
							</div>
							<div class="form-group" id="webform-component-best-contact-number">
								<label for="edit-submitted-best-contact-number">Best contact number</label>
								<input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="30" maxlength="128" class="form-control" placeholder="Your best contact number">
							</div>
							<div class="bt form-group form-footer form-agreement">
					      <div class="form-item webform-component webform-component-checkboxes" id="webform-component-terms-and-conditions">
					 				<div id="edit-submitted-terms-and-conditions" class="form-checkboxes">
					 					<div class="checkbox cf form-item form-type-checkbox form-item-submitted-terms-and-conditions-1">
					 						<label class="option" for="edit-submitted-terms-and-conditions-1">
					 							<input type="checkbox" id="edit-submitted-terms-and-conditions-1" name="submitted[terms_and_conditions][1]" value="1" checked="checked" class="form-checkbox">

					 							You allow us to pass on your information to product providers and accept our <a href="http://www.imoney.my/privacy-statement" target="_blank">Privacy Policy</a>. We follow the Personal Data Protection Act (<a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" target="_blank">PDPA</a>).
					 						</label>

										</div>
									</div>
								</div>
	    				</div>
							<div class="form-group a-center">
								<button type="submit" class="btn btn-success btn-lg">Refinance Now!</button><br>
								<p class="extra-info mb0">It's free of charge!</p>
							</div>

						</form>
						<div class="p20 block-wrapper">
							<ol class="font-sm">
								<li>Submit your details on our enquiry form</li>
								<li>Receive a free refinance consultation from our mortgage experts</li>
								<li>We will submit your refinance application to the banks for you.</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- main body -->
		<div class="row-fl bb">

			<!-- left col: why you should refinance -->
			<div class="fl-8">

			</div>

			<!-- right col: signup form -->
			<div class="fl-4 bl block-groovepaper">

			</div>
		</div>

		<!-- why imoney -->
		<div class="row-fl block-grey p30 bb">
			<div class="fl-12 mb20 a-center">
				<p><strong>Why iMoney?</strong></p>
				<h3>iMoney is Malaysia&rsquo;s #1 financial comparison website. With iMoney you can:</h3>
			</div>
			<div class="fl-3 pr20">
				<div class="refinancing-whyimoney-1">
					<p>Compare up-to-date home refinancing rates of all banks in Malaysia</p>
				</div>

			</div>
			<div class="fl-3 pr20">
				<div class="refinancing-whyimoney-2">
					<p>Apply with multiple banks of your choice</p>
				</div>
			</div>
			<div class="fl-3 pr20">
				<div class="refinancing-whyimoney-3">
					<p>Get personal service and assistance from our certified mortgage consultants</p>
				</div>
			</div>
			<div class="fl-3">
				<div class="refinancing-whyimoney-4">
					<p>Receive real-time updates on the progress of all your applications</p>
				</div>
			</div>
		</div>

		<!-- bank logos -->
		<div class="row-fl p30 bank-logos">

		</div>

	</div>

	<!-- footer -->
	<div class="ct-wrapper" role="contentinfo">
		<div class="row-fl">
			<div class="fl-6">
				<a href="http://www.imoney.my" target="_blank">
					<img src="img/footer-imoney-logo.png" alt="iMoney.my">
				</a>
			</div>
			<div class="fl-6 a-right">
				&copy; 2013 iMoney.my
			</div>
		</div>
	</div>

	<script>
	window.onload = function() {
   	var input = document.getElementById("edit-submitted-name").focus();
	}
	</script>



	</body>
</html>