<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Savings Account</title>
	<link rel="stylesheet" href="css/personalloan.css">
	<link rel="stylesheet" href="css/sg/savingsaccount.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Savings Account</a></li>
			  <li class="active">CIMB</li>
			</ol>
		</div>

		<!-- main content -->

		<!-- PAGE CONTENT STARTS HERE -->
		<div id="page">

			<header class="page-header p30 pb10">
				<div class="row-fl">
					<!-- Logo/product image-->
					<div class="fl-2 hlbp-logo pt10 pr10">
						<img src="http://www.imoney.sg/sites/v2.imoney.sg/files/styles/thumbnail/public/CIMB-Logo.jpg" alt="CIMB" >
					</div>
					<div class="fl-10">
						<h1>Compare All CIMB Savings Account For The Best</h1>
						<p>With CIMB savings accounts, get a head start and gain control of your monies as you can be assured its high 0.8% p.a. interest is always here to provide you with great returns for your first dollar. CIMB Bank now offers Shariah-compliant deposits account with CIMB StarSaver (Savings)-i. It also gives you attractive potential hibah rate and it is paid at the Bank’s discretion on every balance in the account, credited at the end of the month.</p>
						<p class="extra-info extra-info-light"><em>Last updated: 7 January 2014</em></p>
					</div>
				</div>
			</header>

			<!-- Summaries -->
			<section class="bb bt-lightbluebar">
				<div class="row-fl">

					<!-- Column 1 -->
					<div class="pl-bankpage__products block-silver cf">

						<div class="pl-bankpage__totalproducts p30 pt20 block-silver pb10 cf">
							<p class="fl-offset-2"><strong>Showing 3 CIMB time deposit products</strong></p>
						</div>

						<div class="p30">
							<!-- Product #1 -->
							<div class="pl-bankpage__product fl-8 fl-offset-2">
								<div class="pl-bankpage__product-header cf">
									<h2 class="pull-left"> 
										<a href="#">CIMB StarSaver (Savings) Account</a>
									</h2>
								</div>
								<div class="pl-bankpage__product-table">
									<table class="bordered">
										<tbody>
											<tr>
												<td class="col-detail">
													<strong class="font-xsm">Interest Rate</strong>
													<h3 class="font-xxlg mb0">0.8%</h3>
													<span class="more-info font-xsm color-light">Balance to earn interest</span>
												</td>
												<td class="col-detail">
													<strong class="font-xsm">Initial Deposit</strong>
													<h3 class="font-xxlg mb0">S$1000</h3>
													<span class="more-info font-xsm color-light">for 12 months</span>
												</td>
												<td class="col-apply a-center">
													<a href="#" class="btn btn-success">
														Apply Now
													</a>
												</td>
											</tr>
										</tbody>
										
									</table>
								</div>
								<div class="pl-bankpage__product-info font-sm row-fl">
									<div class="fl-7 pr20">
										<h5 class="mb0">Features:</h5>
	                                    <ul>
											<li>Monthly statement for ease of reference</li>
											<li>Interest accrued daily and compounded monthly</li>
											<li>Ease of banking anytime, anywhere via CIMB Clicks Internet Banking</li>
										</ul>
									</div>
	                <div class="fl-5">
										<h5 class="mb0">Requirements</h5>
										<p>At least 16 years and above of age. Applicants below the age of 16 years must open an In-Trust account with a parent / legal guardian in person at the branch.</p>
									</div>
								</div>

							</div>
	                        
	            <!-- Product #2 -->
							<div class="pl-bankpage__product fl-8 fl-offset-2">
								<div class="pl-bankpage__product-header cf">
									<h2 class="pull-left"> 
										<a href="#">CIMB Junior Saver Account</a>
									</h2>
								</div>
								<div class="pl-bankpage__product-table">
									<table class="bordered">
										<tbody>
											<tr>
												<td class="col-detail">
													<strong class="font-xsm">Interest Rate</strong>
													<h3 class="font-xxlg mb0">0.8%</h3>
													<span class="more-info font-xsm color-light">Balance to earn interest</span>
												</td>
												<td class="col-detail">
													<strong class="font-xsm">Initial Deposit</strong>
													<h3 class="font-xxlg mb0">S$1000</h3>
													<span class="more-info font-xsm color-light">for 12 months</span>
												</td>
												<td class="col-apply a-center">
													<a href="#" class="btn btn-success">
														Apply Now
													</a>
												</td>
											</tr>
										</tbody>
										
									</table>
								</div>
								<div class="pl-bankpage__product-info font-sm row-fl">
									<div class="fl-7 pr20">
										<h5 class="mb0">Features:</h5>
	                                    <ul>
											<li>High interest rate of 0.8% p.a.</li>
											<li>Maximum Initial Deposit of S$500,000</li>
											<li>CIMB Junior Recognition Card that comes with privileges and invitations to exclusive CIMB Junior event</li>
										</ul>
									</div>
	                <div class="fl-5">
										<h5 class="mb0">Requirements</h5>
										<p>Joint (in-trust) account - Must be opened in joint name between an adult who is 18 years and above and a child who is 12 years and below</p>
									</div>
								</div>

							</div>

							<!-- Product #3 -->
							<div class="pl-bankpage__product fl-8 fl-offset-2">
								<div class="pl-bankpage__product-header cf">
									<h2 class="pull-left"> 
										<a href="#">CIMB StarSaver (Savings)-i Account</a>
									</h2>
								</div>
								<div class="pl-bankpage__product-table">
									<table class="bordered">
										<tbody>
											<tr>
												<td class="col-detail">
													<strong class="font-xsm">Interest Rate</strong>
													<h3 class="font-xxlg mb0">0.8%</h3>
													<span class="more-info font-xsm color-light">Balance to earn interest</span>
												</td>
												<td class="col-detail">
													<strong class="font-xsm">Initial Deposit</strong>
													<h3 class="font-xxlg mb0">S$1000</h3>
													<span class="more-info font-xsm color-light">for 12 months</span>
												</td>
												<td class="col-apply a-center">
													<a href="#" class="btn btn-success">
														Apply Now
													</a>
												</td>
											</tr>
										</tbody>
										
									</table>
								</div>
								<div class="pl-bankpage__product-info font-sm row-fl">
									<div class="fl-7 pr20">
										<h5 class="mb0">Features:</h5>
	                                    <ul>
											<li>Monthly statement for ease of reference</li>
											<li>Enjoy excellent potential hibah rates*</li>
											<li>Ease of banking anytime, anywhere via CIMB Clicks Internet Banking</li>
										</ul>
									</div>
	                <div class="fl-5">
										<h5 class="mb0">Requirements</h5>
										<p>At least 16 years and above of age.</p>
									</div>
								</div>

							</div>
						</div>

						
                        
          </div>

				</div>
			</section>
            
            <!-- Bank SEO Text -->
			<section class="row-fl p30">
				<div class="fl-8 fl-offset-2">

					<h2 class="bold">CIMB Savings Account</h4>

                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                    <h3 class="faq-title">What are the benefits?</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<h3 class="faq-title">Requirements for Individual/Joint Accounts</h3>

                    <p>Maybank Islamic Bank offers four Sharia compliant home loan packages in the form of Commodity Murabahah Home Financing-i, HomeEquity-i, Home Financing-I and MaxiHome-i. The key features of those packages are highlighted in the table for your comparison.</p>

				</div>
			</section>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-sg-logo.png" alt="iMoney.sg"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2012-2014 iMoney Singapore</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script>
		(function($){
			$('.pl-bankpage__product-alert').hide();

			$('#toggle-alert').on('click',function(e){
				$('.pl-bankpage__product-alert').fadeToggle("fast");
				e.preventDefault();
			});
		}(jQuery));
		</script>
	</body>
</html>