<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Best Travel Insurance</title>
  <link rel="stylesheet" href="css/mb-homeloan.css">
  <link rel="stylesheet" href="css/sharrre.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="css/mb-topbar-ad.css">

  <style>
  </style>


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__sg">iMoney.sg</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">

            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Credit Card</a></li>
              <li><a href="#">Best Credit Card</a></li>
              <li><a href="#">Best Rewards Card</a></li>
              <li><a href="#">Home Loan</a></li>
              <li><a href="#">HDB Home Loan</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Personal Loan</a></li>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Car Insurance</a></li>
              <li><a href="#">Travel Insurance</a></li>
              <li><a href="#">Learning Centre</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <div class="mb-wrapper">
        <h1 class="page-title">Best Home Loan</h1>
      </div>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Share this page / Share Block -->
              <div class="block-share cf" id="social-share">
        <!-- data-url = current page URL, data-text = message -->
        <div id="facebook" data-url="http://www.imoney.ph/housing-loan" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Share"></div>
        <div id="twitter" data-url="http://www.imoney.ph/housing-loan" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Tweet"></div>
        <div id="googleplus" data-url="http://www.imoney.ph/housing-loan" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="+1"></div>
      </div>
        <!-- Calculator -->
        <section id="calculator" class="row-fl block-page pt10 mb20">
          <form action="">
            <!-- amount -->
            <div class="fl-7">
              <div class="form-group">
                <label class="control-label mb5 db" for="amount">1. Borrow Amount</label>
                <div class="input-group">
                  <span class="input-group-addon">S$</span>
                  <input type="text" name="amount" placeholder="100000" value="100000" id="amount" class="form-control">
                </div>
              </div>
            </div>
            <!-- tenure-->
            <div class="fl-5">
              <div class="form-group">
                <label class="control-label mb5 db" for="year">2. Loan Tenure</label>
                <div class="input-group">
                  <input type="text" name="amount" placeholder="10" value="10" id="year" class="form-control">
                  <span class="input-group-addon">year</span>
                </div>
              </div>
            </div>


            <div class="cal-secondary bt fl-12 block-groovepaper-grey">
              <a href="#" id="btn-filter-toggle" data-text="Less Filters" class="db pt10 pb10">More Filters</a>

              <div class="cal-secondary-content">
                <div class="form-group">
                  <label for="loantype" class="control-label mb5 db">Fixed / Floating Rate</label>
                    <div class="btn-group mb10">
                      <button class="btn btn-group-pressed ">All</button> <!-- pressed state .btn-group-pressed -->
                      <button class="btn">Fixed</button>
                      <button class="btn btn-group-last">Floating</button>
                    </div>
                </div>
                <div class="form-group">
                  <label for="loantype" class="control-label mb5 db">Lock in Period</label>
                    <div class="btn-group mb10">
                      <button class="btn btn-group-pressed ">All</button> <!-- pressed state .btn-group-pressed -->
                      <button class="btn">Yes</button>
                      <button class="btn btn-group-last">No</button>
                    </div>
                </div>
                <div class="form-group a-center">
                  <a href="" class="btn btn-info db" id="btn-done">Calculate</a>
                </div>
              </div>
            </div>
          </form>
        </section>

         <!-- loader gif -->
        <div class="loader loader--calculator"></div>

        <!-- Search Result-->
        <p class="mb5 row-fl font-sm" id="search-result">Showing 22 results for <strong>S$ 600,000</strong> loan for <strong>30</strong> years, all rate types, all lock-in periods.</p>

        <!-- Product List -->
        <section class="products products-homeloan row-fl mb20">

          <!-- Bank #1 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-10" colspan="2">

                    <img typeof="foaf:Image" src="http://www.imoney.sg/sites/www.imoney.sg/files/styles/home_loan_comparison_page_logo/public/CIMB-Logo.jpg?itok=_sc8VdOx" class="table__bank-logo" alt="AIA home loan">
                    <h5><a href="#">CIMB Internal Board Rate</a></h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2"><a href="#apply-modal" class="btn btn-success btn-popup">Apply</a></td>
                </tr>
                <tr>
                  <td class="v-top w-5">
                    <strong class="extra-info bold db">Interest Rate (Year 1)</strong>
                    <h3 class="mb0 font-lg color-complement">0.94%</h3>
                    <span class="extra-info db">(Floating)</span>
                  </td>
                  <td class="bl v-top">
                    <strong class="extra-info bold db">Monthly Repayment</strong>
                    <h3 class="mb0 font-lg">S$1,913</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--2">
                <li>
                  <span class="extra-info">Margin of Finance</span>
                  <strong class="font-lg">80%</strong>
                </li>
                <li>
                  <span class="extra-info">Lock in period</span>
                  <strong class="font-lg">2 years</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- Bank #2 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-10" colspan="2">

                    <img typeof="foaf:Image" src="http://www.imoney.sg/sites/www.imoney.sg/files/styles/home_loan_comparison_page_logo/public/RHB.jpeg?itok=sL0U8f9A" class="table__bank-logo" alt="AIA home loan">
                    <h5><a href="#">RHB Internal Board Rate</a></h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2"><a href="#apply-modal" class="btn btn-success btn-popup">Apply</a></td>
                </tr>
                <tr>
                  <td class="v-top w-5">
                    <strong class="extra-info bold db">Interest Rate (Year 1)</strong>
                    <h3 class="mb0 font-lg color-complement">1.08%</h3>
                    <span class="extra-info db">(Floating)</span>
                  </td>
                  <td class="bl v-top">
                    <strong class="extra-info bold db">Monthly Repayment</strong>
                    <h3 class="mb0 font-lg">S$1,952</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--2">
                <li>
                  <span class="extra-info">Margin of Finance</span>
                  <strong class="font-lg">80%</strong>
                </li>
                <li>
                  <span class="extra-info">Lock in period</span>
                  <strong class="font-lg">2 years</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- Bank #3 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-10" colspan="2">
                    <img typeof="foaf:Image" src="http://www.imoney.sg/sites/www.imoney.sg/files/styles/home_loan_comparison_page_logo/public/UOB.jpeg?itok=R32pImdK" class="table__bank-logo" alt="AIA home loan">
                    <h5><a href="#">UOB Internal Board Rate (Package 2)</a></h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2"><a href="#apply-modal" class="btn btn-success btn-popup">Apply</a></td>
                </tr>
                <tr>
                  <td class="v-top w-5">
                    <strong class="extra-info bold db">Interest Rate (Year 1)</strong>
                    <h3 class="mb0 font-lg color-complement">1.18%</h3>
                    <span class="extra-info db">(Floating)</span>
                  </td>
                  <td class="bl v-top">
                    <strong class="extra-info bold db">Monthly Repayment</strong>
                    <h3 class="mb0 font-lg">S$1,980</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--2">
                <li>
                  <span class="extra-info">Margin of Finance</span>
                  <strong class="font-lg">80%</strong>
                </li>
                <li>
                  <span class="extra-info">Lock in period</span>
                  <strong class="font-lg">2 years</strong>
                </li>
              </ul>
            </div>
          </div>


        </section>

        <!-- More Info -->
        <section class="row-fl block-page pt10">
          <div class="fl-12">
            <div class="block-moreinfo">
              <h4 class="headline-underline"> What Is A Home Loan? </h4>
              <p>A home loan is financing obtained from a bank or credit union for the purpose of purchasing or building a property. Such loans are secured against the said property in that the bank holds the title of the house until the mortgage is in effect and reserves the right to sell the property if the borrower fails to make payments.</p>
              <h5 class="color-darkblue underline mt20">How Do Home Loans In Singapore Work?</h5>
              <p><b>Fixed Interest Rate Home Loan:</b></p>
              <p>A fixed interest rate home loan has a predictable monthly repayment schedule throughout the loan tenure as rates are not affected by fluctuations in Board Rates or SIBOR. Interest rates are calculated based on the cost of acquiring the funds to lend to the borrower plus an interest premium imposed by the bank.</p>
              <p><b>Floating Interest Rate Home Loan</b></p>
              <p>There are two variants of floating interest rate home loans offered by banks in Singapore; the first being a variable interest rate home loan whereby interest rates are calculated based on the bank’s <b>Board Rate</b> minus a discount stipulated in the Letter of Offer.
              </p><p>The second variant of floating interest rate home loan is one with an interest rate that fluctuates in tandem to changes to the <b>Singapore Interbank Offered Rate (SIBOR).</b> These loans uses a 1 month or 3 months SIBOR rate as a benchmark to determine the final interest rate charged to customers.</p>
              <p>Floating interest rate packages are suitable for buyers who want to capitalize on the current low interest rates but also open themselves to the risk that market interest rates may increase in the future.</p>
              <p>A promotional interest rate for every new package is usually offered for the first few years of the loan tenure. This rate is generally lower than the rate that applies to the remainder of the loan tenure (i.e. the period after the promotional period). It is important to be aware of the increase in monthly payment after the promotional period.</p>
              <h5 class="color-darkblue underline mt20">What Is The Loan Application Process?</h5>
              <p>The first step to apply for a home loan in Singapore is to approach a bank to perform your Loan Eligibility Check (AIP) which will give you a clearer idea as to whether you are eligible for a loan.</p>
              <p>Afterwards, you can use home loan calculator to check all the possible options.</p>
              <p>Upon application, the bank will perform the following due diligence which will determine whether your loan application is approved or rejected:</p>
              <ul><li>Credit assessment check using proof of regular income (can be in the form of Income Tax Notice of Assessment, a latest computerized payslip,or a12-month CPF contribution statement)</li></ul>
              <ul><li>Credit Bureau(Singapore) check. The objective of this check is to determine whether you have a history of good credit card payments, any existing loans, and if you are a discharged bankrupt.</li></ul>
              <h5 class="color-darkblue underline mt20">Whatelse Should I Know About Home Loans?</h5>

              <b>1. Monthly Installment</b>
              <p>As a general rule, your monthly long-term repayment commitment must not exceed 40% of your monthly income.</p>
              <b>2. Loan Amount Disbursement</b>
              <p></p><ul><li> For completed properties: The loan will generally be disbursed in one lump sum when you take over the property.<p></p></li></ul>
              <p></p><ul><li>For uncompleted properties: The loan is disbursed in stages depending upon the stage of construction of the property.<p></p></li></ul>
              <b>3. Loan Tenure</b>
              <p>Banks usually grant loans with a minimum tenure of 5 years up to a maximum tenure of 30 years subject to the condition that you must not exceed the age of 70 years old at the end of the loan tenure.</p>
              <b>4. Interest Rate</b>
              <p>Interest rate on loans vary according to the type of property and the type of home loan package a borrower takes up.</p>
            </div>
          </div>

           <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>
        </section>

        <!--Inline popup-->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <h3 class="p10 font-lg inline-popup__header"><strong>Get the best financial deals in the Philippines</strong></h3>

              <div class="p10 pt0">
                <p class="font-sm">
                  <strong>Want to keep up with the latest news on savings, loans and investments?</strong> Sign up for iMoney’s newsletter now!
                </p>

                <form action="http://www.imoney.us5.list-manage1.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=340374ccbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="a-left form-horizontal mt20 ng-pristine ng-valid" data-source="Fixed Deposit">
                  <div class="form-group">
                    <label for="inline-popup-email" class="fl-3 control-label">Email</label>
                    <div class="fl-9">
                      <input type="email" id="inline-popup-email" class="form-control" name="email" placeholder="yourname@email.com" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="fl-9 fl-offset-3">
                      <button type="submit" class="btn btn-success btn-strong">Submit and Continue</button>
                    </div>
                  </div>
                </form>
              </div>

            <div class="inline-popup-footer cf font-sm">
              <p class="pb10 mb0"><a href="http://www1.uob.com.my/personal/cards/credit/uob_cards_apply_one.html" id="inline-popup-provider-link">No thanks. Direct me to the providers website.</a></p>
            </div>
            </div>

          </div>
        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__sg header-logo--footer">iMoney.sg</a>
              <p class="font-xsm color-light mt10">Singapore trusted financial comparison portal</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/pages/iMoney-Singapore/451885008217727?ref=hl" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneysingapore" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103363130072913766491" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/aboutus">About</a></li>
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/write-for-us">Write For Us</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.sg</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->



    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>


    <script src="js/sharrre.min.js"></script>
    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/device.min.js"></script> <!-- required -->
    <script src="js/jquery.cookie.js"></script> <!-- required -->

    <script type="text/javascript">
      (function($){

        var calSecondaryContent = $('.cal-secondary-content');

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
        });

        $('#btn-filter-toggle').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();
          calSecondaryContent.slideToggle();

          $(this).data('text',currText).text(dataText);
          e.preventDefault();
        });

        //INPUT CHANGE RESPOND
        // enable visual feedback when input change on the calculator
        $('#calculator input, #calculator select').change(function(){

          //first remove classes
          $('#search-result').removeClass('animated flash');

          // next slide down the loader
          $(this).parents('#calculator').siblings('.loader').slideDown(400).delay(1000).slideUp(400, function(){
              $('#search-result').addClass('animated flash');
            });
        });

        $('#btn-done').on('click',function(e){

          if(calSecondaryContent.is(':visible')){
            $('#btn-filter-toggle').click();
            e.preventDefault();

            //first remove classes
            $('#search-result').removeClass('animated flash');

            // next slide down the loader
            $(this).parents('#calculator').siblings('.loader').slideDown(400).delay(1000).slideUp(400, function(){
                $('html, body').animate({scrollTop: $('#search-result').offset().top - 10},400, function(){
                $('#search-result').addClass('animated flash');
              });
            });
          }
        });

        if($('html').hasClass('android') && $('html').hasClass('mobile')) {
          if (!$.cookie('homeloan-android-ad')) {
            $('.ad__topbar--homeloan').show();
            $.cookie('homeloan-android-ad', '1', {expires: 3});
          }
        } else {
          $('.ad__topbar--homeloan').remove();
        }
        $('.ad__close').on('touchstart click', function(e){
          $(this).closest('.ad').slideUp();
          e.preventDefault();
        });

        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });
      }(jQuery));
    </script>

  </body>
</html>
