<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/sharetrading.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Personal Accident Insurance</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>Compare and Find the Best Share Trading Account in Malaysia</h1>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav">
						<li class="active"><a href="#tab-calculator">Compare Share Trading</a></li>
						<li><a href="#tab-faq">FAQ</a></li>
						<li><a href="#tab-ask">Ask Us</a></li>
						<li><em rel="not-tab" class="pl10 extra-info extra-info-light">Last updated: 10 December 2013</em></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<div class="row-fl">
						<div class="fl-12 pt20 block-grey">
							<!-- tab menu -->
							<div class="pagetab-big pagetab-big-secondary pl30 pr30">
								<ul id="pagetab-nav-2">
									<li class="active"><a href="#local">Share Trading Account (Local)</a></li>
									<li><a href="#global">Share Trading Account (Global)</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table id="local" class="table-sharetrading-local table-darkblue-th bordered tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="tablesorter-headerRow table-header">
                  <th class="views-field views-field-name tablesorter-header" rowspan="2" data-column="0" tabindex="0" unselectable="on">
                  	<div class="tablesorter-header-inner">Provider &amp; Product Name</div>
                  </th>
                  <th class="views-field views-field-field-below-100k tablesorter-header" colspan="3" data-column="1" tabindex="0" unselectable="on">
                  	<div class="tablesorter-header-inner">Internet Trade
                  	</div>
                  </th>
                  <th class="views-field views-field-field-interest-on-deposit tablesorter-header" rowspan="2" width="65" data-column="2" tabindex="0" unselectable="on">
                  	<div class="tablesorter-header-inner">Interest On Deposit
                  	</div>
                  </th>
                  <th class="views-field views-field-field-intraday-trade tablesorter-header" rowspan="2" width="65" data-column="3" tabindex="0" unselectable="on">
                  	<div class="tablesorter-header-inner">Intraday Trade
                  	</div>
                  </th>
                  <th class="views-field views-field-field-promotions tablesorter-header" rowspan="2" width="200" data-column="4" tabindex="0" unselectable="on">
                  	<div class="tablesorter-header-inner">Promotions</div>
                  </th>
        	
					        <th class="apply-col tablesorter-header sorter-false" rowspan="2" tabindex="0" unselectable="on"><div class="tablesorter-header-inner">Apply</div></th>
					      </tr>
					      <tr class="tablesorter-headerRow">
					        <th width="65" data-column="1-1" class="tablesorter-header" tabindex="0" unselectable="on"><div class="tablesorter-header-inner">RM100K and below</div></th>
					        <th width="65" data-column="1-2" class="tablesorter-header" tabindex="0" unselectable="on"><div class="tablesorter-header-inner">Above RM100K</div></th>
					        <th width="65" data-column="1-3" class="tablesorter-header" tabindex="0" unselectable="on"><div class="tablesorter-header-inner">Minimum Brokerage</div></th>
					      </tr>
							</thead>
							<tbody>

								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>Kenanga</strong> Trading Account</span>
										<img src="http://www.imoney.my/sites/default/files/kenwealth_logo.gif" alt="" width="100">
									</td>
									<td>0.08%</td>
									<td>0.08%</td>
									<td>RM10</td>
									<td>Yes</td>
									<td>0.08%</td>
									<td>N/A</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>Malacca Securities</strong> Trading Account</span>
										<img src="http://www.imoney.my/sites/default/files/malacca-securities.jpeg" alt="" width="100">
									</td>
									<td>0.08% <span class="extra-info db">(below RM30K)</span>
											0.05% <span class="extra-info db">(RM30K and above)</span>
									</td>
									<td>0.05%</td>
									<td>RM 8</td>
									<td>Yes</td>
									<td>0.05%</td>
									<td>N/A</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
									</td>
								</tr>

								<!-- bank #3 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>Jupiter Securities</strong> Trading Account</span>
										<img src="http://www.imoney.my/sites/default/files/Jupiter-securities.jpeg" alt="" width="100">
									</td>
									<td>0.1% <span class="extra-info db">(RM50K or less</span>
											0.05% <span class="extra-info db">(above RM50K)</span></td>
									<td>0.05%</td>
									<td>RM 10</td>
									<td>Yes</td>
									<td>0.05%</td>
									<td>N/A</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
									</td>
								</tr>

							</tbody>
							
						</table>

						<table id="global" class="table-sharetrading-global table-darkblue-th bordered tablesorter" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="test">
                  <th data-column="0" class="views-field views-field-name" rowspan="2">
            				Provider &amp; Product Name
            			</th>
                  <th data-column="1" class="views-field views-field-field-nyse-rates" colspan="3">
										Overseas Brokerage Rates
									</th>
                  <th data-column="2" class="views-field views-field-field-other-rates" rowspan="2">
            				Other Rates
            			</th>
        					<th class="apply-col" rowspan="2">Apply Now</th>
	
      					</tr>
					      <tr class="brokerage-countries">
					        <th data-column="1-1">USA (NYSE)</th>
					        <th data-column="1-2">Singapore (SGX)</th>
					        <th data-column="1-3">Australia (ASX)</th>
					      </tr>
							</thead>
							<tbody>

								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>Alliance Bank </strong>eAlliance Share</span>
										<img src="http://www.imoney.my/sites/default/files/alliance-bank.png" alt="" width="100">
									</td>
									<td><ul><li>0.15% or Minimum USD20, whichever is higher</li></ul></td>
									<td><ul><li>0.10% or Minimum SGD25, whichever is higher</li></ul></td>
									<td><ul><li>0.25% or Minimum AUD35, whichever is higher</li></ul></td>
									<td><b>Hong Kong Exchange(HKEX):</b> 0.15%, minimum HKD100, US SEC<br>
									<b>Fee for sell contracts:</b> 0.00192%, SGX Access Fee: 0.0075%</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
										
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db mb5"><strong>Apex JF </strong>Apex</span>
										<img src="http://www.imoney.my/sites/default/files/apex.jpeg" alt="" width="100">
									</td>
									<td><ul><li>0.35% or Minimum USD29, whichever is higher</li></ul></td>
									<td><ul><li>0.18% or Minimum SGD15, whichever is higher</li></ul></td>
									<td><ul><li>First AUD40,000: 0.05%</li>
										<li>AUD200,000: 0.04%</li>
										<li>Above AUD500,000: 0.03%</li>
										<li>Minimum AUD20</li></ul></td>
									<td><b>London Stock Exchange:</b> 0.6%, minimum GPB30, 0.6% site charge, minimum RM100</td>
									<td class="apply-col">
										<a href="#apply-modal" class="btn btn-success btn-apply-modal">Buy Online</a>
										
									</td>
								</tr>

								

							</tbody>
							
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.my/articles/category/investment/"><i class="sprite-external"></i>Investment Learning Centre</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h3 class="faq-title" data-question="1">Empty</h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, illo, corporis, quibusdam, deserunt repudiandae sequi quasi at velit neque labore accusantium eos assumenda nisi nam nihil. Eligendi vero beatae molestiae.</p>


						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about share tradings? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
			<!-- inline popup -->
			<div id="apply-modal" class="inline-popup">

				<div class="inline-popup-content a-center">
					<h2>Get the <span class="color-lightblue">best</span> financial deals in town</h2>
					<p class="font-lg"><strong>Want to keep up with the best FD rates or credit card deals?</strong><br>Sign up for iMoney&rsquo;s newsletter today!</p>
					<form action="" method="post" class="mt30 pb20">
						<input type="email" id="inline-popup-email" size="30" class="input-lg mr5" placeholder="yourname@email.com" required >
						<button type="submit" href="#" class="btn btn-success btn-lg btn-strong">Submit and continue</button>
					</form>

					<div class="inline-popup-footer cf font-xsm">
						<p class="pull-right"><a href="#" id="inline-popup-provider-link">No thanks. Continue to read more &raquo;</a></p>
						<p class="pull-left">We respect your <a href="http://www.imoney.my/privacy-statement" target="_blank">privacy</a></p>
					</div>

				</div>
			</div>


		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script>
			(function($){

				var tables = $('#comparison-table > table');
				tables.not(':first').hide();

				$('#pagetab-nav-2').on('click','li',function(e){
					var tableId = $(this).find('a').attr('href');
					tables.filter(':visible').hide();
					$(tableId).show();
					e.preventDefault();

					$(this).addClass('active').siblings('li').removeClass('active');
				})




				// Inline Popup
				$('.btn-apply-modal').fancybox({
					maxWidth: 800,
					padding: 0,
					afterShow: function() {
						$('#apply-modal').find('#inline-popup-email').focus();
					}
				});
			}(jQuery));
		</script>

	</body>
</html>