<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/taxcalculator.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- Proposed Breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Budget 2014 Calculator</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header block-silver p30 pt20 pb10 bb-lightbluebar">
				<div class="row-fl">
					<div class="fl-10 pr20">
						<h1>Budget 2014 Calculator: Will you be better or worse off?</h1>
						<p>BR1M, tax deductions, rates and rebates. Will the changes in Budget 2014 leave your personal finances in better or worse shape? Use iMoney's Budget 2014 calculator to find out.</p>
					</div>
					<div class="fl-2 pt10 a-right color-light">
						<img src="img/budget2014-cal-thumb.png" alt="" >
					</div>
				</div>
			</header>

			<div class="row-fl p30 pt20">

				<div class="fl-9 pr20 budget-calculator" >

					<ul id="budget-step" class="application-wrapper application-step budget-step mb0">
						<li class="application-step-current">1. Calculate your tax</li>
						<li>2. Compare</li>
					</ul>

					<!-- Tab #1 -->
					<div id="tab-budget-cal">

						<!-- form -->
						<form class="form-horizontal budget-form" action="" role="form">
							<div>
								<fieldset class="block-wrapper">
									<legend>Enter your contact details</legend>

									<!-- Age -->
									<div class="form-group form-item mb0">
				  					<label for="tax-age" class="control-label fl-4">How old are you?</label>
				 						<div class="fl-8">
				 							<div class="input-append">
				 								<input type="text" id="tax-age" name="submitted[name]" value="" size="3" maxlength="3" class="form-text required">
				 								<span class="suffix add-on"> years old</span>
				 							</div>
				 							<span class="extra-info">eg. 28</span>

				 						</div>
									</div>

									<!-- Married? -->
									<div class="form-group form-item mb20">
										<label for="tax-name" class="control-label fl-4">Are you married?</label>
										<div class="fl-8">
											<div id="tax-married" class="form-radios">
					 							<div class="form-item form-type-radio pull-left">
					 								<input type="radio" id="tax-married-1" name="submitted[still_under_construction]" value="1" class="form-radio">
					 								<label class="option" for="tax-married-1">Yes </label>
												</div>
												<div class="form-item form-type-radio pull-left">
					 								<input type="radio" id="tax-married-2" name="submitted[still_under_construction]" value="2" class="form-radio">  <label class="option" for="tax-married-2">No </label>
												</div>
											</div>
										</div>
									</div>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Monthly household income</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>

				 						</div>
									</div>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Monthly Rental Income from property owned</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>
				 						</div>
									</div>
								</fieldset>

								<fieldset class="block-wrapper">
									<legend>Children</legend>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Number of dependent children</label>
				 						<div class="fl-8">
				 							<select id="edit-submitted-location" name="submitted[location]" class="form-select required">
					 							<option value="" selected="selected">0</option>
					 							<option value="1">1</option>
					 							<option value="2">2</option>
					 							<option value="3">3</option>
					 							<option value="4">4</option>
					 							<option value="5">5</option>
					 							<option value="6">6</option>
					 							<option value="7">7</option>
					 							<option value="8">8</option>
					 							<option value="9">9</option>
					 							<option value="10">10</option>
					 							<option value="11">11</option>
					 						</select>
				 						</div>
									</div>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">of these, how many pursuing higher education?</label>
				 						<div class="fl-8">
				 							<select id="edit-submitted-location" name="submitted[location]" class="form-select required">
					 							<option value="" selected="selected">0</option>
					 							<option value="1">1</option>
					 							<option value="2">2</option>
					 							<option value="3">3</option>
					 							<option value="4">4</option>
					 							<option value="5">5</option>
					 							<option value="6">6</option>
					 							<option value="7">7</option>
					 							<option value="8">8</option>
					 							<option value="9">9</option>
					 							<option value="10">10</option>
					 							<option value="11">11</option>
					 						</select>
				 						</div>
									</div>
								</fieldset>

								<fieldset class="block-wrapper">
									<legend>Household Expenditure (Annual)</legend>

									<h5 class="pl10 bb">i. Insurance &amp; Savings</h5>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Life Insurance Policies</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>

				 						</div>
									</div>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Education &amp; Medical Insurance</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>

				 						</div>
									</div>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Private Retirement Schemes</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>

				 						</div>
									</div>

									<h5 class="pl10 bb">ii. Education</h5>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Personal Post-graduate Education Fees</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>

				 						</div>
									</div>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Net Deposits in Skim Simpanan Pendidikan Negara (SSPN)</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>
				 						</div>
									</div>

									<h5 class="pl10 pt10 bb">iii. Medical Expenses</h5>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Medical Care for Immediate Family</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>

				 						</div>
									</div>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Parents' Medical Care</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>

				 						</div>
									</div>

									<h5 class="pl10 pt10 bb">iv. Other Expenses</h5>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Zakat &amp; Fitrah</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>

				 						</div>
									</div>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Broadband Internet Subscription</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>

				 						</div>
									</div>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Computer Purchases</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>

				 						</div>
									</div>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Books &amp; Magazines</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>

				 						</div>
									</div>

									<!-- Monthly household income -->
									<div class="form-group form-item">
				  					<label for="tax-name" class="control-label fl-4">Sports Equipment</label>
				 						<div class="fl-8">
				 							<div class="input-prepend">
				 								<div class="prefix add-on">RM</div>
				 								<input type="text" id="tax-name" name="submitted[name]" value="" size="10" maxlength="10" class="form-text required">
				 							</div>

				 						</div>
									</div>

									<div class="form-actions a-center bt p30 form-wrapper" id="edit-actions">
										<input class="btn btn-lg btn-success form-submit" data-category="Home Loan" data-label="AIA" data-action="Submit" data-provider="" type="submit" id="tax-calculate" name="op" value="Calculate">
									</div>
								</fieldset>


							</div>

						</form>

					</div>

					<!-- Tab #2 -->
					<div id="tab-budget-compare">
						<div class="row-fl">
							<div class="fl-12">
								<h3 class="bb pb10">Result</h3>
							</div>
							<div class="fl-12">
								<table class="table-darkblue-th">
									<tr>
										<th class="a-left w-4">Criteria</th>
										<th class="w-4">2013</th>
										<th class="w-4">2014</th>
									</tr>
									<tr>
										<td class="block-grey">BR1M entitlements</td>
										<td>xx</td>
										<td>xx</td>
									</tr>
									<tr>
										<td class="block-grey bb-lightbluebar"><strong>Total Income</strong></td>
										<td class="bb-lightbluebar" colspan="2">RM xxx</td>
									</tr>
									<tr>
										<td class="block-silver"><span class="extra-info">Key Income Tax Deductions</span>
											i. Personal &amp; Family Deductions</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="block-silver">ii. Insurance &amp; Savings Deductions</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="block-silver">iii. Education Deductions</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="block-silver">iv. Healthcare Deductions</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="bb-lightbluebar">v. Other Income Tax Deductions</td>
										<td class="bb-lightbluebar"></td>
										<td class="bb-lightbluebar"></td>
									</tr>
									<tr>
										<td class="block-grey"><strong>Taxable Income</strong></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="block-grey"><strong>Tax Rebates</strong></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="block-grey"><strong>Estimated Tax Payable</strong></td>
										<td></td>
										<td></td>
									</tr>
								</table>
								<div id="tax-reduced" class="alert alert-info a-center">
									You are better off by RMXXXX in 2014
								</div>
								<div id="tax-increase" class="alert alert-warning a-center">
									You are worse off by RMXXXX in 2014
								</div>

								<div class="a-center mt20">
									<a href="#" id="tax-calculate-again" class="btn btn-info btn-lg">Calculate again</a>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- calculator -->
				<div class="fl-3">

					<!-- Share widget -->
					<div class="block-wrapper">
						<div class="block-content p10 font-sm">
							<h5>Disclaimer</h5>
							<p>Due to the complexity of taxation, this model will only provide a general indication of the budget's impact on your finances. Our calculator assumes that your lifestyle in the next tax year remains the same as the current year.</p>

							<p class="font-xsm color-light mb0">All calculations will be carried out on your computer and this information will not be collected or stored by iMoney</p>
						</div>
					</div>

					<!-- Rating and testimonial -->
					<div class="block-wrapper font-sm">
						<div class="block-content p10">
							<h5>Read more about Budget 2014</h5>
							<ul>
								<li><a href="http://www.imoney.my/budget2014" target="_blank">Our Budget 2014 Live Update</a></li>
								<li><a href="http://www.treasury.gov.my/" target="_blank">treasury.gov.my homepage</a></li>
							</ul>

						</div>
					</div>
				</div>

			</div>



			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
		<script>
		(function($){
			var tabBudgetCompare = $('#tab-budget-compare'),
					tabBudgetCal = $('#tab-budget-cal'),
					budgetStep = $('#budget-step');

			tabBudgetCompare.hide();

			$('#tax-age').focus();

			$('#tax-calculate').on('click',function(e){
				var $this = $(this);
				$('html, body').animate({scrollTop: '260px'}, 200, function(){
					$this.closest('#tab-budget-cal').fadeOut('fast',function(){
						tabBudgetCompare.fadeIn();
					});
				});
				e.preventDefault();
				budgetStep.find('li').toggleClass('application-step-current');
			});

			$('#tax-calculate-again').on('click',function(e){
				var $this = $(this);
				$('html, body').animate({scrollTop: '260px'}, 200, function(){
					$this.closest('#tab-budget-compare').fadeOut('fast',function(){
						tabBudgetCal.fadeIn();
					});
				});
				e.preventDefault();
				budgetStep.find('li').toggleClass('application-step-current');
			});
		}(jQuery));

		</script>

	</body>
</html>