<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/base.css">
	<title>Testimonials</title>
	<link rel="stylesheet" href="css/testimonials.css">
	<link rel="stylesheet" href="css/style-rating.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper mt20">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Testimonials</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">
			<div class="row-fl">
				<div class="fl-12">
					<header class="p30 pt20 pb20 block-silver">
						<h1 class="page-title mb0">What people are saying about iMoney</h1>
					</header>
					<section class="row-fl p30">
						<div class="fl-8 pr20">
							<p><strong>Nothing speaks for iMoney better than the opinions of our customers</strong></p>
							<!-- testimonial #1 -->
							<div class="block-testimonial">
								<div class="testimonial__content">
									<p>iMoney showed us an exciting possibility - it sets out to challenge the way consumer banking is conducted today, and to drive a new paradigm in the way consumers deal with banks.</p>
								</div>
								<div class="testimonial-user">
									<img src="img/homepage-testimonial/nazrin.jpg" alt="Nazrin Hassan" class="testimonial-user__thumb">
									<strong class="testimonial-user__name">Nazrin Hassan</strong>
									<i class="testimonial-user__position">CEO of Cradle Fund Sdn Bhd</i>
								</div>
							</div>

							<!-- testimonial #2 -->
							<div class="block-testimonial">
								<div class="testimonial__content">
									<p>Very informative website! I was searching for which bank that able to offer the lowest rate, and I found you! You are awesome!</p>
								</div>
								<div class="testimonial-user">
									<img src="img/homepage-testimonial/kelvin.jpg" alt="Kelvin Ang" class="testimonial-user__thumb">
									<strong class="testimonial-user__name">Kelvin Ang</strong>
									<i class="testimonial-user__position">Author and founder of Carreviewsncare.com</i>
								</div>
							</div>

							<!-- testimonial #3 -->
							<div class="block-testimonial">
								<div class="testimonial__content"><p>Found out about this from MYeg show last night, and so thankful. Finally! A site where I can do comparisons at one shot, thanks a bunch!</p></div>
								<div class="testimonial-user">
									<img src="img/homepage-testimonial/hazwanee.jpg" alt="Hazwanee Hashim" class="testimonial-user__thumb">
									<strong class="testimonial-user__name">Hazwanee Hashim</strong>
								</div>
							</div>

							<!-- testimonial #4 -->
							<div class="block-testimonial">
								<div class="testimonial__content"><p>Lee ching Wei, you are doing an amazing job! I believe this will bring you to another level of success. We hope to see more people LIKE this page.</p></div>
								<div class="testimonial-user">
									<img src="img/homepage-testimonial/alanic.jpg" alt="Alanic Al" class="testimonial-user__thumb">
									<strong class="testimonial-user__name">Alanic Al</strong>
								</div>
							</div>
							<!-- pagination -->
							<div class="item-list">
								<ul class="pager">
									<li class="pager-current first">1</li>
									<li class="pager-item"><a title="Go to page 2" href="/news?page=1">2</a></li>
									<li class="pager-item"><a title="Go to page 3" href="/news?page=2">3</a></li>
									<li class="pager-next"><a title="Go to next page" href="/news?page=1">next ›</a></li>
									<li class="pager-last last"><a title="Go to last page" href="/news?page=2">last »</a></li>
								</ul>
							</div>
						</div>
						<div class="sidebar fl-4 pl20 font-sm">

							<div class="block-sidebar">
								<!-- Rating Display -->
								<div class="imoney-rating a-center">
									<h3>iMoney services rating</h3>
									<!-- star here -->
									<div class="average-rating">
										<img src="img/testimonials/star-big-full.png" alt="">
										<img src="img/testimonials/star-big-full.png" alt="">
										<img src="img/testimonials/star-big-full.png" alt="">
										<img src="img/testimonials/star-big-half.png" alt="">
										<img src="img/testimonials/star-big-empty.png" alt="">
									</div>
									<p><strong>Based on 20 user ratings.</p>
								</div>
							</div>
							<div class="block-sidebar">
								<!-- Widget -->
								<div class="imoney-rating-widget">
									<h4><span class="light-blue">Rate</span> our site!</h4>
									<div class="imoney-rating-widget-inner">

										<!-- STEP 1: will disappear when clickin the #nextButton -->
										<div id="rating-step1">
											<form class="form-horizontal">
											  <div class="form-group">
											    <label class="control-label fl-3" for="inputName">Name:</label>
											    <div class="fl-9">
											      <input type="text" id="inputName" placeholder="John Doe" required class="form-control">
											    </div>
											  </div>
											  <div class="form-group">
											    <label class="control-label fl-3" for="inputEmail">Email:</label>
											    <div class="fl-9">
											      <input type="email" id="inputEmail" placeholder="johndoe@email.com" required class="form-control">
											    </div>
											  </div>
											  <div class="form-group">
											    <div class="fl-9 fl-offset-3">
											      <button id="nextButton" type="submit" class="btn">Next</button>
											    </div>
											  </div>
											</form>
										</div>


										<!-- STEP 2 : appears after clicking the #nextButton -->
										<div id="rating-step2">
											<p class="rating-welcome-message">Hello <span id="rating-username">Username</span></p>


											<!-- Form: will be hidden after clicking #ratingSubmit -->
											<form id="rating-form" class="form-horizontal">


												<div class="control-group">
													<p id="input-rating" class="mb5">Please rate</p>
													<div class="form-rating-stars mb20">
														<img src="img/testimonials/star-big-full.png" alt="">
														<img src="img/testimonials/star-big-full.png" alt="">
														<img src="img/testimonials/star-big-full.png" alt="">
														<img src="img/testimonials/star-big-empty.png" alt="">
														<img src="img/testimonials/star-big-empty.png" alt="">
													</div>
												</div>


												<div class="control-group">
													<p>Comment: <i class="grey">(optional)</i></p>
													<div class="form-group">
														<textarea rows="3" class="form-control"></textarea>
													</div>
													<div class="form-group">
														<button id="ratingSubmit" type="submit" class="btn btn-success">Submit</button>
													</div>


												</div>
											</form>

											<!-- FEEDBACK: Appears after clicking #ratingSubmit -->
											<div id="rating-feedback">

												<div id="rating-success">
													<h3>Success</h3>
													<p>We received your submission.<br>Thank you so much!</p>
												</div>

												<div id="rating-failed">
													<h3>Aw Snap!</h3>
													<p>Submission failed!</p>
													<p><button class="btn" type="submit">Try Again</button></p>
												</div>

											</div>


										</div>

									</div>
								</div>
							</div>
							<div class="block-sidebar">
								Facebook widget
							</div>
							<div class="block-sidebar">
								Google Plus widget
							</div>
						</div>
					</section>

				</div>
			</div>

			<div class="footer-media p30">
	<h5>As featured on</h5>
	<div class="media-logos media-logos-new">
		<a href="http://www.imoney.my/news">
			Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
		</a>
	</div>
</div>

		</div><!-- /#page -->

		<footer role="contentinfo" class="footer-new">

	<div class="row-fl">

		<!-- footer links -->
		<div class="fl-9">
			<div class="row-fl">
				<div class="fl-3">
					<h4 class="footer-title">Loan Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Home Loans</a></li>
						<li><a href="#">Islamic Home Loan</a></li>
						<li><a href="#">Govt. Servant Home Loan</a></li>
						<li><a href="#">Home Loan Refinance</a></li>
						<li><a href="#">Personal Loan</a></li>
						<li><a href="#">Islamic Personal Loan</a></li>
						<li><a href="#">Car Loan</a></li>
						<li><a href="#">Small Business Loan</a></li>
						<li><a href="#">ASB Loan</a></li>
						<li><a href="#">Credit Card</a></li>
						<li><a href="#">Debit Card</a></li>
						<li><a href="#">Islamic Credit Card</a></li>
						<li><a href="#">Mortgage Calculator</a></li>
						<li><a href="#">Mortgage Refinance Calculator</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Savings Calculators</h4>
					<ul class="no-bullet">
						<li><a href="#">Fixed Deposit</a></li>
						<li><a href="#">Islamic Fixed Deposit</a></li>
						<li><a href="#">Savings Account</a></li>
						<li><a href="#">Gold Investment</a></li>
						<li><a href="#">Share Trading</a></li>
					</ul>
					<h4 class="footer-title">Insurance</h4>
					<ul class="no-bullet">
						<li><a href="#">Car Insurance</a></li>
						<li><a href="#">Personal Accident Insurance</a></li>
						<li><a href="#">Travel Insurance</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">Learning Center</h4>
					<ul class="no-bullet">
						<li><a href="#">Base Lending Rate (BLR)</a></li>
						<li><a href="#">Financial Terms</a></li>
						<li><a href="#">Buying Your First Home</a></li>
						<li><a href="#">Buying Your First Car</a></li>
						<li><a href="#">Personal Loans Guide</a></li>
						<li><a href="#">Fresh Graduate Saving Tips</a></li>
						<li><a href="#">Frequently Asked Questions</a></li>
					</ul>
				</div>
				<div class="fl-3">
					<h4 class="footer-title">About iMoney</h4>
					<ul class="no-bullet">
						<li><a href="#">About us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Write For Us</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer connect -->
		<div class="fl-3">
			<h4 class="footer-title">Stay Connected</h4>
			<ul class="no-bullet cf">
				<li class="ft-facebook"><a href="#">Facebook</a></li>
				<li class="ft-twitter"><a href="#">Twitter</a></li>
				<li class="ft-google"><a href="#">Google+</a></li>
				<li class="ft-instagram"><a href="#">Instagram</a></li>
				<li class="ft-youtube"><a href="#">Youtube</a></li>
				<li class="ft-pinterest"><a href="#">Pinterest</a></li>
			</ul>
			<div class="vcard">
				<h5 class="vcard-companyname mb0">Intelligent Money Sdn. Bhd.</h5>
				<div class="vcard-address">
					Unit No 50-2-1, Level 2 Wisma UOA Damansara,<br>
					No 50 Jalan Dungun, Damansara Heights,<br>
					50490, Kuala Lumpur.
				</div>
				<div class="vcard-contact">
					<strong>Phone:</strong> +603 2106 5434<br>
					<strong>Fax:</strong> +603 2011 3763
				</div>
			</div>
		</div>
	</div>

	<div class="footer-copyright">
		<ul class="no-bullet copyright-link">
			<li><a href="#">Disclaimer</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		&copy; 2014 iMoney.my
	</div>

</footer>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>		<script>
			(function($){

			}(jQuery));
		</script>

	</body>
</html>