<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css">
	<title></title>
	<link rel="stylesheet" href="css/applicationform-v2.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>
	<!-- Header -->
	<div class="application-header" role="banner">
		<div class="application-wrapper">
			<a href="http://www.imoney.my" class="header-logo">iMoney.my</a>
		</div>
	</div>

	<!-- body -->
	<ul class="application-wrapper application-step">
		<li>1. Fill up the form</li>
		<li class="application-step-current">2. Submission complete</li>
	</ul>


	<div class="application-wrapper" role="main">
		<!-- title -->
		<div class="application-title p30 pt20 pb20">
			<h1>Thank you for your application</h1>
		</div>

		<div class="row-fl block-grey">

			<!-- Main Column -->
			<div class="fl-8 block-white br p30 pt20 pb20">

				<div class="alert alert-success">You have successfully applied for home loan through iMoney.my!</div>

				<p class="mt20 mb5"><strong>Here&rsquo;s what will happen now:</strong></p>

				<ol class="bt bb pt10 pb10">
					<li>Our representatives will call you within 30 minutes to confirm your submission and answer any questions you might have. This won’t take more than 5 minutes of your time.</li>
					<li>A mortgage expert will be assigned to assist you with the rest of the application process. You can expect to hear from them within the same day.</li>
					<li>You will get progress updates on your application, including notifications of approval from the banks.</li>
				</ol>

				<p>So, all you need to do now is relax and wait for our call, and let our mortgage experts assist you throughout the rest of the home loan process.</p>

				<ul>
					<li><a href="http://www.imoney.my/">Back to homepage</a></li>
					<li><a href="http://www.imoney.my/articles/category/home-loan/">Visit Home Loan Learning Centre</a></li>
					<li><a href="http://www.imoney.my/faq">Read our FAQ</a></li>
					<li><a href="https://www.facebook.com/IMoney.my">Visit our Facebook page for more financial tips!</a></li>
				</ul>

				<h5>What has your iMoney experience been like? Share with others below:</h5>

				<p>Facebook comment plugin</p>

			</div>

			<!-- Sidebar -->
			<div class="fl-4 application-sidebar">
				<!-- application detail -->
				<div class="p20 bb">

					<p>Facebook like box plugin</p>


				</div>
			</div>
		</div>



	</div>

	<!-- footer -->
	<div class="application-wrapper" role="contentinfo">
		<div class="row-fl">
			<div class="fl-6">
				<a href="http://www.imoney.my" target="_blank">
					<img src="img/footer-imoney-logo.png" alt="iMoney.my">
				</a>
			</div>
			<div class="fl-6 a-right">
				&copy; 2013 iMoney.my
			</div>
		</div>
	</div>

	<script>
	window.onload = function() {
  	var input = document.getElementById("edit-submitted-name").focus();
	}
	</script>



	</body>
</html>