<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Car Insurance Application Form</title>
  <link rel="stylesheet" href="css/mb-form.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
    <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>
      </div>
    </header>

    <div class="page-header">
      <h1 class="page-title">Car Insurance Application</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Application form block -->
        <section class="row-fl block-page">

          <form class="form-horizontal" action="">

            <!-- application summary -->
            <div class="fl-12 p10 mb10 block-silver bb">
              <fieldset>
                <legend>Application summary</legend>

                <div class="form-group row-fl mb0">
                  <label for="" class="control-label fl-4" >
                    Preferred Insurer
                  </label>
                  <div class="fl-8 pt5">
                    <h5 class="chosenbank mb0">Tokio Marine</h5>
                    <p class="chosenbank-rate color-green font-sm mb0">Provision of temporary replacement car during car repairs</p>
                  </div>
                </div>

              </fieldset>

            </div>

            <div class="fl-12">
              <fieldset>
                <p class="font-sm color-light">Not sure if you’ve picked the right insurer?<br> Leave your details and we’ll help you find the best insurer.</p>

                <!-- Name -->
                <div class="form-group row-fl">
                  <label for="name" class="control-label fl-4">
                    Name
                  </label>
                  <div class="fl-8">
                    <input type="text" class="form-control" placeholder="your name" id="name">
                  </div>
                </div>

                <!-- Email -->
                <div class="form-group row-fl">
                  <label for="email" class="control-label fl-4">
                    Email
                  </label>
                  <div class="fl-8">
                    <input type="email" class="form-control" placeholder="your email address" id="email">
                  </div>
                </div>

                <!-- Contact -->
                <div class="form-group row-fl">
                  <label for="phone" class="control-label fl-4">
                    Contact
                  </label>
                  <div class="fl-8">
                    <input type="tel" class="form-control" placeholder="your contact number" id="phone">
                  </div>
                </div>

                <!-- Checkboxes -->
                <div class="form-group form__footer row-fl">
                  <div class="fl-8 fl-offset-4">
                    <div class="form-item webform-component webform-component-checkbox" id="webform-component-mailchimp--mailchimp-signup">
                    <input type="checkbox" id="edit-submitted-mailchimp-mailchimp-signup" name="submitted[mailchimp][mailchimp_signup]" value="1" class="form-checkbox"> <label class="option" for="edit-submitted-mailchimp-mailchimp-signup">Yes I would like my road tax renewed too</label>
                    </div>
                    <div class="form-item webform-component webform-component-checkbox" id="webform-component-mailchimp--mailchimp-signup">
                      <input type="checkbox" id="edit-submitted-mailchimp-mailchimp-signup" name="submitted[mailchimp][mailchimp_signup]" value="1" class="form-checkbox"> <label class="option" for="edit-submitted-mailchimp-mailchimp-signup">Sign me for iMoney Monthly Newsletter </label>
                    </div>
                  </div>

                </div>
                <!-- Submit -->
                <div class="application__cta p30 pt0 a-center">
                  <button type="submit" class="btn btn-success btn-lg btn-strong bold w-10">Submit Form</button>
                </div>

              </fieldset>
            </div>

          </form>

        </section>


        <!-- Footer -->
        <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script type="text/javascript">
      (function($){

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
          $(this).find('.arrow').toggleClass('arrow--down arrow--up');
        });

      }(jQuery));
    </script>

  </body>
</html>
