<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Application Form</title>
  <link rel="stylesheet" href="css/mb-form.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
    <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>
      </div>
    </header>

    <div class="page-header">
      <h1 class="page-title">Home Loan Enquiry</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Application form block -->
        <section class="row-fl block-page">
        <form action="">
          <div class="fl-12 p10 mb10 block-silver bb">

            <!-- Application Summary -->
            <fieldset class="form-horizontal">
              <legend>Application summary</legend>

              <div class="form-group row-fl">
                <label for="" class="control-label fl-5" >
                  Loan Amount
                  <span class="form-required" title="This field is required.">*</span>
                </label>
                <div class="fl-7">
                  <input type="text" value="RM200,000" class="form-control">
                </div>
              </div>

              <div class="form-group row-fl">
                <label for="" class="control-label fl-5" >
                  Period
                  <span class="form-required" title="This field is required.">*</span>
                </label>
                <div class="fl-7">
                  <input type="text" value="30 years" class="form-control">
                </div>
              </div>

              <div class="form-group row-fl mb0">
                <label for="" class="control-label fl-5" >
                  Preferred Bank
                </label>
                <div class="fl-7 pt5">
                  <h5 class="chosenbank mb0">Ambank</h5>
                  <p class="chosenbank-rate color-green font-sm mb0">(RM978 at 4.20%)</p>
                </div>
              </div>

            </fieldset>

          </div>
          <div class="fl-12">

            <!-- Fill up the form -->
            <fieldset>
              <p class="font-sm color-light">Not sure if you’ve picked the right bank?<br> Leave your details and we’ll help you find the best bank.</p>

              <div class="form-group">
                <label for="" class="bold">
                  Name
                  <span class="form-required" title="This field is required.">*</span>
                </label>
                <input type="text" class="form-control">
              </div>

              <div class="form-group">
                <label for="" class="bold">
                  Email
                  <span class="form-required" title="This field is required.">*</span>
                </label>
                <input type="email" class="form-control">
              </div>

              <div class="form-group">
                <label for="" class="bold">
                  Best Contact Number
                  <span class="form-required" title="This field is required.">*</span>
                </label>
                <input type="tel" class="form-control">
              </div>

              <hr>

              <div class="form-group">
                <label for="" class="bold">
                  Property Location
                  <span class="form-required" title="This field is required.">*</span>
                </label>
                <select id="edit-submitted-location" name="submitted[location]" class="form-select form-control required">
                  <option value="" selected="selected">- Select -</option>
                  <option value="1">Kuala Lumpur</option>
                  <option value="2">Selangor</option>
                  <option value="3">Penang</option>
                  <option value="4">Perak</option>
                  <option value="5">Johor</option>
                  <option value="6">Kedah</option>
                  <option value="7">Perlis</option>
                  <option value="8">Negri Sembilan</option>
                  <option value="9">Malacca</option>
                  <option value="10">Kelantan</option>
                  <option value="11">Terengganu</option>
                  <option value="12">Pahang</option>
                  <option value="13">Sabah</option>
                  <option value="14">Sarawak</option>
                </select>
              </div>

              <div class="form-group">
                <label for="" class="bold">
                  House Value
                  <span class="form-required" title="This field is required.">*</span>
                </label>
                <input type="text" class="form-control">
              </div>

              <div class="form-group">
                <label for="" class="bold">
                  Still under construction?
                  <span class="form-required" title="This field is required.">*</span>
                </label>
                <div id="edit-submitted-still-under-construction" class="form-radios">
                  <div class="form-item form-type-radio form-item-submitted-still-under-construction">
                    <input type="radio" id="edit-submitted-still-under-construction-1" name="submitted[still_under_construction]" value="1" class="form-radio">
                    <label class="option" for="edit-submitted-still-under-construction-1">Yes </label>
                  </div>
                  <div class="form-item form-type-radio form-item-submitted-still-under-construction">
                    <input type="radio" id="edit-submitted-still-under-construction-2" name="submitted[still_under_construction]" value="2" class="form-radio">  <label class="option" for="edit-submitted-still-under-construction-2">No </label>
                  </div>
                </div>
              </div>

              <hr>


              <div class="form-group form__footer p10 block-wrapper">
              <div class="form-item webform-component webform-component-checkboxes" id="webform-component-terms-and-conditions">
              <div id="edit-submitted-terms-and-conditions" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-submitted-terms-and-conditions-1">
              <input type="checkbox" id="edit-submitted-terms-and-conditions-1" name="submitted[terms_and_conditions][1]" value="1" checked="" class="form-checkbox require-one"> <label class="option" for="edit-submitted-terms-and-conditions-1">You allow us to pass on your information to product providers and accept our <a href="http://www.imoney.my/privacy-statement" target="_blank">Privacy Policy</a>. We follow the Personal Data Protection Act (<a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" target="_blank">PDPA</a>). </label>
              </div>
              </div>
              </div>
              <div class="form-item webform-component webform-component-checkbox" id="webform-component-mailchimp--mailchimp-signup">
              <input type="checkbox" id="edit-submitted-mailchimp-mailchimp-signup" name="submitted[mailchimp][mailchimp_signup]" value="1" checked="" class="form-checkbox"> <label class="option" for="edit-submitted-mailchimp-mailchimp-signup">Sign me for iMoney Monthly Newsletter </label>
              </div>
              </div>

              <div class="application__cta p30 a-center">
                <button type="submit" class="btn btn-success btn-lg btn-strong bold w-10">Submit Form</button>
              </div>

            </fieldset>

          </div>

        </form>


          <!-- <div class="fl-12 block-groovepaper-grey bt bb">
            <ul class="block-extra-info__list listitem--3 no-bullet pt10 pb10">
              <li>
                <span class="extra-info db">Interest Rate</span>
                <strong class="font-lg ">15%</strong>
              </li>
              <li>
                <span class="extra-info db">Balance Transfer</span>
                <strong class="font-lg ">4.99%</strong>
                <span class="extra-info db">(6 months)</span>
              </li>
              <li>
                <span class="extra-info db">Annual Fee</span>
                <strong class="font-lg ">RM240*</strong>
                <span class="extra-info db">(waived with conditions)</span>
              </li>
            </ul>
          </div> -->
        </section>


        <!-- Footer -->
        <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script type="text/javascript">
      (function($){

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
          $(this).find('.arrow').toggleClass('arrow--down arrow--up');
        });

      }(jQuery));
    </script>

  </body>
</html>
