<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Etiqa Quick Application Form</title>
  <link rel="stylesheet" href="css/mb-form.css">
  <link rel="stylesheet" href="../css/landing-etiqa.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
    <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>
      </div>
    </header>

    <div class="page-header">
      <h1 class="page-title">Etiqa Car Insurance Application</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Application form block -->
        <section class="row-fl block-page">

          <!-- header -->
          <header class="fl-12 pt20 a-center">
            <img src="../img/etiqa/etiqa-logo.png" alt="" width="130">
            <h4 class="color-darkblue">Etiqa Motor Takaful</h4>
          </header>

          <!-- form -->
          <div class="fl-12 block-groovepaper-grey pt10 bt bb">
            <form action="" class="form-horizontal">
              <div class="form-group">
                <div class="fl-12">
                  <span class="color-light font-sm">Fill up the form below and we will get back to you soonest.</span>
                </div>
              </div>
              <!-- Name -->
              <div class="form-group">
                <label for="name" class="control-label fl-4">
                  Name
                </label>
                <div class="fl-8">
                  <input type="text" class="form-control" placeholder="your name" id="name">
                </div>
              </div>

              <!-- Email -->
              <div class="form-group">
                <label for="email" class="control-label fl-4">
                  Email
                </label>
                <div class="fl-8">
                  <input type="email" class="form-control" placeholder="your email address" id="email">
                </div>
              </div>

              <!-- Contact -->
              <div class="form-group">
                <label for="phone" class="control-label fl-4">
                  Contact
                </label>
                <div class="fl-8">
                  <input type="tel" class="form-control" placeholder="your contact number" id="phone">
                </div>
              </div>
              <!-- Contact -->
              <div class="form-group">
                <div class="fl-8 fl-offset-4">
                  <button type="submit" class="btn btn-success">Submit</button>
                </div>
              </div>
            </form>

            <div class="submit-note bt p10 font-sm">
              <p class="mb0">Please have with you:</p>
              <ul class="mb0">
                <li>Previous Motor Cover Policy <em class="color-light font-sm">or</em></li>
                <li>Previous Cover Note <em class="color-light font-sm">or</em></li>
                <li>Vehicle Registration Card</li>
              </ul>
              <p>to generate your quote <strong class="color-red">immediately</strong></p>
            </div>

          </div>

          <!-- Benefits -->
          <div class="etiqa__bottom fl-12 pt20">
            <h2 class="a-center">The <span>benefits</span> of Etiqa Takaful</h2>

            <ul class="etiqa__benefits no-bullet">
              <li>
                <i class="icon benefits-24hr"></i>
                24 hour roadside repair &amp; towing services including friends &amp; families.*
              </li>
              <li>
                <i class="icon benefits-medical"></i>
                Emergency medical assistance provided.
              </li>
              <li>
                <i class="icon benefits-repatriation"></i>
                Vehicle repatriation to Malaysia from Singapore and Thailand.
              </li>
            </ul>

            <footer class="footnote font-xsm bt color-light pt10 mt30 mb30">
              <p class="mb0">* Cost of repair and towing services of friends and family to be borne by them.</p>
            </footer>
          </div>

        </section>


        <!-- Footer -->
        <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script type="text/javascript">
      (function($){

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
          $(this).find('.arrow').toggleClass('arrow--down arrow--up');
        });

      }(jQuery));
    </script>

  </body>
</html>
