<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Etiqa Motor Takaful Car Insurance:</title>
  <link rel="stylesheet" href="css/mb-insurance.css">
  <link rel="stylesheet" href="css/animate.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">Etiqa Motor Takaful Car Insurance</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">
        <!-- Calculator -->
        <section id="calculator" class="row-fl block-page">
          <form action="" class="form-horizontal cf bb">

            <div class="cal-secondary fl-12 block-groovepaper-grey">
              <a href="#" id="btn-filter-toggle" data-text="Hide car premium calculator" class="db pt10 pb10">Show car premium calculator</a>
              <div class="cal-secondary-content">

                <!-- Region -->
                <div class="form-group row-fl">
                  <label for="car-insurance-region" class="fl-4 control-label">Region</label>
                  <div class="fl-8">
                    <select name="region" id="car-insurance-region" class="form-control iselect">
                      <option value="">Please select</option>
                      <option value="West Malaysia">West Malaysia - KL &amp; Selangor</option>
                      <option value="West Malaysia">West Malaysia - Others</option>
                      <option value="East Malaysia">East Malaysia</option>
                    </select>
                  </div>
                </div>

                <!-- car make -->
                <div class="form-group row-fl">
                  <label for="car-makes" class="fl-4 control-label">Car make</label>
                  <div class="fl-8">
                    <select name="make" id="car-makes" class="iselect form-control"><option value="">Please select</option><option value="Alfa Romeo">Alfa Romeo</option><option value="Audi">Audi</option><option value="BMW">BMW</option><option value="Bentley">Bentley</option><option value="Chana">Chana</option><option value="Chery">Chery</option><option value="Chevrolet">Chevrolet</option><option value="Citroen">Citroen</option><option value="Daihatsu">Daihatsu</option><option value="Ferrari">Ferrari</option><option value="Fiat">Fiat</option><option value="Ford">Ford</option><option value="Great Wall">Great Wall</option><option value="Honda">Honda</option><option value="Hyundai">Hyundai</option><option value="Infiniti">Infiniti</option><option value="Inokom">Inokom</option><option value="Isuzu">Isuzu</option><option value="Jaguar">Jaguar</option><option value="Kia">Kia</option><option value="Land Rover">Land Rover</option><option value="Lexus">Lexus</option><option value="Lotus">Lotus</option><option value="M.G.">M.G.</option><option value="Mahindra">Mahindra</option><option value="Mazda">Mazda</option><option value="Mercedes-Benz">Mercedes-Benz</option><option value="Mini">Mini</option><option value="Mitsubishi">Mitsubishi</option><option value="Mitsuoka">Mitsuoka</option><option value="Naza">Naza</option><option value="Nissan">Nissan</option><option value="Perodua">Perodua</option><option value="Peugeot">Peugeot</option><option value="Porsche">Porsche</option><option value="Proton">Proton</option><option value="Renault">Renault</option><option value="Rover">Rover</option><option value="Saab">Saab</option><option value="Skoda">Skoda</option><option value="Smart">Smart</option><option value="Ssangyong">Ssangyong</option><option value="Subaru">Subaru</option><option value="Suzuki">Suzuki</option><option value="Tata">Tata</option><option value="Td2000">Td2000</option><option value="Toyota">Toyota</option><option value="Tvr">Tvr</option><option value="Volkswagen">Volkswagen</option><option value="Volvo">Volvo</option></select>
                  </div>
                </div>

                <!-- Car model -->
                <div class="form-group row-fl">
                  <label for="car-model" class="fl-4 control-label">Car model</label>
                  <div class="fl-8">
                    <select name="make" id="car-model" class="iselect form-control"><option value="" disabled="disabled">Please select</option></select>
                  </div>
                </div>

                <!-- year -->
                <div class="form-group row-fl">
                  <label for="year" class="fl-4 control-label">year</label>
                  <div class="fl-8">
                    <select name="make" id="year" class="iselect form-control"><option value="">Please select</option></select>
                  </div>
                </div>

                <div class="form-group">
                  <a href="#" class="btn-toggle font-sm bold">Advanced</a>
                </div>


                <!-- Advanced field-->
                <div id="ci-cal-advanced" class="clear hidden">
                  <!-- Age -->
                  <div class="form-group row-fl">
                    <label for="" class="fl-4 control-label">Age of driver</label>
                    <div class="fl-8">
                      <div class="input-append mb0">
                        <input type="text" placeholder="30" class="input-xshort">
                        <div class="add-on suffix">years</div>
                      </div>
                    </div>
                  </div>

                  <!-- NCD -->
                  <div class="form-group row-fl">
                    <label for="" class="fl-4 control-label">No claim discount</label>
                    <div class="fl-8">
                      <select name="no-claim-discount" id="no-claim-discount" class="iselect form-control">
                        <option value="0">First Year - 0%</option>
                        <option value="0.25">Second Year - 25%</option>
                        <option value="0.3">Third Year - 30%</option>
                        <option value="0.383333333333333">Fourth Year - 38.33%</option>
                        <option value="0.45">Fifth Year - 45%</option>
                        <option value="0.55">Onwards - 55%</option>
                      </select>
                    </div>
                  </div>

                  <!-- Windscreen Cover -->
                  <div class="form-group row-fl ">
                    <label for="" class="fl-4 control-label">Windscreen Cover</label>
                    <div class="fl-8">
                      <select name="windscreen-cover" id="windscreen-cover" class="iselect form-control">
                        <option selected="" value="">Please select</option>
                        <option value="750">Low</option>
                        <option value="1500">Medium</option>
                        <option value="3000">Luxury</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="clear form-group a-center">
                  <a href="" class="btn btn-info db" id="btn-done">Show me the result</a>
                </div>
              </div>
            </div>

          </form>
          <section id="result" class="carinsurance-searchresult pt10">
            <div class="fl-6">
              <img src="img/carinsurance-placeholder.jpg" alt="" class="page-carinsurance__carimage mb10">
            </div>
            <div class="fl-6">
              <span class="db extra-info">Insured Value</span>
              <h4 class="mb5 fw400">RM20,000</h4>
              <span class="db extra-info bold">Base Premium</span>
              <h3 class="bold">RM200</h3>
            </div>
          </section>
        </section>

        <!-- Search Result-->
        <p class="mb5 row-fl font-sm dib" id="search-result"><strong>Insurance detail</strong></p>

        <!-- Product List -->
        <section class="products products-carinsurance row-fl mb20">

          <div class="block-page block-product block-recommend">
            <div class="recommend">
              <div class="recommend__title">
                <strong>Renewable Entirely Online</strong>
              </div>
            </div>
            <table>
              <tbody>
                <tr>
                  <td class="w-10">
                    <h5><a href="#">Etiqa Motor Takaful</a></h5>
                    <img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/styles/logo_small/public/etiqa.JPG?itok=XCwv_Uuu" alt="">
                    <p>Awarded "Best Takaful Provider" in Islamic Finance News Awards Best Service Poll 2013. Renewable entirely online.</p>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2">
                    <div class="fivestar-imoney"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="on">5</span></div><div class="star star-2 star-even"><span class="on"></span></div><div class="star star-3 star-odd"><span class="on"></span></div><div class="star star-4 star-even"><span class="on"></span></div><div class="star star-5 star-odd star-last"><span class="on"></span></div></div></div>
                    <a href="#" class="btn btn-success">Apply</a>
                    <p class="font-xsm mt10">
                      <a href="#">
                        Need help? Click here!
                      </a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <table class="table-transparent font-xsm">
                <tbody>
                  <tr>
                    <td class="w-5">Towing</td>
                    <td class="bold">50km</td>
                  </tr>
                  <tr>
                    <td class="w-5">Roadside</td>
                    <td class="bold">24-hours assistance</td>
                  </tr>
                  <tr>
                    <td class="w-5">No. of workshops</td>
                    <td class="bold">
                      144 (KL &amp; Selangor)<br>
                      233 (other states in West Msia)<br>
                      131 (East Msia)
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </section>

        <!-- More Info -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Renewing Your Car Insurance with Motor Takaful</h5>
            </div>
            <p>You can estimate your motor insurance premiums and apply online to renew your policy at iMoney. Simply complete our application form, and our auto insurance partners will renew your policy as well as your road tax in one convenient process.</p>
          </div>
        </section>

        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Product Highlights &amp; information</h5>
            </div>
            <p>Motor Takaful offers many benefits that policy holders can use when encountering major inconveniences (such as being stranded at the accident site) related to road accidents and car breakdowns.</p>

            <ul>
              <li>24 hour roadside repair</li>
              <li>24 hour towing service</li>
              <li>Taxi*</li>
              <li>Car rental*</li>
              <li>Hotel accommodation*</li>
              <li>Friends and family assistance like 24 hour roadside repairs and 24 hours towing service*</li>
              <li>Out of country assistance in Singapore and Thailand like vehicle repatriation to Malaysia* and free 24 hours towing service.</li>
              <li>Emergency medical assistance **</li>
            </ul>

            <p><i>*Onward benefits that are limited to 3 times a year.</i></p>

            <p><i>**Cost borne by policy holder. Services arranged by Motor Takaful.</i></p>
          </div>
        </section>

        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Auto Assist Services</h5>
            </div>
            <p>If your car is stuck in the middle of nowhere with nowhere to go, fret not, Motor Takaful users have free access to the 24 hour Auto Assist program. This program covers a 24-hour emergency towing &amp; minor roadside repair, alternative travel assistance, arrangement for hotel accommodation, referral to service centres, and emergency messaging service for you to contact your family and others in the event of an accident.</p>
          </div>
        </section>

        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Company Profile</h5>
            </div>
            <p>Motor Takaful is a product of Etiqa which is supported by Maybank, Malaysia’s largest bank. Currently, Etiqa is a multi-channel Insurance and Takaful products distributor and is known as the largest Takaful distributor in the nation. It boasts a 23,000 agency force, 30 Insurance and Takaful branches, more than 450 Maybank branches, ATMs and other third-party banks offering complete accessibility and full convenience to customers. Fundamentally, Etiqa believes in making Insurance and Takful human and relatable.</p>
          </div>

          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>

        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script type="text/javascript">
      (function($){

        var calSecondaryContent = $('.cal-secondary-content');

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
        });

        $('#btn-filter-toggle').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();
          calSecondaryContent.slideToggle();

          $(this).data('text',currText).text(dataText);
          e.preventDefault();

        });

        $('#btn-done').on('click',function(e){
          if(calSecondaryContent.is(':visible')){
            $('#btn-filter-toggle').click();
            e.preventDefault();

            $('html,body').animate({scrollTop: $('#calculator').offset().top},400);
          }
        });

        var ciAdvanced = $('#ci-cal-advanced');

        $('.btn-toggle').on('click', function(e){
          $(this).toggleClass('btn-toggle--opened');
          ciAdvanced.toggleClass('hidden');
          e.preventDefault();
        });

      }(jQuery));
    </script>

  </body>
</html>
