<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>CIMB Cash Rebate</title>
  <link rel="stylesheet" href="css/mb-form.css">
  <link rel="stylesheet" href="css/cimb-cashback.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
	<!-- header -->
    <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>
      </div>
    </header>

    <div class="page-header">
      <h1 class="page-title">CIMB Cash Rebate</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

      	 <!-- Application form block -->
        <section class="row-fl block-page">
        	<div class="cimb-header">
        		<div class="cimb-text-wrap">
        			<div class="cimb-logo"></div>
        			<h1>Get Your RM150 Cash Back!</h1>
        			<div class="money-icon"></div>
        			<h2>1 August to 31 October 2014	</h2>
        			<div class="scroll-down">Scroll down to apply</div>
        		</div>        	
        		<div class="cimb-image-wrap">
        			<img class="cimb-header-promo" src="img/header-bg.png" alt /> 
        			<div class="cimb-card"></div>
        		</div>
        		<ul class="cimb-bullet">
              <li><strong>10%</strong> Cash Rebate on monthly interest charged</li>
              <li><strong>5%</strong> Cash Rebate on e-Commerce/ online spend</li>
              <li><strong>2%</strong> Cash Rebate on Petrol and Groceries</li>
              <li><strong>2%</strong> Cash Rebate on Mobile and Utility Bill Payments</li>
            </ul> 
        		<p></p>      		
        	</div>
        	<!--Step 1-->
        	<div class="cimb-steps">
        		<div class="step fl-4">
        			Step 1<br/>
        			<strong>APPLY</strong>
        		</div>
        		<div class="step-desc fl-8">
        			Apply for your CIMB Cash Rebate MasterCard
        		</div>
        	</div>
        	<!--CIMB IFRAME -->
        	<div class="cimb-apply-content p10">
        		<iframe id="iframer" src="http://goo.gl/DnWcsB" width="100%" height="680" frameborder="0"></iframe>
        	</div>
        	<div class="fl-6 cimb-steps cimb-square first">
        		<div class="cimb-steps-header">
	        		Step 2
	        		<h4>SWIPE 3x</h4>
        		</div>
        		<p>Swipe 3x within 60 days from your card<br/> approval date</p>
        	</div>
        	<div class="fl-6 cimb-steps cimb-square">
        		<div class="cimb-steps-header">
        			Step 3
        			<h4>ENJOY</h4>
        		</div>        		
        		<p>Enjoy your RM150 CASH BACK!</p>
        	</div>
        	<!--Step 2-->
        	<!--<div class="cimb-steps dark">
        		<div class="step fl-4">
        			Step 2<br/>
        			<strong>SWIPE 3x </strong>
        		</div>
        		<div class="step-desc fl-8">
        			Swipe 3x within 60 days from your card approval date
        		</div>
        	</div>
        	<!--Step 3-->
        	<!--<div class="cimb-steps dark">
        		<div class="step fl-4">
        			Step 3<br/>
        			<strong>ENJOY</strong>
        		</div>
        		<div class="step-desc fl-8">
        			Enjoy your RM150 CASH BACK!
        		</div>
        	</div>
      	</section>-->


        <!-- Footer -->
        <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>

  </body>
</html>
