<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
    <div class="page-header a-center">
      <h1 class="page-title">Contact Us</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <section class="row-fl block-page">
          <div class="fl-12">
            <p class="lead a-center pt10">Got a question? Get in touch with us!</p>
            <form action="">
              <div class="form-group">
                <label for="name" class="control-label">Name</label>
                <input type="text" id="name" class="form-control">
              </div>
              <div class="form-group">
                <label for="email" class="control-label">Email</label>
                <input type="text" id="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="name" class="control-label">Subject:</label>
                <input type="text" id="subject" class="form-control">
              </div>
              <div class="form-group">
                <label for="message" class="control-label">Message:</label>
                <textarea name="" id="message" class="form-control" cols="30" rows="5"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-success pl30 pr30">Submit</button>
              </div>
            </form>




          </div>

        </section>

        <section class="row-fl block-page">
          <p class="lead a-center pt10">We are here!</p>
          <iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com.my/maps/ms?msa=0&amp;msid=201453279020822802325.0004e47f9c2f438495e8b&amp;ie=UTF8&amp;t=m&amp;ll=3.151775,101.666032&amp;spn=0.002143,0.004925&amp;z=17&amp;output=embed" class="mb20"></iframe>
          <div class="fl-12">
            <div class="vcard">
              <div class="org">
                <h4 class="mb0">Intelligent Money Sdn. Bhd.</h4>
              </div>
              <div class="adr mb20">
                <div class="street-address">Unit No 50-2-1, Level 2 Wisma UOA Damansara,<br> No 50 Jalan Dungun, Damansara Heights,</div>
                <span class="postal-code">50490</span>, <span class="locality">Kuala Lumpur</span>.
              </div>
            </div>

            <h3 class="underline">Email</h3>
              <dl>
                <dt>For marketing opportunities:</dt>
                <dd><a href="mailto:marketing@iMoney.my">marketing@iMoney.my</a></dd>
                <dt>For research enquiries:</dt>
                <dd><a href="mailto:research@iMoney.my">research@iMoney.my</a></dd>
                <dt>
                  For general enquiries:
                </dt>
                <dd><a href="mailto:hello@iMoney.my">hello@iMoney.my</a></dd>
              </dl>

            <h3 class="underline">Phone &amp; Fax</h3>
              <p>
              <strong>Phone:</strong> +603 2106 5434<br>
              <strong>Fax:</strong> +603 2011 3763
              </p>
          </div>

        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>
      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
  </body>
</html>
