<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Credit Card</title>
  <link rel="stylesheet" href="../css/creditcard.css">
  <link rel="stylesheet" href="css/mb-creditcard.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">HSBC VISA Platinum Card</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Credit Card Top Block -->
        <section id="top" class="row-fl block-page block-recommend block-recommend--best">
          <div class="recommend">
            <div class="recommend__title">
              <strong>Best rewards card</strong>
              <span class="pull-right font-xsm">
                <i class="arrow recommend__arrow arrow--down"></i>
                Rating: 8.7
              </span>
            </div>
            <div class="recommend__content">
              <div class="scorecard-content">
                <ul class="scorecard-list">
                  <li class="cf">
                    <div class="scorecard-list-criteria">Entertainment</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:60%"></div>
                    </div>
                    <div class="scorecard-list-content">3% cashback 3% cashback 3% cashback</div>
                  </li>
                  <li class="cf">
                    <div class="scorecard-list-criteria">Groceries</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:60%"></div>
                    </div>
                    <div class="scorecard-list-content">3% cashback</div>
                  </li>
                  <li class="cf">
                    <div class="scorecard-list-criteria">Util./Mobile</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:60%"></div>
                    </div>
                    <div class="scorecard-list-content">3% cashback</div>
                  </li>
                  <li class="cf">
                    <div class="scorecard-list-criteria">Travel</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:60%"></div>
                    </div>
                    <div class="scorecard-list-content">3% cashback</div>
                  </li>
                  <li class="cf">
                    <div class="scorecard-list-criteria">Shopping</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:60%"></div>
                    </div>
                    <div class="scorecard-list-content">3% cashback</div>
                  </li>
                </ul>
                <div class="scorecard-comment">
                  (optional) Extra information of the card, or verdict, sign up gift, recommended etc.
                </div>
              </div>
            </div>
          </div>
          <div class="fl-12 p10">
            <div class="cc__cardimage a-center p10">
              <img src="http://www.imoney.my/sites/default/files/mach%20credit%20card.png" alt="">
            </div>

            <div class="cc__applynow a-center pb20">
              <a href="#apply" class="btn btn-success btn-strong bold">Apply Now!</a>
            </div>
            <ul class="cc__topfeatures">
              <li class="li-tick">
                Earn up to 8x Reward Points from retail spending at Mid Valley Megamall and The Gardens Mall.
              </li>
              <li class="li-tick">
                Earn up to 5x Reward Points from retail spending at over 20 shopping malls and departmental stores nationwide.
              </li>
            </ul>
          </div>

          <div class="fl-12 block-groovepaper-grey bt bb">
            <ul class="block-extra-info__list listitem--3 no-bullet pt10 pb10">
              <li>
                <span class="extra-info db">Interest Rate</span>
                <strong class="font-lg ">15%</strong>
              </li>
              <li>
                <span class="extra-info db">Balance Transfer</span>
                <strong class="font-lg ">4.99%</strong>
                <span class="extra-info db">(6 months)</span>
              </li>
              <li>
                <span class="extra-info db">Annual Fee</span>
                <strong class="font-lg ">RM240*</strong>
                <span class="extra-info db">(waived with conditions)</span>
              </li>
            </ul>
          </div>
        </section>

        <!-- Main Features -->
        <section id="main-features" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Main Features</h5>
            </div>

            <!-- featured features -->
            <div class="block-cc block-cc-featured">
              <h4><span class="cc-icon-dining"></span>Dining</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:95%" class="scorebar-score"></div>
              </div>
              <span class="scorebar-scorenumber">9.5/10</span>
              <ul>
                <li>8x Reward Points for every RM1 spent on dining overseas </li>
                <li>5x Reward Points for every RM1 spent on dining locally</li>
              </ul>
            </div>

            <div class="block-cc">
              <h4><span class="cc-icon-entertainment"></span>Entertainment</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:95%" class="scorebar-score"></div>
              </div><span class="scorebar-scorenumber">9.5/10</span>
              <ul>
                <li>8x Reward Points for every RM1 spent at participating outlets at Mid Valley Megamall and The Gardens Mall</li>
                <li>5x Reward Points for every RM1 spent at other participating malls and departmental stores</li>
              </ul>
            </div>

            <div class="block-cc">
              <h4><span class="cc-icon-groceries"></span>Groceries</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:95%" class="scorebar-score"></div>
              </div><span class="scorebar-scorenumber">9.5/10</span>
              <ul>
                <li>8x Reward Points for every RM1 spent at participating outlets at Mid Valley Megamall and The Gardens Mall</li>
                <li>5x Reward Points for every RM1 spent at other participating malls and departmental stores</li>
              </ul>
            </div>

            <div class="block-cc">
              <h4><span class="cc-icon-shopping"></span>Shopping</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:95%" class="scorebar-score"></div>
              </div><span class="scorebar-scorenumber">9.5/10</span>
              <ul>
                <li>8x Reward Points for every RM1 spent at participating outlets at Mid Valley Megamall and The Gardens Mall</li>
                <li>5x Reward Points for every RM1 spent at other participating malls and departmental stores</li>
              </ul>
            </div>

            <div class="block-cc">
              <h4><span class="cc-icon-petrol"></span>Petrol</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:53.3%" class="scorebar-score"></div>
              </div><span class="scorebar-scorenumber">5.33/10</span>
              <ul>
                <li>1 Reward Point for every RM1 spent</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Other Features -->
        <section id="other-features" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Other Features</h5>
            </div>
            <ul>
              <li class="mb10 li-tick"><strong>10% Bonus Reward Points on total Reward Points already earned on the anniversary of the card</strong></li>

              <li class="li-tick"><strong>Protection Plan</strong>
                <ul>
                  <li>Flight and Travel Accident with coverage of up to RM1,500,000</li>
                  <li>Purchase Protection Cover of up to RM15,000 per item or up to RM45,000 per occurence</li>
                </ul>
              </li>

              <li class="li-tick"><strong>Balance Transfer</strong>
                <ul>
                  <li>4.99% per annum for a tenure of up to 6 months.</li>
                </ul>
              </li>

              <li class="li-tick">
                <strong>Installment Plan</strong>
                <ul>
                  <li>0% interest Installment Payment Plan at all participating merchants</li>
                </ul>
              </li>
            </ul>
          </div>
        </section>

        <!-- Terms and Conditions -->
        <section id="terms" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Terms &amp; Conditions</h5>
            </div>
            <div class="block-wrapper color-light font-sm p10 mt10 pb0">
              <table class="table-transparent">
                <tr>
                  <td class="w-5">Annual Fee</td>
                  <td class="bold">RM240* Waived with condition</td>
                </tr>
                <tr>
                  <td>Min Monthly Income</td>
                  <td class="bold">RM3,000</td>
                </tr>
                <tr>
                  <td>Min. age for principal holder</td>
                  <td class="bold">21 and above</td>
                </tr>
                <tr>
                  <td>Min. age for supplementary holder</td>
                  <td class="bold">18 and above</td>
                </tr>
                <tr>
                  <td>Fee for supplementary holder</td>
                  <td class="bold">RM120</td>
                </tr>
                <tr>
                  <td>Finance charges</td>
                  <td class="bold">
                  <ul>
                    <li>15% p.a. - prompt payment for 12 consecutive months</li>
                    <li>17% p.a. - prompt payment for at least 10 out of 12 months</li>
                    <li>18% p.a – if any of the above are not met</li>
                  </ul>
                  </td>
                </tr>
                <tr>
                  <td>Government Service Tax (GST)</td>
                  <td class="bold">RM50 (principal holder); RM25 (supplementary holder)</td>
                </tr>
                <tr>
                  <td>Government Service Tax (GST) waiver conditions</td>
                  <td class="bold">N/A</td>
                </tr>
                <tr>
                  <td>Late payment charge</td>
                  <td class="bold">Higher of RM10 or 1% of outstanding balance, up to a maximum of RM100</td>
                </tr>
                <tr>
                  <td>Cash advance amount</td>
                  <td class="bold">RM5,000 per day</td>
                </tr>
                <tr>
                  <td>Cash advance charge</td>
                  <td class="bold">RM50</td>
                </tr>
                <tr>
                  <td>Cash Advance Interest Charge</td>
                  <td class="bold">18% per annum on cash advance amount</td>
                </tr>
                <tr>
                  <td>Cashback limit</td>
                  <td class="bold">N/A</td>
                </tr>
                <tr>
                  <td>Rewards Points Expiry</td>
                  <td class="bold">N/A</td>
                </tr>
              </table>

            </div>

            <div class="cc__applynow cc__applynow--bottom a-center pb30 pt20">
              <a href="#apply" class="btn btn-success btn-strong bold">Apply Now</a>
            </div>
          </div>

          
        </section>

        <section id="apply" class="row-fl block-page">
          <!-- Application form -->
          <div class="cc-signup">
            <div class="cc-signup-header block-darkblue">
              <h4>Apply for this card now!</h4>
            </div>
            <div class="cc-signup-body p20">
              <form role="form" action="">
                <div class="form-group" id="webform-component-name">
                  <label for="edit-submitted-name">Name</label>
                  <input type="text" id="edit-submitted-name" name="submitted[name]" value="" size="30" maxlength="128" class="form-control" placeholder="Your name">
                </div>
                <div class="form-group" id="webform-component-email">
                  <label for="edit-submitted-email">Email</label>
                  <input type="email" id="edit-submitted-email" name="submitted[email]" size="30" class="form-control" placeholder="Your email address">
                </div>
                <div class="form-group" id="webform-component-best-contact-number">
                  <label for="edit-submitted-best-contact-number">Best contact number</label>
                  <input type="text" id="edit-submitted-best-contact-number" name="submitted[best_contact_number]" value="" size="30" maxlength="128" class="form-control" placeholder="Your best contact number">
                </div>
                <div class="form-group" id="webform-component-age">
                  <label for="edit-submitted-age">Age</label>
                  <input type="text" id="edit-submitted-age" name="submitted[age]" value="" size="30" maxlength="128" class="form-control" placeholder="eg. 28">
                </div>
                <div class="form-group" id="webform-component-monthly-net-income">
                  <label for="edit-submitted-monthly-net-income">Monthly net income</label>
                  <input type="text" id="edit-submitted-monthly-net-income" name="submitted[monthly_net_income]" value="" size="30" maxlength="128" class="form-control" placeholder=" eg. RM4000">
                </div>
                
                <div class="form-item form-group webform-component webform-component-checkboxes" id="webform-component-terms-and-conditions">
                   <div id="edit-submitted-terms-and-conditions" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-submitted-terms-and-conditions-1">
                   <input type="checkbox" id="edit-submitted-terms-and-conditions-1" name="submitted[terms_and_conditions][1]" value="1" checked="checked" class="form-checkbox require-one">  <label class="option" for="edit-submitted-terms-and-conditions-1">You allow us to pass on your information to product providers and accept our <a href="http://www.imoney.my/privacy-statement" target="_blank">Privacy Policy</a>. We follow the Personal Data Protection Act (<a href="http://www.kpkk.gov.my/pdf/Personal%20Data%20Protection%20Act%202010.pdf" target="_blank">PDPA</a>). </label>

                  </div>
                  </div>
                </div>

                <div class="form-item form-group webform-component webform-component-checkbox" id="webform-component-mailchimp--mailchimp-signup">
                  <input type="checkbox" id="edit-submitted-mailchimp-mailchimp-signup" name="submitted[mailchimp][mailchimp_signup]" value="1" checked="checked" class="form-checkbox">  <label class="option" for="edit-submitted-mailchimp-mailchimp-signup">Sign me up for the iMoney Newsletter </label>

                </div>

                <div class="form-group a-center">
                  <button type="submit" class="btn btn-success btn-lg">Apply Now!</button><br>
                  <p class="extra-info">It's free of charge!</p>
                </div>

              </form>
            </div>
          </div>
          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>

          
        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script type="text/javascript">
      (function($){

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
          $(this).find('.arrow').toggleClass('arrow--down arrow--up');
        });

        $('a[href="#apply"]').on('click',function(e){
          $('html,body').animate({scrollTop: $('#apply').offset().top}, 500);
          e.preventDefault();
        });

      }(jQuery));
    </script>

  </body>
</html>
