<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Credit Card</title>
  <link rel="stylesheet" href="../css/creditcard.css">
  <link rel="stylesheet" href="css/mb-creditcard.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">Credit Card</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">



      <div id="page" role="main">

        <!-- Calculator -->
        <section class="row-fl mb10">
          <form action="">
            <div class="cal-secondary">
              <div class="cal-secondary-content pt10" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc">
                <div class="form-group checklist-2col">
                  <h5 class="mb5">I spend most on</h5>
                  <!-- ngRepeat: filter in spendingOptions -->
                  <div ng-repeat="filter in spendingOptions" class="checkbox ng-scope">
                    <label class="label-Petrol"><input type="checkbox" value="Petrol" ng-model="filter.checked" ng-click="updateFilters('spending')" class="ng-pristine ng-valid">Petrol</label>
                  </div>
                  <div ng-repeat="filter in spendingOptions" class="checkbox ng-scope">
                    <label class="label-Groceries"><input type="checkbox" value="Groceries" ng-model="filter.checked" ng-click="updateFilters('spending')" class="ng-pristine ng-valid">Groceries</label>
                  </div>
                  <div ng-repeat="filter in spendingOptions" class="checkbox ng-scope">
                    <label class="label-Utilities"><input type="checkbox" value="Utilities" ng-model="filter.checked" ng-click="updateFilters('spending')" class="ng-pristine ng-valid">Utilities</label>
                  </div>
                  <div ng-repeat="filter in spendingOptions" class="checkbox ng-scope">
                    <label class="label-Travel"><input type="checkbox" value="Travel" ng-model="filter.checked" ng-click="updateFilters('spending')" class="ng-pristine ng-valid">Travel</label>
                  </div>
                  <div ng-repeat="filter in spendingOptions" class="checkbox ng-scope">
                    <label class="label-Shopping"><input type="checkbox" value="Shopping" ng-model="filter.checked" ng-click="updateFilters('spending')" class="ng-pristine ng-valid">Shopping</label>
                  </div>
                  <div ng-repeat="filter in spendingOptions" class="checkbox ng-scope">
                    <label class="label-Dining"><input type="checkbox" value="Dining" ng-model="filter.checked" ng-click="updateFilters('spending')" class="ng-pristine ng-valid">Dining</label>
                  </div>
                  <div ng-repeat="filter in spendingOptions" class="checkbox ng-scope">
                    <label class="label-Entertainment"><input type="checkbox" value="Entertainment" ng-model="filter.checked" ng-click="updateFilters('spending')" class="ng-pristine ng-valid">Entertainment</label>
                  </div>
                  <div ng-repeat="filter in spendingOptions" class="checkbox ng-scope">
                    <label class="label-Insurance / Health"><input type="checkbox" value="Insurance / Health" ng-model="filter.checked" ng-click="updateFilters('spending')" class="ng-pristine ng-valid">Insurance / Health</label>
                  </div>
                </div>

                <div class="form-group">
                  <h5 class="mb5">Your monthly income</label>
                  <select class="form-control">
                    <option selected="">- Please choose -</option>
                    <option>Below RM2000</option>
                    <option>Below RM3000</option>
                    <option>Below RM5000</option>
                    <option>Above RM5000</option>
                  </select>
                </div>

                <div class="form-group">
                  <h5 class="mb5">Other Card Features</h5>
                  <!-- ngRepeat: filter in showOptions -->
                  <div class="checkbox ng-scope" ng-repeat="filter in showOptions">
                    <label class="label-Best Cards" ng-hide="isIslamicPage"><input type="checkbox" value="Best Cards" ng-model="filter.checked" ng-change="updateFilters('show')" class="ng-pristine ng-valid"><span ng-class="filter.class" class="ng-binding font-xsm label label-best">Best Cards</span></label>
                  </div>
                  <div class="checkbox ng-scope" ng-repeat="filter in showOptions">
                    <label class="label-Promo Cards" ng-hide="isIslamicPage"><input type="checkbox" value="Promo Cards" ng-model="filter.checked" ng-change="updateFilters('show')" class="ng-pristine ng-valid"><span ng-class="filter.class" class="ng-binding font-xsm label label-ad">Promo Cards</span></label>
                  </div>
                  <div class="checkbox ng-scope" ng-repeat="filter in showOptions">
                    <label class="label-Islamic card" ng-hide="isIslamicPage"><input type="checkbox" value="Islamic card" ng-model="filter.checked" ng-change="updateFilters('show')" class="ng-pristine ng-valid"><span ng-class="filter.class" class="ng-binding">Islamic card</span></label>
                  </div>
                  <div class="checkbox ng-scope" ng-repeat="filter in showOptions">
                    <label class="label-Prestige / Premium card" ng-hide="isIslamicPage"><input type="checkbox" value="Prestige / Premium card" ng-model="filter.checked" ng-change="updateFilters('show')" class="ng-pristine ng-valid"><span ng-class="filter.class" class="ng-binding">Prestige / Premium card</span></label>
                  </div>
                  <div class="checkbox ng-scope" ng-repeat="filter in showOptions">
                    <label class="label-Zero Annual Fee Cards" ng-hide="isIslamicPage"><input type="checkbox" value="Zero Annual Fee Cards" ng-model="filter.checked" ng-change="updateFilters('show')" class="ng-pristine ng-valid"><span ng-class="filter.class" class="ng-binding">Zero Annual Fee Cards</span></label>
                  </div>
                </div>

                <div class="form-group">
                  <h5 class="mb5">Select Banks</h5>
                  <select multiple class="form-control">
                    <option selected="" >- Please choose -</option>
                    <option>Below RM2000</option>
                    <option>Below RM3000</option>
                    <option>Below RM5000</option>
                    <option>Above RM5000</option>
                  </select>
                </div>
                <div class="form-group a-center">
                  <a href="" class="btn btn-info db" id="btn-done">Show me the result</a>
                </div>
              </div>



            </div>
          </form>
        </section>

        <!-- Search Result-->
        <a href="#" id="btn-filter-toggle" data-text="Close" class="pull-right" style='margin-right: -10px'>Refine Search</a>
        <p class="mb5 row-fl font-sm dib" id="search-result"><strong>Showing 145 cards</strong></p>

        <!-- Product List -->
        <section class="products products-creditcard row-fl mb20">

          <!-- CC #1 : Best -->
          <div class="block-page block-product block-recommend block-recommend--best">
            <div class="recommend">
              <div class="recommend__title">
                <strong>Best Reward Card</strong>
                <span class="pull-right font-xsm">
                  <i class="arrow recommend__arrow arrow--down"></i>
                  Rating: 8.7
                </span>
              </div>
              <div class="recommend__content">
                <div class="scorecard-content">
                  <ul class="scorecard-list">
                    <li class="cf">
                      <div class="scorecard-list-criteria">Entertainment</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback 3% cashback 3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Groceries</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Util./Mobile</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Travel</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Shopping</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                  </ul>
                  <div class="scorecard-comment">
                    (optional) Extra information of the card, or verdict, sign up gift, recommended etc.
                  </div>
                </div>
              </div>
            </div>
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-4">
                    <img typeof="foaf:Image" src="http://v2.imoney.my/sites/default/files/styles/credit_card_thumbnail__85_x_4x_/public/hsbc%20credit%20card%20visa%20platinum%20card.jpg?itok=i-1iyWN2" alt="">
                  </td>
                  <td class="td-details w-6 ">
                    <h5 class="mb0"><a href="#">HSBC VISA Platinum Card</a></h5>
                    <p class="font-sm">Earn up to 8x Reward Points from retail spending</p>
                  </td>
                  <td class="td-apply w-2">
                    <a href="#apply-modal" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--3">
                <li>
                  <span class="extra-info db">Interest Rate</span>
                  <strong class="font-lg ">15%</strong>
                </li>
                <li>
                  <span class="extra-info db">Balance Transfer</span>
                  <strong class="font-lg ">4.99%</strong>
                  <span class="extra-info db">(6 months)</span>
                </li>
                <li>
                  <span class="extra-info db">Annual Fee</span>
                  <strong class="font-lg ">RM240*</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- CC #2 : Promo -->
          <div class="block-page block-product block-recommend block-recommend--promo">
            <div class="recommend">
              <div class="recommend__title">
                <strong>Free Cabin Luggage Bag</strong>
                <span class="pull-right font-xsm">
                  <i class="arrow recommend__arrow arrow--down"></i>
                  Rating: 7.9
                </span>
              </div>
              <div class="recommend__content">
                <div class="scorecard-content">
                  <ul class="scorecard-list">
                    <li class="cf">
                      <div class="scorecard-list-criteria">Petrol</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Groceries</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Util./Mobile</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Travel</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Shopping</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                  </ul>
                  <div class="scorecard-comment">
                    (optional) Extra information of the card, or verdict, sign up gift, recommended etc.
                  </div>
                </div>
              </div>
            </div>
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-4">
                    <img typeof="foaf:Image" src="http://v2.imoney.my/sites/default/files/styles/credit_card_thumbnail__85_x_4x_/public/ocbc%20world%20mastercard_0.png?itok=Vd57BH9e" alt="">
                  </td>
                  <td class="td-details w-6">
                    <h5 class="mb0"><a href="#">OCBC World MasterCard</a></h5>
                    <p class="font-sm">Earn unlimited 1.2% cashback on retail transactions</p>
                  </td>
                  <td class="w-2">
                    <a href="#apply-modal" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--3">
                <li>
                  <span class="extra-info db">Interest Rate</span>
                  <strong class="font-lg ">15%</strong>
                </li>
                <li>
                  <span class="extra-info db">Balance Transfer</span>
                  <strong class="font-lg ">0%</strong>
                  <span class="extra-info db">(6 months)</span>
                </li>
                <li>
                  <span class="extra-info db">Annual Fee</span>
                  <strong class="font-lg ">RM388*</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- CC #3: Normal Card -->
          <div class="block-page block-product block-recommend block-recommend--normal">
            <div class="recommend">
              <div class="recommend__title">
                <span class="pull-right font-xsm">
                  <i class="arrow recommend__arrow arrow--down"></i>
                  Rating: 7.2
                </span>
              </div>
              <div class="recommend__content">
                <div class="scorecard-content">
                  <ul class="scorecard-list">
                    <li class="cf">
                      <div class="scorecard-list-criteria">Petrol</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Groceries</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Util./Mobile</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Travel</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Shopping</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                  </ul>
                  <div class="scorecard-comment">
                    (optional) Extra information of the card, or verdict, sign up gift, recommended etc.
                  </div>
                </div>
              </div>
            </div>
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-4">
                    <img typeof="foaf:Image" src="http://v2.imoney.my/sites/default/files/styles/credit_card_thumbnail__85_x_4x_/public/citibank_0.png?itok=7vxul0PT" alt="">
                  </td>
                  <td class="td-details w-6">
                    <h5 class="mb0"><a href="#">Citibank Rewards Platinum Card</a></h5>
                    <p class="font-sm">5x Rewards Points from retail spending</p>
                  </td>
                  <td class="w-2">
                    <a href="#apply-modal" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--3">
                <li>
                  <span class="extra-info db">Interest Rate</span>
                  <strong class="font-lg ">15%</strong>
                </li>
                <li>
                  <span class="extra-info db">Balance Transfer</span>
                  <strong class="font-lg ">0%</strong>
                  <span class="extra-info db">(6 months)</span>
                </li>
                <li>
                  <span class="extra-info db">Annual Fee</span>
                  <strong class="font-lg ">RM388*</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- CC #4: Normal Card -->
          <div class="block-page block-product block-recommend block-recommend--normal">
            <div class="recommend">
              <div class="recommend__title">
                <span class="pull-right font-xsm">
                  <i class="arrow recommend__arrow arrow--down"></i>
                  Rating: 7.2
                </span>
              </div>
              <div class="recommend__content">
                <div class="scorecard-content">
                  <ul class="scorecard-list">
                    <li class="cf">
                      <div class="scorecard-list-criteria">Petrol</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Groceries</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Util./Mobile</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Travel</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Shopping</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                  </ul>
                  <div class="scorecard-comment">
                    (optional) Extra information of the card, or verdict, sign up gift, recommended etc.
                  </div>
                </div>
              </div>
            </div>
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-4">
                    <img typeof="foaf:Image" src="http://v2.imoney.my/sites/default/files/styles/credit_card_thumbnail__85_x_4x_/public/citibank_0.png?itok=7vxul0PT" alt="">
                  </td>
                  <td class="td-details w-6">
                    <h5 class="mb0"><a href="#">Citibank Rewards Platinum Card</a></h5>
                    <p class="font-sm">5x Rewards Points from retail spending</p>
                  </td>
                  <td class="w-2">
                    <a href="#apply-modal" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--3">
                <li>
                  <span class="extra-info db">Interest Rate</span>
                  <strong class="font-lg ">15%</strong>
                </li>
                <li>
                  <span class="extra-info db">Balance Transfer</span>
                  <strong class="font-lg ">0%</strong>
                  <span class="extra-info db">(6 months)</span>
                </li>
                <li>
                  <span class="extra-info db">Annual Fee</span>
                  <strong class="font-lg ">RM388*</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- CC #5: Normal Card -->
          <div class="block-page block-product block-recommend block-recommend--normal">
            <div class="recommend">
              <div class="recommend__title">
                <span class="pull-right font-xsm">
                  <i class="arrow recommend__arrow arrow--down"></i>
                  Rating: 7.2
                </span>
              </div>
              <div class="recommend__content">
                <div class="scorecard-content">
                  <ul class="scorecard-list">
                    <li class="cf">
                      <div class="scorecard-list-criteria">Petrol</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Groceries</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Util./Mobile</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Travel</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                    <li class="cf">
                      <div class="scorecard-list-criteria">Shopping</div>
                      <div class="scorebar scorebar-sm">
                        <div class="scorebar-score" style="width:60%"></div>
                      </div>
                      <div class="scorecard-list-content">3% cashback</div>
                    </li>
                  </ul>
                  <div class="scorecard-comment">
                    (optional) Extra information of the card, or verdict, sign up gift, recommended etc.
                  </div>
                </div>
              </div>
            </div>
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-4">
                    <img typeof="foaf:Image" src="http://v2.imoney.my/sites/default/files/styles/credit_card_thumbnail__85_x_4x_/public/citibank_0.png?itok=7vxul0PT" alt="">
                  </td>
                  <td class="td-details w-6">
                    <h5 class="mb0"><a href="#">Citibank Rewards Platinum Card</a></h5>
                    <p class="font-sm">5x Rewards Points from retail spending</p>
                  </td>
                  <td class="w-2">
                    <a href="#apply-modal" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--3">
                <li>
                  <span class="extra-info db">Interest Rate</span>
                  <strong class="font-lg ">15%</strong>
                </li>
                <li>
                  <span class="extra-info db">Balance Transfer</span>
                  <strong class="font-lg ">0%</strong>
                  <span class="extra-info db">(6 months)</span>
                </li>
                <li>
                  <span class="extra-info db">Annual Fee</span>
                  <strong class="font-lg ">RM388*</strong>
                </li>
              </ul>
            </div>
          </div>

        </section>

        <!-- inline popup -->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <div class="a-center">
                <h3 class="p10 font-lg" style="background-color:#1ca0cb; color:#ffffff;"><strong>Before you proceed..</strong></h3>
                <h5 class="mb0">This month's recommended cards</h5>
              </div>

            <!-- card 1 -->
            <table class="a-left mb0">
              <tr>
                <td class="w-3 pr0">
                  <img src="http://v2.imoney.my/sites/default/files/ocbc%20titanium%20mastercard.JPG">
                </td>
                <td class="w-9">
                  <a href="http://www.ocbc.com.my/personal-banking/Promotion/creditcard/index.html?"><strong>OCBC Titanium Card</strong></a><br>
                  <span class="label label-best font-xsm mb5">Unlimited Cashback</span><br>
                  <ul class="font-sm">
                    <li class="li-tick">1% cashback on everything with no monthly cap</li>
                    <li class="li-tick">No monthly cap on cashback rebates</li>
                  </ul>
                </td>
              </tr>
            </table>

            <!-- card 2 -->
            <table class="a-left mb0">
              <tr>
                <td class="w-3 pr0">
                  <img src="http://v2.imoney.my/sites/default/files/hsbc%20amanah%20mpower%20visa%20platinum%20credit%20card-i_0.jpg">
                </td>
                <td class="w-9">
                  <a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&amp;c=20&amp;mc=click&amp;pli=9331235&amp;PluID=0&amp;ord=[timestamp]"><strong>HSBC Amanah MPower Platinum-i</strong></a><br>
                  <span class="label label-best font-xsm mb5">Best Dining Card</span><br>
                  <ul class="font-sm">
                    <li class="li-tick">Discounts at over 90 restaurants</li>
                    <li class="li-tick">8% groceries cashback at Tesco, Giant and AEON BIG</li>
                  </ul>
                </td>
              </tr>
            </table>
            <div class="inline-popup-footer cf font-sm">
              <p class="pull-right"><a href="http://www1.uob.com.my/personal/cards/credit/uob_cards_apply_one.html" id="inline-popup-provider-link">Continue to bank's page »</a></p>
            </div>
            </div>

          </div>
        </section>

        <!-- More Info -->
        <section class="row-fl block-page pt10">
          <div class="fl-12">
            <div class="block-moreinfo">
              <h4 class="headline-underline">What Is A Credit Card?</h4>
              <p>A credit card is a payment card issued by a financial entity (i.e. the card issuer), which allows a card holder to purchase goods and services on credit.</p>

              <h4 class="headline-underline">How Do Credit Cards Work?</h4>
              <p>Credit cards work similarly to personal loans. When you make a payment using a credit card, you are essentially “borrowing” money from the card issuer. By the end of each month, you are expected to repay the amount you’ve “borrowed”. Failure to do so would see you being charged an interest on your unpaid amount.</p>

              <h5 class="color-darkblue underline mt20">Different Categories Of Credit Cards Available In Malaysia</h5>
              <p>There are various types of credit cards, each with differing privileges and functions. In Malaysia, these are the major categories of credit cards you can consider:</p>

              <p><strong>Reward points:</strong> These cards give you reward points for purchases made using your credit card. Reward points are redeemable for gifts, vouchers and other goodies as indicated in the issuer’s reward catalogue.</p>

              <p><strong>Cashback:</strong> These cards give you rebates in cold, hard cash every time you use your credit card to make a payment at designated outlets.</p>

              <p><strong>Low interest:</strong> These cards offer lower interest rates compared to conventional credit cards.</p>

              <p><strong>Travel miles:</strong> These cards give you mile points for selected purchases. Mile points are redeemable for travel-related privileges, such as air tickets and seats upgrades with participating airlines.</p>

              <p><strong>Petrol:</strong> These cards offer petrol-related benefits, such as cash rebates or extra reward points on fuel and spending at petrol kiosks. Premium: These cards offer privileges that focus on higher-end products and services, such as golfing, fine-dining and exclusive clubs. Islamic credit cards: cards compliant to the Islamic law of Shariah</p>

              <h5 class="color-darkblue underline mt20">Credit Card Interest Rates In Malaysia</h5>
              <p>Card issuers adopt a tiered system when it comes to the interest rates for credit cards. Generally, you will be charged a higher interest rate should you display a history of inconsistent repayments, and a lower interest rate should you display a history of prompt repayments. In Malaysia, interest rates commonly come in a range of 13.5 – 17.5% p.a. Some card issuers may also have higher or lower interest rates depending on their operating policies.</p>

              <h5 class="color-darkblue underline mt20">Minimum Monthly Repayments Of Credit Cards In Malaysia</h5>
              <p>In Malaysia, card holders are generally required to make a minimum payment of 5% of the credit card bills (or a minimum of RM50) on a stipulated due date every month. Failure to do so may result in a penalty that is equivalent to 1% of the unpaid amount on your credit card bills (or a minimum of RM10).</p>
              <h5 class="color-darkblue underline mt20">Credit Limits Of Credit Cards In Malaysia</h5>
              <p>In Malaysia, any individual with income of RM36,000 or less in a year is restricted to a maximum credit limit of twice of his or her monthly income. For example: if your monthly income is RM2,000, your credit limit would be a maximum of 2 × RM2,000 = RM4,000. Credit limits for those earning above RM36,000 are determined by the card issuers.</p>

              <p><strong>Process And Documentations Needed To Apply For A Credit Card</strong></p>
              <p>You can apply for a credit card over the Internet for FREE using iMoney’s online calculator. The documents needed for application differ from card issuer to card issuer, but commonly include:</p>
              <p><strong>For employees:</strong><br>
              A copy of your MyKad (both sides), latest three-month payslips + latest three-month bank statements OR latest three-month EPF statements.</p>
              <p><strong>For self-employed:</strong><br>
              A copy of your MyKad (both sides) and latest Borang B/BE with LHDN acknowledgement.</p>
            </div>
          </div>

        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>

    <script type="text/javascript">
      (function($){

        var calSecondaryContent = $('.cal-secondary-content');

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
          $(this).find('.arrow').toggleClass('arrow--down arrow--up');
        });

        $('#btn-filter-toggle').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();

          $('#search-result').removeClass('animated flash');

          calSecondaryContent.slideToggle(function(){
            if (dataText == "Refine Search") {
              $('#search-result').addClass('animated flash');
            };
          });

          $('html,body').animate({scrollTop: 0},400);

          $(this).data('text',currText).text(dataText);
          e.preventDefault();


        });

        $('#btn-done').on('click',function(e){
          $('#btn-filter-toggle').click();
          e.preventDefault();
        });

        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });
      }(jQuery));
    </script>

  </body>
</html>
