<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Fixed Deposit</title>
  <link rel="stylesheet" href="css/mb-fixeddeposit.css">
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">Fixed Deposit</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">
        <!-- Calculator -->
        <section id="calculator" class="row-fl block-page">
          <form action="" class="cf bb">

            <div class="cal-main fl-12 pt10 form-horizontal">
              <!-- How much are you saving -->
              <div class="form-group row-fl">
                <label for="car-insurance-region" class="control-label fl-3">Investment</label>
                <div class="fl-9">
                  <div class="input-prepend mb0">
                    <span class="prefix add-on">RM</span>
                    <input type="text" name="amount" placeholder="200000" value="200000" id="amount" class="input-medium">
                  </div>
                </div>

              </div>

              <!-- Tenure -->
              <div class="form-group row-fl">
                <label for="car-makes" class="control-label fl-3">Tenure <span class="fw400 font-xsm color-light db">(month)</span></label>
                <div class="fl-9">
                  <div class="btn-group btn-group--five">
                    <button class="btn">1</button> <!-- pressed state .btn-group-pressed -->
                    <button class="btn">3</button>
                    <button class="btn">6</button>
                    <button class="btn">9</button>
                    <button class="btn btn-group-pressed btn-group-last">12</button>
                  </div>
                </div>

              </div>
            </div>

            <div class="cal-secondary fl-12 block-groovepaper-grey">
              <a href="#" id="btn-filter-toggle" class="db pt10 pb10 btn-toggle">Show filter</a>
              <div class="cal-secondary-content">

                <!-- All or promo only -->
                <div class="form-group">
                  <label for="car-model" class="control-label">Show me</label>
                  <div class="btn-group">
                    <button class="btn btn-group-pressed">All</button> <!-- pressed state .btn-group-pressed -->
                    <button class="btn">Promo only</button>
                    <button class="btn">Junior</button>
                    <button class="btn btn-group-last">Senior</button>
                  </div>
                </div>

                <!-- Bank filter : Chosen -->
                <div class="form-group">
                  <label for="year" class="control-label">Select Banks</label>
                  <select name="make" id="year" class="form-control" multiple>
                    <option value="">Maybank</option>
                    <option value="">Affin Bank</option>
                    <option value="">CIMB</option>
                    <option value="">HSBC</option>
                    <option value="">Hone Leong</option>
                  </select>
                </div>

                <div class="form-group a-center">
                  <a href="#" class="btn btn-info db" id="btn-done">Show me the result</a>
                </div>
              </div>
            </div>

          </form>
        </section>

        <!-- Search Result-->
        <p class="mb5 row-fl font-sm dib" id="search-result">
          <strong>Showing best fixed deposit returns</strong>
          <span class="color-light font-xsm db">RM20,000 investment in 12 months</span>
        </p>

        <!-- Product List -->
        <section class="products products-fixeddeposit row-fl">

          <!-- Product #1 -->
          <div id="fd-1" class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10">
                    <a href="#"><img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/bank-rakyat.png" alt=""></a>
                    <h5 class="mb0 fw400"><a href="#">Bank Rakyat Deposits Account-i</a></h5>
                  </td>
                  <td class="td-apply w-2 bl" rowspan="2">
                    <a href="#inline-popup" class="btn btn-success btn-popup">More&nbsp;&rsaquo;</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="color-light font-xsm bold mb0">Best Investment Return <span class="fd-months fw400">(12 months)</span></p>
                    <h3 class="fd-investmentreturns mb5" style="letter-spacing: -1px">RM13,600 at 6.30%</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <!-- Hidden -->
              <div class="hidden">
                <div class="fd-cp-product">
                  <h5 class="mb5">Bank Rakyat Deposits Account-i <span class="label label-ad font-xsm">Promo</span></h5>
                  <p class="font-xsm underline pb10 mb0">
                    Minimum Deposit: RM500 <br>
                    Online Application: Yes
                  </p>
                  <table class="table-transparent font-sm a-right">
                    <thead>
                      <tr>
                        <th>Months</th>
                        <th>Rate</th>
                        <th>Return</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="w-2">1</td>
                        <td class="w-4">3.21%</td>
                        <td class="w-6">RM1,000</td>
                      </tr>
                      <tr>
                        <td class="w-2">3</td>
                        <td>3.21%</td>
                        <td>RM2,000</td>
                      </tr>
                      <tr>
                        <td class="w-2">6</td>
                        <td>3.21%</td>
                        <td>RM3,000</td>
                      </tr>
                      <tr>
                        <td class="w-2">9</td>
                        <td>3.21%</td>
                        <td>RM4,000</td>
                      </tr>
                      <tr class="fd-selected-tenure">
                        <td class="w-2">12</td>
                        <td>3.21%</td>
                        <td>RM5,000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
              <p class="mb0 pt5 pb5 font-xsm">
                <a href="#fd-1" class="btn-tell-more" data-text="View Less">View all 1 product</a>
              </p>


            </div>
          </div>

          <!-- Product #2 -->
          <div id="fd-2" class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10">
                    <a href="#">
                    <img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/128x36xmaybank1.png.pagespeed.ic.giR_8ChVr5.jpg" alt=""></a>
                    <h5 class="mb0 fw400"><a href="#">Maybank Fixed Deposit Account</a></h5>
                  </td>
                  <td class="td-apply w-2 bl" rowspan="2">
                    <a href="#inline-popup" class="btn btn-success btn-popup">More&nbsp;&rsaquo;</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="color-light font-xsm bold mb0">Best Investment Return <span class="fd-months fw400">(12 months)</span></p>
                    <h3 class="fd-investmentreturns mb5" style="letter-spacing: -1px">RM100,600 at 6.30%</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <!-- Hidden -->
              <div class="hidden">

                <!-- Maybank Product #1-->
                <div class="fd-cp-product">
                  <h5 class="mb5">Maybank Fixed Deposit Account</h5>
                  <p class="font-xsm underline pb10 mb0">
                    Minimum Deposit: RM1,000 <br>
                    Online Application: Yes
                  </p>
                  <table class="table-transparent font-sm a-right">
                    <thead>
                      <tr>
                        <th>Months</th>
                        <th>Rate</th>
                        <th>Return</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="w-2">1</td>
                        <td class="w-4">3.21%</td>
                        <td class="w-6">RM1,000</td>
                      </tr>
                      <tr>
                        <td class="w-2">3</td>
                        <td>3.21%</td>
                        <td>RM2,000</td>
                      </tr>
                      <tr>
                        <td class="w-2">6</td>
                        <td>3.21%</td>
                        <td>RM3,000</td>
                      </tr>
                      <tr>
                        <td class="w-2">9</td>
                        <td>3.21%</td>
                        <td>RM4,000</td>
                      </tr>
                      <tr class="fd-selected-tenure">
                        <td class="w-2">12</td>
                        <td>3.21%</td>
                        <td>RM5,000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- Maybank product #2-->
                <div class="fd-cp-product">
                  <h5 class="mb5">Maybank eFixed Deposit</h5>
                  <p class="font-xsm underline pb10 mb0">
                    Minimum Deposit: RM1,000<br>
                    Online Application: Yes
                  </p>
                  <table class="table-transparent font-sm a-right">
                    <thead>
                      <tr>
                        <th>Months</th>
                        <th>Rate</th>
                        <th>Return</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="w-2">1</td>
                        <td class="w-4">3.21%</td>
                        <td class="w-6">RM1,000</td>
                      </tr>
                      <tr>
                        <td class="w-2">3</td>
                        <td>3.21%</td>
                        <td>RM2,000</td>
                      </tr>
                      <tr>
                        <td class="w-2">6</td>
                        <td>3.21%</td>
                        <td>RM3,000</td>
                      </tr>
                      <tr>
                        <td class="w-2">9</td>
                        <td>3.21%</td>
                        <td>RM4,000</td>
                      </tr>
                      <tr class="fd-selected-tenure">
                        <td class="w-2">12</td>
                        <td>3.21%</td>
                        <td>RM5,000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
              <p class="mb0 pt5 pb5 font-xsm">
                <a href="#fd-2" class="btn-tell-more" data-text="View Less">View all 2 products</a>
              </p>


            </div>
          </div>

        </section>

        <!-- inline popup -->
        <section class="row-fl mb20">
          <div id="inline-popup" class="inline-popup hidden">

          <div class="inline-popup-content a-center font-sm">
            <h2 class="pl10 pr10">Want <span class="color-lightblue">Higher Returns?</span></h2>
            <p class="pl10 pr10 mb0">
              Get your <span class="color-complement">free*</span> savings/investment plan consultation today with iMoney!</p>

            <form action="" method="post" class="p10 a-left form-horizontal">
              <div class="form-group">
                <label for="inline-popup-name" class="control-label fl-4">Name</label>
                <div class="fl-8">
                  <input type="text" id="inline-popup-name" size="30" placeholder="Your name" required class="form-control" >
                </div>

              </div>
              <div class="form-group">
                <label for="inline-popup-email" class="control-label fl-4">Email</label>
                <div class="fl-8">
                  <input type="email" id="inline-popup-email" size="30" placeholder="email@address.com" required class="form-control" >
                </div>

              </div>
              <div class="form-group">
                <label for="inline-popup-telephone" class="control-label fl-4">Tel. No.</label>
                <div class="fl-8">
                  <input type="email" id="inline-popup-telephone" size="30" placeholder="012-3456789" required class="form-control" >
                </div>

              </div>

              <div class="form-group">
                <label for="inline-popup-objective" class="control-label fl-4">
                  Why invest?
                </label>
                <div class="fl-8">
                  <select id="savings-popup-objective" class="form-control">
                    <option selected="">- Please choose -</option>
                    <option value="Family">Saving for my family’s/children’s future</option>
                    <option value="Diversification">Diversifying my investment portfolio</option>
                    <option value="Inflation">I want to beat inflation and rising living costs</option>
                  </select>
                </div>

              </div>

              <div class="form-group">
                <label for="inline-popup-monthlysaving" class="control-label fl-4">Monthly saving</label>
                <div class="fl-8">
                  <div class="input-prepend mb0 db">
                  <span class="prefix add-on">RM</span>
                  <input type="text" id="savings-popup-amount1" name="amount1" placeholder="1,000" value="1,000" class="w-10">
                  </div>
                </div>

              </div>
              <div class="form-group">
                <div class="a-center pt10">
                  <button type="submit" href="#" class="btn btn-success btn-strong bold">Get free consultation now!</button>
                </div>
              </div>




            </form>

            <div class="inline-popup-footer cf font-xsm">
              <p><a href="#" id="inline-popup-provider-link">No thanks, direct me to the provider&rsquo;s website &raquo;</a></p>
              <p class="mb0 pb10">We respect your <a href="http://www.imoney.my/privacy-statement" target="_blank">privacy</a></p>
            </div>

          </div>
          </div>
        </section>


        <!-- More Info -->
        <section class="row-fl block-page pt10">
          <div class="fl-12">
            <div class="block-moreinfo font-sm">
              <h4 class="headline-underline">What Is A Fixed Deposit Account?</h4>

                <p>A Fixed Deposit account (FD) is a financial instrument offered by banks, which allows you to save your money for a fixed period of time to generate higher interest compared to a conventional savings account. In many western countries, FD is also known as term deposit or time deposit.</p>

              <h5>How Does A Fixed Deposit Account Work?</h5>

                <p>In a typical FD arrangement, you place a sum of money into a bank by cash or cheque, and receive in return a certificate of deposit indicating the deposited amount, the interest and the maturity date. At the specified maturity date, you then return the certificate of deposit to the bank to withdraw your deposited amount plus interest.</p>

              <h5>How To Get Higher Interest From Your FD?</h5>

                <p>FD's generally provide savers with higher interest rates than regular savings accounts. As such, if you have some spare cash that you do not need access to, you can boost your income by choosing to invest in it.</p>
                <ul><li><strong>Take advantage of FD promotions:</strong> Most banks run FD promotions a few times a year in order to entice new and recurring customers. Interest rates from FD promotions are usually higher than the board rate. Keep yourself updated with the latest FD promotions by checking iMoney’s online calculator regularly (Scroll up to use the calculator).</li>
                <li><strong>Compare the rates:</strong> Different banks have different FD interest rates. To get maximum returns from your deposits, check the rates of all the banks before opening an FD. This can also be done via iMoney’s online calculator.</li>
                <li><strong>Lengthen your Fixed Deposit period:</strong> Typically, the longer your FD period is, the higher the interest rate is. However, bear in mind that you may risk losing all or part of your interest if the fund is withdrawn prematurely.</li></ul>

              <h5>What Happens If You Terminate Your FD Before The Maturity Date?</h5>

                <p>Based on the standard policy of major banks in Malaysia, you will instantly lose all interest if you:</p>
                <ul><li>make a premature withdrawal from an FD with a term of one, two or three months</li>
                <li>make a premature withdrawal before three months from an FD account with a term longer then three months</li></ul>
                <p>However, if you make a premature withdrawal from an FD after three months, you get to keep half of the interest generated.</p>

              <h5>Are Your FD Deposits Safe?</h5>

                <p>In Malaysia, all deposits made at a member bank are automatically protected by Perbadanan Insurans Deposit Malaysia (PIDM). In the event that your bank fails, PIDM protects you against the loss of your deposits, but only for up to RM250,000 per depositor per bank. For peace of mind, look for the PIDM sign that indicates your bank is a member bank.</p>
                <p>For those with more than RM250,000, consider getting maximum protection by depositing your money in sums of RM250,000 with different banks. Alternatively, you can also place your money into an Islamic account or a joint-name account with the same bank, as they are insured separately. For more information on PIDM, <a href="http://www.imoney.my/articles/pidm">click here</a>.</p>
            </div>
          </div>

          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>

        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>

    <script type="text/javascript">
      (function($){

        var calSecondaryContent = $('.cal-secondary-content');

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
        });

        $('#btn-filter-toggle').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();
          calSecondaryContent.slideToggle();

          $(this).data('text',currText).text(dataText);
          e.preventDefault();

        });

        $('#btn-done').on('click',function(e){
          if(calSecondaryContent.is(':visible')){
            $('#btn-filter-toggle').click();
            e.preventDefault();

            $('html,body').animate({scrollTop: $('#calculator').offset().top},400);
          }
        });

        $('.btn-toggle').on('click', function(e){
          $(this).toggleClass('btn-toggle--opened');
          e.preventDefault();
        });

        // Inline Popup
        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });

        $('.btn-tell-more').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();
              pos = $(this).closest('.block-product').offset().top;
          $(this).text(dataText).data('text',currText).parent().siblings('.hidden').slideToggle();
          e.preventDefault();
          $('html,body').animate({scrollTop: pos},400);
        });
      }(jQuery));
    </script>

  </body>
</html>
