<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Maybank Home Loan</title>


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">Maybank Home Loan</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">
        <section class="row-fl block-page">
          <header class="fl-12 a-center pt20 pb10">
            <img src="http://v2.imoney.my/sites/default/files/styles/bank_medium_logo/public/maybank.jpg?itok=p3apHc5O" alt="" class="mb10">
            <p class="font-sm">Calculate Maybank home loan repayments. Apply for free.</p>
            <a href="#" class="btn btn-success db">Apply for free</a>
          </header>

          <div class="hl-interest clear cf bt bb">
            <div class="fl-7 br pt10">
              <span class="extra-info">Monthly repayment</span>
              <h3>RM13,000</h3>
            </div>
            <div class="fl-5 pt10">
              <span class="extra-info">Interest Rate</span>
              <h3 class="color-complement bold">4.15%</h3>
            </div>


            <div id="calculator" class="fl-12 clear cf block-grey bt bb pt10">

              <div class="hidden row-fl pb10">
                <div class="fl-7">
                  <div class="form-group mb0">
                    <label class="control-label mb5 db" for="amount">1. Borrow Amount</label>
                    <div class="input-prepend">
                      <span class="prefix add-on">RM</span>
                      <input type="text" name="amount" placeholder="200000" value="200000" id="amount" class="input-medium">
                    </div>
                  </div>
                </div>
                <div class="fl-5">
                  <div class="form-group mb0">
                    <label class="control-label mb5 db" for="year">2. Loan Tenure</label>
                    <div class="input-append">
                      <input type="text" name="amount" placeholder="30" value="30" id="year" class="input-xshort">
                      <span class="suffix add-on">year</span>
                    </div>
                  </div>
                </div>
                <div class="fl-12">
                  <a href="" class="btn btn-info">Calculate</a>
                </div>
              </div>
              <p>
                <a href="#" class="btn-tell-more font-sm" data-text="[&ndash;] Hide calculator">[+] Toggle monthly repayment calculator</a>
              </p>


            </div>
          </div>



          <div class="block-groovepaper-grey p10 clear">
            <ul class="no-bullet block-extra-info__list listitem--3">
              <li>
                <span class="extra-info db">Flexi Loan</span>
                <strong class="font-lg">No</strong>
              </li>
              <li>
                <span class="extra-info db">BLR</span>
              <strong class="font-lg">-2.45%</strong>
              </li>
              <li>
                <span class="extra-info db">Lock In Period</span>
              <strong class="font-lg">3 years</strong>
              </li>
            </ul>
          </div>




        </section>

        <!-- Features -->
        <section id="highlights" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Maybank Highlights</h5>
            </div>
            <ul>
              <li class="li-tick">Low Early Settlement Penalty</li>
              <li class="li-tick">Largest Bank Branch</li>
              <li class="li-tick">High End Financing Availability</li>
            </ul>
          </div>
        </section>

        <!-- fees and charges -->
        <section id="terms" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Terms &amp; Conditions</h5>
            </div>
            <ul class="font-sm">
              <li>Minimum Age: 25 Years</li>
              <li>Loan Tenure: Up to 35 Years</li>
              <li>Margin of Finance: 90% + 5% for MRTT financing with Etiqa Takaful</li>
              <li>Suitable for: Completed homes, under-construction properties, refinance</li>
            </ul>

          </div>
        </section>

        <!-- Compare all -->
        <section class="a-center pb20 pt10">
          <a href="" class="btn btn-success btn-lg mb10">
            Apply for free
          </a>
          <p class="font-sm">
            <a href="#">
              Compare with other home loan packages
            </a>
          </p>
        </section>

        <!-- faq -->
        <section id="faq" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Maybank Home Loan FAQ</h5>
            </div>

            <h4 class="headline-underline">Is a Maybank Home Loan Right for Me?</h4>
            <p>Maybank offers a flexible home loan package – MaxiHome – a semi-flexi home loan with a redrawal facility. Also in Maybank’s repertoire of home loans are loan schemes for overseas properties in Melbourne and London in order to eliminate currency fluctuation impact on your mortgage repayments as well as various types of Shariah-compliant Islamic housing loans.</p>
            <p>Maybank Home Loan features a 3-year lock in period, which can be considered average when compared to other banks’ home loan products. In case you want to make an early full redemption, you will have to pay a relatively low penalty of up to 2% on your outstanding loan amount.</p>
            <p>With Maybank home loan packages you can benefit from a longer repayment period of up to 35 years (in accordance to the latest ruling by Bank Negara Malaysia) or until the age of 65 whichever comes first. Furthermore, Maybank can offer a high margin of financing of up to 95% including capitalisation of related expenses such as Mortgage Reducing Term Assurance (MRTA).</p>
            <h5 class="color-darkblue underline mt20">Maybank Home Loan Packages</h5>
            <p>Maybank offers two competitive home loan packages to cater to different individual needs - MaxiHome and the Overseas Mortgage Loan Scheme. The main features the packages are listed below for your comparison.</p>

            <div class="row-fl">
              <table class="table-darkblue-th bordered font-sm">
                <thead>
                <tr>
                <th class="a-left w-3">
                Product
                </th>
                <th class="a-left">
                Key Features
                </th>
                <th class="a-left w-3">
                Is this a flexi package?
                </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>
                <strong>MaxiHome</strong>
                </td>
                <td>
                <ul>
                <li>
                Flexibility to revise monthly instalment to suit financial requirements
                </li>
                <li>
                Loan eligibility of up to 40% of salary
                </li>
                <li>
                Margin of financing of up to 95%
                </li>
                </ul>
                </td>
                <td>
                <span class="ok">
                Yes, semi-flexi
                </span>
                </td>
                </tr>
                <tr>
                <td>
                <strong>Maybank Overseas Mortgage Loan Scheme</strong>
                </td>
                <td>
                <ul>
                <li>
                Special home loan to buy properties in and around Melbourne Central Business District
                </li>
                <li>Loan account calculated in Ringgit to mitigate currency exchange risks</li>
                <li>Margin of financing up to 75%</li>
                </ul>
                </td>
                <td>
                <span class="ok">
                Yes, semi-flexi
                </span>
                </td>
                </tr>
                </tbody>
              </table>
            </div>


            <h5 class="color-darkblue underline mt20">Details of Maybank’s Flexi Home Loan Packages</h5>
            <p>Flexi home packages allow borrowers to make extra repayments every month in order to reduce their monthly interest charges. These packages come with requirements, fees and conditions that should be considered alongside their benefits.</p>
            <div class="row-fl">
              <table class="table-darkblue-th bordered font-sm">
              <thead>
              <tr class="block-grey">
              <th class="a-left w-3">
              </th>
              <th align="center">
              MaxiHome
              </th>
              <th align="center">
              Maybank Overseas Mortgage Loan Scheme
              </th>
              </tr>
              </thead>
              <tbody>
              <tr>
              <td>
              <strong>Flexi type</strong>
              </td>
              <td align="center">
              Semi-flexi
              </td>
              <td align="center">
              Semi-flexi
              </td>
              </tr><tr>
              <td>
              <strong>Is a linked bank account required?</strong>
              </td>
              <td align="center">
              No
              </td>
              <td align="center">
              No
              </td>
              </tr>
              <tr>
              <td>
              <strong>Account Maintenance Fees</strong>
              </td>
              <td align="center">
              No
              </td>
              <td align="center">
              No
              </td>
              </tr>
              <tr>
              <td>
              <strong>Redrawal Fees</strong>
              </td>
              <td align="center">
              RM25
              </td>
              <td align="center">
              RM25
              </td>
              </tr>
              <tr>
              <td>
              <strong>Redrawal Terms &amp; Conditions</strong>
              </td>
              <td align="center">
              The redrawal amount must be in multiple of thousand.
              </td>
              <td align="center">
              -
              </td>
              </tr>
              </tbody>
              </table>
            </div>

            <h5 class="color-darkblue underline mt20">Am I Eligible for a Maybank Home Loan?</h5>
            <p>Maybank stipulates applicants to be at least 25 years old. It allows financing for properties valued at RM50,000 and above.</p>
            <h5 class="color-darkblue underline mt20">What Documents Will I Need to Prepare?</h5>
            <p>If you have applied for a Maybank Home Loan, you will be asked to provide some supporting documents in order for the bank to process your application. These documents are listed below:</p>
            <ul>
            <li>Application Form</li>
            <li>NRIC / Identity Card</li>
            <li>Copy of Sales and Purchase or Booking Receipt or Letter of Offer from Developer</li>
            <li>Copy of Individual Title Deed</li>
            <li>Property Valuation Report (for completed properties)</li>
            <li>Latest 3 consecutive months of salary slips / vouchers</li>
            <li>Latest 6 consecutive months of commission statement</li>
            <li>Latest EPF statements (with 3 consecutive months or more transaction history)</li>
            <li>Latest EA form</li>
            <li>Latest 6 months Bank Statement</li>
            <li>Letter of Confirmation of Employment and Remuneration</li>
            </ul>
            <h5 class="color-darkblue underline mt20">Sounds Great! How Should I Proceed?</h5>
            <p>You can use the Maybank home loan calculator to calculate your monthly repayments, based on your desired property value and loan amount. Once you are ready to apply, you can make a free enquiry through iMoney, and we will call you back. Applying for a home loan with iMoney is absolutely free of charge.</p>
            <p>If you are not sure whether this home loan by Maybank is your best option, <a href="http://www.imoney.my/home-loan">click here</a> to compare other home loans in Malaysia.</p>
            <h4 class="faq-title" data-question="7">Is It Easy to Repay my Maybank Home Loan?</h4>
            <p>With the largest network of branches, Maybank home loans are very easy to repay. There are also other non-branch methods for repayments which you can use:</p>
            <dl>
            <dt>Online Transfer</dt>
            <dd>Transfer funds from your Maybank Bank Savings or Checking accounts to make your payments online</dd>
            <dt>MEPS</dt>
            <dd>Pay your loans at any of the MEPS ATMs (over 5,000) nationwide</dd>
            <dt>Interbank GIRO</dt>
            <dd>Pay your loans through the Interbank GIRO fund transfer at the participating bank’s branch or through online banking</dd>
            <dt>Standing Instruction Facility</dt>
            <dd>Automatic deduction from your bank account every month</dd>
            <dt>Maybank ATMs</dt>
            <dd>Transfer funds from your Maybank Savings or Checking accounts to make your payment at all Maybank branches</dd>
            <dt>Express Payment machine</dt>
            <dd>Make a check or cash deposit at Maybank branches</dd>
            <dt>Payment by Mail</dt>
            <dd>Mail to Maybank with your check and statement enclosed in an envelope</dd>
            <dt>Phone Banking</dt>
            <dd>Issue instructions to have your bank account deducted to pay for your home loan with your T-PIN</dd>
            </dl>
            <p><br></p>
            <h5>If you are looking for other home loans, you may also consider</h5>
            <dl>
            <dt><small><strong><a href="http://www.imoney.my/home-loan/al-rajhi-bank">Al Rajhi Bank</a></strong></small></dt><small>
            </small><dd><small>The home loan rate from Al Rajhi Bank starts from BLR-2.45%. There is no flexi loan package option available for this loan and there is a maximum of 90% margin of financing. There is no lock-in period for this home loan. </small></dd>
            <dt><small><strong><a href="http://www.imoney.my/home-loan/mbsb">MBSB</a></strong></small></dt><small>
            </small><dd><small>MBSB provides a housing loan rate starting from BLR-1%. The option of a flexi loan package is not available for this loan and there is a maximum of 90% margin of financing. The lock-in period for the housing loan is 5 years. </small></dd>
            <dt><small><strong><a href="http://www.imoney.my/home-loan/uob">UOB</a></strong></small></dt><small>
            </small><dd><small>At UOB, the mortgage rate starts from BLR- 2.3%. The option of a flexi loan package is available for this loan and there is a maximum of 90% margin of financing. There is a 3 year lock-in period for this mortgage.</small></dd>
            </dl>

          </div>

          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>
        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script type="text/javascript">
      (function($){

        $('.btn-tell-more').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();

          $(this).text(dataText).data('text',currText).parent().siblings('.hidden').toggle(0);
          e.preventDefault();
        });
      }(jQuery));
    </script>

  </body>
</html>
