<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Home Loan</title>
  <link rel="stylesheet" href="css/mb-homeloan.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <div class="page-header a-center">
      <h1 class="page-title">Home Loan</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Calculator -->
        <section class="row-fl mb20" style="border-bottom: 1px solid #d9d9d9">
          <form action="">
            <!-- amount -->
            <div class="fl-7" style="margin-left: -10px;">
              <div class="form-group mb0">
                <label class="control-label mb5 db" for="amount">1. Borrow Amount</label>
                <div class="input-prepend">
                  <span class="prefix add-on">RM</span>
                  <input type="text" name="amount" placeholder="200000" value="200000" id="amount" class="input-medium">
                </div>
              </div>
            </div>
            <!-- tenure-->
            <div class="fl-5">
              <div class="form-group mb0">
                <label class="control-label mb5 db" for="year">2. Loan Tenure</label>
                <div class="input-append">
                  <input type="text" name="amount" placeholder="30" value="30" id="year"class="input-xshort">
                  <span class="suffix add-on">year</span>
                </div>
              </div>
            </div>


            <div class="cal-secondary fl-12" style="margin-left: -10px;">
              <a href="#" id="btn-filter-toggle" data-text="Less Filters" class="dib mb10 font-sm color-light">More Filters</a>

              <div class="cal-secondary-content">
                <div class="form-group">
                  <label for="loantype" class="control-label mb5 db">Loan Type</label>

                    <div id="loan-type-button-wrap" class="btn-group mb10">
                      <button id="btn-all-loan" class="btn btn-group-pressed btn-all-loan">All</button> <!-- pressed state .btn-group-pressed -->
                      <button id="btn-flexi-loan" class="btn">Flexi Loan</button>
                      <button id="btn-term-loan" class="btn btn-group-last">Term Loan</button>
                    </div>

                </div>

                <div class="form-group">
                  <label for="loantype" class="control-label mb5 db">Lock In Period</label>

                    <div id="lock-period-button-wrap" class="btn-group mb10">
                      <button id="btn-lock-all" class="btn btn-group-pressed btn-all-loan">All</button>
                      <button id="btn-lock-yes" class="btn">Yes</button>
                      <button id="btn-lock-no" class="btn btn-group-last">No</button> <!-- .btn-group-pressed .btn-group-pressed-yes -->
                    </div>

                </div>
              </div>
            </div>
          </form>
        </section>

        <h5 class="mb5 row-fl">Showing 10 banks</h5>

        <!-- Product List -->
        <section class="products products-homeloan row-fl mb20">

          <!-- Bank #1 -->
          <div class="block-page block-product">
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-3">
                    <img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/styles/120x40/public/aia.png?itok=88UC3gY5" width="40" height="40" alt="AIA home loan">
                  </td>
                  <td class="td-details w-6"><h3 class="repayment-details">RM978/mth at 4.20%</h3></td>
                  <td class="td-apply w-3"><a href="#" class="btn btn-success">Apply</a></td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list">
                <li>
                  <span class="extra-info">Flexi Loan</span>
                  <strong class="font-lg db">No</strong>
                </li>
                <li>
                  <span class="extra-info">Margin of Finance</span>
                  <strong class="font-lg db">90%</strong>
                </li>
                <li>
                  <span class="extra-info">Lock In Period</span>
                  <strong class="font-lg db">5 years</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- Bank #2 -->
          <div class="block-page block-product block-recommend">
            <div class="recommend">
              <div class="recommend__title"><strong>Best fixed rate home loan</strong> <span class="font-xsm">?</span></div>
              <div class="recommend__content font-sm">
                <p>By fixing your interest rates and monthly repayments, fixed rate home loans protect you from future increases in the Base Lending Rate (BLR). With BLR at a 10-year low, fixing monthly repayments could help you save in interest payments as interest rates rise.</p>
                <p>Choose from 3 packages: 4.25% (2 years, 4.99% remaining period), 4.85% (fixed) or 5.25% (Zero moving cost).</p>
              </div>
            </div>
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-3">
                    <img typeof="foaf:Image" src="http://www.imoney.my/sites/default/files/styles/120x40/public/aia.png?itok=88UC3gY5" width="40" height="40" alt="AIA home loan">
                  </td>
                  <td class="td-details w-6"><h3 class="repayment-details">RM978/mth at 4.20%</h3></td>
                  <td class="td-apply w-3"><a href="#" class="btn btn-success">Apply</a></td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey p10">
              <ul class="no-bullet block-extra-info__list">
                <li>
                  <span class="extra-info">Flexi Loan</span>
                  <strong class="font-lg db">No</strong>
                </li>
                <li>
                  <span class="extra-info">Margin of Finance</span>
                  <strong class="font-lg db">90%</strong>
                </li>
                <li>
                  <span class="extra-info">Lock In Period</span>
                  <strong class="font-lg db">5 years</strong>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- More Info -->
        <section class="row-fl block-page pt10">
          <div class="fl-12">
            <div class="block-moreinfo">
              <h4 class="headline-underline"> How Do Home Loans In Malaysia Work? </h4>
              <p>Interest rates for housing loans in Malaysia are usually quoted as a percentage below the Base Lending Rate (BLR). For example, if the current BLR rate is 6.6%, the interest rate on a 'BLR - 2.4%' loan would be 4.2%. You can check all the home loan interest rates and fill in the home loan application in the home loan calculator above.</p>
              <p>In a typical Malaysian mortgage, you make monthly payments for an agreed period (i.e. the loan tenure) until you've fully repaid both the principal of the loan and the interest. During the early years of the loan, the majority of your monthly repayments are used to repay interest, however, as time passes, a larger proportion of your repayments will go into paying down the principal.</p>
              <h5 class="color-darkblue underline mt20">How To Use A Housing Loan Calculator? </h5>
              <p>iMoney has created a <a href="/calculators/home-loan"> housing loan calculator</a>&nbsp;that makes calculating the monthly repayments easy for you. To use the mortgage calculator just scroll up to the top of this page, type in the property price that you would like to borrow and for how long. It will do all the calculations and will present you with the best mortgage deals for you.</p><p>
              </p><h5 class="color-darkblue underline mt20"> BLR &amp; Other Loan Terms </h5>
              <strong> Base Lending Rate (BLR): </strong>
              <p> <a href="/articles/blr-base-lending-rate">BLR</a>&nbsp;in Malaysia is a reference interest rate used by banks to decide how much to charge for various products they offer. In Malaysia, home loans are normally quoted as a percentage above or below the BLR. This means, if the BLR increases or decreases by a certain amount, the interest rates charged on floating rate loans also increase or decrease by the same amount. </p>
              <h5 class="color-darkblue underline mt20">Islamic Vs Conventional Mortgages</h5>
              <p>The banks presented in the comparison table offer both Islamic and conventional loans. Instead of borrowing and lending, Islamic finance relies on sharing the ownership of the assets and therefore risk and profit/loss. Check out our page dedicated to&nbsp; <a href="/home-loan-islamic">Islamic Home Loans</a></p>
              <h5 class="color-darkblue underline mt20">Refinancing</h5>
              <p>You might choose to refinance your current mortgage in case another bank offers a lower interest rate. Check out our page dedicated to&nbsp;<a href="/home-loan-refinance">Housing Loan Refinancing</a></p>
            </div>
          </div>

        </section>




        <!-- navigation -->
                <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script type="text/javascript">
      (function($){

        var calSecondaryContent = $('.cal-secondary-content');

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
        });

        $('#btn-filter-toggle').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();
          calSecondaryContent.slideToggle();

          $(this).data('text',currText).text(dataText);
          e.preventDefault();
        });
      }(jQuery));
    </script>

  </body>
</html>
