<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Homepage</title>
  <link rel="stylesheet" href="../css/homepage.css">
  <link rel="stylesheet" href="css/mb-homepage.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- <div class="page-header">
      <h1 class="page-title">Home</h1>
    </div> -->

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>


    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <div class="block-page row-fl">
          <header id="home-header" class="home-header">
            <div class="header-slide slide-ocbc">
              <a href="http://www.ocbc.com.my/personal-banking/Promotion/creditcard/index.html?utm_source=imoney&amp;utm_medium=banner5&amp;utm_campaign=aggregator" target="_blank"></a>
            </div>
            <div class="header-slide slide-homeloan">
              <h1 class="slide-title">The ideal <a href="/home-loan">Home Loan</a> for your dream home</h1>
              <a href="/home-loan" class="btn btn-success btn-strong">Find now</a>
            </div>
            <div class="header-slide slide-personalloan">
              <h2 class="slide-title font-xxlg"><a href="/personal-loan">Personal Loans</a><br> Get more cash flexibility</h2>
              <a href="/home-loan" class="btn btn-success btn-strong">Find now</a>
            </div>

            <ul id="header-slide-pager" class="header-slide-pager">
              <li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li>
            </ul>
          </header>

          <section id="home-main" class="fl-12 pt10">

            <!-- Quick Links -->
            <div class="sb-quicklinks">
              <header class="a-center">
                <h3 class="home-section-title">What's new on iMoney</h3>
                <p class="lead">Check out our comparison pages</p>
              </header>
              <ul class="sb-quicklinks-list mb0 cf">
                <li>
                  <a href="/home-loan">
                    <i class="mb-icon__home mb-icon__home--homeloan"></i>
                    Home Loan
                  </a>
                </li><!--
                --><li>
                  <a href="/credit-card">
                    <i class="mb-icon__home mb-icon__home--creditcard"></i>
                    Credit Card</a>
                  </li><!--
                --><li><a href="/personal-loan"><i class="mb-icon__home mb-icon__home--carinsurance"></i>Car Insurance</a></li><!--
                --><li><a href="/personal-loan"><i class="mb-icon__home mb-icon__home--personalloan"></i>Personal Loan</a></li><!--
                --><li><a href="/articles/?lang=en_US"><i class="mb-icon__home mb-icon__home--learningcentre"></i>Learning Centre</a></li>
              </ul>
            </div>

            <!-- Latest Home Loan Rate -->
            <!-- <div class="sb-hlrate">
              <div class="block-content pb0">
                <h5 class="a-center  mb5">Latest Home Loan Rates</h5>
                <table class="sb-hlrate-table">
                  <tr>
                      <td class="w-7">Base Landing Rate (BLR)
                      <span class="big-number db">6.6%</span></td>
                    </tr>
                    <tr>
                      <td>Lowest Home Loan Rate<span class="big-number db">4.1%</span><span class="extra-info">(BLR -2.5%)</span></td>
                    </tr>
                </table>
              </div>
              <div class="block-content p10 pr20 bt a-right">
                <span class="extra-info">Compare <a href="/home-loan">home loans</a> now</span>
              </div>
            </div> -->

          </section>

          <!-- how imoney works -->
          <section id="how-it-works" class="home-how fl-12 pt30 pb20">
            <header>
              <h3 class="home-section-title">Here&rsquo;s how iMoney works</h3>
              <p class="lead">when you submit your application on iMoney</p>
            </header>

            <div class="how-steps">
              <img src="../img/how-step-1.png" alt="Step 1">
              <h5>Compare and apply online</h5>
              <p>Use our comparison tool to find the best products. Apply online for free, at your convenience.</p>
            </div>
            <div class="how-steps">
              <img src="../img/how-step-2.png" alt="Step 2">
              <h5>Consultation from product experts</h5>
              <p>Get a callback in 15 minutes for personal assistance with your application.</p>
            </div>
            <div class="how-steps">
              <img src="../img/how-step-3.png" alt="Step 3">
              <h5>Concierge Service</h5>
              <p>Get help with application forms and document collection, we submit the applications for you.</p>
            </div>
            <div class="how-steps">
              <img src="../img/how-step-4.png" alt="Step 4">
              <h5>Receive offers from banks</h5>
              <p>Get the best offers from our banking partners, without walking into a branch.</p>
            </div>
          </section>

          <!-- testimonial -->
          <section id="testimonial" class="home-testimonial fl-12 pt30 pb20">

            <header class="a-center">
              <h3 class="home-section-title">What people are saying about iMoney</h3>
            </header>

            <div class="testimonials">

              <!-- testimonial #1 -->
              <blockquote class="testimonial">
                iMoney showed us an exciting possibility - it sets out to challenge the way consumer banking is conducted today, and to drive a new paradigm in the way consumers deal with banks.
                <footer>
                  <cite>
                    <img src="../img/homepage-testimonial/nazrin.jpg" alt="Nazrin Hassan"><br>
                    <strong>Nazrin Hassan</strong>
                    <i>CEO of Cradle Fund Sdn Bhd</i>
                  </cite>
                </footer>
              </blockquote>

              <!-- testimonial #2 -->
              <blockquote class="testimonial">
                Very informative website! I was searching for which bank that able to offer the lowest rate, and I found you! You are awesome!
                <footer>
                  <cite>
                    <img src="../img/homepage-testimonial/kelvin.jpg" alt="Kelvin Ang"><br>
                    <strong>Kelvin Ang</strong>
                    <i>Author and founder of Carreviewsncare.com</i>
                  </cite>
                </footer>
              </blockquote>

              <!-- testimonial #3 -->
              <blockquote class="testimonial">
                Found out about this from MYeg show last night, and so thankful. Finally! A site where I can do comparisons at one shot, thanks a bunch!
                <footer>
                  <cite>
                    <img src="../img/homepage-testimonial/hazwanee.jpg" alt="Hazwanee Hashim"><br>
                    <strong>Hazwanee Hashim</strong>
                  </cite>
                </footer>
              </blockquote>

              <!-- testimonial #4 -->
              <blockquote class="testimonial">
                Lee ching Wei, you are doing an amazing job! I believe this will bring you to another level of success. We hope to see more people LIKE this page.
                <footer>
                  <cite>
                    <img src="../img/homepage-testimonial/alanic.jpg" alt="Alanic Al"><br>
                    <strong>Alanic Al</strong>
                  </cite>
                </footer>
              </blockquote>

            </div>

          </section>

          <!-- iMoney Rocks -->
          <section id="why" class="home-why fl-12 pt30 pb20">
            <header class="a-center">
              <h3 class="home-section-title">Why iMoney is</h3>
              <p class="lead">Malaysian&rsquo;s trusted financial comparison portal</p>
            </header>

            <div>
              <ul class="why-list font-sm">
                <li class="li-tick">Up-to-date information on financial products</li>
                <li class="li-tick">Free consultation from product experts</li>
                <li class="li-tick">Free online application service </li>
                <li class="li-tick">Best-in-class mortgage brokerage services</li>
                <li class="li-tick">Keep up with the latest news in personal finance</li>
                <li class="li-tick">Comparison of all major Islamic banks in Malaysia </li>
              </ul>
            </div>
            <div class="badges a-center">
              <a href="http://trustedcompany.com/my/imoney.my-reviews"><img src="../img/home-tcwidget.png" alt=""></a>
              <img src="../img/home-badge-cradle2013.png" alt="Best Cradle Recipient 2013 Winner">
            </div>



          </section>

          <div class="footer-media p20">
            <h5>As featured on</h5>
            <div class="media-logos media-logos-new">
              <a href="http://www.imoney.my/news">
                <img src="img/footer-medialogos-new.png" alt="iMoney was featured on these medias">
              </a>
            </div>
          </div>

        </div>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>    <script src="../js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.swipe.min.js"></script>

    <script type="text/javascript">
      (function($){

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
          $(this).find('.arrow').toggleClass('arrow--down arrow--up');
        });

        $('.home-header').cycle({
          timeout: 8000,
          slides: '> div',
          swipe: true,
          pager: '#header-slide-pager',
          pagerTemplate: '',
          fx: 'scrollHorz'
        }).on('cycle-after',function(){
          $(this).css('overflow','visible').children('div').css('z-index','');
        });

        $('.testimonials').cycle({
          timeout: 8000,
          pauseOnHover: true,
          slides: '> blockquote',
          autoHeight: 'container'
        })

      }(jQuery));
    </script>

  </body>
</html>
