<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

  <title>Avrist Total Loss Only</title>


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__id">AturDuit.com</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Asuransi Mobil</a></li>
              <li><a href="#">Deposito Berjangka</a></li>
              <li><a href="#">Pinjaman Rumah (KPR)</a></li>
              <li><a href="#">Pinjaman Pribadi (KDA)</a></li>
              <li><a href="id-kta.html">Pinjaman Pribadi (KTA)</a></li>
              <li><a href="#">Kartu Kredit</a></li>
              <li><a href="#">Kredit Mobil</a></li>
              <li><a href="#">Pusat Pengetahuan</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <h1 class="page-title">Avrist Total Loss Only</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Top Block -->
        <section id="top" class="row-fl block-page">
          <div class="fl-12 p10">
            <div class="a-center p10">
              <img src="http://www.imoney.co.id/sites/www.imoney.co.id/files/styles/thumbnail/public/avrist_1.jpg?itok=pM95rkVB" alt="">
            </div>

            <p>
              Asuransi mobil TLO Avrist dengan perlindungan untuk mobil yang berumur hingga 10 tahun jika mengalami kerusakan berat.
            </p>

            <ul>
              <li class="li-tick">
                Fitur tambahan perlindungan kecelakaan diri mencapai Rp 10.000.000 per orang
              </li>
              <li class="li-tick">
                Perlindungan terhadap tanggung jawab pihak ketiga mencapai Rp 25.000.000
              </li>
              <li class="li-tick">
                Suku Premi yang berkisar antara 0,20% hingga 0,65%
              </li>
            </ul>

            <div id="apply" class="mb20 a-center pt20 bt">
              <a href="#" class="btn btn-success btn-strong bold">Apply dengan Gratis</a>
              <p class="font-xsm mt20"><a href="#">Bandingkan dengan paket asuransi mobil lainnya</a></p>
            </div>
          </div>

          
        </section>

        <!-- Main Features -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Fitur Produk</h5>
            </div>

            <h3>1. Tabel Perlindungan Dasar</h3>

            <div class="row-fl">
              <table class="font-sm bordered bt">
                <tbody>
                  <tr>
                   <th class="th-left w-6">Jenis Perlindungan</th>
                   <td> Total Loss Only </td>
                  </tr>
                    <tr>
                   <th class="th-left w-6">Maximum Umur Mobil</th>
                   <td> 5 tahun, loading 5%/tahun hingga 10 tahun  </td>
                  </tr>
                    <tr>
                   <th class="th-left w-6">Pre-Survey/Photo</th>
                   <td> Tidak Dibutuhkan </td>
                  </tr>
                    <tr>
                   <th class="th-left w-6">Aksesoris Tambahan</th>
                   <td> Harus Dirincikan</td>
                  </tr>
                    <tr>
                   <th class="th-left w-6">Max Jumlah Pertanggungan/Harga Kendaraan</th>
                   <td> Hingga Rp 1.000.000.000 </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h3>2. Tabel Premi</h3>
            <div class="row-fl content-overflow">
              <table class="table-darkblue-th">
              <thead class="block-grey">
                <tr>
                  <th>Nilai Pertanggungan</th>
                   <th>Suku Premi Wilayah 1</th>
                  <th>Suku Premi Wilayah 2</th>
                  <th>Suku Premi Wilayah 3</th>
                </tr>
              </thead>
              <tbody>
              <tr>
               <td class="bold w-6 block-grey">Rp. 0 - Rp. 125.000.000</td>
               <td>0,47%</td>
               <td>0,65%</td>
               <td>0,36%</td>
              </tr>
               <tr>
               <td class="bold block-grey">Rp. 125.000.001 - Rp. 200.000.000 </td>
               <td>0,44%</td>
               <td>0,44%</td>
               <td>0,31%</td>
              </tr>  
              <tr>
               <td class="bold block-grey">Rp. 200.000.001 - Rp. 400.000.000</td>
               <td>0,29%</td>
               <td>0,29%</td>
               <td>0,29%</td>
              </tr>
              <tr>
               <td class="bold block-grey">Rp. 400.000.001 - Rp. 800.000.000</td>
               <td>0,25%</td>
               <td>0,25%</td>
               <td>0,25%</td>
              </tr> 
              <tr>
               <td class="bold block-grey">&gt;Rp. 800.000.000</td>
               <td>0,20%</td>
               <td>0,20%</td>
               <td>0,20%</td>
              </tr>
              </tbody>
              </table>
            </div>

            <p>Tarif premi berdasarkan lokasi kendaraan bermotor beroperasi dengan pembagian sebagai berikut: </p>

            <ul>
              <li>Wilayah 1 : Sumatera dan Kepulauan di sekitarnya</li>
              <li>Wilayah 2 : DKI Jakarta, Jawa Barat dan Banten</li>
              <li>Wilayah 3 : Selain Wilayah 1 dan Wilayah 2</li>
            </ul>

            <h3>3. Perlindungan Tambahan (Pilihan)</h3>

            <div class="row-fl content-overflow">
              <table class="table-darkblue-th">
                <thead class="block-grey">
                  <tr>
                    <th></th>
                     <th>Suku Premi Wilayah 1</th>
                    <th>Suku Premi Wilayah 2</th>
                    <th>Suku Premi Wilayah 3</th>
              </tr>
                </thead>
               <tbody>
                 <tr>
                 <td class="bold block-grey">TJHPK hingga Rp. 25.000.000 + kecelakaan diri pengemudi dan penumpang Rp. 10.000.000/orang (max 4 orang)</td>
                 <td>Rp 340.000</td>
                 <td>Rp 340.000</td>
                 <td>Rp 340.000</td>
                </tr>  
                <tr>
                 <td class="bold block-grey">Rusuh, Huru-Hara</td>
                 <td>0,035% x NP</td>
                 <td>0,035% x NP</td>
                 <td>0,035% x NP</td>
                </tr> 
                <tr>
                 <td class="bold block-grey">Terorisme &amp; Sabotase</td>
                 <td>0,035% x NP</td>
                 <td>0,035% x NP</td>
                 <td>0,035% x NP</td>
                </tr> 
                <tr>
                 <td class="bold block-grey">Banjir, Taifun, Banjir, Kerusakan Karena Air</td>
                 <td>0,05% x NP</td>
                 <td>0,075% x NP</td>
                 <td>0,05% x NP</td>
                </tr>
                <tr>
                 <td class="bold block-grey">Gempa Bumi, Gunung Meletus, Tsunami</td>
                 <td>0,085% x NP</td>
                 <td>0,075% x NP</td>
                 <td>0,05% x NP</td>
                </tr>
                </tbody>
              </table>
            </div>

            <p><strong>Keterangan: </strong></p>

            <ul>
              <li><strong>TJHPK = Tanggung Jawab Hukum Pihak Ketiga</strong></li>
              <li><strong>Limit = Limit perlindungan yang diinginkan</strong></li>
              <li><strong>NP = Nilai Pertanggungan</strong></li>
              <li>Kalkulasi penambahan premi untuk tanggung jawab hukum pihak ketiga dan kecelakaan diri akan dihitung berdasarkan limit perlindungan yang diinginkan</li>
              <li>Kalkulasi penambahan premi untuk semua perlindungan bencana alam, huru-hara, terorisme, sabotase akan dihitung berdasarkan dari nilai pertanggungan (NP)</li>
            </ul>

            <h3>4. Resiko Sendiri (Own Risk) per Kejadian</h3>

            <div class="row-fl content-overflow">
              <table class="bt">
               <tbody>
                <tr>
                 <th class="th-left w-6">Kerusakan Properti</th>
                 <td> Rp. 300.000 </td>
                </tr>
                <tr>
                 <th class="th-left"> Tanggung Jawab Pihak Ketiga/Kecelakaan Diri</th>
                 <td>Nil</td>
                </tr>
                <tr>
                 <th class="th-left">Rusuh, Huru-Hara</th>
                 <td>10% dari klaim atau min Rp. 500.000</td>
                </tr>
                 <tr>
                 <th class="th-left">Terorisme, Sabotase</th>
                 <td>10% dari klaim atau min Rp. 500.000</td>
                </tr>
                <tr>
                 <th class="th-left">Gempa Bumi, Gunung Meletus, Tsunami</th>
                 <td>10% dari klaim atau min Rp. 500.000</td>
                </tr>
                <tr>
                 <th class="th-left">Badai, Taifun, Banjir, Kerusakan Karena Air</th>
                 <td>10% dari klaim atau min Rp. 500.000</td>
                </tr>
                <tr>
                 <th class="th-left">Pencurian Total</th>
                 <td>5% dari nilai pertanggungan</td>
                </tr>
              <tr>
                 <th class="th-left">Biaya Penanganan</th>
                 <td>Rp. 62.000</td>
                </tr>
                </tbody>
              </table>
            </div>

            <h3>5. Bengkel Rekanan Umum Asuransi Avrist</h3>

            <p>Maaf informasi tentang bengkel rekanan dari Avrist tidak tersedia. Anda dapat berkonsultasi langsung ke pihak Avrist di link <a href="http://www.avrist.com/">ini</a></p>
            
          </div>
        </section>

        <!-- Bengkel -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Bengkel</h5>
            </div>

            <h3>5. Bengkel Rekanan Umum Asuransi Avrist</h3>

            <p>Maaf informasi tentang bengkel rekanan dari Avrist tidak tersedia. Anda dapat berkonsultasi langsung ke pihak Avrist di link <a href="http://www.avrist.com/">ini</a></p>
            
          </div>
        </section>

        <div class="a-center pb30 pt10">
          <a href="#" class="btn btn-success btn-strong bold db">Apply dengan Gratis</a>
          <p class="font-xsm mt20"><a href="#">Bandingkan dengan paket asuransi mobil lainnya</a></p>
        </div>

        <!-- Premium -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Premium</h5>
            </div>
            <div class="row-fl mt-10 content-overflow">
              <table class="table-darkblue-th">
              <thead class="block-grey">
                <tr>
                  <th>Nilai Pertanggungan</th>
                   <th>Suku Premi Wilayah 1</th>
                  <th>Suku Premi Wilayah 2</th>
                  <th>Suku Premi Wilayah 3</th>
                </tr>
              </thead>
              <tbody>
              <tr>
               <td class="bold w-6 block-grey">Rp. 0 - Rp. 125.000.000</td>
               <td>0,47%</td>
               <td>0,65%</td>
               <td>0,36%</td>
              </tr>
               <tr>
               <td class="bold block-grey">Rp. 125.000.001 - Rp. 200.000.000 </td>
               <td>0,44%</td>
               <td>0,44%</td>
               <td>0,31%</td>
              </tr>  
              <tr>
               <td class="bold block-grey">Rp. 200.000.001 - Rp. 400.000.000</td>
               <td>0,29%</td>
               <td>0,29%</td>
               <td>0,29%</td>
              </tr>
              <tr>
               <td class="bold block-grey">Rp. 400.000.001 - Rp. 800.000.000</td>
               <td>0,25%</td>
               <td>0,25%</td>
               <td>0,25%</td>
              </tr> 
              <tr>
               <td class="bold block-grey">&gt;Rp. 800.000.000</td>
               <td>0,20%</td>
               <td>0,20%</td>
               <td>0,20%</td>
              </tr>
              </tbody>
              </table>
            </div>

            <p>Tarif premi berdasarkan lokasi kendaraan bermotor beroperasi dengan pembagian sebagai berikut: </p>

            <ul>
              <li>Wilayah 1 : Sumatera dan Kepulauan di sekitarnya</li>
              <li>Wilayah 2 : DKI Jakarta, Jawa Barat dan Banten</li>
              <li>Wilayah 3 : Selain Wilayah 1 dan Wilayah 2</li>
            </ul>

            
          </div>

          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">Ke atas</a>
          </div>

        </section>


        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__id header-logo--footer">iMoney.co.id</a>
              <p class="font-xsm color-light">Website Perbandingan Produk Finansial #1 di Indonesia</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/imoney.id" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneyindonesia" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103286007157252300886?prsrc=5" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privasi">Privacy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.co.id</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>

  </body>
</html>
