<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

  <title>Car Insurance Application Form</title>
  <link rel="stylesheet" href="css/mb-form.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- header -->
    <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__id">AturDuit.com</a>
      </div>
    </header>

    <div class="page-header">
      <h1 class="page-title">Ansuransi Mobil Apply</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Application form block -->
        <section class="row-fl block-page">

          <form class="form-horizontal" action="">

            <!-- application summary -->
            <div class="fl-12 p10 mb10 block-silver bb">
              <fieldset>
                <legend>Application summary</legend>

                <div class="form-group row-fl mb0">
                  <label for="" class="control-label fl-5" >
                    Preferred Ansuransi Mobil
                  </label>
                  <div class="fl-7 pt5">
                    <h5 class="chosenbank">Avrist Total Loss Only</h5>
                    <img src="http://www.imoney.co.id/sites/www.imoney.co.id/files/styles/thumbnail/public/avrist_1.jpg?itok=pM95rkVB" alt="">
                  </div>
                </div>
              </fieldset>

            </div>

            <div class="fl-12">
              <fieldset>
                <p class="font-sm color-light">Not sure if you’ve picked the right insurer?<br> Leave your details and we’ll help you find the best insurer.</p>

                <!-- Name -->
                <div class="form-group row-fl">
                  <label for="name" class="control-label fl-5">
                    Nama Lengkap 
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="fl-7">
                    <input type="text" class="form-control" placeholder="your name" id="name">
                  </div>
                </div>

                <!-- Kota -->
                <div class="form-group row-fl">
                  <label for="kota" class="control-label fl-5">
                    Kota
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="fl-7">
                    <input type="text" name="kota" class="form-control" placeholder="Kota" id="kota">
                  </div>
                </div>

                <!-- Contact -->
                <div class="form-group row-fl">
                  <label for="phone" class="control-label fl-5">
                    Nomor HP
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="fl-7">
                    <input type="tel" name="phone" class="form-control" placeholder="07123556779" id="phone">
                    <span class="font-xsm color-light">(contoh: 07123556779)</span>
                  </div>
                </div>

                <!-- Email -->
                <div class="form-group row-fl">
                  <label for="email" class="control-label fl-5">
                    Email
                  </label>
                  <div class="fl-7">
                    <input type="email" class="form-control" placeholder="your email address" id="email">
                  </div>
                </div>

              </fieldset>
              <fieldset>
                <legend>Keterangan Mobil Dan Perlindungan</legend>


                <div class="form-group row-fl">
                  <label class="control-label fl-5" for="edit-submitted-keterangan-mobil-dan-perlindungan-jenis-pertanggungan">Jenis Pertanggungan <span class="form-required" title="This field is required.">*</span></label>
                  <div id="edit-submitted-keterangan-mobil-dan-perlindungan-jenis-pertanggungan" class="form-radios fl-7">
                    <div class="form-item form-type-radio form-item-submitted-keterangan-mobil-dan-perlindungan-jenis-pertanggungan pull-left">
                      <input type="radio" id="edit-submitted-keterangan-mobil-dan-perlindungan-jenis-pertanggungan-1" name="submitted[keterangan_mobil_dan_perlindungan][jenis_pertanggungan]" value="TLO" checked="checked" class="form-radio">  <label class="option" for="edit-submitted-keterangan-mobil-dan-perlindungan-jenis-pertanggungan-1">TLO </label>

                    </div>
                    <div class="form-item form-type-radio form-item-submitted-keterangan-mobil-dan-perlindungan-jenis-pertanggungan pull-left">
                      <input type="radio" id="edit-submitted-keterangan-mobil-dan-perlindungan-jenis-pertanggungan-2" name="submitted[keterangan_mobil_dan_perlindungan][jenis_pertanggungan]" value="Komprehensif" class="form-radio">  <label class="option" for="edit-submitted-keterangan-mobil-dan-perlindungan-jenis-pertanggungan-2">Komprehensif </label>

                    </div>
                  </div>
                </div>

                <div class="form-group row-fl">
                  <label class="fl-5 control-label" for="nilai-pertanggungan">Nilai Pertanggungan
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="fl-7">
                    <input type="text" class="form-control" id="nilai-pertanggungan" name="nilai-pertanggungan" placeholder="Rp 175.000.000">
                    <span class="font-xsm color-light">(contoh: Rp 175.000.000)</span>
                  </div>
                </div>

                <!-- Submit -->
                <div class="application__cta p30 a-center">
                  <button type="submit" class="btn btn-success btn-lg btn-strong bold w-10">Kirim</button>
                </div>
              </fieldset>
            </div>

          </form>

        </section>


        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__id header-logo--footer">iMoney.co.id</a>
              <p class="font-xsm color-light">Website Perbandingan Produk Finansial #1 di Indonesia</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/imoney.id" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneyindonesia" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103286007157252300886?prsrc=5" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privasi">Privacy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.co.id</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>

    <script type="text/javascript">
      (function($){

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
          $(this).find('.arrow').toggleClass('arrow--down arrow--up');
        });

      }(jQuery));
    </script>

  </body>
</html>
