<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

  <title>Disclaimer</title>


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__id">AturDuit.com</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Asuransi Mobil</a></li>
              <li><a href="#">Deposito Berjangka</a></li>
              <li><a href="#">Pinjaman Rumah (KPR)</a></li>
              <li><a href="#">Pinjaman Pribadi (KDA)</a></li>
              <li><a href="id-kta.html">Pinjaman Pribadi (KTA)</a></li>
              <li><a href="#">Kartu Kredit</a></li>
              <li><a href="#">Kredit Mobil</a></li>
              <li><a href="#">Pusat Pengetahuan</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <h1 class="page-title">Disclaimer</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- More Info -->
        <section class="row-fl block-page pt10">
          <div class="fl-12">

            <p>iMoney.co.id (selanjutnya disebut iMoney) adalah situs perbandingan produk keuangan. iMoney bukan penyedia jasa keuangan, dan tidak dapat memberikan nasihat keuangan secara langsung.</p>

            <p>Isi yang terkandung dalam <a href="http://www.imoney.co.id">www.iMoney.co.id</a> dipersembahkan sesuai kenyataan untuk tujuan informasi umum. Situs kami tidak berisi nasihat dan tidak ada bagiannya yang mengandung penawaran yang dapat mengarah pada pembentukan kontrak. iMoney berusaha memastikan bahwa informasi dalam situs ini terkini dan akurat, namun iMoney tidak menjamin bahwa segala sesuatu yang tertulis dalam situs ini adalah 100 persen akurat, tepat waktu, atau relevan dengan solusi masalah yang mungkin dihadapi pengunjung. Hingga batas yang diijinkan oleh hukum, iMoney menyanggah segala macam jaminan, baik yang tersurat maupun tersirat, termasuk jaminan yang dapat diperdagangkan atau jaminan untuk tujuan khusus, sehubungan dengan publikasi konten ini.</p>

            <p>iMoney dapat sewaktu-waktu menambahkan pernyataan, opini, atau pandangan dari pihak ketiga. Meskipun iMoney sesekali dapat menyebutkan nama penyedia jasa, produk, atau layanan tertentu, hal tersebut bukan merupakan dukungan resmi dari iMoney. iMoney menyangkal segala tanggung jawab atas kandungan isi yang salah, tidak akurat, hilang, menyesatkan, atau menyinggung. Sebagai pengunjung atau pengguna iMoney yang terdaftar, Anda diharapkan untuk tidak mengandalkan isi situs ini tanpa nasihat keuangan dari seorang ahli atau profesional yang berkualitas.</p>

            <p>iMoney secara khusus tidak bertanggung jawab atas kehilangan atau kerusakan yang timbul dari penggunaan situs ini atau penggunaan informasi dan jasa yang disediakan melalui situs ini. iMoney memiliki hak untuk memperbarui, memperbaiki atau mengubah isi situs ini tanpa pemberitahuan.</p>
            
          </div>

        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__id header-logo--footer">iMoney.co.id</a>
              <p class="font-xsm color-light">Website Perbandingan Produk Finansial #1 di Indonesia</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/imoney.id" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneyindonesia" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103286007157252300886?prsrc=5" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privasi">Privacy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.co.id</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
  </body>
</html>
