<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

  <title>Personal Loan</title>


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__id">AturDuit.com</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Asuransi Mobil</a></li>
              <li><a href="#">Deposito Berjangka</a></li>
              <li><a href="#">Pinjaman Rumah (KPR)</a></li>
              <li><a href="#">Pinjaman Pribadi (KDA)</a></li>
              <li><a href="id-kta.html">Pinjaman Pribadi (KTA)</a></li>
              <li><a href="#">Kartu Kredit</a></li>
              <li><a href="#">Kredit Mobil</a></li>
              <li><a href="#">Pusat Pengetahuan</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <h1 class="page-title">FAQ</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- More Info -->
        <section class="row-fl block-page pt10">
          <div class="fl-12">
            <h4 class="underline color-darkblue">Tentang iMoney</h4>

            <p><strong>1. Apa itu iMoney?</strong><br>
            iMoney hadir untuk membantu warga Indonesia membandingkan produk keuangan dan mencari kesepakatan terbaik yang sesuai dengan kebutuhan Anda. Kami menganalisis informasi tentang seluruh produk keuangan yang tersedia di pasar Indonesia: kartu kredit, hipotek, pinjaman pribadi, dan kredit mobil atau asuransi. Kami memproses dan mempersembahkan data untuk Anda secara komprehensif, juga mengungkap jebakan-jebakan yang tak kasat mata sehingga Anda dapat membuat pilihan sebaik mungkin.
            </p>
            <p><strong>2. Apa saja yang dilakukan iMoney?</strong><br>
            Kami menawarkan perbandingan yang adil dan mutakhir dari berbagai macam produk keuangan termasuk pinjaman bank, kartu kredit, rekening tabungan, dan investasi. Selain itu, kami juga menerjemahkan jargon-jargon keuangan menjadi bahasa sehari-hari yang sederhana dan mudah dipahami, sehingga Anda dapat berkunjung ke <a href="http://www.iMoney.co.id">www.iMoney.co.id</a>, memperoleh informasi, membandingkannya, dan mengajukan aplikasi untuk produk keuangan tanpa kesulitan.
            </p>
            <p><strong>3. Layanan apa yang disediakan iMoney untuk konsumen?</strong><br>
            Saat ini, layanan kami dapat digolongkan menjadi tiga kategori utama: </p>
            <ol><li><strong>Layanan Perbandingan:</strong> Produk dan layanan perbankan di Indonesia semua terdaftar di <a href="http://www.iMoney.co.id">www.iMoney.co.id</a> dalam bentuk tabel untuk memudahkan perbandingan. Layanan ini GRATIS dan tersedia secara online 24 jam sehari, 7 hari seminggu.</li>
            <li><strong>Layanan Tanya-Jawab/Aplikasi:</strong> Anda dapat mengajukan pertanyaan atau aplikasi secara langsung tentang sebagian besar produk keuangan yang Anda jumpai di <a href="http://www.iMoney.co.id">www.iMoney.co.id</a> tanpa harus pergi ke bank secara langsung. Seluruh pertanyaan dan aplikasi Anda akan diproses secara cermat oleh tim iMoney, yang akan memilihkan produk dan layanan yang paling cocok untuk Anda dan kemudian menghubungi Anda baik melalui telepon atau secara online. Layanan ini GRATIS dan tersedia secara online 24 jam sehari, 7 hari seminggu.</li>
            <li><strong>Konten Edukasi:</strong> Pusat Komunitas online kami memiliki sumber edukasi yang dapat menjelaskan dan menghilangkan kesalahpahaman tentang berbagai macam produk dan layanan perbankan di Indonesia. Dari panduan berbentuk blog, artikel-artikel hingga infografis yang lengkap, Anda dapat mengakses informasi ini 24 jam sehari, 7 hari seminggu dari rumah atau kantor Anda yang nyaman. Layanan ini juga GRATIS.</li>
            </ol><p><strong>4. Berapa biaya untuk menggunakan jasa iMoney?</strong><br>
            Seluruh layanan di iMoney GRATIS dan tidak dikenakan biaya sama sekali.</p>
            <p><strong>5. Bagaimana cara iMoney bertahan?</strong><br>
             Kami mempertahankan operasi melalui berbagai macam cara, termasuk dana dari badan-badan investasi, jasa rujukan dari bank, dan pendapatan dari pemasang iklan. Kami TIDAK membebankan biaya apa pun pada Anda untuk menggunakan layanan kami.</p>
            <p><strong>6. Perlukah saya mengirim dokumen saat menggunakan jasa iMoney?</strong><br>
            Anda tidak perlu mengirimkan apa pun jika Anda tidak menginginkannya. Kami hanya membutuhkan informasi dasar seperti nama, alamat, nomor telepon, dan jenis produk perbankan yang Anda inginkan jika Anda memutuskan untuk menggunakan jasa kami. Dokumen-dokumen yang diperlukan diproses oleh bank pilihan Anda dan Anda harus mengirimkan dokumen tersebut langsung ke bank yang bersangkutan.</p>
            <p><strong>7. Bank-bank mana saja yang bekerja sama dengan iMoney?</strong><br>
            Kami membebaskan Anda untuk membandingkan, bertanya, dan mengajukan aplikasi untuk produk dan jasa yang ditawarkan oleh bank-bank di  Indonesia sebagai berikut: </p>
            <ul class="banks-list"><li>Bank Central Asia (BCA)</li>
            <li>Bank Commonwealth</li>
            <li>Bank Danamon</li>
            <li>Bank Internasional Indonesia (BII)</li>
            <li>Bank Mandiri</li>
            <li>Bank Negara Indonesia (BNI)</li>
            <li>Bank Panin</li>
            <li>Bank Rakyat Indonesia (BRI)</li>
            <li>Bank Tabungan Negara (BTN)</li>
            <li>CIMB Niaga</li>
            <li>Citibank</li>
            <li>HSBC</li>
            </ul>
            <p>
            Kami akan terus berusaha menambahkan bank-bank lain ke dalam daftar di atas, karena kami bertujuan untuk menjadi situs perbandingan yang PALING komprehensif dan terpercaya di  Indonesia.
            </p>
            <p><strong>8. Apa hubungan antara iMoney dengan bank-bank di atas?</strong><br>
             iMoney menghubungkan konsumen seperti Anda dengan bank. Singkatnya, kami memproses permintaan Anda dan mengaturnya dengan bank yang menawarkan jasa yang paling sesuai. Kami BUKAN anak perusahaan atau afiliasi dari bank mana pun di Indonesia.</p>
            <p><strong>9. Bagaimana iMoney memperoleh informasi/data pribadi saya?</strong><br>
              Satu-satunya cara kami memperoleh data konsumen adalah langsung dari konsumen itu sendiri.  Jika Anda mendapat telepon dari kami, Anda mungkin pernah mengirimkan permintaan layanan melalui <a href="http://www.iMoney.co.id">www.iMoney.co.id</a> atau melalui situs kami yang lain. Kami tidak terlibat dalam jual-beli data konsumen karena kami menganggap hal tersebut tidak etis.</p>
            <p><strong>10. Apakah iMoney merupakan organisasi bisnis yang sah di Indonesia?</strong><br>
             Ya, iMoney adalah perusahaan yang terdaftar sebagai perseroan terbatas dan praktik bisnis kami diatur oleh hukum di Indonesia.</p>
            <p><strong>11. Amankah memberi informasi pribadi pada iMoney?</strong><br>
             Seluruh data yang dikirimkan ke iMoney diproses oleh tim internal kami dan hanya diperiksa oleh bank yang Anda pilih. Kami sangat mendukung Personal Data Protection Act (PDPA), yang menyatakan bahwa kami merahasiakan data pribadi Anda dan mencegah penyalahgunaan dengan cara apa pun. Untuk mengetahui Kebijakan Kerahasiaan kami, <a href="/privasi">klik disini.</a></p>
            <p><strong>12. Mengapa saya harus dihubungi melalui telepon setelah saya membuat permintaan atau mengajukan aplikasi melalui iMoney?</strong><br>
             Karena banyaknya kasus penipuan dan tindakan tidak etis lain secara online, adalah kebijakan kami untuk menghubungi Anda terlebih dahulu lewat telepon untuk memastikan keabsahan permintaan yang Anda kirimkan melalui <a href="http://www.iMoney.co.id">www.iMoney.co.id</a>. Selain itu, kami melakukannya untuk memperoleh data lain yang dapat membantu mempercepat proses aplikasi di bank yang paling sesuai dengan kebutuhan Anda.</p>
            <p><strong>13. Kapan iMoney akan menghubungi saya setelah saya membuat permintaan atau mengajukan aplikasi?</strong><br>
             Berdasarkan kebijakan praktik internal kami, Anda akan menerima telepon dalam waktu dua puluh empat jam (pada hari kerja saja) setelah pengiriman permintaan atau aplikasi Anda. Saat ini, call centre kami beroperasi hanya pada hari kerja (pukul 10 pagi – pukul 6 sore).</p>
            <h4 class="underline color-darkblue">Tentang Aplikasi Pinjaman</h4>
            <p><strong>1. Saat mengajukan aplikasi pinjaman melalui iMoney, apakah saya harus memilih jumlah pinjaman yang lebih tinggi dan sebagian dari pinjaman tersebut akan diambil sebagai komisi iMoney?</strong><br>
             Tidak, seluruh layanan di iMoney GRATIS karena kami berswadaya melalui perolehan pendapatan lain. Aplikasi pinjaman Anda melalui iMoney akan persis sama dengan aplikasi langsung Anda ke bank.</p>
            <p><strong>2. Dapatkah saya memperpanjang masa cicilan pinjaman pribadi saya hingga lebih dari X tahun?</strong><br>
              Di Indonesia, periode pinjaman tergantung pada faktor-faktor seperti situasi keuangan pemohon dan pilihan bank serta produk keuangan. Di iMoney, kami beroperasi dengan kebijakan yang ditetapkan oleh bank dan tidak diberi kewenangan untuk memperpanjang atau mempersingkat periode pinjaman di luar ketentuan.</p>
            <p><strong>3. Apakah iMoney mempengaruhi suku bunga pinjaman saya? </strong><br>
            Seperti halnya periode pinjaman, kami beroperasi dengan kebijakan yang ditetapkan oleh bank. Karenanya, seluruh suku bunga yang ditampilkan di <a href="http://www.iMoney.co.id">www.iMoney.co.id</a> boleh dianggap final kecuali ada perjanjian tertentu antara Anda dengan bank di lain hari.</p>
            <p><strong>4. Bagaimana jika saya pernah mengajukan aplikasi di bank dan ditolak? Apakah aplikasi saya akan diterima melalui iMoney?</strong><br>
              Di Indonesia, kemampuan Anda memperoleh pinjaman dipengaruhi oleh peringkat kredit Anda di bank dan keadaan keuangan Anda seperti yang ditampilkan oleh sistem data keuangan seperti Biro Informasi Kredit (BIK). Meskipun Anda diperbolehkan untuk mengirimkan permintaan dan aplikasi melalui iMoney, kami menyarankan agar Anda memeriksa peringkat kredit Anda di bank jika Anda mengalami kasus penolakan beberapa kali.</p>
            <p><strong>5. Jika aplikasi saya ditolak, berapa lama saya harus menunggu sebelum saya dapat mengajukan aplikasi berikutnya?</strong><br>
             Umumnya, kami menyarankan Anda untuk menunggu selama tiga bulan sebelum Anda mencoba mengajukan aplikasi pinjaman di bank yang sama. Meskipun demikian, Anda dapat mempertimbangkan untuk mengajukan aplikasi di bank lain dengan syarat-syarat yang sesuai dengan keadaan keuangan Anda. Sementara itu, kami sarankan agar Anda membereskan semua masalah keuangan yang mungkin dapat menghambat prospek Anda mendapat pinjaman. Untuk informasi lebih lanjut, hubungi bank Anda.</p>
            <p><strong>6. Berapa usia minimum untuk dapat mengajukan pinjaman di Indonesia?</strong><br>
            Bank yang berbeda memiliki kebijakan yang berbeda pula, tetapi umumnya usia yang memenuhi syarat di Indonesia adalah 21 tahun. Untuk informasi dan kebijakan terkini, kunjungi halaman Pinjaman Pribadi, Pinjaman Rumah, dan Kredit Mobil kami.</p>
            <p><strong>7. Dapatkah saya mengajukan aplikasi pinjaman jika saya baru saja mulai bekerja satu bulan yang lalu?</strong><br>
            Untuk memaksimalkan kemungkinan persetujuan, Anda disarankan untuk menyimpan paling sedikit 3 (tiga) lembar slip gaji (dari tiga bulan masa kerja) sebelum Anda mengajukan aplikasi pinjaman.</p>
            
          </div>

        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__id header-logo--footer">iMoney.co.id</a>
              <p class="font-xsm color-light">Website Perbandingan Produk Finansial #1 di Indonesia</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/imoney.id" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneyindonesia" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103286007157252300886?prsrc=5" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privasi">Privacy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.co.id</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
  </body>
</html>
