<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Homepage</title>
  <link rel="stylesheet" href="../css/homepage.css">
  <link rel="stylesheet" href="css/mb-homepage.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__id">AturDuit.com</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- <div class="page-header">
      <h1 class="page-title">Home</h1>
    </div> -->

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Asuransi Mobil</a></li>
              <li><a href="#">Deposito Berjangka</a></li>
              <li><a href="#">Pinjaman Rumah (KPR)</a></li>
              <li><a href="#">Pinjaman Pribadi (KDA)</a></li>
              <li><a href="id-kta.html">Pinjaman Pribadi (KTA)</a></li>
              <li><a href="#">Kartu Kredit</a></li>
              <li><a href="#">Kredit Mobil</a></li>
              <li><a href="#">Pusat Pengetahuan</a></li>
            </ul>

          </div>
        </nav>


    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <div class="block-page row-fl">
          <header id="home-header" class="home-header home-header--id">


            <div class="header-slide slide-bnis">
              <div class="slide-bnis-logo"></div>
              <a href="campaign/bnis?utm_source=homepage&utm_medium=deposito-berjangka&utm_campaign=082014">
                <img src="http://direct.imoney.co.id/sites/www.imoney.co.id/files/mobile-id-zaisan-carousel-text.jpg" alt="">
              </a>
            </div>
            <div class="header-slide slide-creditcard">
              <h2 class="slide-title font-xxlg w-8"><a href="/kartu-kredit" class="bold">Kartu Kredit</a><br> Keuntungan Terbaik</h2>
              <a href="/kartu-kredit" class="btn btn-success btn-strong bold">Cari sekarang</a>
            </div>
            <div class="header-slide slide-carinsurance">
              <h1 class="slide-title w-8">
                <a href="/asuransi-mobil" class="bold">Asuransi Mobil:</a><br> Aplikasi Online Dengan Gratis</h1>
              <a href="/asuransi-mobil" class="btn btn-success btn-strong bold">Cari sekarang</a>
            </div>
            <div class="header-slide slide-homeloan">
              <h2 class="slide-title font-xlg"><a href="/kredit-tanpa-agunan">KTA:</a> Dapatkan Fleksibilitas Keuangan</h2>
              <a href="/kredit-tanpa-agunan" class="btn btn-success btn-strong bold">Cari sekarang</a>
            </div>

            <ul id="header-slide-pager" class="header-slide-pager">
              <li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li>
            </ul>
          </header>

          <section id="home-main" class="fl-12 pt10">

            <!-- Quick Links -->
            <div class="sb-quicklinks sb-quicklinks--id">
              <header class="a-center">
                <h3 class="home-section-title">What's new on iMoney</h3>
                <p class="lead">Check out our comparison pages</p>
              </header>
              <ul class="sb-quicklinks-list mb0 cf">
                <li><a href="/asuransi-mobil"><i class="mb-icon__home mb-icon__home--carinsurance"></i>Asuransi Mobil</a></li><!--
                --><li><a href="/kredit-mobil"><i class="mb-icon__home mb-icon__home--carloan"></i>Kredit Mobil</a></li><!--
                --><li><a href="/kredit-pemilikan-rumah"><i class="mb-icon__home mb-icon__home--homeloan"></i>KPR</a></li><!--
                --><li><a href="/kartu-kredit"><i class="mb-icon__home mb-icon__home--creditcard"></i>Kartu Kredit</a></li><!--
                --><li><a href="/kredit-tanpa-agunan"><i class="mb-icon__home mb-icon__home--personalloan-id"></i>KTA</a></li><!--
                --><li><a href="/articles"><i class="mb-icon__home mb-icon__home--learningcentre"></i>Pusat Pengetahuan</a></li>
              </ul>
            </div>

            <!-- Latest Home Loan Rate -->
            <!-- <div class="sb-hlrate">
              <div class="block-content pb0">
                <h5 class="a-center  mb5">Latest Home Loan Rates</h5>
                <table class="sb-hlrate-table">
                  <tr>
                      <td class="w-7">Base Landing Rate (BLR)
                      <span class="big-number db">6.6%</span></td>
                    </tr>
                    <tr>
                      <td>Lowest Home Loan Rate<span class="big-number db">4.1%</span><span class="extra-info">(BLR -2.5%)</span></td>
                    </tr>
                </table>
              </div>
              <div class="block-content p10 pr20 bt a-right">
                <span class="extra-info">Compare <a href="/home-loan">home loans</a> now</span>
              </div>
            </div> -->

          </section>

          <!-- how imoney works -->
          <section id="how-it-works" class="home-how fl-12 pt30 pb20">
            <header>
              <h3 class="home-section-title">Begini cara AturDuit bekerja</h3>
              <p class="lead">Ketika Anda melakukan aplikasi asuransi di AturDuit</p>
            </header>

            <div class="how-steps">
              <img src="../img/how-step-1.png" alt="Step 1">
              <h5>Bandingkan dan aplikasi online</h5>
              <p>Gunakan kalkulator perbandingan kami untuk mendapatkan produk terbaik. Lalu Aplikasi online dengan gratis!</p>
            </div>
            <div class="how-steps">
              <img src="../img/how-step-2.png" alt="Step 2">
              <h5>Konsultasi dengan agen kami</h5>
              <p>Dapatkan panggilan kembali dalam waktu singkat dari pihak kami untuk konfirmasi pengajuan aplikasi Anda.</p>
            </div>
            <div class="how-steps">
              <img src="../img/how-step-3.png" alt="Step 3">
              <h5>Pengumpulan Dokumen</h5>
              <p>Dapatkan penyediaan dengan formulir aplikasi dan pengumpulan dokumen, pihak kami akan mengirimkannya untuk Anda.</p>
            </div>
            <div class="how-steps">
              <img src="../img/how-step-4.png" alt="Step 4">
              <h5>Dapatkan Penawaran dari Perusahaan/Bank</h5>
              <p>Dapatkan penawaran terbaik langsung dari perusahan/bank partner kami, tanpa mengunjungi cabang mereka.</p>
            </div>
          </section>

          <!-- iMoney Rocks -->
          <section id="why" class="home-why fl-12 pt30 pb20 bt">
            <header class="a-center">
              <h3 class="home-section-title">Kenapa AturDuit Adalah</h3>
              <p class="lead">Portal perbandingan finansial dan keuangan terpercaya di Indonesia</p>
            </header>

            <div>
              <ul class="why-list font-sm">
                <li class="li-tick">Informasi terkini produk keuangan</li>
                <li class="li-tick">Ikuti berita terkini tentang finansial produk</li>
                <li class="li-tick">Aplikasi Online Gratis untuk Asuransi Mobil</li>
                <li class="li-tick">Tips dan Trik menarik dalam mengatur keuangan Anda</li>
              </ul>
            </div>
            <div class="badges a-center">
              <a href="http://trustedcompany.com/my/imoney.my-reviews"><img src="../img/home-tcwidget.png" alt=""></a>
              <img src="../img/home-badge-cradle2013.png" alt="Best Cradle Recipient 2013 Winner">
            </div>



          </section>

          <div class="footer-media p20">
            <h5>As featured on</h5>
            <div class="media-logos media-logos-new">
              <a href="http://www.imoney.my/news">
                <img src="img/footer-medialogos-new.png" alt="iMoney was featured on these medias">
              </a>
            </div>
          </div>

        </div>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__id header-logo--footer">iMoney.co.id</a>
              <p class="font-xsm color-light">Website Perbandingan Produk Finansial #1 di Indonesia</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/imoney.id" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneyindonesia" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103286007157252300886?prsrc=5" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privasi">Privacy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.co.id</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>    <script src="../js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.swipe.min.js"></script>

    <script type="text/javascript">
      (function($){

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
          $(this).find('.arrow').toggleClass('arrow--down arrow--up');
        });

        $('.home-header').cycle({
          timeout: 8000,
          slides: '> div',
          swipe: true,
          pager: '#header-slide-pager',
          pagerTemplate: '',
          fx: 'scrollHorz'
        }).on('cycle-after',function(){
          $(this).css('overflow','visible').children('div').css('z-index','');
        });

        $('.testimonials').cycle({
          timeout: 8000,
          pauseOnHover: true,
          slides: '> blockquote',
          autoHeight: 'container'
        })

      }(jQuery));
    </script>

  </body>
</html>
