<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

  <title>BTN KPR Platinum</title>
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__id">AturDuit.com</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Asuransi Mobil</a></li>
              <li><a href="#">Deposito Berjangka</a></li>
              <li><a href="#">Pinjaman Rumah (KPR)</a></li>
              <li><a href="#">Pinjaman Pribadi (KDA)</a></li>
              <li><a href="id-kta.html">Pinjaman Pribadi (KTA)</a></li>
              <li><a href="#">Kartu Kredit</a></li>
              <li><a href="#">Kredit Mobil</a></li>
              <li><a href="#">Pusat Pengetahuan</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <h1 class="page-title">BTN KPR Platinum</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Top Block -->
        <section id="top" class="row-fl block-page">
          <div class="fl-12 p10">
            <div class="a-center">
              <img src="http://direct.imoney.co.id/sites/www.imoney.co.id/files/Bank%20BTN.png"  alt="">

              <p>
                Hitung cicilan bulanan berbagai produk KPR Bank BTN , Ajukan dengan Gratis sekarang juga
              </p>

              <div id="apply">
                <a href="#apply-modal" class="btn btn-success btn-strong bold btn-popup db">Apply ke bank!</a>
              </div>
            </div>

            

            
          </div>

          <div class="hl-interest clear cf bt">
            <div class="fl-7 br pt10">
              <span class="extra-info">Cicilan per Bulan</span>
              <h3>Rp 1,975,940</h3>
            </div>
            <div class="fl-5 pt10">
              <span class="extra-info">Suku Bunga</span>
              <h3 class="color-complement bold">7.25%</h3>
            </div>


            <div id="calculator" class="fl-12 clear cf block-grey bt bb pt10">

              <div class="hidden row-fl pb10">
                <div class="fl-7">
                  <div class="form-group mb0">
                    <label class="control-label mb5 db" for="amount">1. Borrow Amount</label>
                    <div class="input-prepend">
                      <span class="prefix add-on">RM</span>
                      <input type="text" name="amount" placeholder="200000" value="200000" id="amount" class="input-medium">
                    </div>
                  </div>
                </div>
                <div class="fl-5">
                  <div class="form-group mb0">
                    <label class="control-label mb5 db" for="year">2. Loan Tenure</label>
                    <div class="input-append">
                      <input type="text" name="amount" placeholder="30" value="30" id="year" class="input-xshort">
                      <span class="suffix add-on">year</span>
                    </div>
                  </div>
                </div>
                <div class="fl-12">
                  <a href="" class="btn btn-info">Calculate</a>
                </div>
              </div>
              <p>
                <a href="#" class="btn-tell-more font-sm" data-text="[&ndash;] Hide calculator">[+] Toggle monthly repayment calculator</a>
              </p>


            </div>
          </div>

          
        </section>

        <!-- Kelebihan -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Kelebihan KPR BTN Platinum</h5>
            </div>

            <ul>
              <li class="li-tick">Tenor pinjaman yang sangat lama hingga 25 tahun</li>
              <li class="li-tick">Bunga pinjaman yang rendah</li>
              <li class="li-tick">Proses cepat dan mudah</li>
            </ul>

          </div>
        </section>

        <!-- Ketentuan Persyaratan -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Ketentuan Persyaratan</h5>
            </div>

            <ul>
              <li>Usia minimum: 21 tahun</li>
              <li>Jangka waktu pinjaman: hingga 25 tahun</li>
              <li>Plafon pinjaman: 70% atau 80% tergantung luas rumah Anda</li>
              <li>Cocok untuk: pembelian rumah, rumah toko atau rumah kantor</li>
            </ul>
            
          </div>
        </section>

        <div class="a-center pb30 pt10">
          <a href="#" class="btn btn-success btn-strong bold db">Apply ke bank!</a>
        </div>

        <!-- FAQ -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">BTN KPR Platinum</h5>
            </div>
            
            <h5 class="color-darkblue underline pb10 mt20">Apakah KPR BTN Platinum adalah pilihan yang tepat untuk saya?</h5>

            <p>KPR BTN Platinum merupakan fasilitas kredit dari Bank BTN untuk membiayai pembelian rumah idaman Anda. KPR BTN melayani pembelian dari developer maupun non-developer, baik untuk pembelian rumah baru atau second, pembelian rumah belum jadi maupun take over kredit dari Bank lain. KPR BTN mengenakan suku bunga menurun 11,5% fix untuk pinjaman di atas Rp. 150.000.000 atau 12% fix untuk pinjaman dibawah Rp. 150.000.000</p>

            <p>KPR BTN ini memberikan jangka waktu yang sangat panjang hingga 25 tahun. Tidak ada batas minimum jumlah pinjaman yang dapat Anda peroleh. Untuk maksimum plafon pinjaman dari harga rumah adalah 80% dari harga aset Anda jika luas rumah Anda lebih kecil dari 70 meter persegi dan 70% jika luas rumah Anda lebih besar dari 70 meter persegi, sehingga Anda harus membayarkan penalti sebesar 20 atau 30 persen tergantung luas rumah Anda.</p>

            <p>Paket KPR ini memberikan penalti sebesar 1% dari sisa hutang jika Anda ingin melakukan pelunasan lebih awal terhadap jumlah pinjaman dari waktu yang telah dijanjikan.</p>

            <h5 class="color-darkblue underline pb10 mt20">Paket KPR Lain yang Ditawarkan BTN</h5>

            <p>Beberapa paket yang disediakan Bank BTN untuk pinjaman pemilikan rumah termasuk BTN KPR Sejahtera FLPP, BTN KPA dan BTN Kredit Ruko, paket-paket ini ditujukan untuk berbagai keperluan dari nasabah. Kami menjelaskan beberapa karakteristik utama dari semua paket KPR kepada Anda untuk perbandingan dan memudahkan Anda untuk menentukan pilihan paling tepat bagi Anda.</p>
            
            <div class="row-fl">
              <table class="table-darkblue-th bordered">
              <tbody>
                <tr class="block-grey">
                  <th class="a-left w-3">
                    Produk
                  </th>
                  <th class="a-left">
                    Fitur Utama
                  </th>
                </tr>
                <tr>
                  <td>
                    BTN KPR Sejahtera FLPP
                    <span class="label label-red font-sm">&#10006; Flexi</span>
                  </td>
                  <td>
                    <ul>
                     <li>
                        Program subsidi pemerintah untuk pembiayaan pemilikan rumah tinggal dengan Fasilitas Likuiditas Pembiayaan Perumahan
                      </li>
                      <li>
                        Diperuntukan membeli rumah tapak, ruko, rusun, rukan dan apartemen
                      </li>
                      <li>
                        Jumlah pinjaman maksimal beragam dari Rp. 95.000.000 hingga Rp. 216.000.000.000
                      </li>
                      <li>
                        Suku bunga menurun/efektif 7,25% fix selama periode pinjaman
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>
                   KPR Platinum
                   <span class="label label-red font-sm">&#10006; Flexi</span>
                  </td>
                  <td>
                    <ul>
                      <li>
                        Diperuntukan keperluan pembelian rumah dari developer ataupun non developer
                      </li>
                      <li>
                        Suku bunga menurun 12% fix selama periode untuk jumlah dibawah Rp. 150.000.000 dan diatas Rp. 150.000.000 suku bunga 11,5%
                      </li>
                      <li>
                        Jumlah pinjaman hingga 70% dari harga aset
                      </li>
                      <li>
                        Tersedia juga paket take over dari pinjaman bank lain
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>
                    Kredit Pemilikan Apartemen (KPA)
                    <span class="label label-red font-sm">&#10006; Flexi</span>
                  </td>
                  <td>
                    <ul>
                      <li>
                        Diperuntukan keperluan pembelian apartemen dari developer ataupun non developer
                      </li>
                      <li>
                        Suku bunga menurun 12% fix selama periode untuk jumlah dibawah Rp. 150.000.000 dan diatas Rp. 150.000.000 suku bunga 11,5%
                      </li>
                      <li>
                        Jumlah pinjaman hingga 70% dari harga aset
                      </li>
                      <li>
                        Tersedia juga paket take over dari pinjaman bank lain
                      </li>
                      </ul>
                  </td>
                </tr>
                <tr>
                  <td>
                    Kredit Ruko
                    <span class="label label-green font-sm">&#10004; Flexi</span>
                  </td>
                  <td>
                    <ul>
                      <li>
                        Diperuntukan keperluan pembelian ruko, rukan, kios dari developer ataupun non developer
                      </li>
                      <li>
                        Suku bunga menurun 14% fix selama periode untuk jumlah dibawah Rp. 100.000.000 dan Rp. 100.000.000 hingga Rp. 150.000.000 suku bunga 13,5%, untuk pinjaman diatas Rp. 300.000.000 maka bunga 12,25%
                      </li>
                      <li>
                        Jumlah pinjaman hingga 70% dari harga aset
                      </li>
                      </ul>
                  </td>
                </tr>
              </tbody>
            </table>
            </div>
            

            <h5 class="color-darkblue underline pb10 mt20">Apakah Saya Sudah Memenuhi Persyaratan untuk Mengajukan KPR BTN Platinum?</h5>

            <p>Pemohon harus WNI berusia lebih dari 21 tahun atau telah menikah, dan maksimum usia adalah 65 tahun untuk bisa mengajukan KPR BTN Platinum. Calon peminjam juga harus telah bekerja selama 1 tahun..</p>

            <h5 class="color-darkblue underline pb10 mt20">Dokumen Apa Saja yang Harus Dipersiapkan?</h5>

            <p>Jika Anda mau mengajukan BTN KPR Platinum, Anda akan diminta untuk mempersiapkan dokumen pendukung kepada bank agar aplikasinya diproses, berikut rincian dokumennya:</p>

            <ul>
            <li>Formulir aplikasi</li>
            <li>Fotokopi KTP pemohon suami/istri</li>
            <li>Fotokopi surat nikah/cerai</li>
            <li>Fotokopi kartu keluarga</li>
            <li>Foto terbaru Pemohon &amp; Pasangan</li>
            <li>Fotokopi rekening koran/tabungan/Giro di bank BTN/bank lain 3 bulan terakhir</li>
            <li>Fotokopi NPWP Pribadi untuk jumlah &gt; Rp 100 juta</li>
            <li>Fotokopi akte pendirian perusahaan dan izin usaha/praktek profesi, SIUP, TDP, SITU</li>
            <li>Fotokopi SHM/SHGB, IMB &amp; PBB</li>
            <li>Fotocopi SPT Pph Ps.21 untuk kredit &gt; Rp 50 juta s/d Rp 100 juta</li>
            <li>Slip gaji asli/surat keterangan penghasilan</li>
            <li>Surat keterangan kerja dan penghasilan</li>
            </ul>

            <h5 class="color-darkblue underline pb10 mt20">Denda dan Biaya</h5>

            <p>Kurang lebih 7% dari plafon kredit untuk semua biayanya</p>

            <h5 class="color-darkblue underline pb10 mt20">Terdengar Sangat bagus, Bagaimana Prosesnya?</h5>

            <p>Anda dapat menggunakan BTN KPR Platinum kalkulator untuk menghitung angsuran bulanan Anda berdasarkan nilai properti atau jumlah pinjaman yang Anda inginkan serta durasi pinjaman. Jika Anda sudah siap untuk pengajuan, Anda dapat mengajukan lewat website bank itu dari iMoney secara gratis. Hanya tinggal memilih "Aplikasi Online".</p>

            <p>Jika Anda tidak yakin bahwa KPR dari Bank BTN ini yang terbaik untuk Anda, <a href="http://www.imoney.co.id/kredit-pemilikan-rumah">klik disini</a> untuk membandingkan KPR dari Bank lainnya di Indonesia.</p>
 
          </div>

          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">Ke atas</a>
          </div>

        </section>

        <!-- inline popup -->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <h3 class="p10 font-lg inline-popup__header"><strong>Dapatkan Produk Keuangan Terbaik untuk Anda</strong></h3>

              <div class="p10 pt0">
                <p class="font-sm">
                  <strong>Ingin mengikuti perkembangan jasa dan produk keuangan terbaik?</strong> Daftarkan diri Anda pada update bulanan iMoney sekarang juga!
                </p>

                <form action="http://www.imoney.us5.list-manage1.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=340374ccbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="a-left form-horizontal mt20 ng-pristine ng-valid" data-source="Fixed Deposit">
                  <div class="form-group">
                    <label for="inline-popup-email" class="fl-3 control-label">Email</label>
                    <div class="fl-9">
                      <input type="email" id="inline-popup-email" class="form-control" name="email" placeholder="emailanda@email.com" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="fl-9 fl-offset-3">
                      <button type="submit" class="btn btn-success btn-strong">Kirim dan Lanjutkan</button>
                    </div>
                  </div>
                </form>
              </div>

            <div class="inline-popup-footer cf font-sm">
              <p class="pb10 mb0"><a href="http://www1.uob.com.my/personal/cards/credit/uob_cards_apply_one.html" id="inline-popup-provider-link">Tidak Terima Kasih. Lanjutkan saya ke website pihak penyedia.</a></p>
            </div>
            </div>

          </div>
        </section>



        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__id header-logo--footer">iMoney.co.id</a>
              <p class="font-xsm color-light">Website Perbandingan Produk Finansial #1 di Indonesia</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/imoney.id" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneyindonesia" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103286007157252300886?prsrc=5" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privasi">Privacy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.co.id</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
      (function($){

        $('.btn-tell-more').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();

          $(this).text(dataText).data('text',currText).parent().siblings('.hidden').toggle(0);
          e.preventDefault();
        });

        // Inline Popup
        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });
      }(jQuery));
    </script>

  </body>
</html>
