<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

  <title>Danamon Kartu Kredit World</title>
  <link rel="stylesheet" href="../css/creditcard.css">
  <link rel="stylesheet" href="css/mb-creditcard.css">
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__id">AturDuit.com</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Asuransi Mobil</a></li>
              <li><a href="#">Deposito Berjangka</a></li>
              <li><a href="#">Pinjaman Rumah (KPR)</a></li>
              <li><a href="#">Pinjaman Pribadi (KDA)</a></li>
              <li><a href="id-kta.html">Pinjaman Pribadi (KTA)</a></li>
              <li><a href="#">Kartu Kredit</a></li>
              <li><a href="#">Kredit Mobil</a></li>
              <li><a href="#">Pusat Pengetahuan</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <h1 class="page-title">Danamon Kartu Kredit World</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Credit Card Top Block -->
        <section id="top" class="row-fl block-page block-recommend block-recommend--best">
          <div class="recommend">
            <div class="recommend__title">
              <strong>Best rewards card</strong>
              <span class="pull-right font-xsm">
                <i class="arrow recommend__arrow arrow--down"></i>
                Rating: 8.7
              </span>
            </div>
            <div class="recommend__content">
              <div class="scorecard-content">
                <ul class="scorecard-list">
                  <li class="cf">
                    <div class="scorecard-list-criteria">Entertainment</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:60%"></div>
                    </div>
                    <div class="scorecard-list-content">3% cashback 3% cashback 3% cashback</div>
                  </li>
                  <li class="cf">
                    <div class="scorecard-list-criteria">Groceries</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:60%"></div>
                    </div>
                    <div class="scorecard-list-content">3% cashback</div>
                  </li>
                  <li class="cf">
                    <div class="scorecard-list-criteria">Util./Mobile</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:60%"></div>
                    </div>
                    <div class="scorecard-list-content">3% cashback</div>
                  </li>
                  <li class="cf">
                    <div class="scorecard-list-criteria">Travel</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:60%"></div>
                    </div>
                    <div class="scorecard-list-content">3% cashback</div>
                  </li>
                  <li class="cf">
                    <div class="scorecard-list-criteria">Shopping</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:60%"></div>
                    </div>
                    <div class="scorecard-list-content">3% cashback</div>
                  </li>
                </ul>
                <div class="scorecard-comment">
                  (optional) Extra information of the card, or verdict, sign up gift, recommended etc.
                </div>
              </div>
            </div>
          </div>
          <div class="fl-12 p10">
            <div class="cc__cardimage a-center p10">
              <img src="http://www.imoney.co.id/sites/www.imoney.co.id/files/Danamon%20world%20Card_0.jpg" width="150" alt="">
            </div>

            <div class="cc__applynow a-center pb20">
              <a href="#apply-modal" class="btn btn-success btn-strong bold btn-popup">Apply ke Bank</a>
            </div>
            <ul class="cc__topfeatures">
              <li class="li-tick">Cashback mencapai 5% untuk penggunaan kartu pada tagihan bulanan dan bahan bakar</li>
              <li class="li-tick">Point reward yang diberikan mencapai 3.75x dari setiap transaksi Rp. 2.500,-</li>
              <li class="li-tick">12 Reward Point yang dapat ditukarkan menjadi 1 Kris Flyer Miles</li>
              <li class="li-tick">Fitur Travelink program yang akan menguruskan semua rencana perjalanan</li>
            </ul>
          </div>

          <div class="fl-12 block-groovepaper-grey bt bb">
            <ul class="block-extra-info__list listitem--3 no-bullet pt10 pb10">
              <li>
                <span class="extra-info db">Suku Bunga</span>
                <strong>2,95%</strong>
              </li>
              <li>
                <span class="extra-info db">Min Pendapatan</span>
                <strong>Rp.10 Juta</strong>
              </li>
              <li>
                <span class="extra-info db">Iuran Tahunan</span>
                <strong>Rp.1.000.000</strong>
                <span class="extra-info db">Iuran gratis dengan kondisi</span>
              </li>
            </ul>
          </div>
        </section>

        <!-- Main Features -->
        <section id="main-features" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Fitur Utama</h5>
            </div>

            <!-- featured features -->
            <div class="block-cc block-cc-featured">
              <h4><span class="cc-icon-dining"></span>Dining</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:95%" class="scorebar-score"></div>
              </div>
              <span class="scorebar-scorenumber">9.5/10</span>
              <ul>
                <li>8x Reward Points for every RM1 spent on dining overseas </li>
                <li>5x Reward Points for every RM1 spent on dining locally</li>
              </ul>
            </div>

            <div class="block-cc">
              <h4><span class="cc-icon-entertainment"></span>Entertainment</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:95%" class="scorebar-score"></div>
              </div><span class="scorebar-scorenumber">9.5/10</span>
              <ul>
                <li>8x Reward Points for every RM1 spent at participating outlets at Mid Valley Megamall and The Gardens Mall</li>
                <li>5x Reward Points for every RM1 spent at other participating malls and departmental stores</li>
              </ul>
            </div>

            <div class="block-cc">
              <h4><span class="cc-icon-groceries"></span>Groceries</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:95%" class="scorebar-score"></div>
              </div><span class="scorebar-scorenumber">9.5/10</span>
              <ul>
                <li>8x Reward Points for every RM1 spent at participating outlets at Mid Valley Megamall and The Gardens Mall</li>
                <li>5x Reward Points for every RM1 spent at other participating malls and departmental stores</li>
              </ul>
            </div>

            <div class="block-cc">
              <h4><span class="cc-icon-shopping"></span>Shopping</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:95%" class="scorebar-score"></div>
              </div><span class="scorebar-scorenumber">9.5/10</span>
              <ul>
                <li>8x Reward Points for every RM1 spent at participating outlets at Mid Valley Megamall and The Gardens Mall</li>
                <li>5x Reward Points for every RM1 spent at other participating malls and departmental stores</li>
              </ul>
            </div>

            <div class="block-cc">
              <h4><span class="cc-icon-petrol"></span>Petrol</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:53.3%" class="scorebar-score"></div>
              </div><span class="scorebar-scorenumber">5.33/10</span>
              <ul>
                <li>1 Reward Point for every RM1 spent</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Other Features -->
        <section id="other-features" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Fitur Lainnya</h5>
            </div>
            <ul class="no-bullet">
            <li><strong>Paket asuransi</strong>

            <ul>
            <li>Nikmati Credit Protection untuk melunasi tagihan jika pemilik kartu meninggal dunia</li>
            </ul></li>
            <li><strong>Paket pembayaran tagihan</strong>

            <ul>
            <li>Dapatkan paket Bill Payment untuk memudahkan pembayaran tagihan bulanan</li>
            </ul></li>
            <li><strong>Paket cicilan ringan</strong>

            <ul>
            <li>Tersedia paket My Own Installment untuk mengubah pembelanjaan Anda menjadi cicilan selama 6 - 36 bulan</li>
            </ul></li>
            <li><strong>Paket Extra</strong>

            <ul>
            <li>Peroleh fitur Family Pack dimana bebas menentukan batas kredit untuk masing-masing anggota keluarga sesuai dengan kebutuhan, Rincian transaksi pemakaian terpisah untuk masing-masing kartu.</li>
            </ul></li>
            </ul>
          </div>
        </section>

        <!-- Terms and Conditions -->
        <section id="terms" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Terms &amp; Conditions</h5>
            </div>
            <div class="block-wrapper color-light font-sm p10 mt10 pb0">
              <table class="table-transparent">
                <tr>
                  <td class="w-5">Biaya Tahunan</td>
                  <td class="bold">Rp. 1.000.000</td>
                </tr>
                <tr>
                  <td>Min. Penghasilan Bulanan</td>
                  <td class="bold">Rp. 10.000.000</td>
                </tr>
                <tr>
                  <td>Min. Umur untuk Pemegang Kartu Utama</td>
                  <td class="bold">21 tahun keatas</td>
                </tr>
                <tr>
                  <td>Min. Umur untuk Pemegang Kartu Tambahan</td>
                  <td class="bold">17 tahun keatas</td>
                </tr>
                <tr>
                  <td>Biaya untuk Kartu Tambahan</td>
                  <td class="bold">Rp. 500.000</td>
                </tr>
                <tr>
                  <td>Minimum Pembayaran</td>
                  <td class="bold">
                  10% dari tagihan bulanan
                  </td>
                </tr>
                <tr>
                  <td>Biaya Keterlambatan Pembayaran</td>
                  <td class="bold">3% dari total tagihan atau maksimal Rp. 150.000</td>
                </tr>
                <tr>
                  <td>Maksimal Penarikan Tunai</td>
                  <td class="bold">40% dari kredit limit</td>
                </tr>
                <tr>
                  <td>Biaya Penarikan Tunai</td>
                  <td class="bold">5% dari jumlah penarikan tunai atau minimal Rp. 50.000</td>
                </tr>
                <tr>
                  <td>Bunga Penarikan Tunai</td>
                  <td class="bold">2,95% per bulan dari jumlah penarikan tunai</td>
                </tr>
                <tr>
                  <td>Cashback limit</td>
                  <td class="bold">N/A</td>
                </tr>
              </table>

            </div>

            <div class="cc__applynow cc__applynow--bottom a-center pb30 pt20">
              <a href="#" class="btn btn-success btn-strong bold">Apply ke Bank</a>
              <p class="font-xsm color-light mt10">Bebas Biaya!</p>
            </div>
          </div>

          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>
        </section>

        <!-- inline popup -->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <h3 class="p10 font-lg inline-popup__header"><strong>Dapatkan Produk Keuangan Terbaik untuk Anda</strong></h3>

              <div class="p10 pt0">
                <p class="font-sm">
                  <strong>Ingin mengikuti perkembangan jasa dan produk keuangan terbaik?</strong> Daftarkan diri Anda pada update bulanan iMoney sekarang juga!
                </p>

                <form action="http://www.imoney.us5.list-manage1.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=340374ccbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="a-left form-horizontal mt20 ng-pristine ng-valid" data-source="Fixed Deposit">
                  <div class="form-group">
                    <label for="inline-popup-email" class="fl-3 control-label">Email</label>
                    <div class="fl-9">
                      <input type="email" id="inline-popup-email" class="form-control" name="email" placeholder="emailanda@email.com" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="fl-9 fl-offset-3">
                      <button type="submit" class="btn btn-success btn-strong">Kirim dan Lanjutkan</button>
                    </div>
                  </div>
                </form>
              </div>

            <div class="inline-popup-footer cf font-sm">
              <p class="pb10 mb0"><a href="http://www1.uob.com.my/personal/cards/credit/uob_cards_apply_one.html" id="inline-popup-provider-link">Tidak Terima Kasih. Lanjutkan saya ke website pihak penyedia.</a></p>
            </div>
            </div>

          </div>
        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__id header-logo--footer">iMoney.co.id</a>
              <p class="font-xsm color-light">Website Perbandingan Produk Finansial #1 di Indonesia</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/imoney.id" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneyindonesia" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103286007157252300886?prsrc=5" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privasi">Privacy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.co.id</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
      (function($){

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
          $(this).find('.arrow').toggleClass('arrow--down arrow--up');
        });

        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });

      }(jQuery));
    </script>

  </body>
</html>
