<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

  <title>Commonwealth KPR Multiguna</title>
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__id">AturDuit.com</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Asuransi Mobil</a></li>
              <li><a href="#">Deposito Berjangka</a></li>
              <li><a href="#">Pinjaman Rumah (KPR)</a></li>
              <li><a href="#">Pinjaman Pribadi (KDA)</a></li>
              <li><a href="id-kta.html">Pinjaman Pribadi (KTA)</a></li>
              <li><a href="#">Kartu Kredit</a></li>
              <li><a href="#">Kredit Mobil</a></li>
              <li><a href="#">Pusat Pengetahuan</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <h1 class="page-title">Commonwealth KPR Multiguna</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Top Block -->
        <section id="top" class="row-fl block-page">
          <div class="fl-12 p10">
            <div class="a-center p10">
              <img src="http://www.imoney.co.id/sites/www.imoney.co.id/files/commonwealth-bank-of-australia-logo%20%281%29.jpg" width="100" alt="">
            </div>

            <p>
              KPR Multi Guna Commonwealth Bank memiliki tenor tenor pinjaman maksimum 20 tahun untuk Warga Negara Indonesia.
            </p>

            <ul>
              <li class="li-tick">
                Jumlah pinjaman maksimum 80% dari harga pasaran aset yang diagunkan
              </li>
              <li class="li-tick">
                Bunga pinjaman menurun dapat dipilih dari fix 1 tahun 10%, fix 2 tahun 10,5%, fix 3 tahun 11% dan floating (mengambang) setelah periode fix
              </li>
            </ul>

            <div id="apply" class="mb20 a-center pt20 bt">
              <a href="#apply-modal" class="btn btn-success btn-strong bold btn-popup">Apply ke bank!</a>
            </div>
          </div>

          
        </section>

        <!-- Fitur - Fitur Produk -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Fitur - Fitur Produk</h5>
            </div>

            <div class="row-fl mt-10">
              <table class="font-sm bordered mb0 table-darkblue-th a-left">
                <tbody>
                  <tr>
                   <th class="w-5">Min. Jumlah Pinjaman</th>
                   <td>Rp. 100.000.000</td>
                  </tr>
                    <tr>
                   <th class="w-5">Plafon dari Jaminan</th>
                   <td>Rumah, Ruko, Tanah & Apartemen (80%)</td>
                  </tr>
                    <tr>
                   <th class="w-5">Max. Masa Pelunasan</th>
                   <td>20 years</td>
                  </tr>
                    <tr>
                   <th class="w-5">Islami / Konvensional</th>
                   <td>Konvensional</td>
                  </tr>
                  <tr>
                    <th class="w-5">Suku Bunga</th>
                    <td>Dapat dipilih dari fix 1 tahun 10%, fix 2 tahun 10,5%, fix 3 tahun 11% dan floating (mengambang) setelah periode fix</td>
                  </tr>
                  <tr>
                    <th class="w-5">Masa Permohonan Diterima</th>
                    <td>Dalam 3-4 hari kerja</td>
                  </tr>
                  <tr>
                    <th class="w-5">Jaminan Agunan</th>
                    <td>Berupa Rumah, Apartemen, Tanah dan Ruko</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </section>

        <!-- Biaya Lainnya -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Biaya Lainnya</h5>
            </div>

            <div class="row-fl mt-10">
              <table class="font-sm bordered mb0 table-darkblue-th a-left">
                <thead>
                  <tr>
                    <th>Biaya Awal (Sekali)</th>
                    <th>Penalties</th>
                  </tr>
                  <tr>
                    <td>
                      <dl>
                        <dt>Biaya Agen</dt>
                        <dd>N/A</dd> 
                        <dt>Provisi, Biaya Administrasi dan Biaya Penilaian</dt>
                        <dd>0,5% of loan amount</dd> 
                        <dt>Biaya lainnya</dt>
                        <dd>N/A</dd>
                      </dl>
                    </td>
                    <td>
                      <dl> 
                        <dt>Pelunasan Dini</dt>
                        <dd>2% (untuk periode fixed), 0,5% atau Min. Rp. 250.000</dd> 
                        <dt>Biaya Keterlambatan Pembayaran</dt>
                        <dd>N/A</dd>
                      </dl>
                    </td>
                  </tr>
                </thead>
              </table>
            </div>
            
          </div>
        </section>

        <!-- Persyaratan -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Pensyaratan</h5>
            </div>

            <dl class="font-sm"> <dt>Persyaratan Umur</dt>
            <dd> Min. 21 tahun atau sudah menikah </dd>
            <dt>Persyaratan Kerja</dt>
            <dd>Memiliki Pekerjaan dan Penghasilan Tetap sebagai pegawai tetap/wiraswasta/profesional dengan masa kerja/usaha minimal 1 tahun.</dd>
            <dt>Min. Persyaratan Gaji</dt>
            <dd>Rp. 5.000.000/bulan (WNI) dan Rp. 15.000.000/bulan (WNA)</dd>
            <dt>Jenis Agunan</dt>
            <dd>Rumah, Apartemen, Tanah dan Ruko</dd> 
            <dt>Min. Persyaratan Gaji</dt>
            <dd>Disesuaikan dengan jumlah kredit</dd> 
            </dl>
            
          </div>
        </section>

        <!-- Persyaratan lainnya -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Persyaratan lainnya</h5>
            </div>

            <dl class="font-sm"> <dt>Apakah dapat membuka Akun Bank pinjaman Flexi? </dt>
            <dd>Tidak</dd>
            <dt>Harus membeli produk Takaful?</dt> 
            <dd>Tidak</dd>
            </dl>
            
          </div>
        </section>

        <div class="a-center pb30 pt10">
          <a href="#" class="btn btn-success btn-strong bold db">Apply ke bank!</a>
        </div>



        <!-- Commonwealth Bank KPR Multiguna FAQ -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Commonwealth Bank KPR Multiguna FAQ</h5>
            </div>
            
            <h5 class="color-darkblue underline pb10 mt20">Berapakah maksimal kredit dengan agunan yang dapat Anda pinjam?</h5>

            <p>Anda berkesempatan menerima limit kredit dari Rp. 100.000.000 s.d Rp. 5.000.000.000 milyar dan fasilitas kredit hingga 80% dari agunan (Rumah, Apartemen, Tanah dan/atau Ruko).</p>

            <h5 class="color-darkblue underline pb10 mt20">Apa Persyaratannya?</h5>

            <p>Pemohon berumur Min. 21 tahun/ sudah menikah/ Max. berumur 60 tahun pada saat kredit berakhir.</p>

            <p>Pemohon adalah Warga Negara Indonesia (WNI) atau Warga Negara Asing (WNA) dan berdomisili di kota dimana Commonwealth Bank berada</p>

            <p>Dokumen jaminan tersedia dan memenuhi minimum pendapatan suami &amp; istri (take home pay atau netto) sebesar Rp. 5.000.000/bulan (WNI) dan Rp.15.000.000/bulan (WNA)</p>

            <h5 class="color-darkblue underline pb10 mt20">Apa saja biayanya dan bagaimana Anda akan ditagihkan?</h5>

            <dl>
            <dt>Biaya setup awal satu kali:</dt>
            <dd>Biaya provisi 1% dari platform yang disetujui bank</dd>

            <dd>Biaya notaris Rp. 6.000</dd>

            <dd>Biaya admin untuk pinjaman kurang dari Rp. 500.000.000 maka Rp. 250.000, sedangkan pinjaman hingga Rp.1.000.000.000 biaya admin Rp. 500.000 dan lebih dari itu Rp. 750.000</dd>

            <dd>Biaya lainnya tergantung pihak bank.</dd>

            <dt>Pembayaran cicilan:</dt>
            <dd>Pembayaran bulanan sejumlah pinjaman ditambah biaya bunga.</dd>

            <dt>Untuk tenor pinjaman hingga 20 tahun:</dt>
            <dd>Bunga pinjaman menurun dapat dipilih antara fix 1 tahun dengan bunga 10%.</dd>

            <dd>fix 2 tahun dengan bunga 10,5%</dd>

            <dd>fix 3 tahun dengan bunga 11%</dd>

            <dt>Penalti:</dt>
            <dd>Biaya denda pelunasan lebih awal selama periode suku bunga fix akan dikenakan penalti 2%, dan 0,5% untuk periode floating.</dd>
            </dl>

            <p><i>Hitung biaya dari Kredit Dengan Agunan ini dengan menggunakan kalkulator kami</i></p>

            <h5 class="color-darkblue underline pb10 mt20">Dokumen apa yang dibutuhkan?</h5>

            <p>Anda diminta untuk melengkapi dokumen-dokumen berikut untuk aplikasi pinjaman Anda:</p>

            <p>Persyaratan Standar (Untuk Pegawai, Profesional &amp; Wiraswasta):</p>

            <p>Dokumen Pribadi:</p>

            <ul>
            <li>Fotokopi KTP pemohon</li>
            <li>Fotokopi KTP suami/istri</li>
            <li>Fotokopi Surat Nikah</li>
            <li>Fotokopi Kartu Keluarga</li>
            <li>Fotokopi NPWP/SPT Tahunan</li>
            <li>Foto 3 x 4</li>
            <li>Fotokopi Rekening Tabungan/Rekening Koran/Deposito/Reksa Dana 3 bulan terakhir untuk Karyawan atau 6 bulan terakhir untuk Wiraswasta dan Profesional</li>
            </ul>

            <p>Dokumen Jaminan:</p>

            <ul>
            <li>Fotokopi Sertifikat Kepemilikan Tanah (HM/HGB)</li>
            <li>Fotokopi Akta Jual Beli (AJB)</li>
            <li>Fotokopi IMB</li>
            <li>Fotokopi Blue Print Bangunan</li>
            <li>Fotokopi PBB terakhir</li>
            <li>Kwitansi pembayaran appraisal (untuk tanah &amp; bangunan yang dijaminkan)</li>
            </ul>

            <p>Persyaratan Tambahan:
            Pegawai</p>

            <ul>
            <li>Asli Slip Gaji bulan terakhir */Surat Keterangan Perusahaan/Referensi Kerja</li>
            </ul>

            <p>Wiraswasta</p>

            <ul>
            <li>Fotokopi SIUP/TDP</li>
            <li>Fotokopi Akta Pendirian Perusahaan dan Perubahannya</li>
            <li>Fotokopi Laporan Keuangan 2 tahun terakhir (jika ada)</li>
            </ul>

            <p>Profesional</p>

            <ul>
            <li>Fotokopi Surat Izin Praktek</li>
            </ul>

            <h5 class="color-darkblue underline pb10 mt20">Apakah Anda dapat mengajukan permohonan apabila memiliki sejarah BI Checking yang buruk?</h5>

            <p>Tidak, Anda disarankan untuk menyelesaikan semua pembayaran yang tertunda atau untuk terus membayar kredit Anda tepat waktu selama tiga bulan berturut - turut sebelum melakukan pengajuan baru.</p>
 
          </div>

          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">Ke atas</a>
          </div>

        </section>

        <!-- inline popup -->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <h3 class="p10 font-lg inline-popup__header"><strong>Dapatkan Produk Keuangan Terbaik untuk Anda</strong></h3>

              <div class="p10 pt0">
                <p class="font-sm">
                  <strong>Ingin mengikuti perkembangan jasa dan produk keuangan terbaik?</strong> Daftarkan diri Anda pada update bulanan iMoney sekarang juga!
                </p>

                <form action="http://www.imoney.us5.list-manage1.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=340374ccbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="a-left form-horizontal mt20 ng-pristine ng-valid" data-source="Fixed Deposit">
                  <div class="form-group">
                    <label for="inline-popup-email" class="fl-3 control-label">Email</label>
                    <div class="fl-9">
                      <input type="email" id="inline-popup-email" class="form-control" name="email" placeholder="emailanda@email.com" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="fl-9 fl-offset-3">
                      <button type="submit" class="btn btn-success btn-strong">Kirim dan Lanjutkan</button>
                    </div>
                  </div>
                </form>
              </div>

            <div class="inline-popup-footer cf font-sm">
              <p class="pb10 mb0"><a href="http://www1.uob.com.my/personal/cards/credit/uob_cards_apply_one.html" id="inline-popup-provider-link">Tidak Terima Kasih. Lanjutkan saya ke website pihak penyedia.</a></p>
            </div>
            </div>

          </div>
        </section>



        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__id header-logo--footer">iMoney.co.id</a>
              <p class="font-xsm color-light">Website Perbandingan Produk Finansial #1 di Indonesia</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/imoney.id" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneyindonesia" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103286007157252300886?prsrc=5" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privasi">Privacy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.co.id</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
      (function($){

        // Inline Popup
        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });
      }(jQuery));
    </script>

  </body>
</html>
