<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Personal Loan</title>
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__id">AturDuit.com</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Asuransi Mobil</a></li>
              <li><a href="#">Deposito Berjangka</a></li>
              <li><a href="#">Pinjaman Rumah (KPR)</a></li>
              <li><a href="#">Pinjaman Pribadi (KDA)</a></li>
              <li><a href="id-kta.html">Pinjaman Pribadi (KTA)</a></li>
              <li><a href="#">Kartu Kredit</a></li>
              <li><a href="#">Kredit Mobil</a></li>
              <li><a href="#">Pusat Pengetahuan</a></li>
            </ul>

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">Pinjaman Pribadi KTA</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">
        <!-- Calculator -->
        <section id="calculator" class="row-fl block-page pt10 mb20">
          <form action="">
            <!-- amount -->
            <div class="fl-7">
              <div class="form-group">
                <label class="control-label mb5 db" for="amount">1. Jumlah pinjaman yang Anda butuhkan?</label>
                <div class="input-group">
                  <span class="input-group-addon">Rp</span>
                  <input type="text" name="amount" placeholder="8000" value="8000" id="amount" class="form-control">
                </div>
              </div>
            </div>
            <!-- tenure-->
            <div class="fl-5">
              <div class="form-group">
                <label class="control-label mb5 db" for="year">2. Jangka waktu pinjaman?</label>
                <div class="input-group">
                  <input type="text" name="amount" placeholder="30" value="30" id="year" class="form-control">
                  <span class="input-group-addon">tahun</span>
                </div>
              </div>
            </div>

            <div class="cal-secondary bt fl-12 block-groovepaper-grey">
              <a href="#" id="btn-filter-toggle" data-text="Less Filters" class="db pt10 pb10">More Filters</a>
              <div class="cal-secondary-content">
                <p>Deskripsikan sedikit mengenai Anda:</p>
                <div class="block-cal form-horizontal row-fl">

                  <label for="age" class="control-label fl-6">Umur?</label>
                  <div class="fl-6 mb10">
                    <div class="input-group">
                      <input type="text" id="age" name="age" value="35" class="form-text form-control">
                      <span class="input-group-addon">tahun</span>
                    </div>
                  </div>

                  <label for="monthly_income" class="control-label fl-6">Pendapatan/Bulan?</label>
                  <div class="fl-6 mb10">
                    <div class="input-group">
                      <span class="input-group-addon">Rp</span>
                      <input type="text" id="income" name="monthly_income" value="2,000,000" class="form-text form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group a-center">
                  <a href="" class="btn btn-info db" id="btn-done">Calculate</a>
                </div>
              </div>


            </div>

          </form>
        </section>

        <!-- loader gif -->
        <div class="loader loader--calculator"></div>

        <!-- Search Result-->
        <p class="mb5 row-fl font-sm dib" id="search-result"><strong>You can apply with following:</strong><br>
        <span class="font-xsm color-light">Lowest to highest interest rate</span></p>

        <!-- Product List -->
        <section class="products products-kta row-fl">

          <!-- Product #1 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10" colspan="2">
                    <img typeof="foaf:Image" src="http://www.imoney.co.id/sites/v2.imoney.co.id/files/styles/thumbnail/public/Bank%20BTN.png?itok=GdVzeW0F" alt="" class="table__bank-logo">
                    <h5 class="mb0 fw400"><a href="#">Kredit Ringan BTN</a></h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2">
                    <a href="#apply-modal" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong class="extra-info bold db">Suku Bunga</strong>
                    <h3 class="mb5 font-lg color-complement">10.00%</h3>
                  </td>
                  <td class="w-6">
                    <strong class="extra-info bold db">Cicilan per bulan</strong>
                    <h3 class="mb5 font-lg">Rp 88,361,111</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--2">
                <li>
                  <span class="extra-info db">Min Pendapatan</span>
                  <strong>Rp 3,000,000</strong>
                </li>
                <li>
                  <span class="extra-info db">Max Jangka Waktu</span>
                  <strong>5 tahun</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- Product #2 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10" colspan="2">
                    <img typeof="foaf:Image" src="http://www.imoney.co.id/sites/v2.imoney.co.id/files/styles/thumbnail/public/bank%20bni.jpg?itok=fpdB92Fz" alt="" class="table__bank-logo">
                    <h5 class="mb0 fw400"><a href="#">Kredit BNI Flexi</a></h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2">
                    <a href="#apply-modal" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong class="extra-info bold db">Suku Bunga</strong>
                    <h3 class="mb5 font-lg color-complement">11.50%</h3>
                  </td>
                  <td class="w-6">
                    <strong class="extra-info bold db">Cicilan per bulan</strong>
                    <h3 class="mb5 font-lg">Rp 88,361,111</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--2">
                <li>
                  <span class="extra-info db">Min Pendapatan</span>
                  <strong>Rp 3,000,000</strong>
                </li>
                <li>
                  <span class="extra-info db">Max Jangka Waktu</span>
                  <strong>5 tahun</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- Product #3 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10" colspan="2">
                    <img typeof="foaf:Image" src="http://www.imoney.co.id/sites/v2.imoney.co.id/files/styles/thumbnail/public/Bank%20Mandiri.png?itok=GB8QQaod" alt="" class="table__bank-logo">
                    <h5 class="mb0 fw400"><a href="#">Kredit Usaha Mikro</a></h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2">
                    <a href="#apply-modal" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong class="extra-info bold db">Suku Bunga</strong>
                    <h3 class="mb5 font-lg color-complement">12.00%</h3>
                  </td>
                  <td class="w-6">
                    <strong class="extra-info bold db">Cicilan per bulan</strong>
                    <h3 class="mb5 font-lg">Rp 88,361,111</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--2">
                <li>
                  <span class="extra-info db">Min Pendapatan</span>
                  <strong>Rp 3,000,000</strong>
                </li>
                <li>
                  <span class="extra-info db">Max Jangka Waktu</span>
                  <strong>5 tahun</strong>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- inline popup -->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <h3 class="p10 font-lg inline-popup__header"><strong>Dapatkan Produk Keuangan Terbaik untuk Anda</strong></h3>

              <div class="p10 pt0">
                <p class="font-sm">
                  <strong>Ingin mengikuti perkembangan jasa dan produk keuangan terbaik?</strong> Daftarkan diri Anda pada update bulanan iMoney sekarang juga!
                </p>

                <form action="http://www.imoney.us5.list-manage1.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=340374ccbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="a-left form-horizontal mt20 ng-pristine ng-valid" data-source="Fixed Deposit">
                  <div class="form-group">
                    <label for="inline-popup-email" class="fl-3 control-label">Email</label>
                    <div class="fl-9">
                      <input type="email" id="inline-popup-email" class="form-control" name="email" placeholder="emailanda@email.com" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="fl-9 fl-offset-3">
                      <button type="submit" class="btn btn-success btn-strong">Kirim dan Lanjutkan</button>
                    </div>
                  </div>
                </form>
              </div>

            <div class="inline-popup-footer cf font-sm">
              <p class="pb10 mb0"><a href="http://www1.uob.com.my/personal/cards/credit/uob_cards_apply_one.html" id="inline-popup-provider-link">Tidak Terima Kasih. Lanjutkan saya ke website pihak penyedia.</a></p>
            </div>
            </div>

          </div>
        </section>

        <!-- More Info -->
        <section class="row-fl block-page pt10">
          <div class="fl-12">
            <div class="block-moreinfo font-sm">
              <h4 class="headline-underline">Apakah Pengertian Kredit Tanpa Agunan (KTA)?</h4>
              <p>Pinjaman pribadi tanpa agunan merupakan salah satu bentuk produk keuangan bank yang bertujuan untuk mendapatkan kredit tertentu dengan tidak menjaminkan aset apapun, dimana periode pelunasan lebih pendek dibandingkan dengan pinjaman rumah. KPR atau kredit pemilikan rumah membutuhkan jangka waktu mencapai 20 atau 30 bahkan 40 tahun untuk pelunasan pinjaman, sedangkan pinjaman pribadi tanpa agunan pada umumnya hanya sampai lima tahun, dan pinjaman dengan agunan kira-kira 15 tahun maksimal.</p>

              <p>Lain halnya dengan Pinjaman Dengan Agunan , Pinjaman dengan agunan mengunakan jaminan dan mengenakan suku bunga menurun yang sama dengan pinjaman KPR, akan tetapi KTA memberikan kebebasan kepada Anda meminjam dana tunai tanpa menyediakan atau menjaminkan aset Anda kepada pihak penyedia pinjaman. Walaupun Anda tidak perlu mengagunkan aset Anda seperti mobil atau rumah, Anda tetap harus membuat pembayaran regular tepat waktu. Keterlambatan pembayaran, Anda akan dikenakan penalti dan biaya tambahan, juga memperburuk catatan kredit Anda pada pihak penyedia pinjaman dan memungkinkan mereka mencabut kredit tanpa agunan Anda. Untuk mendapatkan KTA (kredit tanpa agunan) termurah atau pinjaman dana yang ringan silahkan cek di tabel perbandingan di atas.</p>

              <h5 class="underline color-darkblue mt20">Bagaimanakah Sistem Kerja Pinjaman Kredit Tanpa Agunan?</h5>

              <p>KTA pada umumnya tersedia dari Rp 3 juta hingga Rp 200 juta atau lebih. Jumlah pinjaman yang diberikan biasanya tergantung kemampuan Anda untuk melunasi pinjaman, dan ketentuan dari penyedia pinjaman, pada umumnya pihak analis akan menentukan jumlah yang dapat Anda peroleh. Jika Anda ingin meminjam jumlah lebih dari max plafon pinjaman, Anda dapat memilih pinjaman pribadi dengan jaminan karena limit pinjamannya akan jauh lebih besar dari KTA.</p>

              <p>Ketika Anda mengambil sejumlah pinjaman dana tunai dari bank dengan tanpa jaminan, biasanya Anda akan menandatangani pinjaman dengan agunan ataupun KTA kontrak yang tertera dengan jumlah kredit yang Anda pinjam, suku bunga dan jumlah angsuran yang harus dibayar tiap bulan. Di dalam kontrak itu akan juga tercantum detail dari ketentuan angsuran dan jangka waktu angsuran dalam tahun dan bulan. Pada dasarnya, semakin lama jangka waktu angsuran, semakin besar jumlah pelunasan yang harus dibayar. Untuk melakukan pengajuan pinjaman persyaratan umum yang biasa diminta oleh bank selain dokumen yang diperlukan adalah ketentuan kemampuan Anda membayar pinjaman tersebut dan sejarah kredit Anda dari pinjaman atau kartu kredit Anda.</p>

              <h5 class="underline color-darkblue mt20">Suku Bunga Kredit Tanpa Agunan</h5>

              <p>Suku bunga yang dikenai pada peminjam biasanya menjadi penentu terbesar dari pinjaman pribadi tersebut. Semakin rendah suku bunga, semakin ringan jumlah yang Anda harus bayar dari jumlah yang Anda pinjam. Di Indonesia, suku bunga untuk pinjaman pribadi tanpa jaminan (KTA) pada umumnya berdasarkan suku bunga flat (tetap). Suku bunga tetap adalah tipe suku bunga dimana bunga dikenai berdasarkan pada jumlah awal yang dipinjam (pinjaman pokok), tanpa mengurangi jumlah angsuran terhadap pokok pinjaman. Oleh sebab itu, walau pinjaman tanpa agunan memiliki jumlah suku bunga yang terlihat rendah dan ringan akan tetapi sebenarnya jumlah total bunga yang Anda bayarkan akan lebih besar dari suku bunga efektif pinjaman dengan agunan. Sedangkan untuk kredit dengan agunan, maka suku bunga yang berlaku adalah suku bunga menurun atau efektif (sama dengan KPR) dimana suku bunga berdasarkan sisa pinjaman pokok dikurangi dengan angsuran. Dengan kata lain beriring dengan waktu jumlah bunga yang Anda bayarkan akan semakin rendah. Dan suku bunganya memiliki fix period dan floating period. Jadi, pilihlah lebih dahulu pinjaman atau kredit uang termurah dan teringan yang sesuai dengan kebutuhan Anda.</p>

              <h5 class="underline color-darkblue mt20">Biaya & Penalti</h5>

              <p><strong>Penalti Pelunasan Awal:</strong><br>
              Beberapa bank akan memberikan penalti apabila peminjam melakukan pelunasan pinjaman lebih awal dari jangka waktu yang telah disepakati (karena bank akan kehilangan pendapatan yang seharusnya mereka terima dari bunga yang dikenakan ke peminjam). Ketentuan jumah penalti yang dikenakan ke peminjam akan berbeda-beda tergantung dari pihak bank.</p>
              <p><strong>Biaya Lainnya:</strong><br>
              Periksalah syarat dan ketentuan biaya lainnya seperti biaya administrasi, materai, provisi dan biaya - biaya lainnya yang bersifat sekali (contoh: Biaya Agen) yang dicantumkan dalam kontrak pinjaman.</p>
              <p><strong>Kriteria Persyaratan:</strong><br>
              Beberapa Bank memiliki kriteria persyaratan yang ketat, seperti umur dan jumlah pendapatan. Terkadang Anda harus menyediakan bukti – bukti kepemilikan asset dan informasi mengenai pinjaman lainnya.</p>
            </div>
          </div>

        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__id header-logo--footer">iMoney.co.id</a>
              <p class="font-xsm color-light">Website Perbandingan Produk Finansial #1 di Indonesia</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/imoney.id" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneyindonesia" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103286007157252300886?prsrc=5" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privasi">Privacy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.co.id</p>
            </div>
          </div>
        </footer>
      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
      (function($){

        var calSecondaryContent = $('.cal-secondary-content');

        // changing the text and slidedown/up the hidden calculator fields
        $('#btn-filter-toggle').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();
          calSecondaryContent.slideToggle();

          $(this).data('text',currText).text(dataText);
          e.preventDefault();
        });

        $('#btn-done').on('click',function(e){
          //first remove classes
          $('#search-result').removeClass('animated flash');

          if(calSecondaryContent.is(':visible')){
            $('#btn-filter-toggle').click();
            e.preventDefault();

            // next slide down the loader
            $(this).parents('#calculator').siblings('.loader').slideDown(400).delay(1000).slideUp(400, function(){
              $('html, body').animate({scrollTop: $('#search-result').offset().top - 10},400, function(){
                $('#search-result').addClass('animated flash');
              });
            });
          }
        });

        // enable visual feedback when changes on the calculator
        $('#calculator input, #calculator select').change(function(){

          //first remove classes
          $('#search-result').removeClass('animated flash');

          // next slide down the loader
          $(this).parents('#calculator').siblings('.loader').slideDown(400).delay(1000).slideUp(400, function(){
            $('#search-result').addClass('animated flash');
          });
        });

        // Inline Popup
        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });
      }(jQuery));
    </script>

  </body>
</html>
