<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

  <title>Kredit Ringan BTN</title>
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__id">AturDuit.com</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Asuransi Mobil</a></li>
              <li><a href="#">Deposito Berjangka</a></li>
              <li><a href="#">Pinjaman Rumah (KPR)</a></li>
              <li><a href="#">Pinjaman Pribadi (KDA)</a></li>
              <li><a href="id-kta.html">Pinjaman Pribadi (KTA)</a></li>
              <li><a href="#">Kartu Kredit</a></li>
              <li><a href="#">Kredit Mobil</a></li>
              <li><a href="#">Pusat Pengetahuan</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <h1 class="page-title">Kredit Ringan BTN</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Credit Card Top Block -->
        <section id="top" class="row-fl block-page">
          <div class="fl-12 p10">
            <div class="a-center p10">
              <img src="http://www.imoney.co.id/sites/v2.imoney.co.id/files/Bank%20BTN.png" alt="">
            </div>
            <p>
              Kredit Ringan Bank BTN memiliki maksimum tenor 5 tahun untuk Warga Negara Indonesia.
            </p>

            <ul>
              <li class="li-tick">
                Jumlah pinjaman maksimum Rp. 100.000.000
              </li>
              <li class="li-tick">
                Bunga pinjaman tetap mulai dari 9,75% - 11,25%
              </li>
              <li class="li-tick">
                Pinjaman bisa digunakan untuk berbagai keperluan
              </li>
            </ul>

            <div id="apply" class="mb20 a-center pt20 bt">
              <a href="#apply-modal" class="btn btn-success btn-strong bold btn-popup">Apply ke bank!</a>
            </div>
          </div>

          
        </section>

        <!-- Main Features -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Fitur Utama Produk</h5>
            </div>
            <div class="row-fl mt-10">
              <table class="mb0 font-sm table-darkblue-th bordered"> <tbody>
              <tr><th class="a-left w-5">Jumlah Pinjaman Min.</th> <td>Rp. 5.000.000</td> </tr>
              <tr> <th class="a-left w-5">Jumlah Pinjaman Maks.</th> <td>Rp. 100.000.000</td> </tr>
              <tr> <th class="a-left">Tenor Pinjaman Min.</th> <td>1 tahun</td> </tr>
              <tr> <th class="a-left">Tenor Pinjaman Maks.</th> <td>5 tahun</td> </tr>
              <tr> <th class="a-left">Syariah / Konvensional</th> <td>Konvensional</td> </tr>
              <tr> <th class="a-left">Tingkat bunga</th> <td>Tingkat bunga tetap (flat) 9,75 - 11,25% tergantung kerjasama perusahaan Anda dengan BTN (untuk keterangan lebih lanjut, baca keterangan di bawah)</td> </tr>
              <tr> <th class="a-left">Lama waktu proses</th> <td>7 hari kerja</td> </tr>
              </tbody></table>
            </div>
          </div>
        </section>

        <!-- Other Features -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Biaya dan Denda</h5>
            </div>
            <div class="row-fl mt-10">
              <table class="mb0 font-sm table-darkblue-th bordered">
                <thead>
                  <tr>
                    <th>Biaya awal satu kali</th>
                    <th>Penalti</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <dl>
                        <dt>Biaya proses</dt>
                        <dd>Biaya provisi 1 dari platform yang disetujui BTN%</dd> 
                        <dt>Biaya materai</dt>
                        <dd>Rp. 6.000</dd> 
                        <dt>Biaya lain</dt>
                        <dd>N/A</dd>
                      </dl>
                    </td>
                    <td>
                      <dl> 
                        <dt>Pelunasan lebih awal</dt>
                        <dd>Biaya penalti 1% dari jumlah kredit</dd> 
                        <dt>Denda keterlambatan</dt>
                        <dd>Biaya denda 1,5%/bulan dari sisa pengajuan kredit</dd>
                      </dl>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <div class="a-center pb30 pt10">
          <a href="#apply-modal" class="btn-popup btn btn-success btn-strong bold db">Apply ke bank!</a>
        </div>

        <!-- Terms and Conditions -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Syarat Kelayakan</h5>
            </div>
            <dl class="font-sm"> 
              <dt>Persyaratan umur</dt>
              <dd>Usia antara 21 – 55. Pemohon tidak boleh melebihi usia 55 pada saat akhir tenor pinjaman</dd> <dt>Persyaratan kerja</dt>
              <dd>Warga Negara Indonesia dan bekerja serta tinggal di Indonesia</dd> 
              <dt>Min. penghasilan gaji</dt><dd>2 kali dari jumlah angsuran yang harus dibayar per bulan</dd> 
              <dt>Persyaratan Penjamin / Agunan</dt>
              <dd>N/A</dd> 
            </dl>
            
          </div>

        </section>

        <!-- Pensyaratan Lain -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Persyaratan Lain</h5>
            </div>
            <dl class="font-sm"> 
            <dt>Perlu membuka rekening bank?</dt>
            <dd>Ya dengan min. setoran Rp. 250.000 (jika dipersetujui marketing)</dd> 
            <dt>Perlu membeli produk lain? </dt> <dd>Tidak</dd></dl>
          </div>

          
        </section>

        <!-- FAQ -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Mengenai produk ini</h5>
            </div>

            <h5 class="color-darkblue underline mt20 pb10">Berapa jumlah maksimum yang bisa Anda pinjam?</h5>

            <p>Jumlah pinjaman maksimum Rp. 100.000.000 untuk tenor pinjaman maksimum 5 tahun.</p>

            <h5 class="color-darkblue underline mt20 pb10">Apa Persyaratannya?</h5>

            <p>Kualifikasi pemohon harus berusia antara 21-55 tahun. Usia pemohon tidak boleh lebih dari 55 pada akhir tenor pinjaman.</p>

            <p>Pemohon harus memiliki kewarganegaraan Indonesia dengan pendapatan sebesar 2x jumlah angsuran per bulan.</p>

            <h5 class="color-darkblue underline mt20 pb10">Apa saja biayanya dan bagaimana Anda akan ditagihkan?</h5>

            <dl>
            <dt>Biaya setup awal satu kali:</dt>
            <dd>
            <p>Biaya provisi 1% dari platform yang disetuhui BTN dan biaya materai Rp. 6.000.</p>
            </dd>

            <dt>Pembayaran cicilan:</dt>
            <dd>
            <p>Pembayaran bulanan sejumlah pinjaman ditambah biaya bunga.</p>
            </dd>

            <dt>Untuk tenor pinjaman maksimum 5 tahun:</dt>
            <dd>
            <p>Bunga pinjaman tetap (flat) 10,5% untuk 1 tahun; 10,7% untuk 3 tahun; 11,25% untuk 3-5 tahun untuk nasabah yang perusahaannya tidak bekerja sama dengan BTN.</p>
            </dd>

            <dd>
            <p>Untuk nasabah yang perusahaannya bekerja sama dengan BTN akan mendapatkan bunga pinjaman tetap (flat) 9,75% untuk 1 tahun; 10% untuk 3 tahun; 10,25% untuk 3-5 tahun</p>
            </dd>

            <dt>Penalti:</dt>
            <dd>
            <p>Biaya denda keterlambatan pembayaran denda 1,5%/bulan dari sisa kredit. Biaya denda akan menambahkan jumlah pinjaman anda.</p>
            </dd>

            <dd>
            <p>Pelunasan lebih awal dari tenor terkena penalti 1% dari jumlah kredit.</p>
            </dd>
            </dl>

            <p><i>Hitung biaya dari KTA ini dengan menggunakan kalkulator kami</i></p>

            <h5 class="color-darkblue underline mt20 pb10">Berapa lama waktu proses aplikasi dan dokumen apa yang dibutuhkan?</h5>

            <p>Bank BTN akan membutuhkan 7 hari kerja (tidak termasuk Sabtu, Minggu, dan hari libur nasional) sebelum menyetujui pinjaman KTA Anda.</p>

            <p>Anda diminta untuk melengkapi dokumen-dokumen berikut untuk aplikasi pinjaman Anda.</p>

            <ul>
            <li>PNS/BUMN: minimal kerja 1 tahun, swasta: pegawai tetap 3 tahun</li>
            <li>surat rekomendasi perusahaan, fotokopi SK pengangkatan pegawai tetap, SKPG</li>
            <li>mengisi formulir pendaftaran</li>
            <li>Fotokopi KK, Surat Nikah, KYP</li>
            <li>Foto 3x4 sebanyak 2 lembar</li>
            <li>Rekening tabungan BTN/bank lain selama 3 bulan terakhir</li>
            </ul>

            <h5 class="color-darkblue underline mt20 pb10">Apakah anda bisa mengisi aplikasi apabila Anda memiliki catatan kredit yang buruk?</h5>

            <p>Tidak, Anda diminta untuk menyelesaikan semua pembayaran terlambat sebelum mendaftar. Hal ini disarankan bahwa Anda terus membayar pinjaman Anda tepat waktu selama tiga bulan sebelum mendaftar.</p>

          </div>

          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">Ke atas</a>
          </div>
        </section>

        <!-- inline popup -->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <h3 class="p10 font-lg inline-popup__header"><strong>Dapatkan Produk Keuangan Terbaik untuk Anda</strong></h3>

              <div class="p10 pt0">
                <p class="font-sm">
                  <strong>Ingin mengikuti perkembangan jasa dan produk keuangan terbaik?</strong> Daftarkan diri Anda pada update bulanan iMoney sekarang juga!
                </p>

                <form action="http://www.imoney.us5.list-manage1.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=340374ccbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="a-left form-horizontal mt20 ng-pristine ng-valid" data-source="Fixed Deposit">
                  <div class="form-group">
                    <label for="inline-popup-email" class="fl-3 control-label">Email</label>
                    <div class="fl-9">
                      <input type="email" id="inline-popup-email" class="form-control" name="email" placeholder="emailanda@email.com" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="fl-9 fl-offset-3">
                      <button type="submit" class="btn btn-success btn-strong">Kirim dan Lanjutkan</button>
                    </div>
                  </div>
                </form>
              </div>

            <div class="inline-popup-footer cf font-sm">
              <p class="pb10 mb0"><a href="http://www1.uob.com.my/personal/cards/credit/uob_cards_apply_one.html" id="inline-popup-provider-link">Tidak Terima Kasih. Lanjutkan saya ke website pihak penyedia.</a></p>
            </div>
            </div>

          </div>
        </section>



        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__id header-logo--footer">iMoney.co.id</a>
              <p class="font-xsm color-light">Website Perbandingan Produk Finansial #1 di Indonesia</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/imoney.id" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneyindonesia" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103286007157252300886?prsrc=5" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privasi">Privacy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.co.id</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>

    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
      (function($){
        // Inline Popup
        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });
        

      }(jQuery));
    </script>

  </body>
</html>
