<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Pinjaman Pribadi KDA</title>
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__id">AturDuit.com</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Asuransi Mobil</a></li>
              <li><a href="#">Deposito Berjangka</a></li>
              <li><a href="#">Pinjaman Rumah (KPR)</a></li>
              <li><a href="#">Pinjaman Pribadi (KDA)</a></li>
              <li><a href="id-kta.html">Pinjaman Pribadi (KTA)</a></li>
              <li><a href="#">Kartu Kredit</a></li>
              <li><a href="#">Kredit Mobil</a></li>
              <li><a href="#">Pusat Pengetahuan</a></li>
            </ul>

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">Pinjaman Pribadi KDA</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">
        <!-- Calculator -->
        <section id="calculator" class="row-fl block-page pt10 mb20">
          <form action="">
            <!-- amount -->
            <div class="fl-7">
              <div class="form-group mb0">
                <label class="control-label mb5 db" for="amount">1. Jumlah pinjaman yang Anda butuhkan?</label>
                <div class="input-prepend">
                  <span class="prefix add-on">Rp</span>
                  <input type="text" name="amount" placeholder="250.000.000" value="250.000.000" id="amount" class="input-medium">
                </div>
              </div>
            </div>
            <!-- tenure-->
            <div class="fl-5">
              <div class="form-group mb0">
                <label class="control-label mb5 db" for="year">2. Jangka waktu pinjaman?</label>
                <div class="input-append">
                  <input type="text" name="amount" placeholder="30" value="30" id="year"class="input-xshort">
                  <span class="suffix add-on">tahun</span>
                </div>
              </div>
            </div>

            <div class="cal-secondary bt fl-12 block-groovepaper-grey">
              <div class="form-group a-center pt10 mb10">
                <a href="" class="btn btn-info db" id="btn-done">Hitung</a>
              </div>
            </div>

          </form>
        </section>

        <!-- loader gif -->
        <div class="loader loader--calculator"></div>

        <!-- Search Result-->
        <p class="mb5 row-fl font-sm dib" id="search-result"><strong>Tersedia 10 hasil pencarian untuk pinjaman sejumlah Rp 250.000.000 dengan periode 10 tahun.</strong></p>

        <!-- Product List -->
        <section class="products products-kta row-fl mb20">

          <!-- Product #1 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10" colspan="2">
                    <img typeof="foaf:Image" src="http://www.imoney.co.id/sites/v2.imoney.co.id/files/styles/home_loan_comparison_page_logo/public/commonwealth-bank-of-australia-logo%20%281%29.jpg?itok=OtQ-u9Ha" alt="" class="table__bank-logo" >
                    <h5 class="mb0 fw400"><a href="#">KPR Multiguna</a></h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2">
                    <a href="#apply-modal" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong class="extra-info bold db">Suku Bunga</strong>
                    <h3 class="mb0 font-lg color-complement">10,00%</h3>
                    <span class="extra-info db">(per tahun)</span>
                  </td>
                  <td class="w-6">
                    <strong class="extra-info bold db">Cicilan per bulan</strong>
                    <h3 class="mb5 font-lg">Rp 88,361,111</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--2">
                <li>
                  <span class="extra-info db">Plafon Pinjaman</span>
                  <strong>80%</strong>
                </li>
                <li>
                  <span class="extra-info db">Periode Penalti Pelunasan</span>
                  <strong>1 tahun</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- Product #2 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10" colspan="2">
                    <img typeof="foaf:Image" src="http://www.imoney.co.id/sites/v2.imoney.co.id/files/styles/home_loan_comparison_page_logo/public/Panin%20Bank.png?itok=W2FlewCt" alt="" class="table__bank-logo">
                    <h5 class="mb0 fw400"><a href="#">Kredit Multi Retail</a></h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2">
                    <a href="#apply-modal" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong class="extra-info bold db">Suku Bunga</strong>
                    <h3 class="mb5 font-lg color-complement">11.50%</h3>
                  </td>
                  <td class="w-6">
                    <strong class="extra-info bold db">Cicilan per bulan</strong>
                    <h3 class="mb5 font-lg">Rp 88,361,111</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--2">
                <li>
                  <span class="extra-info db">Plafon Pinjaman</span>
                  <strong>80%</strong>
                </li>
                <li>
                  <span class="extra-info db">Periode Penalti Pelunasan</span>
                  <strong>1 tahun</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- Product #3 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10" colspan="2">
                    <img typeof="foaf:Image" src="http://www.imoney.co.id/sites/v2.imoney.co.id/files/styles/home_loan_comparison_page_logo/public/danamon.jpg?itok=snJK7ym3" alt="" class="table__bank-logo">
                    <h5 class="mb0 fw400"><a href="#">Kredit Perbaikan dan Pembangunan Rumah</a></h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2">
                    <a href="#apply-modal" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong class="extra-info bold db">Suku Bunga</strong>
                    <h3 class="mb5 font-lg color-complement">12.00%</h3>
                  </td>
                  <td class="w-6">
                    <strong class="extra-info bold db">Cicilan per bulan</strong>
                    <h3 class="mb5 font-lg">Rp 88,361,111</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--2">
                <li>
                  <span class="extra-info db">Plafon Pinjaman</span>
                  <strong>80%</strong>
                </li>
                <li>
                  <span class="extra-info db">Periode Penalti Pelunasan</span>
                  <strong>1 tahun</strong>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- inline popup -->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <h3 class="p10 font-lg inline-popup__header">   <strong>Apply online for free!</strong>
              </h3>
              <p class="font-sm p10 pt0 block-silver color-light">
                  iMoney will help you with your application. Fill in your details below to get started:
                </p>

              <div class="p10 pt0">


                <form action="" method="post" class="form-horizontal">
                  <div class="form-group">
                    <label for="inline-popup-name" class="control-label fl-3 a-left">Name</label>
                    <div class="fl-9">
                      <input type="text" name="inline-popup-name" id="inline-popup-name" placeholder="Your Name" class="form-control" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inline-popup-email" class="control-label fl-3 a-left">Email</label>
                    <div class="fl-9">
                      <input type="email" name="inline-popup-email" id="inline-popup-email" placeholder="your@email.com" class="form-control" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inline-popup-phone" class="control-label fl-3 a-left">Phone Number</label>
                    <div class="fl-9">
                      <input type="number" name="inline-popup-phone" id="inline-popup-phone" placeholder="012-2345678" class="form-control" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="fl-9 fl-offset-3 a-left">
                      <button type="submit" class="btn btn-success btn-strong">Apply now</button>
                    </div>
                  </div>
                </form>
              </div>

              <div class="inline-popup-footer cf font-sm">
                <p class="pb10 mb0 font-xsm a-right"><a href="#" id="inline-popup-provider-link">No thanks. Continue to provider's page &raquo;</a></p>
              </div>
            </div>

          </div>
        </section>

        <!-- More Info -->
        <section class="row-fl block-page pt10">
          <div class="fl-12">
            <div class="block-moreinfo font-sm">

              <h4 class="headline-underline">Apakah Pengertian Pinjaman Pribadi Dengan Agunan?</h4>

              <p>Pinjaman pribadi dengan agunan merupakan salah satu bentuk produk keuangan bank yang bertujuan untuk mendapatkan kredit tertentu, dengan mengagunkan/menjamin sebuah aset (jaminan mobil, rumah, apartemen, tanah dan ruko). Pinjaman yang satu ini membutuhkan peminjam untuk memenuhi atau melunasi perutangannya kepada kreditur, yang dilakukan dengan cara menahan benda tertentu yang bernilai ekonomis sebagai tanggungan atas pinjaman atau utang yang diterima peminjam tehadap krediturnya.</p>

              <p>Apabila peminjam wanprestasi atau tidak dapat melunasi pinjaman tersebut, maka agunan itu akan dinilai dengan uang oleh pihak bank, dan digunakan untuk pelunasan seluruh atau sebagian dari pinjaman atau hutang peminjam kepada krediturnya. Dengan kata lain jaminan berfungsi sebagai sarana atas pemenuhan kewajiban atau hutang peminjam kepada kreditur sampai jatuh tempo perjanjian hutang-piutangnya tersebut.</p>

              <h5 class="color-darkblue underline mt20">Bagaimanakah Sistem Kerja Pinjaman Pribadi Dengan Agunan?</h5>

              <p>Pinjaman pribadi dengan agunan pada umumnya tersedia dari Rp 50 juta hingga 5 Milyar atau lebih tergantung dari agunan yang digunakan. Jumlah pinjaman yang diberikan biasanya tergantung kemampuan Anda untuk melunasi pinjaman, dan ketentuan dari analis penyedia pinjaman/bank terhadap penilaian agunan tersebut. Jika Anda ingin meminjam jumlah tidak begitu tinggi dan tidak memiliki agunan yang dapat dijamin, Anda dapat memilih Kredit Tanpa Agunan (KTA), akan tetapi perlu diingat bahwa pinjaman ini memiliki suku bunga tetap atau flat.</p>

              <p>Ketika Anda mengambil sejumlah pinjaman dana tunai dari bank dengan agunan, biasanya Anda akan menandatangani pinjaman pribadi dengan agunan kontrak yang mencantumkan jumlah kredit yang akan Anda pinjam, suku bunga dan jumlah angsuran yang harus dibayar tiap bulan. Di dalam kontrak itu akan mencantumkan detail berbagai ketentuan angsuran dan jangka waktu angsuran. Pada dasarnya, semakin lama jangka waktu angsuran, semakin besar jumlah pelunasan yang harus dibayar. Untuk melakukan pengajuan pinjaman persyaratan umum yang biasa diminta oleh bank selain dokumen yang diperlukan adalah ketentuan kemampuan Anda membayar pinjaman tersebut, sejarah kredit Anda melalui BI Checking dan seberapa besar nilai agunan yang disediakan Anda.</p>

              <h5 class="color-darkblue underline mt20">Kredit Tanpa Agunan (KTA) vs Kredit Dengan Agunan</h5>

              <dl>
              <dt> Kredit Dengan Agunan:</dt>
              <dd>Kredit Dengan Agunan pada dasarnya pinjaman dimana peminjam harus mejaminkan aset mereka seperti mobil atau rumah untuk mendapatkan dana pinjaman tersebut. Kredit dengan agunan memiliki biaya pinjaman lebih ringan dari KTA dan memberikan Anda cicilan yang lebih murah beserta jangka waktu yang lebih lama.</dd>

              <dt> Kredit Tanpa Agunan (KTA):</dt>
              <dd>
              <p>Kredit Tanpa Agunan (KTA) atau kredit multiguna merupakan pilihan yang paling menarik untuk nasabah yang membutuhkan dana karena paket ini tidak memerlukan Anda untuk menjamin harta atau aset Anda kepada bank. Dan hal ini biasanya menyebabkan peminjam harus meyakinkan pihak penyedia dana tentang kemampuan mereka untuk membayar kembali pinjaman tersebut. </p></dd>
              </dl>

              <h5 class="color-darkblue underline mt20">Suku Bunga Pinjaman</h5>

              <p>Suku bunga yang dikenakan pada peminjam biasanya menjadi penentu terbesar dari pinjaman pribadi tersebut. Semakin rendah suku bunga, semakin ringan jumlah yang Anda harus bayar dari jumlah yang Anda pinjam. Pada umunya, Pinjaman pribadi dengan agunan menggunakan suku bunga menurun atau efektif (sama dengan KPR) dimana suku bunga berdasarkan sisa pinjaman pokok dikurangi dengan angsuran. Dengan kata lain seiring berjalannya waktu, jumlah bunga yang Anda bayarkan akan semakin rendah. Dan suku bunganya memiliki Fix Period (Bunga yang tidak berubah) dan Floating Period (suku bunga mengambang). Jadi, lakukanlah perbandingan opsi pinjaman terlebih dahulu dan tentuan pinjaman termurah dan teringan sesuai dengan kebutuhan Anda.</p>
            </div>
          </div>

        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__id header-logo--footer">iMoney.co.id</a>
              <p class="font-xsm color-light">Website Perbandingan Produk Finansial #1 di Indonesia</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/imoney.id" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneyindonesia" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103286007157252300886?prsrc=5" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privasi">Privacy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.co.id</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
      (function($){

        $('#btn-done').on('click',function(e){

          //first remove classes
          $('#search-result').removeClass('animated flash');

          // next slide down the loader
          $(this).parents('#calculator').siblings('.loader').slideDown(400).delay(1000).slideUp(400, function(){
            $('html, body').animate({scrollTop: $('#search-result').offset().top - 10},400, function(){
              $('#search-result').addClass('animated flash');
            });
          });
          e.preventDefault();

        });

        // enable visual feedback when changes on the calculator
        $('#calculator input, #calculator select').change(function(){

          //first remove classes
          $('#search-result').removeClass('animated flash');

          // next slide down the loader
          $(this).parents('#calculator').siblings('.loader').slideDown(400).delay(1000).slideUp(400, function(){
            $('#search-result').addClass('animated flash');

          });
        });

        // Inline Popup
        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });
      }(jQuery));
    </script>

  </body>
</html>
