<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

  <title>Privasi</title>


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__id">AturDuit.com</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Asuransi Mobil</a></li>
              <li><a href="#">Deposito Berjangka</a></li>
              <li><a href="#">Pinjaman Rumah (KPR)</a></li>
              <li><a href="#">Pinjaman Pribadi (KDA)</a></li>
              <li><a href="id-kta.html">Pinjaman Pribadi (KTA)</a></li>
              <li><a href="#">Kartu Kredit</a></li>
              <li><a href="#">Kredit Mobil</a></li>
              <li><a href="#">Pusat Pengetahuan</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <h1 class="page-title">Pernyataan Privasi iMoney Indonesia</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- More Info -->
        <section class="row-fl block-page pt10">
          <div class="fl-12">
            <h4 class="underline color-darkblue">Pernyataan Privasi</h4>
            <p>Tujuan iMoney adalah mengutamakan pilihan konsumen, memberi Anda informasi yang dibutuhkan untuk membuat keputusan finansial yang cerdas. Demikian pula dengan data pribadi Anda. Untuk menunjukkan bahwa kami menghargai privasi Anda, kami memberi Anda kebebasan untuk memutuskan data pribadi apa saja yang ingin Anda bagi dengan kami, dan memberi tahu Anda bagaimana kami akan menggunakannya. Kami percaya informasi tentang praktik penggunaan data pribadi tersebut akan membantu Anda membuat keputusan terbaik mengenai kerahasiaan data.</p>
            <p>Bagaimana pun juga, membuat keputusan yang cerdas adalah esensi iMoney.</p>
            <h4 class="underline color-darkblue">Pernyataan Kebijakan Perlindungan Data Pribadi dan Kerahasiaan iMoney</h4>
            <p><strong>1. Informasi Umum</strong></p>
            <p>iMoney melindungi data pribadi Anda dengan mematuhi peraturan mengenai perlindungan data pribadi, terutama Pasal 26 Undang-undang No.11 Tahun 2008 tentang Informasi dan Transaksi Elektronik, yang mulai berlaku tanggal 21 April 2008. Pernyataan kebijakan ini menjelaskan cara iMoney mengumpulkan dan menggunakan data pribadi Anda, serta memberi tahu Anda mengenai langkah-langkah perlindungan data pribadi yang telah kami tetapkan. Saat menggunakan layanan kami, Anda memberi ijin atas pengumpulan, pengiriman, pengubahan, penyimpanan, pengungkapan, dan penggunaan informasi lainnya hanya sejauh yang dijabarkan oleh Kebijakan Perlindungan Data Pribadi dan Kerahasiaan ini.</p>
            <p><strong>2. Informasi yang Kami Kumpulkan</strong></p>
            <p>Jika Anda tidak terdaftar  untuk mendapat layanan online dari iMoney, Anda akan tetap anonim saat menjelajahi situs kami. Kami tidak mengambil informasi pribadi apa pun jika Anda hanya menjelajah. Untuk mengakses layanan kami atau memproses transaksi antara Anda dengan pihak ketiga, kami mungkin akan meminta data pribadi seperti nama, alamat, nomor telepon, alamat email, nomor identitas, dan informasi lain untuk mengidentifikasi Anda.</p>
            <p><strong>3. Cara Kami Mengumpulkan Informasi</strong></p>
            <p>iMoney mengumpulkan data pribadi dari Anda hanya jika Anda memilih mendaftar untuk menggunakan layanan kami, contohnya dalam proses pengajuan aplikasi produk keuangan di situs kami. Data pribadi ini termasuk informasi yang diberikan kepada kami secara sukarela saat Anda melengkapi formulir aplikasi di situs kami untuk memastikan identitas Anda. Berkaitan dengan hal di atas, Anda setuju untuk memberikan informasi yang akurat yang tidak mempengaruhi kepentingan pihak ketiga mana pun.</p>
            <p><strong>4. Penggunaan Data Pribadi</strong></p>
            <p>Setelah Anda memberi kami ijin, kami dapat menggunakan data Anda untuk tujuan berikut ini:</p>
            <ul><li>Menyerahkan pada Anda  produk-produk dan/atau institusi keuangan (atau perwakilan mereka) yang Anda minta saat mengisi formulir aplikasi di situs kami; dan/atau</li>
            <li>Memberi Anda kebebasan untuk menggunakan layanan iMoney; dan/atau</li>
            <li>Meningkatkan aspek layanan kami dan membuatnya personal bagi Anda dan pengguna lain, serta melakukan riset seperti analisis tren pasar dan demografis konsumen; dan/atau</li>
            <li>Berkomunikasi dengan Anda untuk mengecek data pribadi yang diberikan, atau untuk meminta informasi tambahan yang diperlukan sebagai syarat layanan yang Anda inginkan; dan/atau</li>
            <li>Mengirim informasi mengenai produk dan jasa yang mungkin menarik minat Anda.</li>
            </ul><p><strong>5. Penyampaian Data Pribadi Anda</strong></p>
            <p>iMoney dapat memberikan data pribadi kepada pihak ketiga termasuk institusi keuangan yang produknya terdaftar di situs iMoney, dan/atau perwakilannya. Transaksi ini hanya dapat dilakukan dengan pihak ketiga yang disetujui oleh Anda sebagai pengguna.</p>
            <p>Kami tidak akan pernah menjual, mendistribusikan, atau meminjamkan data pribadi Anda kepada pihak ketiga kecuali dengan ijin Anda, atau jika kami diwajibkan menyerahkannya secara hukum.</p>
            <p><strong>6. Penyimpanan Data Pribadi</strong></p>
            <p>Data yang terkumpul kami simpan selama waktu yang diperlukan untuk penggunaan data seperti yang disebutkan pada poin 4 di atas. Selama periode ini, iMoney berkomitmen terhadap usaha dan langkah praktis untuk memastikan bahwa data yang terkumpul terlindung dari penyalahgunaan, kehilangan, modifikasi, akses illegal atau tidak sengaja atau kebocoran,  perubahan, atau penghancuran. Hal ini dilakukan untuk melindungi kerahasiaan data Anda, demi tujuan yang disebutkan pada poin 4 di atas. Kami akan memastikan bahwa data pribadi Anda terhapus secara permanen setelah tujuan di atas terpenuhi, atau jika kami diwajibkan secara hukum.</p>
            <p><strong>7. Akses Data dan  Jaminan Akurasi</strong></p>
            <p>iMoney mengambil langkah-langkah pasti untuk memastikan bahwa data anda akurat, lengkap, tidak menyesatkan, dan selalu baru, konsisten dengan tujuan informasi tersebut dikumpulkan.</p>
            <p>Kirim surat Anda kepada kami jika Anda ingin mengakses atau mengoreksi data pribadi yang tidak akurat, tidak lengkap, menyesatkan, atau usang. Kami akan berusaha untuk memenuhi permintaan akses dan perubahan informasi. Sama halnya jika Anda ingin menarik persetujuan atas penggunaan data pribadi Anda, harap hubungi kami.</p>
            <h4 class="underline color-darkblue">Pemberitahuan Informasi Terbaru</h4>
            <p>Anda setuju bahwa kami boleh memberi saran kepada Anda melalui email, pos, telepon, atau sms tentang produk, jasa, dan penawaran lain yang kami anggap menarik bagi Anda.</p>
            <p>Saat Anda memberi kami data pribadi Anda, kami akan memberi Anda kesempatan untuk memberi tahu kami bahwa Anda tidak setuju atas penggunaan dan penyebaran data pribadi Anda untuk tujuan marketing. Jika Anda tidak memberi tahu kami, maka Anda setuju atas penggunaan tersebut. </p>
            <p>Seluruh pesan marketing elektronik yang kami kirimkan kepada Anda akan mencantumkan instruksi yang jelas dan pasti untuk berhenti berlangganan, jika Anda ingin melakukannya.</p>
            <p>Jika Anda tidak ingin dihubungi oleh kami, Anda dapat memberi tahu kami dengan menghubungi nomor +622195809652 atau mengirimkan email ke <a href="mailto:siti@imoney.co.id">siti@iMoney.co.id</a>.</p>
            <p>Kapan pun, Anda juga dapat meminta kami untuk berhenti mengirimkan data pribadi Anda kepada pihak ketiga untuk tujuan marketing.</p>
            <h4 class="underline color-darkblue">Meningkatkan Layanan bagi Anda</h4>
            <p>Untuk memastikan bahwa layanan kami dapat memenuhi kebutuhan Anda, kami mungkin akan meminta umpan balik atas pengalaman Anda dalam menggunakan situs kami. Semua umpan balik yang Anda berikan hanya akan digunakan sebagai bagian dari program peningkatan kami dan tidak akan dipublikasikan di situs kami.</p>
            <h4 class="underline color-darkblue">Pihak Ketiga dan Kerahasiaan Data</h4>
            <p>Jika Anda memutuskan untuk mengawali kontrak dengan pihak ketiga melalui situs ini, informasi yang telah Anda berikan beserta informasi tambahan yang diminta atau yang Anda berikan akan disimpan oleh pihak ketiga untuk tujuan yang disebutkan dalam kebijakan kerahasiaan pihak ketiga. Oleh karenanya, Anda disarankan untuk membaca kebijakan kerahasiaan tersebut dengan seksama dan meyakinkan diri atas tujuan penggunaan data pribadi Anda sebelum memasuki tahap kontrak. Kami tidak bertanggung jawab atas penggunaan data pribadi Anda oleh pihak ketiga.</p>
            <h4 class="underline color-darkblue">Browsing Situs dan Cookies</h4>
            <p>Cookie adalah teks yang sangat kecil yang tersimpan di komputer Anda. Cookies membantu kami untuk:</p>
            <ul><li>memahami kebiasaan browsing Anda di situs ini;</li>
            <li>mengetahui jumlah pengunjung situs ini dan halaman-halaman yang dikunjungi; dan</li>
            <li>mengingat Anda saat Anda kembali mengunjungi situs ini sehingga kami dapat memberi Anda pengalaman browsing yang lebih baik.</li>
            </ul><p>Sebagian besar cookies yang dikenal sebagai session cookies terhapus saat Anda menutup browser. Cookies lain yang disebut persistent cookies tersimpan di komputer Anda sampai Anda menghapusnya atau hingga masa simpannya berakhir. Dengan menggunakan layanan kami, Anda setuju untuk menggunakan cookies.</p>
            <p>Situs ini menggunakan cookies sebagai berikut:</p>
            <p>Google Analytics: Cookie Google Analytics memungkinkan kami membaca informasi mengenai aktivitas penggunaan situs oleh pengguna seperti –dan tidak terbatas pada- halaman yang dikunjungi, halaman rujukan, dan rata-rata waktu yang dihabiskan untuk mengunjungi situs. Informasi ini dibuat umum dan ditampilkan sebagai angka, yang berarti bahwa informasi tersebut tidak akan dilacak kembali kepada individu, yang dapat membantu melindungi privasi Anda. Dengan menggunakan Google Analytics, kami dapat mengetahui konten yang populer di situs kami dan memastikan Anda mendapat pengalaman terbaik menggunakannya.</p>
            <p>DoubleClick: Kami menggunakan kode remarketing Google Analytics untuk merekam saat pengguna membaca halaman tertentu atau melakukan tindakan tertentu di situs kami. Hal ini membantu kami untuk menampilkan iklan yang tepat pada kunjungan berikutnya. </p>
            <p>Anda dapat memilih untuk memblokir atau menghapus cookies melalui pengaturan browser Anda. Jika Anda memutuskan untuk melakukan hal tersebut, Anda mungkin tidak akan dapat memanfaatkan layanan kami secara penuh dan hal ini dapat mempengaruhi performa situs kami di sistem Anda.</p>
            <h4 class="underline color-darkblue">Perubahan Kebijakan</h4>
            <p>Kami dapat mengubah Kebijakan Kerahasiaan ini sewaktu-waktu. Jika kami melakukan perubahan penting pada kebijakan ini, kami akan memberi tahu Anda melalui email. Dengan terus menggunakan layanan kami setelah perubahan tersebut efektif berlaku, Anda setuju untuk diatur dengan Kebijakan Kerahasiaan yang baru.</p>
            <p>Kebijakan Kerahasiaan ini diperbarui terakhir kali pada tanggal 15 Januari 2013.</p>
            <h4 class="underline color-darkblue">Kontak mengenai Kebijakan</h4>
            <p>Jika Anda mempunyai pertanyaan atau komentar mengenai Kebijakan Kerahasiaan ini, hubungi kami di:</p>
            <p><strong>Intelligent Money (iMoney)</strong></p>
            <p>Gedung MEDCO Ampera I 3rd floor,<br>
            Jl. Ampera RAya No. 20,<br>
            Cilandak, Jakarta Selatan 12560.</p>
            <p>Phone: +622195809652</p>
            <p>Email Customer Service: <a href="mailto:siti@iMoney.co.id">siti@iMoney.co.id</a>
              </p>
          </div>

        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__id header-logo--footer">iMoney.co.id</a>
              <p class="font-xsm color-light">Website Perbandingan Produk Finansial #1 di Indonesia</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/imoney.id" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneyindonesia" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103286007157252300886?prsrc=5" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privasi">Privacy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.co.id</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
  </body>
</html>
