<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">Travel Insurance</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">
        <!-- main content area -->
        <section class="row-fl block-page">
          <div class="fl-12">

            <div class="row-fl pt10 block-grey">
              <!-- tab menu -->
              <div class="pagetab-big pagetab-big-secondary pl10 pr10">
                <ul id="pagetab-nav-2">
                  <li class="active"><a href="#takaful">Takaful</a></li>
                  <li class=""><a href="#conventional">Conventional</a></li>
                </ul>
              </div>
            </div>

            <div id="comparison-table" class="row-fl">

              <!-- takaful -->
              <table id="takaful" class="font-sm mb0 a-center mt10">

                <tbody>
                  <!-- #1 -->
                  <tr>
                    <td>
                      <h4 class="color-darkblue">Takaful IKHLAS IKHLAS Kembara Takaful Plan A</h4>
                      <img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/Takaful%20Ikhlas_1.jpg?itok=TB4z3CI6" alt="" width="40" class="mb10"><br>
                      <a href="#" class="btn btn-success">Buy Online</a>

                      <div class="block-wrapper a-left color-light p10 mt10 pb0">
                        <h5 class="mb5">Benefits</h5>
                        <table class="table-transparent">
                          <tr>
                            <td class="w-8">Travel Cancellation</td>
                            <td class="bold">RM1000</td>
                          </tr>
                          <tr>
                            <td>Personal Property and Baggage</td>
                            <td class="bold">RM1,000</td>
                          </tr>
                          <tr>
                            <td>Travel Document</td>
                            <td class="bold">-</td>
                          </tr>
                          <tr>
                            <td>Personal Money</td>
                            <td class="bold">-</td>
                          </tr>
                          <tr>
                            <td>Flight Delay</td>
                            <td class="bold">-</td>
                          </tr>
                          <tr>
                            <td>Death and TPD</td>
                            <td class="bold">RM10,000</td>
                          </tr>
                          <tr>
                            <td>Medical Expenses</td>
                            <td class="bold">RM10,000</td>
                          </tr>
                        </table>
                        <div class="hidden">
                          <h5 class="mb5">Other Travel Benefits</h5>
                          <table class="table-transparent">
                            <tr>
                              <td class="w-8">Baggage Delay</th>
                              <td class="bold">-</td>
                            </tr>
                            <tr>
                            <td>Travel Misconnection</td>
                            <td class="bold">-</td></tr>
                            <tr><td>Travel Overbooked</td>
                            <td class="bold">-</td></tr>
                          </table>
                          <h5 class="mb5">Other Accident Benefits</h5>
                          <table class="table-transparent">
                            <tr>
                              <td class="w-8">Personal Liability</td>  <td class="bold">50,000</td></tr>
                              <tr><td>Funeral Expense</td> <td class="bold">-</td></tr>
                              <tr><td>Repatriation of Mortal Remains</td>  <td class="bold">-</td></tr>
                              <tr><td>Hospitalisation</td> <td class="bold">2,500</td></tr>
                              <tr><td>Immediate Death Expense</td> <td class="bold">500</td>
                            </tr>
                          </table>
                        </div>
                        <p><a href="#" class="btn-tell-more" data-text="[&ndash;] View Less">[+] View More</a></p>

                      </div>




                    </td>
                  </tr>
                  <!-- #2 -->
                  <tr>
                    <td>
                      <h4 class="color-darkblue">Takaful IKHLAS IKHLAS Kembara Takaful Plan B</h4>
                      <img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/Takaful%20Ikhlas_1.jpg?itok=TB4z3CI6" alt="" width="40" class="mb10"><br>
                      <a href="#" class="btn btn-success">Buy Online</a>
                      <div class="block-wrapper a-left color-light mt10 p10 pb0">
                        <h5 class="mb5">Benefits</h5>
                        <table class="table-transparent">
                          <tr>
                            <td class="w-8">Travel Cancellation</td>
                            <td class="bold">RM1000</td>
                          </tr>
                          <tr>
                            <td class="w-8">Personal Property and Baggage</td>
                            <td class="bold">RM1,000</td>
                          </tr>
                          <tr>
                            <td class="w-8">Travel Document</td>
                            <td class="bold">-</td>
                          </tr>
                          <tr>
                            <td class="w-8">Personal Money</td>
                            <td class="bold">-</td>
                          </tr>
                          <tr>
                            <td class="w-8">Flight Delay</td>
                            <td class="bold">-</td>
                          </tr>
                          <tr>
                            <td class="w-8">Death and TPD</td>
                            <td class="bold">RM10,000</td>
                          </tr>
                          <tr>
                            <td class="w-8">Medical Expenses</td>
                            <td class="bold">RM1,000</td>
                          </tr>
                        </table>
                        <div class="hidden">
                          <h5 class="mb5">Other Travel Benefits</h5>
                          <table class="table-transparent">
                            <tr>
                              <td class="w-8">Baggage Delay</td>
                              <td class="bold">-</td>
                            </tr>
                            <tr>
                              <td>Travel Misconnection</td>
                              <td class="bold">-</td>
                            </tr>
                            <tr>
                              <td>Travel Overbooked</td>
                              <td class="bold">-</td>
                            </tr>
                          </table>
                          <h5 class="mb5">Other Accident Benefits</h5>
                          <table class="table-transparent">
                            <tr>
                              <td class="w-8">Personal Liability</td>
                              <td class="bold">50,000</td>
                            </tr>
                            <tr>
                              <td>Funeral Expense</td>
                              <td class="bold">-</td>
                            </tr>
                            <tr>
                              <td>Repatriation of Mortal Remains</td>
                              <td class="bold">-</td>
                            </tr>
                            <tr>
                              <td>Hospitalisation</td>
                              <td class="bold">2,500</td>
                            </tr>
                            <tr>
                              <td>Immediate Death Expense</td>
                              <td class="bold">500</td>
                            </tr>
                          </table>
                        </div>
                        <p><a href="#" class="btn-tell-more" data-text="[&ndash;] View Less">[+] View More</a></p>


                      </div>

                    </td>
                  </tr>
                </tbody>


              </table>

              <!-- conventional -->
              <table id="conventional" class="font-sm mb0">
                <tr>
                  <th class="w-5">Insurer</th>
                  <th>Product Feature</th>
                </tr>
                <tr>
                  <td>
                    <span class="font-sm lh-130 db mb5"><strong>Allianz Adult Plan</strong></span>
                    <img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/Allianz_1.jpeg?itok=yUUAq3ME" alt="" width="80">
                    <p><a href="#" class="btn btn-success">Buy Online</a></p>
                  </td>
                  <td>
                    <p><b>Travel Cancellation:</b> RM20,000<br>
                    <b>Personal Property and Baggage:</b> RM5,000<br>
                    <b>Travel Document:</b> RM5,000<br>
                    <b>Personal Money:</b> RM800<br>
                    <b>Flight Delay:</b> RM2,000<br>
                    <b>Death and TPD:</b> RM200,000<br>
                    <b>Medical Expenses:</b> RM1,000,000</p>

                    <p><a href="#" class="btn-tell-more" data-text="[&ndash;] View Less">[+] View More</a></p>
                  </td>
                </tr>
                <tr class="tr-expand font-sm a-left">
                  <td colspan="2">
                    <h4 class="color-darkblue mb5 mt10">Other Travel Benefits</h4>
                    <table class="table-transparent">
                      <tr>
                        <td class="w-6"><strong>Baggage Delay</strong></td>
                        <td class="w-6">-</td>
                      </tr>
                      <tr>
                      <td><strong>Travel Misconnection</strong></td>
                      <td>-</td></tr>
                      <tr><td><strong>Travel Overbooked</strong></td>
                      <td>-</td></tr>
                    </table>
                    <h4 class="color-darkblue mb5 mt10">Other Accident Benefits</h4>
                    <table class="table-transparent">
                      <tr>
                        <td class="w-6"><strong>Personal Liability</strong></td>  <td class="w-6">50,000</td></tr>
                        <tr><td><strong>Funeral Expense</strong></td> <td>-</td></tr>
                        <tr><td><strong>Repatriation of Mortal Remains</strong></td>  <td>-</td></tr>
                        <tr><td><strong>Hospitalisation</strong></td> <td>2,500</td></tr>
                        <tr><td><strong>Immediate Death Expense</strong></td> <td>500</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <span class="font-sm lh-130 db mb5"><strong>Allianz Adult Plan</strong></span>
                    <img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/Allianz_1.jpeg?itok=yUUAq3ME" alt="" width="80">
                    <p><a href="#" class="btn btn-success">Buy Online</a></p>
                  </td>
                  <td>
                    <p><b>Travel Cancellation:</b> RM20,000<br>
                    <b>Personal Property and Baggage:</b> RM5,000<br>
                    <b>Travel Document:</b> RM5,000<br>
                    <b>Personal Money:</b> RM800<br>
                    <b>Flight Delay:</b> RM2,000<br>
                    <b>Death and TPD:</b> RM200,000<br>
                    <b>Medical Expenses:</b> RM1,000,000</p>

                    <p><a href="#" class="btn-tell-more" data-text="[&ndash;] View Less">[+] View More</a></p>
                  </td>
                </tr>
                <tr class="tr-expand font-sm a-left">
                  <td colspan="2">
                    <h4 class="color-darkblue mb5 mt10">Other Travel Benefits</h4>
                    <table class="table-transparent">
                      <tr>
                        <td class="w-6"><strong>Baggage Delay</strong></td>
                        <td class="w-6">-</td>
                      </tr>
                      <tr>
                      <td><strong>Travel Misconnection</strong></td>
                      <td>-</td></tr>
                      <tr><td><strong>Travel Overbooked</strong></td>
                      <td>-</td></tr>
                    </table>
                    <h4 class="color-darkblue mb5 mt10">Other Accident Benefits</h4>
                    <table class="table-transparent">
                      <tr>
                        <td class="w-6"><strong>Personal Liability</strong></td>  <td class="w-6">50,000</td></tr>
                        <tr><td><strong>Funeral Expense</strong></td> <td>-</td></tr>
                        <tr><td><strong>Repatriation of Mortal Remains</strong></td>  <td>-</td></tr>
                        <tr><td><strong>Hospitalisation</strong></td> <td>2,500</td></tr>
                        <tr><td><strong>Immediate Death Expense</strong></td> <td>500</td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </div>
          </div>
        </section>
        <!-- /.row-fl -->

        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-more-info pt10">
              <h4 class="headline-underline">What Is Travel Insurance? </h4>
              <p>Travel insurance is a type of insurance policy that covers you and/or your family against injuries, disability, death and damages or inconveniences you may suffer as a result of travel-related incidents. Typically, a travel insurance policy offers only a once-off coverage, meaning you pay for coverage for one specific trip with a fixed timeframe, instead of for a series of trips over a certain period or a lifetime. However, there are also a small number of policies that provide annual coverage.</p>

              <h5 class="color-darkblue underline mt20">How Does Travel Insurance Work?</h5>
              <p>With a travel insurance policy, you pay a premium to the insurance company to be covered for specific scale of benefits and scope of coverage for a fixed period of time. In the event of loss/damage resulting from your travels, the insurance company compensates you and/or your family based on the scale of benefits and scope of coverage as stated in your plan.</p>
            </div>
          </div>

        </section>


        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>
      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script>
      (function($){

        var tables = $('#comparison-table > table');

        // script for the table tab
        tables.not(':first').hide();

        $('#pagetab-nav-2').on('click','li',function(e){
          var tableId = $(this).find('a').attr('href');
          tables.filter(':visible').hide();
          $(tableId).show();
          e.preventDefault();

          $(this).addClass('active').siblings('li').removeClass('active');
        });

        $('.btn-tell-more').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();

          if($(this).closest('tr').next('.tr-expand').is(':visible') || $(this).parent().next().is(':visible')){
            $(this).text(dataText).closest('tr').next('.tr-expand').toggle(0);
            $(this).parent().prev().toggle(0);
            $(this).data('text',currText);
          } else {
            $(this).text(dataText).closest('tr').next('.tr-expand').toggle(0);
            $(this).parent().prev().toggle(0);
            $(this).data('text',currText);
          }
          e.preventDefault();
        });
      }(jQuery));
    </script>

  </body>
</html>
