<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">  <meta name="viewport" content="user-scalable=0,initial-scale=1,width=device-width">
  <link rel="stylesheet" href="../css/bmw-test-drive.css">

    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
    <div class="page-header a-center">
      <h1 class="page-title">About</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <section class="row-fl block-page">
          <div class="mb-bmw-test-drive bmw-test-drive">
            <div class="bmw-hero-header">
              <img src="/img/campaign/bmw-test-drive/bmw-hero-mobile.jpg" />
              <div class="hero-content">
                <h3>Test drive BMW 3 Series dan BMW 5 Series</h3>                
              </div>
            </div>
            <div class="testdrive-form-row">
              <div class="form-header-wrap">
                <h3>BMW Test Drive Form</h3>
                <p>Kirimkan data Anda dan Test Drive secepatnya </p>
              </div>
              <form action="" id="bmw-form">
                <div class="form-group">
                  <input type="text" class="form-control field-name" name="name" id="name" placeholder="Nama Anda"> 
                </div>
                <div class="form-group">
                  <input type="email" class="form-control field-email" name="email" id="email" placeholder="Email Anda"> 
                </div>
                <div class="form-group">
                  <input type="tel" class="form-control field-mobile" name="mobile" id="mobile" placeholder="Nomor Hp"> 
                </div>
                <div class="form-group">
                  <input type="number" class="form-control field-age" name="age" id="age" placeholder="Umur Anda"> 
                </div>
                <div class="form-group">
                  <select class="select-field field-salary required" name="salary" id="salary">
                    <option value="">Pendapatan bulanan bersih</option>
                    <option value="Rp. 22.000.000 - Rp. 30.000.000">Rp. 22.000.000 - Rp. 30.000.000</option>
                    <option value="Rp. 31.000.000 - Rp. 50.000.000">Rp. 31.000.000 - Rp. 50.000.000</option>
                    <option value="> Rp. 51.000.000">> Rp. 51.000.000</option>
                  </select>
                </div>
                <div class="form-group checkbox-field disp-t">
                  <div class="disp-tc w-3">
                    <label for="city">Kota :</label>
                  </div>
                  <div class="disp-tc">
                    <div class="form-group">
                      <input type="radio" id="jakarta" name="city" value="Jakarta"  /><label class="radio-label" for="jakarta">Jakarta</label>
                    </div>
                    <div class="form-group">
                      <input type="radio" id="luar-jakarta" name="city" value="Di luar Jakarta" required/><label class="radio-label" for="luar-jakarta">Di luar Jakarta</label>
                    </div>
                    <label for="city" class="error" style="display:none;">Sila pilih kota anda berada</label>
                  </div>                  
                </div>
                <div class="form-group">
                  <div class="agreement-wrap">
                    <input type="checkbox" name="agreement_testdrive" id="agreement-testdrive" required />
                    <label for="agreement-testdrive" class="checkbox-label">Saya setuju untuk menyerahkan informasi saya ke PT BMW Indonesia, serta untuk dihubungi oleh representatif mereka perihal produk ini, atau produk serta promosi lainnya.</label>
                    <label for="agreement_testdrive" class="error" style="display:none;"></label>
                  </div>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-test-drive">Daftar Test Drive</button>
                </div> 
              </form>
              <div class="success-wrap">
                <div class="tick-icon"></div>
                <h2>Tahniah, Anda telah didaftar</h2>
                <h4>Kini Anda lebih dekat untuk miliki BMW Idaman Anda</h4>
              </div>
            </div>

            <section class="second-row">
              <div class="desc-row">
                <div class="bmw-headline">
                  <p>Dapatkan BMW Idaman lebih mudah dengan</p>
                  <h3>Sistem Balloon Payment / Program Trade-in</h3>
                </div>
                <div class="bmw-content content-top">
                  <ul>
                    <li class="balloon-payment">
                      <h4>Program Cicilan (Balloon Payment)</h4>
                      <p>Miliki BMW 3 Series hanya dengan cicilan  4,9 juta per bulan selama 3 tahun dan BMW 5 Series hanya dengan 6,9 juta per bulan selama 3 tahun.</p>
                    </li>
                    <li class="trade-in">
                      <h4>Program Trade-in</h4>
                      <p>Trade-in mobil mewah selain BMW, dapatkan BMW idaman dengan harga spesial, dan proteksi BMW Service Inclusive selama 5 tahun atau 60,000 km mileage berikut Garansi 2 tahun</p>
                    </li>
                  </ul>
                </div>
                <div class="bmw-headline">
                <h3>Product Details + Benefit </h3>               
              </div>
              <div class="bmw-content content-btm">
                <table class="bmw-feature-table">
                  <thead>
                    <tr>
                      <td class="w-8">Fitur</td>
                      <td class="w-2 a-center">3 Series</td>
                      <td class="w-2 a-center">5 Series</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><h4>BMW Navigation System Professional</h4><p>Terdapat panduan untuk menghindari macet, serta fitur Voice Control</p></td>
                      <td><span class="bmw-checked"></span></td>
                      <td><span class="bmw-checked"></span></td>
                    </tr>
                    <tr>
                      <td><h4>iDrive Touch Controller</h4><p>Mengontrol semua fitur dengan satu tombol sentuh dan fitur handwriting recognition</p></td>
                      <td><span class="bmw-checked"></span></td>
                      <td><span class="bmw-checked"></span></td>
                    </tr>
                    <tr>
                      <td><h4>Driving Experience Control</h4><p>Mengatur tingkat konsumsi BBM dalam mode ECO PRO, Comfort, dan Sport</p></td>
                      <td><span class="bmw-checked"></span></td>
                      <td><span class="bmw-checked"></span></td>
                    </tr>
                    <tr>
                      <td><h4>Transmisi otomatis 8 percepatan</h4><p>Sangat cocok untuk mengandalkan kecepatan dan kenyamanan</p></td>
                      <td><span class="bmw-checked"></span></td>
                      <td><span class="bmw-checked"></span></td>
                    </tr>
                    <tr>
                      <td><h4>Dakota Leather Comfort Rear-Seat</h4><p>Lepaskan lelah di kursi super-nyaman ini</p></td>
                      <td></td>
                      <td><span class="bmw-checked"></span></td>
                    </tr>
                    <tr>
                      <td><h4>9.2" Screen Rear-Seat Entertainment</h4><p>Nonton film atau menyaksikan berita di layar</p></td>
                      <td></td>
                      <td><span class="bmw-checked"></span></td>
                    </tr>
                    <tr>
                      <td><h4>Bluetooth Office</h4><p>Menghubungkan semua perangkat elektronik</p></td>
                      <td><span class="bmw-checked"></span></td>
                      <td><span class="bmw-checked"></span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </div>
            </section>
          </div>          

        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>
      </div><!-- /#page -->


    </div>
    <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="js/fastclick.min.js"></script>

    <script type="text/javascript">

      $(document).ready(function(){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        $.validator.addMethod("custom_number", function(value, element) {
            return this.optional(element) || value === "NA" ||
                value.match(/^[0-9(,)\+-]+$/);
        });

        $('#bmw-form').validate({
          ignore: '',
          rules: {
            name: "required",
            email: {
              required: true,
              email : true  
            },
            mobile: {
              required: true,
              custom_number: true
            },
            age : {
              required: true,
              min: 25
            },
            salary : "required",
            city: {
              required: true
            },
            agreement_testdrive: {
              required: true
            }
          },
          messages : {
            name : "Sila isikan nama anda",
            email : {
              required : "Sila isikan emel anda",
              email: "Sila pastikan emel yang betul"              
            },
            mobile : {
              required : "Sila isikan nomor hp anda",
              custom_number : "Sila pastikan nomor hp yang betul"
            },
            age: {
              required: "Sila isikan umur anda",
              min : "Minimum umur hendaklah 25 tahun untuk layak"
            },
            salary: "Sila pilih pendapatan bersih anda",
            city : "Sila pilih kota anda berada",
            agreement_testdrive: "Anda hendaklah bersetuju"
          }
        });

        $('#bmw-form').submit(function(e){

          if(jQuery(this).valid()){
            var mcemail = jQuery('#email').val();
            data = {
              ajax            : 'true',
              apikey          : "238262dd617bd6087e5e6c1ac7a9c2ce-us6",
              id              : "1872df424d",
              email_address   : mcemail,
              output          : "jsonp",
              double_optin    : "false",
              update_existing : 'true',
              merge_vars      : {
                'NAME'        : jQuery('#name').val(),
                'EMAIL'       : jQuery('#email').val(),
                'MOBILE'      : jQuery('#mobile').val(),
                'AGE'         : jQuery('#age').val(),
                'SALARY'      : jQuery('select[name="salary"]').val(),                
                'CITY'        : jQuery('input[name="city"]:checked').val()
                
              }
            }; //data

            jQuery.ajax({
              type: "POST",
              url: "https://us6.api.mailchimp.com/1.3/?method=listSubscribe",
              data: data,
              dataType: 'jsonp',
              beforeSend: function(){
                jQuery('.btn-test-drive').text('MENDAFTAR...');
              }
            }).complete(function(){
              //jQuery('#step1, #step2, .footer-content').hide();

              //submitted.fadeIn(700);

              $('#bmw-form, .form-header-wrap').hide();
              $('.success-wrap').addClass('animated')

              if( $(window).width() < 1000 ) {
                $('html, body').animate({
                  scrollTop: $('.hero-content').offset().top -10
                }, 700);
              } else {
                $('html, body').animate({
                  scrollTop: $('.second-row').offset().top -10
                }, 700);
              }

            })
          }
          e.preventDefault();
        })
      })
    </script>
  </body>
</html>