<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
    <div class="page-header a-center">
      <h1 class="page-title">About</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-more-info pt10">
              <p class="lead">
                iMoney.my is a leading financial comparison website and a trusted personal finance authority to help people make the most of their money.
              </p>
              <p>Established in 2012, iMoney.my has broken new grounds on personal finance in Malaysia and is now the leading financial comparison website in the country. A firm advocate of jargon-free financial information, we believe that everyone should be adequately informed before making any financial decisions.</p>

              <p>With that belief, iMoney.my was born as a dedicated multi-function online platform providing the latest information and news on banking products and services that are relevant to all Malaysians.</p>

              <p>Since its inception, iMoney.my has successfully assisted tens of thousands of individuals in applying for banking & insurance products. Fuelled by a passionate team, we continue to pave the way for all Malaysians to understand the world of personal finance at their convenience – anytime, anywhere.</p>

              <h4>Our Vision</h4>
              <p>To be the number 1 financial comparison website and thought leader in the country by empowering all Malaysians to manage their personal finance intelligently.</p>

              <blockquote>“Physically going to a bank will be a thing of the past.”</blockquote>

              <h4>How do we do it?</h4>
              <p>We constantly update the latest banking rates and financial news on our website to provide our visitors the latest information they need to make an informed decision and apply for financial products that suit their needs. This is done meticulously by:</p>

              <ul>
                <li>Systematically collating and analysing the latest data on credit cards, savings accounts, loan packages and thousands of investment and insurance products in the market from financial institutions;</li>
                <li>Breaking down the complicated banking rules and regulations and dissecting the perplexing financial terms and jargons to provide clear and easy-to-understand information that is suitable for everyone;</li>
                <li>
                  Making the application process as easy and convenient as possible through our in-house experts and product consultants.
                </li>
                <li>“We empower our visitors by giving them the one thing that will truly benefit them for life – knowledge.”</li>
              </ul>

              <h4>Knowledge is Power</h4>
              <p>Though comparing financial products is what we do best, we understand that knowledge is the crux of every financial decision we make. We endeavour to create a virtual community by providing them latest and hottest financial news and guides to make financial education a breeze.</p>

              <p>We constantly update our Learning Centre with the latest news that is relevant to consumers: simple and clear how-to guides for various financial products and situations, and concise infographics to help you visualise personal finance.</p>

              <p>Ultimately, iMoney is not just an informational portal or a comparison website, but an eco-system for financial products and services, where all financial needs can be fulfilled.</p>

              <h4>Our People</h4>
              <p>We believe having the right people in the company will spur the right attitude towards achieving success in everything we do. The people make the culture. Hence, we are constantly on the lookout for the right kind of individuals who are determined to grow with us.
              </p>
              <p>We strive to maintain the open culture where everyone is comfortable to contribute their ideas. We value diversity and we believe that different ideas could spark great innovation.</p>

              <p>With a solid team in place, expect greatness from iMoney.my as we continue to break new grounds.</p>

              <h4>iMoney in Asia</h4>
              <ul>
                <li>iMoney Indonesia : http://www.imoney.co.id</li>
                <li>iMoney Philippines : http://www.imoney.ph</li>
                <li>iMoney Thailand : http://www.imoneythailand.com</li>
                <li>iMoney Singapore : http://www.imoney.sg</li>
                <li>BestMoney Hong Kong : http://www.bestmoney.hk</li>
              </ul>
            </div>
          </div>

        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>
      </div><!-- /#page -->


    </div>
    <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav-active');
          });
          e.preventDefault();
        });



        var tables = $('#comparison-table > table');

        // script for the table tab
        tables.not(':first').hide();

        $('#pagetab-nav-2').on('click','li',function(e){
          var tableId = $(this).find('a').attr('href');
          tables.filter(':visible').hide();
          $(tableId).show();
          e.preventDefault();

          $(this).addClass('active').siblings('li').removeClass('active');
        });

        $('.btn-tell-more').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();

          if($(this).closest('tr').next('.tr-expand').is(':visible')){
            $(this).text(dataText).closest('tr').next('.tr-expand').toggle(0);
            $(this).data('text',currText);
          } else {
            $(this).text(dataText).closest('tr').next('.tr-expand').toggle(0);
            $(this).data('text',currText);
          }
          e.preventDefault();
        });
      }(jQuery));
    </script>

  </body>
</html>
