<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Citibank Ready Credit (Pay Lite)</title>
  <link rel="stylesheet" href="css/mb-personalloan.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">Citibank Ready Credit (Pay Lite)</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">
        <section class="row-fl block-page">

          <header class="fl-12 pt10">
            <div class="fd-bankpage__banklogo a-center p10">
              <img src="http://v2.imoney.my/sites/default/files/styles/bank_product_page_logo/public/Citibank.png?itok=ytoTYQ-z" alt="">
            </div>
            <p>An unsecured personal loan of up to 4 years for Government servants, employees of private sector organizations, and self-employed individuals.</p>

            <ul class="font-sm">
              <li class="li-tick">Approved loan amount of up to RM120,000.</li>
              <li class="li-tick">Fixed interest rate starting at 0.65% per month.</li>
              <li class="li-tick">Loan approval within 1 hour.</li>
            </ul>

            <div id="apply" class="mb20 a-center pt20 bt">
              <a href="#" class="btn btn-success btn-lg mb10">
                Apply for free
              </a>
              <a href="#" class="font-sm db">Compare with other personal loan packages</a>
            </div>
          </header>
        </section>

        <!-- Features -->
        <section id="features" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Key Product Features</h5>
            </div>
            <div class="row-fl mt-10">
              <table class="mb0 font-sm table-darkblue-th bordered"> <tbody>
              <tr><th class="a-left w-5">Min. financing amount</th> <td>RM1,000</td> </tr>
              <tr> <th class="a-left w-5">Max. financing amount</th> <td>Up to 4x fixed monthly salary or RM120,000</td> </tr>
              <tr> <th class="a-left">Min. loan tenure</th> <td>6 months</td> </tr>
              <tr> <th class="a-left">Max. loan tenure</th> <td>4 years </td> </tr>
              <tr> <th class="a-left">Islamic / Conventional</th> <td>Conventional</td> </tr>
              <tr> <th class="a-left">Interest rate</th> <td>Fixed rate of 7.74% – 7.79% per annum</td> </tr>
              <tr> <th class="a-left">Approval duration</th> <td>Up to 1 hour </td> </tr>
              <tr> <th class="a-left">Debt consolidation</th> <td>No</td> </tr> </tbody></table>
            </div>

          </div>
        </section>

        <!-- fees and charges -->
        <section id="charges" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Fees and Charges</h5>
            </div>
            <div class="row-fl mt-10">
              <table class="table-darkblue-th bordered mb0 font-sm"> <tbody><tr> <th class="w-6 a-left">One time set-up</th><th class="w-6 a-left">Penalties</th> </tr>
              <tr class="v-top"> <td> <dl> <dt>Processing fee</dt><dd>N/A</dd>
              <dt>Stamp duty</dt><dd>N/A</dd>
              <dt>Disbursement and misc. fee</dt><dd>N/A</dd> </dl> </td>
              <td> <dl> <dt>Early settlement</dt><dd>N/A</dd>
              <dt>Late payment charges</dt> <dd>1% on outstanding loan amount </dd></dl> </td></tr> </tbody></table>
            </div>

          </div>
        </section>

        <!-- eligibility -->
        <section id="charges" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Eligibility</h5>
            </div>
            <dl class="font-sm">
            <dt>Age requirement</dt><dd>Age 18 – 65</dd>
            <dt>Employment eligibility</dt><dd>Government servants, employees of private sector organization, and self-employed individuals </dd>
            <dt>Min. salary requirement</dt><dd>RM2,000 gross per month </dd>
            <dt>Guarantor / Collateral requirement</dt><dd>N/A </dd> </dl>

          </div>
        </section>

        <!-- other requirements -->
        <section id="charges" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Other Requirements</h5>
            </div>
            <dl class="font-sm"> <dt>Need to open linked bank account?</dt><dd>Yes</dd>
            <dt>Need to buy Takaful product? </dt> <dd>No</dd></dl>

          </div>

        </section>

        <!-- Compare all -->
        <section class="a-center pb20 pt10">
          <a href="" class="btn btn-success btn-lg mb10">
            Apply for free
          </a>
          <p class="font-sm">
            <a href="#">
              Compare with other personal loan packages
            </a>
          </p>
        </section>

        <!-- faq -->
        <section id="faq" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Citibank Ready Credit (Pay Lite) FAQ</h5>
            </div>

            <h4 class="headline-underline">What is the maximum amount you can borrow?</h4>
            <p>Borrowable amount of up to four times your fixed monthly gross salary or RM120,000 for a maximum loan tenure of four years.</p>
            <h5 class="color-darkblue underline mt20">The catch?</h5>
            <p>Applicant must be between the age 18 to 65 above to qualify. </p>
            <p>Applicant must be a Malaysian citizen or permanent resident employed as a Government servant, employee of private sector organization, or self-employed with a minimum gross salary of RM2,000 per month. </p>
            <h5 class="color-darkblue underline mt20">What will it cost you and how will you be charged?</h5>
            <dl>
            <dt>One time set-up fee:</dt>
            <dd>No set-up fees need to be paid.</dd>
            <dt>Recurring payments:</dt>
            <dd>Monthly repayment comprising principal amount and interest charge via cash deposit, cheque deposit, Interbank GIRO (IBG), or MEPS Shared ATM fund transfer.</dd>
            </dl>
            <p class="mb0"><em>For loan tenure of 12 months (1 year):</em></p>
            <ul class="li-dash">
            <li>Fixed interest rate of 7.74% per annum (0.65% per month) throughout the entire loan tenure. </li>
            </ul>
            <p class="mb0"><em>For loan tenure of 18 months (1.5 years):</em></p>
            <ul class="li-dash">
            <li>Fixed interest rate of 7.63% per annum (0.64% per month) throughout the entire loan tenure. </li>
            </ul>
            <p class="mb0"><em>For loan tenure of 24 months (2 years):</em></p>
            <ul class="li-dash">
            <li>Fixed interest rate of 7.62% per annum (0.64% per month) throughout the entire loan tenure.</li>
            </ul>
            <p class="mb0"><em>For loan tenure of 30 months (2.5 years):</em></p>
            <ul class="li-dash">
            <li>Fixed interest rate of 7.64% per annum (0.64% per month) throughout the entire loan tenure.</li>
            </ul>
            <p class="mb0"><em>For loan tenure of 36 months (3 years):</em></p>
            <ul class="li-dash">
            <li>Fixed interest rate of 7.68% per annum (0.64% per month) throughout the entire loan tenure.</li>
            </ul>
            <p class="mb0"><em>For loan tenure of 48 months (4 years):</em></p>
            <ul class="li-dash">
              <li>* Fixed interest rate of 7.79% per annum (0.65% per month) throughout the entire loan tenure.</li>
            </ul>
            <dl>
            <dt>Penalties:</dt>
            <dd>Late payment charges of 1% on outstanding loan amount. Late payment charges will increase your total outstanding loan amount.</dd>
            <dd>No early settlement penalty imposed.</dd>
            </dl>
            <p><i>Calculate the cost of taking up this loan using our calculator</i></p>

            <h5 class="color-darkblue underline mt20">How long will the application take and what documentations are required?</h5>
            <p>Upon completing an application with iMoney, our representative will contact you within the same business day to confirm your application. </p>
            <p>Thereafter, Citibank will require one hour before approval or disbursement. </p>
            <p>You are required to furnish the following documents for your loan application:</p>
            <ul>
            <li>Copy of NRIC (front and back) </li>
            <li>2 months (most current) salary slips</li>
            <li>EPF or bank statement (most current)</li>
            </ul>

            <h5 class="color-darkblue underline mt20">Can you apply if you have a bad CCRIS/ CTOS/ Credit Record?</h5>
            <p>No, you are required to settle all outstanding debts before applying.</p>
            <p><br></p>


            <h5>If you are looking for other personal loans, you may also consider</h5>
            <dl>
            <dt><small><strong><a href="http://www.imoney.my/personal-loan/amislamic-bank/ammoneyline-facility-i">AmIslamic Bank AmMoneyLine Facility-i</a></strong></small></dt><small>
            </small><dd><small>With AmIslamic Bank AmMoneyLine Facility-i, the personal loan comes with an fixed interest rate starting from 8% p.a. This personal loan has a maximum tenure of 8 years. It also comes with a minimum income requirement of RM2,000.</small></dd>
            <dt><small><strong><a href="http://www.imoney.my/personal-loan/ocbc-al-amin/sukses-i">OCBC Al-Amin Sukses-i</a></strong></small></dt><small>
            </small><dd><small>OCBC Al-Amin Sukses-i has a flat interest rate starting from 7.5% p.a. The maximum tenure for this personal loan is 10 years. It also comes with a minimum income requirement of RM2,500.
            </small></dd>
            <dt><small><strong><a href="http://www.imoney.my/personal-loan/rhb/easy-pinjaman-ekspres">RHB Easy-Pinjaman Ekspres</a></strong></small></dt><small>
            </small><dd><small>The personal loan rate for RHB Easy-Pinjaman Ekspres starts from 11.63% p.a. It has a maximum tenure of 5 years. The personal loan also comes with a minimum income requirement of RM1,500.
            </small></dd>
            </dl>

          </div>

          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>
        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script type="text/javascript">
      (function($){

        var calSecondaryContent = $('.cal-secondary-content');

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
        });

        $('#btn-filter-toggle').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();
          calSecondaryContent.slideToggle();

          $(this).data('text',currText).text(dataText);
          e.preventDefault();
        });

        $('#btn-done').on('click',function(e){
          if(calSecondaryContent.is(':visible')){
            $('#btn-filter-toggle').click();
            e.preventDefault();
          }
        });

        // Inline Popup
        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });
      }(jQuery));
    </script>

  </body>
</html>
