<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Personal Loan</title>
  <link rel="stylesheet" href="css/mb-personalloan.css">
  <link rel="stylesheet" href="css/animate.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <!-- <li><a href="#">Fixed Deposits</a></li> -->
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div> -->

            <!-- Other Loans -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div> -->

            <!-- Cards -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div> -->

            <!-- Savings & Investment -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div> -->

            <!-- Insurance -->
            <!-- <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">Compare Personal Loan</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">
        <!-- Calculator -->
        <section id="calculator" class="row-fl block-page pt10 mb20">
          <form action="">
            <!-- amount -->
            <div class="fl-7">
              <div class="form-group mb0">
                <label class="control-label mb5 db" for="amount">1.Loan amount</label>
                <div class="input-prepend">
                  <span class="prefix add-on">RM</span>
                  <input type="text" name="amount" placeholder="8000" value="8000" id="amount" class="input-medium">
                </div>
              </div>
            </div>
            <!-- tenure-->
            <div class="fl-5">
              <div class="form-group mb0">
                <label class="control-label mb5 db" for="year">2. Loan Tenure</label>
                <div class="input-append">
                  <input type="text" name="amount" placeholder="30" value="30" id="year"class="input-xshort">
                  <span class="suffix add-on">year</span>
                </div>
              </div>
            </div>

            <div class="cal-secondary bt fl-12 block-groovepaper-grey">
              <a href="#" id="btn-filter-toggle" data-text="Less Filters" class="db pt10 pb10">More Filters</a>
              <div class="cal-secondary-content">
                <p>Tell us a little bit about yourself:</p>
                <div class="block-cal form-horizontal row-fl pb20">

                  <label for="age" class="control-label fl-6">Age?</label>
                  <div class="fl-6">
                    <input type="text" id="age" name="age" value="35" class="form-text form-control mb10">
                  </div>

                  <label for="monthly_income" class="control-label fl-6">Monthly income?</label>
                  <div class="fl-6">
                    <input type="text" id="income" name="monthly_income" value="2,500" class="form-text form-control mb10">
                  </div>

                  <label for="edit-submitted-name" class="control-label fl-6"> Govt. employee?</label>
                  <div class="fl-6">
                    <div class="btn-group">
                      <button class="btn" onclick="jQuery(this).parents('.btn-group').find('.btn').removeClass('btn-group-pressed'); jQuery(this).addClass('btn-group-pressed'); jQuery('#yes-government-employee').attr('checked', 'checked'); jQuery('input[name=\'government_employee\']').trigger('change');">Yes</button>
                      <button class="btn btn-group-last btn-group-pressed" onclick="jQuery(this).parents('.btn-group').find('.btn').removeClass('btn-group-pressed'); jQuery(this).addClass('btn-group-pressed'); jQuery('#not-government-employee').attr('checked', 'checked'); jQuery('input[name=\'government_employee\']').trigger('change');">No</button>
                    </div>
                      <input style="display: none" type="radio" value="Yes" id="yes-government-employee" name="government_employee">
                      <input style="display: none" type="radio" value="No" id="not-government-employee" name="government_employee" checked="">
                  </div>
                </div>
                <div class="form-group a-center">
                  <a href="" class="btn btn-info db" id="btn-done">Calculate</a>
                </div>
              </div>


            </div>

          </form>
        </section>

        <!-- Search Result-->
        <p class="mb5 row-fl font-sm dib" id="search-result"><strong>You can apply with following:</strong><br>
        <span class="font-xsm color-light">Lowest to highest interest rate</span></p>

        <!-- Product List -->
        <section class="products products-personalloan row-fl mb20">

          <!-- Product #1 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10">
                    <img typeof="foaf:Image" src="http://v2.imoney.my/sites/default/files/styles/bank_list_logo/public/rhb%20islamic_0.jpg?itok=VOJszx0v" alt="" class="table__bank-logo">
                    <h5 class="mb0 fw400"><a href="#">RHB Islamic Bank Personal Finance-i</a></h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2">
                    <a href="#" class="btn btn-success">Apply</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong class="extra-info bold">Monthly repayment</strong>
                    <h3 class="mb5">RM3402 at 6.30%</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--2">
                <li>
                  <span class="extra-info db">Min monthly income</span>
                  <strong class="font-lg ">RM2,000</strong>
                </li>
                <li>
                  <span class="extra-info db">Max Loan Term</span>
                  <strong class="font-lg ">7 years</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- Product #2 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10">
                    <img typeof="foaf:Image" src="http://v2.imoney.my/sites/default/files/styles/bank_list_logo/public/Citibank.png?itok=uJRoup2w" alt="" class="table__bank-logo">
                    <h5 class="mb0 fw400"><a href="#">Citibank Ready Credit (Pay Lite)</a></h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2">
                    <a href="#" class="btn btn-success">Apply</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong class="extra-info bold">Monthly repayment</strong>
                    <h3 class="mb5">RM3402 at 7.68%</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--2">
                <li>
                  <span class="extra-info db">Min monthly income</span>
                  <strong class="font-lg ">RM2,000</strong>
                </li>
                <li>
                  <span class="extra-info db">Max Loan Term</span>
                  <strong class="font-lg ">4 years</strong>
                </li>
              </ul>
            </div>
          </div>

          <!-- Product #3 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10">
                    <img typeof="foaf:Image" src="http://v2.imoney.my/sites/default/files/styles/bank_list_logo/public/bank%20rakyat.jpg?itok=bI-r6QVS" alt="" class="table__bank-logo">
                    <h5 class="mb0 fw400"><a href="#">Bank Rakyat Personal Financing-i Aslah Swasta</a></h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle" rowspan="2">
                    <a href="#" class="btn btn-success">Apply</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong class="extra-info bold">Monthly repayment</strong>
                    <h3 class="mb5">RM3,538 at 7.88%</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <ul class="no-bullet block-extra-info__list listitem--2">
                <li>
                  <span class="extra-info db">Min monthly income</span>
                  <strong class="font-lg ">RM2,000</strong>
                </li>
                <li>
                  <span class="extra-info db">Max Loan Term</span>
                  <strong class="font-lg ">10 years</strong>
                </li>
              </ul>
            </div>
          </div>

        </section>

        <!-- More Info -->
        <section class="row-fl block-page pt10">
          <div class="fl-12">
            <div class="block-moreinfo font-sm">
              <h4 class="headline-underline"> How Does A Personal Loan Work In Malaysia? </h4>
              <p>Personal loans are typically available from as low as RM1,000 to RM150,000 or more. The loan amount depends on your individual circumstances (e.g. your ability to repay), as well as the terms offered by the lender. If the loan amount sought is higher than offered, a secured loan may be a better option.</p>
              <p>When you take up a loan with a bank, a loan agreement will be executed to outline the amount borrowed, the interest rate and the monthly repayment amount. It will also specify in detail your loan repayment terms – your monthly payment along with the term of the loan, in years and months. As a rule of thumb, the longer the repayment term is, the higher the total amount repayable will be.</p>
              <p>There are two types of loans – secured and unsecured loans. In Malaysia, personal loans taken by the general public tend to be unsecured.</p>
              <h5 class="color-darkblue underline mt20">Using a loan calculator to find the best personal loan</h5>
              <p>To get started, simply indicate your preferred loan amount and loan period in the fields specified; and the online calculator will instantly generate a list of all personal loan packages fitting your requirements, starting with the best rates at the top. To sign up for a personal loan online, click on the “Apply Now” button. Our online application service is <b>FREE</b> and available to all members of the public.</p>
              <h5 class="color-darkblue underline mt20">Interest Rates</h5>
              <p>The interest charged is often the key determinant of a good loan deal. The lower the interest rate, the less you may have to pay on top of the original amount borrowed. In Malaysia, the interest rates are typically quoted on a flat interest rate basis. Flat interest rate is a type of interest rate where interest is charged on the original loan amount, regardless of what has been paid off.</p>
            </div>
          </div>

        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/IMoney.my" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyTeam" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyMy-official/posts" class="social--google">Google+</a></li>
                <li><a href="http://instagram.com/imoney_malaysia" class="social--instagram">Instagram</a></li>
                <li><a href="http://www.youtube.com/channel/UCqVreFR5Sm2bznDk58WN3tw" class="social--youtube">Youtube</a></li>
                <li><a href="http://www.pinterest.com/imoneymy/" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <!-- Language switcher -->
              <div class="header-language dib p10 font-xsm">
                Language:
                <div class="region region-language dib">
                  <div id="block-locale-language-content" class="block block-locale">
                    <div class="content">
                      <ul class="language-switcher-locale-url">
                        <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li><li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.my</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script type="text/javascript">
      (function($){

        var calSecondaryContent = $('.cal-secondary-content');

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
        });

        $('#btn-filter-toggle').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();
          calSecondaryContent.slideToggle();

          $(this).data('text',currText).text(dataText);
          e.preventDefault();
        });

        $('#btn-done').on('click',function(e){
          if(calSecondaryContent.is(':visible')){
            $('#btn-filter-toggle').click();
            e.preventDefault();
          }
        });

        // Inline Popup
        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });
      }(jQuery));
    </script>

  </body>
</html>
