<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>About Us</title>

  
    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__ph">imoney.ph</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Credit Card</a></li>
              <li><a href="#">Health Insurance</a></li>
              <li><a href="#">Travel Insurance</a></li>
              <li><a href="#">Housing Loan</a></li>
              <li><a href="#">Personal Loan</a></li>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Time Deposit</a></li>
              <li><a href="#">Car Loan</a></li>
              <li><a href="#">Learning Centre</a></li>
            </ul>

          </div>
        </nav>
 		<div class="page-header">
      <h1 class="page-title">About Us</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- More Info -->
        <section class="row-fl block-page pt10">
        	<div class="fl-12">
            <p>Every day that a credit card or a loan may it be a cash loan or a housing loan is being taken out of a bank, there is almost half of consumers who will feel that they got cheated on. Times are tough and you have to be really careful and smart in where you put your money especially in the Philippines. iMoney is the Philippines' bank comparison website that exists for the sole purpose of helping all Filipinos make easy, well-researched decisions for all banking products and services. Best part is, we eliminate all the jargon and difficulty in understanding all there is to it in a financial product and this is for everyone.</p>
            <p>iMoney Philippines have a created a multi-functional Online platform that contains unbiased and up-to-date information of all the banking products in the Philippines. This was done through a manual process involving:</p>
            <ul>
              <li><strong>Collecting and analyzing the latest data</strong> from over 120 credit cards, 80 savings accounts, 20 loan packages and thousands of investment products in the market;</li>
              <li><strong>Breaking down the complicated banking rules and regulations and possible charges</strong> and dissecting the perplexing financial terms and jargons that most people simply do not understand;</li>
              <li><strong>Presenting only the facts that matter to you</strong> without the unnecessary technical details that make choosing a financial product even harder than it already is.</li>
            </ul>
            <h4 class="underline color-darkblue">Because no one should ever be a victim to making a big decision that they will regret later on.</h4>
            <p>Whatever that we are doing, we do it for you! <strong><em>We want you to save time and money.</em></strong> What we offer is a gateway to help by being able to instantaneously make the best decisions when choosing from the enormous range of financial products available in the Philippines.  Decisions that will benefit the common Juan and not just the banks.  Decisions that no one will ever need to regret a few years down the road and aid the Juan to financial prosperity.</p>
            <p>Ultimately, iMoney is not just an your typical comparison site that gives you informational content on how should you choose your financial product.  We are on the verge of pioneering an entirely new <strong>eco-system</strong> for banking products and services, where all banking needs can be fulfilled at the comfort of one’s home, office or couch, where just about any financial product from any bank can be applied by anyone online at the click of a button, and we're going to a bank physically will be but a thing of the past.</p>
            <h3 class="underline">iMoney in South East Asia</h3>
            <ul>
              <li>i<strong>Money</strong> Malaysia : <a href="http://www.imoney.my">http://www.imoney.my</a></li>
              <li>i<strong>Money</strong> Indonesia : <a href="http://www.imoney.co.id">http://www.imoney.co.id</a></li>
              <li>i<strong>Money</strong> Philippines : <a href="http://www.imoney.ph">http://www.imoney.ph</a></li>
              <li>Best<strong>Money</strong> Hong Kong : <a href="http://www.bestmoney.hk">http://www.bestmoney.hk</a></li>
              <li>i<strong>Money</strong> Thailand : <a href="http://www.imoneythailand.com">http://www.imoneythailand.com</a></li>
              <li>i<strong>Money</strong> Singapore : <a href="http://www.imoney.sg">http://www.imoney.sg</a></li>
            </ul>
          </div>
        </section>

      <!-- Footer -->
              <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__ph header-logo--footer">iMoney.ph</a>
              <p class="font-xsm color-light">Philippines no. 1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/iMoneyPH" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyPH" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyPh" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/aboutus">About</a></li>
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.ph</p>
            </div>
          </div>
        </footer>

      </div>
      <!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>  </body>
</html>