<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Citibank Cashback Card</title>
  <link rel="stylesheet" href="../css/creditcard.css">
  <link rel="stylesheet" href="css/mb-creditcard.css">
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__ph">imoney.ph</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Credit Card</a></li>
              <li><a href="#">Health Insurance</a></li>
              <li><a href="#">Travel Insurance</a></li>
              <li><a href="#">Housing Loan</a></li>
              <li><a href="#">Personal Loan</a></li>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Time Deposit</a></li>
              <li><a href="#">Car Loan</a></li>
              <li><a href="#">Learning Centre</a></li>
            </ul>

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">Citibank Cashback Card</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Credit Card Top Block -->
        <section id="top" class="row-fl block-page block-recommend block-recommend--best">
          <div class="recommend">
            <div class="recommend__title">
              <strong>Best rewards card</strong>
              <span class="pull-right font-xsm">
                <i class="arrow recommend__arrow arrow--down"></i>
                Rating: 8.1
              </span>
            </div>
            <div class="recommend__content">
              <div class="scorecard-content">
                <ul class="scorecard-list">
                  <li class="cf">
                    <div class="scorecard-list-criteria">Groceries</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:100%"></div>
                    </div>
                    <div class="scorecard-list-content">6.00% Rebate</div>
                  </li>
                  <li class="cf">
                    <div class="scorecard-list-criteria">Utilities</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:95%"></div>
                    </div>
                    <div class="scorecard-list-content">2.00% Rebate</div>
                  </li>
                  <li class="cf">
                    <div class="scorecard-list-criteria">Dining</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:70%"></div>
                    </div>
                    <div class="scorecard-list-content">0.20% Rebate</div>
                  </li>
                  <li class="cf">
                    <div class="scorecard-list-criteria">Gas</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:70%"></div>
                    </div>
                    <div class="scorecard-list-content">0.20% cashback</div>
                  </li>
                  <li class="cf">
                    <div class="scorecard-list-criteria">Shopping</div>
                    <div class="scorebar scorebar-sm">
                      <div class="scorebar-score" style="width:70%"></div>
                    </div>
                    <div class="scorecard-list-content">0.20% cashback</div>
                  </li>
                </ul>
                <div class="scorecard-comment">
                  Groceries can eat up a lot of your monthly budget.
                </div>
              </div>
            </div>
          </div>
          <div class="fl-12 p10">
            <div class="cc__cardimage a-center p10">
              <img src="http://www.imoney.ph/sites/v2.imoney.ph/files/Citibank_Cashback_credit_Card.png" width="150" alt="">
            </div>

            <div class="cc__applynow a-center pb20">
              <a href="#apply-modal" class="btn btn-success btn-strong bold btn-popup">Apply Directly with Bank</a>
            </div>
            <ul class="cc__topfeatures">
              <li class="li-tick">6% rebate on Groceries</li>
              <li class="li-tick">2% rebate on Meralco</li>
              <li class="li-tick">0.2% rebate on everything else.</li>              
            </ul>
          </div>

          <div class="fl-12 block-groovepaper-grey bt bb">
            <ul class="block-extra-info__list listitem--3 no-bullet pt10 pb10">
              <li>
                <span class="extra-info db">Interest Rate</span>
                <strong class="font-lg">3.5%</strong>
              </li>
              <li>
                <span class="extra-info db">Balance Transfer</span>
                <strong class="font-lg">11.88%</strong>
                <span class="extra-info db">12 months</span>
              </li>
              <li>
                <span class="extra-info db">Annual Fee</span>
                <strong class="font-lg">&#8369;2,800</strong>
                <span class="extra-info db">(waived with condition)</span>
              </li>
            </ul>
          </div>
        </section>

        <!-- Main Features -->
        <section id="main-features" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Main Features</h5>
            </div>

            <!-- featured features -->
            <div class="block-cc block-cc-featured">
              <h4><span class="cc-icon-groceries"></span>Groceries</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:100%" class="scorebar-score"></div>
              </div>
              <span class="scorebar-scorenumber">10/10</span>
              <ul>
                <li>Get up to 6% rebate on all your supermarket purchases.</li>        
              </ul>
            </div>

            <div class="block-cc">
              <h4><span class="cc-icon-entertainment"></span>Utilities</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:95%" class="scorebar-score"></div>
              </div><span class="scorebar-scorenumber">9.5/10</span>
              <ul>
                <li>Get a 2% rebate on your Meralco bill.</li>              
              </ul>
            </div>

            <div class="block-cc">
              <h4><span class="cc-icon-groceries"></span>Dining</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:70%" class="scorebar-score"></div>
              </div><span class="scorebar-scorenumber">7/10</span>
              <ul>
                <li>Get a 0.2% rebate on your dining bill.</li>                
              </ul>
            </div>

            <div class="block-cc">
              <h4><span class="cc-icon-shopping"></span>Gas</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:70%" class="scorebar-score"></div>
              </div><span class="scorebar-scorenumber">7/10</span>
              <ul>
                <li>Get up to 0.2% rebate on all your gas bills.</li>                 
              </ul>
            </div>

            <div class="block-cc">
              <h4><span class="cc-icon-petrol"></span>Shopping</h4>
              <div class="scorebar scorebar-lg">
                <div style="width:70%" class="scorebar-score"></div>
              </div><span class="scorebar-scorenumber">7/10</span>
              <ul>
                <li>Get up to 0.2% rebate on all your shopping from boutiques to department stores.</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Other Features -->
        <section id="other-features" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Other Features</h5>
            </div>
            <ul class="no-bullet">
            <li><strong>Annual Fee Waived</strong>

            <ul>
            <li>For the first year, annual fee is waived. For the succeeding years, spend at least &#8369;5,000 a month or &#8369;180,000 a year, the annual fee of &#8369;2,800 will be automatically waived.</li>
            </ul></li>
            <li><strong>Balance Transfer</strong>

            <ul>
            <li>0.99% per month for a lock-in tenure of 12 months.</li>
            </ul></li>
            <li><strong>Installment Plan</strong>

            <ul>
            <li>0% interest Installment Payment Plan at all participating merchants. Choose between the months of 3, 6, 9, 12, 18 and 24 months. You can also convert prior purchases (single receipt of &#8369;5,000) to installments.</li>
            </ul></li>
            <li><strong>Credit Limit</strong>

            <ul>
            <li>High Credit Limit. Something extra for a big spender as you are.</li>
            <li>Combined Credit Limit. You can allocate your credit limit the way you like it between your principal and supplementary credit cards.</li>
            <li>Supplementary Cards. Share the benefits of your card to up to seven (7) of your relatives and friends. You can assign spend limits of as low as &#8369;10,000 for each card.</li>
            <li>Credit Line Increase. If you have been a cardholder for more than a year, have not had a credit line increase in the last six (6) months and have maintained a good credit standing.</li>
            </ul></li>
            </ul>
          </div>
        </section>

        <!-- Terms and Conditions -->
        <section id="terms" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Terms &amp; Conditions</h5>
            </div>
            <div class="block-wrapper color-light font-sm p10 mt10 pb0">
              <h5 class="mb0 pb5 bb">Eligibility</h5>
              <table class="table-transparent">
                <tr>
                  <td class="w-5">Minimum monthly income</td>
                  <td class="bold">&#8369;20,833.33</td>
                </tr>
                <tr>
                  <td>Minimum age for principal holder</td>
                  <td class="bold">At least 21 years of age or older</td>
                </tr>
                <tr>
                  <td>Min. age for supplementary holder</td>
                  <td class="bold">13 years old and above</td>
                </tr>
                <tr>
                  <td>Must Have a Postpaid Account?</td>
                  <td class="bold">Yes</td>
                </tr>
                <tr>
                  <td>Identification needed</td>
                  <td class="bold">Tax Identification Number (TIN) and SSS/GSIS No.</td>
                </tr>
              </table>
              <h5 class="mb0 pb5 bb">Fees And Charges</h5>
              <table class="table-transparent">
                <tr>
                  <td width="42%">Cashback Limit</td>
                  <td class="bold">
                  Maximum yearly rebate is &#8369;12,000. The cardholder must spend at least &#8369;10,000 for non- supermarket / non - meralco expenses in order for them to enjoy the maximum rebates.
                  </td>
                </tr>
                <tr>
                  <td>Annual fee</td>
                  <td class="bold">&#8369;2,800.00 (Annual fee is waived for the first year.)</td>
                </tr>
                <tr>
                  <td>Fee for supplementary holder</td>
                  <td class="bold">&#8369;1,400.00</td>
                </tr>
                <tr>
                  <td>Interest Rate</td>
                  <td class="bold">3.50% per month</td>
                </tr>
                <tr>
                  <td>Late payment charge</td>
                  <td class="bold">&#8369;500 or 6.00% of outstanding amount, whichever is higher</td>
                </tr>
                <tr>
                  <td>Cash advance amount</td>
                  <td class="bold">30% of credit limit</td>
                </tr>
                <tr>
                  <td>Cash advance charge</td>
                  <td class="bold">&#8369;500.00 or 3.00% of outstanding amount, whichever is higher</td>
                </tr>
                <tr>
                  <td>Cash advance interest charge</td>
                  <td class="bold">Same as credit card interest, 3.50%</td>
                </tr>
              </table>

            </div>

            <div class="cc__applynow cc__applynow--bottom a-center pb30 pt20">
              <a href="#" class="btn btn-success btn-strong bold">Apply Directly with Bank</a>
              <p class="font-xsm color-light mt10">It's free of charge!</p>
            </div>
          </div>

          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>
        </section>

        <!-- inline popup -->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <h3 class="p10 font-lg inline-popup__header"><strong>Get the best financial deals in the Philippines</strong></h3>

              <div class="p10 pt0">
                <p class="font-sm">
                  <strong>Want to keep up with the latest news on savings, loans and investments?</strong> Sign up for iMoney’s newsletter now!
                </p>

                <form action="http://www.imoney.us5.list-manage1.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=340374ccbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="a-left form-horizontal mt20 ng-pristine ng-valid" data-source="Fixed Deposit">
                  <div class="form-group">
                    <label for="inline-popup-email" class="fl-3 control-label">Email</label>
                    <div class="fl-9">
                      <input type="email" id="inline-popup-email" class="form-control" name="email" placeholder="yourname@email.com" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="fl-9 fl-offset-3">
                      <button type="submit" class="btn btn-success btn-strong">Submit and Continue</button>
                    </div>
                  </div>
                </form>
              </div>

            <div class="inline-popup-footer cf font-sm">
              <p class="pb10 mb0"><a href="http://www1.uob.com.my/personal/cards/credit/uob_cards_apply_one.html" id="inline-popup-provider-link">No thanks. Direct me to the providers website.</a></p>
            </div>
            </div>

          </div>
        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__ph header-logo--footer">iMoney.ph</a>
              <p class="font-xsm color-light">Philippines no. 1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/iMoneyPH" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyPH" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyPh" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/aboutus">About</a></li>
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.ph</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
      (function($){

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
          $(this).find('.arrow').toggleClass('arrow--down arrow--up');
        });

        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });

      }(jQuery));
    </script>

  </body>
</html>


