<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Frequently Asked Question</title>

  
    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__ph">imoney.ph</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Credit Card</a></li>
              <li><a href="#">Health Insurance</a></li>
              <li><a href="#">Travel Insurance</a></li>
              <li><a href="#">Housing Loan</a></li>
              <li><a href="#">Personal Loan</a></li>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Time Deposit</a></li>
              <li><a href="#">Car Loan</a></li>
              <li><a href="#">Learning Centre</a></li>
            </ul>

          </div>
        </nav>
 		<div class="page-header">
      <h1 class="page-title">FAQ</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- More Info -->
        <section class="row-fl block-page pt10">
        	<div class="fl-12">
            <h3 class="underline color-darkblue pb-30">About iMoney Philippines</h3>
            <p>
              <strong>1. What is iMoney Philippines?</strong><br/>
              We are a financial comparison website in South East Asia, iMoney helps Filipinos compare financial products that meet their specific needs. As of the moment, credit cards, housing loans, personal loan, savings account, time deposits and travel insurance are being compared on the site all that is available in the Philippine market. What iMoney Philippines uncovers are all the hidden charges and issues when getting these financial products, so that you can make the best choice and won't regret the decision you make.
            </p>
            <p>
              <strong>2. Why should I use iMoney Philippines?</strong><br/>
              In our financial library, we aim to translate all the financial jargons into a simple, easy to understand language that all of you can even share it to your friends or even to your dog immediately. But more importantly, iMoney Philippines offers free, up-to-date and unbiased comparisons of financial products for any loan, insurance, consumer accounts and investments. Log on to www.iMoney.ph and obtain, compare and apply for financial products with minimal fuss and difficulty.
            </p>
            <p>
              <strong>3. What are your services iMoney?</strong><br/>
              Currently, iMoney Philippines services can be categorized into two major categories:
            </p>
            <ol>
              <li>
                <strong>Product Comparison:</strong> The most up-to-date bankers &amp; insurance products and services in the Philippines are listed on www.iMoney.ph in table formats for your ease of comparison. This service is FREE and is available online 24 hours-a-day, seven-days-a-week.
              </li>
              <li>
                <strong>Personal Finance Blog</strong> Our online article section contains topics varying from credit card to investment insight, resources that can help shed some light and dispel blunders on all banking products and services in the Philippines. From blog-style guides and articles to comprehensive infographics, you can access this information 24 hours-a-day, seven–days-a-week at the comfort of your home or office. It is simple, easy and for Free!.
              </li>
            </ol>
            <p>
              <strong>4. How much does iMoney charge per service?</strong><br/>
              Everything on our site is free to use. No fees or charges involved.
            </p>
            <p>
              <strong>5. So you are telling me that your services are free, so how does iMoney sustain itself?</strong><br/>
              We sustain our operations through a variety of channels, including funds from investment entities, referral fees from banks and revenues from advertisers. We DO NOT charge you for using our services.
            </p>
            <p>
              <strong>6. So when I use the services in iMoney, am I required to submit my documents?</strong><br/>
               Not if you don’t want to. We only require basic information such as name, contact details and the desired banking products from you, should you decide to use our services. All subsequent documentations needed are processed by the bank of your choice - you will submit all your documents directly to them.
            </p>
            <p>
              <strong>7. Can iMoney lend me money?</strong><br/>
              <strong>No.</strong> We are a financial comparison website wherein we help consumers get the right loan at their own criteria. What we do is refer these customers to the banks and there (from the bank) they will get their loan. iMoney is not a lending company or a bank in any form.
            </p>
            <p>
              <strong>8. How did iMoney obtain my personal data?</strong><br/>
              The only way in which we obtain customer data is directly from the customers themselves. If you receive a call from us, you may have made an inquiry or applied for a service on www.iMoney.ph or through any of our affiliated websites. We do not engage in the purchase or sale of customer data because we deem it to be an unethical business practice. We care about you!
            </p>
          </div>
        </section>

      <!-- Footer -->
              <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__ph header-logo--footer">iMoney.ph</a>
              <p class="font-xsm color-light">Philippines no. 1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/iMoneyPH" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyPH" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyPh" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/aboutus">About</a></li>
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.ph</p>
            </div>
          </div>
        </footer>

      </div>
      <!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>  </body>
</html>