<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Health Insurance</title>
  <link rel="stylesheet" href="css/ph-health-insurance.css">
  <link rel="stylesheet" href="css/animate.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__ph">imoney.ph</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Credit Card</a></li>
              <li><a href="#">Health Insurance</a></li>
              <li><a href="#">Travel Insurance</a></li>
              <li><a href="#">Housing Loan</a></li>
              <li><a href="#">Personal Loan</a></li>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Time Deposit</a></li>
              <li><a href="#">Car Loan</a></li>
              <li><a href="#">Learning Centre</a></li>
            </ul>

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">Health Insurance</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Product List -->
        <section class="products row-fl">

          <!-- Product #1 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10" colspan="2">
                    <img typeof="foaf:Image" src="http://www.imoney.ph/sites/v2.imoney.ph/files/styles/thumbnail/public/medicard%20logo.jpg?itok=3LLUdYOr" alt="" class="table__bank-logo">
                    <h5 class="mb0 fw400"><strong>Medicard</strong> Plan 8000</h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle">
                    <a href="#" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr> 
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td class="w-6">
                    <strong class="extra-info bold db">Monthly Premiums</strong>
                    <h3 class="mb0 font-lg color-complement">&#8369;5578.58</h3>
                  </td>
                  <td class="w-6 bl" colspan="2">
                    <strong class="extra-info bold db">Max. Benefit Limit</strong>
                    <h3 class="mb0 font-lg">&#8369;500,000.00</h3>
                  </td>
                </tr>               
              </tbody>
            </table>
            <div class="block-product-secondary a-left font-sm color-light block-groovepaper-grey">
              <h6 class="mb5">Benefits</h6>
              <table class="table-transparent">
                <tr>
                  <td class="w-8">
                    Accidental Death
                  </td>
                  <td>
                    <strong>&#8369;20,000.00</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    Cash Out
                  </td>
                  <td>
                    <strong>-</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    Pre-Existing Condition
                  </td>
                  <td>
                    <strong><span class="icon-yes"></span></strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    Outpatient Benefit
                  </td>
                  <td>
                    <strong><span class="icon-yes"></span></strong>
                  </td>
                </tr>
              </table>         
            </div>
          </div>

          <!-- Product #2 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10" colspan="2">
                    <img typeof="foaf:Image" src="http://www.imoney.ph/sites/v2.imoney.ph/files/styles/thumbnail/public/maxicare%20logo_0.jpg?itok=BYyaC_2g" alt="" class="table__bank-logo">
                    <h5 class="mb0 fw400"><strong>Maxicare</strong> Platinum Plus</h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle">
                    <a href="#" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr> 
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td class="w-6">
                    <strong class="extra-info bold db">Monthly Premiums</strong>
                    <h3 class="mb0 font-lg color-complement">&#8369;3815.00</h3>
                  </td>
                  <td class="w-6 bl" colspan="2">
                    <strong class="extra-info bold db">Max. Benefit Limit</strong>
                    <h3 class="mb0 font-lg">&#8369;200,000.00</h3>
                  </td>
                </tr>               
              </tbody>
            </table>
            <div class="block-product-secondary a-left font-sm color-light block-groovepaper-grey">
              <h6 class="mb5">Benefits</h6>
              <table class="table-transparent">
                <tr>
                  <td class="w-8">
                    Accidental Death
                  </td>
                  <td>
                    <strong>&#8369;25,000.00</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    Cash Out
                  </td>
                  <td>
                    <strong>-</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    Pre-Existing Condition
                  </td>
                  <td>
                    <strong>-</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    Outpatient Benefit
                  </td>
                  <td>
                    <strong><span class="icon-yes"></span></strong>
                  </td>
                </tr>
              </table>         
            </div>
          </div>

          <!-- Product #3 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="w-10" colspan="2">
                    <img typeof="foaf:Image" src="http://www.imoney.ph/sites/v2.imoney.ph/files/styles/thumbnail/public/bluecross.jpg?itok=dCV7WggE" alt="" class="table__bank-logo">
                    <h5 class="mb0 fw400"><strong>Blue Cross</strong> Select Standard 4</h5>
                  </td>
                  <td class="td-apply w-2 bl v-middle">
                    <a href="#" class="btn btn-success btn-popup">Apply</a>
                  </td>
                </tr> 
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td class="w-6">
                    <strong class="extra-info bold db">Monthly Premiums</strong>
                    <h3 class="mb0 font-lg color-complement">&#8369;2198.83</h3>
                  </td>
                  <td class="w-6 bl" colspan="2">
                    <strong class="extra-info bold db">Max. Benefit Limit</strong>
                    <h3 class="mb0 font-lg">&#8369;3,000,000.00</h3>
                  </td>
                </tr>               
              </tbody>
            </table>
            <div class="block-product-secondary a-left font-sm color-light block-groovepaper-grey">
              <h6 class="mb5">Benefits</h6>
              <table class="table-transparent">
                <tr>
                  <td class="w-8">
                    Accidental Death
                  </td>
                  <td>
                    <strong>&#8369;20,000.00</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    Cash Out
                  </td>
                  <td>
                    <strong><span class="icon-yes"></span></strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    Pre-Existing Condition
                  </td>
                  <td>
                    <strong>-</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    Outpatient Benefit
                  </td>
                  <td>
                    <strong>-</strong>
                  </td>
                </tr>
              </table>         
            </div>
          </div>
        </section>

        <!-- MORE INFO-->
        <section class="row-fl block-page pt10">
          <div class="fl-12">
            <div class="block-moreinfo font-sm">
              <h4 class="headline-underline">
                Health Care in the Philippines
              </h4>
              <p>According to the latest statistics available in the country’s public insurance system, PhilHealth (June 2013), 85% of the working class are enrolled in the system. Since 1991, there had been major changes in how the Philippines view health care, mostly through active involvement of the private sector accounting for 50% of the health care system in the Philippines.</p>

              <h5 class="color-darkblue underline mt20">Difference of HMO, Health Insurance and Medical Insurance</h5> 

              <p>Health Maintenance Organization (HMO) is a prepaid health care system wherein an Insurance Company handles the distribution of networks, providers and members all in one umbrella. Health insurance, on the other hand, covers pre and post care, health that takes control of an individual’s well-being. Lastly, medical insurance covers treatments when the disease or accident happened.</p>

              <h5 class="color-darkblue underline mt20">Health Insurance Companies</h5> 

              <p>There are various health insurance companies in the Philippines that offer a wide range of health insurance aiming to make health care affordable for the Pinoy. To name a few of health insurance companies, there exist the likes of Insular Life, Manulife, BPI Philamlife, Chartis and Blue Cross.</p>
            </div>
          </div>
           <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>
        </section>
        

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__ph header-logo--footer">iMoney.ph</a>
              <p class="font-xsm color-light">Philippines no. 1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/iMoneyPH" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyPH" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyPh" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/aboutus">About</a></li>
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.ph</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
      (function($){
        // BUTTON .BTN ON CLICK RESPOND
        // enable visual feedback when button selected on the calculator
        $('.btn-group .btn').on('click',function(e){

          e.preventDefault();

             //first remove classes
            $('#search-result').removeClass('animated flash'); 

            // next slide down the loader
            $(this).parents('#calculator').siblings('.loader').slideDown(400).delay(1000).slideUp(400, function(){
                $('#search-result').addClass('animated flash');
              });
        });

        
      }(jQuery));
    </script>

  </body>
</html>


