<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Maybank Enable Personal Loan</title>
  <link rel="stylesheet" href="css/mb-personalloan.css">
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__ph">imoney.ph</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>
    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
            
            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Credit Card</a></li>
              <li><a href="#">Health Insurance</a></li>
              <li><a href="#">Travel Insurance</a></li>
              <li><a href="#">Housing Loan</a></li>
              <li><a href="#">Personal Loan</a></li>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Time Deposit</a></li>
              <li><a href="#">Car Loan</a></li>
              <li><a href="#">Learning Centre</a></li>
            </ul>

          </div>
        </nav>
    <div class="page-header">
      <h1 class="page-title">Maybank Enable Personal Loan</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">
        <section class="row-fl block-page">

          <header class="fl-12 pt10">
            <div class="fd-bankpage__banklogo a-center p10">
              <img src="http://www.imoney.ph/sites/v2.imoney.ph/files/styles/thumbnail/public/maybank.jpg?itok=cIOJfCVo" alt="">
            </div>
            <p>With its big presence it South East Asia, you are sure to get very good rates out of Maybank.</p>

            <ul class="font-sm">
              <li class="li-tick">Approved loan amount of up to PHP 1,000,000.</li>
              <li class="li-tick">Fixed interest rate starting at 1.10 / 1.30% per month for employed / self - employed.</li>
              <li class="li-tick">Loan approval within 48 hours.</li>
            </ul>

            <div id="apply" class="mb20 a-center pt20 bt">
              <a href="#apply-modal" class="btn btn-success btn-popup btn-lg mb10">
                Apply for free
              </a>
              <a href="#" class="font-sm db">Compare with other personal loan packages</a>
            </div>
          </header>
        </section>

        <!-- Features -->
        <section id="features" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Key Product Features</h5>
            </div>
            <div class="row-fl mt-10">
              <table class="mb0 font-sm table-darkblue-th bordered"> <tbody>
              <tr><th class="a-left w-5">Min. financing amount</th> <td>PHP 50,000</td> </tr>
              <tr> <th class="a-left w-5">Max. financing amount</th> <td>Up to PHP 1,000,000</td> </tr>
              <tr> <th class="a-left">Min. loan tenure</th> <td>12 months</td> </tr>
              <tr> <th class="a-left">Max. loan tenure</th> <td>3 years </td> </tr>              
              <tr> <th class="a-left">Interest rate</th> <td>Fixed rate of 16.80% per annum, 1.40% per month add-on</td> </tr>
              <tr> <th class="a-left">Approval duration</th> <td>Up to 48 hours</td> </tr>
              <tr> <th class="a-left">Debt consolidation</th> <td>No</td> </tr> </tbody></table>
            </div>

          </div>
        </section>

        <!-- fees and charges -->
        <section id="charges" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Fees and Charges</h5>
            </div>
            <div class="row-fl mt-10">
              <table class="table-darkblue-th bordered mb0 font-sm"> <tbody><tr> <th class="w-6 a-left">One time set-up</th><th class="w-6 a-left">Penalties</th> </tr>
              <tr class="v-top"> <td> <dl> <dt>Processing fee</dt><dd>PHP 2,000.00</dd>
              <dt>Stamp duty</dt><dd>P 1.00 for every P 200.00 in excess of P250,000 of the loan amount</dd>
              <dt>Disbursement and misc. fee</dt><dd>N/A</dd> </dl> </td>
              <td> <dl> <dt>Early settlement</dt><dd>None if you have informed the bank one month ahead.</dd>
                <dt>Account Maintenance Fees</dt><dd>N/A</dd>
              <dt>Late payment charges</dt> <dd>5.00% p.a. on any balance outstanding</dd></dl> </td></tr> </tbody></table>
            </div>

          </div>
        </section>

        <!-- eligibility -->
        <section id="charges" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Eligibility</h5>
            </div>
            <dl class="font-sm">
            <dt>Age requirement</dt><dd>Applicant must be between 23 - 60 years of age</dd>            
            <dt>Min. salary requirement</dt><dd>At least Php 18,000 monthly income</dd>
            <dt>Guarantor / Collateral requirement</dt><dd>No</dd> </dl>

          </div>
        </section>

        <!-- other requirements -->
        <section id="charges" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Other Requirements</h5>
            </div>
            <dl class="font-sm"> <dt>Need to open linked bank account?</dt><dd>Yes</dd>
            <dt>Method of Payment?</dt> <dd>Cash, Online banking , Check or ATM Transfers</dd></dl>

          </div>

        </section>

        <!-- Compare all -->
        <section class="a-center pb20 pt10">
          <a href="#apply-modal" class="btn btn-popup btn-success btn-lg mb10">
            Apply for free
          </a>
          <p class="font-sm">
            <a href="#">
              Compare with other personal loan packages
            </a>
          </p>
        </section>

        <!-- faq -->
        <section id="faq" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Maybank Personal Loan FAQ</h5>
            </div>

            <h4 class="headline-underline">What are the Maybank Loan Requirements?</h4>
            <p>The applicant ought to be at any rate:</p>
            <ul>
              <li>21 years of age.</li>
              <li>And a native or a tenant of the Philippines throughout the previous two years.</li>
            </ul>
            <p>As an evidence of use for Maybank loans, records that contain data like salary, existing business and/or employment and Identification, are basic for bank reference. This is key to the bank's assessment process if the applicant is capable of paying back the bank and the applicant’s financial soundness.</p>
            <h5 class="color-darkblue underline mt20">A Maybank Loan Application get confirmed in how many days?</h5>
            <p>It takes no short of what 48 hours of assessment for an individual loan. Maybank's site similarly gives an interface to clients to check their application status on the web. In the event to help, it will take an appraisal of two - three days of loan payout. If not, a client agent will teach you by means of a quick message of loan rejection. To reapply, it would take 3 - 6 months more which suggested it is better to send applications in other unique banks.</p>            
            <h5 class="color-darkblue underline mt20">How does the Maybank Loan Calculator work?</h5>
            <p>Not in any way like any possible loan calculator, Maybank loan calculator made by iMoney helps you to pick which bank gives the most focused rate in the business at this point. Thusly, the calculator gives out key data like the aggregate recompense ought to a borrower neglect for month to month reimbursements and the reasoning about Maybank loan rates for a loan complete.</p>

          </div>

          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>
        </section>

        <!--Inline popup-->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <h3 class="p10 font-lg inline-popup__header"><strong>Get the best financial deals in the Philippines</strong></h3>

              <div class="p10 pt0">
                <p class="font-sm">
                  <strong>Want to keep up with the latest news on savings, loans and investments?</strong> Sign up for iMoney’s newsletter now!
                </p>

                <form action="http://www.imoney.us5.list-manage1.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=340374ccbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="a-left form-horizontal mt20 ng-pristine ng-valid" data-source="Fixed Deposit">
                  <div class="form-group">
                    <label for="inline-popup-email" class="fl-3 control-label">Email</label>
                    <div class="fl-9">
                      <input type="email" id="inline-popup-email" class="form-control" name="email" placeholder="yourname@email.com" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="fl-9 fl-offset-3">
                      <button type="submit" class="btn btn-success btn-strong">Submit and Continue</button>
                    </div>
                  </div>
                </form>
              </div>

            <div class="inline-popup-footer cf font-sm">
              <p class="pb10 mb0"><a href="http://www1.uob.com.my/personal/cards/credit/uob_cards_apply_one.html" id="inline-popup-provider-link">No thanks. Direct me to the providers website.</a></p>
            </div>
            </div>

          </div>
        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__ph header-logo--footer">iMoney.ph</a>
              <p class="font-xsm color-light">Philippines no. 1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/iMoneyPH" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/iMoneyPH" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/+ImoneyPh" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/aboutus">About</a></li>
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.ph</p>
            </div>
          </div>
        </footer>

      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
      (function($){

        var calSecondaryContent = $('.cal-secondary-content');

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
        });

        $('#btn-filter-toggle').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();
          calSecondaryContent.slideToggle();

          $(this).data('text',currText).text(dataText);
          e.preventDefault();
        });

        $('#btn-done').on('click',function(e){
          if(calSecondaryContent.is(':visible')){
            $('#btn-filter-toggle').click();
            e.preventDefault();
          }
        });

        // Inline Popup
        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });
      }(jQuery));
    </script>

  </body>
</html>