<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Best Car Insurance</title>
  <link rel="stylesheet" href="css/sharrre.css">
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">

  <style>
  </style>


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__sg">iMoney.sg</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">

            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Credit Card</a></li>
              <li><a href="#">Best Credit Card</a></li>
              <li><a href="#">Best Rewards Card</a></li>
              <li><a href="#">Home Loan</a></li>
              <li><a href="#">HDB Home Loan</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Personal Loan</a></li>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Car Insurance</a></li>
              <li><a href="#">Travel Insurance</a></li>
              <li><a href="#">Learning Centre</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <div class="mb-wrapper">
        <h1 class="page-title">Best Car Insurance</h1>
      </div>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Share this page / Share Block -->
              <div class="block-share cf" id="social-share">
        <!-- data-url = current page URL, data-text = message -->
        <div id="facebook" data-url="http://www.imoney.ph/housing-loan" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Share"></div>
        <div id="twitter" data-url="http://www.imoney.ph/housing-loan" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Tweet"></div>
        <div id="googleplus" data-url="http://www.imoney.ph/housing-loan" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="+1"></div>
      </div>
        <!-- Product List -->
        <section class="products row-fl mb20">

          <!-- Bank #1 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-8" colspan="2">

                    <img typeof="foaf:Image" src="http://www.imoney.sg/sites/www.imoney.sg/files/Citibank-logo.jpg" class="table__bank-logo" alt="AIA home loan">
                    <h4 class="color-darkblue fw400"><strong>Citibank</strong> SmartDrive Motor Insurance</h4>
                  </td>
                  <td class="td-apply w-4 bl v-middle"><a href="#apply-modal" class="btn btn-success btn-popup">Apply</a></td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <table class="table-transparent font-sm color-light">
                <tr>
                  <td class="bold w-8">3rd Party Property</td>
                  <td>Yes</td>
                </tr>
                <tr>
                  <td class="bold w-8">Personal Accident Benefit (S$)</td>
                  <td>15,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Medical Expenses (S$)</td>
                  <td>Unlimited</td>
                </tr>
                <tr>
                  <td class="bold w-8">Towing Services (S$)</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td class="bold w-8">Personal Property (Damage to car)</td>
                  <td>1,000</td>
                </tr>
              </table>

            </div>
          </div>

          <!-- Bank #2 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-8" colspan="2">

                    <img typeof="foaf:Image" src="http://www.imoney.sg/sites/www.imoney.sg/files/OCBC_0.jpg" class="table__bank-logo" alt="AIA home loan">
                    <h4 class="color-darkblue fw400"><strong>OCBC</strong> Autowise Third-party</h4>
                  </td>
                  <td class="td-apply w-4 bl v-middle"><a href="#apply-modal" class="btn btn-success btn-popup">Apply</a></td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <table class="table-transparent font-sm color-light">
                <tr>
                  <td class="bold w-8">3rd Party Property</td>
                  <td>Yes, limited to S$ 5,000 000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Personal Accident Benefit (S$)</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td class="bold w-8">Medical Expenses (S$)</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td class="bold w-8">Towing Services (S$)</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td class="bold w-8">Personal Property (Damage to car)</td>
                  <td>Yes</td>
                </tr>
              </table>

            </div>
          </div>

          <!-- Bank #3 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-8" colspan="2">

                    <img typeof="foaf:Image" src="http://www.imoney.sg/sites/www.imoney.sg/files/msig.gif" class="table__bank-logo" alt="AIA home loan">
                    <h4 class="color-darkblue fw400"><strong>MSIG</strong> Motor Max Plus</h4>
                  </td>
                  <td class="td-apply w-4 bl v-middle"><a href="#apply-modal" class="btn btn-success btn-popup">Apply</a></td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <table class="table-transparent font-sm color-light">
                <tr>
                  <td class="bold w-8">3rd Party Property</td>
                  <td>Yes, limited to S$ 5,000 000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Personal Accident Benefit (S$)</td>
                  <td>20,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Medical Expenses (S$)</td>
                  <td>1,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Towing Services (S$)</td>
                  <td>Free</td>
                </tr>
                <tr>
                  <td class="bold w-8">Personal Property (Damage to car)</td>
                  <td>Yes</td>
                </tr>
              </table>

            </div>
          </div>

        </section>

        <!-- More Info -->
        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Car Insurance FAQ</h5>
            </div>

            <p>Mostly known as auto insurance and motor insurance, it is a special kind of insurance policy that is purchased for car maintenance. The primary utility of car insurance is to provide financial protection against physical/internal damages caused by accident, natural calamity, traffic collisions, etc. However, the terms and conditions as well as legal coverage of car insurance vary from one country to another. Car insurance provides extra protection for the policy holder against theft of the vehicle as per the terms and conditions of the policy.</p>

            <h5 class="color-darkblue underline mt20">Eligibility Of Car Insurance In Singapore</h5>
            <p>The eligibility of availing car insurance coverage in Singapore depends on these basic factors:</p>
            <ul><li>Minimum 18 years of age</li>
            <li>The main driver is the registered car owner and citizen of Singapore</li>
            <li>The car is not modified from the standard specification of car as per manufacturers</li>
            <li>The driving license is not cancelled/suspended since last three years</li>
            <li>The main driver has not been the subject of any motor claim since last three years excluding windscreen claims</li>
            <li>The main driver’s car insurance application has not been declined/imposed/terminated as per special rules by any car insurance company of Singapore.</li></ul>

            <h5 class="color-darkblue underline mt20">How To Find The Right Level Of Car Insurance Coverage For You In Singapore</h5>
            <p>It is always wise to check some policy option before you finalize the insurance policy. In Singapore choosing the right car insurance level is one of the most significant parts of decision. There are three elements you need to consider while buying a Singapore car insurance.<br><b>Types of coverage:</b> you need to check the coverage of insurance: it can be only of 3rd party coverage or it needs comprehensive coverage as well as theft and burglary coverage protection. Each of these coverage options provides exclusive protection therefore selection of coverage is important.<br><b>Policy extras:</b> Additional and elective features such as breakdown and zero excess for windscreen may vary from one policy coverage to another. A policy holder must consider his requirement before going for selection of car insurance in Singapore.
            </p>

            <h5 class="color-darkblue underline mt20">How To Find Cheap Car Insurance In Singapore</h5>
            <ul>Car insurance premium is the prime factor for considering a car insurance option cheap or not. However, the factors like contrast of coverage and car insurance premium are the two issues one should consider. There are multiple ways for finding a lower premium.
            <li>Choosing a car with small engine is considered lesser risky by insurers, it is easier to keep premium costs at reduced rate.</li>
            <li>Fitting provider approved security tool like installation of immobilizer or theft alarm can reduce your premium as these tools enhance security.</li>
            <li>Driving safely and religious avoidance of driving convictions will keep your license clean and obligation free and build up your no claims discount resulting in cheaper discount in future.</li></ul>

            <h5 class="color-darkblue underline mt20">How To Find The Right Level Of Car Insurance Coverage For You In Singapore</h5>
            <p>Those who are looking for a car insurance quote may ask for insurance quotes from different insurance providers. You can call at their toll free number or you may fill up the online form for getting a free quote. In order to get free car insurance quotes, you are expected to furnish car details, as well as details of the car driver. </p>

            <h5 class="color-darkblue underline mt20">Checklist For Getting Your Car Insurance</h5>
            <p>Before finalization of the car insurance policy it is better to check some factors like</p>
            <ul><li> Coverage: check if you need comprehensive insurance coverage or only 3rd party will do.</li>
            <li> Alteration of voluntary access: check the requirement of premium before your upfront fee. </li>
            <li>Minimizing optional extras: check the extra benefits in built in the policy and also check without availing these benefits how much premium can be saved.</li>
            <li>Named driver especially for self-driven cars: it is initially not a free of cost option in car insurance policy however, in case of auto insurance and related claims, having this specification included in the policy, saves money.</li>
            <li>More the car is old by age, premium amount will go up.</li>
            <li>Premium of car insurance depends on mileage provided by the car: cars of lower mileage will attract higher premium.</li>
            <li>Driver’s age below and higher than 30 and 70 need to pay higher insurance premiums in Singapore.</li>
            <li>History of no claim for last 4 years will lower the premium rate of car insurance in Singapore.</li></ul>

            <h5 class="color-darkblue underline mt20">iMoney And Car Insurance</h5>
            <p>Car insurance is a tool of crisis management. Therefore, a user-friendly company and CRM enabled after –sales support Provider Company should be the best option for Singapore car insurance. </p>
            <ul><li> The premium coverage of iMoney car insurance is not only competitive, they provide the best value of money in all aspects.</li>
            <li> Making car insurance claim with iMoney is simple like a-b-c and it works faster.</li>
            <li>There is no hidden cost in the whole car insurance claim processing.</li>
            <li> iMoney provides most customer friendly medical expense coverage of the driver in case the car meets an accident.</li>
            <li> Personal accident coverage is found in iMoney comprehensive policy which offers excellent term benefits in case of any fatal accident happens with the car and the driver.</li>
            </ul>

          </div>

           <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>
        </section>

        <!--Inline popup-->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <h3 class="p10 font-lg inline-popup__header"><strong>Get the best financial deals in the Singapore</strong></h3>

              <div class="p10 pt0">
                <p class="font-sm">
                  <strong>Want to keep up with the latest news on savings, loans and investments?</strong> Sign up for iMoney’s newsletter now!
                </p>

                <form action="http://www.imoney.us5.list-manage1.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=340374ccbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="a-left form-horizontal mt20 ng-pristine ng-valid" data-source="Fixed Deposit">
                  <div class="form-group">
                    <label for="inline-popup-email" class="fl-3 control-label">Email</label>
                    <div class="fl-9">
                      <input type="email" id="inline-popup-email" class="form-control" name="email" placeholder="yourname@email.com" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="fl-9 fl-offset-3">
                      <button type="submit" class="btn btn-success btn-strong">Submit and Continue</button>
                    </div>
                  </div>
                </form>
              </div>

            <div class="inline-popup-footer cf font-sm">
              <p class="pb10 mb0"><a href="http://www1.uob.com.my/personal/cards/credit/uob_cards_apply_one.html" id="inline-popup-provider-link">No thanks. Direct me to the providers website.</a></p>
            </div>
            </div>

          </div>
        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__sg header-logo--footer">iMoney.sg</a>
              <p class="font-xsm color-light mt10">Singapore trusted financial comparison portal</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/pages/iMoney-Singapore/451885008217727?ref=hl" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneysingapore" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103363130072913766491" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/aboutus">About</a></li>
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/write-for-us">Write For Us</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.sg</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->



    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>


    <script src="js/sharrre.min.js"></script>
    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/device.min.js"></script> <!-- required -->
    <script src="js/jquery.cookie.js"></script> <!-- required -->

    <script type="text/javascript">
      (function($){

        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });
      }(jQuery));
    </script>

  </body>
</html>
