<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Security Bank Savings Home Loan</title>


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__sg">iMoney.sg</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">

            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Credit Card</a></li>
              <li><a href="#">Best Credit Card</a></li>
              <li><a href="#">Best Rewards Card</a></li>
              <li><a href="#">Home Loan</a></li>
              <li><a href="#">HDB Home Loan</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Personal Loan</a></li>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Car Insurance</a></li>
              <li><a href="#">Travel Insurance</a></li>
              <li><a href="#">Learning Centre</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <h1 class="page-title">CIMB Home Loan Bank Page</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">
        <section class="row-fl block-page">
          <header class="fl-12 a-center pt20 pb10">
            <img src="http://www.imoney.sg/sites/www.imoney.sg/files/CIMB-Logo.jpg" alt="" class="mb10" width="200">
            <p class="font-sm">Calculate CIMB home loan repayments. Apply for free.</p>
            <a href="#" class="btn btn-success db">Apply for free</a>
          </header>

          <div class="hl-interest clear cf bt bb">
            <div class="fl-6 br pt10">
              <strong class="extra-info bold">Monthly repayment</strong>
              <h3>S$1,913</h3>
            </div>
            <div class="fl-6 pt10">
              <strong class="extra-info bold">Interest Rate</strong>
              <h3 class="color-complement bold">0.94%</h3>
            </div>


            <div id="calculator" class="fl-12 clear cf block-grey bt bb pt10">

              <div class="hidden row-fl pb10">
                <div class="fl-7">
                  <div class="form-group">
                    <label class="control-label mb5 db" for="amount">1. Borrow Amount</label>
                    <div class="input-group">
                      <span class="input-group-addon">S$</span>
                      <input type="text" name="amount" placeholder="200000" value="200000" id="amount" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="fl-5">
                  <div class="form-group">
                    <label class="control-label mb5 db" for="year">2. Loan Tenure</label>
                    <div class="input-group">
                      <input type="text" name="amount" placeholder="30" value="30" id="year" class="form-control">
                      <span class="input-group-addon">year</span>
                    </div>
                  </div>
                </div>
                <div class="fl-12">
                  <div class="form-group">
                    <label class="control-label mb5 db">3. Other Products</label>
                    <div class="radio">
                      <label>
                        <input type="radio" name="products" id="products1" value="option1" checked>
                        CIMB Internal Board Rate
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="products" id="products2" value="option2">
                        CIMB 3 month SIBOR (Package 2)
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="products" id="products3" value="option3">
                        CIMB 3 month SIBOR (Package 1)
                      </label>
                    </div>
                  </div>
                </div>
                <div class="fl-12">
                  <a href="" class="btn btn-info">Calculate</a>
                </div>
              </div>
              <p>
                <a href="#" class="btn-tell-more font-sm" data-text="[&ndash;] Hide calculator">[+] Toggle monthly repayment calculator</a>
              </p>


            </div>
          </div>



          <div class="block-groovepaper-grey p10 clear">
            <ul class="no-bullet block-extra-info__list listitem--2">
              <li>
                <span class="extra-info db">Margin of Finance</span>
                <strong class="font-lg">80%</strong>
              </li>
              <li>
                <span class="extra-info db">Lock in period</span>
              <strong class="font-lg">2 years</strong>
              </li>
            </ul>
          </div>




        </section>

        <!-- Features -->
        <section id="highlights" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Features</h5>
            </div>
            <ul>
              <li class="li-tick">Fixed and SIBOR rate Packages</li>
              <li class="li-tick">Flexible Repayments – Daily to monthly frequency</li>
              <li class="li-tick">Overdraft facilities available</li>
            </ul>
          </div>
        </section>

        <!-- fees and charges -->
        <section id="terms" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Terms &amp; Conditions</h5>
            </div>
            <ul class="font-sm">
              <li>Minimum loan amount : S$ 200,000</li>
              <li>Loan value ratio : Up to 80%</li>
              <li>Loan Tenure : Minimum 5 yrs and Maximum 30 yrs</li>
              <li>Suitable for completed and HDB home loans</li>
            </ul>

          </div>
        </section>

        <!-- Compare all -->
        <section class="a-center pb20 pt10">
          <a href="#apply-modal" class="btn btn-success btn-popup btn-lg mb10">
            Apply for free
          </a>
          <p class="font-sm">
            <a href="#">
              Compare with other home loan packages
            </a>
          </p>
        </section>

        <!-- faq -->
        <section id="faq" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">FAQ</h5>
            </div>

            <h4 class="headline-underline">Is CIMB Home Loan Right For You?</h4>
            <p>CIMB Singapore offers competitive private home loan floating rate packages which are either pegged to SIBOR or Internal board rate. Among its packages, CIMB’s Internal board rate package offers the lowest current interest rate compared to the other two packages. This package is suitable for investors or for those who are looking to sell their property after the lock-in period of3years as the interest rate hikes up to 3.75% from the fourth year onwards. The SIBOR rate packages offer a variety of lock-in periods. Various packages have different interest rate structures where low-lock-in period packages come at a higher interest rate. If you are a homebuyer looking to occupy the purchased property over the long term, choosing a high lock-in period can save you interest payments.</p>

            <h5 class="color-darkblue underline mt20">Explaining Floating Rate Packages</h5>
            <p>Floating interest rate loans come in two different variants in. An IBR Package is based on the bank’s own Board Rates minus a discount stated in the Letter of Offer. SIBOR rate loans fluctuate according to the Singapore Interbank Offered Rate (SIBOR) as a benchmark. • Floating Rate – CIMB’s floating rate packages are pegged to the 3-month Singapore Interbank Offered Rate (SIBOR). SIBOR rates refresh everyday.However, for home loan pricing, banks use the SIBOR rate on the first day of every month as a benchmark. • Internal Board Rate –CIMB’s internal board rate pegged package offers lower interest rate for the first three years, after which there will be an increase in interest rates. This makes Internal Board Rate packages much more suitable for short term investors than home buyers. In this case, Investors who are planning to sell soon after the 3 year lock-in period will benefit from the low interest rates. Current CIMB board rate is 3.75%.</p>

            <h5 class="color-darkblue underline mt20">CIMB's Fees&Charges</h5>
            <p>Execution cost of a loan in Security Bank home loans do not come without chaarges. In all cases, these fees are already deducted in the face of the loan amount.</p>

            <table class="table-darkblue-th bordered font-sm bl">
              <thead>
                <tr>
                  <th class="a-left">Fees</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <ul>
                      <li>Change of Insurer for fire insurance : S$200</li>
                      <li>Loan statement : S$50</li>
                      <li>Title deed for fully repaid loans : S$500</li>
                      <li>Late Payment Charges : Prime lending rate+5%</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>

            <h5 class="color-darkblue underline mt20">How to pay your CIMB Bank Mortgage?</h5>

            <p>CIMB Bank ATMs Transfer funds from your CIMB Bank Savings or Current accounts to make your payment at CIMB Bank branches.</p>

            <p>Express Payment machine Make a check or cash deposit at CIMB Bank branches.</p>

            <p>Phone Banking Issue instructions to have your bank account deducted to pay for your home loan with your T-PIN.</p>

            <h5 class="color-darkblue underline mt20">Who Can Apply For CIMB Home Loan?</h5>

            <ul>
              <li>Singaporean citizens and permanent residents.</li>
              <li>Foreigners who are residing and working in Singapore.</li>
              <li>Malaysians that are looking to invest in properties in Singapore</li>
            </ul>

            <p>Utilise iMoney’s home loan calculator to estimate your monthly repayments. If you are interested in taking out a CIMB home loan, Click the apply button and fill in a simple application form and you will be attended by experienced mortgage consultants</p>
            </div>



          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>
        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__sg header-logo--footer">iMoney.sg</a>
              <p class="font-xsm color-light mt10">Singapore trusted financial comparison portal</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/pages/iMoney-Singapore/451885008217727?ref=hl" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneysingapore" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103363130072913766491" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/aboutus">About</a></li>
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/write-for-us">Write For Us</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.sg</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
      (function($){

        $('.btn-tell-more').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();

          $(this).text(dataText).data('text',currText).parent().siblings('.hidden').toggle(0);
          e.preventDefault();
        });

      }(jQuery));
    </script>

  </body>
</html>
