<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
	<title>Homepage</title>
  	<link rel="stylesheet" href="../css/homepage.css">
  	<link rel="stylesheet" href="css/mb-homepage.css">

  	
    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__sg">iMoney.sg</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- <div class="page-header">
      <h1 class="page-title">Home</h1>
    </div> -->

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">

            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Credit Card</a></li>
              <li><a href="#">Best Credit Card</a></li>
              <li><a href="#">Best Rewards Card</a></li>
              <li><a href="#">Home Loan</a></li>
              <li><a href="#">HDB Home Loan</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Personal Loan</a></li>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Car Insurance</a></li>
              <li><a href="#">Travel Insurance</a></li>
              <li><a href="#">Learning Centre</a></li>
            </ul>

          </div>
        </nav>

     <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <div class="block-page row-fl">
    			<header id="home-header" class="home-header home-header--sg">
            <div class="header-slide slide-creditcard">
              <h1 class="slide-title w-6">
                <a href="/credit-card" class="bold">Compare over 89 credit cards</a>
                and find the best card</h1>
            </div>
            <div class="header-slide slide-homeloan">
              <h2 class="slide-title font-xxlg">The ideal <a href="/home-loan">Home Loan</a><br> for your dream home</h2>
              <a href="/home-loan" class="btn btn-success btn-strong">Find now</a>
            </div>
            <div class="header-slide slide-personalloan">
              <h2 class="slide-title font-xxlg"><a href="/personal-loan" class="bold">Personal Loans</a><br> Get more cash flexibility</h2>
              <a href="/home-loan" class="btn btn-success btn-strong">Find now</a>
            </div>


            <ul id="header-slide-pager" class="header-slide-pager">
              <li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li>
            </ul>
          </header>

          <section id="home-main" class="fl-12 pt10 pb10">

            <!-- Quick Links -->
            <div class="sb-quicklinks sb-quicklinks--sg">
              <header class="a-center">
                <h3 class="home-section-title">What's new on iMoney</h3>
                <p class="lead">Check out our comparison pages</p>
              </header>
              <ul class="sb-quicklinks-list mb0 cf">
                <li>
                  <a href="/credit-card">
                    <i class="mb-icon__home mb-icon__home--creditcard"></i>
                    Credit Card
                  </a>
                </li>
                <li>
                  <a href="/home-loan">
                    <i class="mb-icon__home mb-icon__home--homeloan"></i>
                    Home Loan
                  </a>
                </li>
                <li>
                  <a href="/fixed-deposit">
                    <i class="mb-icon__home mb-icon__home--fixeddeposit"></i>
                    Fixed Deposit
                  </a>
                </li>
                <li>
                  <a href="/personal-loan">
                    <i class="mb-icon__home mb-icon__home--personalloan-sg"></i>
                    Personal Loan
                  </a>
                </li>
                <li>
                  <a href="/savings-account">
                    <i class="mb-icon__home mb-icon__home--savingaccounts"></i>
                    Savings Account
                  </a>
                </li>
                <li>
                	<a href="/car-insurance">
                		<i class="mb-icon__home mb-icon__home--carinsurance"></i>
                		Car Insurance
                	</a>
                </li>
                <li>
              		<a href="/travel-insurance">
              			<i class="mb-icon__home mb-icon__home--travelinsurance"></i>
              			Travel Insurance
              		</a>
              	</li>
                <li>
              		<a href="/articles">
              			<i class="mb-icon__home mb-icon__home--learningcentre"></i>
              			Learning Center
              		</a>
              	</li>
              </ul>
            </div>
          </section>

          <!-- how imoney works -->
          <section id="how-it-works" class="home-how fl-12 pt30 pb20">
            <header>
              <h3 class="home-section-title">Here&rsquo;s how iMoney works</h3>
              <p class="lead">when you submit your application on iMoney</p>
            </header>

            <div class="how-steps">
              <img src="../img/how-step-1.png" alt="Step 1">
              <h5>Compare and apply online</h5>
              <p>Use our comparison tool to find the best products. Apply online for free, at your convenience.</p>
            </div>
            <div class="how-steps">
              <img src="../img/how-step-2.png" alt="Step 2">
              <h5>Consultation from product experts</h5>
              <p>Get a callback in 15 minutes for personal assistance with your application.</p>
            </div>
            <div class="how-steps">
              <img src="../img/how-step-3.png" alt="Step 3">
              <h5>Concierge Service</h5>
              <p>Get help with application forms and document collection, we submit the applications for you.</p>
            </div>
            <div class="how-steps">
              <img src="../img/how-step-4.png" alt="Step 4">
              <h5>Receive offers from banks</h5>
              <p>Get the best offers from our banking partners, without walking into a branch.</p>
            </div>
          </section>

          <!-- iMoney Rocks -->
          <section id="why" class="home-why fl-12 pt30 bt pb20">
            <header class="a-center">
              <h3 class="home-section-title">Why iMoney is</h3>
              <p class="lead">Philippines trusted financial comparison portal</p>
            </header>

            <div>
              <ul class="why-list font-sm">
                <li class="li-tick">Up-to-date information on financial products</li>
                <li class="li-tick">Free consultation from product experts</li>
                <li class="li-tick">Free online application service</li>
                <li class="li-tick">Best-in-class mortgage brokerage services</li>
                <li class="li-tick">Keep up with the latest news in personal finance</li>
              </ul>
            </div>
            <div class="badges a-center">
              <a href="http://trustedcompany.com/my/imoney.my-reviews"><img src="../img/home-tcwidget.png" alt=""></a>
              <img src="../img/home-badge-cradle2013.png" alt="Best Cradle Recipient 2013 Winner">
            </div>



          </section>

          <div class="footer-media p20">
            <h5>As featured on</h5>
            <div class="media-logos media-logos-new">
              <a href="http://www.imoney.my/news">
                <img src="img/footer-medialogos-new.png" alt="iMoney was featured on these medias">
              </a>
            </div>
          </div>
    		</div>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__sg header-logo--footer">iMoney.sg</a>
              <p class="font-xsm color-light mt10">Singapore trusted financial comparison portal</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/pages/iMoney-Singapore/451885008217727?ref=hl" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneysingapore" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103363130072913766491" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/aboutus">About</a></li>
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/write-for-us">Write For Us</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.sg</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>    <script src="../js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.swipe.min.js"></script>

    <script type="text/javascript">
      (function($){

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
          $(this).find('.arrow').toggleClass('arrow--down arrow--up');
        });

        $('.home-header').cycle({
          timeout: 8000,
          slides: '> div',
          swipe: true,
          pager: '#header-slide-pager',
          pagerTemplate: '',
          fx: 'scrollHorz'
        }).on('cycle-after',function(){
          $(this).css('overflow','visible').children('div').css('z-index','');
        });

        $('.testimonials').cycle({
          timeout: 8000,
          pauseOnHover: true,
          slides: '> blockquote',
          autoHeight: 'container'
        })

      }(jQuery));
    </script>

  </body>
</html>
