<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Application Form</title>
  <link rel="stylesheet" href="css/mb-form.css">


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
    <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>
      </div>
    </header>

    <div class="page-header">
      <h1 class="page-title">CIMB Internal Board Rate Enquiry</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Application form block -->
        <section class="row-fl block-page">
          <form action="">
            <div class="fl-12 p10 pb0 mb10 block-silver bb">

              <!-- Application Summary -->
              <fieldset class="form-horizontal">
                <legend>Application summary</legend>

                <div class="form-group row-fl">
                  <label for="" class="control-label fl-5" >
                    Loan Amount
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="fl-7">
                    <div class="input-group">
                      <div class="input-group-addon">S$</div>
                      <input type="number" value="200000" class="form-control">
                    </div>

                  </div>
                </div>

                <div class="form-group row-fl">
                  <label for="" class="control-label fl-5" >
                    Period
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="fl-7">
                    <div class="input-group">
                      <input type="number" value="30" class="form-control">
                      <div class="input-group-addon">years</div>
                    </div>
                  </div>
                </div>

                <div class="form-group row-fl mb0">
                  <label for="" class="control-label fl-5" >
                    Preferred Bank
                  </label>
                  <div class="fl-7 pt5">
                    <div class="chosenbank-logo">
                      <img src="http://www.imoney.sg/sites/www.imoney.sg/files/CIMB-Logo.jpg" alt="" width="200">
                    </div>
                    <p class="chosenbank-rate color-green font-sm mb0">(RM978 at 4.20%)</p>
                  </div>
                </div>

              </fieldset>

            </div>
            <div class="fl-12">

              <p class="font-sm color-light">
                Please fill in the details below and we will assist you with your home loan application.
              </p>

              <!-- Fill up the form -->
              <fieldset>
                <legend>Personal Information</legend>

                <div class="form-group">
                  <label for="" class="bold">
                    Your Name
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <input type="text" class="form-control">
                </div>

                <div class="form-group">
                  <label for="" class="bold">
                    Your Email
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <input type="email" class="form-control">
                </div>

                <div class="form-group">
                  <label for="" class="bold">
                    Contact Number
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <input type="tel" class="form-control">
                </div>

                <div class="form-group">
                  <label for="" class="bold">
                    Best time to call
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="radio">
                    <label>
                      <input type="radio" name="besttime" id="besttime1" value="option1" checked>
                      Anytime
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="besttime" id="besttime2" value="option2">
                      9am to 12pm
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="besttime" id="besttime3" value="option3">
                      12pm to 2pm
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="besttime" id="besttime4" value="option3">
                      2pm to 6pm
                    </label>
                  </div>
                </div>

              </fieldset>

              <fieldset>
                <legend>Property Information</legend>

                <div class="form-group">
                  <label for="" class="bold">
                    Price of Property
                  </label>
                  <div class="input-group">
                    <div class="input-group-addon">S$</div>
                    <input type="number" placeholder="200000" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label for="" class="bold">
                    Building Status
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="radio">
                    <label>
                      <input type="radio" name="status" id="status-undercon" value="option1" checked>
                      Under Construction
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="status" id="status-completed" value="option1">
                      Completed
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="status" id="status-refinancing" value="option1">
                      Refinancing
                    </label>
                  </div>
                  <div class="alert alert-info mt10" id="refinancing-current-bank">
                    <label for="" class="bold">
                      Current Bank
                      <span class="form-required" title="This field is required.">*</span>
                    </label>
                    <input type="text" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <label for="" class="bold">
                    Type of Property
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="radio">
                    <label>
                      <input type="radio" name="type-of-property" id="type-of-property1" value="option1" checked>
                      Private
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="type-of-property" id="type-of-property2" value="option2">
                      HDB
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <label for="" class="bold">
                    Have you paid the option fee (deposit)?
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="radio">
                    <label>
                      <input type="radio" name="deposit" id="deposit1" value="yes" checked>
                      Yes
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="deposit" id="deposit2" value="no">
                      No
                    </label>
                  </div>
                </div>

                <div class="bt application__cta p30 pb0 a-center">
                  <button type="submit" class="btn btn-success btn-lg btn-strong bold w-10">Submit Form</button>
                </div>

              </fieldset>

            </div>

          </form>

        </section>


        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__sg header-logo--footer">iMoney.sg</a>
              <p class="font-xsm color-light mt10">Singapore trusted financial comparison portal</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/pages/iMoney-Singapore/451885008217727?ref=hl" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneysingapore" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103363130072913766491" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/aboutus">About</a></li>
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/write-for-us">Write For Us</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.sg</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>
    <script type="text/javascript">
      (function($){

        $('.recommend__title').on('click',function(){
          $(this).next().slideToggle();
          $(this).find('.arrow').toggleClass('arrow--down arrow--up');
        });

        //refinance toggle
        $('#refinancing-current-bank').hide();

        $('input[name="status"]').on('click', function(){
          if($('#status-refinancing').is(':checked')) {
            $('#refinancing-current-bank').show();
          } else {
            $('#refinancing-current-bank').hide();
          }
        });

      }(jQuery));
    </script>

  </body>
</html>
