<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Best Travel Insurance</title>
  <link rel="stylesheet" href="css/sharrre.css">
  <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">

  <style>
  </style>


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__sg">iMoney.sg</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">

            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Credit Card</a></li>
              <li><a href="#">Best Credit Card</a></li>
              <li><a href="#">Best Rewards Card</a></li>
              <li><a href="#">Home Loan</a></li>
              <li><a href="#">HDB Home Loan</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Personal Loan</a></li>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Car Insurance</a></li>
              <li><a href="#">Travel Insurance</a></li>
              <li><a href="#">Learning Centre</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <div class="mb-wrapper">
        <h1 class="page-title">Best Travel Insurance</h1>
      </div>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <!-- Share this page / Share Block -->
              <div class="block-share cf" id="social-share">
        <!-- data-url = current page URL, data-text = message -->
        <div id="facebook" data-url="http://www.imoney.ph/housing-loan" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Share"></div>
        <div id="twitter" data-url="http://www.imoney.ph/housing-loan" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Tweet"></div>
        <div id="googleplus" data-url="http://www.imoney.ph/housing-loan" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="+1"></div>
      </div>
        <section class="row-fl filter mb20">
          <form>
            <div class="form-group mb0">
              <label for="filterPlan" class="control-label">Filter by Type of Plan:</label>
              <div class="form-checkboxes mt5">
                <input type="checkbox" value="single" id="single"> <label for="single">Single</label>&nbsp;&nbsp;
                <input type="checkbox" value="single" id="annual"> <label for="annual">Annual</label>
              </div>
            </div>
          </form>
        </section>

        <!-- Product List -->
        <section class="products row-fl mb20">

          <!-- Bank #1 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-8" colspan="2">

                    <img typeof="foaf:Image" src="http://www.imoney.sg/sites/www.imoney.sg/files/aig_0.jpg" class="table__bank-logo" alt="AIA home loan">
                    <h4 class="color-darkblue fw400"><strong>OCBC</strong> OCBC TravelWise SupremeWise</h4>
                  </td>
                  <td class="td-apply w-4 bl v-middle"><a href="#apply-modal" class="btn btn-success btn-popup">Apply</a></td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <table class="table-transparent font-sm color-light">
                <tr>
                  <td class="bold w-8">Type of plan</td>
                  <td>Single</td>
                </tr>
                <tr>
                  <td class="bold w-8">Cancellation &amp; Curtailment (S$)</td>
                  <td>15,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Death (S$)</td>
                  <td>Unlimited</td>
                </tr>
                <tr>
                  <td class="bold w-8">Personal Property &amp; Baggage(S$)</td>
                  <td>8,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Delay of Baggage (S$)</td>
                  <td>1,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Medical Expenses (S$)</td>
                  <td>2,000,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Personal Liability (S$)</td>
                  <td>1,000,000</td>
                </tr>
              </table>

            </div>
          </div>

          <!-- Bank #2 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-8" colspan="2">

                    <img typeof="foaf:Image" src="http://www.imoney.sg/sites/www.imoney.sg/files/aig_0.jpg" class="table__bank-logo" alt="AIA home loan">
                    <h4 class="color-darkblue fw400"><strong>AIG</strong> Superior</h4>
                  </td>
                  <td class="td-apply w-4 bl v-middle"><a href="#apply-modal" class="btn btn-success btn-popup">Apply</a></td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <table class="table-transparent font-sm color-light">
                <tr>
                  <td class="bold w-8">Type of plan</td>
                  <td>Single</td>
                </tr>
                <tr>
                  <td class="bold w-8">Cancellation &amp; Curtailment (S$)</td>
                  <td>10,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Death (S$)</td>
                  <td>Unlimited</td>
                </tr>
                <tr>
                  <td class="bold w-8">Personal Property &amp; Baggage(S$)</td>
                  <td>5,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Delay of Baggage (S$)</td>
                  <td>1,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Medical Expenses (S$)</td>
                  <td>500,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Personal Liability (S$)</td>
                  <td>1,000,000</td>
                </tr>
              </table>

            </div>
          </div>

          <!-- Bank #3 -->
          <div class="block-page block-product bt-lightbluebar">
            <table>
              <tbody>
                <tr>
                  <td class="td-banklogo w-8" colspan="2">
                    <img typeof="foaf:Image" src="http://www.imoney.sg/sites/www.imoney.sg/files/download%20%283%29.jpg" class="table__bank-logo" alt="AIA home loan">
                    <h4 class="color-darkblue fw400"><strong>Aviva</strong> Travel Light</h4>
                  </td>
                  <td class="td-apply w-4 bl v-middle"><a href="#apply-modal" class="btn btn-success btn-popup">Apply</a></td>
                </tr>
              </tbody>
            </table>
            <div class="block-product-secondary block-groovepaper-grey">
              <table class="table-transparent font-sm color-light">
                <tr>
                  <td class="bold w-8">Type of plan</td>
                  <td>Single, Annual</td>
                </tr>
                <tr>
                  <td class="bold w-8">Cancellation &amp; Curtailment (S$)</td>
                  <td>1,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Death (S$)</td>
                  <td>50,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Personal Property &amp; Baggage(S$)</td>
                  <td>3,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Delay of Baggage (S$)</td>
                  <td>3,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Medical Expenses (S$)</td>
                  <td>10,000</td>
                </tr>
                <tr>
                  <td class="bold w-8">Personal Liability (S$)</td>
                  <td>500,000</td>
                </tr>
              </table>

            </div>
          </div>

        </section>

        <!-- More Info -->
        <section class="row-fl block-page pt10">
          <div class="fl-12">
            <div class="block-moreinfo">
              <h4 class="headline-underline">Annual Or Single Trip Travel Insurance?</h4>
              <p>Annual travel insurance will work out to be cheaper for you if you are a frequent traveler. It is common for the coverage period to be limited to 31 days of consecutive travel per trip. The number of trips per year is usually not limited as long as you return within the number of days specified by the insurer. There are also some insurers that offer extended periods of travel - up to 60 days - at an additional cost.</p>

              <p>However, if you are only going away once a year, a single trip policy will provide better value. In both cases it is wise to compare policies and make sure that you are getting the best coverage at the best possible price.</p>

              <h5 class="color-darkblue underline mt20">Where Do Travel Insurance Policies in Singapore Differ?</h5>
              <p>The basic coverage provided by most travel insurers in Singapore is lost or delayed luggage, coverage for personal liability, cancellation of flights, medical treatment while you are away, and unforeseen circumstances like death while travelling. The most distinctive difference between insurers and the packages they offer are the value of coverage and services provided. Determine the type of coverage you need most, and make sure that the insurance policy that you choose provides the coverage you are looking for.</p>
            </div>
          </div>

           <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>
        </section>

        <!--Inline popup-->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <h3 class="p10 font-lg inline-popup__header"><strong>Get the best financial deals in the Singapore</strong></h3>

              <div class="p10 pt0">
                <p class="font-sm">
                  <strong>Want to keep up with the latest news on savings, loans and investments?</strong> Sign up for iMoney’s newsletter now!
                </p>

                <form action="http://www.imoney.us5.list-manage1.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=340374ccbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="a-left form-horizontal mt20 ng-pristine ng-valid" data-source="Fixed Deposit">
                  <div class="form-group">
                    <label for="inline-popup-email" class="fl-3 control-label">Email</label>
                    <div class="fl-9">
                      <input type="email" id="inline-popup-email" class="form-control" name="email" placeholder="yourname@email.com" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="fl-9 fl-offset-3">
                      <button type="submit" class="btn btn-success btn-strong">Submit and Continue</button>
                    </div>
                  </div>
                </form>
              </div>

            <div class="inline-popup-footer cf font-sm">
              <p class="pb10 mb0"><a href="http://www1.uob.com.my/personal/cards/credit/uob_cards_apply_one.html" id="inline-popup-provider-link">No thanks. Direct me to the providers website.</a></p>
            </div>
            </div>

          </div>
        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__sg header-logo--footer">iMoney.sg</a>
              <p class="font-xsm color-light mt10">Singapore trusted financial comparison portal</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/pages/iMoney-Singapore/451885008217727?ref=hl" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneysingapore" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103363130072913766491" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/aboutus">About</a></li>
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/write-for-us">Write For Us</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.sg</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->



    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>


    <script src="js/sharrre.min.js"></script>
    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/device.min.js"></script> <!-- required -->
    <script src="js/jquery.cookie.js"></script> <!-- required -->

    <script type="text/javascript">
      (function($){

        $('.btn-popup').fancybox({
          maxWidth: 400,
          padding: 0
        });
      }(jQuery));
    </script>

  </body>
</html>
