<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
  <title>Security Bank Savings Home Loan</title>


    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=278418415584720";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo header-logo__sg">iMoney.sg</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>
      </div>
    </header>

    <!-- navigation -->
            <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">

            <ul class="no-bullet mb-mainnav__popular">
              <li><a href="#">Credit Card</a></li>
              <li><a href="#">Best Credit Card</a></li>
              <li><a href="#">Best Rewards Card</a></li>
              <li><a href="#">Home Loan</a></li>
              <li><a href="#">HDB Home Loan</a></li>
              <li><a href="#">Fixed Deposit</a></li>
              <li><a href="#">Personal Loan</a></li>
              <li><a href="#">Savings Account</a></li>
              <li><a href="#">Car Insurance</a></li>
              <li><a href="#">Travel Insurance</a></li>
              <li><a href="#">Learning Centre</a></li>
            </ul>

          </div>
        </nav>

    <div class="page-header">
      <h1 class="page-title">CIMB Home Loan Bank Page</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">
        <section class="row-fl block-page">
          <header class="fl-12 a-center pt20 pb10">
            <img src="http://www.imoney.sg/sites/www.imoney.sg/files/CIMB-Logo.jpg" alt="" class="mb10" width="200">
            <p class="font-sm">Calculate CIMB home loan repayments. Apply for free.</p>
            <a href="#" class="btn btn-success db">Apply for free</a>
          </header>

          <div class="hl-interest clear cf bt bb">
            <div class="fl-7 br pt10">
              <span class="extra-info">Monthly repayment</span>
              <h3>&#8369;10,729</h3>
            </div>
            <div class="fl-5 pt10">
              <span class="extra-info">Interest Rate</span>
              <h3 class="color-complement bold">5.25%</h3>
            </div>


            <div id="calculator" class="fl-12 clear cf block-grey bt bb pt10">

              <div class="hidden row-fl pb10">
                <div class="fl-7">
                  <div class="form-group mb0">
                    <label class="control-label mb5 db" for="amount">1. Borrow Amount</label>
                    <div class="input-prepend">
                      <span class="prefix add-on">&#8369;</span>
                      <input type="text" name="amount" placeholder="200000" value="200000" id="amount" class="input-medium">
                    </div>
                  </div>
                </div>
                <div class="fl-5">
                  <div class="form-group mb0">
                    <label class="control-label mb5 db" for="year">2. Loan Tenure</label>
                    <div class="input-append">
                      <input type="text" name="amount" placeholder="30" value="30" id="year" class="input-xshort">
                      <span class="suffix add-on">year</span>
                    </div>
                  </div>
                </div>
                <div class="fl-12">
                  <div class="form-group">
                    <label class="control-label mb5 db">3. Fixed Term</label>
                    <div id="fixed-term-button-wrap" class="btn-group mb10">
                      <button id="btn-fixed-1" class="btn btn-group-pressed">1</button>
                      <button id="btn-fixed-2" class="btn ">2</button>
                      <button id="btn-fixed-3" class="btn ">3</button>
                      <button id="btn-fixed-5" class="btn ">5</button>
                      <button id="btn-fixed-10" class="btn btn-group-last ">10</button><!-- .btn-group-pressed .btn-group-pressed-yes -->
                    </div>
                  </div>
                </div>
                <div class="fl-12">
                  <a href="" class="btn btn-info">Calculate</a>
                </div>
              </div>
              <p>
                <a href="#" class="btn-tell-more font-sm" data-text="[&ndash;] Hide calculator">[+] Toggle monthly repayment calculator</a>
              </p>


            </div>
          </div>



          <div class="block-groovepaper-grey p10 clear">
            <ul class="no-bullet block-extra-info__list listitem--2">
              <li>
                <span class="extra-info db">Minimum Loan Amount</span>
                <strong class="font-lg">&#8369;500,000</strong>
              </li>
              <li>
                <span class="extra-info db">Margin of Finance</span>
              <strong class="font-lg">80%</strong>
              </li>
            </ul>
          </div>




        </section>

        <!-- Features -->
        <section id="highlights" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Security Bank Savings Highlights</h5>
            </div>
            <ul>
              <li class="li-tick">Best fixed housing loan for the first 5 years.</li>
              <li class="li-tick">No Lock-In Period</li>
            </ul>
          </div>
        </section>

        <!-- fees and charges -->
        <section id="terms" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Terms &amp; Conditions</h5>
            </div>
            <ul class="font-sm">
              <li>Minimum Age: 21 Years</li>
              <li>Loan Tenure: Up to 20 Years</li>
              <li>Margin of Finance: 80%</li>
              <li>Suitable for: Purchase of House &amp; Lot / Condominium, House Construction, Purchase of Lot, Refinancing, House Renovation / Expansion, Reimbursement.</li>
            </ul>

          </div>
        </section>

        <!-- Compare all -->
        <section class="a-center pb20 pt10">
          <a href="#apply-modal" class="btn btn-success btn-popup btn-lg mb10">
            Apply for free
          </a>
          <p class="font-sm">
            <a href="#">
              Compare with other home loan packages
            </a>
          </p>
        </section>

        <!--Inline popup -->
        <section class="row-fl mb20">

          <div id="apply-modal" class="inline-popup hidden">
            <div class="inline-popup-content">
              <h3 class="p10 font-lg inline-popup__header"><strong>Get the best financial deals in the Philippines</strong></h3>

              <div class="p10 pt0">
                <p class="font-sm">
                  <strong>Want to keep up with the latest news on savings, loans and investments?</strong> Sign up for iMoney’s newsletter now!
                </p>

                <form action="http://www.imoney.us5.list-manage1.com/subscribe/post?u=1db2c05f99f2ff02ccfb6ee11&amp;id=340374ccbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="a-left form-horizontal mt20 ng-pristine ng-valid" data-source="Fixed Deposit">
                  <div class="form-group">
                    <label for="inline-popup-email" class="fl-3 control-label">Email</label>
                    <div class="fl-9">
                      <input type="email" id="inline-popup-email" class="form-control" name="email" placeholder="yourname@email.com" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="fl-9 fl-offset-3">
                      <button type="submit" class="btn btn-success btn-strong">Submit and Continue</button>
                    </div>
                  </div>
                </form>
              </div>

            <div class="inline-popup-footer cf font-sm">
              <p class="pb10 mb0"><a href="http://www1.uob.com.my/personal/cards/credit/uob_cards_apply_one.html" id="inline-popup-provider-link">No thanks. Continue to read more.</a></p>
            </div>
            </div>

          </div>
        </section>

        <!-- faq -->
        <section id="faq" class="row-fl block-page">
          <div class="fl-12">
            <div class="block-silver bb row-fl mb10">
              <h5 class="mb0 p10">Security Bank savings Home Loan FAQ</h5>
            </div>

            <h4 class="headline-underline">Security Bank Housing Loan</h4>
            <p>Security Bank Housing Loan starts at a low rate of 5.25% p.a. subject to a lock-in period. In example, if you are planning to loan P1,000,000 for 5 years with the 5.25% interest rate locked for a year, monthly amortization would amount to P18,986.00. You can also determine other amounts and interest rates by using the Security Bank Housing Loan Calculator.</p>
            <h5 class="color-darkblue underline mt20">Is A Security Bank Housing Loan Right For Me?</h5>
            <p>Security Bank can provide a margin of financing up to Security Bank 70% depending on the value of the property. The Mortgage Redemption Insurance or MRI policy has become part of housing loans, so that banks can avoid losing money if something happens to the borrower. The housing loan products also come with a maximum loan period of 30 years or up to age 60, whichever is earlier.</p>
            <h5 class="color-darkblue underline mt20">Security Bank Housing Loan Costs</h5>
            <p>Execution cost of a loan in Security Bank home loans do not come without chaarges. In all cases, these fees are already deducted in the face of the loan amount.</p>

              <table class="table-darkblue-th bordered font-sm bl">
                <thead>
                  <tr>
                    <th class="a-left">Fees</th>
                    <th class="a-left">Cost</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Handling Fee</td>
                    <td>PHP 4000</td>
                  </tr>
                  <tr>
                    <td>Appraisal Fee</td>
                    <td>PHP 3500</td>
                  </tr>
                  <tr>
                    <td>Stamps Duties</td>
                    <td>P1.00 for every P200 of loan amount in excess of P250,000 loan.</td>
                  </tr>
                  <tr>
                    <td>MRI Premium</td>
                    <td>P4.43 for every P1,000 of the loan amount.</td>
                  </tr>
                </tbody>
              </table>
            </div>



          <!-- Quick link to top of page -->
          <div class="a-center fl-12 block-groovepaper-grey p10">
            <a href="#">To top</a>
          </div>
        </section>

        <!-- Footer -->
                <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo__sg header-logo--footer">iMoney.sg</a>
              <p class="font-xsm color-light">Singapore trusted financial comparison portal</p>
              <ul class="social no-bullet">
                <li><a href="https://www.facebook.com/pages/iMoney-Singapore/451885008217727?ref=hl" class="social--facebook">Facebook</a></li>
                <li><a href="https://twitter.com/imoneysingapore" class="social--twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/103363130072913766491" class="social--google">Google+</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="/aboutus">About</a></li>
                  <li><a href="/disclaimer">Disclaimer</a></li>
                  <li><a href="/write-for-us">Write For Us</a></li>
                  <li><a href="/faq">FAQ</a></li>
                  <li><a href="/privacy-policy">Privacy Policy</a></li>
                  <li><a href="http://www.imoney-group.com">Corporate</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>

              <p><a href="#" class="btn-viewfull">View full site</a></p>

              <p class="font-xsm">&copy; 2014 iMoney.sg</p>
            </div>
          </div>
        </footer>


      </div><!-- /#page -->


    </div>
        <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav--active');
          });
          e.preventDefault();
        });

      }(jQuery));
    </script>    <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
      (function($){

        $('.btn-tell-more').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();

          $(this).text(dataText).data('text',currText).parent().siblings('.hidden').toggle(0);
          e.preventDefault();
        });

      }(jQuery));
    </script>

  </body>
</html>
