<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css">
	<title>Health Insurance - iMoney PH</title>
	<link rel="stylesheet" href="css/ph/healthinsurance.css">


		<script src="js/modernizr.2.6.2.js"></script>
	</head>
	<body>

<!-- header -->
<header class="header" role="banner">
	<div class="ct-wrapper">
		<a href="#" class="header-logo">iMoney.my</a>
		<div class="header-language">
			<div class="region region-header">
				<div id="block-locale-language-content" class="block block-locale first last odd" role="complementary">
					<ul class="language-switcher-locale-url">
						<li class="en first active"><a href="/home-loan/aia?multilink=switch" class="language-link active" lang="en" title="AIA">English</a></li>
						<li class="ms last"><a href="/ms/pinjaman-perumahan/aia?multilink=switch" class="language-link" lang="ms" title="AIA">Bahasa Malaysia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</header>

<!-- navigation -->
<nav id="navigation" role="navigation" class="nav">
	<div class="ct-wrapper">
		<div class="nav-main">
			<a href="#">
				<i class="arrow-down"></i>
				Compare Products
			</a>
			<div class="nav-dropdown" id="menu-dropdown">
	      <ul>
	        <li class="dropdown-column dropdown-column-1">
	          <span class="dropdown-header">Home Loans</span>
	            <div class="region region-menu-col1-1">
								<div id="block-menu-menu-home-loans" class="block block-menu first last odd" role="navigation">
									<ul class="menu">
										<li class="first leaf"><a href="/home-loan" class="active">All Home Loans</a></li>
										<li class="leaf"><a href="/home-loan-islamic">Islamic Home Loan</a></li>
										<li class="leaf"><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
										<li class="last leaf"><a href="/home-loan-refinance">Home Loan Refinance</a></li>
									</ul>
								</div><!-- /.block -->
							</div><!-- /.region -->
	          	<span class="dropdown-header header-gap">Other Loans</span>
	            	<div class="region region-menu-col1-2">
									<div id="block-menu-menu-other-loans" class="block block-menu first last odd" role="navigation">
										<ul class="menu">
											<li class="first expanded"><a href="/personal-loan">Personal Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/personal-loan-islamic">Islamic Personal Loan</a>
													</li>
													<li class="last leaf">
														<a href="/koperasi-loan">Koperasi Loan</a>
													</li>
												</ul>
											</li>
											<li class="last expanded">
												<a href="/car-loan">Car Loan</a>
												<ul class="menu">
													<li class="first leaf">
														<a href="/small-business-loan">Small Business Loan</a></li>
													<li class="last leaf">
														<a href="/asb-loan">ASB Loan</a>
													</li>
												</ul>
											</li>
										</ul>
									</div><!-- /.block -->
								</div><!-- /.region -->
	        		</li>
	        <li class="dropdown-column dropdown-column-2">
	          <span class="dropdown-header">Cards</span>
	          <div class="region region-menu-col2-1">
							<div id="block-menu-menu-cards" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/credit-card">Credit Card</a></li>
									<li class="leaf"><a href="/debit-card">Debit Cards</a></li>
									<li class="last leaf"><a href="/credit-card-islamic">Islamic Credit Card</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Savings &amp; Investment</span>
	          <div class="region region-menu-col2-2">
							<div id="block-menu-menu-savings-investment" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first expanded"><a href="/fixed-deposit">Fixed Deposit</a>
										<ul class="menu">
											<li class="first leaf"><a href="/fixed-deposit-islamic">Islamic Fixed Deposit</a></li>
											<li class="last leaf"><a href="/savings-account">Savings Account</a></li>
										</ul>
									</li>
									<li class="last expanded"><a href="/gold-investment">Gold Investment</a>
										<ul class="menu">
											<li class="first last leaf"><a href="/share-trading">Share Trading</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-3">
	        	<span class="dropdown-header">Insurance</span>
	          <div class="region region-menu-col3-1">
							<div id="block-menu-menu-insurance" class="block block-menu first last odd" role="navigation">
								<ul class="menu">
									<li class="first leaf"><a href="/car-insurance">Car Insurance</a></li>
									<li class="leaf"><a href="/personal-accident-insurance">Personal Accident Insurance</a></li>
									<li class="last leaf"><a href="/travel-insurance">Travel Insurance</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	        	<span class="dropdown-header header-gap">Tools</span>
	          <div class="region region-menu-col3-2">
							<div id="block-menu-menu-tools" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="/calculators/home-loan">Mortgage Calculator</a></li>
									<li class="last leaf"><a href="/home-loan-refinance">Mortgage Refinance Calculator</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	      	<li class="dropdown-column dropdown-column-last">
	        	<span class="dropdown-header">Learning Centre</span>
	          <div class="region region-menu-col4-1">
							<div id="block-menu-menu-learning-centre" class="block block-menu first last odd" role="navigation">


								<ul class="menu">
									<li class="first leaf"><a href="http://www.imoney.my/articles/?lang=en_us">Latest Articles</a></li>
									<li class="leaf"><a href="http://www.imoney.my/articles/category/infographic/">Infographics</a></li>
									<li class="last leaf"><a href="http://www.imoney.my/articles/12-ways-to-save-money-in-malaysia-free-ebook-from-imoney-my/">FREE Money Saving ebook!</a></li>
								</ul>
							</div><!-- /.block -->
						</div><!-- /.region -->
	      	</li>
	    	</ul>

	  	</div>
		</div>
		<div class="nav-popular">
	    <span class="nav-popular-title">Popular:</span>
	    <div class="region region-menu-popular">
				<div id="block-menu-menu-popular-menu" class="block block-menu first last odd">
				  <ul class="nav-popular-menu">
				  	<li class="first leaf"><a href="/home-loan">Home Loan</a></li>
						<li class="leaf"><a href="/credit-card">Credit Card</a></li>
						<li class="leaf"><a href="/personal-loan">Personal Loan</a></li>
						<li class="leaf"><a href="/koperasi-loan">Koperasi Loan</a></li>
						<li class="last leaf"><a href="/fixed-deposit">Fixed Deposit</a></li>
					</ul>
				</div><!-- /.block -->
			</div><!-- /.region -->
		</div>
		<div class="nav-resource">
			<a href="http://www.imoney.my/articles/?lang=en_us">Learning Centre</a>
		</div>
	</div>
</nav>
		<!-- breadcrumb -->
		<div class="ct-wrapper">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li class="active">Travel Insurance</li>
			</ol>
		</div>

		<!-- main content -->
		<div id="page">

			<header id="page-header" class="page-header p30 pt20">
				<div class="row-fl">
					<div class="fl-12 pb20">
						<h1>Compare And Find The Best Travel Insurance</h1>
						<p>Health insurance just like all other financial products that you wish to take requires complex decision making since most companies in the Philippines tend to be creative on how they sell their products. In the comparison table below we have collected information that matters to you most in getting a health insurance to make it easier for you to choose. From the Maximum Benefit Limit (MBL), the benefits in the plan like inpatient care, outpatient care, emergency care, dental care and of course of much you would have to pay per month are all displayed below. Take your time in making your decision before spending your money.</p>

						<p>All pertinent HMO quotes displayed below are assumed to be premiums paid by a 30 year old male/female.</p>
					</div>
				</div>
			</header>
			<section class="pagetab row-fl">
				<div class="fl-12">
					<ul id="pagetab-nav" class="pl30 pr30 pagetab-nav greytab">
						<li class="active"><a href="#tab-calculator">Compare time deposit</a></li>
						<li><a href="#tab-faq">FAQ</a></li>
						<li><a href="#tab-ask">Ask us</a></li>
					</ul>
				</div>
			</section>

			<div id="tabs">
				<!-- Tab #1 -->
				<div id="tab-calculator">

					<!-- Comparison Table -->
					<section id="comparison-table" class="p30">
						<table class="table-travelinsurance table-darkblue-th tablesorter a-center" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr class="table-header">
									<th data-column="0" class="tablesorter-header"><div class="tablesorter-header-inner">Product &amp; Insurer</div></th>
									<th data-column="1" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Maximum Benefit Limit
										</div>
									</th>
									<th data-column="2" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Cash Out
										</div>
									</th>
									<th data-column="3" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Pre - Existing Condition
										</div>
									</th>
									<th data-column="4" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Outpatient Benefit
										</div>
									</th>
									<th data-column="5" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Accidental Death
										</div>
									</th>
									<th data-column="6" class="tablesorter-header">
										<div class="tablesorter-header-inner">
											Monthly Premiums
										</div>
									</th>
									<th data-column="7" class="tablesorter-header apply-col">
										<div class="tablesorter-header-inner">Apply</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<!-- bank #1 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db">Medicard Plan 8000 </span>
										<img src="http://www.imoney.ph/sites/default/files/styles/thumbnail/public/medicard%20logo.jpg?itok=MNwdLePt" alt="" width="100">
									</td>
									<td>500,000.00</td>
									<td></td>
									<td><span class="yes-icon">Included</span></td>
									<td><span class="yes-icon">Included</span></td>
									<td>20,000.00</td>
									<td><h3>5578.58</h3></td>
									<td class="apply-col">
										<a href="#" class="btn btn-success">Apply Now</a>
									</td>
								</tr>

								<!-- bank #2 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db">Medicard Plan 800 </span>
										<img src="http://www.imoney.ph/sites/default/files/styles/thumbnail/public/medicard%20logo.jpg?itok=MNwdLePt" alt="" width="100">
									</td>
									<td>500,000.00</td>
									<td></td>
									<td><span class="yes-icon">Included</span></td>
									<td><span class="yes-icon">Included</span></td>
									<td>20,000.00</td>
									<td><h3>5578.58</h3></td>
									<td class="apply-col">
										<a href="#" class="btn btn-success">Apply Now</a>
									</td>
								</tr>

								<!-- bank #3 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db">Medicard Plan 8000 </span>
										<img src="http://www.imoney.ph/sites/default/files/styles/thumbnail/public/medicard%20logo.jpg?itok=MNwdLePt" alt="" width="100">
									</td>
									<td>60,000.00</td>
									<td></td>
									<td></td>
									<td><span class="yes-icon">Included</span></td>
									<td>20,000.00</td>
									<td><h3>727.58</h3></td>
									<td class="apply-col">
										<a href="#" class="btn btn-success">Apply Now</a>
									</td>
								</tr>

								<!-- bank #4 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db">Medicard Plan 5500 </span>
										<img src="http://www.imoney.ph/sites/default/files/styles/thumbnail/public/medicard%20logo.jpg?itok=MNwdLePt" alt="" width="100">
									</td>
									<td>300,000.00</td>
									<td></td>
									<td><span class="yes-icon">Included</span></td>
									<td><span class="yes-icon">Included</span></td>
									<td>20,000.00</td>
									<td><h3>3811.58</h3></td>
									<td class="apply-col">
										<a href="#" class="btn btn-success">Apply Now</a>
									</td>
								</tr>

								<!-- bank #5 -->
								<tr>
									<td>
										<span class="font-sm lh-130 db">Medicard Plan 550 </span>
										<img src="http://www.imoney.ph/sites/default/files/styles/thumbnail/public/medicard%20logo.jpg?itok=MNwdLePt" alt="" width="100">
									</td>
									<td>50,000.00</td>
									<td></td>
									<td></td>
									<td><span class="yes-icon">Included</span></td>
									<td>20,000.00</td>
									<td><h3>648.50</h3></td>
									<td class="apply-col">
										<a href="#" class="btn btn-success">Apply Now</a>
									</td>
								</tr>

								
							</tbody>
							
						</table>


					</section>
				</div>

				<!-- Tab #2 -->
				<div id="tab-faq">
					<div class="row-fl block-grey">
						<div class="fl-6 a-center p30 br"><h4 class="block-grey-title color-seablue mb0"><i class="sprite-faq"></i>Frequently Asked Questions</h4></div>
						<div class="fl-6 a-center p30"><h4 class="block-grey-title mb0"><a href="http://www.imoney.ph/articles/category/travel-insurance/?lang=en_us"><i class="sprite-external"></i>Travel Insurance Learning Center</a></h4></div>
					</div>
					<div class="row-fl p30">
						<div class="fl-8 fl-offset-2">
							<h3 class="faq-title" data-question="1">Empty</h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, culpa, magnam voluptatibus qui at veniam earum esse molestias quod fugit deserunt corrupti in reiciendis quas minima? Fugiat, rem natus earum.</p>

						</div>
					</div>

				</div>

				<!-- Tab #3 -->
				<div id="tab-ask">
					<div class="row-fl block-grey p30">
						<div class="fl-12">
							<h4 class="block-grey-title mb0">Got questions about travel insurance? Ask in the comment box below.</h4>
						</div>
					</div>
					<div class="row p30">
						<div class="span-8">
							<img src="img/dummy-ask-fb.png" alt="">
						</div>
						<div class="span-4">
							<img src="img/dummy-ask-sb.png" alt="">
						</div>
					</div>

				</div>

			</div>

			<footer class="footer" role="contentinfo">
	<div class="footer-main row-fl p30 bb">
		<div class="fl-3">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-imoney-logo.png" alt="iMoney.my"></a>
			</div>
		</div>
		<div class="fl-9 a-right">
			<ul class="footer-social">
				<li class="footer-social-fb"><a href="#">Visit our Facebook page</a></li>
				<li class="footer-social-tw"><a href="#">Follow us on Twitter</a></li>
				<li class="footer-social-gp"><a href="#">Add us to your circle</a></li>
			</ul>
		</div>

	</div>
	<div class="footer-second row-fl">
		<div class="fl-3">
			<p class="copyright">&copy; 2013 iMoney.my</p>
		</div>
		<div class="fl-9">
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Write for us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>

		</div><!-- /#page -->

		<section class="media">
	<div class="row-fl">
		<div class="fl-12">
			<h5 class="media-title">As Featured On</h5>
			<div class="media-logos">
				<a href="http://www.imoney.my/news">
					Techcrunch, MalaysiaKini, New Straits Times, Star Property, The Star, 8TV, FreeMalaysiaToday, BFM89.9, Digital News Asia, Make A Pitch, Property Lifestyle, SME Magazine.
				</a>
			</div>
		</div>
	</div>
</section>

<!-- Bottom scripts -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>

<script src="js/main.js"></script>
	</body>
</html>