<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

    <script src="js/modernizr.2.6.2.js"></script>
  </head>
  <body>
    <!-- header -->
    <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#" class="header-menu hidetext">Menu</a>

        <!-- Language switcher -->
        <!--<div class="header-language-dropdown dib">
          <div class="region region-language">
            <div id="block-locale-language-content" class="block block-locale">
              <div class="content">
                <ul class="language-switcher-locale-url">
                  <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li>
                  <li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>-->
    </header>
    <div class="page-header a-center">
      <h1 class="page-title">Travel Insurance</h1>
    </div>

    <!-- main content wrapper-->
    <div id="page" role="main" class="mb-wrapper main-wrapper">

      <!-- main content area -->
      <section class="row-fl page">
        <div class="fl-12">

          <div class="block-grey row-fl pagetab-big pagetab-big-secondary pl30 pr30">
              <ul id="pagetab-nav-2">
                <li class="active"><a href="#takaful">Takaful</a></li>
                <li><a href="#conventional">Conventional</a></li>
              </ul>
          </div>

          <div id="comparison-table" class="row-fl">
            <table id="table-takaful" class="font-sm mb0">
              <tr>
                <th class="w-5">Insurer</th>
                <th>Product Feature</th>
              </tr>
              <tr>
                <td>
                  <span class="font-sm lh-130 db mb5"><strong>Takaful IKHLAS IKHLAS Kembara Takaful Plan A</strong></span>
                  <img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/Takaful%20Ikhlas_1.jpg?itok=TB4z3CI6" alt="" width="40">
                  <p><a href="#" class="btn btn-success">Buy Online</a></p>
                </td>
                <td>
                  <p><b>Travel Cancellation:</b> RM1000<br>
                  <b>Personal Property and Baggage:</b> RM1,000<br>
                  <b>Travel Document:</b> -<br>
                  <b>Personal Money:</b> -<br>
                  <b>Flight Delay:</b> -<br>
                  <b>Death and TPD:</b> RM10,000<br>
                  <b>Medical Expenses:</b> RM1,000</p>

                  <p><a href="#" class="btn-tell-more" data-text="[&ndash;] View Less">[+] View More</a></p>
                </td>
              </tr>
              <tr class="tr-expand font-sm a-left">
                <td colspan="2">
                  <h4 class="color-darkblue mb5 mt10">Other Travel Benefits</h4>
                  <table class="table-transparent">
                    <tr>
                      <td class="w-6"><strong>Baggage Delay</strong></td>
                      <td class="w-6">-</td>
                    </tr>
                    <tr>
                    <td><strong>Travel Misconnection</strong></td>
                    <td>-</td></tr>
                    <tr><td><strong>Travel Overbooked</strong></td>
                    <td>-</td></tr>
                  </table>
                  <h4 class="color-darkblue mb5 mt10">Other Accident Benefits</h4>
                  <table class="table-transparent">
                    <tr>
                      <td class="w-6"><strong>Personal Liability</strong></td>  <td class="w-6">50,000</td></tr>
                      <tr><td><strong>Funeral Expense</strong></td> <td>-</td></tr>
                      <tr><td><strong>Repatriation of Mortal Remains</strong></td>  <td>-</td></tr>
                      <tr><td><strong>Hospitalisation</strong></td> <td>2,500</td></tr>
                      <tr><td><strong>Immediate Death Expense</strong></td> <td>500</td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <span class="font-sm lh-130 db mb5"><strong>Takaful IKHLAS IKHLAS Kembara Takaful Plan B</strong></span>
                  <img src="http://www.imoney.my/sites/default/files/styles/logo_small/public/Takaful%20Ikhlas_1.jpg?itok=TB4z3CI6" alt="" width="40">
                  <p><a href="#" class="btn btn-success">Buy Online</a></p>
                </td>
                <td>
                  <p><b>Travel Cancellation:</b> RM1000<br>
                  <b>Personal Property and Baggage:</b> RM1,000<br>
                  <b>Travel Document:</b> -<br>
                  <b>Personal Money:</b> -<br>
                  <b>Flight Delay:</b> -<br>
                  <b>Death and TPD:</b> RM10,000<br>
                  <b>Medical Expenses:</b> RM1,000</p>

                  <p><a href="#" class="btn-tell-more" data-text="[&ndash;] View Less">[+] View More</a></p>
                </td>
              </tr>

              <tr class="tr-expand font-sm a-left">
                <td colspan="2">
                  <h4 class="color-darkblue mb5">Other Travel Benefits</h4>
                  <table class="table-transparent">
                    <tr>
                      <td class="w-6"><strong>Baggage Delay</strong></td>
                      <td class="w-6">-</td>
                    </tr>
                    <tr>
                    <td><strong>Travel Misconnection</strong></td>
                    <td>-</td></tr>
                    <tr><td><strong>Travel Overbooked</strong></td>
                    <td>-</td></tr>
                  </table>
                  <h4 class="color-darkblue mb5">Other Accident Benefits</h4>
                  <table class="table-transparent">
                    <tr>
                      <td class="w-6"><strong>Personal Liability</strong></td>  <td class="w-6">50,000</td></tr>
                      <tr><td><strong>Funeral Expense</strong></td> <td>-</td></tr>
                      <tr><td><strong>Repatriation of Mortal Remains</strong></td>  <td>-</td></tr>
                      <tr><td><strong>Hospitalisation</strong></td> <td>2,500</td></tr>
                      <tr><td><strong>Immediate Death Expense</strong></td> <td>500</td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </div>
        </div>
      </section>
      <!-- /.row-fl -->

      <section class="row-fl page">
        <div class="fl-12">
          <div class="block-more-info pt10">
            <h4 class="headline-underline">What Is Travel Insurance? </h4>
            <p>Travel insurance is a type of insurance policy that covers you and/or your family against injuries, disability, death and damages or inconveniences you may suffer as a result of travel-related incidents. Typically, a travel insurance policy offers only a once-off coverage, meaning you pay for coverage for one specific trip with a fixed timeframe, instead of for a series of trips over a certain period or a lifetime. However, there are also a small number of policies that provide annual coverage.</p>

            <h5 class="color-darkblue underline mt20">How Does Travel Insurance Work?</h5>
            <p>With a travel insurance policy, you pay a premium to the insurance company to be covered for specific scale of benefits and scope of coverage for a fixed period of time. In the event of loss/damage resulting from your travels, the insurance company compensates you and/or your family based on the scale of benefits and scope of coverage as stated in your plan.</p>
          </div>
        </div>

      </section>


      <!-- Footer -->
      <footer role="contentinfo" class="footer">
        Footer
      </footer>
      <!-- /#page -->
    </div>
    <script src="../js/jquery-1.9.0.min.js"></script>
    <script>
      (function($){
        $('.btn-tell-more').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();

          if($(this).closest('tr').next('.tr-expand').is(':visible')){
            $(this).text(dataText).closest('tr').next('.tr-expand').toggle(0);
            $(this).data('text',currText);
          } else {
            $(this).text(dataText).closest('tr').next('.tr-expand').toggle(0);
            $(this).data('text',currText);
          }
          e.preventDefault();
        });
      }(jQuery));
    </script>

  </body>
</html>
