<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">

    <script src="../js/modernizr.2.6.2.js"></script>
  </head>
  <body>
    <!-- header -->
        <header class="header" role="banner">
      <div class="mb-wrapper">
        <!-- iMoney Logo -->
        <a href="#" class="header-logo">iMoney.my</a>

        <!-- Menu Button -->
        <a href="#nav" id="btn-mainnav-toggle" class="header-menu hidetext">Menu</a>

        <!-- Language switcher -->
        <div class="header-language-dropdown dib">
          <div class="region region-language">
            <div id="block-locale-language-content" class="block block-locale">
              <div class="content">
                <ul class="language-switcher-locale-url">
                  <li class="en first active"><a href="/" class="language-link active" lang="en">English</a></li>
                  <li class="ms last"><a href="/ms" class="language-link" lang="ms">Malay</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-header a-center">
      <h1 class="page-title">Travel Insurance</h1>
    </div>

    <!-- main content wrapper-->
    <div class="mb-wrapper">

      <div id="page" role="main">

        <section class="row-fl block-page">
          <div class="fl-12">
            <div class="block-more-info pt10">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, fugiat, dolorem, cupiditate, commodi eius explicabo hic asperiores et consequuntur rem qui officia pariatur modi beatae error tenetur autem est molestias.</p>
            </div>
          </div>

        </section>


        <!-- navigation -->
                <nav role="navigation" class="mb-mainnav" id="nav">

          <div class="mb-mainnav-inner mb-wrapper">
          <!-- Popular -->
            <ul class="no-bullet mb-mainnav__popular">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Personal Loan</a></li>
            <li><a href="#">Fixed Deposits</a></li>
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Learning Centre</a></li>
            </ul>

            <!-- Home Loan -->
            <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Home Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">All Home Loans</a></li>
                <li><a href="/home-loan-islamic">Islamic Home Loan</a></li>
                <li><a href="/home-loan/government-servants">Govt. Servant Home Loan</a></li>
                <li><a href="/home-loan-refinance">Home Loan Refinance</a></li>
              </ul>
            </div>

            <!-- Other Loans -->
            <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Other Loans</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Islamic Personal Loans</a></li>
                <li><a href="/home-loan-islamic">Personal Loan</a></li>
                <li><a href="/home-loan/government-servants">Car Loan</a></li>
                <li><a href="/home-loan-refinance">Small Business Loan</a></li>
              </ul>
            </div>

            <!-- Cards -->
            <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Cards</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Crebit Card</a></li>
                <li><a href="/home-loan-islamic">Debit Carda</a></li>
                <li><a href="/home-loan/government-servants">Islamic Credit Card</a></li>
              </ul>
            </div>

            <!-- Savings & Investment -->
            <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Savings &amp; Investment</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Fixed Deposit</a></li>
                <li><a href="/home-loan-islamic">Islamic Fixed Deposit</a></li>
                <li><a href="/home-loan/government-servants">Savings Account</a></li>
                <li><a href="/home-loan/government-servants">Gold Investment</a></li>
                <li><a href="/home-loan/government-servants">Share Trading</a></li>
              </ul>
            </div>

            <!-- Insurance -->
            <div class="mb-mainnav__normal">
              <strong class="mb-mainnav__header">Insurance</strong>
              <ul class="menu no-bullet">
                <li><a href="/home-loan" class="active">Car Insurance</a></li>
                <li><a href="/home-loan-islamic">Personal Accident Insurance</a></li>
                <li><a href="/home-loan/government-servants">Travel Insurance</a></li>
              </ul>
            </div>

          </div>
        </nav>

        <!-- Footer -->
        <footer role="contentinfo" class="footer a-center font-sm">
          <div class="row-fl">
            <div class="fl-12">
              <a href="#" class="header-logo header-logo--footer">iMoney.my</a>
              <p class="font-xsm color-light">Malaysia's no.1 financial comparison website</p>
              <ul class="social no-bullet">
                <li><a href="#" class="social--facebook">Facebook</a></li>
                <li><a href="#" class="social--twitter">Twitter</a></li>
                <li><a href="#" class="social--google">Google+</a></li>
                <li><a href="#" class="social--instagram">Instagram</a></li>
                <li><a href="#" class="social--youtube">Youtube</a></li>
                <li><a href="#" class="social--pinterest">Pinterest</a></li>
              </ul>

              <div class="footer-copyright">
                <ul class="no-bullet footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <p class="font-xsm">&copy; 2014 iMoney.my</p>
              <p><a href="#" class="btn-viewfull">View full site</a></p>
            </div>
          </div>
        </footer>
        <!-- /#page -->

      </div>


    </div>
    <script src="../js/jquery-1.9.0.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script>
      (function($){

        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);

        var mainNav = $('.mb-mainnav'),
            btnMainNav = $('#btn-mainnav-toggle');

        mainNav.hide();
        btnMainNav.on('click',function(e){
          $(this).toggleClass('header-menu-close');
          mainNav.slideToggle(400, function() {
            $('body').toggleClass('mb-mainnav-active');
          });
          e.preventDefault();
        });



        var tables = $('#comparison-table > table');

        // script for the table tab
        tables.not(':first').hide();

        $('#pagetab-nav-2').on('click','li',function(e){
          var tableId = $(this).find('a').attr('href');
          tables.filter(':visible').hide();
          $(tableId).show();
          e.preventDefault();

          $(this).addClass('active').siblings('li').removeClass('active');
        });

        $('.btn-tell-more').on('click',function(e){
          var dataText = $(this).data('text'),
              currText = $(this).text();

          if($(this).closest('tr').next('.tr-expand').is(':visible')){
            $(this).text(dataText).closest('tr').next('.tr-expand').toggle(0);
            $(this).data('text',currText);
          } else {
            $(this).text(dataText).closest('tr').next('.tr-expand').toggle(0);
            $(this).data('text',currText);
          }
          e.preventDefault();
        });
      }(jQuery));
    </script>

  </body>
</html>
